none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
"b" "x" 1;
"b" "x" 1;
"b" "x" 1;
"b" "x" 1;
"b" "x" 1;
"b" "x" 1;
"b" "x" 1;
"b" "x" 1;
"b" "x" 1;
"b" "x" 1;
"b" "x" 1;
"b" "x" 1;
"b" "x" 1;
"b" "x" 1;
"b" "x" 1;
"b" "x" 1;
"b" "x" 1; "d" "q" 1;
"b" "x" 1; "d" "q" 1;
"b" "x" 1; "d" "q" 1;
"b" "q" "x" 1; "d" "q" 1; "e" "k" 1;
"b" "q" "x" 1; "d" "q" 1; "e" "k" "w" 1;
"b" "q" "x" 1; "d" "q" 1; "e" "k" "w" 1;
"b" "q" "x" 1; "d" "q" 1; "e" "k" "w" 1;
"b" "q" "x" 1; "c" "n" 1; "d" "b" "q" 1; "e" "k" "w" 1;
"b" "q" "x" 1; "c" "n" 1; "d" "b" "q" 1; "e" "k" "w" 1;
"b" "q" "x" 1; "c" "n" 1; "d" "b" "q" 1; "e" "k" "w" 1;
"b" "q" "s" "x" 1; "c" "n" 1; "d" "b" "q" 1; "e" "k" "w" 1;
"b" "q" "s" "x" 1; "c" "n" 1; "d" "b" "q" 1; "e" "k" "w" "y" 1;
"b" "a" "q" "s" "x" 1; "c" "n" 1; "d" "b" "q" 1; "e" "k" "w" "y" 1;
"a" "v" 1; "b" "a" "q" "s" "x" 1; "c" "n" "q" 1; "d" "b" "q" 1; "e" "k" "w" "y" 1;
"a" "v" 1; "b" "a" "q" "s" "x" 1; "c" "n" "q" 1; "d" "b" "q" 1; "e" "k" "w" "y" 1;
"a" "v" 1; "b" "a" "q" "s" "x" 1; "c" "n" "q" 1; "d" "b" "q" 1; "e" "k" "w" "y" 1;
"a" "d" "v" 1; "b" "a" "q" "s" "x" 1; "c" "n" "q" 1; "d" "b" "q" 1; "e" "k" "w" "y" 1;
"a" "d" "v" 1; "b" "a" "q" "s" "x" 1; "c" "n" "q" 1; "d" "b" "q" 1; "e" "k" "w" "y" 1;
"a" "d" "v" 1; "b" "a" "q" "s" "x" 1; "c" "n" "q" 1; "d" "b" "q" 1; "e" "k" "w" "y" 1;
"a" "d" "v" 1; "b" "a" "q" "s" "x" 1; "c" "n" "q" 1; "d" "b" "q" 1; "e" "k" "w" "y" 1;
"a" "d" "v" 1; "b" "a" 2; "c" "n" "q" 1; "d" "b" "q" 1; "e" "k" "w" "y" 1;
"a" "d" "v" 1; "b" "a" 2; "c" "n" "q" 1; "d" "b" "q" 1; "e" "k" "w" "y" 1;
"a" "d" "v" 1; "b" "a" 2; "c" "n" "q" 1; "d" "b" "q" 1; "e" "k" "w" "y" 1;
"a" "d" "v" 1; "b" "a" 2; "c" "n" "q" 1; "d" "b" "q" 1; "e" "k" "w" "y" 1;
"a" "d" "v" 1; "b" "a" 2; "c" "n" "q" 1; "d" "b" "q" 1; "e" "k" "w" "y" 1;
"a" "d" "v" 1; "b" "a" 2; "c" "n" "q" 1; "d" "b" "q" 1; "e" "k" "w" "y" 1;
"a" "d" "v" 1; "b" "a" 2; "c" "n" "q" 1; "d" "b" "q" 1; "e" "k" "w" "y" 1;
"a" "d" "v" 1; "b" "a" 2; "c" "a" "n" "q" 1; "d" "b" "q" "v" 1; "e" "k" "t" "v" "w" "y" 1;
"a" "d" "v" 1; "b" "a" 2; "c" "a" "n" "q" 1; "d" "b" "q" "v" 1; "e" "k" "t" "v" "w" "y" 1;
"a" "d" "v" 1; "b" "a" 2; "c" "a" "n" "q" 1; "d" "b" "q" "v" 1; "e" "w" 2;
"a" "d" "v" 1; "b" "a" 2; "c" "a" "n" "q" 1; "d" "b" "q" "v" 1; "e" "w" 2;
"a" "d" "v" 1; "b" "a" 2; "c" "a" "b" "n" "q" "x" 1; "d" "b" "q" "v" "y" 1; "e" "w" 2;
"a" "d" "v" 1; "b" "a" 2; "c" "a" "b" "g" "n" "q" "x" 1; "d" "b" "q" "v" "y" 1; "e" "w" 2;
"a" "d" "v" 1; "b" "a" 2; "c" "a" "b" "g" "n" "q" "x" 1; "d" "b" "h" "q" "v" "y" 1; "e" "w" 2;
"a" "d" "v" 1; "b" "a" 2; "c" "a" "b" "g" "n" "q" "x" 1; "d" "b" "h" "k" "q" "t" "v" "y" 1; "e" "w" 2;
"a" "d" "v" 1; "b" "a" "q" 2; "c" "a" "b" "g" "n" "q" "x" 1; "d" "k" 2; "e" "w" 2;
"a" "d" "v" 1; "b" "a" "q" 2; "c" "a" "b" "g" "n" "q" "x" 1; "d" "k" 2; "e" "w" 2;
"a" "d" "v" 1; "b" "a" "q" 2; "c" "a" "b" "g" "n" "p" "q" "x" 1; "d" "k" 2; "e" "w" 2;
"a" "d" "v" 1; "b" "a" "q" 2; "c" "a" "b" "g" "n" "p" "q" "x" 1; "d" "k" 2; "e" "w" 2;
"a" "d" "r" "v" 1; "b" "a" "q" 2; "c" "a" "b" "g" "l" "n" "p" "q" "x" 1; "d" "k" 2; "e" "w" 2;
"a" "d" "r" "v" 1; "b" "a" "q" 2; "c" "a" "b" "g" "l" "n" "p" "q" "x" 1; "d" "k" 2; "e" "w" 2;
"a" "d" "r" "v" 1; "b" "a" "e" "q" 2; "c" "a" "b" "g" "l" "n" "p" "q" "x" 1; "d" "k" 2; "e" "w" 2;
"a" "d" "r" "v" 1; "b" "a" "e" "q" 2; "c" "a" "b" "g" "l" "n" "p" "q" "x" 1; "d" "k" 2; "e" "w" 2;
"a" "d" "r" "v" 1; "b" "a" "e" "q" 2; "c" "a" "b" "g" "l" "n" "p" "q" "x" 1; "d" "k" 2; "e" "w" 2;
"a" "d" "r" "v" "w" 1; "b" "a" "e" "q" 2; "c" "a" "b" "g" "l" "n" "p" "q" "x" 1; "d" "k" 2; "e" "w" 2;
"a" "d" "r" "v" "w" "y" 1; "b" "a" "b" "e" "q" 2; "c" "a" "b" "g" "l" "n" "p" "q" "x" 1; "d" "k" 2; "e" "w" 2;
"a" "d" "r" "v" "w" "y" 1; "b" "a" "b" "e" "q" 2; "c" "a" "b" "g" "l" "n" "p" "q" "x" 1; "d" "k" 2; "e" "w" 2;
"a" "d" "r" "v" "w" "y" 1; "b" "a" "b" "e" "q" 2; "c" "a" "b" "g" "l" "n" "p" "q" "x" 1; "d" "h" "k" 2; "e" "w" 2;
"a" "d" "r" "v" "w" "y" 1; "b" "a" "b" "e" "q" 2; "c" "a" "b" "g" "l" "n" "p" "q" "x" 1; "d" "h" "k" 2; "e" "w" 2;
"a" "d" "r" "v" "w" "y" 1; "b" "a" "b" "e" "q" 2; "c" "a" "b" "g" "l" "n" "p" "q" "x" 1; "d" "h" "k" 2; "e" "w" 2;
"a" "d" "r" "v" "w" "y" 1; "b" "a" "b" "e" "q" 2; "c" "a" "b" "g" "l" "n" "p" "q" "x" "y" 1; "d" "h" "k" 2; "e" "w" 2;
"a" "d" "r" "v" "w" "y" 1; "b" "a" "b" "e" "q" 2; "c" "a" "b" "g" "l" "n" "p" "q" "x" "y" 1; "d" "h" "k" 2; "e" "w" 3;
"a" "d" "r" "v" "w" "y" 1; "b" "a" "b" "e" "q" 2; "c" "a" "b" "g" "l" "n" "p" "q" "x" "y" 1; "d" "h" "k" 2; "e" "w" 3;
"a" "d" "r" "v" "w" "y" 1; "b" "e" "q" 3; "c" "a" "b" "g" "l" "n" "p" "q" "x" "y" 1; "d" "h" "k" 2; "e" "w" 3;
"a" "d" "g" "p" "r" "v" "w" "y" 1; "b" "e" "q" 3; "c" "a" "b" "g" "l" "n" "p" "q" "x" "y" 1; "d" "b" "h" "k" 2; "e" "w" 3;
"a" "d" "g" "p" "r" "v" "w" "y" 1; "b" "e" "q" 3; "c" "a" "b" "g" "l" "n" "p" "q" "x" "y" 1; "d" "b" "h" "k" 2; "e" "w" 3;
"a" "d" "g" "p" "r" "v" "w" "y" 1; "b" "e" "q" 3; "c" "a" "b" "g" "l" "n" "p" "q" "x" "y" 1; "d" "b" "h" "k" 2; "e" "w" 3;
"a" "d" "g" "p" "r" "v" "w" "y" 1; "b" "e" "q" 3; "c" "x" 2; "d" "b" "h" "k" "t" 2; "e" "w" 3;
"a" "p" 2; "b" "e" "q" 3; "c" "x" 2; "d" "b" "h" "k" "t" 2; "e" "w" 3;
"a" "p" 2; "b" "e" "q" 3; "c" "x" 2; "d" "b" "h" "k" "t" 2; "e" "w" 3;
"a" "p" 2; "b" "e" "q" 3; "c" "x" 2; "d" "b" "h" "k" "t" 2; "e" "w" 3;
"a" "g" "p" 2; "b" "e" "q" 3; "c" "x" 2; "d" "b" "h" "k" "t" 2; "e" "w" 3;
"a" "g" "p" 2; "b" "e" "q" 3; "c" "x" 2; "d" "b" "h" "k" "t" 2; "e" "w" 3;
"a" "g" "p" 2; "b" "e" "q" 3; "c" "x" 2; "d" "b" "h" "k" "t" 2; "e" "w" 3;
"a" "g" "p" 2; "b" "e" "q" 3; "c" "x" 2; "d" "b" "h" "k" "t" 2; "e" "w" 3;
"a" "g" "p" 2; "b" "e" "q" 3; "c" "x" 2; "d" "t" 3; "e" "w" 3;
"a" "g" "p" 2; "b" "e" "q" 3; "c" "x" 2; "d" "t" 3; "e" "w" 3;
"a" "g" "p" 2; "b" "e" "q" 3; "c" "x" 2; "d" "t" 3; "e" "w" 3;
"a" "g" "p" 2; "b" "e" "q" 3; "c" "x" 2; "d" "t" 3; "e" "w" 3;
"a" "g" "p" 2; "b" "e" "q" 3; "c" "x" 2; "d" "t" 3; "e" "w" 3;
"a" "g" "p" 2; "b" "e" "q" 3; "c" "x" 2; "d" "t" 3; "e" "w" 3;
"a" "g" "p" 2; "b" "e" "q" 3; "c" "x" 2; "d" "t" 3; "e" "w" 3;
"a" "g" "p" 2; "b" "e" "q" 3; "c" "x" 2; "d" "t" 3; "e" "w" 3;
"a" "g" "p" 2; "b" "e" "q" 3; "c" "b" "x" 2; "d" "t" 3; "e" "w" 3;
"a" "g" "p" 2; "b" "e" "q" 3; "c" "b" "x" 2; "d" "t" 3; "e" "w" 3;
"a" "a" "g" "p" 2; "b" "e" "q" 3; "c" "b" "n" "x" 2; "d" "t" 3; "e" "w" 3;
"a" "a" "g" "p" 2; "b" "e" "q" 3; "c" "b" "n" "x" 2; "d" "t" 3; "e" "w" 3;
"a" "a" "g" "p" 2; "b" "e" "q" 3; "c" "b" "n" "x" 2; "d" "h" "t" 3; "e" "w" 3;
"a" "a" "g" "p" 2; "b" "e" "q" 3; "c" "b" "n" "x" 2; "d" "h" "t" 3; "e" "w" 3;
"a" "a" "g" "p" 2; "b" "e" "q" 3; "c" "b" "n" "x" 2; "d" "h" "t" 3; "e" "w" 3;
"a" "a" "g" "p" 2; "b" "e" "q" 3; "c" "b" "n" "x" 2; "d" "h" "t" 3; "e" "w" 3;
"a" "a" "g" "p" 2; "b" "e" "q" 3; "c" "b" "n" "x" 2; "d" "h" "t" 3; "e" "w" 3;
"a" "a" "g" "p" 2; "b" "e" "q" 3; "c" "b" "n" "x" 2; "d" "h" "t" 3; "e" "w" 3;
"a" "a" "g" "p" 2; "b" "e" "q" 3; "c" "b" "n" "x" 2; "d" "h" "t" 3; "e" "w" 3;
"a" "a" "g" "p" 2; "b" "e" "q" 3; "c" "b" "n" "x" 2; "d" "h" "t" 3; "e" "w" 3;
"a" "a" "g" "p" 2; "b" "e" "q" 3; "c" "b" "n" "x" 2; "d" "h" "t" 3; "e" "w" 3;
"a" "a" "g" "p" 2; "b" "e" "q" 3; "c" "b" "n" "x" 2; "d" "b" "h" "t" 3; "e" "w" 3;
"a" "a" "g" "p" 2; "b" "e" "q" 3; "c" "b" "n" "x" 2; "d" "b" "h" "t" 3; "e" "w" 3;
"a" "a" "g" "p" 2; "b" "e" "q" 3; "c" "b" "n" "x" 2; "d" "b" "h" "t" 3; "e" "w" 3;
"a" "a" "g" "p" 2; "b" "e" "q" 3; "c" "b" "n" "x" 2; "d" "b" "h" "t" 3; "e" "w" 3;
"a" "a" "g" "p" 2; "b" "e" "q" 3; "c" "b" "n" "x" 2; "d" "b" "h" "t" 3; "e" "w" 3;
"a" "a" "g" "p" 2; "b" "e" "q" 3; "c" "b" "n" "x" 2; "d" "b" "h" "t" 3; "e" "w" 3;
"a" "a" "g" "p" 2; "b" "e" "q" 3; "c" "b" "n" "x" 2; "d" "b" "h" "t" 3; "e" "w" 3;
"a" "a" "g" "p" 2; "b" "e" "g" "q" 3; "c" "x" 3; "d" "b" "h" "t" 3; "e" "f" "w" 3;
"a" "a" "g" "p" 2; "b" "e" "g" "q" 3; "c" "x" 3; "d" "h" 4; "e" "f" "w" 3;
"a" "a" "g" "p" 2; "b" "e" "g" "q" 3; "c" "x" 3; "d" "h" 4; "e" "f" "w" 3;
"a" "a" "g" "p" 2; "b" "e" "g" "q" 3; "c" "x" 3; "d" "h" 4; "e" "f" "w" 3;
"a" "a" "g" "p" 2; "b" "e" "g" "j" "q" 3; "c" "x" 3; "d" "h" 4; "e" "f" "w" 3;
"a" "a" "g" "p" 2; "b" "e" "g" "j" "q" 3; "c" "x" 3; "d" "h" 4; "e" "f" "w" 3;
"a" "a" "g" "p" 2; "b" "e" "g" "j" "q" 3; "c" "x" 3; "d" "h" 4; "e" "f" "w" 3;
"a" "a" "g" "p" "v" 2; "b" "e" "g" "j" "q" 3; "c" "x" 3; "d" "h" 4; "e" "f" "v" "w" 3;
"a" "a" "g" "p" "v" 2; "b" "e" "g" "j" "q" 3; "c" "x" 3; "d" "h" 4; "e" "f" "v" "w" 3;
"a" "a" "g" "p" "v" 2; "b" "e" "g" "j" "q" 3; "c" "x" 3; "d" "h" 4; "e" "f" "v" "w" 3;
"a" "a" "g" "p" "v" 2; "b" "e" "g" "j" "q" 3; "c" "x" 3; "d" "h" 4; "e" "f" "v" "w" 3;
"a" "a" "g" "p" "v" 2; "b" "e" "g" "j" "q" 3; "c" "x" 3; "d" "h" 4; "e" "f" "v" "w" 3;
"a" "a" "g" "p" "v" 2; "b" "e" "g" "j" "q" 3; "c" "x" 3; "d" "h" 4; "e" "f" "v" "w" 3;
"a" "a" "g" "p" "v" 2; "b" "e" "g" "j" "q" 3; "c" "x" 3; "d" "h" 4; "e" "f" "v" "w" 3;
"a" "a" "g" "p" "v" 2; "b" "e" "g" "j" "q" 3; "c" "x" 3; "d" "h" 4; "e" "f" "v" "w" 3;
"a" "a" "g" "p" "v" 2; "b" "e" "g" "j" "q" 3; "c" "x" 3; "d" "h" 4; "e" "f" "v" "w" 3;
"a" "a" "g" "p" "v" 2; "b" "e" "g" "j" "q" 3; "c" "x" 3; "d" "h" 4; "e" "f" "v" "w" 3;
"a" "a" "g" "p" "v" 2; "b" "e" "g" "j" "q" 3; "c" "x" 3; "d" "h" 4; "e" "f" "v" "w" 3;
"a" "a" "g" "p" "v" 2; "b" "e" "g" "j" "q" 3; "c" "x" 3; "d" "h" 4; "e" "f" "v" "w" 3;
"a" "a" "g" "p" "v" 2; "b" "e" "g" "j" "q" 3; "c" "x" 3; "d" "h" 4; "e" "f" "v" "w" 3;
"a" "a" "g" "p" "v" 2; "b" "e" "g" "j" "q" 3; "c" "x" 3; "d" "h" 4; "e" "f" "v" "w" 3;
"a" "a" "g" "p" "v" 2; "b" "e" "g" "j" "q" 3; "c" "x" 3; "d" "h" 4; "e" "f" "v" "w" 3;
"a" "a" "g" "p" "v" 2; "b" "e" "g" "j" "q" 3; "c" "x" 3; "d" "h" 4; "e" "f" "v" "w" 3;
"a" "a" "g" "p" "v" 2; "b" "e" "g" "j" "q" 3; "c" "x" 3; "d" "h" 4; "e" "f" "v" "w" 3;
"a" "a" "g" "p" "v" 2; "b" "e" "g" "j" "q" 3; "c" "x" 3; "d" "h" 4; "e" "f" "v" "w" 3;
"a" "a" "g" "p" "v" 2; "b" "e" "g" "j" "q" 3; "c" "x" 3; "d" "h" 4; "e" "f" "v" "w" 3;
"a" "a" "g" "p" "v" 2; "b" "e" "g" "j" "q" 3; "c" "x" 3; "d" "h" 4; "e" "f" "v" "w" 3;
"a" "a" "g" "p" "v" 2; "b" "e" "g" "j" "q" "y" 3; "c" "x" 3; "d" "h" 4; "e" "f" "v" "w" 3;
"a" "a" "g" "p" "v" 2; "b" "e" "g" "j" "q" "y" 3; "c" "x" 3; "d" "h" 4; "e" "f" "v" "w" 3;
"a" "a" "g" "p" "v" 2; "b" "e" "g" "j" "q" "y" 3; "c" "x" 3; "d" "h" 4; "e" "f" "v" "w" 3;
"a" "a" "g" "p" "v" 2; "b" "e" "g" "j" "q" "y" 3; "c" "x" 3; "d" "h" 4; "e" "f" "i" "v" "w" 3;
"a" "a" "g" "p" "v" 2; "b" "e" "g" "j" "q" "y" 3; "c" "x" 3; "d" "h" 4; "e" "f" "i" "v" "w" 3;
"a" "a" "g" "p" "v" 2; "b" "e" "g" "j" "q" "y" 3; "c" "x" 3; "d" "h" 4; "e" "i" 4;
"a" "a" "g" "p" "v" 2; "b" "e" "g" "j" "q" "y" 3; "c" "x" 3; "d" "h" 4; "e" "i" 4;
"a" "a" "g" "p" "v" 2; "b" "e" "g" "j" "q" "y" 3; "c" "x" 3; "d" "h" 4; "e" "i" 4;
"a" "a" "g" "p" "v" 2; "b" "e" "g" "j" "q" "y" 3; "c" "x" 3; "d" "h" 4; "e" "i" 4;
"a" "a" "g" "p" "v" 2; "b" "e" "g" "j" "q" "y" 3; "c" "x" 3; "d" "h" 4; "e" "i" 4;
"a" "a" "g" "p" "v" 2; "b" "e" "g" "j" "q" "y" 3; "c" "x" 3; "d" "h" 4; "e" "i" 4;
"a" "a" "g" "p" "v" 2; "b" "e" "g" "j" "q" "y" 3; "c" "x" 3; "d" "h" 4; "e" "i" 4;
"a" "a" "g" "p" "v" 2; "b" "e" "g" "j" "q" "y" 3; "c" "x" 3; "d" "h" 4; "e" "i" 4;
"a" "a" "g" "p" "v" 2; "b" "e" "g" "j" "q" "y" 3; "c" "x" 3; "d" "h" 4; "e" "i" 4;
"a" "a" "g" "p" "v" 2; "b" "e" "g" "j" "q" "y" 3; "c" "x" 3; "d" "h" 4; "e" "i" 4;
"a" "a" "g" "p" "v" 2; "b" "e" "g" "j" "q" "y" 3; "c" "x" 3; "d" "h" 4; "e" "i" 4;
"a" "a" "g" "p" "v" 2; "b" "e" "g" "j" "q" "y" 3; "c" "x" 3; "d" "h" 4; "e" "i" 4;
"a" "a" "g" "p" "v" 2; "b" "e" "g" "j" "q" "y" 3; "c" "x" 3; "d" "h" 4; "e" "i" 4;
"a" "a" "g" "p" "v" 2; "b" "e" "g" "j" "q" "y" 3; "c" "x" 3; "d" "h" 4; "e" "i" 4;
"a" "a" "g" "p" "v" 2; "b" "e" "g" "j" "q" "y" 3; "c" "x" 3; "d" "h" 4; "e" "i" 4;
"a" "a" "g" "p" "v" 2; "b" "e" "g" "j" "q" "y" 3; "c" "x" 3; "d" "h" "x" 4; "e" "i" 4;
"a" "a" "g" "p" "v" 2; "b" "e" "g" "j" "q" "y" 3; "c" "x" 3; "d" "h" "x" 4; "e" "i" 4;
"a" "a" "g" "p" "v" 2; "b" "e" "g" "j" "q" "y" 3; "c" "x" 3; "d" "h" "x" 4; "e" "i" 4;
"a" "a" "g" "p" "v" 2; "b" "e" "g" "j" "q" "y" 3; "c" "x" 3; "d" "h" "x" 4; "e" "i" 4;
"a" "a" "g" "p" "v" 2; "b" "e" "g" "j" "q" "y" 3; "c" "x" 3; "d" "h" "x" 4; "e" "i" 4;
"a" "a" "g" "o" "p" "v" 2; "b" "e" "g" "j" "q" "y" 3; "c" "x" 3; "d" "x" 5; "e" "i" 4;
"a" "a" "g" "o" "p" "v" 2; "b" "e" "g" "j" "q" "y" 3; "c" "x" 3; "d" "x" 5; "e" "i" 4;
"a" "a" "g" "o" "p" "v" 2; "b" "e" "g" "j" "q" "y" 3; "c" "x" 3; "d" "x" 5; "e" "i" 4;
"a" "a" "g" "o" "p" "v" 2; "b" "e" "g" "j" "q" "y" 3; "c" "x" 3; "d" "x" 5; "e" "i" 4;
"a" "a" "g" "o" "p" "v" 2; "b" "e" "g" "j" "q" "y" 3; "c" "x" 3; "d" "x" 5; "e" "i" 4;
"a" "a" "g" "o" "p" "v" 2; "b" "e" "g" "j" "q" "y" 3; "c" "x" 3; "d" "x" 5; "e" "i" 4;
"a" "a" "g" "o" "p" "v" "y" 2; "b" "e" "g" "j" "k" "q" "y" 3; "c" "b" "x" 3; "d" "x" 5; "e" "i" 4;
"a" "a" "g" "o" "p" "v" "w" "y" 2; "b" "e" "g" "j" "k" "q" "y" 3; "c" "b" "x" 3; "d" "x" 5; "e" "i" 4;
"a" "a" "g" "o" "p" "v" "w" "y" 2; "b" "e" "g" "j" "k" "q" "y" 3; "c" "b" "x" 3; "d" "x" 5; "e" "i" 4;
"a" "a" "g" "o" "p" "v" "w" "y" 2; "b" "e" "g" "j" "k" "q" "y" 3; "c" "b" "x" 3; "d" "x" 5; "e" "i" 4;
"a" "a" "g" "o" "p" "v" "w" "y" 2; "b" "e" "g" "j" "k" "q" "y" 3; "c" "b" "x" 3; "d" "x" 5; "e" "i" 4;
"a" "a" "g" "o" "p" "v" "w" "y" 2; "b" "e" "g" "j" "k" "q" "y" 3; "c" "b" "x" 3; "d" "x" 5; "e" "i" 4;
"a" "a" "g" "o" "p" "v" "w" "y" 2; "b" "e" "g" "j" "k" "q" "y" 3; "c" "b" "x" 3; "d" "x" 5; "e" "i" 4;
"a" "a" "g" "o" "p" "v" "w" "y" 2; "b" "e" "g" "j" "k" "q" "y" 3; "c" "b" "g" "x" 3; "d" "x" 5; "e" "i" 4;
"a" "a" "g" "o" "p" "v" "w" "y" 2; "b" "e" "g" "j" "k" "q" "y" 3; "c" "b" "g" "x" 3; "d" "x" 5; "e" "i" 4;
"a" "a" "g" "o" "p" "v" "w" "y" 2; "b" "e" "g" "j" "k" "q" "y" 3; "c" "b" "g" "x" 3; "d" "x" 5; "e" "i" 4;
"a" "a" "g" "o" "p" "v" "w" "y" 2; "b" "e" "g" "j" "k" "q" "y" 3; "c" "b" "g" "x" 3; "d" "x" 5; "e" "i" 4;
"a" "a" "g" "o" "p" "v" "w" "y" 2; "b" "e" "g" "j" "k" "q" "y" 3; "c" "b" "g" "x" 3; "d" "x" 5; "e" "i" 4;
"a" "a" "g" "o" "p" "v" "w" "y" 2; "b" "e" "g" "j" "k" "q" "y" 3; "c" "b" "g" "x" 3; "d" "x" 5; "e" "i" 4;
"a" "a" "g" "o" "p" "v" "w" "y" 2; "b" "e" "g" "j" "k" "q" "y" 3; "c" "b" "g" "x" 3; "d" "x" 5; "e" "i" 4;
"a" "a" "g" "o" "p" "v" "w" "y" 2; "b" "e" "g" "j" "k" "q" "y" 3; "c" "b" "g" "x" 3; "d" "x" 5; "e" "i" 4;
"a" "a" "g" "o" "p" "v" "w" "y" 2; "b" "e" "g" "j" "k" "q" "y" 3; "c" "b" "g" "x" 3; "d" "x" 5; "e" "i" 4;
"a" "a" "g" "o" "p" "v" "w" "y" 2; "b" "e" "g" "j" "k" "q" "y" 3; "c" "b" "g" "x" 3; "d" "x" 5; "e" "i" 4;
"a" "o" 3; "b" "e" "g" "j" "k" "q" "y" 3; "c" "b" "g" "x" 3; "d" "x" 5; "e" "i" 4;
"a" "o" 3; "b" "e" "g" "j" "k" "q" "y" 3; "c" "b" "g" "x" 3; "d" "x" 5; "e" "i" 4;
"a" "o" 3; "b" "e" "g" "j" "k" "q" "y" 3; "c" "b" "g" "x" 3; "d" "x" 5; "e" "i" 4;
"a" "o" 3; "b" "e" "g" "j" "k" "q" "y" 3; "c" "b" "g" "x" 3; "d" "x" 5; "e" "i" 4;
"a" "o" 3; "b" "e" "g" "j" "k" "q" "y" 3; "c" "b" "g" "x" 3; "d" "x" 5; "e" "i" 4;
"a" "o" 3; "b" "e" "g" "j" "k" "q" "y" 3; "c" "b" "g" "x" 3; "d" "x" 5; "e" "i" 4;
"a" "o" 3; "b" "e" "g" "j" "k" "q" "y" 3; "c" "b" "g" "x" 3; "d" "x" 5; "e" "i" 4;
"a" "o" 3; "b" "d" "e" "g" "j" "k" "q" "y" 3; "c" "b" "g" "x" 3; "d" "x" 5; "e" "i" 4;
"a" "o" 3; "b" "d" "e" "g" "j" "k" "q" "y" 3; "c" "b" "g" "x" 3; "d" "x" 5; "e" "i" 4;
"a" "o" 3; "b" "d" "e" "g" "j" "k" "q" "y" 3; "c" "b" "g" "x" 3; "d" "x" 5; "e" "i" 4;
"a" "o" 3; "b" "d" "e" "j" "k" "q" "y" 3; "c" "b" "g" "x" 3; "d" "x" 5; "e" "i" 4;
"a" "o" 3; "b" "d" "e" "j" "k" "q" "s" "y" 3; "c" "b" "g" "x" 3; "d" "x" 5; "e" "i" 4;
"a" "o" 3; "b" "d" "e" "j" "k" "q" "s" "y" 3; "c" "b" "g" "x" 3; "d" "x" 5; "e" "i" 4;
"a" "o" 3; "b" "d" "e" "j" "q" "s" "y" 3; "c" "b" "g" "x" 3; "d" "x" 5; "e" "i" 4;
"a" "o" 3; "b" "d" "e" "j" "q" "s" "y" 3; "c" "b" "g" "x" 3; "d" "x" 5; "e" "i" 4;
"a" "o" 3; "b" "d" "e" "j" "q" "s" "y" 3; "c" "b" "g" "x" 3; "d" "x" 5; "e" "i" 4;
"a" "o" 3; "b" "y" 4; "c" "b" "g" "x" 3; "d" "x" 5; "e" "i" 4;
"a" "o" 3; "b" "y" 4; "c" "g" 4; "d" "x" 5; "e" "i" 4;
"a" "o" 3; "b" "y" 4; "c" "g" 4; "d" "x" 6; "e" "i" 4;
"a" "o" "t" 3; "b" "y" 4; "c" "g" 4; "d" "x" 6; "e" "i" 4;
"a" "o" "t" 3; "b" "y" 4; "c" "g" 4; "d" "x" 6; "e" "i" 4;
"a" "o" "t" 3; "b" "y" 4; "c" "g" 4; "d" "x" 6; "e" "i" 4;
"a" "o" "t" 3; "b" "y" 4; "c" "g" 4; "d" "x" 6; "e" "i" 4;
"a" "o" "t" 3; "b" "y" 4; "c" "g" 4; "d" "x" 6; "e" "i" 4;
"a" "o" 4; "b" "y" 4; "c" "g" 4; "d" "x" 6; "e" "i" 4;
"a" "o" 4; "b" "y" 5; "c" "g" 4; "d" "x" 6; "e" "i" 4;
"a" "o" 4; "b" "y" 5; "c" "g" 4; "d" "x" 6; "e" "i" 4;
"a" "o" 4; "b" "y" 5; "c" "g" 4; "d" "x" 6; "e" "i" 4;
"a" "o" 4; "b" "y" 5; "c" "g" 4; "d" "x" 6; "e" "i" 4;
"a" "o" 4; "b" "y" 5; "c" "g" 4; "d" "x" 6; "e" "i" 4;
"a" "o" 4; "b" "y" 5; "c" "g" 4; "d" "x" 6; "e" "i" 4;
"a" "o" 4; "b" "y" 5; "c" "g" 4; "d" "x" 6; "e" "i" 4;
"a" "o" 4; "b" "y" 5; "c" "g" 4; "d" "x" 6; "e" "i" 4;
"a" "o" 4; "b" "y" 5; "c" "g" 4; "d" "x" 6; "e" "i" 4;
"a" "o" 4; "b" "y" 5; "c" "g" 4; "d" "x" 6; "e" "i" 4;
"a" "o" 4; "b" "y" 5; "c" "g" 4; "d" "x" 6; "e" "i" 4;
"a" "o" 4; "b" "y" 5; "c" "g" 4; "d" "x" 6; "e" "i" 4;
"a" "o" 4; "b" "y" 5; "c" "g" 4; "d" "x" 6; "e" "i" 4;
"a" "o" 4; "b" "y" 5; "c" "g" 4; "d" "x" 6; "e" "i" 4;
"a" "o" 4; "b" "y" 5; "c" "g" 4; "d" "x" 6; "e" "i" 4;
"a" "o" 4; "b" "y" 5; "c" "g" 4; "d" "x" 6; "e" "i" 4;
"a" "o" 4; "b" "y" 5; "c" "g" 4; "d" "x" 6; "e" "i" 4;
"a" "o" 4; "b" "y" 5; "c" "g" 4; "d" "x" 6; "e" "i" 4;
"a" "o" 4; "b" "y" 5; "c" "g" 4; "d" "x" 6; "e" "i" 4;
"a" "o" 4; "b" "y" 5; "c" "g" 4; "d" "x" 6; "e" "i" 4;
"a" "o" 4; "b" "y" 5; "c" "g" 4; "d" "x" 6; "e" "i" 4;
"a" "o" 4; "b" "y" 5; "c" "g" 4; "d" "x" 6; "e" "i" 4;
"a" "o" 4; "b" "y" 5; "c" "g" 4; "d" "x" 6; "e" "i" 4;
"a" "o" 4; "b" "y" 5; "c" "g" 4; "d" "x" 6; "e" "i" 4;
"a" "o" 4; "b" "y" 5; "c" "g" 4; "d" "x" 6; "e" "i" 4;
"a" "o" 4; "b" "y" 5; "c" "g" 4; "d" "x" 6; "e" "i" 4;
"a" "o" 4; "b" "y" 5; "c" "g" 4; "d" "x" 6; "e" "i" 4;
"a" "o" 4; "b" "y" 5; "c" "g" 4; "d" "x" 6; "e" "i" 4;
"a" "o" 4; "b" "y" 5; "c" "g" 4; "d" "x" 6; "e" "i" 4;
"a" "o" 4; "b" "y" 5; "c" "g" 4; "d" "x" 6; "e" "i" 4;
"a" "o" 4; "b" "y" 5; "c" "g" 4; "d" "x" 6; "e" "i" 4;
"a" "o" 4; "b" "y" 5; "c" "g" 4; "d" "x" 6; "e" "f" "i" 4;
"a" "o" 4; "b" "y" 5; "c" "g" 4; "d" "x" 6; "e" "f" "i" 4;
"a" "o" 4; "b" "y" 5; "c" "g" 4; "d" "x" 6; "e" "f" "i" 4;
"a" "o" 4; "b" "y" 5; "c" "g" 4; "d" "x" 6; "e" "a" "f" "i" 4;
"a" "o" 4; "b" "y" 5; "c" "g" 4; "d" "x" 6; "e" "a" "f" "i" 4;
"a" "o" 4; "b" "y" 5; "c" "g" 4; "d" "x" 6; "e" "a" "f" "i" 4;
"a" "o" 4; "b" "y" 5; "c" "g" 4; "d" "x" 6; "e" "a" "f" "i" 4;
"a" "o" 4; "b" "y" 5; "c" "g" 4; "d" "x" 6; "e" "a" "f" "i" 4;
"a" "o" 4; "b" "y" 5; "c" "g" 4; "d" "x" 6; "e" "a" "f" "i" 4;
"a" "o" 4; "b" "y" 5; "c" "g" 4; "d" "x" 6; "e" "a" "f" "i" 4;
"a" "o" 4; "b" "y" 5; "c" "g" 4; "d" "x" 6; "e" "a" "f" "i" 4;
"a" "o" 4; "b" "y" 5; "c" "g" 4; "d" "x" 6; "e" "a" "f" "i" 4;
"a" "o" 4; "b" "y" 5; "c" "g" 4; "d" "x" 6; "e" "a" "f" "i" 4;
"a" "o" 4; "b" "y" 5; "c" "g" 4; "d" "x" 6; "e" "a" 5;
"a" "o" 4; "b" "y" 5; "c" "g" 4; "d" "x" 6; "e" "a" 5;
"a" "o" 4; "b" "y" 5; "c" "g" 4; "d" "x" 6; "e" "a" 5;
"a" "o" 4; "b" "d" "y" 5; "c" "g" 4; "d" "x" 6; "e" "a" 5;
"a" "o" 4; "b" "d" "y" 5; "c" "g" 4; "d" "x" 6; "e" "a" 5;
"a" "o" 4; "b" "d" "y" 5; "c" "g" 4; "d" "x" 6; "e" "a" 5;
"a" "o" 4; "b" "d" "y" 5; "c" "a" "b" "g" "l" "n" "w" "x" 3; "d" "x" 6; "e" "a" 5;
"a" "o" 4; "b" "d" "y" 5; "c" "a" "b" "g" "l" "n" "w" "x" 3; "d" "x" 6; "e" "a" 5;
"a" "o" 4; "b" "d" "y" 5; "c" "a" "b" "g" "l" "n" "w" "x" 3; "d" "x" 6; "e" "a" 5;
"a" "o" 4; "b" "d" "y" 5; "c" "a" "b" "g" "l" "n" "w" "x" 3; "d" "x" 6; "e" "a" 5;
"a" "o" 4; "b" "d" "y" 5; "c" "a" "b" "g" "l" "n" "w" "x" 3; "d" "x" 6; "e" "a" 5;
"a" "o" 4; "b" "d" "y" 5; "c" "a" "b" "g" "l" "n" "o" "w" "x" 3; "d" "x" 6; "e" "a" "f" 5;
"a" "o" 4; "b" "d" "y" 5; "c" "a" "b" "g" "l" "n" "o" "w" "x" 3; "d" "x" 6; "e" "a" "f" 5;
"a" "o" 4; "b" "d" "y" 5; "c" "a" "b" "g" "l" "n" "o" "w" "x" 3; "d" "x" 6; "e" "a" "f" 5;
"a" "o" 4; "b" "d" "y" 5; "c" "a" "b" "g" "l" "n" "o" "w" "x" 3; "d" "x" 6; "e" "a" "f" 5;
"a" "o" 4; "b" "d" "y" 5; "c" "a" "b" "g" "l" "n" "o" "w" "x" 3; "d" "x" 6; "e" "a" "f" 5;
"a" "o" 4; "b" "d" "y" 5; "c" "a" "b" "g" "l" "n" "o" "w" "x" 3; "d" "x" 6; "e" "a" "f" 5;
"a" "o" 4; "b" "d" "y" 5; "c" "a" "b" "g" "l" "n" "o" "w" "x" 3; "d" "x" 6; "e" "a" "f" 5;
"a" "o" 4; "b" "d" "y" 5; "c" "a" "b" "g" "l" "n" "o" "w" "x" 3; "d" "x" 6; "e" "a" "f" 5;
"a" "o" 4; "b" "d" "y" 5; "c" "a" "b" "g" "l" "n" "o" "w" "x" 3; "d" "x" 6; "e" "a" "f" 5;
"a" "o" 4; "b" "d" "y" 5; "c" "a" "b" "g" "l" "n" "o" "w" "x" 3; "d" "x" 6; "e" "a" "f" 5;
"a" "o" 4; "b" "d" "y" 5; "c" "a" "b" "g" "l" "n" "o" "w" "x" 3; "d" "x" 6; "e" "a" "f" 5;
"a" "o" 4; "b" "d" "y" 5; "c" "a" "b" "g" "l" "n" "o" "w" "x" 3; "d" "x" 6; "e" "a" "f" 5;
"a" "o" 4; "b" "d" "y" 5; "c" "a" "b" "g" "l" "n" "o" "w" "x" 3; "d" "x" 6; "e" "a" "f" 5;
"a" "o" 4; "b" "d" "y" 5; "c" "a" "b" "g" "l" "n" "o" "w" "x" 3; "d" "x" 6; "e" "a" "f" 5;
"a" "o" 4; "b" "d" "y" 5; "c" "a" "b" "g" "l" "n" "w" "x" 3; "d" "x" 6; "e" "a" "f" 5;
"a" "o" 4; "b" "d" "y" 5; "c" "a" "b" "g" "l" "n" "w" "x" 3; "d" "x" 6; "e" "a" "f" 5;
"a" "o" 4; "b" "d" "y" 5; "c" "a" "b" "g" "l" "n" "w" "x" 3; "d" "x" 6; "e" "a" "f" 5;
"a" "o" 4; "b" "d" "y" 5; "c" "w" 4; "d" "x" 6; "e" "a" "f" 5;
"a" "o" 4; "b" "d" "s" "y" 5; "c" "w" 4; "d" "x" 6; "e" "a" "f" 5;
"a" "o" 4; "b" "d" "s" "y" 5; "c" "w" 4; "d" "x" 6; "e" "a" "f" 5;
"a" "o" 4; "b" "d" "s" "y" 5; "c" "w" 4; "d" "x" 6; "e" "a" "f" 5;
"a" "o" 4; "b" "d" "s" "y" 5; "c" "w" 4; "d" "x" 6; "e" "a" "f" 5;
"a" "o" 4; "b" "d" "s" "y" 5; "c" "w" "x" 4; "d" "x" 6; "e" "a" "f" 5;
"a" "o" 4; "b" "d" "s" "y" 5; "c" "w" "x" 4; "d" "x" 6; "e" "a" "f" 5;
"a" "o" 4; "b" "d" "s" "y" 5; "c" "w" "x" 4; "d" "x" 6; "e" "a" "f" 5;
"a" "o" 4; "b" "d" "s" "y" 5; "c" "w" "x" 4; "d" "t" "x" 6; "e" "a" "f" 5;
"a" "o" 4; "b" "d" "s" "y" 5; "c" "w" "x" 4; "d" "t" "x" 6; "e" "a" "f" 5;
"a" "o" 4; "b" "d" "s" "y" 5; "c" "w" "x" 4; "d" "b" "t" "x" 6; "e" "a" "f" 5;
"a" "o" 4; "b" "d" "s" "y" 5; "c" "w" "x" 4; "d" "b" "t" "x" 6; "e" "a" "f" 5;
"a" "o" 4; "b" "d" "s" "y" 5; "c" "w" "x" 4; "d" "b" "t" "x" 6; "e" "a" "f" 5;
"a" "o" 4; "b" "d" "s" "y" 5; "c" "w" "x" 4; "d" "b" "t" "x" 6; "e" "a" "f" 5;
"a" "o" 4; "b" "d" "s" "y" 5; "c" "w" "x" 4; "d" "b" "t" "x" 6; "e" "a" "f" 5;
"a" "o" 4; "b" "d" "s" "y" 5; "c" "w" "x" 4; "d" "b" "t" "x" 6; "e" "a" "f" 5;
"a" "o" 4; "b" "d" "s" "y" 5; "c" "w" 5; "d" "b" "t" "x" 6; "e" "a" "f" 5;
"a" "o" 4; "b" "d" "s" "y" 5; "c" "w" 5; "d" "b" "t" "x" 6; "e" "a" "f" 5;
"a" "o" 4; "b" "d" "s" "y" 5; "c" "w" 5; "d" "b" "t" "x" 6; "e" "a" "f" 5;
"a" "o" 4; "b" "d" "s" "y" 5; "c" "w" 5; "d" "b" "t" "x" 6; "e" "a" "f" 5;
"a" "o" 4; "b" "d" "s" "y" 5; "c" "w" 5; "d" "b" "t" "x" 6; "e" "a" "f" 5;
"a" "o" 4; "b" "d" "s" "y" 5; "c" "w" 5; "d" "b" "t" "x" 6; "e" "a" "f" 5;
"a" "o" 4; "b" "d" "s" "y" 5; "c" "w" "x" 5; "d" "b" "t" "x" 6; "e" "a" "f" 5;
"a" "o" 4; "b" "d" "s" "y" 5; "c" "w" "x" 5; "d" "b" "t" "x" 6; "e" "a" "f" 5;
"a" "o" 4; "b" "d" "s" "y" 5; "c" "w" "x" 5; "d" "b" "t" "x" 6; "e" "a" "f" 5;
"a" "o" "t" 4; "b" "d" "s" "y" 5; "c" "w" "x" 5; "d" "b" "t" "x" 6; "e" "a" "f" 5;
"a" "o" "t" 4; "b" "d" "s" "y" 5; "c" "w" 5; "d" "b" "t" "x" 6; "e" "a" "f" 5;
"a" "o" "t" 4; "b" "d" "s" "y" 5; "c" "w" 5; "d" "b" "t" "x" 6; "e" "a" "f" 5;
"a" "o" "t" 4; "b" "d" "s" "y" 5; "c" "w" 5; "d" "b" "t" "x" 6; "e" "a" "f" 5;
"a" "o" "t" 4; "b" "d" "s" "y" 5; "c" "w" 5; "d" "b" "t" "x" 6; "e" "a" "f" 5;
"a" "o" "t" 4; "b" "d" "s" "y" 5; "c" "w" 5; "d" "b" "t" "x" 6; "e" "a" "f" 5;
"a" "o" "t" 4; "b" "d" "s" "y" 5; "c" "w" 5; "d" "b" "c" "t" "x" 6; "e" "a" "f" 5;
"a" "o" "t" 4; "b" "d" "s" "y" 5; "c" "w" 5; "d" "b" "c" "t" "x" 6; "e" "a" "f" 5;
"a" "o" "t" 4; "b" "d" "s" "y" 5; "c" "w" 5; "d" "b" "c" "t" "x" 6; "e" "a" "f" 5;
"a" "o" "t" 4; "b" "d" "s" "y" 5; "c" "w" 5; "d" "b" "c" "t" 6; "e" "a" "f" 5;
"a" "o" "t" 4; "b" "d" "s" "y" 5; "c" "w" 5; "d" "b" "c" "t" 6; "e" "a" "f" 5;
"a" "o" "t" 4; "b" "d" "s" "y" 5; "c" "w" 5; "d" "b" "c" "t" 6; "e" "a" "f" 5;
"a" "o" "t" 4; "b" "d" "s" "y" 5; "c" "w" 5; "d" "b" "c" "t" 6; "e" "a" "f" 5;
"a" "o" "t" 4; "b" "d" "q" "s" "y" 5; "c" "w" 5; "d" "b" "c" "t" 6; "e" "a" "f" 5;
"a" "o" "t" 4; "b" "d" "q" "s" "y" 5; "c" "w" 5; "d" "b" "c" "t" 6; "e" "a" "f" 5;
"a" "o" "t" 4; "b" "d" "q" "s" "y" 5; "c" "w" 5; "d" "b" "c" "t" 6; "e" "a" "f" 5;
"a" "o" "t" 4; "b" "d" "q" "s" "y" 5; "c" "w" 5; "d" "b" "c" "t" 6; "e" "a" "f" 5;
"a" "o" "t" 4; "b" "d" "q" "s" "y" 5; "c" "w" 5; "d" "b" "c" "t" 6; "e" "a" "f" 5;
"a" "o" "t" 4; "b" "d" "q" "s" "y" 5; "c" "w" 5; "d" "b" "c" "t" 6; "e" "a" "f" 5;
"a" "o" "t" 4; "b" "d" "q" "s" "y" 5; "c" "w" 5; "d" "b" "c" "n" "t" 6; "e" "a" "f" 5;
"a" "o" "t" 4; "b" "d" "q" "s" "y" 5; "c" "w" 5; "d" "b" "c" "n" "t" 6; "e" "a" "f" 5;
"a" "o" "t" 4; "b" "d" "q" "s" "y" 5; "c" "w" 5; "d" "b" "c" "n" "t" 6; "e" "a" "f" 5;
"a" "o" "t" 4; "b" "d" "q" "s" "y" 5; "c" "w" 5; "d" "b" "c" "n" "t" 6; "e" "a" "f" 5;
"a" "o" "t" 4; "b" "d" "q" "s" "y" 5; "c" "w" 5; "d" "b" "c" "n" "t" 6; "e" "a" "f" 5;
"a" "o" "t" 4; "b" "d" "q" "s" "y" 5; "c" "w" 5; "d" "b" "c" "n" "t" 6; "e" "a" "f" 5;
"a" "o" "t" 4; "b" "d" "q" "s" "y" 5; "c" "w" 5; "d" "b" "c" "n" "t" 6; "e" "a" "f" 5;
"a" "o" "r" "t" 4; "b" "d" "q" "s" "y" 5; "c" "w" 5; "d" "b" "c" "n" "t" 6; "e" "a" "f" 5;
"a" "o" "r" "t" 4; "b" "d" "q" "s" "y" 5; "c" "w" 5; "d" "b" "c" "n" "t" 6; "e" "a" "f" 5;
"a" "o" "r" "t" 4; "b" "d" "q" "s" "y" 5; "c" "w" 5; "d" "b" "c" "n" "t" 6; "e" "a" "f" 5;
"a" "o" "r" "t" 4; "b" "s" 6; "c" "w" 5; "d" "b" "c" "n" "t" 6; "e" "a" 6;
"a" "o" "r" "t" 4; "b" "s" 6; "c" "w" 5; "d" "b" "c" "n" "t" 6; "e" "a" 6;
"a" "o" "r" "t" 4; "b" "s" 6; "c" "w" 5; "d" "b" "c" "n" "t" 6; "e" "a" 6;
"a" "o" "r" "t" 4; "b" "s" 6; "c" "w" 5; "d" "b" "c" "n" "t" 6; "e" "a" 6;
"a" "o" "r" "t" 4; "b" "s" 6; "c" "w" 5; "d" "b" "c" "n" "t" 6; "e" "a" 6;
"a" "o" "r" "t" 4; "b" "s" 6; "c" "w" 5; "d" "b" "c" "n" "t" 6; "e" "a" 6;
"a" "o" "r" "t" 4; "b" "s" 6; "c" "w" 5; "d" "b" "c" "n" "t" 6; "e" "a" 6;
"a" "o" "r" "t" 4; "b" "s" 6; "c" "w" 5; "d" "b" "c" "n" "t" 6; "e" "a" 6;
