none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
"a" "q" "x" "z" 1; "b" "w" 1;
"a" "q" "x" "z" 1; "b" "r" "w" 1; "e" "u" 1;
"a" "q" "x" "z" 1; "b" "r" "w" 1; "e" "u" 1;
"a" "q" "x" "z" 1; "b" "r" "w" 1; "d" "f" "u" 1; "e" "u" 1;
"a" "q" "x" "z" 1; "b" "r" "w" 1; "d" "f" "u" 1; "e" "u" 1;
"a" "d" "q" "x" "z" 1; "b" "r" "w" 1; "d" "f" "u" 1; "e" "u" 1;
"a" "d" "m" "q" "x" "z" 1; "b" "r" "w" 1; "c" "w" 1; "d" "f" "u" 1; "e" "u" 1;
"a" "d" "m" "q" "x" "z" 1; "b" "r" "w" 1; "c" "w" 1; "d" "f" "u" 1; "e" "u" 1;
"a" "d" "m" "q" "x" "z" 1; "b" "r" "w" 1; "c" "w" 1; "d" "f" "u" 1; "e" "u" 1;
"a" "d" "m" "q" "x" "z" 1; "b" "r" "w" 1; "c" "w" 1; "d" "f" "u" 1; "e" "u" 1;
"a" "d" "m" "p" "q" "x" "z" 1; "b" "j" "r" "w" 1; "c" "w" 1; "d" "f" "u" 1; "e" "u" 1;
"a" "d" "m" "p" "q" "x" "z" 1; "b" "j" "r" "t" "w" 1; "c" "w" 1; "d" "f" "m" "u" 1; "e" "u" 1;
"a" "d" "m" "p" "q" "x" "z" 1; "b" "j" "r" "t" "w" 1; "c" "w" 1; "d" "f" "m" "u" 1; "e" "u" 1;
"a" "d" "m" "p" "q" "x" "z" 1; "b" "j" "r" "t" "w" 1; "c" "w" 1; "d" "f" "m" "u" 1; "e" "u" 1;
"a" "d" "m" "p" "q" "x" "z" 1; "b" "j" "r" "t" "w" 1; "c" "w" 1; "d" "f" "m" "u" 1; "e" "u" 1;
"a" "d" "m" "p" "q" "x" "z" 1; "b" "j" "r" "t" "w" 1; "c" "w" 1; "d" "f" "m" "u" 1; "e" "u" 1;
"a" "d" "m" "p" "q" "x" "z" 1; "b" "j" "r" "t" "w" 1; "c" "w" "z" 1; "d" "f" "m" "u" 1; "e" "u" 1;
"a" "d" "m" "p" "q" "x" "z" 1; "b" "j" "r" "t" "w" 1; "c" "w" "z" 1; "d" "f" "m" "u" 1; "e" "u" 1;
"a" "d" "m" "p" "q" "x" "z" 1; "b" "j" "r" "t" "w" 1; "c" "w" "z" 1; "d" "f" "m" "u" 1; "e" "u" 1;
"a" "d" "m" "p" "q" "x" "z" 1; "b" "j" "r" "t" "w" 1; "c" "w" "z" 1; "d" "f" "m" "u" 1; "e" "u" 1;
"a" "d" "m" "p" "q" "x" "z" 1; "b" "j" "r" "t" "w" 1; "c" "w" "x" "z" 1; "d" "f" "m" "u" 1; "e" "u" 1;
"a" "d" "m" "p" "q" "x" "z" 1; "b" "j" "r" "t" "w" 1; "c" "w" "x" "z" 1; "d" "f" "m" "u" 1; "e" "u" 1;
"a" "d" "m" "p" "q" "x" "z" 1; "b" "j" "r" "t" "w" 1; "c" "w" "x" "z" 1; "d" "f" "m" "u" 1; "e" "u" 1;
"a" "d" "m" "p" "q" "x" "z" 1; "b" "j" "r" "t" "w" 1; "c" "w" "x" "z" 1; "d" "f" "m" "u" 1; "e" "u" 1;
"a" "d" "m" "p" "q" "x" "z" 1; "b" "j" "r" "t" "w" 1; "c" "w" "x" "z" 1; "d" "f" "m" "u" 1; "e" "u" 1;
"a" "d" "m" "p" "q" "r" "x" "z" 1; "b" "j" "r" "t" "w" 1; "c" "w" "x" "z" 1; "d" "f" "m" "u" 1; "e" "u" "y" 1;
"a" "d" "m" "p" "q" "r" "x" "z" 1; "b" "j" "r" "t" "w" 1; "c" "w" "x" "z" 1; "d" "f" "m" "u" 1; "e" "u" "y" 1;
"a" "d" "m" "p" "q" "r" "x" "z" 1; "b" "j" "r" "t" "w" 1; "c" "w" "x" "z" 1; "d" "f" "m" "u" 1; "e" "u" "y" 1;
"a" "d" "m" "p" "q" "r" "x" "z" 1; "b" "j" "r" "t" "w" 1; "c" "o" "w" "x" "z" 1; "d" "f" "m" "u" 1; "e" "u" "y" 1;
"a" "d" "m" "p" "q" "r" "x" "z" 1; "b" "j" "r" "t" "w" 1; "c" "o" "w" "x" "z" 1; "d" "f" "m" "u" 1; "e" "u" "y" 1;
"a" "d" "m" "p" "q" "r" "x" "z" 1; "b" "j" "r" "t" "w" 1; "c" "o" "w" "x" "z" 1; "d" "f" "m" "u" 1; "e" "u" "y" 1;
"a" "d" "m" "p" "q" "r" "x" "z" 1; "b" "j" "r" "t" "w" 1; "c" "o" "w" "x" "z" 1; "d" "b" "f" "m" "u" 1; "e" "b" "u" "y" 1;
"a" "d" "i" "m" "p" "q" "r" "x" "z" 1; "b" "j" "r" "t" "w" "y" 1; "c" "o" "w" "x" "z" 1; "d" "b" "f" "m" "u" 1; "e" "b" "u" "y" 1;
"a" "d" "i" "m" "p" "q" "r" "x" "z" 1; "b" "f" "j" "r" "t" "w" "y" 1; "c" "o" "w" "x" "z" 1; "d" "b" "f" "m" "u" 1; "e" "b" "u" "y" 1;
"a" "d" "i" "m" "p" "q" "r" "x" "z" 1; "b" "f" "j" "r" "t" "w" "y" 1; "c" "o" "w" "x" "z" 1; "d" "b" "f" "m" "u" 1; "e" "b" "u" "y" 1;
"a" "d" "i" "m" "p" "q" "r" "x" "z" 1; "b" "f" "j" "r" "t" "w" "y" 1; "c" "o" "w" "x" "z" 1; "d" "b" "f" "m" "u" 1; "e" "b" "u" "y" 1;
"a" "d" "i" "m" "p" "q" "r" "x" "z" 1; "b" "f" "j" "r" "t" "w" "y" 1; "c" "o" "w" "x" "z" 1; "d" "b" "f" "m" "u" 1; "e" "b" "u" "y" 1;
"a" "d" "i" "m" "p" "q" "r" "x" "z" 1; "b" "f" "j" "r" "t" "w" "y" 1; "c" "o" "p" "w" "x" "z" 1; "d" "b" "f" "m" "u" 1; "e" "b" "m" "u" "y" 1;
"a" "d" "i" "m" "p" "q" "r" "x" "z" 1; "b" "f" "j" "r" "t" "w" "y" 1; "c" "o" "p" "w" "x" "z" 1; "d" "b" "f" "m" "u" 1; "e" "b" "j" "m" "u" "y" 1;
"a" "d" "i" "m" "p" "q" "r" "x" "z" 1; "b" "f" "j" "r" "t" "w" "y" 1; "c" "o" "p" "w" "x" "z" 1; "d" "b" "f" "m" "u" 1; "e" "b" "j" "m" "u" "y" 1;
"a" "d" "i" "m" "p" "q" "r" "x" "z" 1; "b" "f" "j" "r" "t" "w" "y" 1; "c" "o" "p" "w" "x" "z" 1; "d" "b" "f" "m" "u" 1; "e" "b" "j" "m" "u" "y" 1;
"a" "d" "i" "m" "p" "q" "r" "x" "z" 1; "b" "f" "j" "r" "t" "w" "y" 1; "c" "o" "p" "w" "x" "z" 1; "d" "b" "f" "l" "m" "u" 1; "e" "b" "j" "m" "u" "y" 1;
"a" "d" "i" "m" "p" "q" "r" "x" "z" 1; "b" "f" "j" "r" "t" "w" "y" 1; "c" "o" "p" "w" "x" "z" 1; "d" "b" "f" "l" "m" "u" 1; "e" "b" "j" "m" "u" "y" 1;
"a" "m" "q" 2; "b" "f" "j" "r" "t" "w" "y" 1; "c" "a" "h" "l" "o" "p" "w" "x" "z" 1; "d" "b" "f" "l" "m" "u" 1; "e" "b" "h" "j" "m" "p" "q" "u" "y" 1;
"a" "m" "q" 2; "b" "f" "j" "r" "t" "w" "y" 1; "c" "a" "h" "l" "o" "p" "w" "x" "z" 1; "d" "b" "f" "l" "m" "u" 1; "e" "b" "h" "j" "m" "p" "q" "u" "y" 1;
"a" "m" "q" 2; "b" "f" "j" "r" "t" "w" "y" 1; "c" "a" "h" "l" "o" "p" "w" "x" "z" 1; "d" "b" "f" "l" "m" "u" 1; "e" "b" "h" "j" "m" "p" "q" "u" "y" 1;
"a" "m" "q" 2; "b" "f" "j" "r" "t" "w" "y" 1; "c" "a" "h" "l" "o" "p" "w" "x" "z" 1; "d" "b" "f" "l" "m" "u" 1; "e" "b" "h" "j" "m" "p" "q" "u" "y" 1;
"a" "m" "q" 2; "b" "f" "j" "r" "t" "w" "y" 1; "c" "a" "h" "l" "o" "p" "w" "x" "z" 1; "d" "b" "f" "l" "u" 1; "e" "b" "h" "j" "m" "p" "q" "u" "y" 1;
"a" "m" "q" 2; "b" "f" "j" "r" "t" "w" "y" 1; "c" "a" "h" "l" "o" "p" "w" "x" "z" 1; "d" "b" "f" "l" "p" "u" 1; "e" "b" "h" "j" "m" "p" "q" "u" "y" 1;
"a" "m" "q" 2; "b" "f" "j" "r" "t" "y" 1; "c" "a" "h" "l" "o" "p" "w" "x" "z" 1; "d" "b" "f" "l" "p" "u" 1; "e" "b" "h" "j" "m" "p" "q" "u" "y" 1;
"a" "m" "q" 2; "b" "f" "h" "j" "r" "t" "y" 1; "c" "a" "h" "l" "o" "p" "w" "x" "z" 1; "d" "a" "b" "f" "l" "p" "u" "y" 1; "e" "m" 2;
"a" "m" "q" 2; "b" "c" "f" "h" "j" "r" "t" "x" "y" 1; "c" "a" "h" "l" "o" "p" "w" "x" "z" 1; "d" "a" "b" "e" "f" "l" "p" "u" "y" 1; "e" "m" 2;
"a" "m" "q" 2; "b" "c" "f" "h" "j" "r" "t" "x" "y" 1; "c" "a" "h" "l" "o" "p" "w" "x" "z" 1; "d" "a" "b" "e" "f" "l" "p" "u" "y" 1; "e" "m" 2;
"a" "m" "q" 2; "b" "b" "c" "f" "h" "j" "r" "t" "x" "y" 1; "c" "a" "h" "l" "o" "p" "w" "x" "z" 1; "d" "a" "b" "e" "f" "l" "p" "u" "y" 1; "e" "m" 2;
"a" "m" "q" 2; "b" "b" "c" "f" "h" "j" "r" "t" "x" "y" 1; "c" "a" "h" "l" "o" "p" "w" "x" "z" 1; "d" "a" "b" "e" "f" "l" "p" "u" "y" 1; "e" "m" 2;
"a" "m" "q" 2; "b" "b" "c" "f" "h" "j" "r" "t" "x" "y" 1; "c" "a" "h" "l" "o" "p" "w" "x" "z" 1; "d" "a" "b" "e" "f" "l" "p" "u" "y" 1; "e" "m" 2;
"a" "m" "q" 2; "b" "b" "c" "f" "h" "j" "r" "t" "x" "y" 1; "c" "a" "h" "l" "o" "p" "w" "x" "z" 1; "d" "a" "b" "e" "f" "l" "p" "u" "y" 1; "e" "m" 3;
"a" "m" "q" 2; "b" "b" "c" "f" "h" "j" "r" "t" "x" "y" 1; "c" "a" "h" "l" "o" "p" "w" "x" "z" 1; "d" "a" "b" "e" "f" "k" "l" "p" "u" "y" 1; "e" "m" 3;
"a" "m" "q" 2; "b" "b" "c" "f" "h" "j" "r" "t" "x" "y" 1; "c" "a" "h" "l" "o" "p" "w" "x" "z" 1; "d" "a" "b" "e" "f" "k" "l" "p" "u" "y" 1; "e" "m" 3;
"a" "m" "q" 2; "b" "b" "c" "f" "h" "j" "r" "t" "x" "y" 1; "c" "a" "h" "l" "o" "p" "w" "x" "z" 1; "d" "a" "b" "e" "f" "k" "l" "p" "u" "y" 1; "e" "m" 3;
"a" "m" "q" 2; "b" "b" "c" "f" "h" "j" "r" "t" "x" "y" 1; "c" "a" "h" "l" "o" "p" "w" "x" "z" 1; "d" "a" "b" "e" "f" "k" "l" "p" "u" "y" 1; "e" "m" 3;
"a" "m" "q" 2; "b" "b" "c" "f" "h" "j" "r" "t" "x" "y" 1; "c" "a" "h" "l" "o" "p" "w" "x" "z" 1; "d" "e" 2; "e" "m" 3;
"a" "m" "q" 2; "b" "b" "c" "f" "h" "j" "r" "t" "x" "y" 1; "c" "a" "h" "l" "o" "p" "w" "x" "z" 1; "d" "e" 2; "e" "m" 3;
"a" "m" "q" 2; "b" "b" "c" "f" "h" "j" "r" "t" "x" "y" 1; "c" "a" "h" "l" "o" "p" "s" "w" "x" "z" 1; "d" "e" 2; "e" "m" 3;
"a" "m" "q" 2; "b" "b" "c" "f" "h" "j" "r" "t" "x" "y" 1; "c" "a" "h" "l" "o" "p" "s" "w" "x" "z" 1; "d" "e" 2; "e" "m" 3;
"a" "m" "q" 2; "b" "b" "c" "f" "h" "j" "r" "t" "x" "y" 1; "c" "a" "h" "l" "o" "p" "s" "w" "x" "z" 1; "d" "e" 2; "e" "m" 3;
"a" "m" "q" 2; "b" "b" "c" "f" "h" "j" "r" "t" "x" "y" 1; "c" "a" "h" "l" "o" "p" "s" "w" "x" "z" 1; "d" "e" 2; "e" "m" 3;
"a" "m" "q" 2; "b" "b" "c" "f" "h" "j" "r" "t" "x" "y" 1; "c" "a" "h" "l" "o" "p" "s" "w" "x" "z" 1; "d" "e" 2; "e" "m" 3;
"a" "m" "q" 2; "b" "b" "c" "f" "h" "j" "r" "t" "x" "y" 1; "c" "a" "h" "l" "o" "p" "s" "w" "x" "z" 1; "d" "e" 2; "e" "m" 3;
"a" "m" "q" 2; "b" "b" "c" "f" "h" "j" "r" "t" "x" "y" 1; "c" "a" "h" "l" "o" "p" "s" "w" "x" "z" 1; "d" "e" 2; "e" "m" 3;
"a" "m" "q" 2; "b" "b" "c" "f" "h" "j" "r" "t" "x" "y" 1; "c" "a" "h" "l" "o" "p" "s" "w" "x" "z" 1; "d" "e" 2; "e" "m" 3;
"a" "m" "q" 2; "b" "b" "c" "f" "h" "j" "r" "t" "x" "y" 1; "c" "a" "h" "l" "o" "p" "s" "w" "x" "z" 1; "d" "e" 2; "e" "m" 3;
"a" "m" "q" 2; "b" "b" "c" "f" "h" "j" "r" "t" "x" "y" 1; "c" "a" "h" "l" "o" "p" "s" "w" "x" "z" 1; "d" "e" 2; "e" "m" 3;
"a" "m" "q" 2; "b" "b" "c" "f" "h" "j" "r" "t" "x" "y" 1; "c" "a" "h" "l" "o" "p" "s" "w" "x" "z" 1; "d" "e" 2; "e" "m" 3;
"a" "m" "q" 2; "b" "b" "c" "f" "h" "r" "t" "x" "y" 1; "c" "a" "h" "l" "o" "p" "s" "w" "x" "z" 1; "d" "e" 2; "e" "m" 3;
"a" "m" "q" 2; "b" "b" "c" "f" "h" "r" "t" "x" "y" 1; "c" "a" "h" "l" "o" "p" "s" "w" "x" "z" 1; "d" "e" 2; "e" "m" 3;
"a" "m" "q" 2; "b" "b" "c" "f" "h" "r" "t" "v" "x" "y" 1; "c" "a" "h" "l" "o" "p" "s" "w" "x" "z" 1; "d" "e" 2; "e" "m" 3;
"a" "m" "q" 2; "b" "b" "c" "f" "h" "r" "t" "v" "x" "y" 1; "c" "a" "h" "l" "o" "p" "s" "w" "x" "z" 1; "d" "e" 2; "e" "m" 3;
"a" "m" "q" 2; "b" "b" "c" "f" "h" "r" "t" "v" "x" "y" 1; "c" "a" "h" "l" "o" "p" "s" "w" "x" "z" 1; "d" "e" "p" 2; "e" "m" 3;
"a" "m" "q" 2; "b" "b" "c" "f" "h" "r" "t" "v" "x" "y" 1; "c" "a" "h" "l" "o" "p" "s" "w" "x" "z" 1; "d" "e" "p" 2; "e" "m" 3;
"a" "m" "q" 2; "b" "b" "c" "f" "h" "r" "t" "v" "x" "y" 1; "c" "a" "h" "l" "o" "p" "s" "w" "x" "z" 1; "d" "e" "p" 2; "e" "m" 3;
"a" "m" "q" 2; "b" "y" 2; "c" "a" "h" "l" "o" "p" "s" "w" "x" "z" 1; "d" "e" "p" 2; "e" "m" 3;
"a" "m" "q" 2; "b" "y" 2; "c" "a" "h" "l" "o" "p" "s" "w" "x" "z" 1; "d" "e" "p" 2; "e" "m" 3;
"a" "m" "q" 2; "b" "y" 2; "c" "a" "h" "l" "o" "p" "s" "w" "x" "z" 1; "d" "e" "p" 2; "e" "m" 3;
"a" "m" "q" 2; "b" "y" 2; "c" "a" "h" "l" "o" "p" "s" "w" "x" "z" 1; "d" "e" "p" 2; "e" "m" 3;
"a" "m" "q" 2; "b" "y" 2; "c" "a" "h" "l" "o" "p" "s" "w" "x" "z" 1; "d" "e" "p" 2; "e" "m" 3;
"a" "m" "q" 2; "b" "b" "y" 2; "c" "a" "h" "l" "o" "p" "s" "w" "x" "z" 1; "d" "e" "p" 2; "e" "m" 3;
"a" "m" "q" 2; "b" "b" "y" 2; "c" "a" "h" "l" "o" "p" "s" "w" "x" "z" 1; "d" "e" "p" 2; "e" "m" 3;
"a" "m" "q" 2; "b" "b" "y" 2; "c" "a" "h" "l" "o" "p" "s" "w" "x" "z" 1; "d" "e" "p" 2; "e" "m" 3;
"a" "m" "q" 2; "b" "b" "y" 2; "c" "a" "h" "l" "o" "p" "s" "w" "x" "z" 1; "d" "e" "p" 2; "e" "m" 3;
"a" "m" "q" 2; "b" "b" "y" 2; "c" "a" "h" "l" "o" "p" "s" "w" "x" "z" 1; "d" "e" "p" 2; "e" "m" 3;
"a" "m" "q" 2; "b" "b" "y" 2; "c" "a" "h" "l" "o" "p" "s" "w" "x" "z" 1; "d" "e" "p" 2; "e" "m" 3;
"a" "m" "q" 2; "b" "b" "y" 2; "c" "a" "h" "l" "o" "p" "s" "w" "x" "z" 1; "d" "e" "p" 2; "e" "m" 3;
"a" "m" "q" 2; "b" "b" "y" 2; "c" "a" "h" "l" "o" "p" "s" "w" "x" "z" 1; "d" "e" "p" 2; "e" "m" 3;
"a" "m" "q" 2; "b" "b" "y" 2; "c" "a" "h" "l" "o" "p" "s" "w" "x" "z" 1; "d" "e" "p" 2; "e" "m" 3;
"a" "m" "q" 2; "b" "b" "y" 2; "c" "a" "h" "l" "o" "p" "s" "w" "x" "z" 1; "d" "e" "p" 2; "e" "m" 3;
"a" "m" "q" 2; "b" "b" "y" 2; "c" "a" "h" "l" "o" "p" "s" "w" "x" "z" 1; "d" "e" "p" 2; "e" "m" 3;
"a" "m" "q" 2; "b" "b" 3; "c" "h" 2; "d" "e" "l" "p" 2; "e" "m" 3;
"a" "m" "q" 2; "b" "b" 3; "c" "h" 2; "d" "e" "l" "p" 2; "e" "m" 3;
"a" "m" "q" 2; "b" "b" 3; "c" "h" 2; "d" "e" "l" "p" 2; "e" "m" 3;
"a" "m" "q" 2; "b" "b" 3; "c" "h" 2; "d" "e" "l" "p" 2; "e" "m" 3;
"a" "m" "q" 2; "b" "b" 3; "c" "h" 2; "d" "e" "l" "p" 2; "e" "m" 3;
"a" "m" "q" 2; "b" "b" 3; "c" "h" 2; "d" "e" "l" "p" 2; "e" "m" 3;
"a" "m" "q" 2; "b" "b" 3; "c" "h" 2; "d" "e" "l" "p" 2; "e" "m" 3;
"a" "m" "q" 2; "b" "b" 3; "c" "h" 2; "d" "e" "l" "p" 2; "e" "m" 3;
"a" "m" "q" 2; "b" "b" 3; "c" "h" "z" 2; "d" "e" "l" "p" 2; "e" "m" 3;
"a" "m" "q" 2; "b" "b" 3; "c" "h" "z" 2; "d" "e" "l" "p" 2; "e" "m" 3;
"a" "m" "q" 2; "b" "b" 3; "c" "h" "z" 2; "d" "e" "l" "p" 2; "e" "m" 3;
"a" "m" "q" 2; "b" "b" 3; "c" "h" "z" 2; "d" "e" "l" "p" 2; "e" "m" 3;
"a" "m" "q" 2; "b" "b" 3; "c" "h" "z" 2; "d" "e" "l" "p" 2; "e" "m" 3;
"a" "m" "q" 2; "b" "b" 3; "c" "h" "z" 2; "d" "e" "l" "p" 2; "e" "m" 3;
"a" "m" "q" 2; "b" "b" 3; "c" "h" "z" 2; "d" "e" "l" "p" 2; "e" "m" 3;
"a" "m" "q" 2; "b" "b" 3; "c" "h" "z" 2; "d" "e" "l" "p" 2; "e" "m" 3;
"a" "m" "q" 2; "b" "b" 3; "c" "h" "z" 2; "d" "e" "l" "p" 2; "e" "m" 3;
"a" "m" "q" 2; "b" "b" 3; "c" "h" "z" 2; "d" "e" "l" "p" 2; "e" "m" 3;
"a" "m" "q" 2; "b" "b" 3; "c" "h" "z" 2; "d" "e" "l" "p" 2; "e" "m" 3;
"a" "m" "q" 2; "b" "b" 3; "c" "h" "z" 2; "d" "e" "l" "p" 2; "e" "m" 3;
"a" "m" "q" 2; "b" "b" 3; "c" "h" "z" 2; "d" "e" "l" "p" 2; "e" "m" 3;
"a" "m" "q" 2; "b" "b" 3; "c" "h" "z" 2; "d" "e" "l" "p" 2; "e" "m" 3;
"a" "m" "q" 2; "b" "b" 3; "c" "h" "z" 2; "d" "e" "l" "p" 2; "e" "m" 3;
"a" "m" "q" 2; "b" "b" 3; "c" "h" "z" 2; "d" "e" "l" "p" 2; "e" "m" 3;
"a" "m" "q" 2; "b" "b" 3; "c" "h" "z" 2; "d" "e" "l" "p" 2; "e" "m" 3;
"a" "m" "q" 2; "b" "b" 3; "c" "h" "z" 2; "d" "e" "l" "p" 2; "e" "m" 3;
"a" "m" "q" 2; "b" "b" 3; "c" "h" "z" 2; "d" "e" "l" "p" 2; "e" "m" 3;
"a" "m" "q" 2; "b" "b" 3; "c" "h" "z" 2; "d" "e" "l" "p" 2; "e" "m" 3;
"a" "m" "q" 2; "b" "b" 3; "c" "h" "z" 2; "d" "e" "l" "p" 2; "e" "m" 3;
"a" "m" "q" 2; "b" "b" 3; "c" "h" "z" 2; "d" "e" "l" "p" 2; "e" "m" 3;
"a" "q" 3; "b" "b" 3; "c" "h" "z" 2; "d" "e" "l" "p" 2; "e" "m" 3;
"a" "q" 3; "b" "b" 3; "c" "h" "z" 2; "d" "e" "l" "p" 2; "e" "m" 3;
"a" "q" 3; "b" "b" 3; "c" "z" 3; "d" "e" "l" "p" 2; "e" "m" 3;
"a" "q" 3; "b" "b" 3; "c" "z" 3; "d" "e" "l" "p" 2; "e" "m" 3;
"a" "q" 3; "b" "b" 3; "c" "z" 3; "d" "e" "l" "p" 2; "e" "m" 3;
"a" "q" 3; "b" "b" 3; "c" "z" 3; "d" "e" "l" "p" 2; "e" "m" 3;
"a" "q" 3; "b" "b" 3; "c" "z" 3; "d" "e" "l" "p" 2; "e" "m" 3;
"a" "q" 3; "b" "b" 3; "c" "z" 3; "d" "e" "l" "p" 2; "e" "m" 3;
"a" "q" 3; "b" "b" 3; "c" "z" 3; "d" "e" "l" "p" 2; "e" "m" 3;
"a" "q" 3; "b" "b" 3; "c" "z" 3; "d" "e" "l" "p" 2; "e" "m" 3;
"a" "q" 3; "b" "b" 3; "c" "z" 3; "d" "e" "l" "p" 2; "e" "m" 3;
"a" "q" 3; "b" "b" 3; "c" "z" 3; "d" "e" "l" "p" 2; "e" "m" 3;
"a" "q" 3; "b" "b" 3; "c" "z" 3; "d" "e" "l" "p" 2; "e" "m" 3;
"a" "q" 3; "b" "b" 3; "c" "z" 3; "d" "e" "l" "p" 2; "e" "m" 3;
"a" "q" 3; "b" "b" 3; "c" "z" 3; "d" "e" "l" "p" 2; "e" "m" 3;
"a" "q" 3; "b" "b" 3; "c" "z" 3; "d" "e" "l" "p" 2; "e" "m" 3;
"a" "q" 3; "b" "b" 3; "c" "z" 3; "d" "e" "l" "p" 2; "e" "m" 3;
"a" "q" 3; "b" "b" 3; "c" "z" 3; "d" "e" "l" "p" 2; "e" "m" 3;
"a" "q" 3; "b" "b" 3; "c" "z" 3; "d" "e" "l" "p" 2; "e" "m" 3;
"a" "q" 3; "b" "b" 3; "c" "z" 3; "d" "e" "l" "p" 2; "e" "m" 3;
"a" "q" 3; "b" "b" 3; "c" "z" 3; "d" "e" "l" "p" 2; "e" "m" 3;
"a" "q" 3; "b" "b" 3; "c" "z" 3; "d" "e" "f" "l" "p" 2; "e" "m" 3;
"a" "q" 3; "b" "b" 3; "c" "z" 3; "d" "e" "f" "l" "p" 2; "e" "m" 3;
"a" "q" 3; "b" "b" 3; "c" "z" 3; "d" "e" "f" "l" "p" 2; "e" "m" 3;
"a" "q" 3; "b" "b" 3; "c" "z" 3; "d" "e" "f" "l" "p" 2; "e" "m" 3;
"a" "q" 3; "b" "b" 3; "c" "z" 3; "d" "e" "f" "l" "p" 2; "e" "m" 3;
"a" "q" 3; "b" "b" 3; "c" "z" 3; "d" "e" "f" "l" "p" 2; "e" "m" 3;
"a" "q" 3; "b" "b" 3; "c" "z" 3; "d" "e" "f" "l" "p" 2; "e" "m" 3;
"a" "q" 3; "b" "b" 3; "c" "z" 3; "d" "e" "f" "l" "p" 2; "e" "m" 3;
"a" "q" 3; "b" "b" 3; "c" "z" 3; "d" "e" "f" "l" "p" 2; "e" "m" 3;
"a" "q" 3; "b" "b" 3; "c" "z" 3; "d" "e" "f" "l" "p" 2; "e" "m" 3;
"a" "q" 3; "b" "b" 3; "c" "z" 3; "d" "e" "f" "l" "p" 2; "e" "m" 3;
"a" "q" 3; "b" "b" 3; "c" "z" 3; "d" "e" "f" "l" "p" 2; "e" "m" 3;
"a" "q" 3; "b" "b" 3; "c" "z" 3; "d" "e" "f" "l" "p" 2; "e" "m" 3;
"a" "q" 3; "b" "b" 3; "c" "h" "z" 3; "d" "e" "f" "l" "p" 2; "e" "m" 3;
"a" "q" 3; "b" "b" 3; "c" "h" "z" 3; "d" "e" "f" "l" "p" 2; "e" "m" 3;
"a" "q" 3; "b" "b" 3; "c" "h" "z" 3; "d" "e" 3; "e" "m" 3;
"a" "i" "q" 3; "b" "b" "f" 3; "c" "h" "z" 3; "d" "e" 3; "e" "m" 3;
"a" "i" "q" 3; "b" "b" "f" 3; "c" "h" "z" 3; "d" "e" 3; "e" "m" 3;
"a" "i" "q" 3; "b" "b" "f" 3; "c" "h" "z" 3; "d" "e" 3; "e" "m" 3;
"a" "a" "i" "q" 3; "b" "b" "f" 3; "c" "h" "z" 3; "d" "e" 3; "e" "m" "y" 3;
"a" "a" "i" "q" 3; "b" "b" "f" 3; "c" "h" 4; "d" "e" 3; "e" "m" "y" 3;
"a" "a" "i" "q" 3; "b" "b" "f" 3; "c" "h" 4; "d" "e" 3; "e" "m" "y" 3;
"a" "a" "i" "q" 3; "b" "b" "f" 3; "c" "h" 4; "d" "e" 3; "e" "m" "y" 3;
"a" "a" "i" "q" 3; "b" "b" "f" 3; "c" "h" 4; "d" "e" 3; "e" "m" "y" 3;
"a" "a" "i" "q" 3; "b" "b" "f" 3; "c" "h" 4; "d" "e" 3; "e" "m" "y" 3;
"a" "a" "i" "q" 3; "b" "b" "f" 3; "c" "h" 4; "d" "e" 3; "e" "m" "y" 3;
"a" "a" "i" "q" 3; "b" "b" "f" 3; "c" "h" 4; "d" "e" 3; "e" "m" "y" 3;
"a" "a" "i" "q" "x" 3; "b" "b" "f" 3; "c" "h" 4; "d" "e" 3; "e" "m" "y" 3;
"a" "a" "i" "q" "x" 3; "b" "b" "f" 3; "c" "h" 4; "d" "e" 3; "e" "m" "y" 3;
"a" "a" "i" "q" "x" 3; "b" "b" "f" 3; "c" "h" 4; "d" "e" 3; "e" "m" "y" 3;
"a" "a" "i" "q" "x" 3; "b" "b" "f" 3; "c" "h" 4; "d" "e" 3; "e" "m" "y" 3;
"a" "a" "i" "q" "x" 3; "b" "b" "f" 3; "c" "h" 4; "d" "e" 3; "e" "m" "y" 3;
"a" "a" "i" "q" "x" 3; "b" "b" "f" "x" 3; "c" "h" 4; "d" "e" 3; "e" "m" "y" 3;
"a" "a" "i" "q" "x" 3; "b" "b" "f" "x" 3; "c" "h" 4; "d" "e" 3; "e" "m" "y" 3;
"a" "a" "i" "q" "x" 3; "b" "b" "f" "x" 3; "c" "h" "z" 4; "d" "e" 3; "e" "m" "y" 3;
"a" "a" "i" "q" "x" 3; "b" "b" "f" "x" 3; "c" "h" "z" 4; "d" "e" 3; "e" "m" "y" 3;
"a" "a" "i" "q" "x" 3; "b" "b" "f" "x" 3; "c" "h" "z" 4; "d" "e" 3; "e" "m" "y" 3;
"a" "a" 4; "b" "x" 4; "c" "h" "m" "z" 4; "d" "e" 3; "e" "m" "y" 3;
"a" "a" 4; "b" "x" 4; "c" "h" "m" "z" 4; "d" "e" 3; "e" "m" "y" 3;
"a" "a" 4; "b" "x" 4; "c" "h" "m" "z" 4; "d" "e" 3; "e" "m" "y" 3;
"a" "a" 4; "b" "x" 4; "c" "h" "m" "z" 4; "d" "e" 3; "e" "b" "m" "y" 3;
"a" "a" 4; "b" "x" 4; "c" "h" "m" "z" 4; "d" "e" 3; "e" "b" "m" "y" 3;
"a" "a" 4; "b" "x" 4; "c" "h" "m" "z" 4; "d" "e" 3; "e" "b" "m" "y" 3;
"a" "a" 4; "b" "x" 4; "c" "h" "m" "z" 4; "d" "e" 3; "e" "b" "m" "y" 3;
"a" "a" 4; "b" "x" 4; "c" "h" "m" "z" 4; "d" "e" 3; "e" "b" "m" "y" 3;
"a" "a" 4; "b" "x" 4; "c" "h" "m" "z" 4; "d" "e" 3; "e" "b" "m" "y" 3;
"a" "a" 4; "b" "x" 4; "c" "h" "m" "z" 4; "d" "e" 3; "e" "b" "m" "y" 3;
"a" "a" 4; "b" "x" 4; "c" "h" "m" "z" 4; "d" "e" 3; "e" "b" "m" "y" 3;
"a" "a" 4; "b" "x" 4; "c" "h" "m" "z" 4; "d" "e" 3; "e" "b" "m" "y" 3;
"a" "a" 4; "b" "x" 4; "c" "h" "m" "z" 4; "d" "e" 3; "e" "b" "m" "y" 3;
"a" "a" 4; "b" "x" 4; "c" "h" "m" "z" 4; "d" "e" 3; "e" "b" "m" "y" 3;
"a" "a" 4; "b" "x" 4; "c" "h" "m" "z" 4; "d" "e" 3; "e" "b" "m" "y" 3;
"a" "a" "x" 4; "b" "x" 4; "c" "h" "m" "z" 4; "d" "e" 3; "e" "b" "m" "y" 3;
"a" "a" "x" 4; "b" "x" 4; "c" "h" "m" "z" 4; "d" "e" 3; "e" "b" "m" "y" 3;
"a" "a" "x" 4; "b" "x" 4; "c" "h" "m" "z" 4; "d" "e" 3; "e" "b" "m" "y" 3;
"a" "a" "x" 4; "b" "x" 4; "c" "h" "m" "z" 4; "d" "e" 3; "e" "b" "m" "y" 3;
"a" "a" "x" 4; "b" "x" 4; "c" "h" "m" "z" 4; "d" "e" 3; "e" "b" "m" "y" 3;
"a" "a" "x" 4; "b" "x" 4; "c" "h" "m" "z" 4; "d" "b" "e" 3; "e" "b" "m" "y" 3;
"a" "a" "x" 4; "b" "x" 4; "c" "h" "m" "z" 4; "d" "b" "e" 3; "e" "m" 4;
"a" "a" "x" 4; "b" "x" 4; "c" "h" "m" "z" 4; "d" "b" "e" 3; "e" "m" 4;
"a" "a" "x" 4; "b" "x" 4; "c" "h" "m" "z" 4; "d" "b" "e" 3; "e" "m" 4;
"a" "a" "x" 4; "b" "x" 5; "c" "h" "m" "z" 4; "d" "b" "e" 3; "e" "m" 4;
"a" "a" "x" 4; "b" "x" 5; "c" "h" "m" "z" 4; "d" "b" "e" 3; "e" "m" 4;
"a" "a" "x" 4; "b" "x" 5; "c" "h" "m" "z" 4; "d" "b" "e" 3; "e" "m" 4;
"a" "a" "x" 4; "b" "x" 5; "c" "h" "m" "z" 4; "d" "b" "e" 3; "e" "m" 4;
"a" "a" "x" 4; "b" "x" 5; "c" "h" "m" "z" 4; "d" "b" "e" 3; "e" "m" 4;
"a" "a" "x" 4; "b" "x" 5; "c" "h" "m" "z" 4; "d" "b" "e" 3; "e" "m" 4;
"a" "a" "x" 4; "b" "x" 5; "c" "h" "m" "z" 4; "d" "b" "e" 3; "e" "m" 4;
"a" "a" "x" 4; "b" "x" 6; "c" "h" "m" "z" 4; "d" "b" 4; "e" "m" 4;
"a" "a" "x" 4; "b" "x" 6; "c" "h" "m" "z" 4; "d" "b" 4; "e" "m" 4;
"a" "a" "x" 4; "b" "x" 6; "c" "h" "m" "z" 4; "d" "b" 4; "e" "m" 4;
"a" "a" "x" 4; "b" "x" 7; "c" "h" "m" "z" 4; "d" "b" 4; "e" "m" 4;
"a" "a" "x" 4; "b" "x" 7; "c" "h" "m" "z" 4; "d" "b" 4; "e" "m" 4;
"a" "a" "x" 4; "b" "x" 7; "c" "h" "m" "z" 4; "d" "b" 4; "e" "m" 4;
"a" "a" "x" 4; "b" "x" 7; "c" "h" "m" "z" 4; "d" "b" 4; "e" "m" 4;
"a" "a" "x" 4; "b" "x" 7; "c" "h" "m" "z" 4; "d" "b" 4; "e" "m" 4;
"a" "a" "x" 4; "b" "x" 7; "c" "h" "m" "z" 4; "d" "b" 4; "e" "m" 4;
"a" "a" "x" 4; "b" "x" 7; "c" "h" "m" "z" 4; "d" "b" 4; "e" "m" 4;
"a" "a" "x" 4; "b" "x" 7; "c" "h" "m" "z" 4; "d" "b" 4; "e" "m" 4;
"a" "a" "x" 4; "b" "x" 7; "c" "h" "m" "z" 4; "d" "b" 4; "e" "m" 4;
"a" "a" "x" 4; "b" "x" 7; "c" "h" "m" "z" 4; "d" "b" 4; "e" "m" 4;
"a" "a" "x" 4; "b" "x" 7; "c" "h" "m" "z" 4; "d" "b" 4; "e" "m" 4;
"a" "a" "x" 4; "b" "x" 7; "c" "h" "m" "z" 4; "d" "b" 4; "e" "m" 4;
"a" "a" "x" 4; "b" "x" 7; "c" "h" "m" "z" 4; "d" "b" 4; "e" "m" 4;
"a" "a" "p" "x" 4; "b" "x" 7; "c" "h" "m" "z" 4; "d" "b" 4; "e" "m" 4;
"a" "a" "p" "x" 4; "b" "x" 7; "c" "h" "m" "z" 4; "d" "b" 4; "e" "m" 4;
"a" "a" "p" "x" 4; "b" "x" 7; "c" "h" "m" "z" 4; "d" "b" 4; "e" "m" 4;
"a" "a" "p" "x" 4; "b" "x" 7; "c" "h" "m" "z" 4; "d" "b" 4; "e" "m" 4;
"a" "a" "p" "x" 4; "b" "x" 7; "c" "h" "m" "u" "z" 4; "d" "b" 4; "e" "m" 4;
"a" "x" 5; "b" "x" 8; "c" "h" "m" "u" "z" 4; "d" "b" 4; "e" "m" 4;
"a" "x" 5; "b" "x" 8; "c" "h" "m" "u" "z" 4; "d" "b" 4; "e" "m" 4;
"a" "x" 5; "b" "x" 8; "c" "h" "m" "u" "z" 4; "d" "b" 4; "e" "m" 4;
"a" "x" 5; "b" "x" 8; "c" "h" "m" "u" "z" 4; "d" "b" 4; "e" "m" 4;
"a" "x" 5; "b" "x" 8; "c" "h" "m" "u" "z" 4; "d" "b" 4; "e" "m" 4;
"a" "x" 5; "b" "x" 8; "c" "h" "m" "u" "z" 4; "d" "b" 4; "e" "m" 4;
"a" "x" 5; "b" "x" 8; "c" "h" "m" "u" "z" 4; "d" "b" 4; "e" "m" 4;
"a" "x" 5; "b" "x" 8; "c" "h" "m" "u" "z" 4; "d" "b" 4; "e" "m" 4;
"a" "x" 5; "b" "x" 8; "c" "h" "m" "u" "z" 4; "d" "b" 4; "e" "m" 4;
"a" "x" 5; "b" "x" 8; "c" "h" "m" "u" "z" 4; "d" "b" 4; "e" "m" 4;
"a" "x" 5; "b" "x" 8; "c" "h" "m" "u" "z" 4; "d" "b" 4; "e" "m" 4;
"a" "x" 5; "b" "x" 8; "c" "h" "m" "u" "z" 4; "d" "b" 4; "e" "m" 4;
"a" "x" 5; "b" "x" 8; "c" "h" "m" "u" "z" 4; "d" "b" 4; "e" "m" 4;
"a" "x" 5; "b" "x" 8; "c" "h" "m" "u" "z" 4; "d" "b" 4; "e" "m" 4;
"a" "x" 5; "b" "x" 8; "c" "h" "m" "u" "z" 4; "d" "b" 4; "e" "m" 4;
"a" "x" 5; "b" "x" 8; "c" "h" "m" "u" "z" 4; "d" "b" 4; "e" "m" 4;
"a" "x" 5; "b" "x" 8; "c" "h" "m" "u" "z" 4; "d" "b" 4; "e" "m" 4;
"a" "x" 5; "b" "x" 8; "c" "h" "m" "u" "z" 4; "d" "b" 4; "e" "m" 4;
"a" "a" "x" 5; "b" "x" 8; "c" "h" "m" "u" "z" 4; "d" "b" 4; "e" "m" 4;
"a" "a" "x" 5; "b" "x" 8; "c" "h" "m" "u" "z" 4; "d" "b" 4; "e" "m" 4;
"a" "a" "x" 5; "b" "x" 8; "c" "h" "m" "u" "z" 4; "d" "b" 4; "e" "m" 4;
"a" "a" "x" 5; "b" "x" 8; "c" "h" "m" "u" "z" 4; "d" "b" 4; "e" "m" 4;
"a" "a" "x" 5; "b" "x" 8; "c" "h" "m" "u" "z" 4; "d" "b" 4; "e" "m" 4;
"a" "a" "x" 5; "b" "x" 8; "c" "h" "m" "u" "z" 4; "d" "b" 4; "e" "m" 4;
"a" "a" "x" 5; "b" "x" 8; "c" "h" "m" "u" "z" 4; "d" "b" "e" 4; "e" "m" 4;
"a" "a" "x" 5; "b" "x" 8; "c" "h" "m" "u" "z" 4; "d" "b" "e" 4; "e" "m" 4;
"a" "a" "x" 5; "b" "x" 8; "c" "z" 5; "d" "b" "e" 4; "e" "m" 4;
"a" "a" "x" 5; "b" "x" 8; "c" "z" 5; "d" "b" "e" 4; "e" "m" 4;
"a" "a" "x" 5; "b" "x" 8; "c" "z" 5; "d" "b" "e" 4; "e" "m" 4;
"a" "a" "x" 5; "b" "x" 8; "c" "z" 5; "d" "b" "e" "m" 4; "e" "m" 4;
"a" "a" "x" 5; "b" "x" 8; "c" "z" 5; "d" "b" "e" "m" 4; "e" "m" 4;
"a" "a" "x" 5; "b" "x" 8; "c" "z" 5; "d" "b" "e" "m" 4; "e" "m" 4;
"a" "a" "x" 5; "b" "x" 8; "c" "z" 5; "d" "b" "e" "m" 4; "e" "m" 4;
"a" "a" "x" 5; "b" "x" 8; "c" "h" "z" 5; "d" "b" "e" "m" 4; "e" "m" 4;
"a" "a" "x" 5; "b" "x" 8; "c" "h" "z" 5; "d" "b" "e" "m" 4; "e" "m" 4;
"a" "a" "x" 5; "b" "x" 8; "c" "h" "z" 5; "d" "b" "e" "l" "m" 4; "e" "m" 4;
"a" "a" "x" 5; "b" "x" 8; "c" "h" "z" 5; "d" "b" "e" "l" "m" 4; "e" "m" 4;
"a" "a" "x" 5; "b" "x" 8; "c" "h" "z" 5; "d" "b" "e" "l" "m" 4; "e" "m" 4;
"a" "a" "x" 5; "b" "x" 8; "c" "h" "z" 5; "d" "b" "e" "l" "m" 4; "e" "m" 4;
"a" "a" "x" 5; "b" "x" 8; "c" "h" "z" 5; "d" "b" "e" "l" "m" 4; "e" "m" 4;
"a" "a" "x" 5; "b" "x" 8; "c" "h" "z" 5; "d" "b" "e" "l" "m" 4; "e" "m" 4;
"a" "a" "x" 5; "b" "x" 8; "c" "h" "z" 5; "d" "b" "e" "l" "m" 4; "e" "m" 4;
"a" "a" "x" 5; "b" "x" 8; "c" "h" "z" 5; "d" "b" "e" "l" "m" 4; "e" "m" 4;
"a" "a" "x" 5; "b" "x" 8; "c" "h" "z" 5; "d" "b" "e" "l" "m" 4; "e" "m" 4;
"a" "a" "x" 5; "b" "x" 8; "c" "h" "z" 5; "d" "b" "e" "l" "m" 4; "e" "m" 4;
"a" "a" "x" 5; "b" "x" 8; "c" "h" "z" 5; "d" "b" "e" "l" "m" 4; "e" "m" 4;
"a" "a" "x" 5; "b" "x" 8; "c" "h" "z" 5; "d" "b" "e" "l" "m" 4; "e" "m" 4;
"a" "a" "x" 5; "b" "x" 8; "c" "h" "z" 5; "d" "b" "e" "l" "m" 4; "e" "m" 4;
"a" "a" "x" 5; "b" "x" 8; "c" "h" "z" 5; "d" "b" "e" "l" "m" 4; "e" "m" 4;
"a" "a" "x" 5; "b" "x" 8; "c" "h" "z" 5; "d" "b" "e" "l" "m" 4; "e" "m" 4;
"a" "a" "x" 5; "b" "x" 8; "c" "h" "z" 5; "d" "b" "e" "l" "m" 4; "e" "b" "m" 4;
"a" "a" "x" 5; "b" "x" 8; "c" "h" "z" 5; "d" "b" "e" "l" "m" 4; "e" "b" "m" 4;
"a" "a" "x" 5; "b" "x" 8; "c" "h" "z" 5; "d" "b" "e" "l" "m" 4; "e" "b" "m" 4;
"a" "a" "x" 5; "b" "x" 8; "c" "h" "z" 5; "d" "b" "e" "l" "m" 4; "e" "b" "m" 4;
"a" "a" "x" 5; "b" "x" 8; "c" "h" "z" 5; "d" "b" "e" "l" "m" 4; "e" "b" "m" 4;
"a" "a" "x" 5; "b" "x" 8; "c" "h" "z" 5; "d" "b" "e" "l" "m" 4; "e" "b" "m" 4;
"a" "a" "x" 5; "b" "x" 8; "c" "h" "z" 5; "d" "b" "e" "l" "m" 4; "e" "b" "m" 4;
"a" "a" "x" 5; "b" "x" 7; "c" "h" "z" 5; "d" "b" "e" "l" "m" 4; "e" "b" "m" 4;
"a" "a" "x" 5; "b" "x" 7; "c" "h" "z" 5; "d" "e" 5; "e" "b" "m" 4;
"a" "a" "x" 5; "b" "x" 7; "c" "h" "z" 5; "d" "e" 5; "e" "b" "m" 4;
"a" "a" "x" 5; "b" "x" 7; "c" "h" "z" 5; "d" "e" 5; "e" "b" "m" 4;
"a" "a" "x" 5; "b" "x" 7; "c" "h" "z" 5; "d" "e" 5; "e" "b" "m" "z" 4;
"a" "a" "x" 5; "b" "x" 7; "c" "h" "z" 5; "d" "e" 5; "e" "b" "m" "z" 4;
"a" "a" "x" 5; "b" "x" 7; "c" "h" "z" 5; "d" "e" 5; "e" "b" "m" "z" 4;
"a" "a" "x" 5; "b" "x" 7; "c" "h" "z" 5; "d" "e" 5; "e" "b" "m" "z" 4;
"a" "a" "x" 5; "b" "x" 7; "c" "h" "z" 5; "d" "e" 5; "e" "b" "m" "z" 4;
"a" "a" "x" 5; "b" "x" 7; "c" "h" "z" 5; "d" "e" 5; "e" "b" "m" "z" 4;
"a" "a" "x" 5; "b" "x" 7; "c" "h" "z" 5; "d" "e" 5; "e" "b" "m" "z" 4;
"a" "a" "x" 5; "b" "x" 7; "c" "h" "z" 5; "d" "e" 5; "e" "b" "m" "z" 4;
"a" "a" "x" 5; "b" "x" 7; "c" "h" "z" 5; "d" "e" 5; "e" "b" "m" "z" 4;
"a" "a" "x" 5; "b" "x" 7; "c" "h" "z" 5; "d" "e" 5; "e" "b" "m" "z" 4;
"a" "a" "x" 5; "b" "x" 7; "c" "h" "z" 5; "d" "e" 5; "e" "b" "m" "z" 4;
"a" "a" "x" 5; "b" "x" 7; "c" "h" "u" "z" 5; "d" "e" 5; "e" "b" "m" "z" 4;
"a" "a" "x" 5; "b" "x" 7; "c" "h" "u" "z" 5; "d" "e" 5; "e" "b" "m" "z" 4;
"a" "a" "x" 5; "b" "x" 7; "c" "h" "u" "z" 5; "d" "e" 5; "e" "b" "m" "z" 4;
"a" "a" "x" 5; "b" "x" 7; "c" "h" "u" "z" 5; "d" "e" 5; "e" "b" 5;
"a" "a" "x" 5; "b" "x" 7; "c" "h" "s" "u" "z" 5; "d" "e" 5; "e" "b" 5;
"a" "a" "s" "x" 5; "b" "x" 7; "c" "h" "s" "u" "z" 5; "d" "e" 5; "e" "b" 5;
"a" "a" "s" "x" 5; "b" "x" 7; "c" "h" "s" "u" "z" 5; "d" "e" 5; "e" "b" 5;
"a" "a" "s" "x" 5; "b" "x" 7; "c" "h" "s" "u" "z" 5; "d" "e" 5; "e" "b" 5;
"a" "a" "s" "x" 5; "b" "x" 7; "c" "h" "s" "u" "z" 5; "d" "e" "l" 5; "e" "b" 5;
"a" "a" "s" "x" 5; "b" "x" 7; "c" "h" "s" "u" "z" 5; "d" "e" "l" 5; "e" "b" 5;
"a" "a" "s" "x" 5; "b" "x" 7; "c" "h" "s" "u" "z" 5; "d" "e" "l" 5; "e" "b" 5;
"a" "a" "s" "x" 5; "b" "x" 7; "c" "h" "s" "u" "z" 5; "d" "e" "l" 5; "e" "b" 5;
"a" "a" "s" "x" 5; "b" "x" 7; "c" "h" "s" "u" "z" 5; "d" "e" "l" 5; "e" "b" 5;
"a" "a" "p" "s" "x" 5; "b" "x" 7; "c" "s" 6; "d" "e" "l" 5; "e" "b" 5;
"a" "a" "p" "s" "x" 5; "b" "x" 7; "c" "s" 6; "d" "e" "l" 5; "e" "b" 5;
"a" "a" "p" "s" "x" 5; "b" "x" 7; "c" "s" 6; "d" "e" "l" 5; "e" "b" 5;
"a" "a" "p" "s" "x" 5; "b" "x" 7; "c" "s" 6; "d" "e" "l" 5; "e" "b" 5;
"a" "a" "p" "s" "x" 5; "b" "x" 7; "c" "s" 6; "d" "e" "l" 5; "e" "b" 5;
"a" "a" "p" "s" "x" 5; "b" "x" 7; "c" "s" 6; "d" "e" "l" 5; "e" "b" 5;
"a" "a" "p" "s" "x" 5; "b" "x" 7; "c" "s" 6; "d" "e" "l" 5; "e" "b" 5;
"a" "a" "p" "s" "x" 5; "b" "x" 7; "c" "s" 6; "d" "e" "l" 5; "e" "b" 5;
"a" "a" "p" "s" "x" 5; "b" "x" 7; "c" "s" 6; "d" "e" "l" 5; "e" "b" 5;
"a" "a" "p" "s" "x" 5; "b" "x" 7; "c" "s" 6; "d" "e" "l" 5; "e" "b" 5;
"a" "a" "p" "s" "x" 5; "b" "x" 7; "c" "s" 6; "d" "e" "l" 5; "e" "b" 5;
"a" "a" "p" "s" "x" 5; "b" "x" 7; "c" "s" 6; "d" "e" "l" 5; "e" "b" 5;
"a" "a" "p" "s" "x" 5; "b" "x" 7; "c" "s" 6; "d" "e" "l" 5; "e" "b" 5;
"a" "a" "p" "s" "x" 5; "b" "x" 7; "c" "s" 6; "d" "e" "l" 5; "e" "b" 5;
"a" "a" "p" "s" "x" 5; "b" "x" 7; "c" "s" 6; "d" "e" "l" 5; "e" "b" 5;
"a" "a" "p" "s" "x" 5; "b" "x" 7; "c" "s" 6; "d" "e" "l" 5; "e" "b" 5;
"a" "a" "p" "s" "x" 5; "b" "x" 7; "c" "s" 6; "d" "e" "l" 5; "e" "b" 5;
"a" "a" "p" "s" "x" 5; "b" "x" 7; "c" "s" 6; "d" "e" "l" 5; "e" "b" 5;
