none
none
none
none
none
none
none
none
none
none
none
"e" "t" 1;
"e" "t" 1;
"b" "c" 1; "e" "t" "y" 1;
"b" "c" 1; "e" "t" "y" 1;
"b" "c" 1; "e" "t" "y" 1;
"b" "c" 1; "e" "t" "y" 1;
"b" "c" 1; "d" "e" 1; "e" "t" "y" 1;
"b" "c" 1; "d" "e" 1; "e" "t" "y" 1;
"b" "c" 1; "d" "e" 1; "e" "t" "y" 1;
"b" "c" 1; "d" "e" 1; "e" "t" "y" 1;
"b" "c" 1; "d" "e" 1; "e" "t" "y" 1;
"b" "c" 1; "d" "e" 1; "e" "t" "y" 1;
"b" "c" 1; "d" "e" 1; "e" "t" "y" 1;
"b" "c" 1; "d" "e" 1; "e" "t" "y" 1;
"b" "c" 1; "d" "e" 1; "e" "t" "y" 1;
"a" "u" 1; "b" "c" 1; "c" "t" 1; "d" "e" 1; "e" "m" "t" "y" 1;
"a" "u" 1; "b" "c" "j" 1; "c" "t" 2; "d" "e" "k" "m" 1; "e" "m" "t" "y" 1;
"a" "h" "u" 1; "b" "c" "j" 1; "c" "t" 2; "d" "e" "k" "m" 1; "e" "m" "t" "y" 1;
"a" "h" "m" "u" 1; "b" "c" "j" 1; "c" "t" 2; "d" "e" "k" "m" 1; "e" "m" "t" "y" 1;
"a" "h" "m" "u" 1; "b" "c" "j" 1; "c" "t" 2; "d" "e" "k" "m" 1; "e" "m" "t" "y" 1;
"a" "h" "m" "u" 1; "b" "c" "j" 1; "c" "t" 2; "d" "e" "k" "m" 1; "e" "m" "t" "y" 1;
"a" "h" "m" "u" 1; "b" "c" "j" 1; "c" "t" 2; "d" "e" "k" "m" 1; "e" "m" "t" "y" 1;
"a" "h" "m" "u" 1; "b" "c" "j" 1; "c" "t" 2; "d" "e" "k" "m" 1; "e" "m" "t" "y" 1;
"a" "h" "m" "u" 1; "b" "c" "j" "v" 1; "c" "t" 2; "d" "e" "k" "m" 1; "e" "m" "t" "y" 1;
"a" "h" "m" "u" 1; "b" "c" "j" "v" 1; "c" "t" 2; "d" "e" "k" "m" 1; "e" "m" "t" "y" 1;
"a" "h" "m" "u" 1; "b" "c" "j" "v" 1; "c" "t" 2; "d" "e" "k" "m" 1; "e" "m" "t" "y" 1;
"a" "h" "m" "u" 1; "b" "c" "j" "l" "v" 1; "c" "t" 2; "d" "e" "k" "m" 1; "e" "m" "t" "y" 1;
"a" "h" "m" "u" 1; "b" "c" "j" "l" "v" 1; "c" "t" 2; "d" "e" "h" "k" "m" 1; "e" "m" "t" "y" 1;
"a" "h" "m" "u" 1; "b" "c" "j" "l" "v" 1; "c" "t" 2; "d" "e" "h" "k" "m" 1; "e" "m" "t" "v" "y" 1;
"a" "h" "m" "u" 1; "b" "c" "j" "l" "v" 1; "c" "t" 2; "d" "e" "h" "k" "m" 1; "e" "m" "t" "v" "y" 1;
"a" "h" "m" "u" 1; "b" "c" "j" "l" "v" 1; "c" "t" 2; "d" "e" "h" "k" "m" 1; "e" "m" "t" "v" "y" 1;
"a" "h" "m" "u" 1; "b" "c" "j" "l" "v" 1; "c" "t" 2; "d" "e" "h" "k" "m" 1; "e" "m" "t" "v" "y" 1;
"a" "h" "m" "u" 1; "b" "c" "j" "l" "v" 1; "c" "t" 2; "d" "e" "h" "k" "m" 1; "e" "m" "t" "v" "y" 1;
"a" "h" "m" "u" 1; "b" "c" "j" "l" "v" 1; "c" "t" 2; "d" "e" "h" "k" "m" 1; "e" "m" "t" "v" "y" 1;
"a" "h" "m" "u" "v" 1; "b" "c" "j" "l" "v" 1; "c" "t" 2; "d" "e" "h" "k" "l" "m" 1; "e" "m" "t" "v" "y" 1;
"a" "h" "m" "p" "u" "v" 1; "b" "c" "j" "l" "v" 1; "c" "t" 2; "d" "e" "h" "k" "l" "m" "x" 1; "e" "m" "t" "v" "y" 1;
"a" "h" "m" "p" "u" "v" 1; "b" "c" "j" "l" "v" 1; "c" "t" 2; "d" "e" "h" "k" "l" "m" "x" 1; "e" "m" "t" "v" "y" 1;
"a" "h" "m" "p" "u" "v" 1; "b" "c" "j" "l" "v" 1; "c" "t" 2; "d" "e" "h" "k" "l" "m" "x" 1; "e" "m" "t" "v" "y" 1;
"a" "h" "m" "p" "u" "v" 1; "b" "c" "j" "l" "v" 1; "c" "t" 2; "d" "e" "h" "k" "l" "m" "x" 1; "e" "m" "t" "v" "y" 1;
"a" "h" "m" "p" "u" "v" 1; "b" "c" "j" "l" "v" 1; "c" "t" 2; "d" "e" "g" "h" "k" "l" "m" "x" 1; "e" "m" "p" "t" "v" "x" "y" "z" 1;
"a" "h" "m" "p" "u" "v" 1; "b" "c" "j" "l" "v" 1; "c" "t" 2; "d" "e" "g" "h" "k" "l" "m" "x" 1; "e" "m" "p" "t" "v" "x" "y" "z" 1;
"a" "h" "m" "p" "u" "v" 1; "b" "c" "j" "l" "v" 1; "c" "t" 2; "d" "e" "g" "h" "k" "l" "m" "t" "x" 1; "e" "m" "p" "t" "v" "x" "y" "z" 1;
"a" "h" "m" "p" "u" "v" 1; "b" "c" "j" "l" "v" 1; "c" "t" 2; "d" "e" "g" "h" "k" "l" "m" "t" "x" 1; "e" "f" "m" "p" "t" "v" "x" "y" "z" 1;
"a" "h" "m" "p" "u" "v" 1; "b" "c" "j" "l" "v" 1; "c" "t" 2; "d" "e" "g" "h" "k" "l" "m" "t" "x" 1; "e" "f" "m" "p" "t" "u" "v" "x" "y" "z" 1;
"a" "h" "m" "p" "u" "v" 1; "b" "c" "j" "l" "v" 1; "c" "t" 2; "d" "a" "e" "g" "h" "k" "l" "m" "q" "t" "x" 1; "e" "x" 2;
"a" "h" "m" "p" "q" "u" "v" 1; "b" "c" "j" "l" "v" 1; "c" "t" 2; "d" "a" "e" "g" "h" "k" "l" "m" "q" "t" "x" 1; "e" "x" 2;
"a" "h" "m" "p" "q" "u" "v" 1; "b" "c" "j" "l" "v" 1; "c" "t" 2; "d" "l" 2; "e" "x" 2;
"a" "h" "m" "p" "q" "u" "v" 1; "b" "c" "j" "l" "v" 1; "c" "t" 2; "d" "l" 2; "e" "x" 2;
"a" "h" "m" "p" "q" "u" "v" 1; "b" "c" "j" "l" "v" 1; "c" "t" 2; "d" "l" 2; "e" "x" 2;
"a" "h" "m" "p" "q" "u" "v" 1; "b" "c" "j" "l" "v" 1; "c" "t" 2; "d" "l" 2; "e" "x" 2;
"a" "h" "m" "p" "q" "u" "v" "w" 1; "b" "c" "j" "l" "v" 1; "c" "t" 2; "d" "l" 2; "e" "x" 2;
"a" "h" "m" "p" "q" "u" "v" "w" 1; "b" "c" "j" "l" "v" 1; "c" "t" 2; "d" "l" 2; "e" "x" 2;
"a" "h" "m" "p" "q" "u" "v" "w" 1; "b" "c" "j" "l" "v" 1; "c" "t" 2; "d" "l" 2; "e" "x" 2;
"a" "h" "m" "p" "q" "u" "v" "w" 1; "b" "c" "j" "l" "v" 1; "c" "t" 2; "d" "l" 2; "e" "x" 2;
"a" "h" "m" "p" "q" "u" "v" "w" 1; "b" "c" "j" "l" "v" 1; "c" "t" 2; "d" "l" 2; "e" "x" 2;
"a" "h" "m" "p" "q" "u" "v" "w" 1; "b" "c" "j" "l" "v" 1; "c" "t" 2; "d" "l" 2; "e" "x" 2;
"a" "h" "m" "p" "q" "u" "v" "w" 1; "b" "c" "j" "l" "v" 1; "c" "t" 2; "d" "l" 2; "e" "x" 2;
"a" "h" "m" "p" "q" "u" "v" "w" 1; "b" "c" "g" "j" "l" "v" 1; "c" "t" 2; "d" "l" 2; "e" "x" 2;
"a" "h" "m" "p" "q" "u" "v" "w" 1; "b" "c" "g" "j" "l" "v" 1; "c" "t" 2; "d" "l" 2; "e" "x" 2;
"a" "h" "m" "p" "q" "u" "v" "w" 1; "b" "c" "g" "j" "l" "v" 1; "c" "t" 2; "d" "l" 2; "e" "x" 2;
"a" "h" "m" "p" "q" "u" "v" "w" 1; "b" "c" "g" "j" "l" "v" 1; "c" "t" 2; "d" "l" 2; "e" "x" 2;
"a" "h" "m" "p" "q" "u" "v" "w" 1; "b" "c" "g" "j" "l" "v" 1; "c" "t" 2; "d" "l" 2; "e" "x" 2;
"a" "h" "m" "p" "q" "u" "v" "w" 1; "b" "c" "g" "j" "l" "v" 1; "c" "b" "t" 2; "d" "l" 2; "e" "x" 2;
"a" "h" "m" "p" "q" "u" "v" "w" 1; "b" "c" "g" "j" "l" "v" 1; "c" "b" "t" 2; "d" "l" 2; "e" "x" 2;
"a" "h" "m" "p" "q" "u" "v" "w" 1; "b" "c" "g" "j" "l" "m" "v" 1; "c" "b" "t" 2; "d" "l" 2; "e" "x" 2;
"a" "h" "m" "p" "q" "u" "v" "w" 1; "b" "c" "g" "j" "l" "m" "v" 1; "c" "b" "t" 2; "d" "l" 2; "e" "x" 2;
"a" "h" "m" "p" "q" "u" "v" "w" 1; "b" "c" "g" "j" "l" "m" "v" 1; "c" "b" "t" 2; "d" "l" 2; "e" "x" 2;
"a" "h" "m" "p" "q" "u" "v" "w" 1; "b" "c" "g" "j" "l" "m" "v" 1; "c" "b" "t" 2; "d" "l" 2; "e" "x" 2;
"a" "h" "m" "p" "q" "u" "v" "w" 1; "b" "g" 2; "c" "b" "t" 2; "d" "l" 2; "e" "x" 2;
"a" "h" "m" "p" "q" "u" "v" "w" 1; "b" "g" 2; "c" "b" "t" 2; "d" "l" 2; "e" "x" 2;
"a" "h" "m" "p" "q" "u" "v" "w" 1; "b" "g" 2; "c" "b" "t" 2; "d" "l" 2; "e" "x" 2;
"a" "h" "m" "o" "p" "q" "u" "v" "w" "z" 1; "b" "g" 2; "c" "b" "t" 2; "d" "l" 2; "e" "x" 2;
"a" "h" "m" "o" "p" "q" "u" "v" "w" "z" 1; "b" "g" 2; "c" "b" "t" 2; "d" "l" 2; "e" "x" 2;
"a" "h" "m" "o" "p" "q" "u" "v" "w" "z" 1; "b" "g" 2; "c" "b" "t" 2; "d" "l" 2; "e" "x" 2;
"a" "h" "m" "o" "p" "q" "u" "v" "w" "z" 1; "b" "g" 2; "c" "b" "t" 2; "d" "l" 2; "e" "x" 2;
"a" "h" "m" "o" "p" "q" "u" "v" "w" "z" 1; "b" "g" 2; "c" "b" "t" 2; "d" "l" 2; "e" "x" 2;
"a" "h" "m" "o" "p" "q" "u" "v" "w" "z" 1; "b" "g" 2; "c" "b" "t" 2; "d" "l" 2; "e" "x" 2;
"a" "h" "m" "o" "p" "q" "u" "v" "w" "z" 1; "b" "g" 2; "c" "b" "t" 2; "d" "l" 2; "e" "x" 2;
"a" "h" "m" "o" "p" "q" "u" "v" "w" "x" "z" 1; "b" "g" 2; "c" "b" "t" 2; "d" "l" 2; "e" "x" 2;
"a" "h" "m" "o" "p" "q" "u" "v" "w" "x" "z" 1; "b" "g" 2; "c" "b" "t" 2; "d" "l" 2; "e" "x" 2;
"a" "h" "m" "o" "p" "q" "u" "v" "w" "x" "z" 1; "b" "g" 2; "c" "b" "q" "t" 2; "d" "l" 2; "e" "x" 2;
"a" "h" "m" "o" "p" "q" "u" "v" "w" "x" "z" 1; "b" "g" 2; "c" "b" "f" "q" "t" 2; "d" "l" 2; "e" "x" 2;
"a" "h" "m" "o" "p" "q" "u" "v" "w" "x" "z" 1; "b" "g" 2; "c" "b" "f" "q" "t" 2; "d" "l" 2; "e" "x" 2;
"a" "h" "q" "w" 2; "b" "c" "g" 2; "c" "f" 3; "d" "l" 2; "e" "x" 2;
"a" "h" "q" "w" 2; "b" "c" "g" 2; "c" "f" 3; "d" "l" 2; "e" "x" 2;
"a" "h" "q" "w" 2; "b" "c" "g" "s" "v" 2; "c" "f" 3; "d" "h" "l" 2; "e" "w" "x" 2;
"a" "h" "q" "w" 2; "b" "c" "g" "s" "v" 2; "c" "f" 3; "d" "h" "l" 2; "e" "w" "x" 2;
"a" "h" "q" "w" 2; "b" "c" "g" "s" "v" 2; "c" "f" 3; "d" "h" "l" 2; "e" "w" "x" 2;
"a" "h" "q" "w" 2; "b" "c" "g" "s" "v" 2; "c" "f" 3; "d" "k" 3; "e" "m" "w" "x" 2;
"a" "h" "q" "w" 2; "b" "c" "g" "s" "v" 2; "c" "f" 3; "d" "k" 3; "e" "m" "w" "x" 2;
"a" "q" 3; "b" "c" "g" "s" "v" 2; "c" "f" 3; "d" "k" 3; "e" "m" "w" "x" 2;
"a" "q" 3; "b" "c" "g" "s" "v" 2; "c" "b" "f" 3; "d" "h" "k" 3; "e" "m" "w" "x" 2;
"a" "q" 3; "b" "c" "g" "s" "v" 2; "c" "b" "f" 3; "d" "h" "k" 3; "e" "m" "w" "x" "z" 2;
"a" "q" 3; "b" "c" "g" "s" "v" 2; "c" "b" "f" 3; "d" "h" "k" 3; "e" "m" "w" "x" "z" 2;
"a" "q" 3; "b" "c" "g" "s" "v" 2; "c" "b" "f" 3; "d" "h" "k" 3; "e" "m" "w" "x" "z" 2;
"a" "q" 3; "b" "c" "g" "s" "v" 2; "c" "b" "f" 3; "d" "h" 4; "e" "m" "w" "x" "z" 2;
"a" "q" 3; "b" "c" "g" "s" "v" 2; "c" "b" "f" 3; "d" "h" 4; "e" "m" "w" "x" "z" 2;
"a" "q" 3; "b" "c" "g" "s" "v" 2; "c" "b" "f" 3; "d" "h" 4; "e" "m" "w" "x" "z" 2;
"a" "q" 3; "b" "c" "g" "s" "v" 2; "c" "b" "f" 3; "d" "h" 4; "e" "m" "w" "x" "z" 2;
"a" "q" 3; "b" "c" "g" "s" "v" 2; "c" "b" "f" 3; "d" "h" 4; "e" "m" "w" "x" "z" 2;
"a" "q" 3; "b" "c" "g" "s" "v" 2; "c" "b" "f" 3; "d" "h" 4; "e" "m" "w" "x" "z" 2;
"a" "q" 3; "b" "c" "g" "s" "v" 2; "c" "b" "f" 3; "d" "h" 4; "e" "m" "w" "x" "z" 2;
"a" "q" 3; "b" "c" "g" "s" "v" 2; "c" "b" "f" 3; "d" "h" 4; "e" "m" "w" "x" "z" 2;
"a" "q" 3; "b" "c" "g" "s" "v" 2; "c" "b" "f" 3; "d" "h" 4; "e" "m" "w" "x" "z" 2;
"a" "q" 3; "b" "c" "g" "l" "s" "v" 2; "c" "b" "f" 3; "d" "h" 4; "e" "m" "w" "x" "z" 2;
"a" "q" 3; "b" "c" "g" "l" "s" "v" 2; "c" "b" "f" 3; "d" "h" 4; "e" "m" "w" "x" "z" 2;
"a" "q" 3; "b" "c" "g" "l" "s" "v" 2; "c" "b" "f" 3; "d" "h" 4; "e" "m" "w" "x" "z" 2;
"a" "q" 3; "b" "c" "g" "l" "s" "v" 2; "c" "b" "f" 3; "d" "h" 4; "e" "m" "w" "x" "z" 2;
"a" "q" 3; "b" "c" "g" "l" "s" "v" 2; "c" "b" "f" 3; "d" "h" 4; "e" "m" "w" "x" "z" 2;
"a" "q" 3; "b" "c" "g" "l" "s" "v" 2; "c" "b" "f" 3; "d" "h" 4; "e" "c" "m" "w" "x" "z" 2;
"a" "q" 3; "b" "c" "g" "l" "s" "v" 2; "c" "b" "f" 3; "d" "h" 4; "e" "c" "m" "w" "x" "z" 2;
"a" "q" 3; "b" "c" "g" "l" "s" "v" 2; "c" "b" "f" 3; "d" "h" 4; "e" "c" "m" "w" "x" "z" 2;
"a" "q" 3; "b" "c" "g" "l" "s" "v" 2; "c" "b" "f" 3; "d" "h" 4; "e" "c" "m" "w" "x" "z" 2;
"a" "q" 4; "b" "c" "g" "l" "s" "v" 2; "c" "b" 4; "d" "h" 4; "e" "c" "m" "w" "x" "z" 2;
"a" "q" 4; "b" "c" "g" "l" "s" "v" 2; "c" "b" 4; "d" "h" 4; "e" "c" "m" "w" "x" "z" 2;
"a" "q" 4; "b" "c" "g" "l" "s" "v" 2; "c" "b" 4; "d" "h" 4; "e" "c" "m" "w" "x" "z" 2;
"a" "q" 4; "b" "c" "g" "l" "s" "v" 2; "c" "b" 4; "d" "h" 4; "e" "c" "m" "w" "x" "z" 2;
"a" "q" 4; "b" "c" "g" "l" "s" "v" 2; "c" "b" 4; "d" "h" 4; "e" "c" "m" "w" "x" "z" 2;
"a" "q" 4; "b" "c" "g" "l" "s" "v" 2; "c" "b" 4; "d" "h" 4; "e" "c" "m" "w" "x" "z" 2;
"a" "q" 4; "b" "l" 3; "c" "b" 4; "d" "h" 4; "e" "c" "m" "w" "x" "z" 2;
"a" "q" 4; "b" "l" 3; "c" "b" 4; "d" "h" 4; "e" "c" "m" "w" "x" "z" 2;
"a" "q" 4; "b" "l" 3; "c" "b" 4; "d" "h" 4; "e" "c" "m" "w" "x" "z" 2;
"a" "q" 4; "b" "l" 3; "c" "b" 4; "d" "h" 4; "e" "c" "m" "w" "x" "z" 2;
"a" "q" 4; "b" "l" 3; "c" "b" 4; "d" "h" 4; "e" "c" "m" "w" "x" "z" 2;
"a" "q" 4; "b" "l" 3; "c" "b" 4; "d" "h" 4; "e" "c" "m" "w" "x" "z" 2;
"a" "q" 4; "b" "l" 3; "c" "b" 4; "d" "h" 4; "e" "c" "m" "w" "x" "z" 2;
"a" "q" 4; "b" "l" 3; "c" "b" 4; "d" "h" 4; "e" "c" "m" "w" "x" "z" 2;
"a" "q" 4; "b" "l" 3; "c" "b" 4; "d" "h" 4; "e" "c" "m" "w" "x" "z" 2;
"a" "q" 4; "b" "l" 3; "c" "b" 4; "d" "h" 4; "e" "c" "m" "p" "w" "x" "z" 2;
"a" "q" 4; "b" "l" 3; "c" "b" 4; "d" "h" 4; "e" "c" "m" "p" "w" "x" "z" 2;
"a" "q" 4; "b" "l" 3; "c" "b" 4; "d" "h" 4; "e" "c" "m" "p" "w" "x" "z" 2;
"a" "q" 4; "b" "l" 3; "c" "b" 4; "d" "h" 4; "e" "c" "m" "p" "w" "x" "z" 2;
"a" "q" 4; "b" "l" 3; "c" "b" 4; "d" "h" 4; "e" "c" "m" "p" "w" "x" "z" 2;
"a" "q" 4; "b" "l" 3; "c" "b" 4; "d" "h" 4; "e" "c" "m" "p" "w" "x" "z" 2;
"a" "q" 4; "b" "l" 3; "c" "b" 4; "d" "h" 4; "e" "c" "m" "p" "w" "x" "z" 2;
"a" "q" 4; "b" "l" 3; "c" "b" 4; "d" "h" 4; "e" "c" "m" "p" "w" "x" "z" 2;
"a" "q" 4; "b" "l" 3; "c" "b" 4; "d" "h" 4; "e" "c" "m" "p" "w" "x" "z" 2;
"a" "q" 4; "b" "l" 3; "c" "b" 4; "d" "h" 4; "e" "c" "m" "p" "w" "x" "z" 2;
"a" "q" 4; "b" "l" 3; "c" "b" 4; "d" "h" 4; "e" "c" "m" "p" "w" "x" "z" 2;
"a" "q" 4; "b" "l" 3; "c" "b" 4; "d" "h" 4; "e" "c" "m" "p" "w" "x" "z" 2;
"a" "q" 4; "b" "l" 3; "c" "b" 4; "d" "h" 4; "e" "c" "m" "p" "w" "x" "z" 2;
"a" "q" 4; "b" "l" 3; "c" "b" 4; "d" "h" 4; "e" "c" "m" "p" "w" "x" "z" 2;
"a" "q" 4; "b" "l" 3; "c" "b" "m" 4; "d" "h" 4; "e" "c" "m" "p" "w" "x" "z" 2;
"a" "q" 4; "b" "l" 3; "c" "b" "m" 4; "d" "h" 4; "e" "c" "m" "p" "w" "x" "z" 2;
"a" "q" 4; "b" "l" 3; "c" "b" "m" 4; "d" "h" 4; "e" "c" "m" "p" "w" "x" "z" 2;
"a" "q" 4; "b" "l" 3; "c" "b" "m" 4; "d" "h" 4; "e" "c" "m" "p" "w" "x" "z" 2;
"a" "q" 4; "b" "l" 3; "c" "b" "m" 4; "d" "h" 4; "e" "c" "m" "p" "u" "w" "x" "z" 2;
"a" "q" 4; "b" "l" 3; "c" "b" "m" 4; "d" "h" 4; "e" "m" "w" 3;
"a" "q" 4; "b" "l" 3; "c" "b" "m" 4; "d" "h" 4; "e" "m" "w" 3;
"a" "q" 4; "b" "l" 3; "c" "b" "m" 4; "d" "h" 4; "e" "m" "w" 3;
"a" "q" 4; "b" "l" 3; "c" "b" "m" 4; "d" "h" 4; "e" "m" "w" 3;
"a" "q" 4; "b" "l" 3; "c" "b" "m" 4; "d" "h" 4; "e" "m" "w" 3;
"a" "q" 4; "b" "l" 3; "c" "b" "m" 4; "d" "h" 5; "e" "m" "w" 3;
"a" "q" 4; "b" "l" 3; "c" "b" "m" 4; "d" "h" 5; "e" "m" "w" 3;
"a" "q" 4; "b" "l" 3; "c" "b" "m" 4; "d" "h" 5; "e" "m" "w" 3;
"a" "q" 4; "b" "l" 3; "c" "b" "m" 4; "d" "h" 5; "e" "m" "u" "w" 3;
"a" "q" 4; "b" "l" 3; "c" "b" "m" 4; "d" "h" 5; "e" "m" "u" "w" 3;
"a" "q" 4; "b" "l" 3; "c" "b" "m" "q" 4; "d" "h" 5; "e" "m" "u" "w" 3;
"a" "q" 4; "b" "l" 3; "c" "b" "m" "q" 4; "d" "h" 5; "e" "m" "u" "w" 3;
"a" "q" 4; "b" "l" 3; "c" "b" "m" "q" 4; "d" "h" 5; "e" "m" "u" "w" 3;
"a" "q" 4; "b" "l" 3; "c" "b" "m" "q" 4; "d" "h" 5; "e" "m" "u" "w" 3;
"a" "q" 5; "b" "l" 3; "c" "b" "m" "q" 4; "d" "h" 5; "e" "m" "u" "w" 3;
"a" "q" 5; "b" "l" 3; "c" "b" "m" "q" 4; "d" "h" 5; "e" "m" "u" "w" 3;
"a" "q" 5; "b" "l" 3; "c" "b" "m" "q" 4; "d" "h" 5; "e" "m" "u" "w" 3;
"a" "q" 5; "b" "l" 3; "c" "b" "m" "q" 4; "d" "h" 6; "e" "m" "u" "w" 3;
"a" "q" 5; "b" "l" 3; "c" "b" "m" "q" 4; "d" "h" 6; "e" "m" "u" "w" 3;
"a" "q" 5; "b" "l" 3; "c" "b" "m" "q" 4; "d" "h" 6; "e" "m" "u" "w" 3;
"a" "q" 5; "b" "l" 3; "c" "b" "m" "q" 4; "d" "h" 6; "e" "m" "u" "w" 3;
"a" "q" 5; "b" "l" 3; "c" "b" "m" "q" 4; "d" "h" 6; "e" "m" "u" "w" 3;
"a" "q" 5; "b" "l" 3; "c" "b" "m" "q" 4; "d" "h" 6; "e" "m" "u" "w" 3;
"a" "q" 5; "b" "l" 3; "c" "b" "m" "q" 4; "d" "h" 6; "e" "m" "u" "w" 3;
"a" "q" 5; "b" "l" 3; "c" "b" "m" "q" 4; "d" "h" 6; "e" "m" "u" "w" 3;
"a" "q" 5; "b" "l" 3; "c" "b" "m" "q" 4; "d" "h" 6; "e" "m" "u" "w" 3;
"a" "q" 5; "b" "l" 3; "c" "b" "f" "m" "q" 4; "d" "h" 6; "e" "m" "u" "w" 3;
"a" "q" 5; "b" "l" 3; "c" "b" "f" "m" "q" 4; "d" "h" 6; "e" "m" "u" "w" 3;
"a" "q" 5; "b" "l" 3; "c" "b" "f" "m" "q" 4; "d" "h" 6; "e" "m" "u" "w" 3;
"a" "q" 5; "b" "l" 3; "c" "b" "f" "m" "q" 4; "d" "h" 6; "e" "m" "u" "w" 3;
"a" "q" 5; "b" "l" 3; "c" "b" "f" "m" "q" 4; "d" "h" 6; "e" "m" "u" "w" "x" 3;
"a" "q" 5; "b" "l" 3; "c" "b" "f" "m" "q" 4; "d" "h" 6; "e" "m" "u" "w" "x" 3;
"a" "q" 5; "b" "l" 3; "c" "b" "f" "m" "q" 4; "d" "h" 6; "e" "m" "u" "w" "x" 3;
"a" "q" 5; "b" "l" 3; "c" "b" "f" "m" "q" 4; "d" "h" 6; "e" "m" "u" "w" "x" 3;
"a" "q" 5; "b" "l" 3; "c" "b" "f" "m" "q" 4; "d" "h" 6; "e" "m" "u" "w" "x" 3;
"a" "q" 5; "b" "l" 3; "c" "b" "f" "m" "q" 4; "d" "h" 6; "e" "m" "u" "w" "x" 3;
"a" "q" 5; "b" "l" 3; "c" "b" "f" "m" "q" 4; "d" "h" 6; "e" "m" "u" "w" "x" 3;
"a" "q" 5; "b" "l" 3; "c" "b" "f" "m" "q" 4; "d" "h" 6; "e" "m" "u" "w" "x" 3;
"a" "q" 5; "b" "l" 3; "c" "b" "f" "m" "q" 4; "d" "h" 6; "e" "m" "u" "w" "x" 3;
"a" "q" 5; "b" "l" 3; "c" "b" "f" "m" "q" 4; "d" "h" 6; "e" "m" "u" "w" "x" 3;
"a" "q" 5; "b" "l" 3; "c" "b" "f" "m" "q" 4; "d" "h" 6; "e" "m" "u" "w" "x" 3;
"a" "q" 5; "b" "l" 3; "c" "b" "f" "m" "q" 4; "d" "h" 6; "e" "m" "u" "w" "x" 3;
"a" "q" 5; "b" "l" "m" 3; "c" "b" "f" "m" "q" 4; "d" "h" 6; "e" "m" "u" "w" "x" 3;
"a" "q" 5; "b" "l" "m" 3; "c" "b" "f" "m" "q" 4; "d" "h" 6; "e" "m" "u" "w" "x" 3;
"a" "q" 5; "b" "l" "m" 3; "c" "b" "f" "m" "q" 4; "d" "h" 6; "e" "m" "u" "w" "x" 3;
"a" "q" 5; "b" "l" "m" 3; "c" "b" "f" "m" "q" 4; "d" "h" 6; "e" "m" "u" "w" "x" 3;
"a" "q" 5; "b" "l" "m" 3; "c" "b" "f" "m" "q" 4; "d" "h" 6; "e" "m" "u" "w" "x" "z" 3;
"a" "q" 5; "b" "l" "m" 3; "c" "b" "f" "m" "q" 4; "d" "h" 6; "e" "m" "u" "w" "x" "z" 3;
"a" "q" 5; "b" "l" "m" 3; "c" "b" "f" "m" "q" 4; "d" "h" 6; "e" "m" "u" "w" "x" "z" 3;
"a" "q" 5; "b" "l" "m" 3; "c" "b" "f" "m" "q" 4; "d" "h" 6; "e" "m" "u" "w" "x" "z" 3;
"a" "q" 5; "b" "l" "m" 3; "c" "b" "f" "m" "q" 4; "d" "h" 6; "e" "m" "u" "w" "x" "z" 3;
"a" "q" 5; "b" "l" "m" 3; "c" "b" "f" "m" "q" 4; "d" "h" 6; "e" "m" "u" "w" "x" "z" 3;
"a" "q" 5; "b" "l" "m" 3; "c" "b" "f" "m" "q" 4; "d" "h" 6; "e" "m" "u" "w" "x" "z" 3;
"a" "q" 5; "b" "l" "m" 3; "c" "b" "f" "m" "q" 4; "d" "h" 6; "e" "m" "u" "w" "x" "z" 3;
"a" "q" 5; "b" "l" "m" 3; "c" "b" "f" "m" "q" 4; "d" "h" 6; "e" "m" "u" "w" "x" "z" 3;
"a" "q" 5; "b" "l" "m" 3; "c" "b" "f" "m" "q" 4; "d" "h" 6; "e" "m" "u" "w" "x" "z" 3;
"a" "q" 5; "b" "l" "m" 3; "c" "b" "f" "m" "q" 4; "d" "h" 6; "e" "p" 4;
"a" "q" 5; "b" "l" "m" 3; "c" "b" "f" "m" "q" "t" 4; "d" "h" 6; "e" "p" 4;
"a" "q" 5; "b" "l" "m" 3; "c" "b" "f" "m" "q" "t" 4; "d" "h" 6; "e" "p" 4;
"a" "q" 5; "b" "l" "m" 3; "c" "b" "f" "m" "q" "t" 4; "d" "h" 6; "e" "p" 4;
"a" "q" 5; "b" "l" "m" 3; "c" "b" "f" "m" "q" "t" 4; "d" "h" 6; "e" "p" 4;
"a" "q" 5; "b" "l" "m" 3; "c" "b" "f" "m" "q" "t" 4; "d" "h" 6; "e" "p" 4;
"a" "q" 5; "b" "l" "m" 3; "c" "b" "f" "m" "q" "t" 4; "d" "h" 6; "e" "p" 4;
"a" "q" 5; "b" "l" "m" 3; "c" "b" "f" "m" "q" "t" 4; "d" "h" 6; "e" "p" 4;
"a" "q" 5; "b" "l" "m" 3; "c" "b" "f" "m" "q" "t" 4; "d" "h" 6; "e" "p" 4;
"a" "q" 5; "b" "l" "m" 3; "c" "b" "f" "m" "q" "t" 4; "d" "h" 6; "e" "p" 4;
"a" "q" 5; "b" "l" "m" 3; "c" "b" "f" "m" "q" "t" 4; "d" "h" 6; "e" "p" 4;
"a" "q" 5; "b" "l" "m" 3; "c" "b" "f" "m" "q" "t" 4; "d" "h" 6; "e" "p" 4;
"a" "q" 5; "b" "l" "m" 3; "c" "b" "f" "h" "m" "q" "t" 4; "d" "h" 6; "e" "p" 4;
"a" "q" 5; "b" "l" "m" 3; "c" "b" "f" "h" "m" "q" "t" 4; "d" "h" 6; "e" "p" 4;
"a" "q" 5; "b" "l" "m" 3; "c" "b" "f" "h" "m" "q" "t" 4; "d" "h" 6; "e" "p" 4;
"a" "q" 5; "b" "l" "m" 3; "c" "b" "f" "h" "m" "q" "t" 4; "d" "h" 6; "e" "p" 4;
"a" "q" 5; "b" "l" "m" 3; "c" "b" "f" "h" "m" "q" "t" 4; "d" "h" 6; "e" "p" 4;
"a" "q" 5; "b" "l" "m" 3; "c" "b" "f" "h" "m" "q" "t" 4; "d" "h" 6; "e" "p" 4;
"a" "q" 5; "b" "l" "m" 3; "c" "b" "f" "h" "m" "q" "t" 4; "d" "h" 6; "e" "p" 4;
"a" "q" 5; "b" "l" "m" 3; "c" "b" "f" "h" "m" "q" "t" 4; "d" "h" 6; "e" "p" 4;
"a" "q" 5; "b" "l" "m" 3; "c" "b" "f" "h" "m" "q" "t" 4; "d" "h" 6; "e" "p" 4;
"a" "q" 5; "b" "l" "m" 3; "c" "b" "f" "h" "m" "q" "t" 4; "d" "h" 6; "e" "p" 4;
"a" "q" 5; "b" "l" "m" 3; "c" "b" "f" "h" "m" "q" "t" 4; "d" "h" 6; "e" "p" 4;
"a" "q" 5; "b" "l" "m" 3; "c" "b" "f" "h" "m" "q" "t" 4; "d" "h" 6; "e" "p" 4;
"a" "q" 5; "b" "l" "m" 3; "c" "b" "f" "h" "m" "q" "t" 4; "d" "h" 6; "e" "p" 4;
"a" "q" 5; "b" "l" "m" 3; "c" "b" "f" "h" "m" "q" "t" 4; "d" "h" 6; "e" "p" 4;
"a" "q" 5; "b" "l" "m" 3; "c" "b" "f" "h" "m" "q" "t" 4; "d" "h" 6; "e" "p" 4;
"a" "q" 5; "b" "l" "m" 3; "c" "b" "f" "h" "m" "q" "t" 4; "d" "h" 6; "e" "p" 4;
"a" "q" 5; "b" "l" "m" 3; "c" "b" "f" "h" "m" "q" "t" 4; "d" "h" 6; "e" "p" 4;
"a" "q" 5; "b" "l" "m" 3; "c" "b" "f" "h" "m" "q" "t" 4; "d" "h" 6; "e" "p" 4;
"a" "q" 5; "b" "l" "m" 3; "c" "b" "f" "h" "m" "q" "t" 4; "d" "h" 6; "e" "p" 4;
"a" "q" 5; "b" "l" "m" 3; "c" "b" "f" "h" "m" "q" "t" 4; "d" "h" 6; "e" "p" 4;
"a" "q" 5; "b" "l" "m" 3; "c" "b" "f" "h" "m" "q" "t" 4; "d" "h" 6; "e" "p" 4;
"a" "q" 5; "b" "l" "m" 3; "c" "b" "f" "h" "m" "q" "t" 4; "d" "h" 6; "e" "p" 4;
"a" "q" 5; "b" "l" "m" 3; "c" "b" "f" "h" "m" "q" "t" 4; "d" "h" 6; "e" "p" 4;
"a" "q" 5; "b" "l" "m" "y" 3; "c" "b" "f" "h" "m" "q" "t" 4; "d" "h" 6; "e" "p" 4;
"a" "q" 5; "b" "l" "m" "y" 3; "c" "b" "f" "h" "m" "q" "t" 4; "d" "h" 6; "e" "p" 4;
"a" "q" 5; "b" "l" "m" "y" 3; "c" "b" "f" "h" "m" "q" "t" 4; "d" "h" 6; "e" "p" 4;
"a" "q" 5; "b" "l" 4; "c" "b" "f" "h" "m" "q" "t" 4; "d" "h" 6; "e" "p" 4;
"a" "q" 5; "b" "l" 5; "c" "b" "f" "h" "m" "q" "t" "u" 4; "d" "h" 6; "e" "p" 4;
"a" "q" 5; "b" "l" 5; "c" "b" "f" "h" "m" "q" "t" "u" 4; "d" "h" 6; "e" "p" 4;
"a" "q" 5; "b" "l" 5; "c" "b" "f" "h" "m" "q" "t" "u" 4; "d" "h" 6; "e" "p" 4;
"a" "q" 5; "b" "l" 5; "c" "b" "f" "h" "m" "q" "t" "u" 4; "d" "h" 6; "e" "p" 4;
"a" "q" 5; "b" "l" 5; "c" "h" 5; "d" "h" 6; "e" "p" 4;
"a" "q" 5; "b" "l" 5; "c" "h" 5; "d" "h" 6; "e" "p" 4;
"a" "q" 5; "b" "l" 5; "c" "h" 5; "d" "h" 6; "e" "p" 4;
"a" "q" 5; "b" "l" 5; "c" "h" 5; "d" "h" 6; "e" "p" 4;
"a" "q" 5; "b" "l" 5; "c" "h" 5; "d" "h" 6; "e" "p" 4;
"a" "q" 5; "b" "l" 5; "c" "h" 5; "d" "h" 6; "e" "p" 4;
"a" "q" 5; "b" "l" 5; "c" "h" 5; "d" "h" 6; "e" "p" "z" 4;
"a" "q" 5; "b" "l" 5; "c" "h" 5; "d" "h" 6; "e" "p" "z" 4;
"a" "q" 5; "b" "l" 5; "c" "h" 5; "d" "h" 6; "e" "p" "z" 4;
"a" "q" 5; "b" "l" 5; "c" "h" 5; "d" "h" 6; "e" "p" "z" 4;
"a" "q" 5; "b" "l" 5; "c" "h" 5; "d" "h" 6; "e" "p" "z" 4;
"a" "q" 5; "b" "l" 5; "c" "h" 5; "d" "h" 6; "e" "b" "p" "z" 4;
"a" "q" 5; "b" "l" 5; "c" "h" 5; "d" "h" 6; "e" "b" "p" "z" 4;
"a" "q" 5; "b" "l" 5; "c" "h" 5; "d" "h" 7; "e" "b" "p" "z" 4;
"a" "q" 5; "b" "l" 5; "c" "h" 5; "d" "h" 7; "e" "b" "p" "z" 4;
"a" "q" 5; "b" "l" 5; "c" "h" 5; "d" "h" 7; "e" "b" "p" "z" 4;
"a" "q" 5; "b" "l" 5; "c" "h" 5; "d" "h" 7; "e" "b" "p" "z" 4;
"a" "q" 5; "b" "l" 5; "c" "h" 5; "d" "h" 7; "e" "b" "p" "z" 4;
"a" "q" 5; "b" "l" 5; "c" "h" 5; "d" "h" 7; "e" "b" "p" "z" 4;
"a" "q" 5; "b" "l" 5; "c" "h" 5; "d" "h" 7; "e" "b" "p" "z" 4;
"a" "q" 5; "b" "l" 5; "c" "h" 5; "d" "h" 7; "e" "b" "p" "z" 4;
"a" "q" 5; "b" "l" 5; "c" "h" 5; "d" "h" 7; "e" "b" "p" "z" 4;
"a" "q" 5; "b" "l" 5; "c" "h" 5; "d" "h" 7; "e" "b" "p" "z" 4;
"a" "q" 5; "b" "l" 5; "c" "h" 5; "d" "h" 7; "e" "b" "p" "z" 4;
"a" "q" 5; "b" "l" 5; "c" "h" 5; "d" "h" 7; "e" "b" "p" "z" 4;
"a" "q" 5; "b" "l" 5; "c" "h" 5; "d" "h" 7; "e" "b" "p" "z" 4;
"a" "q" 5; "b" "l" 5; "c" "h" 5; "d" "h" 7; "e" "b" "p" "z" 4;
"a" "q" 5; "b" "l" 5; "c" "h" 5; "d" "h" 7; "e" "b" "p" "z" 4;
"a" "q" 5; "b" "l" 5; "c" "h" 5; "d" "h" 7; "e" "b" "p" "z" 4;
"a" "q" 5; "b" "l" 5; "c" "h" 5; "d" "h" 7; "e" "b" "p" "z" 4;
"a" "q" 5; "b" "l" 5; "c" "h" 5; "d" "h" 7; "e" "b" "p" "z" 4;
"a" "q" 5; "b" "l" 5; "c" "h" 5; "d" "h" 7; "e" "b" "p" "z" 4;
"a" "q" 5; "b" "l" 5; "c" "h" 5; "d" "h" 7; "e" "b" "p" "z" 4;
"a" "q" 5; "b" "l" 5; "c" "h" 5; "d" "h" 7; "e" "b" "p" "z" 4;
"a" "q" 5; "b" "l" 5; "c" "h" 5; "d" "h" 7; "e" "b" "p" "z" 4;
"a" "q" 5; "b" "l" 5; "c" "h" 5; "d" "h" 7; "e" "b" "p" "z" 4;
"a" "q" 5; "b" "l" 5; "c" "h" 5; "d" "h" 7; "e" "b" "p" "z" 4;
"a" "q" 5; "b" "l" 5; "c" "h" 5; "d" "h" 7; "e" "b" "p" "z" 4;
"a" "q" 5; "b" "l" 5; "c" "h" 5; "d" "h" 7; "e" "b" "p" "z" 4;
"a" "q" 5; "b" "l" 5; "c" "h" 5; "d" "h" 7; "e" "b" "p" "z" 4;
"a" "q" 5; "b" "l" 5; "c" "h" 5; "d" "h" 7; "e" "b" "p" "z" 4;
"a" "q" 5; "b" "l" 5; "c" "h" 5; "d" "h" 7; "e" "b" "p" "z" 4;
"a" "q" 5; "b" "l" 5; "c" "h" 5; "d" "h" 7; "e" "p" 5;
"a" "i" "q" 5; "b" "l" 5; "c" "h" 5; "d" "h" 7; "e" "p" 5;
"a" "i" "q" 5; "b" "l" 5; "c" "h" 5; "d" "h" 7; "e" "p" 5;
"a" "i" "q" 5; "b" "l" 5; "c" "h" 5; "d" "h" 7; "e" "p" 5;
"a" "i" "q" 5; "b" "l" 5; "c" "h" 5; "d" "h" 7; "e" "p" 5;
"a" "i" "q" 5; "b" "l" 5; "c" "d" "h" "m" 5; "d" "h" 7; "e" "p" 5;
"a" "i" "q" 5; "b" "l" 5; "c" "d" "h" "m" 5; "d" "h" 7; "e" "p" 5;
"a" "i" "q" 5; "b" "l" 5; "c" "d" "h" "m" 5; "d" "h" 7; "e" "p" 5;
"a" "i" "q" 5; "b" "l" 5; "c" "d" "h" "m" 5; "d" "h" 7; "e" "p" 5;
"a" "i" "q" 5; "b" "l" 5; "c" "d" "h" "m" 5; "d" "h" 7; "e" "p" 5;
"a" "i" "q" 5; "b" "l" 5; "c" "d" "h" "m" 5; "d" "h" 7; "e" "p" 5;
"a" "i" "q" 5; "b" "l" 5; "c" "d" "h" "m" 5; "d" "h" 7; "e" "p" 5;
"a" "i" "q" 5; "b" "l" 5; "c" "d" "h" "m" 5; "d" "h" 7; "e" "p" 5;
"a" "i" "q" 5; "b" "l" 5; "c" "d" "h" "m" 5; "d" "h" 7; "e" "p" 5;
"a" "i" "q" 5; "b" "l" 5; "c" "d" "h" "m" 5; "d" "h" 7; "e" "p" 5;
"a" "i" "q" 5; "b" "l" 5; "c" "d" "h" "m" 5; "d" "h" 7; "e" "p" 5;
"a" "i" "q" 5; "b" "l" 5; "c" "d" "h" "m" 5; "d" "h" 7; "e" "p" 5;
"a" "i" "q" 5; "b" "l" 5; "c" "d" "h" "m" 5; "d" "h" 7; "e" "p" 5;
"a" "i" "q" 5; "b" "l" 5; "c" "d" "h" "m" "u" 5; "d" "h" 7; "e" "p" "z" 5;
"a" "i" "q" 5; "b" "l" 5; "c" "d" 6; "d" "h" 7; "e" "p" "z" 5;
"a" "i" "q" 5; "b" "l" 5; "c" "d" 7; "d" "h" 7; "e" "p" "z" 5;
"a" "i" "q" 5; "b" "l" 5; "c" "d" 7; "d" "h" 7; "e" "p" "z" 5;
"a" "i" "q" 5; "b" "l" 5; "c" "d" 7; "d" "h" 7; "e" "p" "z" 5;
"a" "i" "q" 5; "b" "l" 5; "c" "d" 7; "d" "h" 7; "e" "p" "z" 5;
"a" "i" "q" 5; "b" "l" 5; "c" "d" 7; "d" "h" 7; "e" "p" "z" 5;
"a" "i" "q" 5; "b" "l" 5; "c" "d" 7; "d" "h" 7; "e" "p" "z" 5;
"a" "i" "q" 5; "b" "l" 5; "c" "d" 7; "d" "h" 7; "e" "p" "z" 5;
"a" "i" "q" 5; "b" "l" 5; "c" "d" 7; "d" "h" 7; "e" "p" "z" 5;
"a" "i" "q" 5; "b" "l" 5; "c" "d" 7; "d" "h" 7; "e" "p" "z" 5;
"a" "i" "q" 5; "b" "l" 5; "c" "d" 7; "d" "h" 7; "e" "p" "z" 5;
"a" "i" "q" 5; "b" "l" 5; "c" "d" 7; "d" "h" 7; "e" "p" "z" 5;
"a" "i" "q" 5; "b" "l" 5; "c" "d" 7; "d" "h" 7; "e" "p" "z" 5;
"a" "i" "q" 5; "b" "l" 5; "c" "d" 7; "d" "h" 7; "e" "p" "z" 5;
"a" "i" "q" 5; "b" "l" 5; "c" "d" 7; "d" "h" 7; "e" "p" "z" 5;
"a" "i" "q" 5; "b" "l" 5; "c" "d" 7; "d" "h" 7; "e" "p" "z" 5;
"a" "i" "q" 5; "b" "l" 5; "c" "d" 7; "d" "h" 7; "e" "p" "z" 5;
"a" "i" "q" 5; "b" "l" 5; "c" "d" 7; "d" "h" 7; "e" "p" "z" 5;
"a" "i" "q" 5; "b" "l" 5; "c" "d" 7; "d" "h" 7; "e" "p" "z" 5;
"a" "i" "q" 5; "b" "l" 5; "c" "d" 7; "d" "h" 7; "e" "p" "z" 5;
"a" "i" "q" 5; "b" "l" 5; "c" "d" 7; "d" "h" 7; "e" "p" "z" 5;
"a" "i" "q" 5; "b" "l" 5; "c" "d" 7; "d" "h" 7; "e" "p" "z" 5;
"a" "i" "q" 5; "b" "l" 5; "c" "d" 7; "d" "h" 7; "e" "p" "z" 5;
"a" "i" "q" 5; "b" "l" 5; "c" "d" 7; "d" "h" 7; "e" "p" "z" 5;
"a" "i" "q" 5; "b" "l" 5; "c" "d" 7; "d" "h" 7; "e" "p" "z" 5;
"a" "i" "q" 5; "b" "l" 5; "c" "d" 7; "d" "h" 7; "e" "p" "z" 5;
"a" "i" "q" 5; "b" "l" 5; "c" "d" 7; "d" "h" 7; "e" "p" "z" 5;
"a" "i" "q" 5; "b" "l" 5; "c" "d" 7; "d" "h" 7; "e" "p" "z" 5;
"a" "i" "q" 5; "b" "l" 5; "c" "d" 7; "d" "h" 7; "e" "p" "z" 5;
"a" "i" "q" 5; "b" "l" 5; "c" "d" 7; "d" "h" 7; "e" "p" "z" 5;
"a" "i" "q" 5; "b" "l" 5; "c" "d" 7; "d" "h" 7; "e" "p" "z" 5;
"a" "q" 6; "b" "l" 5; "c" "d" 7; "d" "h" 7; "e" "p" "z" 5;
"a" "q" 6; "b" "l" 5; "c" "d" 7; "d" "h" 7; "e" "p" "z" 5;
"a" "q" 6; "b" "l" 5; "c" "d" 7; "d" "h" 7; "e" "p" "z" 5;
"a" "q" 6; "b" "l" 5; "c" "d" 7; "d" "h" 7; "e" "p" "z" 5;
"a" "q" 6; "b" "l" 5; "c" "d" 7; "d" "h" 7; "e" "p" "z" 5;
"a" "q" 6; "b" "l" 5; "c" "d" 7; "d" "h" 7; "e" "p" "z" 5;
"a" "q" 6; "b" "l" 5; "c" "d" 7; "d" "h" 7; "e" "p" "z" 5;
"a" "q" 6; "b" "l" 5; "c" "d" 7; "d" "h" 7; "e" "p" "z" 5;
"a" "q" 6; "b" "l" 5; "c" "d" 7; "d" "h" 7; "e" "p" "z" 5;
"a" "q" 6; "b" "l" 5; "c" "d" 7; "d" "h" 7; "e" "p" "z" 5;
"a" "q" 6; "b" "l" 5; "c" "d" 7; "d" "h" 7; "e" "p" "z" 5;
"a" "q" 6; "b" "l" 5; "c" "d" 7; "d" "h" 7; "e" "p" "z" 5;
"a" "q" 6; "b" "l" 6; "c" "d" 7; "d" "h" 7; "e" "p" "z" 5;
"a" "q" 6; "b" "l" 6; "c" "d" 7; "d" "h" 7; "e" "p" "z" 5;
"a" "q" 6; "b" "l" 6; "c" "d" 7; "d" "h" 7; "e" "p" "z" 5;
