none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
"a" "x" 1;
"a" "x" 1;
"a" "x" 1; "d" "k" 1; "e" "l" 1;
"a" "x" 1; "d" "k" 1; "e" "l" "m" 1;
"a" "x" 1; "d" "k" 1; "e" "l" "m" 1;
"a" "x" 1; "d" "k" "m" 1; "e" "l" "m" 1;
"a" "x" 1; "d" "k" "m" 1; "e" "l" "m" 1;
"a" "x" 1; "d" "k" "m" 1; "e" "l" "m" 1;
"a" "k" "x" 1; "d" "k" "m" 1; "e" "l" "m" 1;
"a" "k" "x" 1; "d" "k" "m" 1; "e" "l" "m" 1;
"a" "e" "k" "x" 1; "d" "k" "m" 1; "e" "k" "l" "m" 1;
"a" "e" "k" "x" 1; "d" "k" "m" 1; "e" "k" "l" "m" 1;
"a" "e" "k" "x" 1; "d" "k" "m" 1; "e" "k" "l" "m" 1;
"a" "e" "k" "x" 1; "d" "k" "m" 1; "e" "k" "l" "m" 1;
"a" "e" "k" "x" 1; "d" "k" "m" 1; "e" "k" "l" "m" 1;
"a" "e" "k" "x" 1; "d" "k" "m" 1; "e" "k" "l" "m" 1;
"a" "e" "k" "x" 1; "d" "g" "k" "m" 1; "e" "k" "l" "m" 1;
"a" "e" "k" "x" 1; "c" "e" 1; "d" "g" "k" "l" "m" 1; "e" "k" "l" "m" 1;
"a" "e" "k" "x" 1; "c" "e" 1; "d" "g" "j" "k" "l" "m" 1; "e" "k" "l" "m" 1;
"a" "e" "k" "x" 1; "c" "e" 1; "d" "g" "j" "k" "l" "m" 1; "e" "k" "l" "m" 1;
"a" "e" 2; "c" "e" 1; "d" "g" "j" "k" "l" "m" 1; "e" "k" "l" "m" 1;
"a" "e" 2; "c" "e" 1; "d" "g" "j" "k" "l" "m" 1; "e" "k" "l" "m" 1;
"a" "e" 2; "c" "e" 1; "d" "g" "j" "k" "l" "m" 1; "e" "k" "l" "m" 1;
"a" "e" 2; "c" "e" 1; "d" "g" "j" "k" "l" "m" 1; "e" "k" "l" "m" 1;
"a" "e" 2; "c" "e" 1; "d" "g" "j" "k" "l" "m" 1; "e" "k" "l" "m" 1;
"a" "e" 2; "c" "e" 1; "d" "g" "j" "k" "l" "m" 1; "e" "f" "k" "l" "m" 1;
"a" "e" 2; "c" "e" 1; "d" "g" "j" "k" "l" "m" 1; "e" "f" "k" "l" "m" 1;
"a" "e" 2; "c" "e" 1; "d" "g" "j" "k" "l" "m" 1; "e" "f" "k" "l" "m" 1;
"a" "e" 2; "c" "e" 1; "d" "g" "j" "k" "l" "m" 1; "e" "f" "k" "l" "m" 1;
"a" "e" 2; "b" "i" 1; "c" "e" 1; "d" "g" "j" "k" "l" "m" "v" 1; "e" "f" "k" "l" "m" 1;
"a" "e" 2; "b" "i" 1; "c" "e" "k" 1; "d" "g" "j" "k" "l" "m" "v" 1; "e" "f" "k" "l" "m" 1;
"a" "e" 2; "b" "i" "p" 1; "c" "e" "k" 1; "d" "g" "j" "k" "l" "m" "v" 1; "e" "f" "k" "l" "m" 1;
"a" "e" "q" 2; "b" "i" "p" 1; "c" "e" "k" 1; "d" "g" "j" "k" "l" "m" "v" 1; "e" "f" "k" "l" "m" 1;
"a" "e" "q" 2; "b" "i" "p" 1; "c" "c" "e" "k" 1; "d" "g" "j" "k" "l" "m" "v" 1; "e" "f" "k" "l" "m" 1;
"a" "e" "q" "x" 2; "b" "i" "p" 1; "c" "c" "e" "k" 1; "d" "g" "j" "k" "l" "m" "v" 1; "e" "f" "k" "l" "m" 1;
"a" "e" "q" "x" 2; "b" "i" "p" 1; "c" "c" "e" "k" 1; "d" "g" "j" "k" "l" "m" "v" 1; "e" "f" "k" "l" "m" 1;
"a" "e" "q" "x" 2; "b" "i" "p" 1; "c" "c" "e" "k" 1; "d" "g" "j" "k" "l" "m" "v" 1; "e" "f" "k" "l" "m" 1;
"a" "e" "q" "x" 2; "b" "i" "p" 1; "c" "c" "e" "k" 1; "d" "g" "j" "k" "l" "m" "v" 1; "e" "f" "k" "l" "m" 1;
"a" "e" "q" "x" 2; "b" "c" "i" "p" 1; "c" "c" "e" "k" "t" 1; "d" "g" "j" "k" "l" "m" "v" 1; "e" "f" "k" "l" "m" "r" 1;
"a" "e" "q" "x" 2; "b" "c" "i" "p" 1; "c" "c" "e" "k" "t" "z" 1; "d" "g" "j" "k" "l" "m" "v" 1; "e" "f" "k" "l" "m" "r" 1;
"a" "e" "q" "x" 2; "b" "c" "i" "p" 1; "c" "c" "e" "k" "t" "z" 1; "d" "g" "j" "k" "l" "m" "v" 1; "e" "f" "k" "l" "m" "r" 1;
"a" "e" "q" "x" 2; "b" "c" "i" "p" 1; "c" "c" "e" "k" "t" "z" 1; "d" "g" "j" "k" "l" "m" "v" "z" 1; "e" "f" "k" "l" "m" "r" 1;
"a" "e" "q" "x" 2; "b" "c" "i" "p" 1; "c" "c" "e" "j" "k" "t" "z" 1; "d" "g" "j" "k" "l" "m" "v" "z" 1; "e" "f" "k" "l" "m" "r" "t" 1;
"a" "e" "q" "x" 2; "b" "c" "i" "p" 1; "c" "c" "e" "j" "k" "t" "z" 1; "d" "g" "j" "k" "l" "m" "v" "z" 1; "e" "f" "k" "l" "m" "p" "r" "t" 1;
"a" "e" "q" "x" 2; "b" "c" "i" "p" 1; "c" "c" "e" "j" "k" "t" "z" 1; "d" "g" "j" "k" "l" "m" "v" "z" 1; "e" "f" "k" "l" "m" "p" "r" "t" 1;
"a" "e" "q" "x" 2; "b" "c" "i" "p" 1; "c" "c" "e" "j" "k" "t" "z" 1; "d" "g" "j" "k" "l" "m" "v" "z" 1; "e" "f" "k" "l" "m" "p" "r" "t" 1;
"a" "e" "q" "x" 2; "b" "c" "i" "p" 1; "c" "c" "e" "j" "k" "t" "z" 1; "d" "g" "j" "k" "l" "m" "v" "z" 1; "e" "f" "k" "l" "m" "p" "r" "t" 1;
"a" "e" "q" "x" 2; "b" "c" "i" "p" 1; "c" "c" "e" "j" "k" "t" "z" 1; "d" "g" "j" "k" "l" "m" "v" "z" 1; "e" "t" 2;
"a" "e" "q" "x" 2; "b" "c" "i" "p" 1; "c" "c" "e" "j" "k" "t" "z" 1; "d" "g" "j" "k" "l" "m" "v" "z" 1; "e" "t" 2;
"a" "e" "q" "x" 2; "b" "c" "i" "p" 1; "c" "c" "e" "j" "k" "t" "z" 1; "d" "g" "j" "k" "l" "m" "v" "z" 1; "e" "t" 2;
"a" "e" "q" "x" 2; "b" "c" "i" "p" 1; "c" "c" "e" "j" "k" "t" "z" 1; "d" "g" "j" "k" "l" "m" "v" "z" 1; "e" "t" 2;
"a" "e" "q" "x" 2; "b" "c" "i" "p" 1; "c" "c" "e" "j" "k" "t" "z" 1; "d" "g" "j" "k" "l" "m" "v" "z" 1; "e" "t" 2;
"a" "e" "q" "x" 2; "b" "c" "i" "p" 1; "c" "c" "e" "j" "k" "t" "z" 1; "d" "g" "j" "k" "l" "m" "v" "z" 1; "e" "t" 2;
"a" "e" "q" "x" 2; "b" "c" "i" "p" 1; "c" "c" "e" "j" "k" "t" "z" 1; "d" "c" "g" "j" "k" "m" "v" "z" 1; "e" "t" 2;
"a" "e" "q" "x" 2; "b" "c" "i" "p" 1; "c" "c" "e" "j" "k" "t" "z" 1; "d" "c" "g" "j" "k" "m" "v" "z" 1; "e" "t" 2;
"a" "e" "q" "x" 2; "b" "c" "i" "p" 1; "c" "c" "e" "j" "k" "t" "z" 1; "d" "c" "g" "j" "k" "m" "v" "z" 1; "e" "t" 2;
"a" "e" "q" "x" 2; "b" "c" "i" "p" 1; "c" "c" "e" "h" "j" "k" "t" "z" 1; "d" "c" "g" "j" "k" "m" "s" "v" "z" 1; "e" "t" 2;
"a" "e" "q" "x" 2; "b" "c" "i" "p" "s" "z" 1; "c" "h" 2; "d" "c" "g" "j" "k" "m" "s" "v" "z" 1; "e" "t" 2;
"a" "e" "q" "x" 2; "b" "c" "i" "p" "s" "z" 1; "c" "h" 2; "d" "c" "g" "j" "k" "m" "s" "v" "z" 1; "e" "t" 2;
"a" "e" "q" "x" 2; "b" "c" "i" "p" "s" "z" 1; "c" "h" 2; "d" "c" "d" "g" "j" "k" "m" "s" "v" "z" 1; "e" "t" 2;
"a" "e" "q" "x" 2; "b" "c" "i" "p" "s" "z" 1; "c" "h" 2; "d" "c" "d" "g" "j" "k" "m" "s" "v" "z" 1; "e" "t" 2;
"a" "e" "q" "x" 2; "b" "c" "i" "p" "s" "z" 1; "c" "h" 2; "d" "c" "d" "g" "j" "k" "m" "s" "v" "z" 1; "e" "t" 2;
"a" "e" "q" "x" 2; "b" "c" "i" "p" "s" "z" 1; "c" "h" 2; "d" "c" "d" "g" "j" "k" "m" "s" "v" "z" 1; "e" "t" 2;
"a" "e" "q" "x" 2; "b" "c" "i" "p" "s" "z" 1; "c" "c" "h" 2; "d" "c" "d" "g" "j" "k" "m" "s" "v" "z" 1; "e" "t" 2;
"a" "e" "q" "x" 2; "b" "c" "i" "p" "s" "z" 1; "c" "c" "h" 2; "d" "c" "d" "g" "j" "k" "m" "s" "v" "z" 1; "e" "l" "t" 2;
"a" "e" "q" "x" 2; "b" "c" "i" "p" "s" "z" 1; "c" "c" "h" 2; "d" "c" "d" "g" "j" "k" "m" "s" "v" "z" 1; "e" "l" "t" 2;
"a" "e" "q" "x" 2; "b" "c" "i" "p" "s" "z" 1; "c" "c" "h" 2; "d" "c" "d" "g" "j" "k" "m" "s" "v" "z" 1; "e" "l" "t" 2;
"a" "e" "q" "x" 2; "b" "c" "i" "p" "s" "z" 1; "c" "c" "h" 2; "d" "c" "d" "g" "j" "k" "m" "s" "v" "z" 1; "e" "l" "t" 2;
"a" "e" "q" "x" 2; "b" "c" "i" "p" "s" "z" 1; "c" "c" "h" 2; "d" "c" "d" "g" "j" "k" "m" "s" "v" "z" 1; "e" "l" "t" 2;
"a" "e" "q" "x" 2; "b" "c" "i" "p" "s" "z" 1; "c" "c" "h" 2; "d" "c" "d" "g" "j" "k" "m" "s" "v" "z" 1; "e" "l" "t" 2;
"a" "e" "q" "x" 2; "b" "c" "i" "p" "s" "z" 1; "c" "c" "h" 2; "d" "c" "d" "g" "j" "k" "m" "s" "v" "z" 1; "e" "l" "t" 2;
"a" "e" "q" "x" 2; "b" "c" "i" "p" "s" "z" 1; "c" "c" "h" 2; "d" "c" "d" "g" "j" "k" "m" "s" "v" "z" 1; "e" "l" "t" 2;
"a" "e" "q" "x" 2; "b" "c" "i" "p" "s" "z" 1; "c" "c" "h" 2; "d" "c" "d" "g" "j" "k" "m" "s" "v" "z" 1; "e" "l" "t" 2;
"a" "e" "q" "x" 2; "b" "c" "i" "p" "s" "z" 1; "c" "c" "h" 2; "d" "c" "d" "g" "j" "k" "m" "s" "v" "z" 1; "e" "l" "t" 2;
"a" "e" "q" "x" 2; "b" "c" "i" "p" "s" "z" 1; "c" "c" "h" 2; "d" "c" "d" "g" "j" "k" "m" "s" "v" "z" 1; "e" "l" "t" 2;
"a" "e" "q" "x" "z" 2; "b" "c" "h" "i" "p" "s" "z" 1; "c" "c" "h" 2; "d" "c" "d" "g" "j" "k" "m" "s" "v" "z" 1; "e" "b" "l" "t" 2;
"a" "e" "q" "x" "z" 2; "b" "c" "h" "i" "p" "s" "z" 1; "c" "c" "h" 2; "d" "g" 2; "e" "b" "l" "t" 2;
"a" "e" "q" "x" "z" 2; "b" "c" "h" "i" "p" "s" "z" 1; "c" "c" "h" 2; "d" "g" 2; "e" "b" "l" "t" 2;
"a" "e" "q" "x" "z" 2; "b" "c" "h" "i" "p" "s" "z" 1; "c" "c" "h" 2; "d" "g" 2; "e" "b" "l" "t" 2;
"a" "e" "q" "x" "z" 2; "b" "c" "h" "i" "p" "s" "z" 1; "c" "c" "h" 2; "d" "g" 2; "e" "b" "l" "t" 2;
"a" "e" "q" "x" "z" 2; "b" "c" "h" "i" "p" "s" "z" 1; "c" "c" "h" 2; "d" "g" 2; "e" "b" "l" "t" 2;
"a" "e" "q" "x" "z" 2; "b" "c" "h" "i" "p" "s" "z" 1; "c" "c" "h" 2; "d" "g" 2; "e" "b" "l" "t" 2;
"a" "e" "q" "x" "z" 2; "b" "c" "h" "i" "p" "s" "z" 1; "c" "c" "h" 2; "d" "g" 2; "e" "b" "l" "t" 2;
"a" "e" "q" "x" "z" 2; "b" "c" "h" "i" "p" "s" "z" 1; "c" "c" "h" 2; "d" "g" 2; "e" "b" "l" "t" 2;
"a" "e" "q" "x" "z" 2; "b" "c" "h" "i" "p" "s" "z" 1; "c" "c" "h" "z" 2; "d" "g" 2; "e" "b" "l" "t" 2;
"a" "e" "q" "x" "z" 2; "b" "c" "h" "i" "p" "s" "z" 1; "c" "c" "h" "z" 2; "d" "g" 2; "e" "b" "f" "l" "t" 2;
"a" "e" "q" "x" "z" 2; "b" "c" "h" "i" "p" "s" "z" 1; "c" "c" "h" "z" 2; "d" "g" 2; "e" "b" "f" "l" "t" 2;
"a" "e" "q" "x" "z" 2; "b" "c" "h" "i" "p" "s" "z" 1; "c" "c" "h" "z" 2; "d" "g" 2; "e" "b" "f" "l" "t" 2;
"a" "e" "q" "x" "z" 2; "b" "c" "h" "i" "p" "s" "z" 1; "c" "c" "h" "z" 2; "d" "g" 2; "e" "b" "f" "l" "t" 2;
"a" "e" "q" "x" "z" 2; "b" "b" "c" "h" "i" "p" "s" "z" 1; "c" "c" "h" "z" 2; "d" "g" 2; "e" "b" "f" "l" "t" 2;
"a" "e" "q" "x" "z" 2; "b" "b" "c" "h" "i" "p" "s" "z" 1; "c" "c" "h" "z" 2; "d" "g" 2; "e" "b" "f" "l" "t" 2;
"a" "e" "q" "x" "z" 2; "b" "b" "c" "h" "i" "p" "s" "z" 1; "c" "c" "h" "z" 2; "d" "g" 2; "e" "b" "f" "l" "t" 2;
"a" "e" "q" "x" "z" 2; "b" "b" "c" "h" "i" "p" "s" "z" 1; "c" "c" "h" "z" 2; "d" "f" "g" 2; "e" "b" "f" "l" "t" 2;
"a" "b" "e" "q" "x" "z" 2; "b" "b" "c" "h" "i" "p" "s" "z" 1; "c" "c" "h" "z" 2; "d" "d" "f" "g" 2; "e" "b" "f" "l" "t" 2;
"a" "b" "e" "q" "x" "z" 2; "b" "b" "c" "h" "i" "p" "s" "z" 1; "c" "c" "h" "z" 2; "d" "d" "f" "g" 2; "e" "b" "f" "l" "t" 2;
"a" "b" "e" "q" "x" "z" 2; "b" "b" "c" "h" "i" "p" "s" "z" 1; "c" "c" "h" "z" 2; "d" "d" "f" "g" 2; "e" "b" "f" "l" "t" 2;
"a" "b" "e" "q" "x" "z" 2; "b" "b" "c" "h" "i" "p" "s" "z" 1; "c" "c" "h" "z" 2; "d" "d" "f" "g" 2; "e" "b" "f" "l" "t" 2;
"a" "b" "e" "q" "x" "z" 2; "b" "p" 2; "c" "c" "h" "z" 2; "d" "d" "f" "g" 2; "e" "b" "f" "l" "t" 2;
"a" "b" "e" "q" "x" "z" 2; "b" "p" 2; "c" "c" "h" "z" 2; "d" "d" "f" "g" 2; "e" "b" "f" "l" "t" 2;
"a" "b" "e" "i" "q" "x" "z" 2; "b" "p" 2; "c" "c" "h" "z" 2; "d" "d" "f" "g" 2; "e" "b" "f" "l" "t" 2;
"a" "b" "e" "i" "q" "x" "z" 2; "b" "p" 2; "c" "c" "h" "z" 2; "d" "d" "f" "g" "z" 2; "e" "b" "f" "l" "t" 2;
"a" "b" "e" "i" "q" "x" "z" 2; "b" "p" 2; "c" "c" "h" "z" 2; "d" "d" "f" "g" "z" 2; "e" "b" "f" "l" "t" 2;
"a" "b" "e" "i" "q" "x" "z" 2; "b" "p" 2; "c" "c" "h" "z" 2; "d" "d" "f" "g" "z" 2; "e" "b" "f" "l" "t" 2;
"a" "b" "e" "i" "q" "x" "z" 2; "b" "p" 2; "c" "c" "h" "z" 2; "d" "d" "f" "g" "z" 2; "e" "b" "f" "l" "t" 2;
"a" "b" "e" "i" "q" "x" "z" 2; "b" "p" 2; "c" "c" "h" "z" 2; "d" "d" "f" "g" "z" 2; "e" "b" "d" "f" "l" "t" 2;
"a" "b" "e" "i" "q" "x" "z" 2; "b" "p" 2; "c" "c" "h" "z" 2; "d" "d" "f" "g" "z" 2; "e" "b" "d" "f" "l" "t" 2;
"a" "b" "e" "i" "q" "x" "z" 2; "b" "p" 2; "c" "c" "h" "z" 2; "d" "d" "f" "g" "z" 2; "e" "b" "d" "f" "l" "t" 2;
"a" "b" "e" "i" "q" "x" "z" 2; "b" "p" 2; "c" "c" "h" "z" 2; "d" "d" "f" "g" "z" 2; "e" "b" "d" "f" "l" "t" 2;
"a" "b" "e" "i" "q" "x" "z" 2; "b" "p" 2; "c" "c" "h" "z" 2; "d" "d" "f" "g" "z" 2; "e" "b" "d" "f" "l" "t" 2;
"a" "b" "e" "i" "q" "x" "z" 2; "b" "p" 2; "c" "c" "h" "z" 2; "d" "d" "f" "g" "z" 2; "e" "b" "d" "f" "l" "t" 2;
"a" "b" "e" "i" "l" "q" "x" "z" 2; "b" "p" "s" 2; "c" "c" "h" "j" "z" 2; "d" "d" "f" "g" "z" 2; "e" "b" "d" "f" "l" "t" 2;
"a" "b" "e" "i" "l" "q" "x" "z" 2; "b" "s" 3; "c" "c" "h" "j" "v" "z" 2; "d" "d" "f" "g" "z" 2; "e" "b" "d" "f" "l" "t" 2;
"a" "b" "e" "i" "l" "q" "x" "z" 2; "b" "s" 3; "c" "c" "h" "j" "v" "z" 2; "d" "d" "f" "g" "z" 2; "e" "b" "d" "f" "l" "t" 2;
"a" "b" "e" "i" "l" "q" "x" "z" 2; "b" "s" 3; "c" "c" "h" "j" "v" "z" 2; "d" "d" "f" "g" "z" 2; "e" "b" "d" "f" "l" "t" 2;
"a" "b" "e" "i" "l" "q" "x" "z" 2; "b" "s" 3; "c" "c" "h" "j" "v" "z" 2; "d" "d" "f" "g" "z" 2; "e" "b" "d" "f" "l" "t" 2;
"a" "b" "e" "i" "l" "q" "x" "z" 2; "b" "s" 3; "c" "c" "h" "j" "v" "z" 2; "d" "d" "f" "g" "z" 2; "e" "b" "d" "f" "l" "t" 2;
"a" "b" "e" "i" "l" "q" "x" "z" 2; "b" "s" 3; "c" "c" "h" "j" "v" "z" 2; "d" "d" "f" "g" "z" 2; "e" "b" "d" "f" "l" "t" 2;
"a" "b" "e" "i" "l" "q" "x" "z" 2; "b" "s" 3; "c" "c" "h" "j" "v" "z" 2; "d" "d" "f" "g" "z" 2; "e" "b" "d" "f" "l" "t" 2;
"a" "b" "e" "i" "l" "q" "x" "z" 2; "b" "s" 3; "c" "c" "h" "j" "v" "z" 2; "d" "d" "f" "g" "z" 2; "e" "b" "d" "f" "l" "t" 2;
"a" "b" "e" "i" "l" "q" "x" "z" 2; "b" "s" 3; "c" "c" "h" "j" "v" "z" 2; "d" "d" "f" "g" "z" 2; "e" "b" "d" "f" "l" "t" 2;
"a" "b" "e" "i" "l" "q" "x" "z" 2; "b" "s" 3; "c" "c" "h" "j" "v" "z" 2; "d" "d" "f" "g" "z" 2; "e" "b" "d" "f" "l" "t" 2;
"a" "b" "e" "i" "l" "q" "x" "z" 2; "b" "s" 3; "c" "c" "h" "j" "v" "z" 2; "d" "d" "f" "g" "z" 2; "e" "b" "d" "f" "l" "t" 2;
"a" "b" "e" "i" "l" "q" "x" "z" 2; "b" "s" 3; "c" "c" "h" "j" "v" "z" 2; "d" "g" 3; "e" "b" "d" "f" "l" "t" 2;
"a" "b" "e" "i" "l" "q" "x" "z" 2; "b" "s" 3; "c" "c" "h" "j" "v" "z" 2; "d" "g" 3; "e" "b" "d" "f" "l" "t" 2;
"a" "b" "e" "i" "l" "q" "x" "z" 2; "b" "s" 3; "c" "c" "h" "j" "v" "z" 2; "d" "g" 3; "e" "b" "d" "f" "l" "t" 2;
"a" "b" "e" "i" "l" "q" "x" "z" 2; "b" "s" 3; "c" "c" "h" "j" "v" "z" 2; "d" "g" 3; "e" "b" "d" "f" "l" "r" "t" 2;
"a" "b" "e" "i" "l" "q" "x" "z" 2; "b" "s" 3; "c" "c" "h" "j" "v" "z" 2; "d" "g" 3; "e" "b" "d" "f" "l" "r" "t" 2;
"a" "b" "e" "i" "l" "q" "x" "z" 2; "b" "s" 3; "c" "c" "h" "j" "v" "z" 2; "d" "g" 3; "e" "b" "d" "f" "l" "r" "t" 2;
"a" "b" "e" "i" "l" "q" "x" "z" 2; "b" "s" 3; "c" "c" "h" "j" "v" "z" 2; "d" "g" 3; "e" "b" "d" "f" "l" "r" "t" 2;
"a" "b" "e" "i" "l" "q" "x" "z" 2; "b" "s" 3; "c" "c" "h" "j" "v" "z" 2; "d" "g" 3; "e" "b" "d" "f" "l" "r" "t" 2;
"a" "b" "e" "i" "l" "q" "x" "z" 2; "b" "s" 3; "c" "c" "h" "j" "v" "z" 2; "d" "g" 3; "e" "b" "d" "f" "l" "r" "t" 2;
"a" "b" "e" "i" "l" "q" "x" "z" 2; "b" "p" "s" 3; "c" "c" "h" "j" "v" "z" 2; "d" "g" 3; "e" "b" "d" "f" "l" "r" "t" 2;
"a" "b" "e" "i" "l" "q" "x" "z" 2; "b" "p" "s" 3; "c" "c" "h" "j" "v" "x" "z" 2; "d" "g" 3; "e" "b" "d" "f" "l" "r" "t" 2;
"a" "b" "e" "i" "l" "q" "x" "z" 2; "b" "p" "s" 3; "c" "c" "h" "j" "v" "x" "z" 2; "d" "g" 3; "e" "b" "d" "f" "l" "r" "t" 2;
"a" "b" "e" "i" "l" "q" "x" "z" 2; "b" "p" "s" 3; "c" "c" "h" "j" "v" "x" "z" 2; "d" "g" 3; "e" "b" "d" "f" "j" "l" "r" "t" 2;
"a" "b" "e" "i" "l" "q" "x" "z" 2; "b" "p" "s" 3; "c" "c" "h" "j" "v" "x" "z" 2; "d" "g" 3; "e" "b" "d" "f" "j" "l" "r" "t" 2;
"a" "b" "e" "i" "l" "q" "x" "z" 2; "b" "p" "s" 3; "c" "c" "h" "j" "v" "x" "z" 2; "d" "g" 3; "e" "b" "d" "f" "j" "l" "r" "t" 2;
"a" "b" "e" "i" "l" "q" "x" "z" 2; "b" "p" "s" 3; "c" "c" "h" "j" "v" "x" "z" 2; "d" "g" 3; "e" "b" "d" "f" "j" "l" "r" "t" 2;
"a" "b" "e" "i" "l" "q" "x" "z" 2; "b" "p" "s" 3; "c" "c" "h" "j" "v" "x" "z" 2; "d" "g" 3; "e" "b" "d" "f" "j" "l" "r" "t" 2;
"a" "b" "e" "i" "l" "q" "x" "z" 2; "b" "p" "s" 3; "c" "c" "h" "j" "v" "x" "z" 2; "d" "g" "s" 3; "e" "b" "d" "f" "j" "l" "r" "t" 2;
"a" "b" "e" "i" "l" "q" "x" "z" 2; "b" "p" "s" 3; "c" "c" "h" "j" "v" "x" "z" 2; "d" "g" "s" 3; "e" "b" "d" "f" "j" "l" "r" "t" 2;
"a" "b" "e" "i" "l" "q" "x" "z" 2; "b" "p" "s" 3; "c" "c" "h" "j" "v" "x" "z" 2; "d" "g" "s" 3; "e" "b" "d" "f" "j" "l" "r" "t" 2;
"a" "b" "e" "i" "k" "l" "q" "x" "z" 2; "b" "p" "s" 3; "c" "c" "h" "j" "v" "x" "z" 2; "d" "g" "s" 3; "e" "b" "d" "f" "j" "l" "r" "t" 2;
"a" "b" "e" "i" "k" "l" "q" "r" "w" "x" "z" 2; "b" "p" "s" 3; "c" "h" 3; "d" "g" "s" 3; "e" "b" "d" "f" "j" "l" "r" "t" 2;
"a" "b" "e" "i" "k" "l" "q" "r" "w" "x" "z" 2; "b" "p" "s" 3; "c" "h" 3; "d" "g" "s" 3; "e" "b" "d" "f" "j" "l" "r" "t" 2;
"a" "b" "e" "i" "k" "l" "q" "r" "w" "x" "z" 2; "b" "p" "s" 3; "c" "h" 3; "d" "g" "s" 3; "e" "b" "d" "f" "j" "l" "r" "t" 2;
"a" "b" "e" "i" "k" "l" "q" "r" "w" "x" "z" 2; "b" "p" "s" 3; "c" "h" 3; "d" "g" "s" 3; "e" "b" "d" "f" "j" "l" "r" "t" 2;
"a" "b" "e" "i" "k" "l" "q" "r" "w" "x" "z" 2; "b" "p" "s" 3; "c" "h" "z" 3; "d" "g" "s" 3; "e" "b" "d" "f" "g" "j" "l" "r" "t" 2;
"a" "b" "e" "i" "k" "l" "q" "r" "w" "x" "z" 2; "b" "p" "s" 3; "c" "h" "z" 3; "d" "g" "m" "s" 3; "e" "b" "d" "f" "g" "j" "l" "r" "t" 2;
"a" "b" "e" "i" "k" "l" "q" "r" "w" "x" "z" 2; "b" "p" "s" 3; "c" "h" "z" 3; "d" "g" "m" "s" 3; "e" "b" "d" "f" "g" "j" "l" "r" "t" 2;
"a" "b" "e" "i" "k" "l" "q" "r" "w" "x" "z" 2; "b" "p" "s" 3; "c" "h" "z" 3; "d" "g" "m" "s" 3; "e" "b" "d" "f" "g" "j" "l" "r" "t" 2;
"a" "b" "e" "i" "k" "l" "q" "r" "w" "x" "z" 2; "b" "p" "s" 3; "c" "h" "z" 3; "d" "g" "m" "s" 3; "e" "b" "d" "e" "f" "g" "j" "l" "r" "t" 2;
"a" "b" "e" "i" "k" "l" "q" "r" "w" "x" "z" 2; "b" "p" "s" 3; "c" "h" "z" 3; "d" "g" "m" "s" 3; "e" "b" "d" "e" "f" "g" "j" "l" "r" "t" 2;
"a" "b" "e" "i" "k" "l" "q" "r" "w" "x" "z" 2; "b" "p" "s" 3; "c" "h" "z" 3; "d" "g" "m" "s" 3; "e" "b" "d" "e" "f" "g" "j" "l" "r" "t" 2;
"a" "b" "e" "i" "k" "l" "q" "r" "w" "x" "z" 2; "b" "p" "s" 3; "c" "h" "z" 3; "d" "g" "m" "s" 3; "e" "b" "d" "e" "f" "g" "j" "l" "r" "t" 2;
"a" "b" "e" "i" "k" "l" "q" "r" "w" "x" "z" 2; "b" "p" "s" 3; "c" "h" "z" 3; "d" "g" "m" "s" 3; "e" "b" "d" "e" "f" "g" "j" "l" "r" "t" 2;
"a" "b" "e" "i" "k" "l" "q" "r" "w" "x" "z" 2; "b" "p" "s" 3; "c" "h" "z" 3; "d" "g" "m" "s" 3; "e" "b" "d" "e" "f" "g" "j" "l" "r" "t" "x" 2;
"a" "b" "e" "i" "k" "l" "q" "r" "w" "x" "z" 2; "b" "p" "s" 3; "c" "h" "z" 3; "d" "g" "m" "s" 3; "e" "b" "d" "e" "f" "g" "j" "l" "r" "t" "x" 2;
"a" "b" "e" "i" "k" "l" "q" "r" "w" "x" "z" 2; "b" "p" "s" 3; "c" "h" "z" 3; "d" "g" 4; "e" "b" "d" "e" "f" "g" "j" "l" "r" "t" "x" 2;
"a" "b" "e" "i" "k" "l" "q" "r" "w" "x" "z" 2; "b" "p" "s" 3; "c" "h" "z" 3; "d" "g" 4; "e" "b" "d" "e" "f" "g" "j" "l" "r" "t" "x" 2;
"a" "b" "e" "i" "k" "l" "q" "r" "w" "x" "z" 2; "b" "p" "s" 3; "c" "h" "z" 3; "d" "g" 4; "e" "b" "d" "e" "f" "g" "j" "l" "r" "t" "x" 2;
"a" "b" 3; "b" "p" "s" 3; "c" "h" "z" 3; "d" "g" 4; "e" "b" "d" "e" "f" "g" "j" "l" "r" "t" "x" 2;
"a" "b" 3; "b" "b" "p" "s" 3; "c" "h" "z" 3; "d" "g" 4; "e" "b" "d" "e" "f" "g" "j" "l" "r" "t" "x" 2;
"a" "b" 3; "b" "b" "p" "s" 3; "c" "h" "v" "z" 3; "d" "g" 4; "e" "b" "d" "e" "f" "g" "j" "l" "r" "t" "x" 2;
"a" "b" 3; "b" "b" "p" "s" 3; "c" "h" "v" "z" 3; "d" "g" 4; "e" "f" 3;
"a" "b" 3; "b" "b" "p" "s" 3; "c" "h" "v" "z" 3; "d" "g" 4; "e" "f" 3;
"a" "b" 3; "b" "b" "p" "s" 3; "c" "h" "v" "z" 3; "d" "g" 4; "e" "f" 3;
"a" "b" 3; "b" "b" "p" "s" 3; "c" "h" "v" "z" 3; "d" "g" 4; "e" "f" 3;
"a" "b" 3; "b" "b" "p" "s" 3; "c" "h" "v" "z" 3; "d" "g" 4; "e" "f" 3;
"a" "b" 3; "b" "b" "p" "s" 3; "c" "h" "v" "z" 3; "d" "g" 4; "e" "f" 3;
"a" "b" 3; "b" "b" "p" "s" 3; "c" "h" "v" "z" 3; "d" "g" 4; "e" "f" 3;
"a" "b" 3; "b" "b" "p" "s" 3; "c" "h" "v" "z" 3; "d" "g" 4; "e" "f" 3;
"a" "b" 3; "b" "b" "p" "s" 3; "c" "h" "v" "z" 3; "d" "g" 4; "e" "f" 3;
"a" "b" "x" 3; "b" "b" "p" "s" 3; "c" "h" "v" "z" 3; "d" "g" 4; "e" "f" 3;
"a" "b" "x" 3; "b" "b" "p" "s" 3; "c" "h" "v" "z" 3; "d" "g" 4; "e" "f" 3;
"a" "b" "x" 3; "b" "b" "p" "s" 3; "c" "h" "v" "z" 3; "d" "g" 4; "e" "f" 3;
"a" "b" "x" 3; "b" "b" "p" "s" 3; "c" "h" "v" "z" 3; "d" "g" 4; "e" "f" 3;
"a" "b" "x" 3; "b" "b" "i" "p" "s" 3; "c" "h" "v" "z" 3; "d" "g" 4; "e" "f" 3;
"a" "b" "x" 3; "b" "b" "i" "p" "s" 3; "c" "h" "m" "v" "z" 3; "d" "g" 4; "e" "f" 3;
"a" "b" "x" 3; "b" "b" "i" "p" "s" 3; "c" "h" "m" "v" "z" 3; "d" "g" 4; "e" "f" 3;
"a" "b" "x" 3; "b" "b" "i" "p" "s" 3; "c" "h" "m" "v" "z" 3; "d" "g" 4; "e" "f" 3;
"a" "b" "x" 3; "b" "b" "i" "p" "s" 3; "c" "h" "m" "v" "z" 3; "d" "g" 4; "e" "f" 3;
"a" "b" "x" 3; "b" "b" "i" "p" "s" 3; "c" "h" "m" "v" "z" 3; "d" "g" 4; "e" "f" 3;
"a" "b" "x" 3; "b" "b" "i" "p" "s" 3; "c" "h" "m" "v" "z" 3; "d" "g" 4; "e" "f" 3;
"a" "b" "x" 3; "b" "b" "i" "p" "s" 3; "c" "h" "m" "v" "z" 3; "d" "g" 4; "e" "f" 3;
"a" "b" "x" 3; "b" "b" "i" "p" "s" 3; "c" "h" "m" "v" "z" 3; "d" "g" 4; "e" "f" "g" 3;
"a" "b" "x" 3; "b" "b" "i" "p" "s" 3; "c" "h" "m" "v" "z" 3; "d" "g" 4; "e" "f" "g" 3;
"a" "b" "x" 3; "b" "b" "i" "p" "s" 3; "c" "h" "m" "v" "z" 3; "d" "g" 4; "e" "f" "g" 3;
"a" "b" "x" 3; "b" "b" "i" "p" "s" 3; "c" "h" "m" "v" "z" 3; "d" "g" 4; "e" "f" "g" 3;
"a" "b" "x" 3; "b" "b" "i" "p" "s" 3; "c" "h" "m" "v" "z" 3; "d" "g" 4; "e" "f" "g" 3;
"a" "b" "x" 3; "b" "b" "i" "p" "s" 3; "c" "h" "m" "v" "z" 3; "d" "g" 4; "e" "f" "g" 3;
"a" "b" "x" 3; "b" "b" "i" "p" "s" 3; "c" "h" "m" "v" "z" 3; "d" "g" 4; "e" "f" "g" 3;
"a" "b" "x" 3; "b" "b" "i" "p" "s" 3; "c" "h" "m" "v" "z" 3; "d" "g" 4; "e" "f" "g" 3;
"a" "b" "x" 3; "b" "b" "i" "p" "s" 3; "c" "h" "m" "v" "z" 3; "d" "g" 4; "e" "f" "g" 3;
"a" "b" "x" 3; "b" "b" "i" "p" "s" 3; "c" "h" "m" "v" "z" 3; "d" "g" 4; "e" "f" "g" 3;
"a" "b" "x" 3; "b" "b" "i" "p" "s" 3; "c" "h" "m" "v" "z" 3; "d" "g" 4; "e" "f" "g" 3;
"a" "b" "x" 3; "b" "b" "i" "p" "s" 3; "c" "h" "m" "v" "z" 3; "d" "g" 4; "e" "f" "g" 3;
"a" "b" "x" 3; "b" "b" "i" "p" "s" 3; "c" "h" "m" "v" "z" 3; "d" "g" 4; "e" "d" "f" "g" 3;
"a" "b" "x" 3; "b" "b" "i" "p" "s" 3; "c" "h" "m" "v" "z" 3; "d" "g" 4; "e" "d" "f" "g" 3;
"a" "b" "x" 3; "b" "b" "i" "p" "s" 3; "c" "h" "m" "v" "z" 3; "d" "g" 4; "e" "d" "f" "g" "t" 3;
"a" "b" "x" 3; "b" "b" "i" "p" "s" 3; "c" "h" "m" "v" "z" 3; "d" "g" 4; "e" "d" "f" "g" "t" 3;
"a" "b" "q" "x" 3; "b" "b" "i" "p" "s" 3; "c" "e" "h" "m" "v" "z" 3; "d" "g" 4; "e" "d" "f" "g" "t" 3;
"a" "b" "q" "x" 3; "b" "b" "i" "p" "s" 3; "c" "e" "h" "m" "v" "z" 3; "d" "g" 4; "e" "d" "f" "g" "t" 3;
"a" "b" "q" "x" 3; "b" "b" "i" "p" "s" 3; "c" "e" "h" "m" "v" "z" 3; "d" "g" 4; "e" "d" "f" "g" "t" 3;
"a" "b" "q" "x" 3; "b" "b" "i" "p" "s" 3; "c" "e" "h" "m" "v" "z" 3; "d" "g" 4; "e" "d" "f" "g" "t" 3;
"a" "b" "q" "x" 3; "b" "b" "i" "p" "s" 3; "c" "e" "h" "m" "v" "z" 3; "d" "g" 4; "e" "d" "f" "g" "t" 3;
"a" "b" "q" "x" 3; "b" "b" "i" "p" "s" 3; "c" "e" "h" "m" "v" "z" 3; "d" "g" 4; "e" "d" "f" "g" "t" 3;
"a" "b" "q" "r" "x" 3; "b" "b" "i" "p" "s" 3; "c" "e" "h" "m" "v" "z" 3; "d" "g" 4; "e" "d" "f" "g" "t" 3;
"a" "b" "q" "r" "x" 3; "b" "b" "i" "p" "s" 3; "c" "e" "h" "m" "v" "z" 3; "d" "g" 4; "e" "d" "f" "g" "t" 3;
"a" "b" "q" "r" "x" 3; "b" "b" "i" "p" "s" 3; "c" "e" "h" "m" "z" 3; "d" "g" 4; "e" "d" "f" "g" "t" 3;
"a" "b" "q" "r" "x" 3; "b" "b" "i" "p" "s" 3; "c" "e" "h" "m" "z" 3; "d" "g" "x" 4; "e" "d" "f" "g" "t" 3;
"a" "b" "q" "r" "x" 3; "b" "b" "i" "p" "s" 3; "c" "e" "h" "m" "z" 3; "d" "g" "x" 4; "e" "d" "f" "g" "t" 3;
"a" "b" "q" "r" "x" 3; "b" "b" "i" "p" "s" 3; "c" "e" "h" "m" "z" 3; "d" "g" "x" 4; "e" "d" "f" "g" "t" 3;
"a" "b" "q" "r" "x" 3; "b" "b" "i" "p" "s" 3; "c" "e" "h" "m" "z" 3; "d" "g" "x" 4; "e" "d" "f" "g" "t" 3;
"a" "b" "q" "r" "x" 3; "b" "b" "i" "p" "s" 3; "c" "e" "h" "m" "z" 3; "d" "g" "x" 4; "e" "d" "f" "g" "t" 3;
"a" "b" "q" "r" "x" 3; "b" "b" "i" "p" "s" 3; "c" "e" "h" "m" "z" 3; "d" "g" "x" 4; "e" "d" "f" "g" "l" "t" 3;
"a" "b" "q" "r" "x" 3; "b" "b" "i" "p" "s" 3; "c" "e" "h" "m" "z" 3; "d" "g" "m" "x" 4; "e" "d" "f" "g" "l" "t" 3;
"a" "b" "q" "r" "x" 3; "b" "b" "i" "p" "s" 3; "c" "e" "h" "m" "z" 3; "d" "g" "m" "x" 4; "e" "d" "f" "g" "l" "t" 3;
"a" "b" "q" "r" "x" 3; "b" "b" "i" "p" "s" 3; "c" "e" "h" "m" "z" 3; "d" "g" "m" "x" 4; "e" "d" "f" "g" "l" "t" 3;
"a" "b" "q" "r" "x" 3; "b" "b" "i" "p" "s" 3; "c" "e" "h" "m" "z" 3; "d" "g" "m" "x" 4; "e" "d" "f" "g" "l" "t" 3;
"a" "b" "q" "r" "x" 3; "b" "b" "i" "p" "s" 3; "c" "e" "h" "m" "z" 3; "d" "g" "h" "m" "x" 4; "e" "d" "f" "g" "l" "t" 3;
"a" "b" "q" "r" "x" 3; "b" "b" "i" "p" "s" 3; "c" "e" "h" "m" "z" 3; "d" "g" "h" "m" "x" 4; "e" "d" "f" "g" "l" "t" 3;
"a" "b" "q" "r" "x" 3; "b" "b" "i" "p" "s" "x" 3; "c" "e" "h" "m" "z" 3; "d" "g" "h" "m" "x" 4; "e" "d" "f" "g" "l" "t" 3;
"a" "b" "q" "r" "x" 3; "b" "b" "i" "p" "s" "x" 3; "c" "e" "h" "m" "z" 3; "d" "g" "h" "m" "x" 4; "e" "d" "f" "g" "l" "t" 3;
"a" "b" "q" "r" "x" 3; "b" "b" "i" "p" "s" "x" 3; "c" "e" "h" "m" "z" 3; "d" "g" "h" "m" "x" 4; "e" "d" "f" "g" "l" "t" 3;
"a" "b" "q" "r" "x" 3; "b" "b" "i" "p" "s" "x" 3; "c" "e" "h" "m" "x" "z" 3; "d" "g" "h" "m" "x" 4; "e" "d" "f" "g" "l" "t" 3;
"a" "b" "q" "r" "x" 3; "b" "b" "i" "p" "s" "x" 3; "c" "e" "h" "m" "x" "z" 3; "d" "g" "h" "m" "x" 4; "e" "d" "f" "g" "l" "t" 3;
"a" "b" "o" "q" "r" "x" 3; "b" "b" "i" "p" "s" "x" 3; "c" "e" "h" "m" "x" "z" 3; "d" "g" "h" "m" "x" 4; "e" "d" "f" "g" "l" "t" 3;
"a" "b" "o" "q" "r" "x" 3; "b" "s" 4; "c" "e" "h" "m" "x" "z" 3; "d" "g" "h" "m" "x" 4; "e" "d" "f" "g" "l" "t" 3;
"a" "b" "o" "q" "r" "x" 3; "b" "s" 4; "c" "e" "h" "m" "x" "z" 3; "d" "g" "h" "m" "x" 4; "e" "d" "f" "g" "l" "t" 3;
"a" "b" "o" "q" "r" "x" 3; "b" "s" 4; "c" "e" "h" "m" "x" "z" 3; "d" "g" "h" "m" "x" 4; "e" "d" "f" "g" "l" "t" 3;
"a" "b" "o" "q" "r" "x" 3; "b" "s" 4; "c" "e" "h" "m" "x" "z" 3; "d" "g" "h" "m" "x" 4; "e" "d" "f" "g" "l" "t" 3;
"a" "b" "o" "q" "r" "x" 3; "b" "s" 4; "c" "e" "h" "m" "x" "z" 3; "d" "g" "h" "m" "x" 4; "e" "d" "f" "g" "l" "t" 3;
"a" "b" "o" "q" "r" "x" 3; "b" "s" 4; "c" "e" 4; "d" "g" "h" "m" "x" 4; "e" "d" "f" "g" "l" "t" 3;
"a" "b" "o" "q" "r" "x" 3; "b" "b" "s" 4; "c" "e" 4; "d" "g" "h" "m" "x" 4; "e" "d" "f" "g" "l" "t" 3;
"a" "b" "o" "q" "r" "x" 3; "b" "b" "p" "s" 4; "c" "e" 4; "d" "g" "h" "m" "x" 4; "e" "d" "f" "g" "l" "t" 3;
"a" "b" "k" "o" "q" "r" "x" 3; "b" "b" "p" "s" 4; "c" "e" 4; "d" "g" "h" "m" "x" 4; "e" "d" "f" "g" "l" "t" 3;
"a" "b" "k" "o" "q" "r" "x" 3; "b" "b" "p" "s" 4; "c" "e" 4; "d" "g" "h" "m" "x" 4; "e" "d" "f" "g" "l" "t" 3;
"a" "b" "k" "o" "q" "r" "x" 3; "b" "b" "p" "s" 4; "c" "e" 4; "d" "g" "h" "m" "x" 4; "e" "d" "f" "g" "l" "t" 3;
"a" "b" "k" "o" "q" "r" "x" 3; "b" "b" "p" "s" 4; "c" "e" 4; "d" "g" "h" "m" "x" 4; "e" "d" "f" "g" "l" "t" 3;
"a" "b" "k" "o" "q" "r" "x" 3; "b" "b" "p" "s" 4; "c" "e" 4; "d" "g" "h" "m" "x" 4; "e" "d" "f" "g" "l" "t" 3;
"a" "b" "k" "o" "q" "r" "x" 3; "b" "b" "p" "s" 4; "c" "e" 4; "d" "g" "h" "m" "x" 4; "e" "d" "f" "g" "l" "t" 3;
"a" "b" "k" "o" "q" "r" "x" 3; "b" "b" "m" "p" "s" 4; "c" "e" 4; "d" "g" "h" "m" "x" 4; "e" "d" "f" "g" "l" "t" 3;
"a" "b" "k" "o" "q" "r" "x" 3; "b" "b" "m" "p" "s" 4; "c" "e" 4; "d" "g" "h" "m" "x" 4; "e" "d" "f" "g" "l" "t" 3;
"a" "b" "k" "o" "q" "r" "x" 3; "b" "b" "m" "p" "s" 4; "c" "e" 4; "d" "g" "h" "m" "x" 4; "e" "d" "f" "g" "l" "t" 3;
"a" "b" "k" "o" "q" "r" "x" 3; "b" "b" "m" "p" "s" 4; "c" "e" 4; "d" "g" "h" "m" "x" 4; "e" "d" "f" "g" "l" "r" "t" 3;
"a" "b" "k" "o" "q" "r" "x" 3; "b" "b" "m" "p" "s" 4; "c" "e" 4; "d" "g" "h" "m" "x" 4; "e" "d" "f" "g" "l" "r" "t" 3;
"a" "b" "k" "o" "q" "r" "x" 3; "b" "b" "m" "p" "s" 4; "c" "e" 4; "d" "g" "h" "m" "x" 4; "e" "d" "f" "g" "l" "r" "t" 3;
"a" "b" "k" "o" "q" "r" "x" 3; "b" "b" "m" "p" "s" 4; "c" "e" 4; "d" "g" "h" "m" "x" 4; "e" "d" "f" "g" "l" "r" "t" 3;
"a" "b" "k" "o" "q" "r" "x" 3; "b" "b" "m" "p" "s" 4; "c" "e" 4; "d" "g" "h" "m" "x" 4; "e" "t" 4;
"a" "b" "k" "o" "q" "r" "x" 3; "b" "b" "m" "p" "s" 4; "c" "e" 4; "d" "g" "h" "m" "x" 4; "e" "t" 4;
"a" "b" "k" "o" "q" "r" "x" 3; "b" "b" "m" "p" "s" 4; "c" "e" 4; "d" "g" "h" "m" "x" 4; "e" "t" 4;
"a" "r" 4; "b" "b" "m" "p" "s" 4; "c" "e" 4; "d" "g" "h" "m" "x" 4; "e" "r" "t" 4;
"a" "r" 4; "b" "b" "m" "p" "s" 4; "c" "e" 4; "d" "g" "h" "m" "x" 4; "e" "r" "t" 4;
"a" "r" 4; "b" "b" "m" "p" "s" 4; "c" "e" 4; "d" "g" "h" "m" "x" 4; "e" "r" "t" 4;
"a" "r" 4; "b" "b" "m" "p" "s" 4; "c" "e" 4; "d" "g" "h" "m" "x" 4; "e" "r" "t" 4;
"a" "r" 4; "b" "b" "m" "p" "s" 4; "c" "e" 4; "d" "g" "h" "m" "x" 4; "e" "r" "t" 4;
"a" "r" 4; "b" "b" "m" "p" "s" 4; "c" "e" 4; "d" "g" "h" "m" "x" 4; "e" "r" "t" 4;
"a" "r" 4; "b" "b" "m" "p" "s" 4; "c" "e" 4; "d" "g" "h" "m" "x" 4; "e" "r" "t" 4;
"a" "r" 4; "b" "b" "i" "m" "p" "s" 4; "c" "e" 4; "d" "g" "h" "m" "x" 4; "e" "r" "t" 4;
"a" "r" 4; "b" "b" "i" "m" "p" "s" 4; "c" "e" 4; "d" "g" "h" "m" "x" 4; "e" "r" "t" 4;
"a" "r" 4; "b" "b" "i" "m" "p" "s" 4; "c" "e" 4; "d" "g" "h" "m" "x" 4; "e" "r" "t" 4;
"a" "r" 4; "b" "b" "i" "m" "p" "s" 4; "c" "e" 4; "d" "g" "h" "m" "x" 4; "e" "r" "t" 4;
"a" "r" 4; "b" "b" "i" "m" "p" "s" 4; "c" "e" 4; "d" "g" "h" "m" "x" 4; "e" "r" "t" 4;
"a" "r" 4; "b" "b" "i" "m" "p" "s" 4; "c" "e" 4; "d" "g" "h" "m" "x" 4; "e" "r" "t" 4;
"a" "r" 4; "b" "b" "i" "m" "p" "s" 4; "c" "e" 4; "d" "g" "h" "m" "x" 4; "e" "r" "t" 4;
"a" "r" 4; "b" "b" "i" "m" "p" "s" 4; "c" "e" 4; "d" "g" "h" "m" "x" 4; "e" "r" "t" 4;
"a" "r" 4; "b" "p" 5; "c" "e" 4; "d" "g" "h" "m" "x" 4; "e" "r" "t" 4;
"a" "r" 4; "b" "p" 5; "c" "e" 4; "d" "g" "h" "m" "x" 4; "e" "r" "t" 4;
"a" "r" 5; "b" "p" 5; "c" "e" 4; "d" "g" "h" "m" "x" 4; "e" "r" "t" 4;
"a" "r" 5; "b" "b" "i" "m" "p" "s" 4; "c" "e" 4; "d" "g" "h" "m" "x" 4; "e" "r" "t" 4;
"a" "r" 5; "b" "b" "i" "m" "p" "s" 4; "c" "e" 4; "d" "g" "h" "m" "x" 4; "e" "r" "t" "y" 4;
"a" "r" 5; "b" "b" "i" "m" "p" "s" 4; "c" "e" 4; "d" "g" "h" "m" "x" 4; "e" "r" "t" "y" 4;
"a" "r" 5; "b" "b" "i" "m" "p" "s" 4; "c" "e" 4; "d" "g" "h" "m" "x" 4; "e" "r" "t" "y" 4;
"a" "r" 5; "b" "b" "i" "m" "p" "s" 4; "c" "e" 4; "d" "g" "h" "m" "x" 4; "e" "r" "t" "y" 4;
"a" "r" 5; "b" "b" "i" "m" "p" "s" 4; "c" "e" 4; "d" "g" "h" "m" "x" 4; "e" "r" "t" "y" 4;
"a" "r" 5; "b" "b" "i" "m" "p" "s" 4; "c" "e" 4; "d" "g" "h" "m" "x" 4; "e" "r" "t" "y" 4;
"a" "r" 5; "b" "b" "i" "m" "p" "s" 4; "c" "e" 4; "d" "g" "h" "m" "x" 4; "e" "r" "t" "y" 4;
"a" "r" 5; "b" "b" "i" "m" "p" "s" 4; "c" "e" 4; "d" "g" "h" "m" "x" 4; "e" "r" "t" "y" 4;
"a" "r" 5; "b" "b" "i" "m" "p" "s" 4; "c" "e" 4; "d" "g" "h" "m" "x" 4; "e" "r" "t" "y" 4;
"a" "r" 5; "b" "b" "i" "m" "p" "s" 4; "c" "e" 4; "d" "g" "h" "m" "x" 4; "e" "r" "t" "y" 4;
"a" "r" 5; "b" "b" "i" "m" "p" "s" 4; "c" "e" 4; "d" "g" "h" "m" "x" 4; "e" "r" "t" "y" 4;
"a" "r" 5; "b" "b" "i" "m" "p" "s" 4; "c" "e" 4; "d" "g" "h" "m" "x" 4; "e" "r" "t" "y" 4;
"a" "r" 5; "b" "b" "i" "m" "p" "s" 4; "c" "e" 4; "d" "g" "h" "m" "x" 4; "e" "r" "t" "y" 4;
"a" "r" 5; "b" "b" "i" "m" "p" "s" 4; "c" "e" 4; "d" "g" "m" "x" 4; "e" "r" "t" "y" 4;
"a" "r" 5; "b" "b" "i" "m" "p" "s" 4; "c" "e" 4; "d" "g" "m" "x" 4; "e" "r" "t" "y" 4;
"a" "r" "s" 5; "b" "b" "i" "m" "p" "s" 4; "c" "e" 4; "d" "g" "m" "x" 4; "e" "r" "t" "y" 4;
"a" "r" "s" 5; "b" "b" "i" "m" "p" "s" 4; "c" "e" 4; "d" "g" "m" "x" 4; "e" "r" "t" "y" 4;
"a" "r" "s" 5; "b" "b" "i" "m" "p" "s" 4; "c" "e" 4; "d" "g" "m" "x" 4; "e" "r" "t" "y" 4;
"a" "r" "s" 5; "b" "b" "i" "m" "p" "s" 4; "c" "e" 4; "d" "g" "m" "x" 4; "e" "r" "t" "y" 4;
"a" "r" "s" 5; "b" "b" "i" "m" "p" "s" 4; "c" "e" 4; "d" "g" "m" "x" 4; "e" "r" "t" "y" 4;
"a" "r" "s" 5; "b" "b" "i" "m" "p" "s" 4; "c" "e" 4; "d" "g" "m" "x" 4; "e" "r" "t" "y" 4;
"a" "r" "s" 5; "b" "b" "i" "m" "p" "s" 4; "c" "e" 4; "d" "g" "m" "x" 4; "e" "r" "t" "y" 4;
"a" "r" "s" 5; "b" "b" "i" "m" "p" "s" 4; "c" "e" 5; "d" "g" "m" "s" "x" 4; "e" "r" "t" "y" 4;
"a" "r" "s" 5; "b" "b" "i" "m" "p" "s" 4; "c" "e" 5; "d" "g" "m" "s" "x" 4; "e" "r" "t" "y" 4;
"a" "r" "s" 5; "b" "b" "i" "m" "p" "s" 4; "c" "e" 5; "d" "g" "m" "s" "x" 4; "e" "r" "t" "y" 4;
"a" "r" "s" 5; "b" "b" "i" "m" "p" "s" 4; "c" "e" 5; "d" "f" "g" "m" "s" "x" 4; "e" "r" "t" "y" 4;
"a" "r" "s" 5; "b" "b" "i" "m" "p" "s" 4; "c" "e" 5; "d" "f" "g" "m" "s" "x" 4; "e" "r" "t" "y" 4;
"a" "r" "s" 5; "b" "b" "i" "m" "p" "s" 4; "c" "e" 5; "d" "f" "g" "m" "s" "x" 4; "e" "r" "t" "y" 4;
"a" "r" "s" 5; "b" "b" "i" "m" "p" "s" 4; "c" "e" 5; "d" "f" "g" "m" "s" "x" 4; "e" "r" "t" "y" 4;
"a" "r" "s" 5; "b" "b" "i" "m" "p" "s" 4; "c" "e" 5; "d" "f" "g" "m" "s" "x" 4; "e" "r" "t" "y" 4;
"a" "r" "s" 5; "b" "b" "i" "m" "p" "s" 4; "c" "e" 5; "d" "f" "g" "m" "s" "x" 4; "e" "r" "t" "y" 4;
"a" "r" "s" 5; "b" "b" "i" "m" "p" "s" 4; "c" "e" 5; "d" "f" "g" "m" "s" "x" 4; "e" "r" "t" "y" 4;
"a" "r" "s" 5; "b" "b" "i" "m" "p" "s" 4; "c" "e" 5; "d" "f" "g" "m" "s" "x" 4; "e" "r" "t" "y" 4;
"a" "k" "r" "s" 5; "b" "b" "i" "m" "p" "s" 4; "c" "e" 5; "d" "f" "g" "m" "s" "x" 4; "e" "r" "t" "y" 4;
"a" "k" "r" "s" 5; "b" "b" "i" "m" "p" "s" 4; "c" "e" 5; "d" "f" "g" "m" "s" "x" 4; "e" "r" "t" "y" 4;
"a" "k" "r" "s" 5; "b" "b" "i" "m" "p" "s" 4; "c" "e" 5; "d" "f" "g" "m" "s" "x" 4; "e" "r" "t" "y" 4;
"a" "k" "r" "s" 5; "b" "b" "i" "m" "p" "s" 4; "c" "e" 5; "d" "f" "g" "m" "s" "x" 4; "e" "r" "t" "y" 4;
"a" "r" 6; "b" "b" "i" "m" "p" "s" 4; "c" "e" 5; "d" "f" "g" "m" "s" "x" 4; "e" "r" "t" "y" 4;
"a" "r" 6; "b" "b" "i" "m" "p" "s" 4; "c" "e" 5; "d" "f" "g" "m" "s" "x" 4; "e" "r" "t" "y" 4;
"a" "r" 6; "b" "b" "i" "m" "p" "s" 4; "c" "e" 5; "d" "f" "g" "m" "s" "x" 4; "e" "r" "t" "y" 4;
"a" "r" 6; "b" "b" "i" "m" "p" "s" 4; "c" "e" 5; "d" "f" "g" "m" "s" "x" 4; "e" "r" "t" "y" 4;
"a" "r" 6; "b" "b" "i" "m" "p" "s" 4; "c" "e" 5; "d" "f" "g" "m" "s" "x" 4; "e" "r" "t" "y" 4;
"a" "r" 6; "b" "b" "i" "m" "p" "s" "w" 4; "c" "e" 5; "d" "f" "g" "m" "s" "x" 4; "e" "r" "t" "y" 4;
"a" "r" 6; "b" "b" "i" "m" "p" "s" "w" 4; "c" "e" 5; "d" "f" "g" "m" "s" "x" 4; "e" "r" "t" "y" 4;
"a" "r" 6; "b" "b" "i" "m" "p" "s" "w" 4; "c" "e" 5; "d" "f" "g" "m" "s" "x" 4; "e" "r" "t" "y" 4;
"a" "r" 6; "b" "b" "i" "m" "p" "s" "w" 4; "c" "e" 5; "d" "f" "g" "m" "s" "x" 4; "e" "r" "t" "y" 4;
"a" "r" 6; "b" "b" "i" "m" "p" "s" "w" 4; "c" "e" 5; "d" "f" "g" "m" "s" "x" 4; "e" "r" "t" "y" 4;
"a" "r" 6; "b" "b" "i" "m" "p" "s" "w" 4; "c" "e" 5; "d" "f" "g" "m" "s" "x" 4; "e" "r" "t" "y" 4;
"a" "r" 6; "b" "b" "i" "m" "p" "s" "w" 4; "c" "e" 5; "d" "f" "g" "m" "s" "x" 4; "e" "r" "t" "y" 4;
"a" "r" 6; "b" "b" "i" "m" "p" "s" "w" 4; "c" "e" 5; "d" "f" "g" "m" "s" "x" 4; "e" "r" "t" "y" 4;
"a" "r" 6; "b" "b" "i" "m" "p" "s" "w" 4; "c" "e" 5; "d" "f" "g" "m" "s" "x" 4; "e" "r" "t" "y" 4;
"a" "k" "r" 6; "b" "b" "i" "m" "p" "s" "w" 4; "c" "e" 5; "d" "f" "g" "m" "s" "x" 4; "e" "r" "y" 4;
"a" "k" "r" 6; "b" "b" "i" "m" "p" "s" "w" 4; "c" "e" 5; "d" "f" "g" "m" "s" "x" 4; "e" "r" "y" 4;
"a" "k" "r" 6; "b" "b" "i" "m" "p" "s" "w" 4; "c" "e" 5; "d" "g" 5; "e" "r" "y" 4;
"a" "k" "r" 6; "b" "b" "i" "m" "p" "s" "w" 4; "c" "e" 5; "d" "g" 5; "e" "g" "r" "y" 4;
"a" "k" "r" 6; "b" "b" "i" "m" "p" "s" "w" 4; "c" "e" 5; "d" "g" 5; "e" "g" "r" "y" 4;
"a" "k" "r" 6; "b" "b" "i" "m" "p" "s" "w" 4; "c" "e" 5; "d" "g" 5; "e" "g" "r" "y" 4;
"a" "k" "r" 6; "b" "b" "i" "m" "p" "s" "w" 4; "c" "e" 5; "d" "g" 5; "e" "g" "r" "y" 4;
