none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
"a" "m" 1;
"a" "m" 1; "b" "n" 1;
"a" "m" 1; "b" "n" 1;
"a" "m" 1; "b" "n" "v" 1;
"a" "m" 1; "b" "n" "v" 1;
"a" "m" 1; "b" "n" "v" 1; "c" "c" 1;
"a" "m" 1; "b" "n" "v" 1; "c" "c" 1;
"a" "m" 1; "b" "n" "v" 1; "c" "c" 1;
"a" "m" 1; "b" "n" "v" 1; "c" "c" 1;
"a" "m" 1; "b" "m" "n" "v" 1; "c" "c" 1;
"a" "m" 1; "b" "m" "n" "v" 1; "c" "c" 1;
"a" "m" 1; "b" "m" "n" "v" 1; "c" "c" 1;
"a" "m" 1; "b" "m" "n" "v" 1; "c" "c" 2;
"a" "m" 1; "b" "m" "n" "v" 1; "c" "c" 2;
"a" "m" 1; "b" "m" "n" "v" 1; "c" "c" 2;
"a" "m" 1; "b" "m" "n" "v" 1; "c" "c" 2;
"a" "m" 1; "b" "m" "n" "v" 1; "c" "c" 2;
"a" "m" 1; "b" "m" "n" "v" 1; "c" "c" 2;
"a" "m" 1; "b" "m" "n" "v" 1; "c" "c" 2;
"a" "m" 1; "b" "m" "n" "v" 1; "c" "c" 2;
"a" "m" 1; "b" "m" "n" "v" 1; "c" "c" 2;
"a" "m" 1; "b" "m" "n" "v" 1; "c" "c" 2;
"a" "m" 1; "b" "m" "n" "v" 1; "c" "c" 2;
"a" "m" 1; "b" "m" "n" "v" 1; "c" "c" 2;
"a" "m" 1; "b" "m" "n" "v" 1; "c" "c" 2; "e" "g" 1;
"a" "m" 1; "b" "m" "n" "v" 1; "c" "c" 2; "e" "g" 1;
"a" "m" 1; "b" "k" "m" "n" "v" 1; "c" "c" 2; "e" "g" 1;
"a" "m" 1; "b" "k" "m" "n" "v" 1; "c" "c" 2; "e" "g" 1;
"a" "m" 1; "b" "k" "m" "n" "v" 1; "c" "c" 2; "e" "g" 1;
"a" "m" 1; "b" "k" "m" "n" "v" 1; "c" "c" 2; "e" "g" 1;
"a" "m" 1; "b" "k" "m" "n" "v" 1; "c" "c" 2; "e" "g" 1;
"a" "m" 1; "b" "k" "m" "n" "v" 1; "c" "c" 3; "e" "g" 1;
"a" "m" 1; "b" "k" "m" "n" "v" 1; "c" "c" 3; "e" "g" 1;
"a" "m" 1; "b" "k" "l" "m" "n" "t" "v" 1; "c" "c" 3; "d" "j" 1; "e" "g" "j" 1;
"a" "m" 1; "b" "n" 2; "c" "c" 3; "d" "j" 1; "e" "g" "j" 1;
"a" "m" 1; "b" "n" 2; "c" "c" 3; "d" "a" "j" 1; "e" "g" "j" 1;
"a" "m" 1; "b" "n" 2; "c" "c" 3; "d" "a" "j" 1; "e" "g" "j" 1;
"a" "m" 1; "b" "n" 2; "c" "c" 3; "d" "a" "j" 1; "e" "g" "j" 1;
"a" "m" 1; "b" "n" 2; "c" "c" 3; "d" "a" "j" 1; "e" "g" "j" 1;
"a" "m" 1; "b" "n" 2; "c" "c" 3; "d" "a" "j" 1; "e" "g" "j" 1;
"a" "m" 1; "b" "n" 2; "c" "c" 3; "d" "a" "j" 1; "e" "g" "j" 1;
"a" "m" 1; "b" "n" 2; "c" "c" 3; "d" "a" "j" 1; "e" "g" "j" 1;
"a" "m" 1; "b" "n" 2; "c" "c" 3; "d" "a" "j" 1; "e" "g" "j" 1;
"a" "m" 1; "b" "n" 2; "c" "c" 3; "d" "a" "j" 1; "e" "g" "j" 1;
"a" "m" 1; "b" "n" 2; "c" "c" 3; "d" "a" "j" 1; "e" "g" "j" 1;
"a" "m" 1; "b" "n" 2; "c" "c" 3; "d" "a" "j" 1; "e" "g" "j" 1;
"a" "m" 1; "b" "n" 2; "c" "c" 3; "d" "a" "j" 1; "e" "g" "j" 1;
"a" "l" "m" 1; "b" "n" 2; "c" "c" 3; "d" "a" "j" 1; "e" "g" "j" 1;
"a" "l" "m" 1; "b" "n" 2; "c" "c" 3; "d" "a" "j" 1; "e" "g" "j" 1;
"a" "l" "m" "y" 1; "b" "n" 2; "c" "c" 3; "d" "a" "j" 1; "e" "g" 2;
"a" "l" "m" "y" 1; "b" "n" 2; "c" "c" 3; "d" "a" "j" 1; "e" "g" 2;
"a" "l" "m" "y" 1; "b" "n" 2; "c" "c" 3; "d" "a" "j" 1; "e" "g" 2;
"a" "l" "m" "y" 1; "b" "n" 2; "c" "c" 3; "d" "a" "j" 1; "e" "g" 2;
"a" "l" "m" "y" 1; "b" "n" 2; "c" "c" 3; "d" "a" "j" 1; "e" "g" 2;
"a" "l" "m" "y" 1; "b" "n" 2; "c" "c" 3; "d" "a" "j" 1; "e" "g" 2;
"a" "l" "m" "y" 1; "b" "n" 2; "c" "c" 3; "d" "a" "j" 1; "e" "g" 2;
"a" "l" "m" "y" 1; "b" "n" 2; "c" "c" 3; "d" "a" "j" 1; "e" "g" 2;
"a" "l" "m" "y" 1; "b" "n" 2; "c" "c" 3; "d" "a" "j" 1; "e" "g" 2;
"a" "l" "m" "y" 1; "b" "n" "t" 2; "c" "c" 3; "d" "a" "c" "j" 1; "e" "g" 3;
"a" "l" 2; "b" "n" "t" 2; "c" "c" 3; "d" "a" "c" "j" 1; "e" "g" 3;
"a" "l" 2; "b" "n" "t" 2; "c" "c" 3; "d" "a" "c" "j" 1; "e" "g" 3;
"a" "l" 2; "b" "b" "n" "t" 2; "c" "c" 3; "d" "a" "c" "j" 1; "e" "g" 3;
"a" "l" 2; "b" "b" "n" "t" 2; "c" "c" 3; "d" "a" "c" "j" 1; "e" "g" 3;
"a" "l" 2; "b" "t" 3; "c" "c" 3; "d" "a" "c" "j" 1; "e" "g" 3;
"a" "l" 2; "b" "t" 3; "c" "c" 3; "d" "a" "c" "j" 1; "e" "g" 3;
"a" "l" 2; "b" "t" 3; "c" "c" 3; "d" "a" "c" "j" 1; "e" "g" 3;
"a" "l" 2; "b" "t" 3; "c" "c" 3; "d" "a" "c" "j" "l" "s" 1; "e" "g" 3;
"a" "l" 2; "b" "t" 3; "c" "c" 3; "d" "a" "c" "j" "l" "s" 1; "e" "g" 3;
"a" "l" 2; "b" "t" 3; "c" "c" 3; "d" "a" "c" "j" "l" "s" 1; "e" "g" 3;
"a" "l" 2; "b" "t" 3; "c" "c" 3; "d" "c" 2; "e" "g" 3;
"a" "l" 2; "b" "t" 3; "c" "c" 3; "d" "c" 2; "e" "g" 3;
"a" "l" 2; "b" "t" 3; "c" "c" 3; "d" "c" 2; "e" "g" 3;
"a" "l" 2; "b" "t" 3; "c" "c" 3; "d" "c" 2; "e" "g" 3;
"a" "l" 2; "b" "t" 3; "c" "c" 3; "d" "c" 2; "e" "g" 3;
"a" "l" 2; "b" "t" 3; "c" "c" 3; "d" "c" 2; "e" "g" 3;
"a" "l" 2; "b" "t" 3; "c" "c" 3; "d" "c" 2; "e" "g" 3;
"a" "l" 2; "b" "t" 3; "c" "c" 3; "d" "c" 2; "e" "g" 3;
"a" "l" 2; "b" "s" "t" 3; "c" "c" 3; "d" "c" 2; "e" "g" 3;
"a" "l" 2; "b" "s" "t" 3; "c" "c" 3; "d" "c" 2; "e" "g" 3;
"a" "l" 2; "b" "s" "t" 3; "c" "c" 3; "d" "c" 2; "e" "g" 3;
"a" "l" 2; "b" "s" "t" 3; "c" "c" 3; "d" "c" 2; "e" "g" 3;
"a" "l" 2; "b" "s" "t" 3; "c" "c" 3; "d" "c" 2; "e" "g" 3;
"a" "l" 2; "b" "s" "t" 3; "c" "c" 3; "d" "c" 2; "e" "g" 3;
"a" "l" 2; "b" "s" "t" 3; "c" "c" 3; "d" "c" 2; "e" "g" 3;
"a" "h" "l" 2; "b" "s" "t" 3; "c" "c" 3; "d" "c" 2; "e" "g" 3;
"a" "h" "l" 2; "b" "s" "t" 3; "c" "c" 3; "d" "c" 2; "e" "g" 3;
"a" "h" "l" 2; "b" "s" "t" 3; "c" "c" 3; "d" "c" 2; "e" "g" 3;
"a" "h" "l" 2; "b" "s" "t" 3; "c" "c" 3; "d" "c" 2; "e" "g" 3;
"a" "h" "l" 2; "b" "s" "t" 3; "c" "c" 3; "d" "c" 2; "e" "g" 3;
"a" "h" "l" 2; "b" "s" "t" 3; "c" "c" 3; "d" "c" 3; "e" "g" 3;
"a" "h" "l" 2; "b" "s" "t" 3; "c" "c" 3; "d" "c" 3; "e" "g" 3;
"a" "h" "i" "l" 2; "b" "s" "t" 3; "c" "c" 3; "d" "c" 3; "e" "g" 3;
"a" "h" "i" "l" 2; "b" "s" "t" 3; "c" "c" 3; "d" "c" 3; "e" "g" 3;
"a" "h" "i" "l" 2; "b" "s" "t" 3; "c" "c" 3; "d" "c" 3; "e" "g" 3;
"a" "h" "i" "l" 2; "b" "s" "t" 3; "c" "c" 3; "d" "c" 3; "e" "g" 3;
"a" "h" "i" "l" 2; "b" "s" "t" 3; "c" "c" 3; "d" "c" 3; "e" "g" 3;
"a" "b" "h" "i" "l" 2; "b" "s" "t" 3; "c" "c" 3; "d" "c" 3; "e" "g" 3;
"a" "b" "h" "i" "l" 2; "b" "s" "t" 3; "c" "c" 3; "d" "c" 3; "e" "g" 3;
"a" "b" "h" "i" "l" 2; "b" "s" "t" 3; "c" "c" "p" 3; "d" "c" 3; "e" "g" 3;
"a" "b" "h" "i" "l" 2; "b" "s" "t" 3; "c" "c" "p" 3; "d" "c" 3; "e" "g" 3;
"a" "b" "h" "i" "l" 2; "b" "s" "t" 3; "c" "c" "p" 3; "d" "c" 3; "e" "g" 3;
"a" "b" "h" "i" "l" 2; "b" "t" 4; "c" "c" "p" 3; "d" "c" 3; "e" "g" 3;
"a" "h" 3; "b" "t" 4; "c" "c" "p" 3; "d" "c" 3; "e" "g" 3;
"a" "h" 3; "b" "t" 4; "c" "c" "p" 3; "d" "c" 3; "e" "g" 3;
"a" "h" 3; "b" "t" 4; "c" "c" "p" 3; "d" "c" 3; "e" "g" 3;
"a" "h" 3; "b" "t" 4; "c" "c" "p" 3; "d" "c" 3; "e" "g" 3;
"a" "h" 3; "b" "t" 4; "c" "c" "p" 3; "d" "c" 3; "e" "g" 3;
"a" "h" 3; "b" "t" 4; "c" "c" "p" 3; "d" "c" 3; "e" "g" 3;
"a" "h" 3; "b" "t" 4; "c" "c" "p" 3; "d" "c" 3; "e" "g" 3;
"a" "h" 3; "b" "t" 4; "c" "c" "p" 3; "d" "c" "j" 3; "e" "g" 3;
"a" "h" "z" 3; "b" "t" 4; "c" "c" "p" 3; "d" "c" "j" 3; "e" "g" 3;
"a" "h" "z" 3; "b" "t" 4; "c" "c" "p" 3; "d" "c" "j" 3; "e" "g" 3;
"a" "h" "i" "z" 3; "b" "t" 4; "c" "c" "p" 3; "d" "c" "j" 3; "e" "g" 3;
"a" "h" "i" "z" 3; "b" "t" 4; "c" "c" "p" 3; "d" "c" "j" 3; "e" "g" 3;
"a" "h" "i" "z" 3; "b" "t" 4; "c" "c" "p" 3; "d" "c" "j" 3; "e" "g" 3;
"a" "h" "i" "z" 3; "b" "t" 4; "c" "c" "p" 3; "d" "c" "j" 3; "e" "g" "h" 3;
"a" "h" "i" "z" 3; "b" "t" 4; "c" "c" "p" 3; "d" "c" "j" 3; "e" "g" "h" 3;
"a" "h" "i" "z" 3; "b" "t" 4; "c" "c" "p" 3; "d" "c" "j" 3; "e" "g" "h" 3;
"a" "h" "i" "z" 3; "b" "t" 4; "c" "c" "p" 3; "d" "c" "j" 3; "e" "g" "h" 3;
"a" "h" "i" "z" 3; "b" "t" 4; "c" "c" "p" 3; "d" "c" "j" 3; "e" "g" "h" 3;
"a" "h" "i" "z" 3; "b" "t" 4; "c" "c" "p" 3; "d" "c" "j" 3; "e" "g" "h" 3;
"a" "h" "i" "z" 3; "b" "t" 4; "c" "c" "p" 3; "d" "c" "j" 3; "e" "g" "h" 3;
"a" "h" "i" "z" 3; "b" "t" 4; "c" "c" "p" 3; "d" "c" "j" 3; "e" "g" "h" 3;
"a" "h" "i" "z" 3; "b" "t" 4; "c" "c" "p" 3; "d" "c" "j" 3; "e" "g" "h" 3;
"a" "h" "i" "z" 3; "b" "t" 4; "c" "c" "p" 3; "d" "c" "j" 3; "e" "g" "h" 3;
"a" "h" "i" "z" 3; "b" "t" 4; "c" "c" "p" 3; "d" "c" "j" 3; "e" "g" "h" 3;
"a" "h" "i" "z" 3; "b" "t" 4; "c" "c" "p" 3; "d" "c" "j" 3; "e" "g" "h" 3;
"a" "h" "i" "z" 3; "b" "t" 4; "c" "c" "p" 3; "d" "c" "j" 3; "e" "g" "h" 3;
"a" "h" "i" "z" 3; "b" "t" 4; "c" "c" "p" 3; "d" "c" "j" 3; "e" "g" "h" 3;
"a" "h" "i" "z" 3; "b" "t" 4; "c" "c" "p" 3; "d" "c" "j" 3; "e" "g" "h" 3;
"a" "h" "i" "z" 3; "b" "t" 4; "c" "c" "p" 3; "d" "c" "j" 3; "e" "g" "h" 3;
"a" "h" "i" "z" 3; "b" "t" 4; "c" "c" "p" 3; "d" "c" "j" 3; "e" "g" "h" 3;
"a" "h" "i" "z" 3; "b" "t" 4; "c" "c" "p" 3; "d" "c" "j" 3; "e" "g" "h" 3;
"a" "h" "i" "z" 3; "b" "t" 4; "c" "c" "p" 3; "d" "c" "j" 3; "e" "g" "h" 3;
"a" "h" "i" "z" 3; "b" "t" 4; "c" "c" "p" 3; "d" "c" "j" 3; "e" "g" "h" 3;
"a" "h" "i" "z" 3; "b" "t" 4; "c" "c" "p" 3; "d" "c" "j" 3; "e" "g" "h" 3;
"a" "b" "h" "i" "z" 3; "b" "t" 4; "c" "c" "p" 3; "d" "c" "j" 3; "e" "g" "h" 3;
"a" "b" "h" "i" "z" 3; "b" "t" 4; "c" "c" "p" 3; "d" "c" "j" 3; "e" "g" "h" 3;
"a" "b" "h" "i" "z" 3; "b" "t" 4; "c" "c" "p" 3; "d" "c" "j" 3; "e" "g" "h" 3;
"a" "b" "h" "i" "z" 3; "b" "t" 4; "c" "c" "p" 3; "d" "c" "j" 3; "e" "g" "h" 3;
"a" "b" "h" "i" "z" 3; "b" "t" 4; "c" "c" "p" 3; "d" "c" "j" 3; "e" "g" "h" 3;
"a" "b" "h" "i" "z" 3; "b" "t" 4; "c" "c" "p" 3; "d" "c" "j" 3; "e" "g" "h" 3;
"a" "b" "h" "i" "z" 3; "b" "t" 4; "c" "c" "p" 3; "d" "c" "j" 3; "e" "g" "h" 3;
"a" "b" "h" "i" "z" 3; "b" "t" 4; "c" "c" "p" 3; "d" "c" "j" 3; "e" "g" "h" 3;
"a" "b" "h" "i" "z" 3; "b" "t" 4; "c" "c" "p" 3; "d" "c" "j" 3; "e" "g" "h" 3;
"a" "b" "h" "i" "z" 3; "b" "t" 4; "c" "c" "p" 3; "d" "c" "j" 3; "e" "g" "h" 3;
"a" "b" "h" "i" "z" 3; "b" "t" 4; "c" "c" "p" 3; "d" "c" "j" 3; "e" "g" "h" 3;
"a" "b" "h" "i" "z" 3; "b" "t" 4; "c" "c" "p" 3; "d" "c" "j" 3; "e" "g" "h" 3;
"a" "b" "h" "i" "z" 3; "b" "t" 4; "c" "c" "p" 3; "d" "c" "j" 3; "e" "g" "h" 3;
"a" "b" "h" "i" "z" 3; "b" "t" 4; "c" "c" "p" 3; "d" "c" "j" 3; "e" "g" "h" 3;
"a" "b" "h" "i" "z" 3; "b" "t" 4; "c" "c" "p" 3; "d" "c" "j" 3; "e" "g" "h" 3;
"a" "b" "h" "i" "z" 3; "b" "t" 5; "c" "c" "p" "s" 3; "d" "c" "j" 3; "e" "g" "h" 3;
"a" "b" "h" "i" "z" 3; "b" "t" 5; "c" "c" "p" "s" 3; "d" "c" 4; "e" "g" "h" 3;
"a" "b" "h" "i" "z" 3; "b" "t" 5; "c" "c" "p" "s" 3; "d" "c" 4; "e" "e" "g" "h" 3;
"a" "b" "h" "i" "z" 3; "b" "t" 5; "c" "c" "p" "s" 3; "d" "c" 4; "e" "e" "g" "h" 3;
"a" "b" "h" "i" "z" 3; "b" "t" 5; "c" "c" "p" "s" 3; "d" "c" 4; "e" "e" "g" "h" 3;
"a" "b" "h" "i" "z" 3; "b" "t" 5; "c" "c" "p" "s" 3; "d" "c" 4; "e" "e" "g" "h" 3;
"a" "b" "h" "i" "z" 3; "b" "t" 5; "c" "c" "p" "s" 3; "d" "c" 4; "e" "e" "g" "h" 3;
"a" "b" "h" "i" "z" 3; "b" "t" 5; "c" "c" "p" "s" 3; "d" "c" 4; "e" "e" "g" "h" 3;
"a" "b" "h" "i" "z" 3; "b" "t" 5; "c" "c" "p" "s" 3; "d" "c" 4; "e" "e" "g" "h" 3;
"a" "b" "h" "i" "z" 3; "b" "t" 5; "c" "c" "p" "s" 3; "d" "c" 4; "e" "e" "g" "h" 3;
"a" "b" "h" "i" "z" 3; "b" "t" 5; "c" "c" "p" "s" 3; "d" "c" 4; "e" "e" "g" "h" 3;
"a" "b" "h" "i" "z" 3; "b" "t" 5; "c" "c" "p" "s" 3; "d" "c" 4; "e" "e" "g" "h" 3;
"a" "b" "h" "i" "z" 3; "b" "t" 5; "c" "c" "p" "s" 3; "d" "c" 4; "e" "e" "g" "h" 3;
"a" "b" "h" "i" "z" 3; "b" "t" 5; "c" "c" "p" "s" 3; "d" "c" 4; "e" "e" "g" "h" 3;
"a" "b" "h" "i" "z" 3; "b" "t" 5; "c" "c" "p" "s" 3; "d" "c" 4; "e" "e" "g" "h" 3;
"a" "b" "h" "i" "z" 3; "b" "t" 5; "c" "c" "p" "s" 3; "d" "c" 4; "e" "e" "g" "h" 3;
"a" "b" "h" "i" "z" 3; "b" "t" 5; "c" "c" "p" "s" 3; "d" "c" 4; "e" "e" "g" "h" 3;
"a" "b" "h" "i" "z" 3; "b" "t" 5; "c" "c" "p" "s" 3; "d" "c" 4; "e" "g" 4;
"a" "b" "h" "i" "z" 3; "b" "t" 5; "c" "c" "p" "s" 3; "d" "c" 4; "e" "g" 4;
"a" "b" "h" "i" "z" 3; "b" "t" 5; "c" "c" "p" "s" 3; "d" "c" 4; "e" "g" 4;
"a" "b" "h" "i" "z" 3; "b" "t" 5; "c" "c" "p" "s" 3; "d" "c" 4; "e" "g" 4;
"a" "b" "h" "i" "z" 3; "b" "t" 5; "c" "c" "p" "s" 3; "d" "c" 4; "e" "g" 4;
"a" "b" "h" "i" "z" 3; "b" "t" 5; "c" "c" "p" "s" 3; "d" "c" 4; "e" "g" 4;
"a" "b" "h" "i" "z" 3; "b" "t" 5; "c" "c" "p" "s" 3; "d" "c" 4; "e" "g" 4;
"a" "b" "h" "i" "z" 3; "b" "t" 5; "c" "c" "p" "s" 3; "d" "c" 4; "e" "g" 4;
"a" "b" "h" "i" "z" 3; "b" "t" 5; "c" "c" "p" "s" 3; "d" "c" 4; "e" "g" 4;
"a" "b" "h" "i" "z" 3; "b" "t" 5; "c" "c" "p" "s" 3; "d" "c" 4; "e" "g" 4;
"a" "b" "h" "i" "z" 3; "b" "t" 5; "c" "c" "p" "s" 3; "d" "c" 4; "e" "g" 4;
"a" "b" "h" "i" "t" "z" 3; "b" "t" 5; "c" "c" "p" "s" 3; "d" "c" 4; "e" "g" 4;
"a" "b" "h" "i" "t" "z" 3; "b" "t" 5; "c" "c" "p" "s" 3; "d" "c" 4; "e" "g" 4;
"a" "b" "h" "i" "t" "z" 3; "b" "t" 5; "c" "p" "s" 3; "d" "c" 4; "e" "g" 4;
"a" "b" "h" "i" "t" "z" 3; "b" "t" 5; "c" "p" "s" 3; "d" "c" 4; "e" "g" 4;
"a" "b" "h" "i" "t" "z" 3; "b" "t" 5; "c" "p" "s" 3; "d" "c" 4; "e" "g" 4;
"a" "b" "h" "i" "t" "z" 3; "b" "t" 5; "c" "p" "s" 3; "d" "c" 4; "e" "g" 4;
"a" "b" "h" "i" "t" "z" 3; "b" "t" 5; "c" "p" "s" 3; "d" "c" 4; "e" "g" 4;
"a" "b" "h" "i" "t" "z" 3; "b" "t" 5; "c" "p" "s" 3; "d" "c" 4; "e" "g" 4;
"a" "b" "h" "i" "t" "z" 3; "b" "t" 5; "c" "p" "s" 3; "d" "c" 4; "e" "g" 4;
"a" "b" "h" "i" "t" "z" 3; "b" "t" 5; "c" "p" "s" 3; "d" "c" 4; "e" "g" 4;
"a" "b" "h" "i" "t" "z" 3; "b" "t" 5; "c" "p" "s" 3; "d" "c" 4; "e" "g" 4;
"a" "b" "h" "i" "t" "z" 3; "b" "t" 5; "c" "p" "s" 3; "d" "c" 4; "e" "g" 4;
"a" "b" "h" "i" "t" "z" 3; "b" "t" 5; "c" "p" "s" 3; "d" "c" 4; "e" "g" 4;
"a" "b" "h" "i" "t" "z" 3; "b" "t" 5; "c" "p" "s" 3; "d" "c" "j" 4; "e" "e" "g" 4;
"a" "b" "h" "i" "t" "z" 3; "b" "t" 5; "c" "m" "p" "s" 3; "d" "c" "j" 4; "e" "e" "g" 4;
"a" "b" "h" "i" "t" "z" 3; "b" "t" 5; "c" "m" "p" "s" 3; "d" "c" "j" "q" 4; "e" "e" "g" 4;
"a" "b" "h" "i" "t" "z" 3; "b" "t" 5; "c" "m" "p" "s" 3; "d" "c" "j" "q" 4; "e" "e" "g" 4;
"a" "b" "h" "i" "t" "z" 3; "b" "t" 5; "c" "m" "p" "s" 3; "d" "c" "j" "q" 4; "e" "e" "g" 4;
"a" "b" "h" "i" "t" "z" 3; "b" "t" 5; "c" "m" "p" "s" 3; "d" "c" "j" "q" 4; "e" "e" "g" 4;
"a" "b" "h" "i" "t" "z" 3; "b" "t" 5; "c" "m" "p" "s" 3; "d" "c" "j" "q" 4; "e" "e" "g" 4;
"a" "b" "h" "i" "t" "z" 3; "b" "t" 5; "c" "m" "p" "s" 3; "d" "c" "j" "q" 4; "e" "e" "g" 4;
"a" "b" "h" "i" "t" "z" 3; "b" "t" 5; "c" "m" "p" "s" 3; "d" "c" "j" "q" 4; "e" "e" "g" 4;
"a" "b" "h" "i" "t" "z" 3; "b" "t" 5; "c" "m" "p" "s" 3; "d" "c" "j" "q" 4; "e" "e" "g" 4;
"a" "b" "h" "i" "t" "z" 3; "b" "t" 5; "c" "m" "p" "s" 3; "d" "c" "j" "q" 4; "e" "e" "g" 4;
"a" "b" "h" "i" "t" "z" 3; "b" "t" 5; "c" "m" "p" "s" 3; "d" "c" "j" "q" 4; "e" "e" "g" 4;
"a" "b" "h" "i" "t" "z" 3; "b" "t" 5; "c" "m" "p" "s" 3; "d" "c" "j" "q" 4; "e" "e" "g" 4;
"a" "b" "h" "i" "t" "z" 3; "b" "t" 5; "c" "m" "p" "s" 3; "d" "c" "j" "q" 4; "e" "e" "g" 4;
"a" "b" "h" "i" "t" "z" 3; "b" "t" 5; "c" "m" "p" "s" 3; "d" "c" "j" "q" 4; "e" "e" "g" 4;
"a" "b" "h" "i" "t" "z" 3; "b" "t" 5; "c" "m" "p" "s" 3; "d" "c" "j" "q" 4; "e" "e" "g" 4;
"a" "b" "h" "i" "t" "z" 3; "b" "t" 5; "c" "m" "p" "s" 3; "d" "c" "j" "q" 4; "e" "e" "g" 4;
"a" "b" "h" "i" "t" "z" 3; "b" "t" 5; "c" "m" "p" "s" 3; "d" "c" "j" "q" 4; "e" "e" "g" 4;
"a" "b" "h" "i" "t" "z" 3; "b" "t" 5; "c" "m" "p" "s" 3; "d" "c" "j" "q" 4; "e" "e" "g" 4;
"a" "b" "h" "i" "t" "z" 3; "b" "t" 5; "c" "m" "p" "s" 3; "d" "c" "j" "q" 4; "e" "e" "g" 4;
"a" "b" "h" "i" "t" "z" 3; "b" "t" 5; "c" "m" "p" "s" 3; "d" "c" "j" "q" 4; "e" "e" "g" 4;
"a" "b" "h" "i" "t" "z" 3; "b" "t" 5; "c" "m" "p" "s" 3; "d" "c" "j" "q" 4; "e" "e" "g" 4;
"a" "b" "h" "i" "t" "z" 3; "b" "t" 5; "c" "m" "p" "s" 3; "d" "c" "j" "q" 4; "e" "e" "g" 4;
"a" "b" "h" "i" "t" "z" 3; "b" "t" 5; "c" "m" "p" "s" 3; "d" "c" "j" "q" 4; "e" "e" "g" 4;
"a" "b" "h" "i" "t" "z" 3; "b" "t" 5; "c" "m" "p" "s" 3; "d" "c" "j" "q" 4; "e" "e" "g" 4;
"a" "b" "h" "i" "t" "z" 3; "b" "t" 5; "c" "m" "p" "s" 3; "d" "c" "j" "q" 4; "e" "e" "g" 4;
"a" "b" "h" "i" "t" "z" 3; "b" "t" 5; "c" "m" "p" "s" 3; "d" "c" "j" "q" 4; "e" "e" "g" 4;
"a" "b" "h" "i" "q" "t" "z" 3; "b" "t" 5; "c" "m" "p" "s" 3; "d" "c" "j" "q" 4; "e" "e" "g" 4;
"a" "b" "h" "i" "q" "t" "z" 3; "b" "t" 5; "c" "m" "p" "s" 3; "d" "c" "j" "q" 4; "e" "e" "g" 4;
"a" "b" "h" "i" "q" "t" "z" 3; "b" "t" 5; "c" "m" "p" "s" 3; "d" "c" "j" "q" 4; "e" "e" "g" "h" 4;
"a" "b" "h" "i" "q" "t" "z" 3; "b" "t" 5; "c" "m" "p" "s" 3; "d" "c" "j" "q" 4; "e" "e" "g" "h" 4;
"a" "b" "h" "i" "q" "t" "z" 3; "b" "t" 5; "c" "m" "p" "s" 3; "d" "c" "j" "q" 4; "e" "e" "g" "h" 4;
"a" "b" "h" "i" "q" "t" "z" 3; "b" "t" 5; "c" "m" "p" "s" 3; "d" "c" "j" "q" 4; "e" "e" "g" "h" 4;
"a" "b" "h" "i" "q" "t" "z" 3; "b" "t" 5; "c" "m" "p" "s" 3; "d" "c" "j" "q" 4; "e" "e" "g" "h" 4;
"a" "b" "h" "i" "q" "t" "z" 3; "b" "t" 5; "c" "m" "p" "s" 3; "d" "j" 5; "e" "e" "g" "h" 4;
"a" "b" "h" "i" "q" "t" "z" 3; "b" "t" 5; "c" "m" "p" "s" 3; "d" "j" 5; "e" "e" "g" "h" 4;
"a" "b" "h" "i" "q" "t" "z" 3; "b" "t" 5; "c" "m" "p" "s" 3; "d" "j" 5; "e" "e" "g" "h" 4;
"a" "b" "h" "i" "q" "t" "z" 3; "b" "t" 5; "c" "m" "p" "s" 3; "d" "j" 5; "e" "e" "g" "h" 4;
"a" "b" "h" "i" "q" "t" "z" 3; "b" "t" 5; "c" "m" "p" "s" 3; "d" "j" 5; "e" "e" "g" "h" 4;
"a" "b" "h" "i" "q" "t" "z" 3; "b" "t" 5; "c" "m" "p" "s" 3; "d" "j" 5; "e" "e" "g" "h" 4;
"a" "b" "h" "i" "q" "t" "z" 3; "b" "t" 5; "c" "m" "p" "s" 3; "d" "j" 5; "e" "e" "g" "h" 4;
"a" "b" "h" "i" "q" "t" "z" 3; "b" "t" 5; "c" "m" "p" "s" 3; "d" "j" 5; "e" "e" "g" "h" 4;
"a" "b" "h" "i" "q" "t" "z" 3; "b" "t" 5; "c" "m" "p" "s" 3; "d" "j" 5; "e" "e" "g" "h" 4;
"a" "b" "h" "i" "q" "t" "z" 3; "b" "t" 5; "c" "m" "p" "s" 3; "d" "j" 5; "e" "e" "g" "h" 4;
"a" "b" "h" "i" "q" "t" "z" 3; "b" "t" 5; "c" "m" "p" "s" 3; "d" "j" 5; "e" "e" "g" "h" 4;
"a" "b" "h" "i" "q" "t" "z" 3; "b" "t" 5; "c" "m" "p" "s" 3; "d" "j" 5; "e" "e" "g" "h" 4;
"a" "b" "h" "i" "q" "r" "t" "z" 3; "b" "t" 5; "c" "m" "p" "s" 3; "d" "j" 5; "e" "e" "g" "h" 4;
"a" "b" "h" "i" "q" "r" "t" "z" 3; "b" "t" 5; "c" "m" "p" "s" 3; "d" "j" 5; "e" "e" "g" "h" 4;
"a" "b" "h" "i" "q" "r" "t" "z" 3; "b" "t" 5; "c" "m" "p" "s" 3; "d" "j" 5; "e" "e" "g" "h" 4;
"a" "b" "h" "i" "q" "r" "t" "z" 3; "b" "t" 5; "c" "m" "p" "s" 3; "d" "j" 5; "e" "e" "g" "h" 4;
"a" "b" "h" "i" "q" "r" "t" "z" 3; "b" "t" 5; "c" "m" "p" "s" 3; "d" "j" 5; "e" "e" "g" "h" 4;
"a" "b" "h" "i" "q" "r" "t" "z" 3; "b" "t" 5; "c" "m" "p" "s" 3; "d" "j" 5; "e" "e" "g" "h" 4;
"a" "b" "h" "i" "q" "r" "t" "z" 3; "b" "t" 5; "c" "m" "p" "s" 3; "d" "j" 5; "e" "e" "g" "h" 4;
"a" "b" "h" "i" "q" "r" "t" "z" 3; "b" "t" 5; "c" "m" "p" "s" 3; "d" "j" 5; "e" "e" "g" "h" 4;
"a" "b" "h" "i" "q" "r" "t" "z" 3; "b" "t" 5; "c" "m" "p" "s" 3; "d" "j" 5; "e" "e" "g" "h" 4;
"a" "b" "h" "i" "q" "r" "t" "z" 3; "b" "t" 5; "c" "m" "p" "s" 3; "d" "j" 5; "e" "e" "g" "h" 4;
"a" "b" "h" "i" "q" "r" "t" "z" 3; "b" "t" 5; "c" "m" "p" "s" 3; "d" "j" "q" 5; "e" "e" "g" "h" 4;
"a" "b" "h" "i" "q" "r" "t" "z" 3; "b" "t" 5; "c" "m" "p" "s" 3; "d" "j" "q" 5; "e" "e" "g" "h" 4;
"a" "b" "h" "i" "q" "r" "t" "z" 3; "b" "t" 5; "c" "m" "p" "s" 3; "d" "j" "q" 5; "e" "e" "g" "h" 4;
"a" "b" "h" "i" "q" "r" "t" "z" 3; "b" "t" 5; "c" "m" "p" "s" 3; "d" "j" "q" 5; "e" "e" "g" "h" 4;
"a" "b" "d" "h" "i" "q" "r" "t" "x" "z" 3; "b" "t" 5; "c" "m" "p" "s" 3; "d" "j" "q" 5; "e" "e" "g" "h" 4;
"a" "b" "d" "h" "i" "q" "r" "t" "x" "z" 3; "b" "t" 5; "c" "m" "p" "s" 3; "d" "j" "q" 5; "e" "e" "g" "h" 4;
"a" "b" "d" "h" "i" "q" "r" "t" "x" "z" 3; "b" "t" 5; "c" "m" "p" "s" 3; "d" "j" "q" 5; "e" "e" "g" "h" 4;
"a" "b" "d" "h" "i" "q" "r" "t" "x" "z" 3; "b" "t" 5; "c" "m" "p" "s" 3; "d" "j" "q" 5; "e" "e" "g" "h" 4;
"a" "b" "d" "h" "i" "q" "r" "t" "x" "z" 3; "b" "t" 5; "c" "m" "p" "s" 3; "d" "j" "q" 5; "e" "e" "g" "h" 4;
"a" "b" "d" "h" "i" "q" "r" "t" "x" "z" 3; "b" "t" 5; "c" "m" "p" "s" 3; "d" "j" "q" 5; "e" "e" "g" "h" 4;
"a" "b" "d" "h" "i" "q" "r" "t" "x" "z" 3; "b" "t" 5; "c" "m" "p" "s" 3; "d" "j" "q" 5; "e" "e" "g" "h" 4;
"a" "b" "d" "h" "i" "q" "r" "t" "x" "z" 3; "b" "t" 5; "c" "m" "p" "s" 3; "d" "j" "q" 5; "e" "e" "g" "h" 4;
"a" "b" "d" "h" "i" "q" "r" "t" "x" "z" 3; "b" "t" 5; "c" "m" "p" "s" 3; "d" "j" "q" 5; "e" "e" "g" "h" 4;
"a" "b" "d" "h" "i" "q" "r" "t" "x" "z" 3; "b" "t" 5; "c" "m" "p" "s" 3; "d" "j" "q" 5; "e" "e" "g" "h" 4;
"a" "b" "d" "h" "i" "q" "r" "t" "x" "z" 3; "b" "t" 5; "c" "m" "p" "s" 3; "d" "j" "q" 5; "e" "e" "g" "h" 4;
"a" "b" "d" "h" "i" "q" "r" "t" "x" "z" 3; "b" "t" 5; "c" "m" "p" "s" 3; "d" "j" "q" 5; "e" "e" "g" "h" 4;
"a" "b" "d" "h" "i" "q" "r" "t" "x" "z" 3; "b" "t" 5; "c" "m" "p" "s" 3; "d" "j" "q" 5; "e" "e" "g" "h" "k" 4;
"a" "b" "d" "h" "i" "q" "r" "t" "x" "z" 3; "b" "t" 5; "c" "m" "p" "s" 3; "d" "j" "q" 5; "e" "e" "g" "h" "k" 4;
"a" "b" "d" "h" "i" "q" "r" "t" "x" "z" 3; "b" "t" 5; "c" "m" "p" "s" 3; "d" "j" "q" 5; "e" "e" "g" "h" "k" "m" 4;
"a" "b" "d" "h" "i" "q" "r" "t" "x" "z" 3; "b" "t" 5; "c" "m" "p" "s" 3; "d" "j" "q" 5; "e" "m" 5;
"a" "b" "d" "h" "i" "q" "r" "t" "x" "z" 3; "b" "t" 5; "c" "m" "p" "s" 3; "d" "j" "q" 5; "e" "m" 5;
"a" "b" "d" "h" "i" "q" "r" "t" "x" "z" 3; "b" "t" 5; "c" "m" "p" "s" 3; "d" "j" "q" 5; "e" "m" 5;
"a" "b" "d" "h" "i" "q" "r" "t" "x" "z" 3; "b" "t" 5; "c" "m" "p" "s" 3; "d" "j" "q" 5; "e" "m" 5;
"a" "b" "d" "h" "i" "q" "r" "t" "x" "z" 3; "b" "t" 5; "c" "m" "p" "s" 3; "d" "j" "q" 5; "e" "g" "m" 5;
"a" "b" "d" "h" "i" "q" "r" "t" "x" "z" 3; "b" "t" 5; "c" "m" "p" "s" 3; "d" "j" "q" 5; "e" "g" "m" 5;
"a" "r" 4; "b" "t" 5; "c" "m" "p" "s" 3; "d" "j" "q" 5; "e" "g" "m" 5;
"a" "r" 4; "b" "t" 5; "c" "m" "p" "s" 3; "d" "j" "q" 5; "e" "g" "m" 5;
"a" "r" 4; "b" "t" 5; "c" "m" "p" "s" 3; "d" "j" "q" 5; "e" "g" "m" 5;
"a" "r" 4; "b" "t" 5; "c" "m" "p" "s" 3; "d" "j" "q" 5; "e" "g" "m" 5;
"a" "r" 4; "b" "t" 5; "c" "m" "p" "s" 3; "d" "j" 6; "e" "g" "m" 5;
"a" "r" 4; "b" "t" 5; "c" "m" "p" "s" 3; "d" "j" 6; "e" "g" "m" 5;
"a" "r" 4; "b" "t" 5; "c" "m" "p" "s" 3; "d" "j" 6; "e" "m" 5;
"a" "r" 4; "b" "t" 5; "c" "m" "p" "s" 3; "d" "j" 6; "e" "m" 5;
"a" "r" 4; "b" "t" 5; "c" "m" "p" "s" 3; "d" "j" 6; "e" "m" 5;
"a" "r" 4; "b" "t" 5; "c" "m" "p" "s" 3; "d" "j" 6; "e" "m" 5;
"a" "r" 4; "b" "t" 5; "c" "m" "p" "s" 3; "d" "j" 6; "e" "m" 5;
"a" "r" 4; "b" "t" 5; "c" "m" "p" "s" 3; "d" "j" 6; "e" "m" 5;
"a" "r" 4; "b" "t" 5; "c" "m" "p" "s" 3; "d" "j" 6; "e" "m" 5;
"a" "r" "t" 4; "b" "t" 5; "c" "m" "p" "s" 3; "d" "j" 6; "e" "m" 5;
"a" "h" "r" "t" 4; "b" "t" 5; "c" "m" "p" "s" 3; "d" "j" 6; "e" "m" 5;
"a" "h" "r" "t" 4; "b" "t" 5; "c" "m" "p" "s" 3; "d" "j" 6; "e" "m" 5;
"a" "h" "r" "t" 4; "b" "t" 5; "c" "m" "p" "s" 3; "d" "j" 6; "e" "m" 5;
"a" "h" "r" "t" 4; "b" "t" 5; "c" "m" "p" "s" 3; "d" "j" 6; "e" "m" 5;
"a" "h" "r" "t" 4; "b" "f" "t" 5; "c" "m" "p" "s" 3; "d" "j" 6; "e" "m" "x" 5;
"a" "h" "r" "t" 4; "b" "f" "t" 5; "c" "m" "p" "s" 3; "d" "j" 6; "e" "m" "x" 5;
"a" "h" "r" "t" 4; "b" "f" "t" 5; "c" "m" "p" "s" 3; "d" "j" 6; "e" "m" "x" 5;
"a" "h" "r" "t" 4; "b" "f" "t" 5; "c" "m" "p" "s" 3; "d" "j" 6; "e" "m" "x" 5;
"a" "h" "r" "t" 4; "b" "f" "t" 5; "c" "m" "p" "s" 3; "d" "j" 6; "e" "m" "x" 5;
"a" "h" "r" "t" 4; "b" "f" "t" 5; "c" "m" "p" "s" 3; "d" "j" 6; "e" "m" "x" 5;
"a" "h" "r" "t" 4; "b" "f" "t" 5; "c" "m" "p" "s" 3; "d" "j" 6; "e" "m" "x" 5;
"a" "h" "r" "t" 4; "b" "f" "t" 5; "c" "m" "p" "s" 3; "d" "j" 6; "e" "m" "x" 5;
"a" "h" "r" "t" 4; "b" "f" "t" 5; "c" "m" "p" "s" 3; "d" "j" 6; "e" "m" "x" 5;
"a" "h" "r" "t" 4; "b" "f" "t" 5; "c" "m" "p" "s" 3; "d" "j" 6; "e" "m" "x" 5;
"a" "h" "r" "t" 4; "b" "f" "t" 5; "c" "m" "p" "s" 3; "d" "j" 6; "e" "m" "x" 5;
"a" "h" "r" "t" 4; "b" "f" "t" 5; "c" "m" "p" "s" 3; "d" "j" 6; "e" "e" "m" "x" 5;
"a" "h" "r" "t" 4; "b" "f" "t" 5; "c" "m" "p" "s" 3; "d" "j" 6; "e" "e" "g" "m" "x" 5;
"a" "h" "r" "t" 4; "b" "f" "t" 5; "c" "m" "p" "s" 3; "d" "j" 6; "e" "e" "g" "m" "x" 5;
"a" "h" "r" "t" 4; "b" "f" "t" 5; "c" "m" "p" "s" 3; "d" "j" 6; "e" "e" "g" "m" "x" 5;
"a" "h" "r" "t" 4; "b" "f" "t" 5; "c" "m" "p" "s" 3; "d" "j" 6; "e" "e" "g" "m" "x" 5;
"a" "h" "r" "t" 4; "b" "f" "t" 5; "c" "m" "p" "s" 3; "d" "j" 6; "e" "e" "g" "m" "x" 5;
"a" "h" "r" "t" 4; "b" "f" "t" 5; "c" "m" "p" "s" 3; "d" "j" 6; "e" "e" "g" "m" "x" 5;
"a" "h" "r" "t" 4; "b" "f" "t" 5; "c" "m" "p" "s" 3; "d" "j" 6; "e" "e" "g" "m" "x" 5;
"a" "r" 5; "b" "f" "t" 5; "c" "m" "p" "s" 3; "d" "j" 6; "e" "e" "g" "m" "x" 5;
"a" "r" 5; "b" "f" "t" 5; "c" "m" "p" "s" 3; "d" "j" 6; "e" "e" "g" "m" "x" 5;
"a" "r" 5; "b" "f" "t" 5; "c" "m" "p" "s" 3; "d" "j" 6; "e" "e" "g" "m" "x" 5;
"a" "r" 5; "b" "f" "t" 5; "c" "m" "p" "s" 3; "d" "j" 6; "e" "e" "g" "m" "x" 5;
"a" "r" 5; "b" "f" "t" 5; "c" "m" "p" "s" 3; "d" "j" 6; "e" "e" "g" "m" "x" 5;
"a" "r" 5; "b" "f" "t" 5; "c" "m" "p" "s" 3; "d" "j" 6; "e" "e" "g" "m" "x" 5;
"a" "r" 5; "b" "f" "t" 5; "c" "m" "p" "s" 3; "d" "j" 6; "e" "e" "g" "m" "x" 5;
"a" "r" 5; "b" "f" "t" 5; "c" "m" "p" "s" 3; "d" "j" 6; "e" "e" "g" "m" "x" 5;
"a" "r" 5; "b" "f" "t" 5; "c" "m" "p" "s" 3; "d" "j" 6; "e" "e" "g" "m" "x" 5;
"a" "r" 5; "b" "f" "t" 5; "c" "m" "p" "s" 3; "d" "j" 6; "e" "e" "g" "m" "x" 5;
"a" "r" 5; "b" "f" "t" 5; "c" "m" "p" "s" 3; "d" "j" 6; "e" "e" "g" "m" "x" 5;
"a" "r" 5; "b" "f" "t" 5; "c" "m" "p" "s" 3; "d" "j" 6; "e" "e" "g" "m" "x" 5;
"a" "r" 5; "b" "f" "t" 5; "c" "m" "p" "s" 3; "d" "j" 6; "e" "e" "g" "m" "x" 5;
"a" "r" 5; "b" "f" "t" 5; "c" "m" "p" "s" 3; "d" "j" 6; "e" "e" "g" "m" "x" 5;
"a" "r" 5; "b" "f" "t" 5; "c" "m" 4; "d" "j" 6; "e" "e" "g" "m" "x" 5;
"a" "r" 5; "b" "f" "t" 5; "c" "m" 4; "d" "j" 6; "e" "e" "g" "m" "x" 5;
"a" "r" 5; "b" "f" "t" 5; "c" "m" 4; "d" "j" 6; "e" "e" "g" "m" 5;
"a" "r" 5; "b" "f" "t" 5; "c" "m" 4; "d" "j" 6; "e" "e" "g" "m" 5;
"a" "r" 5; "b" "f" "t" 5; "c" "m" 4; "d" "j" 6; "e" "e" "g" "m" 5;
"a" "r" 5; "b" "f" "t" 5; "c" "m" 4; "d" "j" 6; "e" "e" "g" "m" 5;
"a" "r" 5; "b" "f" "t" 5; "c" "m" 4; "d" "j" 6; "e" "e" "g" "m" 5;
"a" "r" 5; "b" "f" "t" 5; "c" "m" 4; "d" "j" 6; "e" "e" "g" "m" 5;
"a" "r" 5; "b" "f" "t" 5; "c" "m" 4; "d" "j" 6; "e" "e" "g" "m" 5;
"a" "r" 5; "b" "f" "t" 5; "c" "m" 4; "d" "j" 6; "e" "e" "g" "m" 5;
"a" "r" 5; "b" "f" "t" 5; "c" "m" 4; "d" "j" 6; "e" "e" "g" "m" 5;
"a" "r" 5; "b" "f" "t" 5; "c" "m" 4; "d" "j" 6; "e" "e" "g" "m" 5;
"a" "r" 5; "b" "f" "t" 5; "c" "m" 4; "d" "j" 6; "e" "e" "g" "m" 5;
"a" "r" 5; "b" "f" "t" 5; "c" "m" 4; "d" "j" 6; "e" "e" "g" "m" 5;
"a" "r" 5; "b" "f" "t" 5; "c" "m" 4; "d" "j" 6; "e" "e" "g" "m" 5;
"a" "h" "r" 5; "b" "f" "t" 5; "c" "m" 4; "d" "j" 6; "e" "e" "g" "m" 5;
"a" "h" "r" 5; "b" "f" "t" 5; "c" "m" 4; "d" "j" 6; "e" "e" "g" "m" 5;
"a" "h" "r" 5; "b" "f" "t" 5; "c" "m" 4; "d" "j" 6; "e" "e" "g" "m" 5;
"a" "h" "r" 5; "b" "f" "t" 5; "c" "m" 4; "d" "j" 6; "e" "e" "g" "m" 5;
"a" "h" "r" 5; "b" "f" "t" 5; "c" "m" 4; "d" "j" 6; "e" "e" "g" "m" 5;
"a" "h" "r" 5; "b" "f" "t" 5; "c" "m" 4; "d" "j" 6; "e" "e" "g" "m" 5;
"a" "h" "r" 5; "b" "f" "t" 5; "c" "m" 4; "d" "j" 6; "e" "e" "g" "m" 5;
"a" "h" "r" 5; "b" "f" "t" 5; "c" "m" 4; "d" "j" 6; "e" "e" "g" "m" 5;
"a" "h" "r" 5; "b" "f" "t" 5; "c" "m" 4; "d" "j" 6; "e" "e" "g" "m" 5;
"a" "h" "r" 5; "b" "f" "t" 5; "c" "m" 4; "d" "j" 6; "e" "e" "g" "m" 5;
"a" "h" "r" 5; "b" "f" "t" 5; "c" "m" 4; "d" "j" 6; "e" "e" "g" "m" 5;
"a" "h" "r" 5; "b" "f" 6; "c" "m" 4; "d" "j" 6; "e" "e" "g" "m" 5;
"a" "h" "q" "r" 5; "b" "f" 6; "c" "m" 4; "d" "j" 6; "e" "e" "g" "m" 5;
"a" "h" "q" "r" 5; "b" "f" 6; "c" "m" 4; "d" "j" 6; "e" "e" "g" "m" 5;
"a" "h" "q" "r" 5; "b" "f" 6; "c" "m" 4; "d" "j" 6; "e" "e" "g" "m" 5;
"a" "h" "q" "r" 5; "b" "f" 6; "c" "m" 4; "d" "j" 6; "e" "e" "g" "m" 5;
"a" "h" "q" "r" 5; "b" "f" 6; "c" "m" 4; "d" "j" 6; "e" "e" "g" "m" 5;
"a" "h" "q" "r" 5; "b" "f" 6; "c" "m" 4; "d" "j" 6; "e" "e" "g" "m" 5;
"a" "h" "q" "r" 5; "b" "f" 6; "c" "m" 4; "d" "j" 6; "e" "e" "g" "m" 5;
"a" "h" "q" "r" 5; "b" "f" 6; "c" "m" 4; "d" "j" 6; "e" "e" "g" "m" 5;
"a" "h" "q" "r" 5; "b" "f" 6; "c" "m" 4; "d" "j" 6; "e" "e" "g" "m" 5;
"a" "h" "q" "r" 5; "b" "f" 6; "c" "m" 4; "d" "j" 6; "e" "e" "g" "m" 5;
"a" "h" "q" "r" 5; "b" "f" 6; "c" "m" 4; "d" "j" 6; "e" "e" "g" "m" 5;
