none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
"b" "d" 1;
"a" "s" 1; "b" "d" 1;
"a" "s" 1; "b" "d" "e" 1;
"a" "e" "s" 1; "b" "d" "e" 1;
"a" "e" "s" 1; "b" "d" "e" 1;
"a" "e" "s" 1; "b" "d" "e" 1;
"a" "e" "s" 1; "b" "d" "e" 1;
"a" "e" "s" 1; "b" "d" "e" 1;
"a" "e" "s" 1; "b" "d" "e" 1; "c" "o" "p" 1; "d" "s" 1;
"a" "e" "s" 1; "b" "d" "e" 1; "c" "o" "p" 1; "d" "s" 1;
"a" "e" "s" 1; "b" "d" "e" 1; "c" "o" "p" 1; "d" "s" 1;
"a" "e" "s" 1; "b" "d" "e" 1; "c" "m" "o" "p" 1; "d" "s" 1;
"a" "e" "s" 1; "b" "d" "e" 1; "c" "m" "o" "p" 1; "d" "s" 1;
"a" "e" "s" 1; "b" "d" "e" 1; "c" "m" "o" "p" 1; "d" "s" 1;
"a" "e" "s" 1; "b" "d" "e" 1; "c" "m" "o" "p" 1; "d" "s" 1;
"a" "e" "s" 1; "b" "d" "e" 1; "c" "m" "o" "p" 1; "d" "s" 1;
"a" "e" "s" 1; "b" "d" "e" 1; "c" "o" 2; "d" "s" "z" 1; "e" "c" "u" 1;
"a" "e" "s" 1; "b" "d" "e" 1; "c" "o" 2; "d" "s" "z" 1; "e" "c" "u" 1;
"a" "e" "s" 1; "b" "d" "e" 1; "c" "o" 2; "d" "s" "z" 1; "e" "c" "u" 1;
"a" "e" "s" 1; "b" "d" "e" 1; "c" "o" 2; "d" "s" "z" 1; "e" "c" "u" 1;
"a" "e" "s" 1; "b" "d" "e" 1; "c" "o" 2; "d" "s" "z" 1; "e" "c" "u" 1;
"a" "e" "s" 1; "b" "d" "e" 1; "c" "o" 2; "d" "s" "z" 1; "e" "c" "u" 1;
"a" "e" "s" 1; "b" "d" "e" 1; "c" "o" 2; "d" "q" "s" "z" 1; "e" "c" "u" 1;
"a" "e" "s" 1; "b" "d" "e" 1; "c" "o" 2; "d" "e" "q" "s" "z" 1; "e" "c" "u" 1;
"a" "e" "s" 1; "b" "d" "e" 1; "c" "o" 2; "d" "e" "q" "s" "z" 1; "e" "c" "u" 1;
"a" "e" "s" 1; "b" "d" "e" 1; "c" "o" 2; "d" "e" "m" "q" "s" "z" 1; "e" "c" "u" 1;
"a" "e" "s" 1; "b" "d" "e" 1; "c" "o" 2; "d" "e" "m" "q" "s" "z" 1; "e" "c" "u" 1;
"a" "e" "s" 1; "b" "d" "e" 1; "c" "o" 2; "d" "e" "m" "q" "s" "z" 1; "e" "c" "u" 1;
"a" "e" "s" 1; "b" "d" "e" 1; "c" "o" 2; "d" "e" "m" "q" "s" "z" 1; "e" "c" "n" "u" 1;
"a" "e" "s" 1; "b" "d" "e" 1; "c" "o" 2; "d" "e" "m" "q" "s" "z" 1; "e" "c" "n" "u" 1;
"a" "e" "s" 1; "b" "d" "e" 1; "c" "o" 2; "d" "e" "m" "q" "s" "z" 1; "e" "c" "n" "u" 1;
"a" "e" "o" "s" 1; "b" "d" "e" 1; "c" "o" 2; "d" "e" "m" "q" "s" "w" "z" 1; "e" "c" "n" "u" 1;
"a" "e" "o" "s" 1; "b" "d" "e" 1; "c" "o" 2; "d" "z" 2; "e" "c" "m" "n" "p" "u" 1;
"a" "e" "o" "s" 1; "b" "d" "e" 1; "c" "o" 2; "d" "z" 2; "e" "c" "m" "n" "p" "u" 1;
"a" "e" "o" "s" 1; "b" "d" "e" 1; "c" "o" 2; "d" "z" 2; "e" "c" "m" "n" "p" "u" 1;
"a" "e" "o" "s" 1; "b" "d" "e" 1; "c" "o" 2; "d" "z" 2; "e" "c" "m" "n" "p" "u" 1;
"a" "e" "o" "s" 1; "b" "d" "e" 1; "c" "o" 2; "d" "z" 2; "e" "c" "m" "n" "p" "u" 1;
"a" "e" "i" "o" "s" 1; "b" "d" "e" 1; "c" "o" 2; "d" "a" "z" 2; "e" "c" "m" "n" "p" "u" 1;
"a" "e" "i" "o" "s" 1; "b" "d" "e" "k" 1; "c" "o" 2; "d" "a" "z" 2; "e" "c" "m" "n" "p" "u" 1;
"a" "e" "i" "o" "s" 1; "b" "d" "e" "k" 1; "c" "o" 2; "d" "a" "e" "z" 2; "e" "c" "m" "n" "p" "u" 1;
"a" "e" "i" "o" "s" 1; "b" "d" "e" "k" 1; "c" "o" 2; "d" "a" "e" "z" 2; "e" "c" "m" "n" "p" "u" 1;
"a" "e" "i" "o" "s" 1; "b" "d" "e" "k" 1; "c" "o" 2; "d" "a" "e" "z" 2; "e" "c" "m" "n" "p" "u" 1;
"a" "c" "e" "i" "o" "s" 1; "b" "d" "e" "k" 1; "c" "o" 2; "d" "a" "e" "z" 2; "e" "c" "m" "n" "p" "u" 1;
"a" "c" "e" "i" "o" "s" 1; "b" "d" "e" "k" 1; "c" "o" 2; "d" "a" "e" "z" 2; "e" "c" "m" "n" "p" "u" 1;
"a" "c" "e" "i" "o" "s" 1; "b" "d" "e" "k" 1; "c" "o" 2; "d" "a" "e" "z" 2; "e" "c" "m" "n" "p" "u" 1;
"a" "c" "e" "i" "o" "s" 1; "b" "d" "e" "k" 1; "c" "o" 2; "d" "a" "e" "z" 2; "e" "c" "m" "n" "p" "u" 1;
"a" "c" "e" "i" "o" "s" 1; "b" "d" "e" "k" "o" 1; "c" "o" 2; "d" "a" "e" "w" "z" 2; "e" "c" "m" "n" "p" "u" 1;
"a" "c" "e" "i" "o" "s" "w" 1; "b" "d" "e" "k" "o" 1; "c" "o" 2; "d" "a" "e" "w" "z" 2; "e" "p" 2;
"a" "c" "e" "i" "o" "s" "w" 1; "b" "d" "e" "k" "o" 1; "c" "o" 2; "d" "a" "e" "w" "z" 2; "e" "p" 2;
"a" "c" "e" "i" "o" "s" "w" 1; "b" "d" "e" "k" "o" 1; "c" "o" 2; "d" "a" "e" "w" "z" 2; "e" "p" 2;
"a" "c" "e" "i" "o" "s" "w" 1; "b" "d" "e" "k" "o" 1; "c" "o" 2; "d" "a" "e" "w" "z" 2; "e" "p" 2;
"a" "c" "e" "i" "o" "s" "w" 1; "b" "d" "e" "k" "o" 1; "c" "o" 2; "d" "a" "e" "w" "z" 2; "e" "p" 2;
"a" "c" "e" "i" "o" "s" "w" 1; "b" "d" "e" "k" "o" 1; "c" "o" 2; "d" "a" "e" "w" "z" 2; "e" "p" 2;
"a" "c" "e" "i" "n" "o" "s" "w" 1; "b" "d" "e" "k" "o" 1; "c" "o" 2; "d" "a" "e" "w" "z" 2; "e" "p" 2;
"a" "c" "e" "i" "n" "o" "s" "w" 1; "b" "d" "e" "k" "o" 1; "c" "o" 2; "d" "a" "e" "w" "z" 2; "e" "p" 2;
"a" "c" "e" "i" "n" "o" "s" "w" 1; "b" "d" "e" "k" "o" 1; "c" "o" 2; "d" "a" "e" "w" "z" 2; "e" "p" 2;
"a" "c" "e" "i" "n" "o" "s" "w" 1; "b" "d" "e" "k" "o" 1; "c" "o" 2; "d" "a" "e" "w" "z" 2; "e" "p" 2;
"a" "c" "e" "i" "n" "o" "s" "w" 1; "b" "d" "e" "k" "o" 1; "c" "o" 2; "d" "a" "e" "w" "z" 2; "e" "p" 2;
"a" "c" "e" "i" "n" "o" "s" "w" 1; "b" "d" "e" "k" "o" 1; "c" "o" "p" 2; "d" "a" "e" "w" "z" 2; "e" "p" 2;
"a" "c" "e" "i" "n" "o" "s" "w" 1; "b" "d" "e" "k" "o" 1; "c" "b" "o" "p" 2; "d" "a" "e" "w" "z" 2; "e" "p" 2;
"a" "c" "e" "i" "n" "o" "s" "w" 1; "b" "d" "e" "k" "o" 1; "c" "b" "o" "p" 2; "d" "a" "e" "w" "z" 2; "e" "p" 2;
"a" "c" "e" "i" "n" "o" "s" "w" 1; "b" "d" "e" "k" "o" 1; "c" "b" "o" "p" 2; "d" "a" "e" "w" "z" 2; "e" "p" 2;
"a" "c" "e" "i" "n" "o" "s" "w" 1; "b" "d" "e" "k" "o" 1; "c" "b" "o" "p" 2; "d" "a" "e" "w" "z" 2; "e" "p" 2;
"a" "c" "e" "i" "n" "o" "s" "w" 1; "b" "e" 2; "c" "b" "o" "p" 2; "d" "a" "e" "w" "z" 2; "e" "p" 2;
"a" "c" "e" "i" "n" "o" "s" "w" 1; "b" "e" 2; "c" "b" "o" "p" 2; "d" "a" "e" "w" "z" 2; "e" "p" 2;
"a" "c" "e" "i" "n" "o" "p" "s" "w" 1; "b" "e" 2; "c" "b" "o" "p" 2; "d" "a" "e" "w" "z" 2; "e" "n" "p" 2;
"a" "c" "e" "i" "n" "o" "p" "w" 1; "b" "e" 2; "c" "b" "o" "p" 2; "d" "a" 3; "e" "m" "n" "p" 2;
"a" "c" "e" "i" "n" "o" "p" "w" 1; "b" "e" 2; "c" "b" "o" "p" 2; "d" "a" 3; "e" "m" "n" "p" 2;
"a" "c" "e" "i" "n" "o" "p" "w" 1; "b" "e" 2; "c" "b" "o" "p" 2; "d" "a" 3; "e" "m" "n" "p" 2;
"a" "c" "e" "i" "n" "o" "p" "w" 1; "b" "e" 2; "c" "b" "o" "p" 2; "d" "a" 3; "e" "m" "n" "p" 2;
"a" "c" "e" "i" "n" "o" "p" "w" 1; "b" "e" 2; "c" "b" "o" "p" 2; "d" "a" 3; "e" "m" "n" "p" 2;
"a" "c" "e" "i" "n" "o" "p" "w" 1; "b" "e" 2; "c" "b" "o" "p" 2; "d" "a" 3; "e" "m" "n" "p" 2;
"a" "c" "e" "i" "n" "o" "p" "w" 1; "b" "e" 2; "c" "b" "o" "p" 2; "d" "a" 3; "e" "m" "n" "p" 2;
"a" "c" "e" "i" "n" "o" "p" "w" 1; "b" "e" 2; "c" "b" "o" "p" 2; "d" "a" "w" 3; "e" "m" "n" "p" 2;
"a" "c" "e" "i" "k" "n" "o" "p" "w" 1; "b" "e" 2; "c" "b" "o" "p" 2; "d" "a" 4; "e" "m" "n" "p" 2;
"a" "c" "e" "i" "k" "n" "o" "p" "w" 1; "b" "e" 2; "c" "b" "o" "p" 2; "d" "a" 4; "e" "m" "n" "p" 2;
"a" "c" "e" "i" "k" "n" "o" "p" "w" 1; "b" "e" 2; "c" "b" "o" "p" 2; "d" "a" 4; "e" "m" "n" "p" 2;
"a" "c" "e" "i" "k" "n" "o" "p" "w" 1; "b" "e" 2; "c" "b" "o" "p" 2; "d" "a" 4; "e" "m" "n" "p" 2;
"a" "c" "e" "i" "k" "n" "o" "p" "w" 1; "b" "e" 2; "c" "b" "o" "p" 2; "d" "a" 4; "e" "m" "n" "p" 2;
"a" "c" "e" "i" "k" "n" "o" "p" "w" 1; "b" "e" 2; "c" "b" "o" "p" 2; "d" "a" 4; "e" "m" "n" "p" 2;
"a" "c" "e" "i" "k" "n" "o" "p" "w" 1; "b" "e" 2; "c" "b" "o" "p" 2; "d" "a" 4; "e" "m" "n" "p" 2;
"a" "c" "e" "i" "k" "n" "o" "p" "w" 1; "b" "e" 2; "c" "b" "o" "p" 2; "d" "a" 4; "e" "m" "n" "p" 2;
"a" "c" "e" "i" "k" "n" "o" "p" "w" 1; "b" "e" 2; "c" "b" "o" "p" 2; "d" "a" 4; "e" "m" "n" "p" 2;
"a" "c" "e" "i" "k" "n" "o" "p" "w" 1; "b" "e" 2; "c" "b" "o" "p" 2; "d" "a" 4; "e" "m" "n" "p" 2;
"a" "c" "e" "i" "k" "n" "o" "p" "w" 1; "b" "e" 2; "c" "b" "o" "p" 2; "d" "a" "w" 4; "e" "m" "n" "p" 2;
"a" "c" "e" "i" "k" "n" "o" "p" "w" 1; "b" "e" 2; "c" "b" "o" "p" 2; "d" "a" "w" 4; "e" "m" "n" "p" 2;
"a" "c" "e" "i" "k" "n" "o" "p" "w" 1; "b" "e" 2; "c" "b" "o" "p" 2; "d" "a" "w" 4; "e" "m" "n" "p" 2;
"a" "c" "e" "i" "k" "n" "o" "p" "w" 1; "b" "e" 2; "c" "b" "o" "p" 2; "d" "a" "w" 4; "e" "m" "n" "p" 2;
"a" "k" 2; "b" "e" 2; "c" "b" "o" "p" 2; "d" "a" "w" 4; "e" "m" "n" "p" 2;
"a" "e" "k" 2; "b" "e" 2; "c" "b" "o" "p" 2; "d" "a" "w" 4; "e" "m" "n" "p" 2;
"a" "e" "k" 2; "b" "e" 2; "c" "b" "o" "p" 2; "d" "a" "w" 4; "e" "m" "n" "p" 2;
"a" "e" "k" 2; "b" "e" 2; "c" "b" "o" "p" 2; "d" "a" "w" 4; "e" "m" "n" "p" 2;
"a" "e" "k" 2; "b" "e" 2; "c" "b" "o" "p" 2; "d" "a" "w" 4; "e" "m" "n" "p" 2;
"a" "e" "k" 2; "b" "e" 2; "c" "b" "o" "p" 2; "d" "a" "q" "w" 4; "e" "m" "n" "p" 2;
"a" "e" "k" 2; "b" "e" 2; "c" "b" "o" "p" 2; "d" "a" "q" "w" 4; "e" "m" "n" "p" 2;
"a" "e" "k" 2; "b" "e" 2; "c" "b" "o" "p" 2; "d" "a" "q" "w" 4; "e" "m" "n" "p" 2;
"a" "e" "k" 2; "b" "e" 2; "c" "b" "o" "p" 2; "d" "a" "q" "w" 4; "e" "m" "n" "p" "u" 2;
"a" "e" "k" 2; "b" "b" "e" 2; "c" "b" "o" "p" 2; "d" "a" "q" "w" 4; "e" "m" "n" "p" "u" 2;
"a" "e" "k" 2; "b" "b" "e" 2; "c" "b" "o" "p" 2; "d" "a" "q" "w" 4; "e" "m" "n" "p" "u" 2;
"a" "e" "k" 2; "b" "b" "e" 2; "c" "b" "o" "p" 2; "d" "a" "q" "w" 4; "e" "m" "n" "p" "u" 2;
"a" "e" "k" 2; "b" "b" "e" 2; "c" "b" "o" "p" 2; "d" "a" "q" "w" 4; "e" "m" "n" "p" "u" 2;
"a" "e" "k" 2; "b" "b" "e" 2; "c" "b" "o" "p" 2; "d" "a" "q" "w" 4; "e" "m" "n" "p" "u" 2;
"a" "e" "k" 2; "b" "b" "e" 2; "c" "b" "o" "p" 2; "d" "a" "q" "w" 4; "e" "m" "n" "p" "u" 2;
"a" "e" "k" 2; "b" "b" "e" "s" 2; "c" "b" "o" "p" 2; "d" "a" "q" "w" 4; "e" "m" "n" "p" "u" 2;
"a" "e" "k" "o" 2; "b" "b" "e" "s" 2; "c" "b" "o" "p" 2; "d" "a" "q" "w" 4; "e" "m" "n" "p" "u" 2;
"a" "e" "k" "o" 2; "b" "b" "e" "s" 2; "c" "b" "o" "p" 2; "d" "a" "q" "w" 4; "e" "m" "n" "p" "u" 2;
"a" "e" "k" "o" 2; "b" "b" "e" "s" 2; "c" "b" "o" "p" 2; "d" "a" "q" "w" 4; "e" "h" "m" "n" "p" "u" 2;
"a" "e" "k" "o" 2; "b" "b" "e" "o" "s" 2; "c" "p" 3; "d" "a" "q" "w" 4; "e" "h" "m" "n" "p" "u" 2;
"a" "e" "k" "o" 2; "b" "b" "e" "o" "s" 2; "c" "p" 3; "d" "a" "q" "w" 4; "e" "h" "m" "n" "p" "u" 2;
"a" "e" "k" "n" "o" 2; "b" "b" "e" "o" "s" 2; "c" "p" 3; "d" "a" "q" "w" 4; "e" "h" "m" "n" "p" "u" 2;
"a" "e" "k" "n" "o" 2; "b" "b" "e" "o" "s" 2; "c" "p" 3; "d" "a" "q" "w" 4; "e" "h" "m" "n" "p" "u" 2;
"a" "e" "k" "n" "o" 2; "b" "b" "e" "o" "s" 2; "c" "p" 3; "d" "a" "q" "w" 4; "e" "h" "m" "n" "p" "u" 2;
"a" "e" "k" "n" "o" 2; "b" "b" "e" "o" "s" 2; "c" "p" 3; "d" "a" "q" "w" 4; "e" "h" "m" "n" "o" "p" "u" 2;
"a" "e" "k" "n" "o" 2; "b" "b" "e" "o" "s" 2; "c" "p" 3; "d" "a" "q" "w" 4; "e" "h" "m" "n" "o" "p" "u" 2;
"a" "e" "k" "n" "o" 2; "b" "o" 3; "c" "p" 3; "d" "a" "q" "w" 4; "e" "h" "m" "n" "o" "p" "u" 2;
"a" "e" "k" "n" "o" "w" 2; "b" "o" 4; "c" "p" 3; "d" "a" "q" "w" 4; "e" "h" "m" "n" "o" "p" "r" "u" 2;
"a" "e" "k" "n" "o" "w" 2; "b" "o" 4; "c" "p" 3; "d" "a" "q" "w" 4; "e" "h" "m" "n" "o" "p" "r" "u" 2;
"a" "e" "k" "n" "o" "w" 2; "b" "o" 4; "c" "p" 3; "d" "a" "q" "w" 4; "e" "h" "m" "n" "o" "p" "r" "u" 2;
"a" "e" "k" "n" "o" "w" 2; "b" "o" 4; "c" "p" 3; "d" "a" "q" "w" 4; "e" "h" "m" "n" "o" "p" "r" "u" 2;
"a" "e" "k" "n" "o" "w" 2; "b" "o" 4; "c" "p" 3; "d" "a" "q" "w" 4; "e" "h" "m" "n" "o" "p" "r" "u" 2;
"a" "e" "k" "n" "o" "w" 2; "b" "o" 4; "c" "p" 3; "d" "a" "q" "w" 4; "e" "h" "m" "n" "o" "p" "r" "u" 2;
"a" "e" "k" "n" "o" "w" 2; "b" "o" 4; "c" "p" 3; "d" "a" "q" "w" 4; "e" "h" "m" "n" "o" "p" "r" "u" 2;
"a" "e" "k" "n" "o" "w" 2; "b" "o" 4; "c" "p" 3; "d" "a" "q" "w" 4; "e" "h" "m" "n" "o" "p" "r" "u" 2;
"a" "e" "k" "n" "o" "w" 2; "b" "o" 4; "c" "p" 3; "d" "a" "q" "w" 4; "e" "h" "m" "n" "o" "p" "r" "u" 2;
"a" "e" "k" "n" "o" "w" 2; "b" "o" 4; "c" "p" 3; "d" "a" "q" "w" 4; "e" "h" "m" "n" "o" "p" "r" "u" 2;
"a" "e" "k" "n" "o" "w" 2; "b" "o" 4; "c" "p" 3; "d" "a" "q" "w" 4; "e" "h" "m" "n" "o" "p" "r" "u" 2;
"a" "e" "k" "n" "o" "w" 2; "b" "o" 4; "c" "p" 3; "d" "a" "q" "w" 4; "e" "h" "m" "n" "o" "p" "r" "u" 2;
"a" "e" "k" "n" "o" "w" 2; "b" "o" 4; "c" "p" 3; "d" "a" "q" "w" 4; "e" "h" "m" "n" "o" "p" "r" "u" 2;
"a" "e" "i" "k" "n" "o" "w" 2; "b" "o" 4; "c" "p" 3; "d" "a" "q" "w" 4; "e" "h" "m" "n" "o" "p" "r" "u" 2;
"a" "e" "i" "k" "n" "o" "w" 2; "b" "o" 4; "c" "p" 3; "d" "a" "q" "w" 4; "e" "h" "m" "n" "o" "p" "r" "u" 2;
"a" "e" "i" "k" "n" "o" "w" 2; "b" "o" 4; "c" "p" 3; "d" "a" "q" "w" 4; "e" "h" "m" "n" "o" "p" "r" "u" 2;
"a" "e" "i" "k" "n" "o" "w" 2; "b" "o" 4; "c" "p" 3; "d" "a" "q" "w" 4; "e" "h" "m" "n" "o" "p" "r" "u" 2;
"a" "e" "i" "k" "n" "o" "w" 2; "b" "o" 4; "c" "p" 3; "d" "a" "q" "w" 4; "e" "h" "m" "n" "o" "p" "r" "u" 2;
"a" "e" "i" "k" "n" "o" "w" 2; "b" "o" 4; "c" "p" 3; "d" "a" "q" "w" 4; "e" "h" "m" "n" "o" "p" "r" "u" 2;
"a" "e" "i" "k" "n" "o" "w" 2; "b" "o" 5; "c" "p" 3; "d" "a" "q" "w" 4; "e" "a" "h" "m" "n" "o" "p" "r" "u" 2;
"a" "e" 3; "b" "o" 5; "c" "p" 3; "d" "a" "q" "w" 4; "e" "a" "h" "m" "n" "o" "p" "r" "u" 2;
"a" "e" 3; "b" "o" 5; "c" "p" 3; "d" "a" "q" "w" 4; "e" "a" "h" "m" "n" "o" "p" "r" "u" 2;
"a" "e" 3; "b" "o" 5; "c" "p" 3; "d" "a" "q" "w" 4; "e" "a" "h" "m" "n" "o" "p" "r" "u" 2;
"a" "e" 3; "b" "o" 5; "c" "p" 3; "d" "a" "q" "w" 4; "e" "a" "h" "m" "n" "o" "p" "r" "u" 2;
"a" "e" 3; "b" "o" 5; "c" "p" 3; "d" "a" "q" "w" 4; "e" "a" "h" "m" "n" "o" "p" "r" "u" 2;
"a" "e" 3; "b" "o" 5; "c" "p" 3; "d" "a" "q" "w" 4; "e" "a" "h" "m" "n" "o" "p" "r" "u" 2;
"a" "e" 3; "b" "o" 5; "c" "p" 3; "d" "a" "q" "w" 4; "e" "a" "h" "m" "n" "o" "p" "r" "u" 2;
"a" "e" 3; "b" "o" 5; "c" "p" 3; "d" "a" "q" "w" 4; "e" "a" "h" "m" "n" "o" "p" "r" "u" 2;
"a" "e" 3; "b" "o" 5; "c" "p" 3; "d" "a" "q" "w" 4; "e" "a" "h" "m" "n" "o" "p" "r" "u" 2;
"a" "e" 3; "b" "o" 5; "c" "p" 3; "d" "a" "q" "w" 4; "e" "a" "h" "m" "n" "o" "p" "r" "u" 2;
"a" "e" 3; "b" "o" 5; "c" "p" 3; "d" "a" "q" "w" 4; "e" "a" "h" "m" "n" "o" "p" "r" "u" 2;
"a" "e" 3; "b" "o" 5; "c" "p" 3; "d" "a" "q" "w" 4; "e" "a" "h" "m" "n" "o" "p" "r" "u" 2;
"a" "e" 3; "b" "o" 5; "c" "p" 3; "d" "a" "q" "w" 4; "e" "a" "h" "m" "n" "o" "p" "r" "u" 2;
"a" "e" "g" 3; "b" "o" 5; "c" "p" 3; "d" "a" "q" "w" 4; "e" "a" "h" "m" "n" "o" "p" "r" "u" 2;
"a" "e" "g" 3; "b" "o" 5; "c" "p" 3; "d" "a" "q" "w" 4; "e" "a" "h" "m" "n" "o" "p" "r" "u" 2;
"a" "e" "g" 3; "b" "o" 5; "c" "p" 3; "d" "a" "q" "w" 4; "e" "a" "h" "m" "n" "o" "p" "r" "u" 2;
"a" "e" "g" 3; "b" "o" 5; "c" "p" 3; "d" "a" "q" "w" 4; "e" "a" "h" "m" "n" "o" "p" "r" "u" 2;
"a" "e" "g" 3; "b" "o" 5; "c" "p" 3; "d" "a" "q" "w" 4; "e" "a" "h" "m" "n" "o" "p" "r" "u" 2;
"a" "e" "g" 3; "b" "o" 5; "c" "p" 3; "d" "a" "q" "w" 4; "e" "a" "h" "m" "n" "o" "p" "r" "u" 2;
"a" "e" "g" 3; "b" "o" 5; "c" "p" 3; "d" "a" "q" "w" 4; "e" "a" "h" "m" "n" "o" "p" "r" "u" 2;
"a" "e" "g" 3; "b" "o" 5; "c" "p" 3; "d" "a" "q" "w" 4; "e" "a" "h" "m" "n" "o" "p" "r" "u" 2;
"a" "e" "g" 3; "b" "o" 5; "c" "p" 3; "d" "a" "q" "w" 4; "e" "a" "h" "m" "n" "o" "p" "r" "u" 2;
"a" "e" "g" 3; "b" "o" 5; "c" "p" 3; "d" "a" "q" "w" 4; "e" "a" "h" "m" "n" "o" "p" "r" "u" 2;
"a" "e" "g" 3; "b" "o" 5; "c" "p" 3; "d" "a" "q" "w" 4; "e" "a" "h" "m" "n" "o" "p" "r" "u" 2;
"a" "e" "g" 3; "b" "o" 5; "c" "p" 3; "d" "a" "q" "w" 4; "e" "a" "h" "m" "n" "o" "p" "r" "u" 2;
"a" "e" "g" 3; "b" "o" 5; "c" "p" 3; "d" "a" "q" "w" 4; "e" "a" "h" "k" "m" "n" "o" "p" "r" "u" 2;
"a" "e" "g" 3; "b" "o" 5; "c" "p" 3; "d" "a" "q" "w" 4; "e" "a" "h" "k" "m" "n" "o" "p" "r" "u" 2;
"a" "e" "g" 3; "b" "o" 5; "c" "p" 3; "d" "a" "q" "w" 4; "e" "a" "h" "k" "m" "n" "o" "p" "r" "u" 2;
"a" "e" "g" 3; "b" "o" 5; "c" "p" 3; "d" "a" "q" "w" 4; "e" "a" "h" "k" "m" "n" "o" "p" "r" "u" "z" 2;
"a" "e" "g" 3; "b" "o" 5; "c" "p" 3; "d" "a" "q" "w" 4; "e" "a" "h" "k" "m" "n" "o" "p" "r" "u" "z" 2;
"a" "e" "g" 3; "b" "o" 5; "c" "p" 3; "d" "a" "q" "w" 4; "e" "a" "h" "k" "m" "n" "o" "p" "r" "u" "z" 2;
"a" "e" "g" "w" 3; "b" "o" 5; "c" "p" 3; "d" "a" "q" "w" 4; "e" "a" "h" "k" "m" "n" "o" "p" "r" "u" "z" 2;
"a" "e" "g" "w" 3; "b" "o" 5; "c" "p" 3; "d" "a" "q" "w" 4; "e" "a" "h" "k" "m" "n" "o" "p" "r" "u" "z" 2;
"a" "e" "g" "w" 3; "b" "o" 5; "c" "p" 3; "d" "a" "q" "w" 4; "e" "a" "h" "k" "m" "n" "o" "p" "r" "u" "z" 2;
"a" "e" "g" "w" 3; "b" "o" 5; "c" "p" 3; "d" "a" "q" "w" 4; "e" "a" "h" "k" "m" "n" "o" "p" "r" "u" "z" 2;
"a" "e" "g" "w" 3; "b" "o" 5; "c" "p" 3; "d" "a" "q" "w" 4; "e" "a" "h" "k" "m" "n" "o" "p" "r" "u" "z" 2;
"a" "e" "g" "w" 3; "b" "o" 5; "c" "p" 3; "d" "a" "q" "w" 4; "e" "a" "h" "k" "m" "n" "o" "p" "r" "u" "z" 2;
"a" "e" "g" "w" 3; "b" "o" 5; "c" "p" 3; "d" "a" "q" "s" "w" 4; "e" "a" "h" "k" "m" "n" "o" "p" "r" "u" "z" 2;
"a" "e" "g" "w" 3; "b" "o" 5; "c" "p" 3; "d" "a" "q" "s" "w" 4; "e" "a" "h" "k" "m" "n" "o" "p" "r" "u" "z" 2;
"a" "e" "g" "w" 3; "b" "o" 5; "c" "p" 3; "d" "a" "q" "s" "w" 4; "e" "a" "h" "k" "m" "n" "o" "p" "r" "u" "z" 2;
"a" "e" "g" "w" 3; "b" "o" 5; "c" "p" 3; "d" "a" "q" "s" "w" 4; "e" "a" "h" "k" "m" "n" "o" "p" "r" "u" "z" 2;
"a" "e" "g" "w" 3; "b" "o" 5; "c" "p" 3; "d" "a" "q" "s" "w" 4; "e" "a" "h" "k" "m" "n" "o" "p" "r" "u" "z" 2;
"a" "e" "g" "w" 3; "b" "o" 5; "c" "p" 3; "d" "a" "q" "s" "w" 4; "e" "a" "h" "k" "m" "n" "o" "p" "r" "u" "z" 2;
"a" "e" "g" "w" 3; "b" "o" 5; "c" "p" 3; "d" "a" "q" "s" "w" 4; "e" "a" "h" "k" "m" "n" "o" "p" "r" "u" "z" 2;
"a" "e" "g" "w" 3; "b" "o" 5; "c" "p" 3; "d" "a" "q" "s" "w" 4; "e" "a" "h" "k" "m" "n" "o" "p" "r" "u" "z" 2;
"a" "e" "g" "w" 3; "b" "o" 5; "c" "p" 3; "d" "a" "q" "s" "w" 4; "e" "a" "h" "k" "m" "n" "o" "p" "r" "u" "z" 2;
"a" "e" "g" "w" 3; "b" "o" 5; "c" "p" 3; "d" "a" "q" "s" "w" 4; "e" "a" "h" "k" "m" "n" "o" "p" "r" "u" "z" 2;
"a" "e" "g" "w" 3; "b" "o" 5; "c" "b" "p" 3; "d" "a" "q" "s" "w" 4; "e" "a" "h" "k" "m" "n" "o" "p" "r" "u" "z" 2;
"a" "e" "g" "w" 3; "b" "o" 5; "c" "b" "p" 3; "d" "a" "q" "s" "w" 4; "e" "a" "h" "k" "m" "n" "o" "p" "r" "u" "z" 2;
"a" "e" "g" "w" 3; "b" "o" 5; "c" "b" "p" 3; "d" "a" "q" "s" "w" 4; "e" "a" "h" "k" "m" "n" "o" "p" "r" "u" "z" 2;
"a" "e" "g" "w" 3; "b" "o" 5; "c" "b" "p" 3; "d" "a" "q" "s" "w" 4; "e" "a" "h" "k" "m" "n" "o" "p" "r" "u" "z" 2;
"a" "e" "g" "w" 3; "b" "o" 5; "c" "b" "p" 3; "d" "a" 5; "e" "a" "h" "k" "m" "n" "o" "p" "r" "u" "z" 2;
"a" "e" "g" "w" 3; "b" "o" 5; "c" "b" "p" 3; "d" "a" 5; "e" "a" "h" "k" "m" "n" "o" "p" "r" "u" "z" 2;
"a" "e" "g" "w" 3; "b" "o" 5; "c" "b" "p" 3; "d" "a" 5; "e" "a" "h" "k" "m" "n" "o" "p" "r" "u" "z" 2;
"a" "e" "g" "o" "w" 3; "b" "o" 5; "c" "p" 4; "d" "a" 5; "e" "a" "h" "k" "m" "n" "o" "p" "r" "u" "z" 2;
"a" "e" "g" "o" "w" 3; "b" "o" 5; "c" "p" 4; "d" "a" "w" 5; "e" "z" 3;
"a" "e" "g" "o" "w" 3; "b" "o" 5; "c" "p" 4; "d" "a" "w" 5; "e" "z" 3;
"a" "e" "g" "o" "w" 3; "b" "o" 5; "c" "p" 4; "d" "a" "w" 5; "e" "z" 3;
"a" "e" "g" "o" "w" 3; "b" "o" 5; "c" "p" 4; "d" "a" "w" 5; "e" "z" 3;
"a" "e" "g" "k" "o" "w" 3; "b" "o" 5; "c" "p" 4; "d" "a" "w" 5; "e" "z" 3;
"a" "e" "g" "k" "o" "w" 3; "b" "o" 5; "c" "p" 4; "d" "a" "w" 5; "e" "z" 3;
"a" "e" "g" "k" "o" "w" 3; "b" "o" 5; "c" "p" 4; "d" "a" "w" 5; "e" "h" "k" "m" "n" "o" "p" "r" "u" "z" 2;
"a" "e" "g" "k" "o" "w" 3; "b" "o" 5; "c" "p" 4; "d" "a" "w" 5; "e" "h" "k" "m" "n" "o" "p" "r" "u" "z" 2;
"a" "e" "g" "k" "o" "w" 3; "b" "o" 5; "c" "p" 4; "d" "a" "w" 5; "e" "h" "k" "m" "n" "o" "p" "r" "u" "z" 2;
"a" "e" "g" "k" "o" "w" 3; "b" "o" 5; "c" "p" 4; "d" "a" "w" 5; "e" "h" "k" "m" "n" "o" "p" "r" "u" "z" 2;
"a" "e" "g" "k" "o" "w" 3; "b" "o" 5; "c" "p" 4; "d" "a" "w" 5; "e" "h" "k" "m" "n" "o" "p" "r" "u" "z" 2;
"a" "e" "g" "k" "o" "w" 3; "b" "o" 5; "c" "p" 4; "d" "a" "w" 5; "e" "h" "k" "m" "n" "o" "p" "r" "u" "z" 2;
"a" "e" "g" "k" "o" "w" 3; "b" "o" "r" 5; "c" "p" 4; "d" "a" "w" 5; "e" "h" "k" "m" "n" "o" "p" "r" "u" "z" 2;
"a" "e" "g" "k" "o" "w" 3; "b" "o" "r" 5; "c" "p" 4; "d" "a" "w" 5; "e" "h" "k" "m" "n" "o" "p" "r" "u" "z" 2;
"a" "e" "g" "k" "o" "w" 3; "b" "r" 6; "c" "p" 4; "d" "a" "w" 5; "e" "m" 3;
"a" "e" "g" "k" "o" "w" 3; "b" "r" 6; "c" "p" 4; "d" "a" "w" 5; "e" "m" 3;
"a" "e" "g" "k" "o" "w" 3; "b" "r" 6; "c" "p" 4; "d" "a" "w" 5; "e" "m" 3;
"a" "e" "g" "k" "o" "w" 3; "b" "r" 6; "c" "p" 4; "d" "a" "w" 5; "e" "m" 3;
"a" "e" "g" "k" "o" "w" 3; "b" "r" 6; "c" "p" 4; "d" "a" "w" 5; "e" "m" "o" 3;
"a" "e" "g" "k" "o" "w" 3; "b" "r" 6; "c" "p" 4; "d" "a" "w" 5; "e" "m" "o" 3;
"a" "e" "g" "k" "o" "w" 3; "b" "r" 6; "c" "p" 4; "d" "a" "w" 5; "e" "m" "o" 3;
"a" "e" "g" "k" "o" "w" 3; "b" "r" 6; "c" "p" 4; "d" "a" "w" 5; "e" "m" "o" 3;
"a" "e" "g" "k" "o" "w" 3; "b" "r" 6; "c" "p" 4; "d" "a" "w" 5; "e" "m" "o" 3;
"a" "e" "g" "k" "o" "w" 3; "b" "r" 6; "c" "p" 4; "d" "a" "w" 5; "e" "m" "o" 3;
"a" "e" "g" "k" "o" "w" 3; "b" "r" 6; "c" "p" 4; "d" "a" "w" 5; "e" "m" "o" 3;
"a" "e" "g" "k" "o" "w" 3; "b" "r" 6; "c" "p" 4; "d" "a" "w" 5; "e" "m" "o" 3;
"a" "e" "g" "h" "k" "o" "w" 3; "b" "r" 6; "c" "p" 4; "d" "a" "w" 5; "e" "m" "o" 3;
"a" "g" 4; "b" "r" 6; "c" "b" "p" 4; "d" "a" "w" 5; "e" "m" "n" "o" 3;
"a" "g" 4; "b" "r" 6; "c" "b" "p" 4; "d" "a" "w" 5; "e" "m" "n" "o" 3;
"a" "g" 4; "b" "r" 6; "c" "b" "p" 4; "d" "a" "w" 5; "e" "m" "n" "o" 3;
"a" "g" 4; "b" "r" 6; "c" "b" "p" 4; "d" "a" "w" 5; "e" "m" "n" "o" 3;
"a" "g" 4; "b" "r" 6; "c" "b" "p" 4; "d" "a" "w" 5; "e" "m" "n" "o" 3;
"a" "g" 4; "b" "r" 6; "c" "b" "p" 4; "d" "a" "w" 5; "e" "m" "n" "o" 3;
"a" "g" 4; "b" "r" 6; "c" "b" "p" 4; "d" "a" "w" 5; "e" "m" "n" "o" 3;
"a" "g" 4; "b" "r" 6; "c" "b" "p" 4; "d" "a" "w" 5; "e" "m" "n" "o" 3;
"a" "g" 4; "b" "r" 6; "c" "b" "p" 4; "d" "a" "w" 5; "e" "m" "n" "o" 3;
"a" "g" 4; "b" "r" 6; "c" "b" "p" 4; "d" "a" "w" 5; "e" "e" "m" "n" "o" 3;
"a" "g" 4; "b" "r" 6; "c" "b" "p" 4; "d" "a" "w" 5; "e" "e" "m" "n" "o" 3;
"a" "g" 4; "b" "r" 6; "c" "b" "p" 4; "d" "a" "w" 5; "e" "e" "m" "n" "o" 3;
"a" "g" 4; "b" "r" 6; "c" "b" "p" 4; "d" "a" "w" 5; "e" "e" "m" "n" "o" 3;
"a" "g" 4; "b" "r" 6; "c" "b" "p" 4; "d" "a" "w" 5; "e" "e" "m" "n" "o" 3;
"a" "g" 4; "b" "r" 6; "c" "b" "p" 4; "d" "a" "w" 5; "e" "e" "m" "n" "o" 3;
"a" "g" 4; "b" "r" 6; "c" "b" "p" 4; "d" "a" "w" 5; "e" "e" "m" "n" "o" "q" 3;
"a" "g" 4; "b" "r" 6; "c" "b" "p" 4; "d" "a" "w" 5; "e" "e" "m" "n" "q" 3;
"a" "e" "g" 4; "b" "r" 6; "c" "b" "p" 4; "d" "a" "w" 5; "e" "e" 4;
"a" "e" "g" 4; "b" "r" 6; "c" "b" "p" 4; "d" "a" "w" 5; "e" "e" 4;
"a" "e" "g" 4; "b" "r" 6; "c" "b" "p" 4; "d" "a" "w" 5; "e" "e" 4;
"a" "e" "g" 4; "b" "r" 6; "c" "b" "p" 4; "d" "a" "w" 5; "e" "e" 4;
"a" "e" "g" 4; "b" "r" 6; "c" "b" "p" 4; "d" "a" "w" 5; "e" "e" 4;
"a" "e" "g" 4; "b" "r" 6; "c" "b" "p" 4; "d" "a" "w" 5; "e" "e" 4;
"a" "e" "g" 4; "b" "r" 6; "c" "b" "p" 4; "d" "a" "w" 5; "e" "e" 4;
"a" "e" "g" 4; "b" "r" 6; "c" "b" "p" 4; "d" "a" "w" 5; "e" "e" 4;
"a" "e" "g" 4; "b" "r" 6; "c" "b" "p" 4; "d" "a" "w" 5; "e" "e" 4;
"a" "e" "g" 4; "b" "r" 6; "c" "b" "p" 4; "d" "a" "w" 5; "e" "e" 4;
"a" "e" "g" 4; "b" "r" 6; "c" "b" "p" 4; "d" "a" "w" 5; "e" "e" 4;
"a" "e" "g" 4; "b" "r" 6; "c" "b" "p" 4; "d" "a" "w" 5; "e" "e" "q" 4;
"a" "e" "g" 4; "b" "r" 6; "c" "b" "p" 4; "d" "a" "w" 5; "e" "e" "q" 4;
"a" "e" "g" 4; "b" "r" 6; "c" "b" "p" 4; "d" "a" "w" 5; "e" "e" "q" 4;
"a" "e" "g" 4; "b" "r" 6; "c" "b" "p" 4; "d" "a" "w" 5; "e" "e" "q" 4;
"a" "e" "g" 4; "b" "r" 6; "c" "b" "p" 4; "d" "a" "w" 5; "e" "e" "q" 4;
"a" "e" "g" 4; "b" "r" 6; "c" "b" "p" 4; "d" "a" "w" 5; "e" "e" "q" 4;
"a" "e" "g" 4; "b" "r" 6; "c" "b" "p" 4; "d" "a" "w" 5; "e" "e" "q" 4;
"a" "e" "g" 4; "b" "r" 6; "c" "b" "p" 4; "d" "a" "w" 5; "e" "e" "q" 4;
"a" "e" "g" "w" 4; "b" "r" 6; "c" "b" "p" 4; "d" "a" "w" 5; "e" "e" "q" 4;
"a" "e" "g" "w" 4; "b" "r" 6; "c" "b" "p" 4; "d" "a" "w" 5; "e" "e" "q" 4;
"a" "e" "g" "w" 4; "b" "r" 6; "c" "b" "p" 4; "d" "a" "w" 5; "e" "e" "q" 4;
"a" "e" "g" "w" 4; "b" "r" 6; "c" "b" "p" 4; "d" "a" "w" 5; "e" "e" "q" 4;
"a" "e" "g" "w" 4; "b" "r" 6; "c" "b" "p" 4; "d" "a" "w" 5; "e" "e" "q" 4;
"a" "e" "g" "w" 4; "b" "r" 6; "c" "b" "p" 4; "d" "a" "w" 5; "e" "e" "q" 4;
"a" "e" "g" "w" 4; "b" "r" 6; "c" "b" "p" 4; "d" "a" "s" "w" 5; "e" "e" "q" 4;
"a" "e" "g" "w" 4; "b" "r" 6; "c" "b" "p" 4; "d" "a" "s" "w" 5; "e" "e" "q" 4;
"a" "e" 5; "b" "r" 6; "c" "b" "p" 4; "d" "a" "s" "w" 5; "e" "e" "q" 4;
"a" "e" 5; "b" "r" 6; "c" "b" "p" 4; "d" "a" "s" "w" 5; "e" "e" "q" 4;
"a" "e" 5; "b" "r" 6; "c" "b" "p" 4; "d" "a" "s" "w" 5; "e" "e" "q" 4;
"a" "e" 5; "b" "r" 6; "c" "b" "p" 4; "d" "a" "s" "w" 5; "e" "e" "q" 4;
"a" "e" 5; "b" "r" 6; "c" "b" "p" 4; "d" "a" "s" "w" 5; "e" "e" "q" 4;
"a" "e" 5; "b" "r" 6; "c" "b" "p" 4; "d" "a" "s" "w" 5; "e" "e" "q" 4;
"a" "e" 6; "b" "r" 6; "c" "b" "p" 4; "d" "a" "s" "w" 5; "e" "e" "q" 4;
"a" "e" 6; "b" "r" 6; "c" "b" "p" 4; "d" "a" "s" "w" 5; "e" "e" "q" 4;
"a" "e" 6; "b" "r" 6; "c" "b" "p" 4; "d" "a" "s" "w" 5; "e" "e" "q" 4;
"a" "e" 6; "b" "r" 6; "c" "b" "p" 4; "d" "a" "s" "w" 5; "e" "e" "q" 4;
"a" "e" 6; "b" "r" 6; "c" "b" "p" 4; "d" "a" "s" "w" 5; "e" "e" "q" "x" 4;
"a" "e" 6; "b" "r" 6; "c" "b" "p" 4; "d" "a" "s" "w" 5; "e" "e" "q" "x" 4;
"a" "e" 6; "b" "r" 6; "c" "b" "p" 4; "d" "a" "s" "w" 5; "e" "e" "q" "x" 4;
"a" "e" 6; "b" "r" 6; "c" "b" "p" 4; "d" "a" "s" "w" 5; "e" "e" "m" "q" "x" 4;
"a" "e" 6; "b" "r" 6; "c" "b" "p" 4; "d" "a" "s" "w" 5; "e" "e" "m" "q" "x" 4;
"a" "e" 6; "b" "r" 6; "c" "b" "p" 4; "d" "a" "s" "w" 5; "e" "e" "m" "q" "x" 4;
"a" "e" 6; "b" "r" 6; "c" "b" "p" 4; "d" "a" "s" "w" 5; "e" "e" "m" "q" "x" 4;
"a" "e" 6; "b" "r" 6; "c" "b" "o" "p" 4; "d" "a" "s" "w" 5; "e" "e" "m" "q" "x" 4;
"a" "e" 6; "b" "r" 6; "c" "b" "o" "p" 4; "d" "a" "s" "w" 5; "e" "q" 5;
"a" "e" 6; "b" "r" 6; "c" "b" "o" "p" 4; "d" "a" "s" "w" 5; "e" "q" 5;
"a" "e" 6; "b" "r" 6; "c" "b" "o" "p" 4; "d" "a" "s" "w" 5; "e" "q" 5;
"a" "e" 6; "b" "r" 6; "c" "b" "o" "p" 4; "d" "a" "s" "w" 5; "e" "q" 5;
"a" "e" 6; "b" "r" 6; "c" "b" "o" "p" 4; "d" "a" "s" "w" 5; "e" "q" 5;
"a" "e" 6; "b" "r" 6; "c" "b" "o" "p" 4; "d" "a" "s" "w" 5; "e" "q" 5;
"a" "e" 6; "b" "r" 6; "c" "b" "o" "p" 4; "d" "a" "s" "w" 5; "e" "q" 5;
"a" "e" 6; "b" "e" "r" 6; "c" "b" "o" "p" 4; "d" "a" "s" "w" 5; "e" "q" 5;
"a" "e" 6; "b" "e" "r" 6; "c" "b" "o" "p" 4; "d" "a" "s" "w" 5; "e" "q" 5;
"a" "e" 6; "b" "e" "r" 6; "c" "b" "o" "p" 4; "d" "a" "s" "w" 5; "e" "q" 5;
"a" "e" 6; "b" "e" "r" 6; "c" "b" "o" "p" 4; "d" "a" "s" "w" 5; "e" "q" 5;
"a" "e" 6; "b" "e" "r" 6; "c" "b" "o" "p" 4; "d" "w" 6; "e" "q" 5;
"a" "e" 6; "b" "e" "r" 6; "c" "b" "o" "p" 4; "d" "w" 6; "e" "q" 5;
"a" "e" 6; "b" "e" "r" 6; "c" "b" "o" "p" 4; "d" "w" 6; "e" "q" 5;
"a" "e" 6; "b" "e" "r" 6; "c" "b" "o" "p" 4; "d" "w" 6; "e" "q" 5;
"a" "e" 6; "b" "e" "r" 6; "c" "b" "o" "p" 4; "d" "w" 6; "e" "q" 5;
"a" "e" 6; "b" "e" "r" 6; "c" "b" "o" "p" 4; "d" "w" 6; "e" "q" 5;
"a" "e" 6; "b" "e" "r" 6; "c" "b" "f" "o" "p" 4; "d" "w" 6; "e" "q" 5;
"a" "e" 6; "b" "e" "r" 6; "c" "b" "f" "o" "p" 4; "d" "w" 6; "e" "q" 5;
"a" "e" 6; "b" "e" "r" 6; "c" "b" "f" "o" "p" 4; "d" "w" 6; "e" "q" 5;
"a" "e" 6; "b" "e" "r" 6; "c" "b" "f" "o" "p" 4; "d" "w" 6; "e" "q" 5;
"a" "e" 6; "b" "e" "r" 6; "c" "b" "f" "o" "p" 4; "d" "w" 6; "e" "q" 5;
"a" "e" 6; "b" "e" "r" 6; "c" "b" "f" "o" "p" 4; "d" "w" 6; "e" "q" 5;
"a" "e" 6; "b" "e" "r" 6; "c" "b" "f" "o" "p" 4; "d" "w" 6; "e" "q" 5;
"a" "e" 6; "b" "e" "r" 6; "c" "b" "f" "o" "p" 4; "d" "w" 6; "e" "q" 5;
"a" "e" 6; "b" "e" "r" 6; "c" "b" "f" "o" "p" 4; "d" "w" 6; "e" "q" 5;
"a" "e" 6; "b" "e" "r" 6; "c" "b" "f" "o" "p" 4; "d" "w" 6; "e" "q" 5;
"a" "e" 7; "b" "e" "r" 6; "c" "b" "f" "o" "p" 4; "d" "w" 6; "e" "q" 5;
"a" "e" 7; "b" "e" "r" 6; "c" "b" "f" "o" "p" 4; "d" "w" 6; "e" "q" 5;
"a" "e" 7; "b" "e" "r" 6; "c" "b" "f" "o" "p" 4; "d" "w" 6; "e" "q" 5;
"a" "e" 7; "b" "e" "r" 6; "c" "b" "f" "o" "p" 4; "d" "w" 6; "e" "q" 5;
"a" "e" 7; "b" "e" "o" "r" 6; "c" "b" "f" "o" "p" 4; "d" "w" 6; "e" "q" 5;
"a" "e" 7; "b" "e" "o" "r" 6; "c" "b" "f" "o" "p" 4; "d" "w" 6; "e" "q" 5;
"a" "e" 7; "b" "e" "o" "r" 6; "c" "b" "f" "o" "p" 4; "d" "w" 6; "e" "q" 5;
"a" "e" 7; "b" "e" "o" "r" 6; "c" "b" "f" "o" "p" 4; "d" "w" 6; "e" "q" 5;
"a" "e" 7; "b" "e" "o" "r" 6; "c" "b" "f" "o" "p" 4; "d" "w" 6; "e" "q" 5;
"a" "e" 7; "b" "e" "o" "r" 6; "c" "b" 5; "d" "w" 6; "e" "q" 5;
"a" "e" 7; "b" "e" "o" "r" 6; "c" "b" 5; "d" "w" 6; "e" "q" 5;
"a" "e" 7; "b" "e" "o" "r" 6; "c" "b" 5; "d" "w" 6; "e" "q" 5;
"a" "e" 7; "b" "e" "o" "r" 6; "c" "b" 5; "d" "w" 6; "e" "q" 5;
"a" "e" 7; "b" "e" "o" "r" 6; "c" "b" 5; "d" "w" 6; "e" "q" 5;
"a" "e" 7; "b" "e" 7; "c" "b" 5; "d" "w" 6; "e" "q" 5;
"a" "e" 7; "b" "e" 7; "c" "b" 5; "d" "w" 6; "e" "q" 5;
"a" "e" 7; "b" "e" 7; "c" "b" 5; "d" "w" 6; "e" "e" "q" 5;
