none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
"a" "u" 1; "c" "m" "t" 1; "e" "o" 1;
"a" "u" 1; "b" "i" 1; "c" "m" "t" 1; "e" "o" 1;
"a" "u" 1; "b" "i" 1; "c" "m" "t" 1; "e" "o" 1;
"a" "u" 1; "b" "i" 1; "c" "k" "m" "t" 1; "e" "o" 1;
"a" "u" 1; "b" "i" "o" 1; "c" "k" "m" "t" "u" 1; "e" "o" "w" 1;
"a" "u" 1; "b" "i" "o" 1; "c" "k" "m" "t" "u" 1; "e" "o" "w" 1;
"a" "u" 1; "b" "i" "o" 1; "c" "k" "m" "t" "u" 1; "e" "o" "w" 1;
"a" "u" 1; "b" "i" "o" 1; "c" "k" "m" "t" "u" 1; "e" "o" "w" 1;
"a" "u" 1; "b" "i" "o" 1; "c" "k" "m" "t" "u" 1; "e" "o" "w" 1;
"a" "u" 1; "b" "i" "o" 1; "c" "k" "m" "t" "u" 1; "e" "o" "w" 1;
"a" "u" 1; "b" "i" "o" 1; "c" "k" "m" "t" "u" 1; "e" "o" "w" 1;
"a" "u" 1; "b" "i" "o" 1; "c" "k" "m" "t" "u" 1; "e" "o" "w" 1;
"a" "u" 1; "b" "i" "o" 1; "c" "k" "m" "t" "u" 1; "e" "o" "w" 1;
"a" "u" 1; "b" "i" "o" 1; "c" "k" "m" "t" "u" 1; "e" "o" "w" 1;
"a" "u" "y" 1; "b" "b" "i" "o" 1; "c" "k" "m" "t" "u" 1; "e" "o" "r" "w" 1;
"a" "u" "y" 1; "b" "b" "i" "o" 1; "c" "k" "m" "t" "u" 1; "d" "u" 1; "e" "o" "r" "w" 1;
"a" "u" "y" 1; "b" "b" "i" "o" 1; "c" "k" "m" "t" "u" 1; "d" "u" "z" 1; "e" "o" "r" "w" 1;
"a" "u" "y" 1; "b" "b" "i" "o" 1; "c" "k" "m" "t" "u" 1; "d" "u" "z" 1; "e" "o" "r" "w" 1;
"a" "u" "y" 1; "b" "b" "i" "o" "t" 1; "c" "k" "m" "r" "t" "u" 1; "d" "u" "x" "z" 1; "e" "o" "r" "w" 1;
"a" "u" "y" 1; "b" "b" "i" "o" "t" 1; "c" "k" "m" "r" "t" "u" 1; "d" "u" "x" "z" 1; "e" "o" "r" "w" 1;
"a" "u" "y" 1; "b" "b" "i" "o" "t" 1; "c" "k" "m" "r" "t" "u" 1; "d" "u" "x" "z" 1; "e" "o" "r" "w" 1;
"a" "u" "y" 1; "b" "b" "i" "o" "t" 1; "c" "k" "m" "r" "t" "u" 1; "d" "u" "x" "z" 1; "e" "o" "r" "w" 1;
"a" "u" "y" 1; "b" "b" "i" "o" "t" 1; "c" "k" "m" "r" "t" "u" 1; "d" "u" "x" "z" 1; "e" "o" "r" "w" 1;
"a" "u" "y" 1; "b" "b" "i" "o" "t" 1; "c" "k" "m" "r" "t" "u" 1; "d" "u" "x" "z" 1; "e" "o" "r" "w" 1;
"a" "u" "y" 1; "b" "a" "b" "i" "o" "t" 1; "c" "k" "m" "r" "t" "u" 1; "d" "u" "x" "z" 1; "e" "o" "r" "w" 1;
"a" "u" "y" 1; "b" "a" "b" "i" "o" "t" 1; "c" "k" 2; "d" "u" "x" "z" 1; "e" "o" "r" "w" 1;
"a" "u" "y" 1; "b" "a" "b" "i" "o" "t" 1; "c" "k" 2; "d" "u" "x" "z" 1; "e" "o" "r" "w" 1;
"a" "u" "y" 1; "b" "a" "b" "i" "o" "t" 1; "c" "k" 2; "d" "u" "x" "z" 1; "e" "o" "r" "w" 1;
"a" "u" "y" 1; "b" "a" "b" "i" "o" "t" 1; "c" "k" 2; "d" "o" "u" "x" "z" 1; "e" "o" "r" "w" 1;
"a" "u" "y" 1; "b" "a" "b" "i" "o" "t" 1; "c" "k" 2; "d" "o" "u" "x" "z" 1; "e" "o" "r" "w" 1;
"a" "u" "y" 1; "b" "a" "b" "i" "o" "t" "x" 1; "c" "k" 2; "d" "o" "u" "x" "z" 1; "e" "o" "r" "w" 1;
"a" "u" "y" 1; "b" "a" "b" "i" "o" "t" "x" 1; "c" "k" 2; "d" "o" "u" "x" "z" 1; "e" "o" "r" "w" 1;
"a" "u" "y" 1; "b" "a" "b" "i" "o" "t" "x" 1; "c" "k" 2; "d" "o" "u" "x" "z" 1; "e" "o" "r" "w" 1;
"a" "u" "y" 1; "b" "a" "b" "i" "o" "t" "x" 1; "c" "k" 2; "d" "o" "u" "x" "z" 1; "e" "o" "r" "w" 1;
"a" "u" "y" 1; "b" "a" "b" "i" "o" "t" "x" 1; "c" "k" 2; "d" "o" "u" "x" "z" 1; "e" "o" "r" "w" 1;
"a" "u" "y" 1; "b" "a" "b" "i" "o" "t" "x" 1; "c" "k" 2; "d" "o" "u" "x" "z" 1; "e" "o" "r" "w" 1;
"a" "u" "y" 1; "b" "a" "b" "i" "o" "t" "x" 1; "c" "k" "t" 2; "d" "o" "u" "x" "z" 1; "e" "h" "o" "r" "w" 1;
"a" "u" "y" 1; "b" "a" "b" "i" "o" "t" "x" 1; "c" "k" "t" 2; "d" "o" "u" "x" "z" 1; "e" "h" "o" "r" "w" 1;
"a" "u" "y" 1; "b" "a" "b" "i" "o" "t" "x" 1; "c" "k" "t" 2; "d" "o" "u" "x" "z" 1; "e" "h" "o" "r" "w" 1;
"a" "u" "y" 1; "b" "a" "b" "i" "o" "t" "x" 1; "c" "k" "t" 2; "d" "o" "u" "x" "z" 1; "e" "h" "o" "r" "w" 1;
"a" "u" "y" "z" 1; "b" "a" "b" "i" "o" "t" "x" 1; "c" "k" "t" 2; "d" "o" "u" "x" "z" 1; "e" "h" "o" "r" "w" 1;
"a" "u" "y" "z" 1; "b" "a" "b" "i" "o" "t" "u" "x" 1; "c" "k" "t" 2; "d" "o" "u" "x" "z" 1; "e" "h" "o" "r" "w" 1;
"a" "j" "u" "y" "z" 1; "b" "a" "b" "i" "o" "t" "u" "x" 1; "c" "k" "t" 2; "d" "o" "u" "x" "z" 1; "e" "h" "o" "r" "w" 1;
"a" "j" "u" "y" "z" 1; "b" "i" 2; "c" "k" "t" 2; "d" "o" "u" "x" "z" 1; "e" "h" "o" "r" "w" 1;
"a" "j" "u" "y" "z" 1; "b" "i" 2; "c" "k" "t" 2; "d" "o" "u" "x" "z" 1; "e" "h" "o" "r" "w" 1;
"a" "j" "u" "y" "z" 1; "b" "i" 2; "c" "k" "t" 2; "d" "o" "u" "x" "z" 1; "e" "h" "o" "r" "w" 1;
"a" "j" "l" "u" "y" "z" 1; "b" "i" 2; "c" "t" 3; "d" "o" "u" "x" "z" 1; "e" "h" "o" "r" "w" 1;
"a" "j" "l" "r" "u" "y" "z" 1; "b" "i" "o" "u" 2; "c" "t" 3; "d" "j" "o" "u" "x" "z" 1; "e" "c" "h" "l" "o" "p" "r" "v" "w" 1;
"a" "j" "l" "r" "u" "y" "z" 1; "b" "i" "o" "u" 2; "c" "t" 3; "d" "j" "o" "r" "u" "x" "z" 1; "e" "c" "h" "l" "o" "p" "r" "v" "w" 1;
"a" "j" "l" "r" "u" "y" "z" 1; "b" "i" "o" "u" 2; "c" "t" 3; "d" "j" "o" "r" "u" "x" "z" 1; "e" "c" "h" "l" "m" "o" "p" "r" "v" "w" 1;
"a" "j" "l" "r" "u" "y" "z" 1; "b" "i" "o" "u" 2; "c" "t" 3; "d" "j" "o" "r" "u" "x" "z" 1; "e" "c" "h" "l" "m" "o" "p" "r" "v" "w" 1;
"a" "j" "l" "r" "u" "y" "z" 1; "b" "i" "o" "u" 2; "c" "t" 3; "d" "j" "o" "r" "u" "x" "z" 1; "e" "c" "h" "l" "m" "o" "p" "r" "v" "w" 1;
"a" "j" "l" "n" "r" "u" "y" "z" 1; "b" "i" "l" "o" "u" 2; "c" "t" 3; "d" "a" "j" "o" "r" "u" "x" "z" 1; "e" "c" "h" "l" "m" "o" "p" "r" "v" "w" 1;
"a" "j" "l" "n" "r" "u" "y" "z" 1; "b" "i" "l" "o" "u" 2; "c" "t" 3; "d" "a" "j" "o" "r" "u" "x" "z" 1; "e" "c" "h" "l" "m" "o" "p" "r" "v" "w" 1;
"a" "j" "l" "n" "r" "u" "y" "z" 1; "b" "i" "l" "o" "u" 2; "c" "t" 3; "d" "a" "j" "m" "o" "r" "u" "x" "z" 1; "e" "c" "h" "l" "m" "o" "p" "r" "v" "w" 1;
"a" "j" "l" "n" "r" "u" "y" "z" 1; "b" "i" "l" "o" "u" 2; "c" "t" 3; "d" "a" "j" "m" "o" "r" "u" "x" "z" 1; "e" "c" "h" "l" "m" "o" "p" "r" "v" "w" 1;
"a" "j" "l" "n" "r" "u" "y" "z" 1; "b" "i" "l" "o" "u" 2; "c" "t" 3; "d" "a" "j" "m" "o" "r" "u" "x" "z" 1; "e" "c" "h" "l" "m" "o" "p" "r" "v" "w" 1;
"a" "z" 2; "b" "i" "l" "o" "u" 2; "c" "t" 3; "d" "o" 2; "e" "c" "h" "l" "m" "o" "p" "r" "v" "w" 1;
"a" "z" 2; "b" "i" "l" "o" "u" 2; "c" "t" 3; "d" "o" 2; "e" "c" "h" "l" "m" "o" "p" "r" "v" "w" 1;
"a" "z" 2; "b" "i" "l" "o" "u" 2; "c" "t" 3; "d" "o" 2; "e" "c" "h" "l" "m" "o" "p" "r" "v" "w" 1;
"a" "b" "z" 2; "b" "i" "l" "o" "u" 2; "c" "t" 3; "d" "o" 2; "e" "c" "h" "l" "m" "o" "p" "r" "v" "w" 1;
"a" "b" "z" 2; "b" "i" "l" "o" "u" 2; "c" "t" 3; "d" "o" 2; "e" "c" "h" "l" "m" "o" "p" "r" "v" "w" 1;
"a" "b" "z" 2; "b" "i" "l" "o" "u" 2; "c" "t" 3; "d" "o" 2; "e" "c" "h" "l" "m" "o" "p" "r" "v" "w" 1;
"a" "b" "z" 2; "b" "i" "l" "o" "u" 2; "c" "t" 3; "d" "o" 2; "e" "c" "h" "l" "m" "o" "p" "r" "v" "w" 1;
"a" "b" "l" "z" 2; "b" "i" "l" "o" "u" 2; "c" "t" 3; "d" "o" 2; "e" "c" "h" "l" "m" "o" "p" "r" "v" "w" 1;
"a" "b" "l" "z" 2; "b" "i" "l" "o" "u" 2; "c" "t" 3; "d" "o" 2; "e" "c" "h" "l" "m" "o" "p" "r" "v" "w" 1;
"a" "b" "l" "z" 2; "b" "i" "l" "o" "u" 2; "c" "t" 3; "d" "o" 2; "e" "c" "h" "l" "m" "o" "p" "r" "v" "w" 1;
"a" "b" "l" "z" 2; "b" "i" "l" "o" "t" "u" 2; "c" "t" 3; "d" "o" 2; "e" "c" "h" "l" "m" "o" "p" "r" "v" "w" 1;
"a" "b" "l" "z" 2; "b" "i" "l" "o" "t" "u" 2; "c" "t" 3; "d" "o" 2; "e" "c" "h" "l" "m" "o" "p" "r" "v" "w" 1;
"a" "b" "l" "z" 2; "b" "i" "l" "o" "t" "u" 2; "c" "t" 3; "d" "o" 2; "e" "c" "h" "l" "m" "o" "p" "r" "v" "w" 1;
"a" "b" "l" "z" 2; "b" "i" "l" "o" "t" "u" 2; "c" "t" 3; "d" "o" 2; "e" "c" "h" "l" "m" "o" "p" "r" "v" "w" 1;
"a" "b" "l" "z" 2; "b" "o" 3; "c" "t" 3; "d" "o" 2; "e" "c" "h" "l" "m" "o" "p" "r" "v" "w" 1;
"a" "b" "l" "z" 2; "b" "o" 3; "c" "t" 3; "d" "o" 2; "e" "c" "h" "j" "l" "m" "o" "p" "r" "v" "w" 1;
"a" "b" "l" "z" 2; "b" "o" 3; "c" "t" 3; "d" "o" 2; "e" "c" "h" "j" "l" "m" "o" "p" "r" "v" "w" 1;
"a" "b" "l" "z" 2; "b" "o" 3; "c" "t" 3; "d" "o" 2; "e" "c" "h" "j" "l" "m" "o" "p" "r" "v" "w" 1;
"a" "b" "l" "z" 2; "b" "o" 3; "c" "t" 3; "d" "o" 2; "e" "c" "h" "j" "l" "m" "o" "p" "r" "v" "w" 1;
"a" "b" "l" "z" 2; "b" "o" 3; "c" "t" 3; "d" "o" 2; "e" "c" "h" "j" "l" "m" "o" "p" "r" "v" "w" 1;
"a" "b" "l" "z" 2; "b" "o" 3; "c" "t" 3; "d" "o" 2; "e" "c" "h" "j" "l" "m" "o" "p" "r" "v" "w" 1;
"a" "b" "l" "z" 2; "b" "o" 3; "c" "t" 3; "d" "o" 2; "e" "c" "h" "j" 2;
"a" "b" "l" "z" 2; "b" "o" 3; "c" "t" 3; "d" "o" 2; "e" "c" "h" "j" 2;
"a" "b" "l" "z" 2; "b" "o" 3; "c" "t" 3; "d" "o" 2; "e" "c" "h" "j" 2;
"a" "b" "l" "z" 2; "b" "o" 3; "c" "t" 3; "d" "o" 2; "e" "c" "h" "j" 2;
"a" "b" "l" "z" 2; "b" "o" 3; "c" "t" 3; "d" "o" 2; "e" "c" "h" "j" 2;
"a" "b" "l" "z" 2; "b" "o" 3; "c" "t" 3; "d" "o" 2; "e" "c" "h" "j" 2;
"a" "b" "l" "z" 2; "b" "o" 3; "c" "t" 3; "d" "o" 2; "e" "c" "h" "j" 2;
"a" "b" "l" "z" 2; "b" "o" 3; "c" "t" 3; "d" "o" 2; "e" "c" "h" "j" 2;
"a" "b" "l" "r" "y" "z" 2; "b" "o" 3; "c" "t" 3; "d" "o" 2; "e" "c" "h" "j" 2;
"a" "b" "l" "r" "y" "z" 2; "b" "o" 3; "c" "t" 3; "d" "o" 2; "e" "c" "h" "j" 2;
"a" "b" "l" "r" "y" "z" 2; "b" "o" 3; "c" "t" 3; "d" "o" 2; "e" "c" "h" "j" 2;
"a" "b" "l" "r" "y" "z" 2; "b" "o" 3; "c" "t" 3; "d" "o" "x" 2; "e" "c" "h" "j" 2;
"a" "b" "l" "r" "y" "z" 2; "b" "o" 3; "c" "t" 3; "d" "o" "x" 2; "e" "c" "h" "j" 2;
"a" "b" "l" "r" "y" "z" 2; "b" "o" 3; "c" "t" 3; "d" "o" "x" 2; "e" "c" "h" "j" 2;
"a" "b" "l" "r" "y" "z" 2; "b" "o" 3; "c" "t" 3; "d" "o" "x" 2; "e" "c" "h" "j" 2;
"a" "b" "l" "r" "y" "z" 2; "b" "o" 3; "c" "t" 3; "d" "o" "x" 2; "e" "c" "h" "j" 2;
"a" "b" "l" "r" "y" "z" 2; "b" "o" 3; "c" "t" 3; "d" "o" "x" 2; "e" "c" "h" "j" 2;
"a" "b" "l" "r" "y" "z" 2; "b" "o" 3; "c" "t" 3; "d" "o" "x" 2; "e" "c" "h" "j" 2;
"a" "b" "l" "r" "y" "z" 2; "b" "o" 4; "c" "t" 3; "d" "o" "x" 2; "e" "c" "h" "j" 2;
"a" "b" "l" "r" "y" "z" 2; "b" "o" 4; "c" "t" 3; "d" "o" "x" 2; "e" "c" "h" "j" 2;
"a" "b" "l" "r" "y" "z" 2; "b" "o" 4; "c" "t" 3; "d" "o" "x" 2; "e" "c" "h" "j" "r" 2;
"a" "b" "l" "r" "y" "z" 2; "b" "o" 4; "c" "t" 3; "d" "o" "x" 2; "e" "c" "h" "j" "r" 2;
"a" "b" "l" "r" "y" "z" 2; "b" "o" 4; "c" "t" 3; "d" "o" "x" 2; "e" "c" "h" "j" "r" 2;
"a" "b" "l" "r" "y" "z" 2; "b" "o" 4; "c" "t" 3; "d" "o" "x" 2; "e" "c" "h" "j" "r" 2;
"a" "b" "l" "r" "y" "z" 2; "b" "o" 4; "c" "t" 3; "d" "o" "u" "x" 2; "e" "c" "h" "j" "r" 2;
"a" "b" "l" "r" "y" "z" 2; "b" "o" 4; "c" "t" 3; "d" "o" "u" "x" 2; "e" "c" "h" "j" "r" 2;
"a" "b" "l" "r" "y" "z" 2; "b" "o" 4; "c" "t" 3; "d" "o" "u" "x" 2; "e" "c" "h" "j" "r" 2;
"a" "b" "l" "r" "y" "z" 2; "b" "o" 4; "c" "t" 3; "d" "o" "u" "x" 2; "e" "c" "h" "j" "o" "r" 2;
"a" "b" "l" "r" "y" "z" 2; "b" "o" 4; "c" "t" 3; "d" "o" "u" "x" 2; "e" "c" "h" "j" "o" "r" 2;
"a" "b" "l" "r" "y" "z" 2; "b" "o" 4; "c" "t" 3; "d" "o" "u" "x" 2; "e" "c" "h" "j" "o" "r" 2;
"a" "b" "l" "r" "y" "z" 2; "b" "o" 4; "c" "t" 3; "d" "o" "u" "x" 2; "e" "c" "h" "j" "o" "r" 2;
"a" "b" "l" "r" "y" "z" 2; "b" "o" 4; "c" "t" 3; "d" "o" "u" "x" 2; "e" "c" "h" "j" "o" "r" 2;
"a" "b" "l" "r" "y" "z" 2; "b" "o" 4; "c" "t" 3; "d" "o" "u" "x" 2; "e" "c" "h" "j" "l" "o" "r" 2;
"a" "b" "l" "r" "y" "z" 2; "b" "o" 4; "c" "t" 3; "d" "o" "u" "x" 2; "e" "c" "h" "j" "l" "o" "r" 2;
"a" "b" "l" "r" "y" "z" 2; "b" "o" 4; "c" "t" 3; "d" "o" "u" "x" 2; "e" "c" "h" "j" "l" "o" "r" 2;
"a" "b" "l" "r" "y" "z" 2; "b" "o" 4; "c" "t" 3; "d" "o" "u" "x" 2; "e" "c" "h" "j" "l" "o" "r" 2;
"a" "b" "l" "r" "y" "z" 2; "b" "o" 4; "c" "t" 3; "d" "o" "u" "x" 2; "e" "c" "h" "j" "l" "o" "r" 2;
"a" "b" "l" "r" "y" "z" 2; "b" "o" 4; "c" "t" 3; "d" "o" "u" "x" 2; "e" "c" "h" "j" "l" "o" "r" 2;
"a" "b" "l" "r" "y" "z" 2; "b" "o" 4; "c" "t" 3; "d" "o" "u" "x" 2; "e" "c" "h" "j" "l" "o" "r" 2;
"a" "b" "l" "r" "y" "z" 2; "b" "o" 4; "c" "t" 3; "d" "o" "r" "u" "x" 2; "e" "c" "h" "j" "l" "o" "r" 2;
"a" "b" "l" "r" "y" "z" 2; "b" "o" 4; "c" "t" 3; "d" "o" "r" "u" "x" 2; "e" "c" "h" "j" "l" "o" "r" 2;
"a" "b" "l" "r" "y" "z" 2; "b" "o" 4; "c" "t" 3; "d" "o" "r" "u" "x" 2; "e" "c" "h" "j" "l" "o" "r" 2;
"a" "b" "l" "r" "y" "z" 2; "b" "o" 4; "c" "t" 3; "d" "o" "r" "u" "x" 2; "e" "c" "h" "j" "l" "o" "r" 2;
"a" "b" "l" "r" "y" "z" 2; "b" "o" 4; "c" "t" 3; "d" "o" "r" "u" "x" 2; "e" "c" "h" "j" "l" "o" "r" 2;
"a" "b" "l" "r" "y" "z" 2; "b" "o" 4; "c" "t" 3; "d" "o" "r" "u" "x" 2; "e" "c" "h" "j" "l" "o" "r" 2;
"a" "b" "l" "r" "y" "z" 2; "b" "o" 4; "c" "t" 3; "d" "o" "r" "u" "x" 2; "e" "c" "h" "j" "l" "o" "r" 2;
"a" "b" "l" "r" "y" "z" 2; "b" "o" 4; "c" "t" 3; "d" "o" "r" "u" "x" 2; "e" "c" "h" "j" "l" "o" "r" 2;
"a" "b" "l" "r" "y" "z" 2; "b" "o" 4; "c" "t" 3; "d" "x" 3; "e" "c" "h" "j" "l" "o" "r" 2;
"a" "b" "l" "r" "y" "z" 2; "b" "l" "o" "t" 4; "c" "t" 3; "d" "x" 3; "e" "l" 3;
"a" "b" "l" "r" "y" "z" 2; "b" "l" "o" "t" 4; "c" "t" 4; "d" "x" 3; "e" "l" 3;
"a" "b" "l" "r" "y" "z" 2; "b" "l" "o" "t" 4; "c" "t" 4; "d" "x" 3; "e" "l" 3;
"a" "b" "l" "r" "y" "z" 2; "b" "l" "o" "t" 4; "c" "t" 4; "d" "x" 3; "e" "l" 3;
"a" "b" "l" "r" "y" "z" 2; "b" "l" "o" "t" 4; "c" "t" 4; "d" "x" 3; "e" "l" 3;
"a" "b" "l" "r" "y" "z" 2; "b" "l" "o" "t" 4; "c" "t" 4; "d" "x" 4; "e" "l" 3;
"a" "b" "l" "r" "y" "z" 2; "b" "l" "o" "t" 4; "c" "t" 4; "d" "x" 4; "e" "l" 3;
"a" "b" "l" "r" "y" "z" 2; "b" "l" "o" "t" 4; "c" "t" 4; "d" "x" 4; "e" "l" 3;
"a" "b" "l" "r" "y" "z" 2; "b" "l" "o" "t" 4; "c" "t" 4; "d" "x" 4; "e" "l" 3;
"a" "b" "k" "l" "r" "y" "z" 2; "b" "l" "o" "t" 4; "c" "t" 4; "d" "x" 4; "e" "l" 3;
"a" "b" "k" "l" "r" "y" "z" 2; "b" "l" "o" "t" 4; "c" "t" 4; "d" "x" 4; "e" "l" 3;
"a" "b" "k" "l" "r" "y" "z" 2; "b" "l" "o" "t" 4; "c" "t" 4; "d" "x" 4; "e" "l" 3;
"a" "b" "k" "l" "r" "y" "z" 2; "b" "l" "o" "t" 4; "c" "t" 4; "d" "x" 4; "e" "l" 3;
"a" "b" "k" "l" "r" "y" "z" 2; "b" "l" "o" "t" 4; "c" "t" 4; "d" "x" 4; "e" "l" 3;
"a" "b" "k" "l" "r" "y" "z" 2; "b" "l" "o" "t" 4; "c" "t" 4; "d" "x" 4; "e" "l" 3;
"a" "b" "k" "l" "r" "y" "z" 2; "b" "l" "o" "t" 4; "c" "t" 4; "d" "x" 4; "e" "l" 3;
"a" "b" "k" "l" "r" "y" "z" 2; "b" "l" "o" "t" 4; "c" "t" 4; "d" "x" 4; "e" "j" "l" 3;
"a" "b" "k" "l" "r" "y" "z" 2; "b" "l" 5; "c" "t" 4; "d" "x" 4; "e" "j" "l" 3;
"a" "b" "k" "l" "r" "y" "z" 2; "b" "l" 5; "c" "t" 4; "d" "x" 4; "e" "j" "l" 3;
"a" "b" "k" "l" "r" "y" "z" 2; "b" "l" 5; "c" "t" 4; "d" "x" 4; "e" "j" "l" 3;
"a" "b" "k" "l" "r" "y" "z" 2; "b" "l" 5; "c" "t" 4; "d" "x" 4; "e" "j" "l" 3;
"a" "b" "k" "l" "r" "y" "z" 2; "b" "l" 5; "c" "t" 4; "d" "x" 4; "e" "j" "l" 3;
"a" "b" 3; "b" "l" 5; "c" "t" 4; "d" "x" 4; "e" "j" "l" 3;
"a" "b" 3; "b" "l" 5; "c" "t" 4; "d" "x" 4; "e" "j" "l" 3;
"a" "b" 3; "b" "l" 5; "c" "t" 4; "d" "x" 4; "e" "j" "l" 3;
"a" "b" 3; "b" "l" 5; "c" "t" 4; "d" "x" 4; "e" "j" "l" 3;
"a" "b" 3; "b" "l" 5; "c" "t" 4; "d" "x" 4; "e" "j" "l" 3;
"a" "b" 3; "b" "l" 5; "c" "t" 4; "d" "x" 4; "e" "j" "l" 3;
"a" "b" 3; "b" "l" 5; "c" "t" 4; "d" "x" 4; "e" "j" "l" 3;
"a" "b" 3; "b" "l" 5; "c" "t" 4; "d" "x" 4; "e" "j" "l" 3;
"a" "b" 3; "b" "l" 5; "c" "t" 4; "d" "x" 4; "e" "j" "l" 3;
"a" "b" 3; "b" "l" 5; "c" "r" "t" 4; "d" "x" 4; "e" "j" "l" 3;
"a" "b" "r" 3; "b" "l" 5; "c" "t" 5; "d" "x" 4; "e" "h" "j" "l" 3;
"a" "b" "r" 3; "b" "l" 5; "c" "t" 5; "d" "x" 4; "e" "h" "j" "l" 3;
"a" "b" "r" 3; "b" "l" 5; "c" "t" 5; "d" "x" 4; "e" "h" "j" "l" 3;
"a" "b" "r" 3; "b" "l" 5; "c" "t" 5; "d" "x" 4; "e" "h" "j" "l" 3;
"a" "b" "r" 3; "b" "l" 5; "c" "t" 5; "d" "x" 4; "e" "h" "j" "l" 3;
"a" "b" "r" 3; "b" "l" 5; "c" "t" 5; "d" "x" 4; "e" "h" "j" "l" 3;
"a" "b" "r" 3; "b" "l" 5; "c" "t" 5; "d" "x" 4; "e" "h" "j" "l" 3;
"a" "b" "r" 3; "b" "l" 5; "c" "t" 5; "d" "x" 4; "e" "h" "j" "l" 3;
"a" "b" "r" 3; "b" "l" 5; "c" "t" 5; "d" "x" 4; "e" "h" "j" "l" 3;
"a" "b" "r" 3; "b" "l" 5; "c" "t" 5; "d" "x" 4; "e" "h" "j" "l" 3;
"a" "b" "r" 3; "b" "l" 5; "c" "t" 5; "d" "x" 4; "e" "h" "j" "l" 3;
"a" "b" "r" 3; "b" "l" 5; "c" "t" 5; "d" "x" 4; "e" "h" "j" "l" 3;
"a" "b" "r" 3; "b" "l" 5; "c" "t" 5; "d" "x" 4; "e" "h" "j" "l" 3;
"a" "b" "r" 3; "b" "l" 5; "c" "t" 5; "d" "x" 4; "e" "h" "j" "l" 3;
"a" "b" "r" 3; "b" "l" 5; "c" "t" 5; "d" "x" 4; "e" "h" "j" "l" 3;
"a" "b" "r" 3; "b" "l" 5; "c" "t" 5; "d" "x" 4; "e" "h" "j" "l" 3;
"a" "b" "r" 3; "b" "l" 5; "c" "t" 5; "d" "x" 4; "e" "h" "j" "l" 3;
"a" "b" "r" 3; "b" "l" 5; "c" "t" 5; "d" "x" 4; "e" "h" "j" "l" 3;
"a" "b" "r" 3; "b" "l" 5; "c" "t" 5; "d" "x" 4; "e" "h" "j" "l" 3;
"a" "b" "r" 3; "b" "l" 5; "c" "t" 5; "d" "x" 4; "e" "h" "j" "l" "o" 3;
"a" "b" "r" 3; "b" "l" 5; "c" "t" 5; "d" "x" 4; "e" "h" "j" "l" "o" 3;
"a" "b" "r" 3; "b" "l" 5; "c" "t" 5; "d" "x" 4; "e" "h" "j" "l" "o" 3;
"a" "b" "r" 3; "b" "l" 5; "c" "t" 5; "d" "x" 4; "e" "h" "j" "l" "o" 3;
"a" "b" "r" 3; "b" "l" 5; "c" "t" 5; "d" "x" 4; "e" "h" "j" "l" "o" 3;
"a" "b" "r" 3; "b" "l" 5; "c" "t" 5; "d" "x" 4; "e" "h" "j" "l" "o" 3;
"a" "b" "r" 3; "b" "l" 5; "c" "t" 5; "d" "x" 4; "e" "h" "j" "l" "o" 3;
"a" "b" 4; "b" "l" 5; "c" "t" 5; "d" "x" 4; "e" "h" "j" "l" "o" 3;
"a" "b" 4; "b" "l" 5; "c" "t" 5; "d" "x" 4; "e" "h" "j" "l" "o" 3;
"a" "b" 4; "b" "l" 5; "c" "t" 5; "d" "x" 4; "e" "h" "j" "l" "o" 3;
"a" "b" 4; "b" "l" 5; "c" "t" 5; "d" "x" 4; "e" "h" "j" "l" "o" 3;
"a" "b" 4; "b" "l" 5; "c" "t" 5; "d" "x" 4; "e" "h" "j" "l" "o" 3;
"a" "b" 4; "b" "l" 5; "c" "t" 5; "d" "x" 4; "e" "h" "j" "l" "o" 3;
"a" "b" 4; "b" "l" 5; "c" "t" 5; "d" "x" 4; "e" "h" "j" "l" "o" 3;
"a" "b" 4; "b" "l" 5; "c" "t" 5; "d" "x" 4; "e" "h" "j" "l" "o" 3;
"a" "b" 4; "b" "l" "t" 5; "c" "t" 5; "d" "x" 4; "e" "h" "j" "l" "o" 3;
"a" "b" 4; "b" "l" "t" 5; "c" "t" 5; "d" "x" 4; "e" "h" "j" "l" "o" 3;
"a" "b" 4; "b" "l" 6; "c" "t" 5; "d" "x" 4; "e" "h" "j" "l" "o" 3;
"a" "b" 4; "b" "l" 6; "c" "t" 5; "d" "x" 4; "e" "h" "j" "l" "o" 3;
"a" "b" 4; "b" "l" 6; "c" "t" 5; "d" "x" 4; "e" "h" "j" "l" "o" 3;
"a" "b" 4; "b" "l" 6; "c" "t" 5; "d" "x" 4; "e" "h" "j" "l" "o" 3;
"a" "b" 4; "b" "l" 6; "c" "t" 5; "d" "x" 4; "e" "h" "j" "l" "o" 3;
"a" "b" 4; "b" "l" 6; "c" "t" 5; "d" "x" 4; "e" "h" "j" "l" "o" 3;
"a" "b" 4; "b" "l" 6; "c" "t" 5; "d" "x" 4; "e" "c" "h" "j" "l" "o" 3;
"a" "b" 4; "b" "l" 6; "c" "t" 5; "d" "x" 4; "e" "c" "h" "j" "l" "o" 3;
"a" "b" 4; "b" "l" 6; "c" "t" 5; "d" "x" 4; "e" "c" "h" "j" "l" "o" 3;
"a" "b" 4; "b" "l" 6; "c" "t" 5; "d" "x" 4; "e" "c" "h" "j" "l" "o" 3;
"a" "b" 4; "b" "l" 6; "c" "t" "z" 5; "d" "x" 4; "e" "c" "h" "j" "l" "o" 3;
"a" "b" 4; "b" "l" 6; "c" "t" "z" 5; "d" "x" 4; "e" "c" "h" "j" "l" "o" 3;
"a" "b" 4; "b" "l" 6; "c" "t" "z" 5; "d" "x" 4; "e" "c" "h" "j" "l" "o" 3;
"a" "b" 4; "b" "l" 6; "c" "t" "z" 5; "d" "x" 5; "e" "c" "h" "j" "l" "o" 3;
"a" "b" 4; "b" "l" 6; "c" "t" "z" 5; "d" "x" 5; "e" "c" "h" "j" "l" "o" 3;
"a" "b" 4; "b" "l" 6; "c" "t" "z" 5; "d" "x" 5; "e" "c" "h" "j" "l" "o" 3;
"a" "b" 4; "b" "l" 6; "c" "t" "z" 5; "d" "x" 5; "e" "c" "h" "j" "l" "o" 3;
"a" "b" 4; "b" "l" 6; "c" "t" "z" 5; "d" "x" 5; "e" "c" "h" "j" "l" "o" 3;
"a" "b" "k" 4; "b" "l" 6; "c" "t" "z" 5; "d" "x" 5; "e" "c" "h" "j" "l" "o" 3;
"a" "b" "k" 4; "b" "l" 6; "c" "t" "z" 5; "d" "x" 5; "e" "c" "h" "j" "l" "o" 3;
"a" "b" "k" 4; "b" "l" 6; "c" "t" "z" 5; "d" "x" 5; "e" "c" "f" "h" "j" "l" "o" 3;
"a" "b" "k" 4; "b" "l" 6; "c" "t" "z" 5; "d" "x" 5; "e" "c" "f" "h" "j" "l" "o" 3;
"a" "b" "k" 4; "b" "l" 6; "c" "t" "z" 5; "d" "x" 5; "e" "c" "f" "h" "j" "l" "o" 3;
"a" "b" "k" 4; "b" "l" 6; "c" "t" "z" 5; "d" "x" 5; "e" "c" "f" "h" "j" "l" "o" 3;
"a" "b" "k" 4; "b" "l" 6; "c" "t" "z" 5; "d" "x" 5; "e" "c" "f" "h" "j" "l" "o" 3;
"a" "b" "k" 4; "b" "l" 6; "c" "r" "t" "z" 5; "d" "x" 5; "e" "c" "f" "h" "j" "l" "o" 3;
"a" "b" "k" 4; "b" "l" 6; "c" "r" "t" "z" 5; "d" "x" 5; "e" "c" "f" "h" "j" "l" "o" 3;
"a" "b" "k" 4; "b" "l" 6; "c" "r" "t" "z" 5; "d" "x" 5; "e" "c" "f" "h" "j" "l" "o" 3;
"a" "b" "k" 4; "b" "l" 6; "c" "r" "t" "z" 5; "d" "x" 5; "e" "c" "f" "h" "j" "l" "o" 3;
"a" "b" "k" 4; "b" "l" 6; "c" "r" "t" "z" 5; "d" "x" 5; "e" "c" "f" "h" "j" "l" "m" "o" 3;
"a" "b" "k" 4; "b" "l" 6; "c" "r" "t" "z" 5; "d" "x" 5; "e" "c" "f" "h" "j" "l" "m" "o" 3;
"a" "b" "k" 4; "b" "l" 6; "c" "h" "r" "t" "z" 5; "d" "x" 5; "e" "c" "f" "h" "j" "l" "m" "o" 3;
"a" "b" "k" 4; "b" "l" 6; "c" "h" "r" "t" "z" 5; "d" "x" 5; "e" "c" "f" "h" "j" "l" "m" "o" 3;
"a" "b" "k" 4; "b" "l" 6; "c" "h" "r" "t" "z" 5; "d" "x" 5; "e" "c" "f" "h" "j" "l" "m" "o" 3;
"a" "b" "k" 4; "b" "l" 6; "c" "h" "r" "t" "z" 5; "d" "x" 5; "e" "c" "f" "h" "j" "l" "m" "o" 3;
"a" "b" "k" 4; "b" "l" 6; "c" "h" "r" "t" "z" 5; "d" "x" 5; "e" "c" "f" "h" "j" "l" "m" "o" 3;
"a" "b" "k" 4; "b" "l" 6; "c" "h" "r" "t" "z" 5; "d" "x" 5; "e" "c" "f" "h" "j" "l" "m" "o" 3;
"a" "b" "k" 4; "b" "l" 6; "c" "h" "r" "t" "z" 5; "d" "x" 5; "e" "c" "f" "h" "j" "l" "m" "o" 3;
"a" "b" "k" 4; "b" "l" 6; "c" "h" "r" "t" "z" 5; "d" "x" 5; "e" "c" "f" "h" "j" "l" "m" "o" 3;
"a" "b" "k" 4; "b" "l" 6; "c" "t" 6; "d" "x" 5; "e" "c" "f" "h" "j" "l" "m" "o" 3;
"a" "b" "k" 4; "b" "l" 6; "c" "t" 6; "d" "x" 5; "e" "c" "f" "h" "j" "l" "m" "o" 3;
"a" "b" "k" 4; "b" "l" 6; "c" "t" 6; "d" "x" 5; "e" "c" "f" "h" "j" "l" "m" "o" 3;
"a" "b" "k" 4; "b" "l" 6; "c" "t" 6; "d" "x" 5; "e" "c" "f" "h" "j" "l" "m" "o" 3;
"a" "b" 5; "b" "l" 6; "c" "t" 6; "d" "x" 5; "e" "c" "f" "h" "j" "l" "m" "o" 3;
"a" "b" 5; "b" "l" 6; "c" "t" 6; "d" "x" 5; "e" "c" "f" "h" "j" "l" "m" "o" 3;
"a" "b" 5; "b" "l" 6; "c" "t" 6; "d" "x" 5; "e" "c" "f" "h" "j" "l" "m" "o" 3;
"a" "b" 5; "b" "l" 6; "c" "t" 6; "d" "x" 5; "e" "c" "f" "h" "j" "l" "m" "o" 3;
"a" "b" 5; "b" "l" 6; "c" "t" 6; "d" "x" 5; "e" "c" "f" "h" "j" "l" "m" "o" 3;
"a" "b" 5; "b" "l" 6; "c" "t" 6; "d" "x" 5; "e" "c" "f" "h" "j" "l" "m" "o" 3;
"a" "b" 5; "b" "l" 6; "c" "t" 6; "d" "x" 5; "e" "c" "f" "h" "j" "l" "m" "o" 3;
"a" "b" 5; "b" "l" 6; "c" "t" 6; "d" "x" 5; "e" "c" "f" "h" "j" "l" "m" "o" 3;
"a" "b" 5; "b" "l" 6; "c" "t" 6; "d" "x" 5; "e" "c" "f" "h" "j" "l" "m" "o" 3;
"a" "b" 5; "b" "l" 6; "c" "t" 6; "d" "x" 5; "e" "c" "f" "h" "j" "l" "m" "o" 3;
"a" "b" 5; "b" "l" 6; "c" "t" 6; "d" "x" 5; "e" "c" "f" "h" "j" "l" "m" "o" 3;
"a" "b" 5; "b" "l" 6; "c" "t" 6; "d" "x" 5; "e" "c" "f" "h" "j" "l" "m" "o" 3;
"a" "b" 5; "b" "l" 6; "c" "t" 6; "d" "x" 5; "e" "c" "f" "h" "j" "l" "m" "o" 3;
"a" "b" 5; "b" "l" 6; "c" "t" 6; "d" "x" 5; "e" "c" "f" "h" "j" "l" "m" "o" 3;
"a" "b" 5; "b" "l" 6; "c" "t" 6; "d" "x" 5; "e" "c" "f" "h" "j" "l" "m" "o" 3;
"a" "b" 5; "b" "l" 6; "c" "t" 6; "d" "x" 5; "e" "c" "f" "h" "j" "l" "m" "o" 3;
"a" "b" 5; "b" "l" 6; "c" "t" 6; "d" "x" 5; "e" "c" "f" "h" "j" "l" "m" "o" 3;
"a" "b" 5; "b" "l" 6; "c" "t" 6; "d" "x" 5; "e" "c" "f" "h" "j" "l" "m" "o" 3;
"a" "b" 5; "b" "l" 6; "c" "t" 6; "d" "x" 5; "e" "c" "f" "h" "j" "l" "m" "o" 3;
"a" "b" 5; "b" "l" 7; "c" "t" 6; "d" "x" 5; "e" "c" "f" "h" "j" "l" "m" "o" 3;
"a" "b" 5; "b" "l" 7; "c" "t" 6; "d" "x" 5; "e" "c" "f" "h" "j" "l" "m" "o" 3;
"a" "b" 5; "b" "l" 7; "c" "t" 6; "d" "x" 5; "e" "c" "f" "h" "j" "l" "m" "o" 3;
"a" "b" 5; "b" "l" 7; "c" "t" 6; "d" "x" 5; "e" "c" "f" "h" "j" "l" "m" "o" 3;
"a" "b" 5; "b" "l" 7; "c" "t" 6; "d" "x" 5; "e" "c" "f" "h" "j" "l" "m" "o" 3;
"a" "b" 5; "b" "l" 7; "c" "t" 6; "d" "x" 5; "e" "c" "f" "h" "j" "l" "m" "o" 3;
"a" "b" 5; "b" "l" 7; "c" "t" 6; "d" "x" 5; "e" "c" "f" "h" "j" "l" "m" "o" 3;
"a" "b" 5; "b" "l" 7; "c" "t" 6; "d" "x" 5; "e" "c" "f" "h" "j" "l" "m" "o" 3;
"a" "b" 5; "b" "l" 7; "c" "t" 6; "d" "x" 5; "e" "c" "f" "h" "j" "l" "m" "o" 3;
"a" "b" 5; "b" "l" 7; "c" "t" 6; "d" "x" 5; "e" "c" "f" "h" "j" "l" "m" "o" 3;
"a" "b" 5; "b" "l" 7; "c" "t" 6; "d" "x" 5; "e" "c" "f" "h" "j" "l" "m" "o" 3;
"a" "b" 5; "b" "l" 7; "c" "t" 6; "d" "x" 5; "e" "c" "f" "h" "j" "l" "m" "o" 3;
"a" "b" 5; "b" "l" 7; "c" "t" 6; "d" "x" 5; "e" "c" "f" "h" "j" "l" "m" "o" 3;
"a" "b" 5; "b" "l" 7; "c" "t" 6; "d" "x" 5; "e" "l" 4;
"a" "b" 5; "b" "l" 7; "c" "t" 6; "d" "x" 5; "e" "l" 4;
"a" "b" 5; "b" "l" 7; "c" "t" 6; "d" "x" 5; "e" "l" 4;
"a" "b" 5; "b" "l" 7; "c" "t" 6; "d" "x" 5; "e" "l" 4;
"a" "b" 5; "b" "l" 7; "c" "t" 6; "d" "x" 5; "e" "l" 4;
"a" "b" 5; "b" "l" 7; "c" "t" 6; "d" "x" 5; "e" "l" 4;
"a" "b" 5; "b" "l" 7; "c" "t" 6; "d" "x" 5; "e" "l" 4;
"a" "b" 5; "b" "l" 7; "c" "t" 6; "d" "x" 5; "e" "l" 4;
"a" "b" 5; "b" "l" 7; "c" "t" 6; "d" "x" 5; "e" "l" 4;
"a" "b" 5; "b" "l" 7; "c" "t" 6; "d" "x" 5; "e" "l" 4;
"a" "b" 5; "b" "l" 7; "c" "t" 6; "d" "x" 5; "e" "l" 4;
"a" "b" 5; "b" "l" 7; "c" "t" 6; "d" "x" 5; "e" "l" 4;
"a" "b" 5; "b" "l" 7; "c" "t" 6; "d" "x" 5; "e" "l" 4;
"a" "b" 5; "b" "l" 7; "c" "t" 6; "d" "x" 5; "e" "l" 4;
"a" "b" 5; "b" "l" 7; "c" "t" 6; "d" "x" 5; "e" "l" 4;
"a" "b" 5; "b" "l" 7; "c" "t" 6; "d" "x" 5; "e" "l" 4;
"a" "b" 5; "b" "l" 7; "c" "t" 6; "d" "x" 5; "e" "l" 4;
"a" "b" 5; "b" "l" 7; "c" "t" 6; "d" "x" 5; "e" "l" 4;
"a" "b" 5; "b" "l" 7; "c" "t" 6; "d" "x" 5; "e" "l" 4;
"a" "b" 5; "b" "l" 7; "c" "t" 6; "d" "x" 5; "e" "l" 4;
"a" "b" 5; "b" "l" 7; "c" "t" 6; "d" "x" 5; "e" "l" 4;
"a" "b" 5; "b" "l" 7; "c" "t" 6; "d" "x" 5; "e" "l" 4;
"a" "b" 5; "b" "l" 7; "c" "t" 6; "d" "x" 5; "e" "l" 4;
"a" "b" 5; "b" "l" 7; "c" "t" 6; "d" "x" 5; "e" "l" 4;
"a" "b" 5; "b" "l" 7; "c" "t" 6; "d" "x" 5; "e" "l" 4;
"a" "b" 5; "b" "l" 7; "c" "t" 6; "d" "x" 5; "e" "l" 4;
"a" "b" 5; "b" "l" 7; "c" "t" 6; "d" "x" 5; "e" "l" 4;
"a" "b" 5; "b" "l" 7; "c" "t" 6; "d" "x" 5; "e" "l" 4;
"a" "b" 5; "b" "l" 7; "c" "t" 6; "d" "x" 5; "e" "l" 4;
"a" "b" 5; "b" "l" 7; "c" "t" 6; "d" "x" 5; "e" "l" 4;
"a" "b" 5; "b" "l" 7; "c" "t" 6; "d" "x" 5; "e" "l" 4;
"a" "b" 5; "b" "l" 7; "c" "t" 6; "d" "x" 5; "e" "l" 4;
"a" "b" 5; "b" "l" 7; "c" "t" 6; "d" "x" 5; "e" "l" 4;
"a" "b" 5; "b" "l" 7; "c" "t" 6; "d" "x" 5; "e" "l" 4;
"a" "b" 5; "b" "l" 7; "c" "t" 6; "d" "x" 5; "e" "l" 4;
"a" "b" 5; "b" "l" 7; "c" "t" 6; "d" "x" 5; "e" "l" 4;
"a" "b" 5; "b" "l" 7; "c" "t" 6; "d" "x" 5; "e" "l" 4;
"a" "b" 5; "b" "l" 7; "c" "t" 6; "d" "x" 5; "e" "l" 4;
"a" "b" 5; "b" "l" 7; "c" "t" 6; "d" "x" 5; "e" "l" 4;
"a" "b" 5; "b" "l" 7; "c" "t" 6; "d" "x" 5; "e" "l" 4;
"a" "b" 5; "b" "l" 7; "c" "t" 6; "d" "x" 5; "e" "l" 4;
"a" "b" 5; "b" "l" 7; "c" "t" 6; "d" "x" 5; "e" "l" 4;
"a" "b" 5; "b" "l" 7; "c" "t" 6; "d" "x" 5; "e" "l" 4;
"a" "b" 5; "b" "l" 7; "c" "t" 6; "d" "x" 5; "e" "l" 4;
"a" "b" 5; "b" "l" 7; "c" "t" 6; "d" "x" 5; "e" "l" 4;
"a" "b" 6; "b" "l" 7; "c" "t" 6; "d" "x" 5; "e" "l" 4;
"a" "b" 6; "b" "l" 6; "c" "t" 6; "d" "x" 5; "e" "f" "l" 4;
"a" "b" 6; "b" "l" 6; "c" "t" 6; "d" "x" 5; "e" "f" "l" 4;
"a" "b" 6; "b" "l" 6; "c" "t" 6; "d" "x" 5; "e" "f" "l" 4;
"a" "b" 6; "b" "l" 6; "c" "t" 6; "d" "x" 5; "e" "f" "l" 4;
"a" "b" 6; "b" "l" 6; "c" "t" 6; "d" "x" 5; "e" "f" "l" 4;
"a" "b" 6; "b" "l" 6; "c" "t" 6; "d" "x" 5; "e" "f" "l" 4;
"a" "b" 6; "b" "l" 6; "c" "t" 6; "d" "x" 5; "e" "l" 5;
"a" "b" 6; "b" "l" 6; "c" "t" 6; "d" "x" 5; "e" "l" 5;
"a" "b" 6; "b" "l" 6; "c" "r" "t" 6; "d" "x" 5; "e" "l" 5;
"a" "b" 6; "b" "l" 6; "c" "r" "t" 6; "d" "x" 5; "e" "l" 5;
"a" "b" 6; "b" "l" 6; "c" "r" "t" 6; "d" "x" 5; "e" "l" 5;
"a" "b" 6; "b" "l" 6; "c" "r" "t" 6; "d" "x" 5; "e" "l" 5;
"a" "b" 6; "b" "l" 6; "c" "r" "t" 6; "d" "x" 5; "e" "l" 5;
"a" "b" 6; "b" "l" 6; "c" "r" "t" 6; "d" "x" 5; "e" "l" 5;
"a" "b" 6; "b" "l" 6; "c" "r" "t" 6; "d" "x" 5; "e" "l" 5;
"a" "b" 6; "b" "l" 6; "c" "r" "t" 6; "d" "x" 5; "e" "l" 5;
"a" "b" 6; "b" "l" 6; "c" "r" "t" 6; "d" "x" 5; "e" "l" 5;
"a" "b" 6; "b" "l" 6; "c" "r" "t" 6; "d" "x" 5; "e" "f" "l" 5;
"a" "b" 6; "b" "l" 6; "c" "r" "t" 6; "d" "x" 5; "e" "f" "l" 5;
"a" "b" 6; "b" "l" 6; "c" "r" "t" 6; "d" "x" 5; "e" "f" "l" 5;
"a" "b" 6; "b" "l" 6; "c" "r" "t" 6; "d" "x" 5; "e" "f" 6;
"a" "b" 6; "b" "l" 6; "c" "r" "t" 6; "d" "x" 5; "e" "f" 6;
"a" "b" 6; "b" "l" 6; "c" "r" "t" 6; "d" "x" 5; "e" "f" 6;
