none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
"e" "t" 1;
"e" "t" 1;
"e" "t" 2;
"e" "t" 2;
"e" "t" 2;
"e" "t" 2;
"e" "t" 2;
"e" "t" 2;
"e" "t" 2;
"a" "b" 1; "b" "r" 1; "e" "t" 2;
"a" "b" 1; "b" "r" 1; "e" "t" 2;
"a" "b" 1; "b" "r" 1; "e" "t" 2;
"a" "b" 1; "b" "r" 1; "e" "t" 2;
"a" "b" 1; "b" "r" 1; "e" "t" 2;
"a" "b" 1; "b" "r" 1; "e" "t" 2;
"a" "b" 1; "b" "r" 1; "e" "t" 2;
"a" "b" 1; "b" "r" "t" 1; "e" "t" 2;
"a" "b" 1; "b" "r" "t" 1; "e" "t" 2;
"a" "b" 1; "b" "r" "t" 1; "e" "t" 2;
"a" "b" "e" 1; "b" "r" "t" 1; "e" "t" 2;
"a" "b" "e" 1; "b" "r" "t" 1; "e" "t" 2;
"a" "b" "e" 1; "b" "r" "t" 1; "e" "t" 2;
"a" "b" "e" 1; "b" "r" "t" 1; "e" "t" 2;
"a" "b" "e" 1; "b" "r" "t" 1; "e" "t" 2;
"a" "b" "e" 1; "b" "r" "t" 1; "c" "b" 1; "e" "t" 2;
"a" "b" "e" 1; "b" "r" "t" 1; "c" "b" 1; "e" "t" 2;
"a" "b" "e" 1; "b" "r" "t" 1; "c" "b" "o" 1; "e" "t" 2;
"a" "b" "e" 1; "b" "r" "t" 1; "c" "b" "h" "o" 1; "d" "a" 1; "e" "t" 2;
"a" "b" "e" "q" 1; "b" "r" "t" 1; "c" "a" "b" "h" "o" "r" 1; "d" "a" 1; "e" "t" 2;
"a" "b" "e" "q" 1; "b" "r" "t" 1; "c" "a" "b" "h" "o" "r" 1; "d" "a" 1; "e" "t" 2;
"a" "b" "e" "q" 1; "b" "r" "t" 1; "c" "a" "b" "h" "o" "r" 1; "d" "a" 1; "e" "t" 2;
"a" "b" "e" "q" 1; "b" "b" "r" "t" 1; "c" "a" "b" "h" "o" "r" 1; "d" "a" 1; "e" "t" 2;
"a" "b" "e" "q" "v" 1; "b" "b" "r" "t" 1; "c" "a" "b" "h" "o" "r" 1; "d" "a" 1; "e" "t" 2;
"a" "b" "e" "q" "v" 1; "b" "b" "r" "t" 1; "c" "a" "b" "h" "o" "r" 1; "d" "a" 1; "e" "t" 2;
"a" "b" "e" "q" "v" 1; "b" "b" "r" "t" 1; "c" "a" "b" "h" "o" "r" 1; "d" "a" 1; "e" "t" 2;
"a" "b" "e" "q" "v" 1; "b" "b" "r" "t" 1; "c" "a" "b" "h" "o" "r" 1; "d" "a" 1; "e" "t" 2;
"a" "b" "e" "q" "v" 1; "b" "b" "e" "r" "t" 1; "c" "a" "b" "h" "o" "r" 1; "d" "a" 1; "e" "t" 2;
"a" "b" "e" "q" "v" "y" 1; "b" "b" "e" "n" "r" "t" 1; "c" "a" "b" "h" "o" "r" 1; "d" "a" 1; "e" "t" 2;
"a" "b" "e" "q" "v" "y" 1; "b" "b" "e" "n" "r" "t" 1; "c" "a" "b" "h" "o" "p" "r" 1; "d" "a" 1; "e" "t" 2;
"a" "b" "e" "q" "v" "y" 1; "b" "b" "e" "n" "r" "t" 1; "c" "a" "b" "h" "o" "p" "r" 1; "d" "a" 1; "e" "t" 2;
"a" "b" "e" "q" "v" "y" 1; "b" "b" "e" "n" "r" "t" 1; "c" "a" "b" "h" "o" "p" "r" 1; "d" "a" 1; "e" "t" 2;
"a" "b" "e" "f" "q" "v" "y" 1; "b" "b" "e" "n" "r" "t" 1; "c" "a" "b" "h" "o" "p" "r" 1; "d" "a" 1; "e" "t" 2;
"a" "b" "e" "f" "q" "t" "v" "y" 1; "b" "b" "e" "n" "r" "t" 1; "c" "a" "b" "h" "o" "p" "r" 1; "d" "a" "o" 1; "e" "t" 2;
"a" "b" "e" "f" "q" "t" "v" "y" 1; "b" "b" "e" "n" "r" "t" 1; "c" "a" "b" "h" "o" "p" "r" 1; "d" "a" "o" 1; "e" "t" 2;
"a" "b" "e" "f" "p" "q" "t" "v" "y" 1; "b" "b" "e" "n" "r" "t" 1; "c" "p" 2; "d" "a" "o" 1; "e" "t" 2;
"a" "b" "e" "f" "p" "q" "t" "v" "y" 1; "b" "b" "e" "n" "r" "t" 1; "c" "p" 2; "d" "a" "o" 1; "e" "t" 2;
"a" "b" "e" "f" "p" "q" "t" "v" "y" 1; "b" "b" "e" "n" "r" "t" 1; "c" "p" 2; "d" "a" "o" 1; "e" "r" "t" 2;
"a" "b" "e" "f" "p" "q" "t" "v" "y" 1; "b" "b" "e" "l" "n" "r" "t" 1; "c" "p" 2; "d" "a" "o" 1; "e" "r" "t" 2;
"a" "b" "e" "f" "p" "q" "t" "v" "y" 1; "b" "a" "b" "e" "l" "n" "r" "t" 1; "c" "p" 2; "d" "a" "o" 1; "e" "r" "t" 2;
"a" "b" "e" "f" "p" "q" "t" "v" "y" 1; "b" "t" 2; "c" "p" 2; "d" "a" "c" "o" 1; "e" "k" "r" "t" 2;
"a" "b" "e" "f" "p" "q" "t" "v" "y" 1; "b" "t" 2; "c" "p" 2; "d" "a" "c" "o" 1; "e" "k" "r" "t" 2;
"a" "f" 2; "b" "t" 2; "c" "p" 2; "d" "a" "c" "o" 1; "e" "k" "r" "t" 2;
"a" "f" 2; "b" "t" 2; "c" "p" 2; "d" "a" "c" "o" 1; "e" "k" "r" "t" 2;
"a" "f" 2; "b" "t" 2; "c" "p" 2; "d" "a" "c" "o" 1; "e" "k" "r" "t" 2;
"a" "f" "t" 2; "b" "t" 2; "c" "p" 2; "d" "a" "c" "o" "p" 1; "e" "k" 3;
"a" "f" "t" 2; "b" "t" 2; "c" "p" 2; "d" "a" "c" "o" "p" 1; "e" "k" 3;
"a" "f" "t" 2; "b" "t" 2; "c" "p" 2; "d" "a" "c" "o" "p" "y" 1; "e" "k" 3;
"a" "f" "t" 2; "b" "t" 2; "c" "p" 2; "d" "a" "c" "o" "p" "y" 1; "e" "k" 3;
"a" "f" "t" 2; "b" "t" 2; "c" "p" 2; "d" "a" "c" "o" "p" "y" 1; "e" "k" 3;
"a" "f" "t" 2; "b" "t" 2; "c" "p" 2; "d" "a" "c" "o" "p" "y" 1; "e" "k" 3;
"a" "f" "t" 2; "b" "t" 2; "c" "p" 2; "d" "c" 2; "e" "k" 3;
"a" "f" "t" 2; "b" "t" 2; "c" "p" 2; "d" "c" 2; "e" "k" 3;
"a" "f" "t" 2; "b" "t" 2; "c" "p" 2; "d" "c" 2; "e" "k" 3;
"a" "f" "p" "t" 2; "b" "t" 2; "c" "p" 2; "d" "c" 2; "e" "k" 3;
"a" "f" "p" "t" 2; "b" "t" 2; "c" "p" 2; "d" "c" 2; "e" "k" 3;
"a" "f" "p" "t" 2; "b" "t" 2; "c" "p" 2; "d" "c" 2; "e" "k" 3;
"a" "f" "p" "t" 2; "b" "t" 2; "c" "p" 2; "d" "c" 2; "e" "k" 3;
"a" "f" "p" "t" 2; "b" "t" 2; "c" "p" 2; "d" "c" 2; "e" "k" 3;
"a" "f" "p" "t" 2; "b" "t" 2; "c" "p" 2; "d" "c" 2; "e" "k" 3;
"a" "f" "p" "t" 2; "b" "t" 2; "c" "p" 2; "d" "c" 2; "e" "k" 3;
"a" "f" "p" "t" 2; "b" "t" 2; "c" "p" 2; "d" "c" 2; "e" "k" 3;
"a" "f" "p" "t" 2; "b" "t" 2; "c" "p" 2; "d" "c" 2; "e" "k" 3;
"a" "f" "p" "t" 2; "b" "t" 2; "c" "p" 2; "d" "c" 3; "e" "k" 3;
"a" "f" "p" "t" 2; "b" "t" 2; "c" "p" 2; "d" "c" 3; "e" "k" 3;
"a" "f" "p" "t" 2; "b" "e" "t" 2; "c" "p" 2; "d" "c" 3; "e" "k" 3;
"a" "f" "p" "t" 2; "b" "e" "t" 2; "c" "p" 2; "d" "c" 3; "e" "k" 3;
"a" "f" "p" "t" 2; "b" "e" "t" "y" 2; "c" "p" 2; "d" "c" 3; "e" "k" 4;
"a" "f" "p" "t" 2; "b" "e" "t" "y" 2; "c" "p" 2; "d" "c" 3; "e" "k" 4;
"a" "f" "p" "t" 2; "b" "e" "t" "y" 2; "c" "p" 2; "d" "c" 3; "e" "k" 4;
"a" "f" "p" "t" 2; "b" "e" "t" "y" 2; "c" "p" 2; "d" "c" 3; "e" "k" 4;
"a" "f" "p" "t" 2; "b" "e" "t" "y" 2; "c" "p" 2; "d" "c" 3; "e" "k" 4;
"a" "f" "p" "t" 2; "b" "b" "e" "t" "y" 2; "c" "p" 3; "d" "c" 3; "e" "k" 4;
"a" "f" "p" "t" 2; "b" "b" "e" "t" "y" 2; "c" "p" 3; "d" "c" 3; "e" "k" 4;
"a" "f" "p" "t" 2; "b" "b" "e" "t" "y" 2; "c" "p" 3; "d" "c" 3; "e" "k" 4;
"a" "f" "p" "t" 2; "b" "b" "e" "t" "y" 2; "c" "p" 3; "d" "c" 3; "e" "k" 4;
"a" "f" "p" "t" 2; "b" "b" "e" "t" "y" 2; "c" "p" 3; "d" "c" 3; "e" "k" 4;
"a" "f" "p" "t" 2; "b" "b" "e" "t" "y" 2; "c" "p" 3; "d" "c" 3; "e" "k" 4;
"a" "f" "p" "t" 2; "b" "b" "e" "t" "y" 2; "c" "p" 3; "d" "c" 3; "e" "k" 4;
"a" "f" "p" "t" 2; "b" "b" "e" "t" "y" 2; "c" "p" 3; "d" "c" 3; "e" "k" 4;
"a" "f" "p" "t" 2; "b" "b" "e" "l" "t" "y" 2; "c" "p" 3; "d" "c" 3; "e" "k" 4;
"a" "f" "p" "t" 2; "b" "b" "e" "l" "t" "y" 2; "c" "p" 3; "d" "c" 3; "e" "k" 4;
"a" "f" "p" "t" 2; "b" "b" "e" "l" "t" "y" 2; "c" "p" 3; "d" "c" 3; "e" "k" 4;
"a" "f" "p" "t" 2; "b" "b" "e" "l" "t" "y" 2; "c" "p" 3; "d" "c" 3; "e" "k" 4;
"a" "f" "p" "t" 2; "b" "b" "e" "l" "t" "y" 2; "c" "p" 3; "d" "c" 3; "e" "k" 4;
"a" "f" "p" "t" 2; "b" "b" "e" "l" "t" "y" 2; "c" "p" 3; "d" "c" 3; "e" "k" 4;
"a" "f" "p" "t" 2; "b" "b" "e" "l" "t" "y" 2; "c" "p" 3; "d" "c" 3; "e" "k" 4;
"a" "f" "p" "t" 2; "b" "b" "e" "l" "t" "y" 2; "c" "p" 3; "d" "c" 3; "e" "k" 4;
"a" "f" "p" "t" 2; "b" "b" "e" "l" "t" "y" 2; "c" "p" 3; "d" "c" 3; "e" "k" 4;
"a" "f" "p" "t" 2; "b" "b" "e" "l" "t" "y" 2; "c" "p" 3; "d" "c" 3; "e" "k" 4;
"a" "f" "p" "t" 2; "b" "b" "e" "l" "t" "y" 2; "c" "p" 3; "d" "c" 3; "e" "k" 4;
"a" "f" "p" "t" 2; "b" "b" "e" "l" "t" "y" 2; "c" "p" 3; "d" "c" 3; "e" "k" 4;
"a" "f" "p" "t" 2; "b" "b" "e" "l" "t" "y" 2; "c" "p" 3; "d" "c" 3; "e" "k" 4;
"a" "f" "p" "t" "v" 2; "b" "b" 3; "c" "p" 3; "d" "c" 3; "e" "k" 4;
"a" "f" "p" "t" "v" 2; "b" "b" 3; "c" "p" 3; "d" "c" 3; "e" "k" 4;
"a" "f" "p" "t" "v" 2; "b" "b" 3; "c" "p" 3; "d" "c" 3; "e" "k" 4;
"a" "f" "p" "t" "v" 2; "b" "b" 3; "c" "p" 3; "d" "c" 3; "e" "k" 4;
"a" "f" "p" "t" "v" 2; "b" "b" 3; "c" "p" 3; "d" "c" 3; "e" "k" 4;
"a" "f" "p" "t" "v" 2; "b" "b" 3; "c" "p" 3; "d" "c" 3; "e" "k" 4;
"a" "f" "p" "t" "v" 2; "b" "b" 3; "c" "p" 3; "d" "c" 3; "e" "k" 4;
"a" "f" "p" "t" "v" 2; "b" "b" 3; "c" "p" 3; "d" "c" 3; "e" "k" 4;
"a" "f" "p" "t" "v" 2; "b" "b" 3; "c" "p" 3; "d" "c" 3; "e" "k" 4;
"a" "f" "p" "t" "v" 2; "b" "b" 3; "c" "p" 3; "d" "c" 3; "e" "k" 4;
"a" "f" "p" "t" "v" 2; "b" "b" 3; "c" "p" 3; "d" "c" 3; "e" "k" 4;
"a" "f" "p" "t" "v" 2; "b" "b" 3; "c" "p" 3; "d" "c" 3; "e" "k" 4;
"a" "b" "f" "p" "t" "v" 2; "b" "b" "t" 3; "c" "p" 3; "d" "c" 3; "e" "k" 4;
"a" "b" "f" "p" "t" "v" 2; "b" "b" "t" 3; "c" "p" 3; "d" "c" 3; "e" "k" 4;
"a" "b" "f" "p" "t" "v" 2; "b" "b" "t" 3; "c" "p" 3; "d" "c" 3; "e" "k" 4;
"a" "b" "f" "m" "p" "t" "v" 2; "b" "b" "t" 3; "c" "p" 3; "d" "c" 3; "e" "k" 4;
"a" "b" "f" "m" "p" "t" "v" 2; "b" "b" "t" 3; "c" "p" 3; "d" "c" 3; "e" "k" 4;
"a" "b" "f" "m" "p" "t" "v" 2; "b" "b" "t" 3; "c" "p" 3; "d" "c" 3; "e" "k" 4;
"a" "b" "f" "m" "p" "t" "v" 2; "b" "b" "t" 3; "c" "p" 3; "d" "c" 3; "e" "k" 4;
"a" "b" "f" "m" "p" "t" "v" 2; "b" "b" "t" 3; "c" "p" 3; "d" "c" 3; "e" "k" 4;
"a" "b" "f" "m" "p" "t" "v" 2; "b" "b" "t" 3; "c" "p" 3; "d" "c" 3; "e" "k" 4;
"a" "p" 3; "b" "b" "t" 3; "c" "p" 3; "d" "c" "n" 3; "e" "k" 4;
"a" "p" 3; "b" "b" "t" 3; "c" "p" 3; "d" "c" "n" 3; "e" "k" 4;
"a" "p" 3; "b" "b" "t" 3; "c" "p" 3; "d" "c" "n" 3; "e" "k" 4;
"a" "p" 3; "b" "b" "t" 3; "c" "p" 3; "d" "c" "n" 3; "e" "k" 4;
"a" "p" 3; "b" "b" "t" 3; "c" "p" 3; "d" "c" "n" 3; "e" "k" 4;
"a" "m" "p" 3; "b" "b" "t" 3; "c" "p" 3; "d" "c" "n" 3; "e" "k" 4;
"a" "m" "p" 3; "b" "b" "t" 3; "c" "p" 3; "d" "c" "n" 3; "e" "k" 4;
"a" "m" "p" 3; "b" "b" "t" 3; "c" "p" 3; "d" "c" "n" 3; "e" "k" 4;
"a" "m" "p" 3; "b" "b" "t" 3; "c" "p" 3; "d" "c" "n" 3; "e" "k" 4;
"a" "m" "p" 3; "b" "b" "t" 3; "c" "p" 3; "d" "c" "n" 3; "e" "k" 4;
"a" "m" "p" 3; "b" "b" "t" 3; "c" "p" 3; "d" "c" "n" 3; "e" "k" 4;
"a" "m" "p" 3; "b" "b" "t" 3; "c" "p" 3; "d" "c" "n" 3; "e" "k" 4;
"a" "m" "p" 3; "b" "b" "t" 3; "c" "p" 3; "d" "c" "n" 3; "e" "k" 4;
"a" "m" "p" 3; "b" "b" "o" "t" 3; "c" "p" 3; "d" "c" "e" "n" 3; "e" "k" 4;
"a" "m" "p" 3; "b" "b" "o" "t" 3; "c" "p" 3; "d" "c" "e" "n" 3; "e" "k" 4;
"a" "m" "p" 3; "b" "b" "o" "t" 3; "c" "p" 3; "d" "c" "e" "n" 3; "e" "k" 4;
"a" "m" "p" 3; "b" "b" "o" "t" 3; "c" "p" 3; "d" "c" "e" "n" 3; "e" "k" 4;
"a" "m" "p" 3; "b" "b" "o" "t" 3; "c" "p" 3; "d" "c" "e" "n" 3; "e" "k" 4;
"a" "p" 4; "b" "b" "o" "t" 3; "c" "p" 3; "d" "c" "e" "n" 3; "e" "k" 4;
"a" "p" 4; "b" "b" "l" "o" "t" 3; "c" "p" 3; "d" "c" "e" "n" 3; "e" "k" 4;
"a" "p" 4; "b" "b" "l" "o" "t" 3; "c" "p" 3; "d" "c" "e" "n" 3; "e" "k" 4;
"a" "p" 4; "b" "b" "l" "o" "t" 3; "c" "p" 3; "d" "c" "e" "n" 3; "e" "k" 4;
"a" "p" 4; "b" "b" "l" "o" "t" 3; "c" "p" 3; "d" "c" "e" "n" 3; "e" "k" 4;
"a" "p" 4; "b" "b" "l" "o" "t" 3; "c" "p" 3; "d" "c" "e" "n" 3; "e" "k" 4;
"a" "p" 4; "b" "b" "l" "o" "t" 3; "c" "p" 3; "d" "c" "e" "n" 3; "e" "k" 4;
"a" "p" 4; "b" "b" "l" "o" "t" 3; "c" "p" 3; "d" "c" "e" "n" 3; "e" "k" 4;
"a" "p" 4; "b" "b" "l" "o" "t" 3; "c" "p" 3; "d" "c" "e" "n" 3; "e" "k" 4;
"a" "p" 4; "b" "b" "l" "o" "t" 3; "c" "p" 3; "d" "c" "e" "n" 3; "e" "k" 4;
"a" "p" 4; "b" "b" "l" "o" "t" 3; "c" "p" 3; "d" "c" "e" "n" 3; "e" "k" 4;
"a" "p" 4; "b" "b" "l" "o" "t" 3; "c" "p" 3; "d" "c" "e" "n" 3; "e" "k" 4;
"a" "p" 4; "b" "b" "l" "o" "t" 3; "c" "p" 3; "d" "c" "e" "n" 3; "e" "k" 4;
"a" "p" 4; "b" "b" "l" "o" "t" 3; "c" "p" 3; "d" "c" "e" "n" 3; "e" "k" 4;
"a" "p" 4; "b" "b" "l" "o" "t" 3; "c" "p" 3; "d" "c" "e" "n" 3; "e" "k" 4;
"a" "p" 4; "b" "b" "l" "o" "t" 3; "c" "p" 3; "d" "c" "e" "n" 3; "e" "k" 5;
"a" "p" 4; "b" "b" "l" "o" "t" 3; "c" "p" 3; "d" "c" "e" "n" 3; "e" "k" 5;
"a" "p" 4; "b" "b" "l" "o" "t" 3; "c" "p" 3; "d" "c" "e" "k" "n" 3; "e" "k" 5;
"a" "p" 4; "b" "b" "l" "o" "t" 3; "c" "p" 3; "d" "c" "e" "k" "n" 3; "e" "k" 5;
"a" "p" 4; "b" "b" "l" "o" "t" 3; "c" "p" 3; "d" "c" "e" "k" "n" 3; "e" "k" 5;
"a" "p" 4; "b" "b" "l" "o" "t" 3; "c" "p" 3; "d" "c" "e" "k" "n" 3; "e" "k" 5;
"a" "p" 4; "b" "b" "l" "o" "t" 3; "c" "p" 3; "d" "c" "e" "k" "n" 3; "e" "k" 5;
"a" "p" 4; "b" "b" "l" "o" "t" 3; "c" "p" 3; "d" "c" "e" "k" "n" 3; "e" "k" 5;
"a" "p" 4; "b" "b" "l" "o" "t" 3; "c" "p" 3; "d" "c" "e" "k" "n" 3; "e" "k" 6;
"a" "p" 4; "b" "b" "l" "o" "t" 3; "c" "p" 3; "d" "c" "e" "k" "n" 3; "e" "k" 6;
"a" "p" 4; "b" "o" 4; "c" "p" 3; "d" "c" "e" "k" "n" 3; "e" "k" 6;
"a" "p" 4; "b" "o" 4; "c" "p" "s" 3; "d" "c" "e" "k" "n" 3; "e" "k" 6;
"a" "p" 4; "b" "o" "t" 4; "c" "p" "s" 3; "d" "c" "e" "k" "n" 3; "e" "k" 6;
"a" "p" 4; "b" "o" "t" 4; "c" "p" "s" 3; "d" "c" "e" "k" "n" 3; "e" "k" 6;
"a" "p" 4; "b" "o" "t" 4; "c" "p" "s" 3; "d" "c" "e" "k" "n" 3; "e" "k" 6;
"a" "p" 4; "b" "o" "t" 4; "c" "p" "s" 3; "d" "c" "e" "k" "n" 3; "e" "k" 6;
"a" "p" 4; "b" "o" "t" 4; "c" "p" "s" 3; "d" "c" "e" "k" "n" 3; "e" "k" 6;
"a" "p" 4; "b" "o" "t" 4; "c" "p" "s" 3; "d" "c" "e" "k" "n" 3; "e" "k" 6;
"a" "p" 4; "b" "o" "t" 4; "c" "p" "s" 3; "d" "c" "e" "k" "n" 3; "e" "k" 6;
"a" "p" 4; "b" "o" "t" 4; "c" "p" "s" 3; "d" "c" "e" "k" "n" 3; "e" "k" 6;
"a" "p" 4; "b" "o" "t" 4; "c" "p" "s" 3; "d" "c" "e" "k" "n" 3; "e" "k" 6;
"a" "p" 4; "b" "o" "t" 4; "c" "p" "s" 3; "d" "c" "e" "k" "n" 3; "e" "k" 6;
"a" "p" 4; "b" "o" "t" 4; "c" "p" "s" 3; "d" "c" "e" "k" "n" 3; "e" "k" 6;
"a" "p" 4; "b" "o" "t" 4; "c" "p" "s" 3; "d" "c" "e" "k" "n" 3; "e" "k" 6;
"a" "p" 4; "b" "o" "t" 4; "c" "p" "s" 3; "d" "c" "e" "k" "n" 3; "e" "k" 6;
"a" "p" 4; "b" "o" "t" 4; "c" "s" 4; "d" "c" "e" "j" "k" "n" "s" 3; "e" "k" 6;
"a" "p" 4; "b" "o" "t" 4; "c" "s" 4; "d" "c" "e" "j" "k" "n" "s" 3; "e" "k" 6;
"a" "p" 4; "b" "o" 5; "c" "s" 4; "d" "c" "e" "j" "k" "n" "s" 3; "e" "k" 6;
"a" "p" 4; "b" "o" 5; "c" "s" 4; "d" "c" "e" "j" "k" "n" "s" 3; "e" "k" 6;
"a" "p" 4; "b" "o" 5; "c" "s" 4; "d" "c" "e" "j" "k" "n" "s" 3; "e" "k" 6;
"a" "p" 4; "b" "o" 5; "c" "s" 4; "d" "c" "e" "j" "k" "n" "s" 3; "e" "k" 6;
"a" "p" 4; "b" "o" 5; "c" "s" 4; "d" "c" "e" "j" "k" "n" "s" 3; "e" "k" 6;
"a" "p" 4; "b" "o" 5; "c" "s" 4; "d" "c" "e" "j" "k" "n" "s" 3; "e" "k" 6;
"a" "p" 4; "b" "o" 5; "c" "s" 4; "d" "c" "e" "j" "k" "n" "s" 3; "e" "k" 6;
"a" "p" 4; "b" "o" 5; "c" "s" 4; "d" "c" "e" "j" "k" "n" "s" 3; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "s" 4; "d" "c" "e" "j" "k" "n" "s" 3; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "s" 4; "d" "c" "e" "j" "k" "n" "s" 3; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "s" 4; "d" "c" "e" "j" "k" "n" "s" 3; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "s" 4; "d" "s" 4; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "s" 4; "d" "s" 4; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "s" 4; "d" "s" 4; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "s" 4; "d" "s" 4; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "s" 4; "d" "s" 4; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "s" 4; "d" "s" 4; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "s" 4; "d" "s" 4; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "s" 4; "d" "s" 4; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "s" 4; "d" "n" "s" 4; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "s" 4; "d" "n" "s" 4; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "s" 4; "d" "n" "s" "t" 4; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "s" 4; "d" "n" "s" "t" 4; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "s" 4; "d" "n" "s" "t" 4; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "s" 4; "d" "n" "s" "t" 4; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "s" 4; "d" "n" "s" "t" 4; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "s" 4; "d" "n" "s" "t" 4; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "s" 4; "d" "n" "s" "t" 4; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "s" 4; "d" "n" "s" "t" 4; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "s" 4; "d" "n" "s" "t" 4; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "s" 4; "d" "n" "s" "t" 4; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "s" 4; "d" "n" "s" "t" 4; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "s" 4; "d" "n" "s" "t" 4; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "s" 4; "d" "n" "s" "t" 4; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "s" 4; "d" "n" "s" "t" 4; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "s" 4; "d" "n" "s" "t" 4; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "s" 4; "d" "n" "s" "t" 4; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "s" 4; "d" "n" 5; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "s" 4; "d" "n" 5; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "s" 4; "d" "n" 5; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "s" 4; "d" "n" 5; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "s" 4; "d" "n" 5; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "s" 4; "d" "n" 5; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "s" 4; "d" "n" 5; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "s" 4; "d" "n" 5; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "s" 4; "d" "n" 5; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "s" 4; "d" "n" 5; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "s" 4; "d" "n" 5; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "s" 4; "d" "n" 5; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "s" 4; "d" "n" 5; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "s" 4; "d" "n" 5; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "s" 4; "d" "n" 5; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "s" 4; "d" "n" 5; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "s" 4; "d" "n" 5; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "s" 4; "d" "n" 5; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "s" 4; "d" "n" 5; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "s" 4; "d" "n" 5; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "s" 4; "d" "n" 5; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "s" 4; "d" "n" 5; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "s" 4; "d" "n" 5; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "k" "s" 4; "d" "n" 5; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "k" "s" 4; "d" "n" 6; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "k" "s" 4; "d" "n" 7; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "k" "s" 4; "d" "n" 7; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "k" "s" 4; "d" "n" 7; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "k" "s" 4; "d" "n" 7; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "k" "s" 4; "d" "n" 7; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "d" "k" "s" 4; "d" "n" 7; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "d" "k" "s" 4; "d" "n" 7; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "d" "k" "s" 4; "d" "n" 7; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "d" "k" "s" 4; "d" "n" 7; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "d" "k" "s" 4; "d" "n" 7; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "d" "k" "s" 4; "d" "n" 7; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "d" "k" "s" 4; "d" "n" 7; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "d" "k" "s" 4; "d" "n" 7; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "d" "k" "s" 4; "d" "n" 7; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "d" "k" "s" 4; "d" "n" 7; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "d" "k" "s" 4; "d" "n" 7; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "d" "k" "s" 4; "d" "n" 7; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "d" "k" "s" 4; "d" "n" 7; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "d" "k" "s" 4; "d" "n" 7; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "d" "k" "s" 4; "d" "n" 7; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "d" "k" "s" 4; "d" "n" 7; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "d" "k" "s" 4; "d" "n" 7; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "d" "k" "s" 4; "d" "n" 7; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "d" "k" "s" 4; "d" "n" 7; "e" "k" 7;
"a" "p" 5; "b" "o" 5; "c" "d" "k" "s" 4; "d" "n" 7; "e" "k" 7;
"a" "p" 5; "b" "o" 5; "c" "d" "k" "s" 4; "d" "n" 7; "e" "k" 7;
"a" "p" 5; "b" "o" 5; "c" "d" "k" "s" 4; "d" "n" 7; "e" "k" 7;
"a" "p" 5; "b" "o" 5; "c" "d" "k" "s" 4; "d" "n" 7; "e" "k" 7;
"a" "p" 5; "b" "o" 5; "c" "d" "k" "s" 4; "d" "n" 7; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "d" "k" "s" 4; "d" "n" 7; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "d" "k" "s" 4; "d" "n" 7; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "d" "k" "s" 4; "d" "n" 7; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "d" "k" "s" 4; "d" "n" 7; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "d" "k" "s" 4; "d" "n" 7; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "d" "h" "k" "s" 4; "d" "n" 7; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "d" "h" "k" "s" 4; "d" "n" 7; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "d" "h" "k" "s" 4; "d" "n" 7; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "d" "h" "k" "s" 4; "d" "n" 7; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "d" "h" "k" "s" 4; "d" "n" 7; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "d" "h" "k" "s" 4; "d" "n" 7; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "d" "h" "k" "s" 4; "d" "n" 7; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "d" "h" "k" "s" 4; "d" "n" 7; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "d" "h" "k" "s" 4; "d" "n" 7; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "d" "h" "k" "s" 4; "d" "n" 7; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "d" "h" "k" "s" 4; "d" "n" 7; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "d" "h" "k" "s" 4; "d" "n" 7; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "d" "h" "k" "s" 4; "d" "n" 7; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "d" "h" "k" "s" 4; "d" "n" 7; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "k" 5; "d" "n" 7; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "k" 5; "d" "n" 7; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "k" 5; "d" "n" 7; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "k" 5; "d" "n" 7; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "k" 5; "d" "n" 7; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "k" 5; "d" "n" 7; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "k" 5; "d" "n" 7; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "k" 5; "d" "n" 7; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "k" 5; "d" "n" 7; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "k" 5; "d" "n" 7; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "k" 5; "d" "n" 7; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "k" 5; "d" "n" 7; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "d" "k" 5; "d" "n" 7; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "d" "k" 5; "d" "n" 7; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "d" "k" 5; "d" "n" 7; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "d" "k" 5; "d" "n" 7; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "d" "k" 5; "d" "n" 7; "e" "k" 6;
"a" "p" 5; "b" "o" 5; "c" "d" "k" 5; "d" "n" 7; "e" "k" 6;
"a" "e" "p" 5; "b" "o" 5; "c" "d" "k" 5; "d" "n" 7; "e" "k" 6;
"a" "e" "p" 5; "b" "o" 5; "c" "d" "k" 5; "d" "n" 7; "e" "k" 7;
"a" "e" "p" 5; "b" "o" 5; "c" "d" "k" 5; "d" "n" 7; "e" "k" 7;
"a" "e" "p" 5; "b" "o" 5; "c" "d" "k" 5; "d" "n" 7; "e" "k" 7;
"a" "e" "p" 5; "b" "o" 5; "c" "d" "k" 5; "d" "n" 7; "e" "k" 7;
"a" "e" "p" 5; "b" "o" 5; "c" "d" "k" "p" 5; "d" "n" 7; "e" "k" 7;
"a" "e" "p" 5; "b" "o" 5; "c" "d" "k" "p" 5; "d" "n" 7; "e" "k" 7;
"a" "e" "p" 5; "b" "o" 5; "c" "d" "k" "p" 5; "d" "n" 7; "e" "k" 7;
"a" "e" "p" 5; "b" "o" 5; "c" "d" "k" "p" 5; "d" "n" 7; "e" "k" 7;
"a" "e" "p" 5; "b" "o" 5; "c" "d" "k" "p" 5; "d" "n" 7; "e" "k" 7;
"a" "e" "p" 5; "b" "o" 5; "c" "d" "k" "p" 5; "d" "n" 7; "e" "k" 7;
"a" "e" "p" 5; "b" "o" 5; "c" "d" "k" "p" 5; "d" "n" 7; "e" "k" 7;
"a" "e" "p" 5; "b" "o" 5; "c" "d" "k" "p" 5; "d" "n" 7; "e" "k" 7;
"a" "e" "p" 5; "b" "o" 5; "c" "d" "k" "p" 5; "d" "n" 7; "e" "k" 7;
"a" "e" "p" 5; "b" "o" 5; "c" "d" "k" "p" 5; "d" "n" 7; "e" "k" 7;
