none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
"e" "n" 1;
"e" "n" 1;
"e" "n" 1;
"e" "n" 1;
"e" "n" 1;
"e" "n" 1;
"e" "n" 1;
"e" "n" 1;
"e" "n" 1;
"e" "n" 2;
"c" "c" 1; "e" "n" 2;
"c" "c" 1; "e" "n" 2;
"c" "c" 1; "e" "n" 2;
"c" "c" 1; "e" "n" 2;
"c" "c" 1; "e" "n" 2;
"c" "c" 1; "e" "n" 2;
"a" "m" 1; "c" "c" 1; "e" "n" 2;
"a" "m" 1; "c" "c" 1; "e" "n" 2;
"a" "m" 1; "c" "c" 1; "e" "n" 2;
"a" "m" 1; "c" "c" 1; "e" "n" 2;
"a" "m" 1; "c" "c" 1; "e" "n" 2;
"a" "m" 1; "c" "c" 1; "e" "n" 2;
"a" "m" 1; "c" "b" "c" 1; "e" "n" 2;
"a" "m" 1; "c" "b" "c" 1; "e" "n" 2;
"a" "m" 1; "c" "b" "c" 1; "d" "d" "y" 1; "e" "n" 2;
"a" "m" 1; "c" "b" "c" 1; "d" "d" "y" 1; "e" "n" 2;
"a" "m" 1; "c" "b" "c" 1; "d" "d" "e" "u" "y" 1; "e" "n" 2;
"a" "m" 1; "c" "b" "c" 1; "d" "d" "e" "u" "y" 1; "e" "n" 2;
"a" "m" 1; "c" "b" "c" 1; "d" "d" "e" "u" "y" 1; "e" "n" 2;
"a" "m" 1; "c" "b" "c" 1; "d" "d" "e" "u" "y" 1; "e" "n" 2;
"a" "m" 1; "c" "b" "c" 1; "d" "d" "e" "u" "y" 1; "e" "n" 2;
"a" "m" 1; "c" "b" "c" 1; "d" "d" "e" "u" "y" 1; "e" "n" 2;
"a" "m" 1; "c" "b" "c" 1; "d" "d" "e" "u" "y" 1; "e" "n" 2;
"a" "m" 1; "b" "o" 1; "c" "b" "c" 1; "d" "d" "e" "u" "y" 1; "e" "n" 2;
"a" "m" 1; "b" "o" 1; "c" "b" "c" 1; "d" "d" "e" "u" "y" 1; "e" "n" 2;
"a" "m" 1; "b" "o" 1; "c" "b" "c" 1; "d" "d" "e" "u" "y" 1; "e" "n" 2;
"a" "e" "m" 1; "b" "o" "x" 1; "c" "b" "c" "n" "s" 1; "d" "d" "e" "u" "y" 1; "e" "n" 2;
"a" "e" "m" 1; "b" "o" "x" 1; "c" "b" "c" "n" "s" 1; "d" "d" "e" "u" "y" 1; "e" "n" 2;
"a" "e" "m" 1; "b" "o" "x" 1; "c" "b" "c" "n" "s" 1; "d" "d" "e" "u" "y" 1; "e" "n" 2;
"a" "e" "m" 1; "b" "o" "x" 1; "c" "b" "c" "n" "s" 1; "d" "d" "e" "u" "y" 1; "e" "n" 2;
"a" "e" "m" 1; "b" "o" "x" 1; "c" "b" "c" "n" "s" 1; "d" "d" "e" "u" "y" 1; "e" "n" 2;
"a" "e" "m" 1; "b" "o" "q" "x" 1; "c" "b" "c" "n" "s" 1; "d" "d" "e" "u" "y" 1; "e" "n" 2;
"a" "e" "m" 1; "b" "o" "q" "x" 1; "c" "b" "c" "n" "s" 1; "d" "d" "e" "u" "y" 1; "e" "n" 2;
"a" "e" "m" 1; "b" "o" "q" "x" 1; "c" "b" "c" "n" "s" 1; "d" "d" "e" "u" "x" "y" 1; "e" "n" 2;
"a" "e" "m" 1; "b" "o" "q" "x" 1; "c" "b" "c" "n" "s" 1; "d" "d" "e" "u" "x" "y" 1; "e" "n" 2;
"a" "e" "m" 1; "b" "o" 2; "c" "b" "c" "n" "s" 1; "d" "d" "e" "u" "x" "y" 1; "e" "n" 2;
"a" "e" "m" 1; "b" "o" 2; "c" "b" "c" "n" "s" 1; "d" "d" "e" "u" "x" "y" 1; "e" "n" 2;
"a" "e" "m" 1; "b" "o" 2; "c" "b" "c" "n" "s" 1; "d" "d" "e" "t" "u" "x" "y" 1; "e" "n" 2;
"a" "e" "m" 1; "b" "o" 2; "c" "b" "c" "n" "s" 1; "d" "d" "e" "t" "u" "x" "y" 1; "e" "n" 2;
"a" "e" "i" "m" 1; "b" "o" 2; "c" "b" "c" "g" "n" "s" 1; "d" "d" "e" "t" "u" "x" "y" 1; "e" "n" 2;
"a" "e" "g" "i" "m" 1; "b" "o" 2; "c" "b" "c" "g" "n" "r" "s" 1; "d" "d" "e" "t" "u" "w" "x" "y" 1; "e" "n" 2;
"a" "e" "g" "i" "m" 1; "b" "o" 2; "c" "b" "c" "g" "n" "r" "s" 1; "d" "d" "e" "t" "u" "w" "x" "y" 1; "e" "n" 3;
"a" "e" "g" "i" "m" 1; "b" "o" 2; "c" "b" "c" "g" "h" "n" "r" "s" 1; "d" "t" 2; "e" "n" 3;
"a" "e" "g" "i" "m" 1; "b" "o" 2; "c" "b" "c" "g" "h" "n" "r" "s" 1; "d" "t" 2; "e" "n" 3;
"a" "i" 2; "b" "o" 2; "c" "b" "c" "g" "h" "n" "r" "s" 1; "d" "t" 2; "e" "n" 4;
"a" "i" 2; "b" "o" 2; "c" "b" "c" "g" "h" "n" "r" "s" "v" 1; "d" "t" "x" 2; "e" "n" 4;
"a" "i" 2; "b" "o" 2; "c" "b" "c" "g" "h" "n" "r" "s" "v" 1; "d" "t" "x" 2; "e" "n" 4;
"a" "i" 2; "b" "o" 2; "c" "s" 2; "d" "t" "x" 2; "e" "n" 4;
"a" "i" 2; "b" "o" 2; "c" "s" 2; "d" "t" "x" 2; "e" "n" 4;
"a" "i" 2; "b" "o" 2; "c" "s" 2; "d" "t" "x" 2; "e" "n" 4;
"a" "i" 2; "b" "o" 2; "c" "s" 2; "d" "t" "x" 2; "e" "n" 4;
"a" "i" 2; "b" "o" 2; "c" "s" 2; "d" "t" "x" 2; "e" "n" 4;
"a" "i" 2; "b" "o" 2; "c" "s" 2; "d" "t" "x" 2; "e" "n" 4;
"a" "i" 2; "b" "o" 2; "c" "s" 2; "d" "t" "x" 2; "e" "n" 4;
"a" "i" 2; "b" "o" 2; "c" "s" 2; "d" "t" "x" 2; "e" "n" 4;
"a" "i" 2; "b" "o" 2; "c" "s" 2; "d" "t" "x" 2; "e" "n" 4;
"a" "i" 2; "b" "o" 2; "c" "s" 2; "d" "t" "x" 2; "e" "n" 4;
"a" "i" 2; "b" "o" 2; "c" "s" 2; "d" "t" "x" 2; "e" "n" 4;
"a" "i" 2; "b" "o" 2; "c" "s" 2; "d" "t" "x" 2; "e" "n" 4;
"a" "i" 2; "b" "o" 2; "c" "s" 2; "d" "t" "x" 2; "e" "n" 4;
"a" "i" 2; "b" "l" "o" 2; "c" "s" 2; "d" "t" "x" 2; "e" "n" 4;
"a" "i" 2; "b" "l" "o" 2; "c" "s" 2; "d" "t" "x" 2; "e" "n" 4;
"a" "i" 2; "b" "l" "o" 2; "c" "s" 2; "d" "t" "x" 2; "e" "n" 4;
"a" "i" 2; "b" "l" "o" 2; "c" "s" 2; "d" "t" "x" 2; "e" "n" 4;
"a" "i" 2; "b" "l" "o" 2; "c" "s" 2; "d" "t" "x" 2; "e" "n" 4;
"a" "i" 2; "b" "l" "o" 2; "c" "s" 2; "d" "t" "x" 2; "e" "n" 4;
"a" "i" 2; "b" "l" "o" 2; "c" "s" 2; "d" "t" "x" 2; "e" "n" 4;
"a" "i" 2; "b" "l" "o" 2; "c" "s" 2; "d" "t" "x" 2; "e" "n" 4;
"a" "i" 2; "b" "l" "o" 2; "c" "s" 2; "d" "t" "x" 2; "e" "n" 4;
"a" "i" "j" 2; "b" "l" "o" 2; "c" "s" 2; "d" "t" "x" 2; "e" "n" 4;
"a" "i" "j" 2; "b" "c" "l" "o" 2; "c" "s" 2; "d" "t" "x" 2; "e" "n" 4;
"a" "i" "j" 2; "b" "c" "l" "o" 2; "c" "s" 2; "d" "t" "x" 2; "e" "n" 4;
"a" "i" "j" 2; "b" "c" "l" "o" 2; "c" "s" 2; "d" "t" "x" 2; "e" "n" 4;
"a" "i" "j" 2; "b" "c" "l" "o" 2; "c" "s" 2; "d" "t" "x" 2; "e" "n" 4;
"a" "i" "j" 2; "b" "c" "l" "o" "r" 2; "c" "s" "v" 2; "d" "t" "x" 2; "e" "n" 4;
"a" "i" "j" 2; "b" "c" "l" "o" "r" 2; "c" "s" "v" 2; "d" "t" "x" 2; "e" "n" 4;
"a" "i" "j" 2; "b" "c" "l" "o" "r" 2; "c" "s" "v" 2; "d" "t" "x" 2; "e" "n" 4;
"a" "i" "j" 2; "b" "l" 3; "c" "s" "v" 2; "d" "t" "x" 2; "e" "n" 4;
"a" "i" "j" 2; "b" "l" 3; "c" "s" "v" 2; "d" "t" "x" 2; "e" "n" 4;
"a" "i" "j" 2; "b" "l" 3; "c" "g" "s" "v" 2; "d" "m" "t" "x" 2; "e" "n" 4;
"a" "i" "j" 2; "b" "l" 4; "c" "g" "s" "v" 2; "d" "m" "t" "x" 2; "e" "n" 4;
"a" "i" "j" 2; "b" "l" 4; "c" "g" "s" "v" 2; "d" "m" "t" "x" 2; "e" "n" 4;
"a" "i" "j" 2; "b" "l" 4; "c" "g" "s" "v" 2; "d" "m" "t" "x" 2; "e" "n" 4;
"a" "i" "j" 2; "b" "l" 4; "c" "g" "s" "v" 2; "d" "m" "t" "x" 2; "e" "n" 4;
"a" "i" "j" 2; "b" "l" 4; "c" "g" "s" "v" 2; "d" "m" "t" "x" 2; "e" "n" 4;
"a" "i" "j" 2; "b" "l" 4; "c" "g" "s" "v" 2; "d" "m" "t" "x" 2; "e" "n" 4;
"a" "i" "j" 2; "b" "l" 4; "c" "g" "s" "v" 2; "d" "m" "t" "x" 2; "e" "n" 4;
"a" "i" "j" 2; "b" "l" 4; "c" "g" "s" "v" 2; "d" "m" "t" "x" 2; "e" "n" 4;
"a" "i" "j" 2; "b" "l" 4; "c" "g" "s" "v" 2; "d" "m" "t" "x" 2; "e" "n" 4;
"a" "i" "j" 2; "b" "l" 4; "c" "g" "s" "v" 2; "d" "m" "t" "x" 2; "e" "n" 4;
"a" "i" "j" 2; "b" "l" 4; "c" "g" "n" "s" "v" 2; "d" "m" "t" "x" 2; "e" "n" 4;
"a" "i" "j" 2; "b" "l" 4; "c" "g" "n" "s" "v" 2; "d" "m" "t" "x" 2; "e" "n" 4;
"a" "i" "j" 2; "b" "l" 4; "c" "g" "n" "s" "v" 2; "d" "m" "t" "x" 2; "e" "n" 4;
"a" "i" "j" 2; "b" "l" 4; "c" "g" "n" "s" "v" 2; "d" "m" "t" "x" 2; "e" "n" 4;
"a" "i" "j" 2; "b" "l" 4; "c" "g" "n" "s" "v" 2; "d" "m" "t" "x" 2; "e" "n" 4;
"a" "i" "j" 2; "b" "l" 4; "c" "g" "n" "s" "v" 2; "d" "m" "t" "x" 2; "e" "n" 4;
"a" "i" "j" 2; "b" "l" 4; "c" "g" "n" "s" "v" 2; "d" "m" "t" "x" 2; "e" "n" 4;
"a" "i" "j" 2; "b" "l" 4; "c" "g" "n" "s" "v" 2; "d" "m" "t" "x" 2; "e" "n" 4;
"a" "i" "j" 2; "b" "l" 4; "c" "n" 3; "d" "m" "t" "x" 2; "e" "n" 4;
"a" "i" "j" 2; "b" "l" 4; "c" "n" 3; "d" "m" "t" "x" 2; "e" "n" 4;
"a" "i" "j" 2; "b" "l" 4; "c" "n" 3; "d" "m" "t" "x" 2; "e" "n" 4;
"a" "i" "j" 2; "b" "l" 4; "c" "n" 3; "d" "m" "t" "x" 2; "e" "n" 4;
"a" "i" "j" 2; "b" "l" 4; "c" "n" 3; "d" "m" "t" "x" 2; "e" "n" 4;
"a" "i" "j" 2; "b" "l" 4; "c" "n" 3; "d" "m" "t" "x" 2; "e" "n" 4;
"a" "i" "j" 2; "b" "l" 4; "c" "n" 3; "d" "m" "t" "x" 2; "e" "n" 4;
"a" "i" "j" 2; "b" "l" 4; "c" "n" 3; "d" "m" "t" "x" 2; "e" "n" 4;
"a" "i" "j" 2; "b" "l" 4; "c" "n" 3; "d" "m" "t" "x" 2; "e" "n" 4;
"a" "i" "j" 2; "b" "l" 4; "c" "n" 3; "d" "x" 3; "e" "n" 4;
"a" "i" "j" 2; "b" "l" 4; "c" "n" 3; "d" "x" 3; "e" "n" 4;
"a" "i" "j" 2; "b" "l" 4; "c" "n" 3; "d" "x" 3; "e" "n" 4;
"a" "i" "j" 2; "b" "l" 4; "c" "n" 3; "d" "x" 3; "e" "n" 4;
"a" "i" "j" 2; "b" "l" 4; "c" "n" 3; "d" "x" 3; "e" "n" 4;
"a" "i" "j" 2; "b" "l" 4; "c" "n" 3; "d" "x" 3; "e" "n" 4;
"a" "i" "j" 2; "b" "l" 4; "c" "n" 3; "d" "m" "x" 3; "e" "n" 4;
"a" "i" "j" 2; "b" "l" 4; "c" "n" 3; "d" "m" "x" 3; "e" "n" 4;
"a" "i" "j" 2; "b" "l" 4; "c" "n" 3; "d" "m" "x" 3; "e" "n" 4;
"a" "g" "i" "j" 2; "b" "l" 4; "c" "n" 3; "d" "m" "x" 3; "e" "n" 4;
"a" "g" "i" "j" 2; "b" "l" 4; "c" "n" 3; "d" "m" "x" 3; "e" "n" 4;
"a" "g" "i" "j" 2; "b" "l" 4; "c" "n" 3; "d" "m" "x" 3; "e" "n" 4;
"a" "g" "i" "j" 2; "b" "l" 4; "c" "n" 3; "d" "m" "x" 3; "e" "n" 4;
"a" "g" "i" "j" 2; "b" "l" 4; "c" "n" 3; "d" "m" "x" 3; "e" "n" 4;
"a" "g" "i" "j" 2; "b" "l" 4; "c" "n" 3; "d" "m" "x" 3; "e" "n" 4;
"a" "g" "i" "j" 2; "b" "l" 4; "c" "n" 3; "d" "m" "x" 3; "e" "n" 4;
"a" "g" "i" "j" 2; "b" "l" 4; "c" "n" 3; "d" "m" "x" 3; "e" "n" 4;
"a" "g" "i" "j" 2; "b" "l" 4; "c" "n" 3; "d" "m" "x" 3; "e" "n" 4;
"a" "g" "i" "j" 2; "b" "l" 4; "c" "n" 3; "d" "m" "x" 3; "e" "n" 4;
"a" "g" "i" "j" 2; "b" "l" 4; "c" "n" 3; "d" "m" "x" 3; "e" "n" 4;
"a" "g" "i" "j" 2; "b" "l" 4; "c" "n" "s" 3; "d" "m" "t" "x" 3; "e" "n" 4;
"a" "g" "i" "j" 2; "b" "l" 4; "c" "n" "s" 3; "d" "m" "t" "x" 3; "e" "n" 4;
"a" "g" "i" "j" 2; "b" "l" 4; "c" "n" "s" 3; "d" "m" "t" "x" 3; "e" "n" 4;
"a" "g" "i" "j" "p" 2; "b" "l" 4; "c" "n" "s" 3; "d" "m" "t" "x" 3; "e" "n" 4;
"a" "g" "i" "j" "p" 2; "b" "l" 4; "c" "n" "s" 3; "d" "m" "t" "x" 3; "e" "n" 4;
"a" "g" "i" "j" "p" 2; "b" "l" 4; "c" "n" "s" 3; "d" "m" "t" "x" 3; "e" "n" 4;
"a" "g" "i" "j" "p" 2; "b" "l" 4; "c" "n" "s" 3; "d" "m" "t" "x" 3; "e" "n" 4;
"a" "g" "i" "j" "p" 2; "b" "l" 4; "c" "n" "s" 3; "d" "m" "t" "x" 3; "e" "n" 4;
"a" "g" "i" "j" "p" 2; "b" "l" 4; "c" "n" "s" 3; "d" "m" "t" "x" 3; "e" "n" 4;
"a" "g" "i" "j" "p" 2; "b" "l" 4; "c" "n" "s" 3; "d" "m" "t" "x" 3; "e" "n" 4;
"a" "g" "i" "j" "p" 2; "b" "l" 4; "c" "n" "s" 3; "d" "m" "t" "x" 3; "e" "n" 4;
"a" "g" "i" "j" "p" 2; "b" "l" 4; "c" "n" "s" 3; "d" "m" "t" "x" 3; "e" "n" 4;
"a" "g" "i" "j" "p" 2; "b" "l" 4; "c" "n" "s" 3; "d" "m" "t" "x" 3; "e" "n" 4;
"a" "g" "i" "j" "p" 2; "b" "l" 4; "c" "n" "s" 3; "d" "m" "t" "x" 3; "e" "n" 4;
"a" "g" "i" "j" "p" 2; "b" "l" "o" 4; "c" "n" "s" 3; "d" "m" "t" "x" 3; "e" "n" 4;
"a" "g" "i" "j" "p" 2; "b" "l" "o" 4; "c" "n" "s" 3; "d" "m" "t" "x" 3; "e" "n" 4;
"a" "g" "i" "j" "p" 2; "b" "l" "o" 4; "c" "n" "s" 3; "d" "m" "t" "x" 3; "e" "n" 4;
"a" "g" "i" "j" "p" 2; "b" "l" "o" 4; "c" "n" "s" 3; "d" "m" "t" "x" 3; "e" "n" 4;
"a" "g" "i" "j" "p" 2; "b" "l" "o" 4; "c" "n" "s" 3; "d" "m" "t" "x" 3; "e" "n" 4;
"a" "g" "i" "j" "p" 2; "b" "l" "o" 4; "c" "n" "s" 3; "d" "m" "t" "x" 3; "e" "n" 4;
"a" "g" "i" "j" "p" 2; "b" "l" "o" 4; "c" "n" "s" 3; "d" "m" "t" "x" 3; "e" "n" 4;
"a" "g" "i" "j" "p" 2; "b" "l" "o" 4; "c" "n" "s" 3; "d" "m" "t" "x" 3; "e" "n" 4;
"a" "g" "i" "j" "p" 2; "b" "l" "o" 4; "c" "n" "s" 3; "d" "m" "x" 4; "e" "n" 4;
"a" "g" "i" "j" "p" 2; "b" "l" "o" 4; "c" "n" "s" 3; "d" "m" "x" 4; "e" "j" "n" 4;
"a" "g" "i" "j" "p" 2; "b" "l" "o" 4; "c" "n" "s" 3; "d" "m" "x" 4; "e" "j" "n" 4;
"a" "g" "i" "j" "p" 2; "b" "l" "o" 4; "c" "n" "s" 3; "d" "m" "x" 4; "e" "j" "n" 4;
"a" "g" "i" "j" "p" "q" 2; "b" "l" "o" 4; "c" "n" "s" 3; "d" "m" "x" 4; "e" "j" "n" 4;
"a" "g" "i" "j" "p" "q" 2; "b" "l" "o" 4; "c" "n" "s" 3; "d" "m" "x" 4; "e" "j" "n" 4;
"a" "j" 3; "b" "l" "o" 4; "c" "n" "s" "y" 3; "d" "m" "x" 4; "e" "j" "n" 4;
"a" "j" 3; "b" "l" "o" 4; "c" "n" "s" "y" 3; "d" "m" "x" 4; "e" "j" "n" 4;
"a" "j" 3; "b" "l" "o" 4; "c" "n" "s" "y" 3; "d" "m" "x" 4; "e" "j" "n" 4;
"a" "j" 3; "b" "l" "o" 4; "c" "n" "s" "y" 3; "d" "m" "x" 4; "e" "j" "n" 4;
"a" "j" 3; "b" "l" "o" 4; "c" "n" "s" "y" 3; "d" "m" "x" 4; "e" "j" "n" 4;
"a" "j" 3; "b" "l" "o" 4; "c" "n" "s" "y" 3; "d" "m" "x" 4; "e" "j" "n" 4;
"a" "j" 3; "b" "l" "o" 4; "c" "n" "s" "y" 3; "d" "m" "x" 4; "e" "j" "n" 4;
"a" "j" 3; "b" "l" "o" 4; "c" "n" "s" "y" 3; "d" "m" "x" 4; "e" "j" "n" 4;
"a" "j" 3; "b" "l" "o" 4; "c" "n" "s" "y" 3; "d" "m" "x" 4; "e" "j" "n" 4;
"a" "j" 3; "b" "l" "o" 4; "c" "n" "s" "y" 3; "d" "m" "x" 4; "e" "j" "n" 4;
"a" "j" 3; "b" "l" "o" 4; "c" "n" "s" "y" 3; "d" "m" "x" 4; "e" "j" "n" 4;
"a" "j" 3; "b" "l" "o" 4; "c" "n" "s" "y" 3; "d" "m" "x" 4; "e" "j" "n" 4;
"a" "j" 3; "b" "l" "o" 4; "c" "n" "s" "y" 3; "d" "m" "x" 4; "e" "j" "n" 4;
"a" "j" 3; "b" "l" "o" 4; "c" "n" "s" "y" 3; "d" "m" "x" 4; "e" "j" "n" 4;
"a" "j" 3; "b" "l" "o" 4; "c" "n" "s" "y" 3; "d" "m" "x" 4; "e" "j" "n" 4;
"a" "j" 3; "b" "l" "o" 4; "c" "n" "s" "y" 3; "d" "m" "x" 4; "e" "j" "n" 4;
"a" "j" 3; "b" "l" "o" 4; "c" "n" "s" "y" 3; "d" "m" "x" 4; "e" "j" "n" 4;
"a" "j" 3; "b" "l" "o" 4; "c" "n" "s" "y" 3; "d" "m" "x" 4; "e" "j" "n" 4;
"a" "j" 3; "b" "l" "o" 4; "c" "n" "s" "y" 3; "d" "m" "x" 4; "e" "j" "n" 4;
"a" "j" 3; "b" "l" "o" 4; "c" "g" "n" "s" "y" 3; "d" "m" "x" 4; "e" "j" "n" "v" 4;
"a" "j" 3; "b" "l" "o" 4; "c" "g" "n" "s" "y" 3; "d" "m" "x" 4; "e" "j" "n" "v" 4;
"a" "j" 3; "b" "l" "o" 4; "c" "g" "n" "s" "y" 3; "d" "m" "x" 4; "e" "j" "n" "v" 4;
"a" "j" 3; "b" "l" "o" 4; "c" "g" "n" "s" "y" 3; "d" "m" "x" 4; "e" "j" "n" "v" 4;
"a" "j" 3; "b" "l" "o" 4; "c" "g" "n" "s" "y" 3; "d" "m" "x" 4; "e" "j" "n" "v" 4;
"a" "j" 3; "b" "l" "o" 4; "c" "g" "n" "s" "y" 3; "d" "m" "x" 4; "e" "j" "n" "v" 4;
"a" "j" 3; "b" "l" "o" 4; "c" "g" "n" "s" "y" 3; "d" "m" "x" 4; "e" "j" "n" "v" 4;
"a" "j" 3; "b" "l" "o" 4; "c" "g" "n" "s" "y" 3; "d" "m" "x" 4; "e" "j" "n" "v" 4;
"a" "j" 3; "b" "l" "o" 4; "c" "g" "n" "s" "y" 3; "d" "m" "x" 4; "e" "j" "n" "v" 4;
"a" "j" 3; "b" "l" "o" 4; "c" "g" "n" "s" "y" 3; "d" "m" "x" 4; "e" "j" "n" "v" 4;
"a" "j" 3; "b" "l" "o" 4; "c" "g" "n" "s" "y" 3; "d" "m" "x" 4; "e" "j" "n" "v" 4;
"a" "j" 3; "b" "l" "o" 4; "c" "g" "n" "s" "y" 3; "d" "m" "x" 4; "e" "j" "n" "v" 4;
"a" "j" 3; "b" "l" "o" 4; "c" "g" "n" "s" "y" 3; "d" "m" "x" 4; "e" "j" "n" "v" 4;
"a" "j" 3; "b" "l" "o" 4; "c" "g" "n" "s" "y" 3; "d" "m" "x" 4; "e" "j" "n" "v" 4;
"a" "j" 3; "b" "l" "o" 4; "c" "g" "n" "s" "y" 3; "d" "m" "x" 4; "e" "j" "n" "v" 4;
"a" "j" 3; "b" "l" "o" 4; "c" "g" "n" "s" "y" 3; "d" "m" "x" 4; "e" "j" "n" "v" 4;
"a" "j" 3; "b" "l" "o" 4; "c" "g" "n" "s" "y" 3; "d" "m" "x" 4; "e" "j" "n" "v" 4;
"a" "j" 3; "b" "l" "o" 4; "c" "g" "n" "s" "y" 3; "d" "m" "x" 4; "e" "j" "n" "v" 4;
"a" "j" 3; "b" "l" "o" 4; "c" "g" "n" "s" "y" 3; "d" "m" "x" 4; "e" "j" "n" "v" 4;
"a" "j" 3; "b" "l" "o" 4; "c" "g" "n" "s" "y" 3; "d" "m" "x" 4; "e" "j" "n" "v" 4;
"a" "j" 3; "b" "l" "o" 4; "c" "g" "n" "s" "y" 3; "d" "m" "x" 4; "e" "j" "n" "v" 4;
"a" "j" 3; "b" "l" "o" 4; "c" "g" "n" "s" "y" 3; "d" "m" "x" 4; "e" "j" "n" "v" 4;
"a" "j" 3; "b" "c" "l" "o" 4; "c" "g" "n" "s" "y" 3; "d" "m" "x" 4; "e" "j" "n" "v" 4;
"a" "j" 3; "b" "c" "l" "o" 4; "c" "g" "n" "s" "y" 3; "d" "m" "x" 4; "e" "j" "n" "v" 4;
"a" "j" 3; "b" "c" "l" "o" 4; "c" "g" "n" "s" "y" 3; "d" "m" "x" 4; "e" "j" "n" "v" 4;
"a" "j" 3; "b" "c" "l" "o" 4; "c" "g" "n" "s" "y" 3; "d" "m" "x" 4; "e" "j" "n" "v" 4;
"a" "j" 3; "b" "c" "l" "o" 4; "c" "g" "n" "s" "y" 3; "d" "m" "x" 4; "e" "j" "n" "v" 4;
"a" "j" 3; "b" "c" "l" "o" 4; "c" "g" "n" "s" "y" 3; "d" "m" "x" 4; "e" "j" "n" "v" 4;
"a" "j" 3; "b" "c" "l" "o" 4; "c" "g" "n" "s" "y" 3; "d" "m" "x" 4; "e" "j" "n" "v" 4;
"a" "j" 4; "b" "c" "l" "o" 4; "c" "g" "n" "s" "y" 3; "d" "m" "x" 4; "e" "j" "n" "v" 4;
"a" "j" 4; "b" "c" "l" "o" 4; "c" "g" "n" "s" "y" 3; "d" "m" "x" 4; "e" "j" "n" "v" 4;
"a" "j" 4; "b" "c" "l" "o" 4; "c" "d" 4; "d" "m" "x" 4; "e" "j" "n" "v" 4;
"a" "j" 4; "b" "c" "l" "o" 4; "c" "d" 5; "d" "m" "x" 4; "e" "j" "n" "v" 4;
"a" "j" 4; "b" "c" "l" "o" 4; "c" "d" 5; "d" "m" "x" 4; "e" "j" 5;
"a" "j" 4; "b" "c" "l" "o" 4; "c" "d" 5; "d" "m" "x" 4; "e" "j" 5;
"a" "j" 4; "b" "c" "l" "o" 4; "c" "d" 5; "d" "m" "x" 4; "e" "j" 5;
"a" "j" 4; "b" "c" "l" "o" 4; "c" "d" 5; "d" "m" "x" 4; "e" "j" 5;
"a" "j" 4; "b" "c" "l" "o" 4; "c" "d" 5; "d" "m" "x" 4; "e" "j" 5;
"a" "j" 4; "b" "c" "l" "o" 4; "c" "d" 5; "d" "m" "x" 4; "e" "j" "n" 5;
"a" "j" 4; "b" "o" 6; "c" "d" 5; "d" "a" "m" "x" 4; "e" "n" 6;
"a" "j" 4; "b" "o" 6; "c" "d" 5; "d" "a" "m" "x" 4; "e" "n" 6;
"a" "j" 4; "b" "o" 6; "c" "d" 5; "d" "a" "m" "x" 4; "e" "n" 6;
"a" "j" 4; "b" "o" 6; "c" "d" 5; "d" "a" "l" "m" "x" 4; "e" "n" 6;
"a" "j" 4; "b" "o" 6; "c" "d" 5; "d" "a" "l" "m" "x" 4; "e" "n" 6;
"a" "j" 4; "b" "o" 6; "c" "d" 5; "d" "a" "l" "m" "x" 4; "e" "n" 6;
"a" "j" 4; "b" "o" 6; "c" "d" 5; "d" "a" "l" "m" "x" 4; "e" "n" 6;
"a" "j" 4; "b" "o" 6; "c" "d" 5; "d" "a" "l" "m" "x" 4; "e" "n" 6;
"a" "j" 4; "b" "o" 6; "c" "d" 5; "d" "a" "l" "m" "x" 4; "e" "n" 6;
"a" "j" 4; "b" "o" 6; "c" "d" 5; "d" "a" "l" "m" "x" 4; "e" "n" 6;
"a" "j" 4; "b" "o" 6; "c" "d" 5; "d" "a" "l" "m" "x" 4; "e" "n" 6;
"a" "j" 4; "b" "o" 6; "c" "d" 5; "d" "a" "l" "m" "x" 4; "e" "n" 6;
"a" "j" 4; "b" "o" 6; "c" "d" 5; "d" "a" "l" "m" "x" 4; "e" "n" 6;
"a" "j" 4; "b" "o" 6; "c" "d" 5; "d" "a" "l" "m" "x" 4; "e" "n" 6;
"a" "j" 4; "b" "o" 6; "c" "d" 5; "d" "a" "l" "m" "x" 4; "e" "n" 6;
"a" "j" 4; "b" "o" 6; "c" "d" 5; "d" "a" "l" "m" "x" 4; "e" "n" 6;
"a" "j" 4; "b" "o" 6; "c" "d" 5; "d" "a" "l" "m" "x" 4; "e" "n" 6;
"a" "j" 4; "b" "o" 6; "c" "d" 5; "d" "a" "l" "m" "x" 4; "e" "n" 6;
"a" "j" 4; "b" "o" 6; "c" "d" 5; "d" "a" "l" "m" "x" 4; "e" "n" 6;
"a" "j" 4; "b" "o" 6; "c" "d" 5; "d" "a" "l" "m" "x" 4; "e" "n" 6;
"a" "j" 4; "b" "o" 6; "c" "d" 5; "d" "a" "l" "m" "x" 4; "e" "n" 6;
"a" "j" 4; "b" "o" 6; "c" "d" 5; "d" "a" "l" "m" "x" 4; "e" "n" 6;
"a" "j" 4; "b" "o" 6; "c" "d" 5; "d" "a" "l" "m" "x" 4; "e" "n" 6;
"a" "j" 4; "b" "o" 6; "c" "d" 5; "d" "a" "l" "m" "x" 4; "e" "n" 6;
"a" "j" 4; "b" "o" 6; "c" "d" 5; "d" "a" "l" "m" "x" 4; "e" "n" 6;
"a" "j" 4; "b" "o" 6; "c" "d" 5; "d" "a" "l" "m" "x" 4; "e" "n" 6;
"a" "j" 4; "b" "o" 6; "c" "d" 5; "d" "a" "l" "m" "x" 4; "e" "n" 6;
"a" "j" 4; "b" "o" 6; "c" "d" 5; "d" "a" 5; "e" "n" 6;
"a" "j" 4; "b" "o" 6; "c" "d" 5; "d" "a" 5; "e" "n" 6;
"a" "j" 4; "b" "o" 6; "c" "d" 5; "d" "a" 5; "e" "n" 6;
"a" "j" 4; "b" "o" 6; "c" "d" 5; "d" "a" 5; "e" "n" 6;
"a" "j" 4; "b" "o" 6; "c" "d" 5; "d" "a" 5; "e" "n" 6;
"a" "j" "k" 4; "b" "o" 6; "c" "d" 5; "d" "a" 5; "e" "n" 6;
"a" "j" "k" 4; "b" "o" 6; "c" "d" 5; "d" "a" 5; "e" "n" 6;
"a" "j" "k" 4; "b" "o" 6; "c" "d" 5; "d" "a" 5; "e" "n" 6;
"a" "j" "k" 4; "b" "o" 6; "c" "d" 5; "d" "a" 5; "e" "n" 6;
"a" "j" "k" 4; "b" "o" 6; "c" "d" 5; "d" "a" 5; "e" "n" 6;
"a" "j" "k" 4; "b" "o" 6; "c" "d" 5; "d" "a" 5; "e" "n" 6;
"a" "j" "k" 4; "b" "o" 6; "c" "d" 5; "d" "a" 5; "e" "n" 6;
"a" "j" "k" 4; "b" "o" 6; "c" "d" 5; "d" "a" 5; "e" "n" 6;
"a" "j" "k" 4; "b" "o" 6; "c" "d" 5; "d" "a" 5; "e" "n" 6;
"a" "j" "k" 4; "b" "o" 6; "c" "d" 5; "d" "a" 5; "e" "n" 6;
"a" "j" "k" 4; "b" "o" 6; "c" "d" 5; "d" "a" 5; "e" "n" 6;
"a" "j" "k" 4; "b" "o" 6; "c" "d" 5; "d" "a" 5; "e" "n" 6;
"a" "j" "k" 4; "b" "o" 6; "c" "d" 5; "d" "a" 5; "e" "n" 6;
"a" "j" "k" 4; "b" "o" 6; "c" "d" 5; "d" "a" 5; "e" "n" 6;
"a" "j" "k" 4; "b" "o" 6; "c" "d" 5; "d" "a" 5; "e" "n" 6;
"a" "j" "k" 4; "b" "o" 6; "c" "d" 5; "d" "a" 5; "e" "n" 6;
"a" "j" "k" 4; "b" "o" 6; "c" "d" 5; "d" "a" 5; "e" "n" 6;
"a" "j" "k" 4; "b" "o" 6; "c" "d" 5; "d" "a" 5; "e" "n" 6;
"a" "j" "k" 4; "b" "o" 6; "c" "d" 5; "d" "a" 5; "e" "n" 6;
"a" "j" "k" 4; "b" "o" 6; "c" "d" 5; "d" "a" 5; "e" "n" 6;
"a" "j" "k" 4; "b" "o" 6; "c" "d" 5; "d" "a" 5; "e" "n" 6;
"a" "j" "k" 4; "b" "o" 6; "c" "d" 5; "d" "a" 5; "e" "n" 6;
"a" "j" "k" 4; "b" "o" 6; "c" "d" 5; "d" "a" 5; "e" "n" 6;
"a" "j" "k" 4; "b" "o" 6; "c" "d" 5; "d" "a" 5; "e" "n" 6;
"a" "j" "k" 4; "b" "o" 6; "c" "d" 5; "d" "a" 5; "e" "n" 6;
"a" "j" "k" 4; "b" "o" 6; "c" "d" 5; "d" "a" 5; "e" "n" 6;
"a" "j" "k" 4; "b" "o" 6; "c" "d" 5; "d" "a" 5; "e" "n" 6;
"a" "j" "k" 4; "b" "o" 6; "c" "d" 5; "d" "a" 5; "e" "n" 6;
"a" "j" "k" 4; "b" "o" 6; "c" "d" 5; "d" "a" 5; "e" "n" 6;
"a" "j" "k" 4; "b" "o" 6; "c" "d" 5; "d" "a" 5; "e" "n" 6;
"a" "j" "k" 4; "b" "o" 6; "c" "d" 5; "d" "a" 5; "e" "n" 6;
"a" "j" "k" 4; "b" "o" 6; "c" "d" 5; "d" "a" 5; "e" "n" 6;
"a" "j" "k" 4; "b" "o" 6; "c" "d" 5; "d" "a" "m" 5; "e" "n" 6;
"a" "j" "k" 4; "b" "o" 6; "c" "d" 5; "d" "a" "m" 5; "e" "n" 6;
"a" "j" "k" 4; "b" "o" 6; "c" "d" 5; "d" "a" "m" 5; "e" "n" 6;
"a" "j" "k" 4; "b" "o" 6; "c" "d" 5; "d" "a" "m" 5; "e" "n" 6;
"a" "j" "k" 4; "b" "o" 6; "c" "d" 5; "d" "a" "m" 5; "e" "n" 6;
"a" "j" "k" 4; "b" "o" 6; "c" "d" 5; "d" "a" "m" 5; "e" "n" 6;
"a" "j" "k" 4; "b" "o" 6; "c" "d" 5; "d" "a" "l" "m" 5; "e" "n" 6;
"a" "j" "k" 4; "b" "o" 6; "c" "d" 5; "d" "a" "l" "m" 5; "e" "n" 6;
"a" "j" "k" 4; "b" "o" 6; "c" "d" 5; "d" "a" "l" "m" 5; "e" "n" 6;
"a" "j" "k" 4; "b" "o" 6; "c" "d" 5; "d" "a" "l" "m" 5; "e" "n" 6;
"a" "j" "k" 4; "b" "o" 7; "c" "d" 5; "d" "a" "l" "m" 5; "e" "n" 6;
"a" "j" "k" 4; "b" "o" 7; "c" "d" 5; "d" "a" "l" "m" 5; "e" "n" 6;
"a" "j" "k" 4; "b" "o" 7; "c" "d" 5; "d" "a" "l" "m" 5; "e" "n" 6;
"a" "j" "k" 4; "b" "o" 7; "c" "d" 5; "d" "a" "l" "m" 5; "e" "n" 6;
"a" "j" "k" "p" 4; "b" "o" 7; "c" "d" 5; "d" "a" "l" "m" 5; "e" "n" 6;
"a" "j" "k" "p" 4; "b" "o" 7; "c" "d" 5; "d" "a" "l" "m" 5; "e" "n" 6;
"a" "j" "k" "p" 4; "b" "o" 7; "c" "d" 5; "d" "a" "l" "m" 5; "e" "n" 6;
"a" "j" "k" "p" 4; "b" "o" 7; "c" "d" 5; "d" "a" "l" "m" 5; "e" "n" 6;
"a" "j" "k" "p" 4; "b" "o" 7; "c" "d" 5; "d" "a" "l" "m" 5; "e" "n" 6;
"a" "j" "k" "p" 4; "b" "o" 7; "c" "d" 5; "d" "a" "l" "m" 5; "e" "n" 6;
"a" "j" "k" "p" 4; "b" "o" 7; "c" "d" 5; "d" "a" "l" "m" 5; "e" "n" 6;
"a" "j" "k" "p" 4; "b" "o" 7; "c" "d" 5; "d" "a" "l" "m" 5; "e" "n" 6;
"a" "j" "k" "p" 4; "b" "o" 7; "c" "d" 5; "d" "a" "l" "m" 5; "e" "n" 6;
"a" "j" "k" "p" 4; "b" "o" 7; "c" "d" 5; "d" "a" "l" "m" 5; "e" "n" 6;
"a" "j" "k" "p" 4; "b" "o" 7; "c" "d" 5; "d" "a" "l" "m" 5; "e" "n" 6;
"a" "j" "k" "p" 4; "b" "o" 7; "c" "d" 5; "d" "a" "l" "m" 5; "e" "n" 6;
"a" "j" "k" "p" 4; "b" "o" 7; "c" "d" 5; "d" "a" "l" "m" 5; "e" "n" 6;
"a" "j" "k" "p" 4; "b" "o" 7; "c" "d" 5; "d" "a" "l" "m" 5; "e" "n" 6;
"a" "j" "k" "p" 4; "b" "o" 7; "c" "d" 5; "d" "a" "l" "m" 5; "e" "n" 6;
"a" "j" "k" "p" 4; "b" "o" 7; "c" "d" 5; "d" "a" "l" "m" 5; "e" "n" 6;
"a" "j" "k" "p" 4; "b" "o" 7; "c" "d" 5; "d" "a" "l" "m" 5; "e" "n" 6;
"a" "j" "k" "p" 4; "b" "o" 7; "c" "d" 5; "d" "a" "l" "m" 5; "e" "n" 6;
"a" "j" "k" "p" 4; "b" "o" 7; "c" "d" 5; "d" "a" "l" "m" 5; "e" "n" 6;
"a" "j" "k" "p" 4; "b" "o" 7; "c" "d" 5; "d" "a" "l" "m" 5; "e" "n" 6;
"a" "j" "k" "p" 4; "b" "o" 7; "c" "d" 5; "d" "a" "l" "m" 5; "e" "n" 6;
"a" "j" "k" "p" 4; "b" "o" 7; "c" "d" 5; "d" "a" "l" "m" 5; "e" "n" 6;
"a" "j" "k" "p" 4; "b" "o" 7; "c" "d" 5; "d" "a" "l" "m" 5; "e" "n" 6;
"a" "j" "k" "p" 4; "b" "o" 7; "c" "d" 5; "d" "a" "l" "m" 5; "e" "n" 6;
"a" "j" "k" "p" 4; "b" "o" 7; "c" "d" 5; "d" "a" "l" "m" 5; "e" "h" "n" 6;
"a" "j" "k" "p" 4; "b" "o" 7; "c" "d" 5; "d" "a" "l" "m" 5; "e" "h" "n" 6;
"a" "j" "k" "p" 4; "b" "o" 7; "c" "d" 5; "d" "a" "l" "m" 5; "e" "h" "n" 6;
"a" "j" "k" "p" 4; "b" "o" 7; "c" "d" 5; "d" "a" "l" "m" 5; "e" "h" "n" 6;
"a" "j" "k" "p" 4; "b" "o" 7; "c" "d" 5; "d" "a" "l" "m" 5; "e" "h" "n" 6;
"a" "j" "k" "p" 4; "b" "o" 7; "c" "d" 5; "d" "a" "l" "m" 5; "e" "h" "n" 6;
"a" "j" "k" "p" 4; "b" "o" 7; "c" "d" 5; "d" "a" "l" "m" 5; "e" "h" "n" 6;
"a" "j" "k" "p" 4; "b" "o" 7; "c" "d" 5; "d" "a" "l" "m" 5; "e" "h" "n" 6;
"a" "j" "k" "p" 4; "b" "o" 7; "c" "d" 5; "d" "a" "l" "m" 5; "e" "h" "n" 6;
"a" "i" "j" "k" "p" 4; "b" "o" 7; "c" "d" "n" 5; "d" "a" "l" "m" 5; "e" "h" "n" 6;
"a" "i" "j" "k" "p" 4; "b" "o" 7; "c" "d" "n" 5; "d" "a" "l" "m" 5; "e" "h" "n" 6;
"a" "i" "j" "k" "p" 4; "b" "o" 7; "c" "d" "n" 5; "d" "a" "l" "m" 5; "e" "h" "n" 6;
"a" "i" "j" "k" "p" 4; "b" "o" 7; "c" "d" "n" 5; "d" "a" "l" "m" 5; "e" "h" "n" 6;
"a" "i" "j" "k" "p" 4; "b" "o" 7; "c" "d" "n" 5; "d" "a" "l" "m" 5; "e" "h" "n" 6;
"a" "i" "j" "k" "p" 4; "b" "o" 7; "c" "d" "n" 5; "d" "a" "l" "m" 5; "e" "h" "n" 6;
"a" "i" "j" "k" "p" 4; "b" "o" 7; "c" "d" "n" 5; "d" "a" "l" "m" 5; "e" "h" "n" 6;
"a" "i" "j" "k" "p" 4; "b" "o" 7; "c" "d" "n" 5; "d" "a" "l" "m" 5; "e" "h" "n" 6;
