none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
"d" "b" 1;
"d" "b" 1;
"d" "b" 1;
"d" "b" 1;
"d" "b" 1;
"d" "b" 1;
"a" "b" 1; "d" "b" 1; "e" "t" 1;
"a" "b" 1; "d" "b" 1; "e" "t" 1;
"a" "b" 1; "d" "b" 1; "e" "t" 1;
"a" "b" 1; "d" "b" 1; "e" "t" 2;
"a" "b" 1; "c" "g" 1; "d" "b" 1; "e" "t" 2;
"a" "b" 1; "c" "g" 1; "d" "b" 1; "e" "t" 2;
"a" "b" 1; "c" "g" 1; "d" "b" 1; "e" "t" 2;
"a" "b" 1; "c" "g" 1; "d" "b" 1; "e" "t" 2;
"a" "b" 1; "c" "g" 1; "d" "b" 1; "e" "t" 2;
"a" "b" 1; "c" "g" "v" 1; "d" "b" 1; "e" "t" 2;
"a" "b" 1; "c" "g" "v" 1; "d" "b" "j" 1; "e" "t" 2;
"a" "b" 1; "c" "g" "v" 1; "d" "b" "j" 1; "e" "t" 2;
"a" "b" 1; "c" "g" "v" 1; "d" "b" "j" 1; "e" "t" 2;
"a" "b" 1; "c" "g" "v" 1; "d" "b" "j" 1; "e" "t" 2;
"a" "b" 1; "c" "g" "v" 1; "d" "b" "j" 1; "e" "t" 2;
"a" "b" "p" 1; "c" "v" 2; "d" "b" "j" "w" 1; "e" "t" 2;
"a" "b" "p" 1; "c" "v" 2; "d" "b" "j" "w" 1; "e" "t" 2;
"a" "b" "p" 1; "c" "v" 2; "d" "b" "j" "w" 1; "e" "t" 2;
"a" "b" "p" 1; "b" "e" 1; "c" "v" 2; "d" "b" "j" "w" 1; "e" "t" 2;
"a" "b" "p" 1; "b" "e" 1; "c" "v" 2; "d" "b" "j" "w" 1; "e" "t" 2;
"a" "b" "p" 1; "b" "e" 1; "c" "v" 2; "d" "b" "j" "w" 1; "e" "t" 2;
"a" "b" "p" 1; "b" "e" 1; "c" "v" 2; "d" "b" "j" "w" 1; "e" "t" 2;
"a" "b" "p" 1; "b" "e" 1; "c" "v" 2; "d" "b" "j" "w" 1; "e" "t" 2;
"a" "b" "p" 1; "b" "e" 1; "c" "v" 2; "d" "b" "j" "w" 1; "e" "t" 2;
"a" "b" "p" 1; "b" "e" 1; "c" "v" 2; "d" "b" "j" "p" "w" 1; "e" "t" 2;
"a" "b" "p" 1; "b" "e" 1; "c" "v" 2; "d" "b" "j" "p" "w" 1; "e" "t" 2;
"a" "b" "p" 1; "b" "e" 1; "c" "v" 2; "d" "a" "b" "j" "p" "w" 1; "e" "t" 2;
"a" "b" "p" 1; "b" "e" "g" 1; "c" "v" 2; "d" "a" "b" "j" "p" "w" 1; "e" "t" 2;
"a" "b" "p" "q" 1; "b" "e" "g" "r" 1; "c" "v" 2; "d" "a" "b" "h" "j" "p" "w" 1; "e" "t" 2;
"a" "b" "p" "q" 1; "b" "e" "g" "r" 1; "c" "v" 2; "d" "a" "b" "h" "j" "p" "w" 1; "e" "t" 2;
"a" "b" "p" "q" 1; "b" "e" "g" "r" 1; "c" "v" 2; "d" "a" "b" "h" "j" "p" "w" 1; "e" "t" 2;
"a" "b" "p" "q" 1; "b" "e" "g" "r" 1; "c" "v" 2; "d" "a" "b" "h" "j" "p" "w" 1; "e" "t" 2;
"a" "b" "p" "q" 1; "b" "e" "g" "r" 1; "c" "v" 2; "d" "a" "b" "h" "j" "p" "w" 1; "e" "t" 2;
"a" "b" "p" "q" 1; "b" "e" "g" "r" 1; "c" "v" 2; "d" "a" "b" "h" "j" "p" "w" 1; "e" "t" 2;
"a" "b" "p" "q" 1; "b" "e" "g" "r" 1; "c" "v" 2; "d" "a" "b" "h" "j" "p" "w" 1; "e" "t" 2;
"a" "b" "p" "q" 1; "b" "e" "g" "r" 1; "c" "v" 2; "d" "a" "b" "h" "j" "p" "w" 1; "e" "t" 3;
"a" "b" "p" "q" 1; "b" "e" "g" "r" 1; "c" "v" 2; "d" "a" "b" "h" "j" "p" "w" 1; "e" "t" 3;
"a" "b" "p" "q" 1; "b" "e" "g" "r" 1; "c" "v" 2; "d" "a" "b" "h" "j" "p" "w" 1; "e" "t" 3;
"a" "b" "p" "q" 1; "b" "e" "g" "r" 1; "c" "v" 2; "d" "a" "b" "h" "j" "p" "w" 1; "e" "t" 3;
"a" "b" "o" "p" "q" 1; "b" "e" "g" "r" 1; "c" "v" 2; "d" "p" 2; "e" "t" 3;
"a" "b" "o" "p" "q" 1; "b" "e" "g" "r" 1; "c" "v" 2; "d" "p" 2; "e" "t" 3;
"a" "b" "o" "p" "q" 1; "b" "e" "g" "r" 1; "c" "v" 2; "d" "p" 2; "e" "t" 3;
"a" "b" "o" "p" "q" 1; "b" "e" "g" "r" 1; "c" "v" 2; "d" "p" 2; "e" "t" 4;
"a" "b" "o" "p" "q" 1; "b" "e" "g" "r" 1; "c" "v" 2; "d" "p" 2; "e" "t" 4;
"a" "b" "o" "p" "q" 1; "b" "e" "g" "r" "y" 1; "c" "v" 2; "d" "p" 2; "e" "t" 4;
"a" "a" "b" "o" "p" "q" 1; "b" "e" "g" "r" "y" 1; "c" "v" 2; "d" "p" 2; "e" "t" 4;
"a" "a" "b" "o" "p" "q" 1; "b" "e" "g" "r" "y" 1; "c" "v" 2; "d" "p" 2; "e" "t" 4;
"a" "a" "b" "o" "p" "q" 1; "b" "e" "g" "r" "y" 1; "c" "v" 2; "d" "p" 2; "e" "t" 4;
"a" "a" "b" "o" "p" "q" "z" 1; "b" "e" "g" "r" "y" 1; "c" "v" 2; "d" "p" "w" 2; "e" "t" 4;
"a" "a" "b" "o" "p" "q" "z" 1; "b" "e" "g" "r" "y" 1; "c" "o" "v" 2; "d" "p" "w" 2; "e" "t" 4;
"a" "a" "b" "o" "p" "q" "z" 1; "b" "y" 2; "c" "o" "v" 2; "d" "p" "w" 2; "e" "t" 4;
"a" "a" "b" "o" "p" "q" "z" 1; "b" "y" 2; "c" "o" "v" 2; "d" "p" "w" 2; "e" "t" 4;
"a" "a" "b" "o" "p" "q" "z" 1; "b" "y" 2; "c" "o" "v" 2; "d" "p" "w" 2; "e" "t" 4;
"a" "a" "b" "l" "o" "p" "q" "z" 1; "b" "y" 2; "c" "o" "v" 2; "d" "p" "w" 2; "e" "t" 4;
"a" "a" "b" "l" "o" "p" "q" "z" 1; "b" "y" 2; "c" "v" 3; "d" "w" 4; "e" "t" 4;
"a" "a" "b" "l" "o" "p" "q" "z" 1; "b" "y" 2; "c" "v" 3; "d" "w" 4; "e" "t" 4;
"a" "a" "b" "l" "o" "p" "q" "z" 1; "b" "y" 2; "c" "v" 3; "d" "w" 4; "e" "t" 4;
"a" "a" "b" "l" "o" "p" "q" "z" 1; "b" "n" "y" 2; "c" "v" 3; "d" "w" 4; "e" "t" 4;
"a" "a" "b" "l" "o" "p" "q" "z" 1; "b" "n" "y" 2; "c" "v" 3; "d" "w" 4; "e" "t" 4;
"a" "a" "b" "l" "o" "p" "q" "z" 1; "b" "n" "y" 2; "c" "v" 3; "d" "w" 4; "e" "t" 4;
"a" "a" 2; "b" "n" "y" 2; "c" "v" 3; "d" "w" 4; "e" "t" 4;
"a" "a" 2; "b" "n" "y" 2; "c" "v" 3; "d" "w" 4; "e" "t" 4;
"a" "a" 2; "b" "n" "y" 2; "c" "v" 3; "d" "w" 4; "e" "t" 4;
"a" "a" 2; "b" "n" "y" 2; "c" "v" 3; "d" "w" 4; "e" "t" 4;
"a" "a" 2; "b" "n" "y" 2; "c" "v" 3; "d" "w" 4; "e" "t" 4;
"a" "a" 2; "b" "n" "y" 2; "c" "v" 3; "d" "w" 4; "e" "t" 4;
"a" "a" 2; "b" "n" "y" 2; "c" "v" 3; "d" "w" 4; "e" "t" 4;
"a" "a" 2; "b" "n" "y" 2; "c" "v" 3; "d" "w" 4; "e" "t" 4;
"a" "a" 2; "b" "n" "y" 2; "c" "v" 3; "d" "w" 4; "e" "t" 4;
"a" "a" "p" "z" 2; "b" "n" "r" "y" 2; "c" "v" 3; "d" "w" 4; "e" "t" 4;
"a" "a" "b" "p" "z" 2; "b" "n" "r" "y" 2; "c" "v" 3; "d" "w" 4; "e" "t" 4;
"a" "a" "b" "p" "z" 2; "b" "n" "r" "y" 2; "c" "v" 3; "d" "w" 4; "e" "t" 4;
"a" "a" "b" "p" "z" 2; "b" "n" "r" "y" 2; "c" "v" 3; "d" "w" 4; "e" "t" 4;
"a" "a" "b" "p" "z" 2; "b" "n" "r" "y" 2; "c" "v" 3; "d" "w" 4; "e" "t" 4;
"a" "a" "b" "p" "z" 2; "b" "n" "r" "y" 2; "c" "v" 3; "d" "w" 4; "e" "t" 4;
"a" "a" "b" "p" "z" 2; "b" "n" "r" "y" 2; "c" "v" 3; "d" "w" 4; "e" "t" 4;
"a" "a" "b" "p" "z" 2; "b" "n" "r" "y" 2; "c" "v" 3; "d" "w" 4; "e" "t" 4;
"a" "a" "b" "p" "z" 2; "b" "n" "r" "y" 2; "c" "v" 3; "d" "w" 4; "e" "t" 4;
"a" "a" "b" "p" "z" 2; "b" "n" "r" "y" 2; "c" "v" 3; "d" "w" 4; "e" "t" 4;
"a" "a" "b" "p" "z" 2; "b" "n" "r" "y" 2; "c" "v" 3; "d" "w" 4; "e" "t" 4;
"a" "a" "b" "l" "p" "z" 2; "b" "n" "r" "y" 2; "c" "v" 3; "d" "w" 4; "e" "t" 4;
"a" "a" "b" "l" "p" "z" 2; "b" "n" "r" "y" 2; "c" "v" 3; "d" "w" 4; "e" "t" 4;
"a" "a" "b" "l" "p" "z" 2; "b" "n" "r" "y" 2; "c" "v" 3; "d" "w" 4; "e" "t" 4;
"a" "a" "b" "l" "p" "z" 2; "b" "n" "r" "y" 2; "c" "v" 3; "d" "w" 4; "e" "t" 4;
"a" "a" "b" "l" "p" "z" 2; "b" "n" "r" "y" 2; "c" "v" 3; "d" "w" 4; "e" "t" 4;
"a" "a" "b" "l" "p" "z" 2; "b" "n" "r" "y" 2; "c" "v" 3; "d" "p" "w" 4; "e" "t" 5;
"a" "a" "b" "l" "p" "z" 2; "b" "n" "r" "y" 2; "c" "v" 3; "d" "p" "w" 4; "e" "t" 5;
"a" "a" "b" "l" "p" "z" 2; "b" "n" "r" "y" 2; "c" "v" 3; "d" "p" "w" 4; "e" "t" 5;
"a" "a" "b" "l" "p" "z" 2; "b" "n" "r" "y" 2; "c" "v" 3; "d" "p" "w" 4; "e" "t" 5;
"a" "a" "b" "l" "p" "z" 2; "b" "n" "r" "y" 2; "c" "v" 3; "d" "p" "w" 4; "e" "t" 5;
"a" "a" "b" "l" "p" "z" 2; "b" "n" "r" "y" 2; "c" "v" 3; "d" "p" "w" 4; "e" "t" 5;
"a" "a" "b" "l" "p" "z" 2; "b" "n" "r" "y" 2; "c" "v" 3; "d" "p" "w" 4; "e" "t" 5;
"a" "a" "b" "l" "p" "z" 2; "b" "n" "r" "y" 2; "c" "v" 3; "d" "p" "w" 4; "e" "t" 5;
"a" "a" "b" "l" "p" "z" 2; "b" "n" "r" "y" 2; "c" "v" 3; "d" "p" "w" 4; "e" "t" 5;
"a" "a" "b" "l" "p" "z" 2; "b" "n" "r" "y" 2; "c" "v" 3; "d" "p" "w" 4; "e" "t" 5;
"a" "a" "b" "l" "p" "q" "z" 2; "b" "n" "r" "y" 2; "c" "v" 3; "d" "p" "w" 4; "e" "t" 5;
"a" "a" "b" "l" "p" "q" "z" 2; "b" "n" "r" "y" 2; "c" "v" 3; "d" "p" "w" 4; "e" "t" 5;
"a" "a" "b" "l" "p" "q" "z" 2; "b" "n" "r" "y" 2; "c" "v" 3; "d" "p" "w" 4; "e" "t" 5;
"a" "a" "b" "l" "p" "q" "z" 2; "b" "n" "r" "y" 2; "c" "v" 3; "d" "p" "w" 4; "e" "t" 5;
"a" "a" "b" "l" "p" "q" "z" 2; "b" "n" "r" "y" 2; "c" "v" 3; "d" "p" "w" 4; "e" "t" 5;
"a" "a" "b" "l" "p" "q" "z" 2; "b" "n" "r" "y" 2; "c" "v" 3; "d" "p" "w" 4; "e" "t" 5;
"a" "a" "b" "l" "p" "q" "z" 2; "b" "n" "r" "y" 2; "c" "v" 3; "d" "p" "w" 4; "e" "t" 5;
"a" "a" "b" "l" "p" "q" "z" 2; "b" "n" "r" "y" 2; "c" "v" 3; "d" "p" "w" 4; "e" "t" 5;
"a" "a" "b" "l" "p" "q" "z" 2; "b" "n" "r" "y" 2; "c" "v" 3; "d" "p" "w" 4; "e" "t" 5;
"a" "a" "b" "l" "p" "q" "z" 2; "b" "n" "r" "y" 2; "c" "v" 3; "d" "p" "w" 4; "e" "t" 5;
"a" "a" "b" "l" "p" "q" "z" 2; "b" "n" "r" "y" 2; "c" "v" 3; "d" "p" "w" 4; "e" "t" 5;
"a" "a" "b" "l" "p" "q" "z" 2; "b" "n" "r" "y" 2; "c" "v" 3; "d" "p" "w" 4; "e" "t" 5;
"a" "a" "b" "l" "p" "q" "z" 2; "b" "n" "r" "y" 2; "c" "v" 3; "d" "p" "w" 4; "e" "t" 5;
"a" "a" "b" "l" "p" "q" "z" 2; "b" "n" "r" "y" 2; "c" "v" 3; "d" "p" "w" 4; "e" "t" 5;
"a" "a" "b" "l" "p" "q" "z" 2; "b" "n" "r" "y" 2; "c" "v" 3; "d" "p" "w" 4; "e" "t" 5;
"a" "a" "b" "l" "p" "q" "z" 2; "b" "n" "r" "y" 2; "c" "v" 3; "d" "w" 5; "e" "t" 5;
"a" "a" "b" "l" "p" "q" 2; "b" "n" "r" "y" 2; "c" "v" 3; "d" "w" 5; "e" "t" 5;
"a" "a" "b" "l" "p" "q" 2; "b" "n" "r" "y" 2; "c" "v" 3; "d" "w" 5; "e" "t" 5;
"a" "a" "b" "l" "p" "q" 2; "b" "n" "r" "y" 2; "c" "v" 3; "d" "w" 5; "e" "t" 5;
"a" "a" "b" "l" "p" "q" 2; "b" "n" "r" "y" 2; "c" "v" 3; "d" "w" 5; "e" "t" 5;
"a" "a" "b" "l" "p" "q" 2; "b" "n" "r" "y" 2; "c" "v" 3; "d" "w" 5; "e" "t" 5;
"a" "a" "b" "l" "p" "q" 2; "b" "n" "r" "y" 2; "c" "v" 3; "d" "w" 5; "e" "t" 5;
"a" "a" "b" "l" "p" "q" 2; "b" "n" "r" "y" 2; "c" "v" 3; "d" "w" 5; "e" "t" 5;
"a" "a" "b" "l" "p" "q" 2; "b" "n" "r" "y" 2; "c" "v" 3; "d" "w" 5; "e" "t" 5;
"a" "a" "b" "l" "p" "q" 2; "b" "n" "r" "y" 2; "c" "v" 3; "d" "w" 5; "e" "t" 5;
"a" "a" "b" "l" "p" "q" "r" 2; "b" "n" "r" "y" 2; "c" "v" 3; "d" "w" 5; "e" "t" 5;
"a" "a" "b" "l" "p" "q" "r" 2; "b" "n" "r" "y" 2; "c" "v" 3; "d" "w" 5; "e" "t" 5;
"a" "a" "b" "l" "p" "q" "r" 2; "b" "n" "r" "y" 2; "c" "v" 3; "d" "w" 5; "e" "t" 5;
"a" "a" "b" "l" "p" "q" "r" 2; "b" "n" "r" "y" 2; "c" "v" 3; "d" "w" 5; "e" "t" 5;
"a" "a" "b" "l" "p" "q" "r" 2; "b" "n" "r" "y" 2; "c" "v" 3; "d" "w" 5; "e" "t" 5;
"a" "a" "b" "l" "p" "q" "r" 2; "b" "n" "r" "y" 2; "c" "v" 3; "d" "w" 5; "e" "t" 5;
"a" "a" "b" "l" "p" "q" "r" 2; "b" "n" "r" "y" 2; "c" "v" 3; "d" "w" 5; "e" "t" 5;
"a" "a" "b" "l" "p" "q" "r" 2; "b" "n" "r" "y" 2; "c" "v" 3; "d" "w" 5; "e" "t" 5;
"a" "a" "b" "l" "p" "q" "r" 2; "b" "n" "r" "y" 2; "c" "v" 3; "d" "w" 5; "e" "t" 5;
"a" "a" "b" "f" "l" "p" "q" "r" "s" 2; "b" "n" "r" "y" 2; "c" "v" 3; "d" "w" 5; "e" "t" 5;
"a" "a" "b" "f" "l" "p" "q" "r" "s" 2; "b" "n" "r" "y" 2; "c" "v" 3; "d" "w" 5; "e" "t" 5;
"a" "a" "b" "f" "l" "p" "q" "r" "s" 2; "b" "n" "r" "y" 2; "c" "v" 3; "d" "w" 5; "e" "t" 5;
"a" "a" "b" "f" "l" "p" "q" "r" "s" 2; "b" "n" "r" "y" 2; "c" "v" 3; "d" "w" 5; "e" "t" 5;
"a" "a" "b" "f" "l" "p" "q" "r" "s" 2; "b" "b" "n" "r" "y" 2; "c" "v" 3; "d" "w" 5; "e" "t" 5;
"a" "a" "b" "f" "l" "p" "q" "r" "s" 2; "b" "b" "n" "r" "y" 2; "c" "v" 3; "d" "w" 5; "e" "t" 5;
"a" "a" "b" "f" "l" "p" "q" "r" "s" 2; "b" "b" "n" "r" "y" 2; "c" "v" 3; "d" "w" 5; "e" "t" 5;
"a" "a" "b" "f" "l" "p" "q" "r" "s" 2; "b" "b" "n" "r" "y" 2; "c" "v" 3; "d" "w" 5; "e" "t" 5;
"a" "a" "b" "f" "l" "p" "q" "r" "s" 2; "b" "b" "n" "r" "y" 2; "c" "v" 3; "d" "w" 5; "e" "t" 5;
"a" "a" "b" "f" "l" "p" "q" "r" "s" 2; "b" "b" "n" "r" "y" 2; "c" "v" 3; "d" "w" 5; "e" "t" 5;
"a" "a" "b" "f" "l" "p" "q" "r" "s" 2; "b" "b" "n" "r" "y" 2; "c" "v" 3; "d" "w" 5; "e" "t" 5;
"a" "a" "b" "f" "l" "p" "q" "r" "s" 2; "b" "b" "n" "r" "y" 2; "c" "v" 3; "d" "w" 5; "e" "t" 5;
"a" "a" "b" "f" "l" "p" "q" "r" "s" "z" 2; "b" "b" "n" "r" "y" 2; "c" "v" 3; "d" "w" 5; "e" "t" 5;
"a" "q" 3; "b" "b" "e" "n" "r" "y" 2; "c" "v" 3; "d" "w" 5; "e" "t" 5;
"a" "q" 3; "b" "b" "e" "n" "r" "y" 2; "c" "v" 3; "d" "w" 5; "e" "t" 5;
"a" "q" 3; "b" "b" "e" "n" "r" "y" 2; "c" "h" "v" 3; "d" "w" 5; "e" "t" 5;
"a" "q" 3; "b" "b" "e" "n" "r" "y" 2; "c" "h" "v" 3; "d" "w" 5; "e" "t" 5;
"a" "q" 3; "b" "b" "e" "n" "r" "y" 2; "c" "h" "v" 3; "d" "w" 5; "e" "t" 5;
"a" "q" 3; "b" "b" "e" "n" "r" "y" 2; "c" "h" "v" 3; "d" "w" 5; "e" "t" 5;
"a" "q" 3; "b" "b" "e" "n" "r" "y" 2; "c" "h" "v" 3; "d" "w" 5; "e" "t" 5;
"a" "q" 3; "b" "b" "e" "n" "r" "y" 2; "c" "h" "v" 3; "d" "w" 5; "e" "t" 5;
"a" "q" 3; "b" "b" "e" "n" "r" "y" 2; "c" "h" "v" 3; "d" "w" 5; "e" "t" 5;
"a" "q" 3; "b" "b" "e" "n" "r" "y" 2; "c" "h" "v" 3; "d" "w" 5; "e" "t" 5;
"a" "q" 3; "b" "b" "e" "n" "r" "y" 2; "c" "h" "v" 3; "d" "w" 5; "e" "t" 5;
"a" "q" 3; "b" "b" "e" "n" "r" "y" 2; "c" "h" "v" 3; "d" "w" 5; "e" "t" 5;
"a" "q" 3; "b" "b" "e" "n" "r" "y" 2; "c" "h" "v" 3; "d" "w" 5; "e" "t" 5;
"a" "q" 3; "b" "b" "e" "n" "r" "y" 2; "c" "h" "v" 3; "d" "w" 5; "e" "t" 5;
"a" "q" 3; "b" "b" "e" "n" "r" "y" 2; "c" "h" "v" 3; "d" "w" 5; "e" "t" 5;
"a" "f" "q" 3; "b" "b" "e" "n" "r" "y" 2; "c" "h" "v" 3; "d" "w" 5; "e" "t" 5;
"a" "f" "q" 3; "b" "b" "e" "n" "r" "y" 2; "c" "h" "v" 3; "d" "p" "w" 5; "e" "t" 5;
"a" "f" "q" 3; "b" "b" "e" "n" "r" "y" 2; "c" "h" "v" 3; "d" "p" "w" 5; "e" "t" 5;
"a" "f" "q" 3; "b" "b" "e" "n" "r" "y" 2; "c" "h" "v" 3; "d" "p" "w" 5; "e" "t" 5;
"a" "f" "q" 3; "b" "b" "e" "n" "r" "y" 2; "c" "h" "v" 3; "d" "p" "w" 5; "e" "t" 5;
"a" "f" "q" 3; "b" "b" "e" "n" "r" "y" 2; "c" "h" "v" 3; "d" "p" "w" 5; "e" "t" 5;
"a" "f" "q" 3; "b" "b" "e" "n" "r" "y" 2; "c" "h" "v" 3; "d" "p" "w" 5; "e" "t" 5;
"a" "f" "q" 3; "b" "b" "e" "n" "r" "y" 2; "c" "h" "v" 3; "d" "p" "w" 5; "e" "t" 5;
"a" "f" "q" 3; "b" "b" "e" "n" "r" "y" 2; "c" "h" "v" 3; "d" "p" "w" 5; "e" "t" 5;
"a" "f" "q" 3; "b" "b" "e" "n" "r" "y" 2; "c" "h" "v" 3; "d" "p" "w" 5; "e" "t" 5;
"a" "f" "q" 3; "b" "b" 3; "c" "h" "v" 3; "d" "p" 6; "e" "t" 5;
"a" "f" "q" 3; "b" "b" 3; "c" "h" "v" 3; "d" "p" 6; "e" "t" 5;
"a" "f" "q" 3; "b" "b" 3; "c" "h" "v" 3; "d" "p" 6; "e" "t" 5;
"a" "f" "q" 3; "b" "b" 3; "c" "h" "v" 3; "d" "p" 6; "e" "t" 5;
"a" "f" "q" 3; "b" "b" 3; "c" "h" "v" 3; "d" "p" 6; "e" "t" 5;
"a" "f" "q" 3; "b" "b" 3; "c" "h" "v" 3; "d" "p" 6; "e" "t" 5;
"a" "f" "q" 3; "b" "b" 3; "c" "h" "u" "v" 3; "d" "p" 6; "e" "t" 5;
"a" "f" "q" 3; "b" "b" 3; "c" "h" "u" "v" 3; "d" "p" 6; "e" "t" 5;
"a" "f" "q" 3; "b" "b" 3; "c" "h" "u" "v" 3; "d" "p" 6; "e" "t" 5;
"a" "f" "q" 3; "b" "b" 3; "c" "h" "u" "v" 3; "d" "p" 6; "e" "t" 5;
"a" "f" "q" 3; "b" "b" 3; "c" "h" "u" "v" 3; "d" "p" 6; "e" "t" 5;
"a" "f" "q" 3; "b" "b" 3; "c" "h" "u" "v" 3; "d" "p" 6; "e" "t" 5;
"a" "f" "q" 3; "b" "b" 3; "c" "h" "u" "v" 3; "d" "p" 6; "e" "t" 5;
"a" "f" "q" 3; "b" "b" 3; "c" "h" "u" "v" 3; "d" "p" 6; "e" "t" 5;
"a" "f" "q" 3; "b" "b" 3; "c" "h" "u" "v" 3; "d" "p" 6; "e" "t" 5;
"a" "f" "q" 3; "b" "b" 3; "c" "h" "u" "v" 3; "d" "p" 6; "e" "t" 5;
"a" "f" "o" "q" 3; "b" "b" 3; "c" "h" "u" "v" 3; "d" "p" 6; "e" "t" 5;
"a" "f" "o" "q" 3; "b" "b" 3; "c" "h" "u" "v" 3; "d" "p" 6; "e" "t" 5;
"a" "f" "o" "q" 3; "b" "b" 3; "c" "h" "u" "v" 3; "d" "p" 6; "e" "t" 5;
"a" "f" "o" "q" 3; "b" "b" 3; "c" "h" "u" "v" 3; "d" "p" 6; "e" "t" 5;
"a" "f" "o" "q" 3; "b" "b" 3; "c" "h" "u" "v" 3; "d" "p" 6; "e" "t" 5;
"a" "f" "o" "q" 3; "b" "b" 3; "c" "h" "u" "v" 3; "d" "p" 6; "e" "t" 5;
"a" "f" "o" "q" 3; "b" "b" 3; "c" "h" "u" "v" 3; "d" "p" 6; "e" "t" 5;
"a" "f" "o" "q" 3; "b" "b" 3; "c" "h" "u" "v" 3; "d" "p" 6; "e" "t" 5;
"a" "f" "o" "q" 3; "b" "b" 3; "c" "h" "u" "v" 3; "d" "p" 6; "e" "t" 5;
"a" "f" "o" "q" 3; "b" "b" "y" 3; "c" "h" "u" "v" 3; "d" "p" 6; "e" "t" 5;
"a" "f" "o" "q" 3; "b" "b" "y" 3; "c" "h" "u" "v" 3; "d" "p" 6; "e" "t" 5;
"a" "f" "o" "q" 3; "b" "b" "y" 3; "c" "h" "u" "v" 3; "d" "p" 6; "e" "t" 5;
"a" "f" "o" "q" 3; "b" "b" "y" 3; "c" "h" "u" "v" 3; "d" "p" 6; "e" "t" 5;
"a" "f" "o" "q" 3; "b" "b" "y" 3; "c" "h" "u" "v" 3; "d" "p" 6; "e" "t" 5;
"a" "f" "o" "q" 3; "b" "b" "y" 3; "c" "h" "u" "v" 3; "d" "p" 6; "e" "t" 5;
"a" "f" 4; "b" "b" "y" 3; "c" "h" "u" "v" 3; "d" "p" 6; "e" "t" 5;
"a" "f" 4; "b" "b" "y" 3; "c" "h" "u" "v" 3; "d" "p" 6; "e" "t" 5;
"a" "f" 4; "b" "b" "y" 3; "c" "h" "u" "v" 3; "d" "p" 6; "e" "t" 5;
"a" "f" 4; "b" "b" "y" 3; "c" "h" "u" "v" 3; "d" "p" 6; "e" "t" 5;
"a" "f" 4; "b" "b" "y" 3; "c" "h" "u" "v" 3; "d" "p" 6; "e" "t" 5;
"a" "f" 4; "b" "b" "y" 3; "c" "h" "u" "v" 3; "d" "p" 6; "e" "t" 5;
"a" "f" 4; "b" "b" "p" "y" 3; "c" "h" "u" "v" 3; "d" "p" 6; "e" "t" 5;
"a" "f" 4; "b" "b" "p" "y" 3; "c" "h" "u" "v" 3; "d" "p" 6; "e" "t" 5;
"a" "f" 4; "b" "b" "p" "y" 3; "c" "h" "u" "v" 3; "d" "p" 6; "e" "t" 5;
"a" "f" 4; "b" "b" "p" "y" 3; "c" "h" "u" "v" 3; "d" "p" 6; "e" "t" 5;
"a" "f" 4; "b" "b" "p" "y" 3; "c" "h" "u" "v" 3; "d" "p" 6; "e" "t" 5;
"a" "f" 4; "b" "b" "p" "y" 3; "c" "h" "u" "v" 3; "d" "p" 6; "e" "t" 5;
"a" "f" 4; "b" "b" "p" "y" 3; "c" "h" "u" "v" 3; "d" "p" 6; "e" "t" 5;
"a" "f" 4; "b" "b" "p" "y" 3; "c" "h" "u" "v" 3; "d" "p" 6; "e" "t" 5;
"a" "f" 4; "b" "b" "p" "y" 3; "c" "u" 4; "d" "p" 6; "e" "t" 5;
"a" "f" 4; "b" "b" "p" "y" 3; "c" "u" 4; "d" "p" 6; "e" "t" 5;
"a" "f" 4; "b" "b" "p" "y" 3; "c" "u" 4; "d" "p" 6; "e" "t" 5;
"a" "f" 4; "b" "b" "p" "y" 3; "c" "u" 4; "d" "p" 6; "e" "t" 5;
"a" "f" 4; "b" "b" "p" "y" 3; "c" "u" 4; "d" "p" 6; "e" "t" 5;
"a" "f" 4; "b" "b" "p" "y" 3; "c" "u" 4; "d" "p" 6; "e" "t" 5;
"a" "f" 4; "b" "b" "p" "y" 3; "c" "u" 4; "d" "p" 6; "e" "t" 5;
"a" "f" 4; "b" "b" "p" "y" 3; "c" "u" 4; "d" "p" 6; "e" "t" 5;
"a" "f" 4; "b" "b" "e" "p" "y" 3; "c" "u" 4; "d" "p" 6; "e" "t" 5;
"a" "f" 4; "b" "b" "e" "p" "y" 3; "c" "u" 4; "d" "p" 6; "e" "t" 5;
"a" "f" 4; "b" "b" "e" "p" "y" 3; "c" "u" 4; "d" "p" 6; "e" "t" 5;
"a" "f" 4; "b" "b" "e" "p" "y" 3; "c" "u" 4; "d" "p" 7; "e" "t" 5;
"a" "f" 4; "b" "b" "e" "p" "y" 3; "c" "u" 4; "d" "p" 7; "e" "t" 5;
"a" "f" "q" 4; "b" "b" "e" "p" "y" 3; "c" "u" 4; "d" "p" 7; "e" "t" 5;
"a" "f" "q" 4; "b" "b" "e" "p" "y" 3; "c" "u" 4; "d" "p" 7; "e" "t" 5;
"a" "f" "q" 4; "b" "b" "e" "p" "y" 3; "c" "h" "u" "v" 3; "d" "p" 7; "e" "t" 5;
"a" "f" "q" 4; "b" "b" "e" "p" "y" 3; "c" "h" "u" "v" 3; "d" "p" 7; "e" "t" 5;
"a" "f" "q" 4; "b" "b" "e" "p" "y" 3; "c" "h" "u" "v" 3; "d" "p" 7; "e" "t" 5;
"a" "f" "q" 4; "b" "b" "e" "p" "y" 3; "c" "h" "u" "v" 3; "d" "p" 7; "e" "t" 5;
"a" "f" "q" 4; "b" "b" "e" "p" "y" 3; "c" "c" "h" "u" "v" 3; "d" "p" 7; "e" "t" 5;
"a" "f" "q" 4; "b" "b" "e" "p" "y" 3; "c" "c" "h" "u" "v" 3; "d" "p" 7; "e" "t" 5;
"a" "f" "q" 4; "b" "b" "e" "p" "y" 3; "c" "c" "h" "u" "v" 3; "d" "p" 7; "e" "t" 5;
"a" "f" "q" 4; "b" "b" "e" "p" "y" 3; "c" "c" "h" "u" "v" 3; "d" "p" 7; "e" "t" 5;
"a" "f" "q" 4; "b" "b" "e" "p" "y" 3; "c" "c" "h" "u" "v" 3; "d" "p" 7; "e" "t" 5;
"a" "f" "q" 4; "b" "b" "e" "p" "y" 3; "c" "c" "h" "r" "u" "v" 3; "d" "p" 7; "e" "t" 5;
"a" "f" "q" 4; "b" "b" "e" "p" "y" 3; "c" "c" "h" "r" "u" "v" 3; "d" "p" 7; "e" "t" 5;
"a" "f" "q" 4; "b" "y" 4; "c" "c" "h" "r" "u" "v" 3; "d" "p" 7; "e" "t" 5;
"a" "f" "q" 4; "b" "y" 4; "c" "c" "h" "r" "u" "v" 3; "d" "p" 7; "e" "t" 5;
"a" "f" "q" 4; "b" "y" 4; "c" "c" "h" "r" "u" "v" 3; "d" "p" 7; "e" "t" 5;
"a" "f" "q" 4; "b" "y" 4; "c" "c" "h" "r" "u" "v" 3; "d" "p" 7; "e" "t" 5;
"a" "f" "q" 4; "b" "y" 4; "c" "c" "h" "r" "u" "v" 3; "d" "p" 7; "e" "t" 5;
"a" "f" "q" 4; "b" "y" 4; "c" "c" "h" "r" "u" "v" 3; "d" "p" 7; "e" "t" 5;
"a" "f" "q" 4; "b" "y" 4; "c" "c" "h" "r" "u" "v" 3; "d" "p" 7; "e" "t" 5;
"a" "f" "l" "q" 4; "b" "y" 4; "c" "c" "h" "q" "r" "u" "v" 3; "d" "p" 7; "e" "t" 5;
"a" "f" "l" "q" 4; "b" "y" 4; "c" "c" "h" "q" "r" "u" "v" 3; "d" "p" 7; "e" "t" 5;
"a" "f" "l" "q" 4; "b" "y" 4; "c" "c" "h" "q" "r" "u" "v" 3; "d" "p" 7; "e" "t" 5;
"a" "f" "l" "q" 4; "b" "y" 4; "c" "c" "h" "q" "r" "u" "v" 3; "d" "p" 7; "e" "t" 5;
"a" "f" "l" "q" 4; "b" "y" 4; "c" "c" "h" "o" "q" "r" "u" "v" 3; "d" "p" 7; "e" "t" 5;
"a" "f" "l" "q" 4; "b" "y" 4; "c" "c" "h" "o" "q" "r" "u" "v" 3; "d" "p" 8; "e" "t" 5;
"a" "f" "l" "q" 4; "b" "y" 4; "c" "c" "h" "o" "q" "r" "u" "v" 3; "d" "p" 8; "e" "t" 5;
"a" "f" "l" "q" 4; "b" "y" 4; "c" "c" "h" "o" "q" "r" "u" "v" 3; "d" "p" 8; "e" "t" 5;
"a" "f" "l" "q" 4; "b" "y" 4; "c" "c" "h" "o" "q" "r" "u" "v" 3; "d" "p" 8; "e" "t" 5;
"a" "f" "l" "q" 4; "b" "y" 4; "c" "c" "h" "o" "q" "r" "u" "v" 3; "d" "p" 8; "e" "t" 5;
"a" "f" "l" "q" 4; "b" "y" 4; "c" "c" "h" "o" "q" "r" "u" "v" 3; "d" "p" 8; "e" "t" 5;
"a" "f" "l" "q" 4; "b" "y" 4; "c" "c" "h" "o" "q" "r" "u" "v" 3; "d" "p" 8; "e" "t" 5;
"a" "f" "l" "q" 4; "b" "h" "y" 4; "c" "c" "h" "o" "q" "r" "u" "v" 3; "d" "p" 8; "e" "t" 5;
"a" "f" "l" "q" 4; "b" "h" "y" 4; "c" "c" "h" "o" "q" "r" "u" "v" 3; "d" "p" 8; "e" "t" 5;
"a" "f" "l" "q" 4; "b" "h" "y" 4; "c" "c" "h" "o" "q" "r" "u" "v" 3; "d" "p" 8; "e" "t" 5;
"a" "f" "l" "q" 4; "b" "h" "y" 4; "c" "c" "h" "o" "q" "r" "u" "v" 3; "d" "p" 8; "e" "t" 5;
"a" "f" "l" "q" 4; "b" "h" "y" 4; "c" "c" "h" "o" "q" "r" "u" "v" 3; "d" "p" 8; "e" "t" 5;
"a" "f" "l" "q" 4; "b" "h" "y" 4; "c" "c" "h" "o" "q" "r" "u" "v" 3; "d" "p" 8; "e" "t" 5;
"a" "f" "l" "q" 4; "b" "h" "y" 4; "c" "c" "h" "o" "q" "r" "u" "v" 3; "d" "p" 8; "e" "t" 5;
"a" "f" "l" "q" 4; "b" "h" "y" 4; "c" "c" "h" "o" "q" "r" "u" "v" 3; "d" "p" 8; "e" "t" 5;
"a" "f" "l" "o" "q" 4; "b" "h" "y" 4; "c" "c" "h" "o" "q" "r" "u" "v" 3; "d" "p" 8; "e" "t" 5;
"a" "f" "l" "o" "q" 4; "b" "h" "y" 4; "c" "c" "h" "o" "q" "r" "u" "v" 3; "d" "p" 8; "e" "t" 5;
"a" "f" "l" "o" "q" 4; "b" "h" "y" 4; "c" "c" "h" "o" "q" "r" "u" "v" 3; "d" "p" 8; "e" "t" 5;
"a" "f" "l" "o" "q" 4; "b" "h" "y" 4; "c" "c" "h" "o" "q" "r" "u" "v" 3; "d" "p" 8; "e" "t" 5;
"a" "f" "l" "o" "q" 4; "b" "h" "y" 4; "c" "c" "h" "o" "q" "r" "u" "v" 3; "d" "p" 8; "e" "t" 5;
"a" "f" "l" "o" "q" 4; "b" "h" "y" 4; "c" "c" "h" "o" "q" "r" "u" "v" 3; "d" "p" 8; "e" "t" 5;
"a" "f" "l" "o" "q" 4; "b" "h" "y" 4; "c" "c" "h" "o" "q" "r" "u" "v" 3; "d" "p" 8; "e" "t" 5;
"a" "f" "l" "o" "q" 4; "b" "h" "y" 4; "c" "c" "h" "o" "q" "r" "u" "v" 3; "d" "p" 8; "e" "t" 5;
"a" "f" "l" "o" "q" 4; "b" "h" "y" 4; "c" "c" "h" "o" "q" "r" "u" "v" 3; "d" "p" 8; "e" "t" 5;
"a" "f" "l" "o" "q" 4; "b" "h" "y" 4; "c" "c" "h" "o" "q" "r" "u" "v" 3; "d" "p" 8; "e" "t" 5;
"a" "f" "l" "o" "q" 4; "b" "h" "y" 4; "c" "c" "h" "o" "q" "r" "u" "v" 3; "d" "p" 8; "e" "t" 6;
"a" "f" "l" "o" "q" 4; "b" "h" "y" 4; "c" "c" "h" "o" "q" "r" "u" "v" 3; "d" "p" 8; "e" "t" 6;
"a" "f" "l" "o" "q" 4; "b" "h" "y" 4; "c" "c" "h" "o" "q" "r" "u" "v" 3; "d" "p" 8; "e" "t" 6;
"a" "f" "l" "o" "q" 4; "b" "h" "p" "y" 4; "c" "c" "h" "o" "q" "r" "u" "v" 3; "d" "p" 8; "e" "t" 6;
"a" "f" "l" "o" "q" 4; "b" "h" 5; "c" "c" "h" "o" "q" "r" "u" "v" 3; "d" "p" 8; "e" "t" 6;
"a" "f" "l" "o" "q" 4; "b" "h" 5; "c" "c" "h" "o" "q" "r" "u" "v" 3; "d" "p" 8; "e" "t" 6;
"a" "f" "l" "o" "q" 4; "b" "h" 5; "c" "c" "h" "o" "q" "r" "u" "v" 3; "d" "p" 8; "e" "t" 6;
"a" "f" "l" "o" "q" 4; "b" "h" 5; "c" "c" "h" "o" "q" "r" "u" "v" 3; "d" "p" 8; "e" "t" 6;
"a" "f" "l" "o" "q" 4; "b" "h" 5; "c" "c" "h" "o" "q" "r" "u" "v" 3; "d" "p" 8; "e" "t" 6;
"a" "f" "l" "o" "q" 4; "b" "h" 5; "c" "c" "h" "o" "q" "r" "u" "v" 3; "d" "p" 8; "e" "t" 6;
"a" "f" "l" "o" "q" 4; "b" "h" 5; "c" "c" "h" "o" "q" "r" "u" "v" 3; "d" "p" 8; "e" "t" 6;
"a" "f" "l" "o" "q" 4; "b" "h" 5; "c" "c" "h" "o" "q" "r" "u" "v" 3; "d" "p" 8; "e" "t" 6;
"a" "f" "l" "o" "q" 4; "b" "h" 5; "c" "c" "h" "o" "q" "r" "u" "v" 3; "d" "p" 8; "e" "t" 6;
"a" "f" "l" "o" "q" 4; "b" "h" 5; "c" "c" "h" "o" "q" "r" "u" "v" 3; "d" "p" 8; "e" "t" 6;
"a" "f" "l" "o" "q" 4; "b" "h" 5; "c" "c" "h" "o" "q" "r" "u" "v" 3; "d" "p" 8; "e" "t" 6;
"a" "f" "l" "o" "q" 4; "b" "h" 5; "c" "c" "h" "o" "q" "r" "u" "v" 3; "d" "p" 8; "e" "t" 6;
"a" "f" "l" "o" "q" 4; "b" "h" 5; "c" "c" "h" "o" "q" "r" "u" "v" 3; "d" "p" 8; "e" "t" 6;
"a" "f" "l" "o" "q" 4; "b" "h" 5; "c" "c" "h" "o" "q" "r" "u" "v" 3; "d" "p" 8; "e" "t" 6;
"a" "f" "l" "o" "q" 4; "b" "h" 5; "c" "c" "h" "o" "q" "r" "u" "v" 3; "d" "p" 8; "e" "t" 6;
"a" "f" "l" "o" "q" 4; "b" "h" 5; "c" "c" "h" "o" "q" "r" "u" "v" 3; "d" "p" 8; "e" "t" 6;
"a" "f" "l" "o" "q" 4; "b" "h" 5; "c" "c" "h" "o" "q" "r" "u" "v" 3; "d" "p" 8; "e" "t" 6;
"a" "f" "l" "o" "q" 4; "b" "h" 5; "c" "c" "h" "o" "q" "r" "u" "v" 3; "d" "p" 8; "e" "t" 6;
"a" "f" "l" "o" "q" 4; "b" "h" 5; "c" "c" "h" "o" "q" "r" "u" "v" 3; "d" "p" 8; "e" "t" 6;
"a" "f" "l" "o" "q" 4; "b" "h" 5; "c" "c" "h" "o" "p" "q" "r" "u" "v" 3; "d" "p" 8; "e" "t" 6;
"a" "f" "l" "o" "q" 4; "b" "h" 5; "c" "c" "h" "o" "p" "q" "r" "u" "v" 3; "d" "p" 8; "e" "t" 6;
"a" "f" "l" "o" "q" 4; "b" "h" 5; "c" "c" "h" "o" "p" "q" "r" "u" "v" 3; "d" "p" 8; "e" "t" 6;
"a" "f" "l" "o" "q" 4; "b" "h" 5; "c" "c" "h" "o" "p" "q" "r" "u" "v" 3; "d" "p" 8; "e" "t" 6;
"a" "f" "l" "o" "q" 4; "b" "h" 5; "c" "c" "h" "o" "p" "q" "r" "u" "v" 3; "d" "p" 8; "e" "t" 6;
"a" "f" "l" "o" "q" 4; "b" "h" 5; "c" "c" "h" "o" "p" "q" "r" "u" "v" 3; "d" "p" 8; "e" "t" 6;
"a" "f" "l" "o" "q" 4; "b" "h" 5; "c" "c" "h" "o" "p" "q" "r" "u" "v" 3; "d" "p" 8; "e" "t" 6;
"a" "f" "l" "o" "q" 4; "b" "h" 5; "c" "c" "h" "o" "p" "q" "r" "u" "v" 3; "d" "p" 8; "e" "t" 6;
"a" "f" "l" "o" "q" 4; "b" "h" 5; "c" "c" "h" "o" "p" "q" "r" "u" "v" 3; "d" "p" 8; "e" "t" 6;
"a" "f" "l" "o" "q" 4; "b" "h" 5; "c" "c" "h" "o" "p" "q" "r" "u" "v" 3; "d" "p" 8; "e" "t" 6;
"a" "f" "l" "o" "q" 4; "b" "h" 5; "c" "c" "h" "o" "p" "q" "r" "u" "v" 3; "d" "p" 8; "e" "t" 6;
"a" "f" "l" "o" "q" 4; "b" "h" 5; "c" "c" "h" "o" "p" "q" "r" "u" "v" 3; "d" "p" 8; "e" "t" 6;
"a" "f" 5; "b" "h" "p" 5; "c" "c" "h" "o" "p" "q" "r" "u" "v" 3; "d" "p" 8; "e" "t" 6;
"a" "f" 5; "b" "h" "p" 5; "c" "c" "h" "o" "p" "q" "r" "u" "v" 3; "d" "p" 8; "e" "t" 6;
"a" "f" 5; "b" "h" "p" 5; "c" "c" "h" "o" "p" "q" "r" "u" "v" 3; "d" "p" 8; "e" "t" 6;
"a" "f" 5; "b" "h" "p" 5; "c" "c" "h" "o" "p" "q" "r" "u" "v" 3; "d" "p" 8; "e" "t" 6;
"a" "f" 5; "b" "h" "p" 5; "c" "c" "h" "m" "o" "p" "q" "r" "u" "v" 3; "d" "p" 8; "e" "t" 6;
"a" "f" 5; "b" "h" "p" 5; "c" "c" "h" "m" "o" "p" "q" "r" "u" "v" 3; "d" "p" 8; "e" "t" 6;
"a" "f" 5; "b" "h" "p" 5; "c" "c" "h" "m" "o" "p" "q" "r" "u" 3; "d" "p" 8; "e" "t" 6;
"a" "f" 5; "b" "p" 6; "c" "c" "h" "m" "o" "p" "q" "r" "u" 3; "d" "p" 8; "e" "t" 6;
"a" "f" 5; "b" "p" 6; "c" "c" "h" "m" "o" "p" "q" "r" "u" 3; "d" "p" 8; "e" "t" 6;
"a" "f" 5; "b" "p" 6; "c" "c" "h" "m" "o" "p" "q" "r" "u" 3; "d" "p" 8; "e" "t" 6;
"a" "f" 5; "b" "p" 6; "c" "c" "h" "m" "o" "p" "q" "r" "u" 3; "d" "p" 8; "e" "t" 6;
"a" "f" 5; "b" "p" 6; "c" "c" "h" "m" "o" "p" "q" "r" "u" 3; "d" "p" 8; "e" "t" 6;
"a" "f" 5; "b" "p" 6; "c" "c" "h" "m" "o" "p" "q" "r" "u" 3; "d" "p" 8; "e" "t" 6;
"a" "f" 5; "b" "p" 6; "c" "c" "h" "m" "o" "p" "q" "r" "u" 3; "d" "p" 8; "e" "t" 6;
"a" "f" 5; "b" "p" 6; "c" "c" "h" "m" "o" "p" "q" "r" "u" 3; "d" "p" 8; "e" "t" 6;
"a" "f" 5; "b" "p" 6; "c" "c" "h" "m" "o" "p" "q" "r" "u" 3; "d" "p" 8; "e" "t" 6;
"a" "f" 5; "b" "p" 6; "c" "c" "h" "m" "o" "p" "q" "r" "u" 3; "d" "p" 8; "e" "t" 6;
"a" "f" 5; "b" "p" 6; "c" "c" "h" "m" "o" "p" "q" "r" "u" 3; "d" "p" 8; "e" "t" 6;
"a" "f" 5; "b" "p" 6; "c" "c" "h" "m" "o" "p" "q" "r" "u" 3; "d" "p" 8; "e" "t" 6;
"a" "f" 5; "b" "p" 6; "c" "c" "h" "m" "o" "p" "q" "r" "u" 3; "d" "p" 8; "e" "t" 6;
"a" "f" 5; "b" "p" 6; "c" "c" "h" "m" "o" "p" "q" "r" "u" 3; "d" "p" 8; "e" "t" 6;
"a" "f" 5; "b" "p" 6; "c" "c" "h" "m" "o" "p" "q" "r" "u" 3; "d" "p" 8; "e" "t" 6;
"a" "f" 6; "b" "p" 6; "c" "c" "h" "i" "m" "o" "p" "q" "r" "u" 3; "d" "o" "p" 8; "e" "t" 6;
"a" "f" 6; "b" "p" 6; "c" "c" "h" "i" "m" "o" "p" "q" "r" "u" 3; "d" "o" "p" 8; "e" "t" 6;
"a" "f" 6; "b" "p" 6; "c" "c" "h" "i" "m" "o" "p" "q" "r" "u" 3; "d" "o" "p" 8; "e" "t" 6;
"a" "f" 6; "b" "p" 6; "c" "c" "h" "i" "m" "o" "p" "q" "r" "u" 3; "d" "o" "p" 8; "e" "t" 6;
"a" "f" 6; "b" "p" 6; "c" "c" "h" "i" "m" "o" "p" "q" "r" "u" 3; "d" "o" "p" 8; "e" "t" 6;
"a" "f" 6; "b" "p" 6; "c" "c" "h" "i" "m" "o" "p" "r" "u" 3; "d" "o" "p" 8; "e" "t" 6;
"a" "f" 6; "b" "p" 6; "c" "c" "h" "i" "m" "o" "p" "r" "u" 3; "d" "o" "p" 8; "e" "t" 6;
"a" "f" 6; "b" "p" 6; "c" "c" "h" "i" "m" "o" "p" "r" "u" 3; "d" "o" "p" 8; "e" "t" 6;
"a" "f" 6; "b" "p" 6; "c" "c" "h" "i" "m" "o" "p" "r" "u" 3; "d" "o" "p" 8; "e" "t" 6;
"a" "f" 6; "b" "p" 6; "c" "c" "h" "i" "m" "o" "p" "r" "u" 3; "d" "o" "p" 8; "e" "t" 6;
"a" "f" 6; "b" "p" 6; "c" "c" "h" "i" "m" "o" "p" "r" "u" 3; "d" "o" "p" 8; "e" "t" 6;
