none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
"c" "e" 1;
"c" "e" 1;
"c" "e" 1;
"c" "e" 1;
"c" "e" 1;
"c" "e" "f" 1; "e" "c" "i" 1;
"c" "e" "f" 1; "e" "c" "i" 1;
"c" "e" "f" 1; "e" "c" "i" "s" 1;
"c" "e" "f" 1; "e" "c" "i" "s" 1;
"c" "e" "f" 1; "d" "k" "s" 1; "e" "c" "i" "s" 1;
"c" "e" "f" 1; "d" "k" "s" 1; "e" "c" "i" "s" 1;
"c" "e" "f" 1; "d" "k" "s" 1; "e" "c" "i" "s" 1;
"c" "e" "f" 1; "d" "k" "s" 1; "e" "c" "i" "s" 1;
"a" "a" 1; "b" "g" 1; "c" "e" "f" 1; "d" "k" "s" 1; "e" "s" 2;
"a" "a" 1; "b" "g" 1; "c" "e" "f" 1; "d" "k" "s" 1; "e" "s" 2;
"a" "a" 1; "b" "g" 1; "c" "e" "f" 1; "d" "k" "s" 1; "e" "s" 2;
"a" "a" 1; "b" "g" 1; "c" "e" "f" 1; "d" "k" "s" 1; "e" "s" 2;
"a" "a" 1; "b" "g" 1; "c" "e" "f" 1; "d" "k" "s" 1; "e" "s" 2;
"a" "a" 1; "b" "g" 1; "c" "e" "f" 1; "d" "k" "s" 1; "e" "s" 2;
"a" "a" 1; "b" "g" 1; "c" "e" "f" 1; "d" "k" "s" 1; "e" "s" 2;
"a" "a" "d" "v" 1; "b" "g" 1; "c" "e" "f" 1; "d" "k" "s" 1; "e" "s" 2;
"a" "a" "d" "v" 1; "b" "g" 1; "c" "e" "f" 1; "d" "k" "s" 1; "e" "s" 2;
"a" "a" "d" "v" 1; "b" "g" 1; "c" "e" "f" 1; "d" "k" "s" 1; "e" "s" 2;
"a" "a" "d" "v" 1; "b" "g" 1; "c" "e" "f" 1; "d" "k" "s" 1; "e" "s" 2;
"a" "a" "d" "v" 1; "b" "g" 1; "c" "e" "f" 1; "d" "k" "s" 1; "e" "s" 2;
"a" "a" "d" "v" 1; "b" "g" 1; "c" "e" "f" 1; "d" "k" "s" "z" 1; "e" "s" 2;
"a" "a" "d" "v" 1; "b" "g" "l" "p" 1; "c" "e" "f" "h" 1; "d" "k" "s" "z" 1; "e" "s" 2;
"a" "a" "d" "q" "v" 1; "b" "g" "l" "p" 1; "c" "e" "f" "h" 1; "d" "k" "s" "z" 1; "e" "s" 2;
"a" "a" "d" "q" "v" 1; "b" "g" "l" "p" 1; "c" "e" "f" "h" "j" 1; "d" "k" "s" "z" 1; "e" "s" 2;
"a" "a" "d" "q" "v" 1; "b" "g" "l" "p" 1; "c" "e" "f" "h" "j" 1; "d" "k" "s" "z" 1; "e" "s" 2;
"a" "a" "d" "e" "q" "v" "w" 1; "b" "g" "l" "p" 1; "c" "e" "f" "h" "j" 1; "d" "k" "s" "z" 1; "e" "s" 2;
"a" "a" "d" "e" "q" "v" "w" 1; "b" "g" "l" "p" 1; "c" "e" "f" "h" "j" 1; "d" "k" "s" "z" 1; "e" "s" 2;
"a" "a" "d" "e" "q" "v" "w" 1; "b" "g" "k" "l" "p" 1; "c" "e" "f" "h" "j" 1; "d" "k" "s" "z" 1; "e" "s" 2;
"a" "a" "d" "e" "q" "v" "w" 1; "b" "g" "k" "l" "p" 1; "c" "e" "f" "h" "j" 1; "d" "k" "s" "z" 1; "e" "s" 2;
"a" "a" "d" "e" "i" "q" "v" "w" 1; "b" "g" "k" "l" "p" 1; "c" "e" "f" "h" "j" 1; "d" "g" "k" "s" "z" 1; "e" "s" 2;
"a" "a" "d" "e" "i" "p" "q" "v" "w" 1; "b" "g" "k" "l" "p" 1; "c" "e" "f" "h" "j" 1; "d" "g" "k" "s" "z" 1; "e" "s" 2;
"a" "a" "d" "e" "i" "p" "q" "v" "w" 1; "b" "g" "k" "l" "p" 1; "c" "e" "f" "h" "j" 1; "d" "g" "k" "s" "z" 1; "e" "s" 2;
"a" "i" 2; "b" "g" "k" "l" "p" 1; "c" "e" "f" "h" "j" 1; "d" "g" "k" "s" "z" 1; "e" "s" 2;
"a" "i" 2; "b" "g" "k" "l" "p" 1; "c" "e" "f" "h" "j" 1; "d" "g" "k" "s" "z" 1; "e" "s" 2;
"a" "i" 2; "b" "g" "k" "l" "p" 1; "c" "c" "e" "f" "h" "j" 1; "d" "g" "j" "k" "s" "z" 1; "e" "s" 2;
"a" "e" "i" 2; "b" "g" "k" "l" "p" 1; "c" "c" "e" "f" "h" "j" 1; "d" "g" "j" "k" "s" "z" 1; "e" "s" 2;
"a" "e" "i" 2; "b" "d" "g" "k" "l" "p" 1; "c" "c" "e" "f" "h" "j" 1; "d" "g" "j" "k" "s" "z" 1; "e" "s" 3;
"a" "e" "i" 2; "b" "d" "g" "k" "l" "p" 1; "c" "c" "e" "f" "h" "j" 1; "d" "g" "j" "k" "s" "z" 1; "e" "s" 3;
"a" "e" "i" 2; "b" "c" "d" "g" "k" "l" "p" 1; "c" "c" "e" "f" "h" "j" "u" 1; "d" "g" "j" "k" "s" "z" 1; "e" "s" 3;
"a" "e" "i" 2; "b" "c" "d" "g" "k" "l" "p" 1; "c" "c" "e" "f" "h" "j" "u" 1; "d" "g" "j" "k" "s" "z" 1; "e" "s" 3;
"a" "e" "i" 2; "b" "c" "d" "g" "k" "l" "p" "u" 1; "c" "c" "e" "f" "h" "j" "l" "u" 1; "d" "g" "j" "k" "s" "z" 1; "e" "s" 3;
"a" "e" "i" 2; "b" "c" "d" "g" "k" "l" "p" "u" 1; "c" "c" "e" "f" "h" "j" "l" "u" 1; "d" "g" "j" "k" "s" "z" 1; "e" "s" 3;
"a" "e" "i" 2; "b" "c" "d" "g" "k" "l" "p" "u" 1; "c" "c" "e" "f" "h" "j" "l" "u" 1; "d" "g" "j" "k" "s" "t" "z" 1; "e" "s" 3;
"a" "e" "i" 2; "b" "c" "d" "g" "k" "l" "p" "u" 1; "c" "b" "c" "e" "f" "h" "j" "l" "u" 1; "d" "g" "j" "k" "s" "t" "z" 1; "e" "s" 3;
"a" "e" "i" 2; "b" "c" "d" "g" "k" "l" "p" "u" 1; "c" "b" "c" "e" "f" "h" "j" "l" "u" 1; "d" "g" "j" "k" "s" "t" "z" 1; "e" "s" 3;
"a" "e" "i" 2; "b" "c" "d" "g" "k" "l" "p" "u" 1; "c" "b" "c" "e" "f" "h" "j" "l" "u" 1; "d" "g" "j" "k" "s" "t" "z" 1; "e" "s" 3;
"a" "e" "i" 2; "b" "c" "d" "g" "k" "l" "p" "u" 1; "c" "b" "c" "e" "f" "h" "j" "l" "u" 1; "d" "d" "g" "j" "k" "s" "t" "z" 1; "e" "s" 3;
"a" "e" "i" 2; "b" "l" 2; "c" "b" "c" "e" "f" "h" "j" "l" "u" 1; "d" "d" "g" "j" "k" "s" "t" "z" 1; "e" "s" 3;
"a" "e" "i" 2; "b" "l" 2; "c" "b" "c" "e" "f" "h" "j" "l" "u" 1; "d" "d" "g" "j" "k" "s" "t" "z" 1; "e" "s" 3;
"a" "e" "i" 2; "b" "l" 2; "c" "b" "c" "e" "f" "h" "j" "l" "u" 1; "d" "d" "g" "j" "k" "s" "t" "z" 1; "e" "s" 3;
"a" "e" "i" 2; "b" "l" 2; "c" "b" "c" "e" "f" "h" "j" "l" "u" 1; "d" "d" "g" "j" "k" "s" "t" "z" 1; "e" "s" 3;
"a" "e" 3; "b" "l" 2; "c" "b" "c" "e" "f" "h" "j" "l" "u" 1; "d" "d" "g" "j" "k" "s" "t" "z" 1; "e" "s" 4;
"a" "e" 3; "b" "l" 2; "c" "b" "c" "e" "f" "h" "j" "l" "t" "u" 1; "d" "d" "g" "j" "k" "s" "t" "u" "z" 1; "e" "s" 4;
"a" "e" 3; "b" "l" 2; "c" "b" "c" "e" "f" "h" "j" "l" "t" "u" "y" 1; "d" "z" 2; "e" "s" 4;
"a" "e" 3; "b" "l" 2; "c" "b" "c" "e" "f" "h" "i" "j" "l" "t" "u" "y" 1; "d" "s" "z" 2; "e" "s" 4;
"a" "e" 3; "b" "l" 2; "c" "b" "c" "e" "f" "h" "i" "j" "l" "t" "u" "x" "y" 1; "d" "s" "z" 2; "e" "s" 4;
"a" "e" 3; "b" "l" 2; "c" "b" "c" "e" "f" "h" "i" "j" "l" "t" "u" "x" "y" 1; "d" "s" "z" 2; "e" "s" 4;
"a" "e" 3; "b" "l" 2; "c" "b" "c" "e" "f" "h" "i" "j" "l" "t" "u" "x" "y" 1; "d" "s" "z" 2; "e" "s" 4;
"a" "e" 3; "b" "l" 2; "c" "b" "c" "e" "f" "h" "i" "j" "l" "t" "u" "x" "y" 1; "d" "s" "z" 2; "e" "s" 4;
"a" "e" 3; "b" "l" "t" 2; "c" "e" 2; "d" "s" "z" 2; "e" "s" 4;
"a" "e" 3; "b" "l" "t" 2; "c" "e" 2; "d" "s" "z" 2; "e" "s" 4;
"a" "e" 3; "b" "l" "t" 2; "c" "e" 2; "d" "s" "z" 2; "e" "s" 4;
"a" "e" 3; "b" "l" "t" 2; "c" "e" 2; "d" "s" "z" 2; "e" "s" 4;
"a" "e" 3; "b" "l" "t" 2; "c" "e" 2; "d" "s" "z" 2; "e" "s" 4;
"a" "e" 3; "b" "l" "t" 2; "c" "e" 2; "d" "s" "z" 2; "e" "s" 4;
"a" "e" 3; "b" "l" "t" 2; "c" "b" "e" "j" 2; "d" "s" "z" 2; "e" "s" 4;
"a" "e" 3; "b" "l" "t" 2; "c" "b" "e" "j" 2; "d" "s" "z" 2; "e" "s" 4;
"a" "e" 3; "b" "l" "t" 2; "c" "b" "e" "j" 2; "d" "s" "z" 2; "e" "s" 4;
"a" "e" 3; "b" "l" "t" 2; "c" "b" "e" "j" 2; "d" "s" "z" 2; "e" "s" 4;
"a" "e" 3; "b" "l" "t" 2; "c" "b" "e" "j" 2; "d" "s" "z" 2; "e" "s" 4;
"a" "e" 3; "b" "l" "t" 2; "c" "b" "e" "j" 2; "d" "s" "z" 2; "e" "s" 4;
"a" "e" 3; "b" "l" "t" 2; "c" "b" "e" "j" 2; "d" "s" "z" 2; "e" "s" 4;
"a" "e" 3; "b" "l" "t" 2; "c" "b" "e" "j" 2; "d" "s" "z" 2; "e" "s" 4;
"a" "e" 3; "b" "l" "t" 2; "c" "b" "e" "j" 2; "d" "s" "z" 2; "e" "s" 4;
"a" "e" 3; "b" "l" "t" 2; "c" "b" "e" "j" 2; "d" "s" "z" 2; "e" "s" 4;
"a" "e" 3; "b" "l" "t" 2; "c" "b" "e" "j" 2; "d" "s" "z" 2; "e" "s" 4;
"a" "e" 3; "b" "l" "t" 2; "c" "b" "e" "j" 2; "d" "s" "z" 2; "e" "s" 4;
"a" "e" 3; "b" "l" "t" 2; "c" "b" "e" "j" 2; "d" "s" "z" 2; "e" "s" 4;
"a" "e" 3; "b" "l" "t" 2; "c" "b" "e" "j" 2; "d" "q" "s" "t" "z" 2; "e" "s" 4;
"a" "e" 3; "b" "d" "l" "t" 2; "c" "b" "e" "j" 2; "d" "q" "s" "t" "z" 2; "e" "s" 4;
"a" "e" 3; "b" "d" "l" "t" 2; "c" "b" "e" "j" 2; "d" "q" "s" "t" "z" 2; "e" "s" 4;
"a" "e" 3; "b" "d" "l" "t" 2; "c" "b" "e" "j" 2; "d" "q" "s" "t" "z" 2; "e" "s" 4;
"a" "e" 3; "b" "d" "l" "t" 2; "c" "b" "e" "j" 2; "d" "q" "s" "t" "z" 2; "e" "s" 4;
"a" "e" 3; "b" "d" "l" "t" 2; "c" "b" "e" "j" 2; "d" "q" "s" "t" "z" 2; "e" "s" 4;
"a" "e" 3; "b" "d" "l" "t" 2; "c" "b" "e" "j" 2; "d" "q" "s" "t" "z" 2; "e" "s" 4;
"a" "e" 3; "b" "d" "l" "t" 2; "c" "b" "e" "j" 2; "d" "g" "q" "s" "t" "z" 2; "e" "s" 4;
"a" "e" 3; "b" "d" "l" "t" 2; "c" "b" "e" "j" 2; "d" "g" "q" "s" "t" "z" 2; "e" "s" 4;
"a" "e" 3; "b" "d" "l" "t" 2; "c" "b" "e" "j" 2; "d" "g" "q" "s" "t" "z" 2; "e" "s" 4;
"a" "e" 3; "b" "d" "l" "m" "t" 2; "c" "b" "e" "j" 2; "d" "g" "q" "s" "t" "z" 2; "e" "s" 4;
"a" "a" "e" 3; "b" "d" "l" "m" "t" 2; "c" "b" "e" "j" 2; "d" "g" "q" "s" "t" "z" 2; "e" "s" 4;
"a" "a" "e" 3; "b" "d" "l" "m" "t" 2; "c" "b" "e" "j" 2; "d" "g" "q" "s" "t" "z" 2; "e" "s" 4;
"a" "a" "e" 3; "b" "d" "l" "m" "t" 2; "c" "b" "e" "j" 2; "d" "g" "q" "s" "t" "z" 2; "e" "s" 4;
"a" "a" "e" 3; "b" "d" "l" "m" "t" 2; "c" "b" "e" "j" 2; "d" "g" "q" "s" "t" "z" 2; "e" "s" 4;
"a" "a" "e" 3; "b" "d" "l" "m" "t" 2; "c" "b" "e" "j" 2; "d" "g" "q" "s" "t" "z" 2; "e" "s" 4;
"a" "a" "e" 3; "b" "d" "h" "l" "m" "t" 2; "c" "b" "e" "j" 2; "d" "c" "g" "q" "s" "t" "u" "z" 2; "e" "s" 4;
"a" "a" "e" 3; "b" "d" "h" "l" "m" "t" 2; "c" "b" "e" "j" 2; "d" "c" "g" "q" "s" "t" "u" "z" 2; "e" "s" 4;
"a" "a" "e" 3; "b" "d" "h" "l" "m" "t" 2; "c" "b" "e" "j" 2; "d" "c" "g" "q" "s" "t" "u" "z" 2; "e" "s" 4;
"a" "a" "e" 3; "b" "d" "h" "l" "m" "t" 2; "c" "b" "e" "j" 2; "d" "c" "g" "q" "s" "t" "u" "z" 2; "e" "s" 4;
"a" "a" "e" 3; "b" "d" "h" "l" "m" "t" 2; "c" "b" "e" "j" 2; "d" "c" "g" "q" "s" "t" "u" "z" 2; "e" "s" 4;
"a" "a" "e" 3; "b" "d" "h" "l" "m" "t" 2; "c" "b" "e" "j" 2; "d" "c" "g" "q" "s" "t" "u" "z" 2; "e" "d" "s" 4;
"a" "a" "e" 3; "b" "d" "h" "l" "m" "t" 2; "c" "b" "e" "j" "l" 2; "d" "c" "g" "q" "s" "t" "u" "z" 2; "e" "d" "s" 4;
"a" "a" "e" 3; "b" "d" "h" "l" "m" "t" 2; "c" "b" "e" "j" "l" 2; "d" "c" "g" "q" "s" "t" "u" "z" 2; "e" "d" "s" 4;
"a" "a" "e" 3; "b" "m" 3; "c" "b" "e" "j" "l" 2; "d" "t" 3; "e" "d" "s" 4;
"a" "a" "e" 3; "b" "m" 3; "c" "b" "e" "j" "l" 2; "d" "t" 3; "e" "d" "s" 4;
"a" "a" "e" 3; "b" "m" 3; "c" "b" "e" "j" "l" 2; "d" "t" 3; "e" "d" "s" 4;
"a" "a" "e" 3; "b" "m" 3; "c" "b" "e" "j" "l" 2; "d" "t" 3; "e" "d" "s" 4;
"a" "a" "e" 3; "b" "m" 3; "c" "b" "e" "j" "l" 2; "d" "t" 3; "e" "d" "s" 4;
"a" "a" "e" 3; "b" "m" 3; "c" "b" "e" "j" "l" 2; "d" "t" 3; "e" "d" "s" 4;
"a" "a" "e" 3; "b" "m" 3; "c" "b" "e" "i" "j" "l" 2; "d" "t" 3; "e" "d" "s" 4;
"a" "a" "e" 3; "b" "m" 3; "c" "b" "e" "i" "j" "l" 2; "d" "t" 3; "e" "d" "s" 4;
"a" "a" "e" 3; "b" "m" 3; "c" "b" "e" "i" "j" "l" 2; "d" "t" 3; "e" "d" "s" 4;
"a" "a" "e" 3; "b" "m" 3; "c" "b" "c" "e" "i" "j" "l" 2; "d" "s" "t" 3; "e" "d" "s" 4;
"a" "a" "e" 3; "b" "m" 3; "c" "b" "c" "e" "i" "j" "l" 2; "d" "s" "t" 3; "e" "d" "s" 4;
"a" "a" "e" 3; "b" "m" 3; "c" "b" "c" "e" "i" "j" "l" 2; "d" "s" "t" 3; "e" "d" "s" 4;
"a" "a" "e" 3; "b" "m" 3; "c" "b" "c" "e" "i" "j" "l" "z" 2; "d" "s" "t" 3; "e" "d" "s" 4;
"a" "a" "e" 3; "b" "m" 3; "c" "b" "c" "e" "i" "j" "l" "z" 2; "d" "s" 4; "e" "d" "s" 4;
"a" "a" "e" 3; "b" "m" 3; "c" "b" "c" "e" "i" "j" "l" "z" 2; "d" "s" 4; "e" "d" "s" 4;
"a" "a" "e" 3; "b" "m" 3; "c" "b" "c" "e" "i" "j" "l" "z" 2; "d" "s" 4; "e" "d" "s" 4;
"a" "a" "e" 3; "b" "m" 3; "c" "b" "c" "e" "h" "i" "j" "l" "y" "z" 2; "d" "s" 4; "e" "d" "s" 4;
"a" "a" "e" 3; "b" "m" 3; "c" "b" "c" "e" "h" "i" "j" "l" "y" "z" 2; "d" "s" 4; "e" "d" "s" 4;
"a" "a" "e" 3; "b" "m" 3; "c" "b" "c" "e" "h" "i" "j" "l" "t" "y" "z" 2; "d" "s" 4; "e" "d" "s" 4;
"a" "a" "e" 3; "b" "m" 3; "c" "b" "c" "e" "h" "i" "j" "l" "t" "y" "z" 2; "d" "s" 4; "e" "d" "s" 4;
"a" "a" "e" 3; "b" "m" 3; "c" "b" 3; "d" "s" 4; "e" "d" "s" 4;
"a" "a" "e" 3; "b" "m" 3; "c" "b" 3; "d" "s" 4; "e" "d" "s" 4;
"a" "a" "e" 3; "b" "m" 3; "c" "b" 3; "d" "s" 4; "e" "d" "s" 4;
"a" "a" "e" 3; "b" "m" 3; "c" "b" 3; "d" "s" 4; "e" "d" "s" 4;
"a" "a" "e" 3; "b" "m" 3; "c" "b" 3; "d" "s" 4; "e" "d" "s" 4;
"a" "a" "e" 3; "b" "m" 3; "c" "b" 3; "d" "s" 4; "e" "d" "s" 4;
"a" "a" "e" 3; "b" "m" 3; "c" "b" 3; "d" "s" 4; "e" "d" "s" 4;
"a" "e" 4; "b" "m" 3; "c" "b" 4; "d" "s" 4; "e" "d" "s" 4;
"a" "e" 4; "b" "m" 3; "c" "b" 4; "d" "s" 4; "e" "d" "s" 4;
"a" "e" 4; "b" "m" 3; "c" "b" 4; "d" "s" 4; "e" "d" "s" 4;
"a" "e" 4; "b" "d" "m" 3; "c" "b" 4; "d" "s" 4; "e" "d" "s" 4;
"a" "e" 4; "b" "d" "m" 3; "c" "b" 4; "d" "c" "s" 4; "e" "d" "s" 4;
"a" "e" 4; "b" "d" "m" 3; "c" "b" 4; "d" "c" "s" 4; "e" "d" "s" 4;
"a" "e" 4; "b" "d" "m" 3; "c" "b" 4; "d" "c" "s" 4; "e" "d" "s" 4;
"a" "e" 4; "b" "d" "m" 3; "c" "b" 4; "d" "c" "s" 4; "e" "d" "s" 4;
"a" "e" 4; "b" "d" "m" 3; "c" "b" 4; "d" "c" "s" 4; "e" "d" "s" 4;
"a" "e" 4; "b" "d" "h" "m" 3; "c" "b" 4; "d" "c" "s" 4; "e" "d" "s" 4;
"a" "e" 4; "b" "d" "h" "m" 3; "c" "b" 5; "d" "c" "s" 4; "e" "d" "s" 4;
"a" "e" 4; "b" "d" "h" "m" 3; "c" "b" 5; "d" "c" "s" 4; "e" "d" "s" 4;
"a" "e" 4; "b" "d" "h" "m" 3; "c" "b" 5; "d" "c" "s" 4; "e" "d" "s" 4;
"a" "e" 4; "b" "d" "h" "m" 3; "c" "b" 5; "d" "c" "s" 4; "e" "d" "s" 4;
"a" "e" 4; "b" "d" "h" "m" 3; "c" "b" 5; "d" "c" "s" 4; "e" "d" "s" 4;
"a" "e" 4; "b" "d" "h" "m" 3; "c" "b" 5; "d" "c" "s" 4; "e" "d" "s" 4;
"a" "e" 4; "b" "d" "h" "m" 3; "c" "b" 5; "d" "c" "s" 4; "e" "d" "s" 4;
"a" "e" 4; "b" "d" "h" "m" 3; "c" "b" 5; "d" "c" "s" 4; "e" "d" "s" 4;
"a" "e" 4; "b" "d" "h" "m" 3; "c" "b" 5; "d" "c" "s" 4; "e" "d" "s" 4;
"a" "e" 4; "b" "d" "h" "m" 3; "c" "b" 5; "d" "c" "s" 4; "e" "d" "s" 4;
"a" "e" 4; "b" "d" "h" "m" 3; "c" "b" 5; "d" "c" "s" 4; "e" "d" "s" 4;
"a" "e" 4; "b" "d" "h" "m" 3; "c" "b" 6; "d" "c" "s" 4; "e" "d" "s" 4;
"a" "e" 4; "b" "d" "h" "m" 3; "c" "b" 6; "d" "c" "s" 4; "e" "d" "s" 4;
"a" "e" 4; "b" "d" "h" "m" "r" 3; "c" "b" 6; "d" "c" "s" 4; "e" "d" "s" 4;
"a" "e" 4; "b" "d" "h" "m" "r" 3; "c" "b" 6; "d" "c" "s" 4; "e" "d" "s" 4;
"a" "e" 4; "b" "d" "h" "m" "r" 3; "c" "b" 6; "d" "c" "s" 4; "e" "d" "s" 4;
"a" "e" 4; "b" "d" "h" "m" "r" 3; "c" "b" 6; "d" "c" "s" 4; "e" "d" "s" 4;
"a" "e" 4; "b" "d" "h" "m" "r" 3; "c" "b" 6; "d" "c" "s" 4; "e" "d" "s" 4;
"a" "e" "i" 4; "b" "d" "h" "m" "r" 3; "c" "b" 6; "d" "c" "s" 4; "e" "d" "s" 4;
"a" "e" "i" 4; "b" "d" "h" "m" "r" 3; "c" "b" 6; "d" "c" "s" 4; "e" "d" "s" 4;
"a" "e" "i" 4; "b" "d" "h" "m" "r" 3; "c" "b" 6; "d" "c" "s" 4; "e" "d" "s" 4;
"a" "i" 5; "b" "d" "h" "m" "r" 3; "c" "b" 6; "d" "c" "s" 4; "e" "d" "s" 4;
"a" "e" "i" 5; "b" "d" "h" "m" "r" 3; "c" "b" 6; "d" "c" "s" 4; "e" "d" "s" 4;
"a" "e" "i" 5; "b" "d" "h" "m" "r" 3; "c" "b" 6; "d" "c" "s" 4; "e" "d" "s" 4;
"a" "e" "i" 5; "b" "d" "h" "m" "r" 3; "c" "b" 6; "d" "c" "s" 4; "e" "d" "s" 4;
"a" "e" "i" 5; "b" "d" "h" "m" "r" 3; "c" "b" 6; "d" "c" "s" 4; "e" "d" "s" 4;
"a" "e" "i" 5; "b" "d" "h" "m" "r" 3; "c" "b" 6; "d" "c" "s" 4; "e" "d" "s" 4;
"a" "e" "i" 5; "b" "d" "h" "m" "r" 3; "c" "b" 6; "d" "c" "s" 4; "e" "d" "s" 4;
"a" "e" "i" 5; "b" "d" "h" "m" "r" 3; "c" "b" 6; "d" "c" "s" 4; "e" "d" "s" 4;
"a" "e" "i" 5; "b" "d" "h" "m" "r" 3; "c" "b" 6; "d" "c" "s" 4; "e" "d" "s" 4;
"a" "e" "i" 5; "b" "d" "h" "m" "r" 3; "c" "b" 6; "d" "c" "s" 4; "e" "d" "s" 4;
"a" "e" "i" 5; "b" "d" "h" "m" "r" 3; "c" "b" 6; "d" "c" "s" 4; "e" "d" "s" 4;
"a" "e" "i" 5; "b" "d" "h" "m" "r" 3; "c" "b" 6; "d" "c" "s" 4; "e" "d" "s" 4;
"a" "e" "i" 5; "b" "d" "h" "m" "r" 3; "c" "b" 6; "d" "c" "s" 4; "e" "d" "s" 4;
"a" "e" "i" 5; "b" "d" "h" "m" "r" 3; "c" "b" 6; "d" "c" "s" 4; "e" "d" "s" 4;
"a" "e" "i" 5; "b" "d" "h" "m" "r" 3; "c" "b" 6; "d" "c" "s" 4; "e" "d" "s" 4;
"a" "e" "i" 5; "b" "d" "h" "m" "r" 3; "c" "b" 6; "d" "c" "s" 4; "e" "d" "s" 4;
"a" "e" "i" 5; "b" "d" "h" "m" "r" 3; "c" "b" 6; "d" "c" "s" 4; "e" "d" "s" 4;
"a" "e" "i" 5; "b" "d" "h" "m" "r" 3; "c" "b" 6; "d" "c" "s" 4; "e" "d" "s" 4;
"a" "e" "i" 5; "b" "d" "h" "m" "r" 3; "c" "b" 6; "d" "c" "s" 4; "e" "d" "s" 4;
"a" "e" "i" 5; "b" "d" "h" "m" "r" 3; "c" "b" 6; "d" "c" 5; "e" "d" 5;
"a" "e" "i" 5; "b" "d" "h" "m" "r" 3; "c" "b" 6; "d" "c" 5; "e" "d" 5;
"a" "e" "i" 5; "b" "d" "h" "m" "r" 3; "c" "b" 6; "d" "c" 5; "e" "d" 5;
"a" "e" "i" 5; "b" "d" "h" "m" "r" 3; "c" "b" 7; "d" "c" 5; "e" "d" 5;
"a" "e" "i" 5; "b" "d" "h" "m" "r" 3; "c" "b" 7; "d" "c" 5; "e" "d" 5;
"a" "e" "i" 5; "b" "d" "m" "r" 3; "c" "b" 7; "d" "c" 5; "e" "d" 5;
"a" "e" "i" 5; "b" "d" "m" "r" 3; "c" "b" 7; "d" "c" 5; "e" "d" 5;
"a" "e" "i" 5; "b" "d" "m" "r" 3; "c" "b" 7; "d" "c" 5; "e" "d" 5;
"a" "e" "i" 5; "b" "d" "m" "r" 3; "c" "b" 7; "d" "c" 5; "e" "d" 5;
"a" "e" "i" 5; "b" "d" "m" "r" 3; "c" "b" 7; "d" "c" 5; "e" "d" 5;
"a" "e" "i" 5; "b" "d" "m" "r" 3; "c" "b" 7; "d" "c" 5; "e" "d" 5;
"a" "e" "i" 5; "b" "d" "m" "r" 3; "c" "b" 7; "d" "c" 5; "e" "d" 5;
"a" "e" "i" 5; "b" "d" "m" "r" 3; "c" "b" 7; "d" "c" 5; "e" "d" 5;
"a" "e" "i" 5; "b" "d" "m" "r" 3; "c" "b" 7; "d" "c" 5; "e" "d" 5;
"a" "e" "i" 5; "b" "d" "m" "r" 3; "c" "b" 7; "d" "c" 5; "e" "d" 5;
"a" "e" "i" 5; "b" "d" "m" "r" 3; "c" "b" 7; "d" "c" 5; "e" "d" 5;
"a" "e" "i" 5; "b" "d" "m" "r" 3; "c" "b" 7; "d" "c" 5; "e" "d" 5;
"a" "e" "i" 5; "b" "d" "m" "r" 3; "c" "b" 7; "d" "c" 5; "e" "d" 5;
"a" "e" "i" 5; "b" "d" "m" "r" 3; "c" "b" 7; "d" "c" 5; "e" "d" 5;
"a" "e" "i" 5; "b" "d" "m" "r" 3; "c" "b" 7; "d" "c" 5; "e" "d" 5;
"a" "e" "i" 5; "b" "d" "m" "r" 3; "c" "b" 7; "d" "c" 5; "e" "d" 5;
"a" "e" "i" 5; "b" "d" "m" "r" 3; "c" "b" 7; "d" "c" 5; "e" "d" 5;
"a" "e" "i" 5; "b" "d" "m" "r" 3; "c" "b" 7; "d" "c" 5; "e" "d" 5;
"a" "e" "i" 5; "b" "d" "m" "r" 3; "c" "b" 7; "d" "c" 5; "e" "d" 5;
"a" "e" "i" 5; "b" "d" "m" "r" 3; "c" "b" 7; "d" "c" 5; "e" "d" 5;
"a" "e" "i" 5; "b" "d" "m" "r" 3; "c" "b" 7; "d" "c" 5; "e" "d" 5;
"a" "i" 5; "b" "d" "m" "r" 3; "c" "b" 7; "d" "c" 6; "e" "d" 5;
"a" "i" 5; "b" "d" "m" "r" 3; "c" "b" 7; "d" "c" 6; "e" "d" 5;
"a" "i" 5; "b" "d" "m" "r" 3; "c" "b" 7; "d" "c" 6; "e" "d" 5;
"a" "i" 5; "b" "d" "m" "r" 3; "c" "b" 7; "d" "c" 6; "e" "d" 5;
"a" "i" 5; "b" "d" "m" "r" 3; "c" "b" 7; "d" "c" 6; "e" "d" 5;
"a" "i" 5; "b" "d" "m" "r" 3; "c" "b" 7; "d" "c" 6; "e" "d" 5;
"a" "i" 5; "b" "d" "m" "r" 3; "c" "b" 7; "d" "c" 6; "e" "d" 5;
"a" "i" 5; "b" "d" "m" "r" 3; "c" "b" 7; "d" "c" 6; "e" "d" 5;
"a" "i" 5; "b" "d" "m" "r" 3; "c" "b" 7; "d" "c" 6; "e" "d" 5;
"a" "i" 5; "b" "d" "m" "r" 3; "c" "b" 7; "d" "c" 6; "e" "d" 5;
"a" "i" 5; "b" "d" "m" "r" 3; "c" "b" 7; "d" "c" 6; "e" "d" 5;
"a" "i" 5; "b" "d" "m" "r" 3; "c" "b" 7; "d" "c" 6; "e" "d" 5;
"a" "i" 5; "b" "d" "m" "r" 3; "c" "b" 7; "d" "c" 6; "e" "d" 5;
"a" "i" 5; "b" "d" "m" "r" 3; "c" "b" 7; "d" "c" 6; "e" "d" 5;
"a" "i" 5; "b" "d" "m" "r" 3; "c" "b" 7; "d" "c" 6; "e" "d" 5;
"a" "i" 5; "b" "d" "m" "r" 3; "c" "b" 7; "d" "c" 6; "e" "d" 5;
"a" "i" 5; "b" "d" "m" "r" 3; "c" "b" 7; "d" "c" 6; "e" "d" 5;
"a" "i" 5; "b" "d" "m" "r" 3; "c" "b" 7; "d" "c" 6; "e" "d" 5;
"a" "i" 5; "b" "d" "h" "m" "r" 3; "c" "b" 7; "d" "c" 6; "e" "d" 5;
"a" "i" 5; "b" "d" "h" "m" "r" 3; "c" "b" 7; "d" "c" 6; "e" "d" 5;
"a" "i" 5; "b" "d" "h" "m" "r" 3; "c" "b" 7; "d" "c" 6; "e" "d" 5;
"a" "i" 5; "b" "d" "h" "m" "r" 3; "c" "b" 7; "d" "c" 6; "e" "d" 5;
"a" "i" 5; "b" "d" "h" "m" "r" 3; "c" "b" 7; "d" "c" 6; "e" "d" 5;
"a" "i" 5; "b" "d" "h" "m" "r" 3; "c" "b" 7; "d" "c" 6; "e" "d" 5;
"a" "i" 5; "b" "d" "h" "m" "r" 3; "c" "b" 7; "d" "c" 6; "e" "d" 5;
"a" "i" 5; "b" "d" "h" "m" "r" 3; "c" "b" 7; "d" "c" 6; "e" "d" 5;
"a" "a" "i" 5; "b" "d" "h" "m" "r" 3; "c" "b" 7; "d" "c" 6; "e" "d" 5;
"a" "a" "i" 5; "b" "a" "d" "h" "m" "r" 3; "c" "b" 7; "d" "c" 6; "e" "d" 5;
"a" "a" "i" 5; "b" "a" "d" "h" "m" "r" 3; "c" "b" 7; "d" "c" 6; "e" "d" 5;
"a" "a" "i" 5; "b" "a" "d" "h" "m" "r" 3; "c" "b" 7; "d" "c" 6; "e" "d" 5;
"a" "a" "i" 5; "b" "a" "d" "h" "m" "r" 3; "c" "b" 7; "d" "c" 6; "e" "d" 5;
"a" "a" "i" 5; "b" "a" "d" "h" "m" "r" 3; "c" "b" 7; "d" "c" 6; "e" "d" 5;
"a" "a" "i" 5; "b" "a" "d" "h" "m" "r" 3; "c" "b" 7; "d" "c" 6; "e" "d" 5;
"a" "a" 6; "b" "a" "d" "h" "m" "r" 3; "c" "b" 7; "d" "c" 6; "e" "d" 5;
"a" "a" 6; "b" "a" "d" "h" "m" "r" 3; "c" "b" 7; "d" "c" 6; "e" "d" 5;
"a" "a" 6; "b" "a" "d" "h" "m" "r" 3; "c" "b" 7; "d" "c" 6; "e" "d" 5;
"a" "a" 6; "b" "a" "d" "h" "m" "o" "r" 3; "c" "b" 7; "d" "c" 6; "e" "d" "s" 5;
"a" "a" 6; "b" "a" "d" "h" "m" "o" "r" 3; "c" "b" 7; "d" "c" 6; "e" "d" "s" 5;
"a" "a" 6; "b" "a" "d" "h" "m" "o" "r" 3; "c" "b" 7; "d" "c" 6; "e" "d" "s" 5;
"a" "a" 6; "b" "a" "d" "h" "m" "o" "r" 3; "c" "b" 7; "d" "c" 6; "e" "d" "s" 5;
"a" "a" 6; "b" "a" "d" "h" "m" "o" "r" 3; "c" "b" 7; "d" "c" 6; "e" "d" "s" 5;
"a" "a" 6; "b" "a" "d" "h" "m" "o" "r" 3; "c" "b" 7; "d" "c" 6; "e" "d" "s" 5;
"a" "a" 6; "b" "a" "d" "h" "m" "o" "r" 3; "c" "b" 7; "d" "c" 6; "e" "d" "k" "s" 5;
"a" "a" 6; "b" "a" "d" "h" "i" "m" "o" "r" 3; "c" "b" 7; "d" "c" 6; "e" "d" "k" "s" 5;
"a" "a" 6; "b" "a" "d" "h" "i" "m" "o" "r" 3; "c" "b" 7; "d" "c" 6; "e" "d" "k" "s" 5;
"a" "a" 6; "b" "a" "d" "h" "i" "m" "o" "r" 3; "c" "b" 7; "d" "c" 6; "e" "d" "k" "s" 5;
"a" "a" 6; "b" "a" "d" "h" "i" "m" "o" "r" 3; "c" "b" 7; "d" "c" 6; "e" "d" "k" "s" 5;
"a" "a" 6; "b" "a" "d" "h" "i" "m" "o" "r" 3; "c" "b" 7; "d" "c" 6; "e" "d" "k" "s" 5;
"a" "a" 6; "b" "a" "d" "h" "i" "m" "o" "r" 3; "c" "b" 7; "d" "c" 6; "e" "d" "k" "s" 5;
"a" "a" 7; "b" "a" "d" "h" "i" "m" "o" "r" 3; "c" "b" 7; "d" "c" 6; "e" "d" "k" "s" 5;
"a" "a" 7; "b" "a" "d" "h" "i" "m" "o" "r" 3; "c" "b" 7; "d" "c" 6; "e" "d" "k" "s" 5;
"a" "a" 7; "b" "a" "d" "h" "i" "m" "o" "r" 3; "c" "b" 7; "d" "c" 6; "e" "d" "k" "s" 5;
"a" "a" 7; "b" "a" "d" "h" "i" "m" "o" "r" 3; "c" "b" 7; "d" "c" 6; "e" "d" "k" "s" 5;
"a" "a" 7; "b" "a" "d" "h" "i" "m" "o" "r" 3; "c" "b" 7; "d" "c" 6; "e" "d" "k" "s" 5;
"a" "a" 7; "b" "a" "d" "h" "i" "m" "o" "r" "z" 3; "c" "b" 7; "d" "c" 6; "e" "d" "k" "s" 5;
"a" "a" 7; "b" "a" "d" "h" "i" "m" "o" "r" "z" 3; "c" "b" 7; "d" "c" 6; "e" "d" "k" "s" 5;
"a" "a" 7; "b" "a" "d" "h" "i" "m" "o" "r" "z" 3; "c" "b" 7; "d" "c" 6; "e" "d" "k" "s" 5;
"a" "a" 7; "b" "a" "d" "h" "i" "m" "o" "r" "z" 3; "c" "b" 7; "d" "c" 6; "e" "d" "k" "s" 5;
"a" "a" 7; "b" "a" "d" "h" "i" "m" "o" "r" "z" 3; "c" "b" 7; "d" "c" 6; "e" "d" "k" "s" 5;
"a" "a" 7; "b" "a" "d" "h" "i" "m" "o" "r" "z" 3; "c" "b" 7; "d" "c" 6; "e" "d" "k" "s" 5;
"a" "a" 7; "b" "a" "d" "h" "i" "m" "o" "r" "z" 3; "c" "b" 7; "d" "c" 6; "e" "d" "k" "s" 5;
"a" "a" 7; "b" "a" "d" "h" "i" "j" "m" "o" "r" "z" 3; "c" "b" 7; "d" "c" 6; "e" "d" "k" "s" 5;
"a" "a" 7; "b" "a" "d" "h" "i" "j" "m" "o" "r" 3; "c" "b" 7; "d" "c" 6; "e" "d" "k" "s" 5;
"a" "a" 7; "b" "a" "d" "h" "i" "j" "m" "o" "r" 3; "c" "b" 7; "d" "c" 6; "e" "d" "k" "s" 5;
"a" "a" 7; "b" "a" "d" "h" "i" "j" "m" "o" "r" 3; "c" "b" 7; "d" "c" 6; "e" "d" "k" "s" 5;
"a" "a" 7; "b" "a" "d" "h" "i" "j" "m" "o" "r" 3; "c" "b" 7; "d" "c" 6; "e" "d" "k" "s" 5;
"a" "a" 7; "b" "a" "d" "h" "i" "j" "m" "o" "r" 3; "c" "b" 7; "d" "c" 6; "e" "d" "k" "s" 5;
"a" "a" 7; "b" "a" "d" "h" "i" "j" "m" "o" "r" 3; "c" "b" 7; "d" "c" 6; "e" "d" "k" "s" 5;
"a" "a" 7; "b" "a" "d" "h" "i" "j" "m" "o" "r" 3; "c" "b" 7; "d" "c" 6; "e" "d" "k" "s" 5;
"a" "a" 7; "b" "a" "d" "h" "i" "j" "m" "o" "r" 3; "c" "b" 7; "d" "c" 6; "e" "d" "k" "s" 5;
"a" "a" 7; "b" "a" "d" "h" "i" "j" "m" "o" "r" 3; "c" "b" 7; "d" "c" 6; "e" "d" "k" "s" 5;
"a" "a" 7; "b" "a" "d" "h" "i" "j" "m" "o" "r" 3; "c" "b" 7; "d" "c" 6; "e" "d" "k" "s" 5;
"a" "a" 7; "b" "a" "d" "h" "i" "j" "m" "o" "r" 3; "c" "b" 7; "d" "c" 6; "e" "d" "k" "s" 5;
"a" "a" 7; "b" "a" "d" "h" "i" "j" "m" "o" "r" 3; "c" "b" 7; "d" "c" 6; "e" "d" "k" "s" 5;
"a" "a" 7; "b" "a" "d" "h" "i" "j" "m" "o" "r" 3; "c" "b" 7; "d" "c" 6; "e" "d" "k" "s" 5;
"a" "a" 7; "b" "a" "d" "h" "i" "j" "m" "o" "r" 3; "c" "b" 7; "d" "c" 6; "e" "d" "k" "s" 5;
"a" "a" 7; "b" "a" "d" "h" "i" "j" "m" "o" "r" 3; "c" "b" 7; "d" "c" 6; "e" "d" "k" "s" 5;
"a" "a" 7; "b" "a" "d" "h" "i" "j" "m" "o" "r" 3; "c" "b" 7; "d" "c" 6; "e" "d" "k" "s" 5;
"a" "a" 7; "b" "a" "d" "h" "i" "j" "m" "o" "r" 3; "c" "b" 7; "d" "c" 6; "e" "d" "k" "s" 5;
"a" "a" 7; "b" "a" "d" "h" "i" "j" "m" "o" "r" 3; "c" "b" 7; "d" "c" 6; "e" "d" "k" "s" 5;
"a" "a" 7; "b" "a" "d" "h" "i" "j" "m" "o" "r" 3; "c" "b" 7; "d" "c" 6; "e" "d" "k" "s" 5;
"a" "a" 7; "b" "a" "d" "h" "i" "j" "m" "o" "r" 3; "c" "b" 7; "d" "c" 6; "e" "d" "k" "s" 5;
"a" "a" 7; "b" "a" "d" "h" "i" "j" "m" "o" "r" 3; "c" "b" 7; "d" "c" 6; "e" "d" "k" "s" 5;
"a" "a" 7; "b" "a" "d" "h" "i" "j" "m" "o" "r" 3; "c" "b" 7; "d" "c" 6; "e" "d" "k" "s" 5;
"a" "a" 7; "b" "a" "d" "h" "i" "j" "m" "o" "r" 3; "c" "b" 7; "d" "c" 6; "e" "d" "k" "s" 5;
"a" "a" 7; "b" "r" 4; "c" "b" 7; "d" "c" 6; "e" "d" "k" "s" 5;
"a" "a" 7; "b" "j" "r" 4; "c" "b" 7; "d" "c" 6; "e" "d" "k" "s" 5;
"a" "a" 7; "b" "j" "r" 4; "c" "b" 7; "d" "c" 6; "e" "d" "k" "s" 5;
"a" "a" 7; "b" "j" "r" 4; "c" "b" 7; "d" "c" 6; "e" "d" "k" "s" 5;
"a" "a" 7; "b" "j" "r" 4; "c" "b" 7; "d" "c" 6; "e" "d" "k" "s" 5;
"a" "a" 7; "b" "j" "r" 4; "c" "b" 7; "d" "c" "s" 5; "e" "d" "k" "s" 5;
"a" "a" 7; "b" "j" "r" 4; "c" "b" 7; "d" "c" "s" 5; "e" "d" "k" "s" 5;
"a" "a" 7; "b" "j" "r" 4; "c" "b" 7; "d" "c" "s" 5; "e" "d" "k" "s" 5;
"a" "a" 7; "b" "j" "r" 4; "c" "b" 7; "d" "c" "s" 5; "e" "d" "k" "s" 5;
"a" "a" 7; "b" "j" "r" 4; "c" "b" 7; "d" "c" "s" 5; "e" "d" "k" "s" 5;
"a" "a" 7; "b" "j" "r" 4; "c" "b" 7; "d" "c" "s" 5; "e" "d" "k" "s" 5;
"a" "a" 7; "b" "j" "r" 4; "c" "b" 7; "d" "c" "s" 5; "e" "s" 6;
"a" "a" 7; "b" "j" "r" 4; "c" "b" 7; "d" "c" "s" 5; "e" "s" 6;
"a" "a" 7; "b" "j" "r" 4; "c" "b" 7; "d" "c" "s" 5; "e" "s" 6;
"a" "a" 7; "b" "j" "r" 4; "c" "b" 7; "d" "c" "s" 5; "e" "s" 6;
"a" "a" 7; "b" "j" "r" 4; "c" "b" 7; "d" "c" "s" 5; "e" "s" 6;
"a" "a" 7; "b" "j" "r" 4; "c" "b" 7; "d" "c" "s" 5; "e" "s" 6;
"a" "a" 7; "b" "j" "r" 4; "c" "b" 7; "d" "c" "s" 5; "e" "s" 6;
"a" "a" 7; "b" "j" "r" 4; "c" "b" 8; "d" "c" "s" "z" 5; "e" "s" 6;
"a" "a" 7; "b" "j" "r" 4; "c" "b" 8; "d" "c" "s" "z" 5; "e" "s" 6;
"a" "a" 7; "b" "j" "r" 4; "c" "b" 8; "d" "c" "s" "z" 5; "e" "s" 6;
"a" "a" 7; "b" "j" "r" 4; "c" "b" 8; "d" "c" "s" "z" 5; "e" "s" 6;
"a" "a" 7; "b" "j" "r" 4; "c" "b" 8; "d" "c" "s" "z" 5; "e" "s" 6;
"a" "a" 7; "b" "j" "r" 4; "c" "b" 8; "d" "c" "s" "z" 5; "e" "s" 6;
"a" "a" 7; "b" "j" "r" 4; "c" "b" 8; "d" "c" "s" "z" 5; "e" "s" 6;
"a" "a" 7; "b" "j" "r" 4; "c" "b" 8; "d" "c" "s" "z" 5; "e" "s" 6;
"a" "a" 7; "b" "j" "r" 4; "c" "b" 8; "d" "c" "s" "z" 5; "e" "s" 6;
"a" "a" 7; "b" "j" "r" 4; "c" "b" 8; "d" "c" "s" "z" 5; "e" "s" 6;
"a" "a" 7; "b" "j" "r" 4; "c" "b" 8; "d" "c" "s" "z" 5; "e" "s" 6;
"a" "a" 7; "b" "j" "r" 4; "c" "b" 8; "d" "c" "s" "z" 5; "e" "s" 6;
"a" "a" 7; "b" "j" "r" 4; "c" "b" 8; "d" "c" "s" "z" 5; "e" "s" 6;
"a" "a" 7; "b" "j" "r" 4; "c" "b" 8; "d" "c" "s" "z" 5; "e" "s" 6;
"a" "a" 7; "b" "j" "r" 4; "c" "b" 8; "d" "c" "s" "z" 5; "e" "s" 6;
"a" "a" 7; "b" "j" "r" "t" 4; "c" "b" 8; "d" "c" "s" "z" 5; "e" "s" 6;
"a" "a" 7; "b" "j" "r" "t" 4; "c" "b" 8; "d" "c" "s" "z" 5; "e" "s" 6;
"a" "a" 7; "b" "j" "r" "t" 4; "c" "b" 8; "d" "c" "s" "z" 5; "e" "s" 6;
"a" "a" 7; "b" "j" "r" "t" 4; "c" "b" 8; "d" "c" "s" "z" 5; "e" "s" 6;
"a" "a" 7; "b" "j" "r" "t" 4; "c" "b" 8; "d" "c" "s" "z" 5; "e" "s" 6;
"a" "a" 7; "b" "j" "r" "t" 4; "c" "b" 8; "d" "c" "s" "z" 5; "e" "s" 6;
