none
none
none
none
none
none
none
none
none
none
none
"d" "b" 1;
"d" "b" "j" 1;
"d" "b" "j" 1;
"d" "b" "j" 1;
"d" "b" "j" 1;
"d" "b" "j" 1;
"d" "b" "j" 1;
"d" "b" "j" 1;
"a" "i" 1; "b" "j" 1; "d" "b" "f" "j" 1;
"a" "i" 1; "b" "j" 1; "d" "b" "f" "j" 1;
"a" "i" 1; "b" "j" 1; "d" "b" "f" "j" 1;
"a" "d" "i" "y" 1; "b" "j" 1; "d" "b" "f" "j" 1; "e" "j" 1;
"a" "d" "i" "y" 1; "b" "j" 1; "d" "b" "f" "j" 1; "e" "j" 1;
"a" "d" "i" "y" 1; "b" "j" 1; "d" "b" "f" "j" 1; "e" "j" 1;
"a" "d" "i" "y" 1; "b" "j" 1; "d" "b" "f" "j" 1; "e" "j" 1;
"a" "d" "i" "y" 1; "b" "d" "j" 1; "c" "b" 1; "d" "b" "f" "j" 1; "e" "j" 1;
"a" "d" "i" "y" 1; "b" "d" "j" 1; "c" "b" 1; "d" "b" "f" "j" 1; "e" "j" 1;
"a" "d" "i" "y" 1; "b" "d" "j" 1; "c" "b" "n" 1; "d" "b" "f" "j" "k" 1; "e" "j" "q" 1;
"a" "d" "i" "y" 1; "b" "d" "j" 1; "c" "b" "n" 1; "d" "b" "f" "j" "k" 1; "e" "j" "q" 1;
"a" "d" "i" "y" 1; "b" "d" "j" 1; "c" "b" "n" 1; "d" "b" "f" "j" "k" "p" "z" 1; "e" "j" "q" 1;
"a" "d" "i" "y" 1; "b" "d" "j" 1; "c" "b" "n" 1; "d" "b" "f" "j" "k" "p" "z" 1; "e" "j" "q" 1;
"a" "d" "i" "y" 1; "b" "d" "j" 1; "c" "b" "n" 1; "d" "b" "f" "j" "k" "p" "z" 1; "e" "j" "q" 1;
"a" "d" "i" "y" 1; "b" "d" "j" 1; "c" "b" "j" "n" 1; "d" "b" "f" "j" "k" "p" "z" 1; "e" "j" "q" 1;
"a" "d" "i" "k" "y" 1; "b" "d" "j" 1; "c" "b" "j" "n" 1; "d" "b" "f" "j" "k" "p" "z" 1; "e" "j" "q" 1;
"a" "d" "i" "k" "y" 1; "b" "d" "j" 1; "c" "b" "j" "n" 1; "d" "b" "f" "j" "k" "p" "z" 1; "e" "j" "q" 1;
"a" "d" "i" "k" "y" 1; "b" "b" "d" "g" "j" 1; "c" "b" "j" "n" 1; "d" "b" "f" "j" "k" "p" "z" 1; "e" "j" "q" 1;
"a" "d" "i" "k" "y" 1; "b" "b" "d" "g" "j" 1; "c" "b" "j" "n" 1; "d" "b" "f" "j" "k" "p" "z" 1; "e" "j" "q" 1;
"a" "d" "i" "k" "y" 1; "b" "b" "d" "g" "j" 1; "c" "b" "j" "n" 1; "d" "b" "f" "j" "k" "p" "z" 1; "e" "j" "q" 1;
"a" "d" "i" "k" "y" 1; "b" "b" "d" "g" "j" 1; "c" "b" "j" "n" 1; "d" "b" "f" "j" "k" "p" "z" 1; "e" "j" "q" 1;
"a" "d" "i" "k" "y" 1; "b" "b" "d" "g" "j" 1; "c" "b" "j" "n" 1; "d" "b" "f" "j" "k" "p" "z" 1; "e" "j" "q" 1;
"a" "d" "i" "k" "y" 1; "b" "b" "d" "g" "j" 1; "c" "b" "g" "j" "n" 1; "d" "b" "f" "j" "k" "p" "z" 1; "e" "j" "q" 1;
"a" "d" "i" "k" "y" 1; "b" "b" "d" "g" "j" 1; "c" "b" "g" "j" "n" 1; "d" "b" "f" "j" "k" "p" "z" 1; "e" "j" "q" 1;
"a" "d" "i" "k" "y" 1; "b" "b" "d" "g" "j" 1; "c" "b" "g" "j" "n" "r" 1; "d" "b" "f" "j" "k" "p" "z" 1; "e" "j" "q" 1;
"a" "d" "i" "k" "y" 1; "b" "b" "d" "g" "j" 1; "c" "b" "g" "j" "n" "r" 1; "d" "b" "f" "j" "k" "p" "z" 1; "e" "j" "q" 1;
"a" "d" "i" "k" "y" 1; "b" "b" "d" "g" "j" 1; "c" "b" "g" "j" "n" "r" 1; "d" "b" "f" "j" "k" "p" "z" 1; "e" "j" "q" 1;
"a" "d" "i" "k" "y" 1; "b" "b" "d" "g" "j" 1; "c" "b" "g" "j" "n" "r" 1; "d" "b" "f" "j" "k" "p" "z" 1; "e" "j" "q" 1;
"a" "d" "i" "k" "y" 1; "b" "b" "d" "g" "j" 1; "c" "b" "g" "j" "n" "r" 1; "d" "b" "f" "j" "k" "p" "z" 1; "e" "j" "q" 1;
"a" "d" "i" "k" "y" 1; "b" "b" "d" "g" "j" 1; "c" "b" "g" "j" "n" "r" 1; "d" "b" "f" "j" "k" "p" "z" 1; "e" "j" "q" 1;
"a" "d" "i" "k" "y" 1; "b" "b" "d" "g" "j" 1; "c" "b" "g" "j" "n" "r" 1; "d" "b" "f" "j" "k" "p" "z" 1; "e" "q" 2;
"a" "d" "i" "k" "y" 1; "b" "b" "d" "g" "j" 1; "c" "b" "g" "j" "n" "r" 1; "d" "b" "f" "j" "k" "p" "z" 1; "e" "q" 2;
"a" "d" "i" "k" "y" 1; "b" "b" "d" "g" "j" 1; "c" "b" "g" "j" "n" "r" 1; "d" "a" "b" "f" "h" "j" "k" "p" "z" 1; "e" "q" 2;
"a" "d" "i" "k" "y" 1; "b" "b" "d" "g" "j" "o" 1; "c" "b" "g" "j" "n" "r" 1; "d" "a" "b" "f" "h" "j" "k" "p" "z" 1; "e" "q" 2;
"a" "d" "i" "k" "y" 1; "b" "b" "d" "g" "i" "j" "o" 1; "c" "b" "g" "h" "j" "n" "r" 1; "d" "a" "b" "e" "f" "h" "j" "k" "p" "z" 1; "e" "q" 2;
"a" "d" "i" "k" "y" 1; "b" "b" "d" "g" "i" "j" "o" 1; "c" "b" "g" "h" "j" "n" "r" 1; "d" "a" "b" "e" "f" "h" "j" "k" "p" "z" 1; "e" "q" 2;
"a" "d" "i" "j" "k" "y" 1; "b" "b" "d" "g" "i" "j" "o" 1; "c" "b" "g" "h" "j" "n" "r" 1; "d" "a" "b" "e" "f" "h" "j" "k" "p" "z" 1; "e" "q" 2;
"a" "d" "i" "j" "k" "y" 1; "b" "b" "d" "g" "i" "j" "o" 1; "c" "b" "g" "h" "j" "n" "r" 1; "d" "a" "b" "e" "f" "h" "j" "k" "p" "z" 1; "e" "q" 2;
"a" "d" "i" "j" "k" "y" 1; "b" "b" "d" "g" "i" "j" "o" 1; "c" "b" "g" "h" "j" "n" "r" 1; "d" "a" "b" "e" "f" "h" "j" "k" "p" "z" 1; "e" "q" 2;
"a" "d" "i" "j" "k" "y" 1; "b" "b" "d" "g" "i" "j" "o" 1; "c" "b" "g" "h" "j" "n" "r" 1; "d" "a" "b" "e" "f" "h" "j" "k" "p" "z" 1; "e" "q" 2;
"a" "d" "i" "j" "k" "y" 1; "b" "b" "d" "g" "i" "j" "o" 1; "c" "b" "g" "h" "j" "n" "r" 1; "d" "a" "b" "e" "f" "h" "j" "k" "p" "z" 1; "e" "q" 2;
"a" "d" "i" "j" "k" "y" 1; "b" "b" "d" "g" "i" "j" "o" 1; "c" "b" "g" "h" "j" "n" "r" 1; "d" "h" 2; "e" "q" 2;
"a" "d" "i" "j" "k" "y" 1; "b" "b" "d" "g" "i" "j" "o" 1; "c" "b" "g" "h" "j" "n" "r" 1; "d" "h" 2; "e" "q" 2;
"a" "d" "i" "j" "k" "y" 1; "b" "b" "d" "g" "i" "j" "o" 1; "c" "b" "g" "h" "j" "n" "r" 1; "d" "h" 2; "e" "q" 2;
"a" "d" "i" "j" "k" "y" 1; "b" "b" 2; "c" "b" "g" "h" "j" "n" "r" 1; "d" "h" 2; "e" "q" 2;
"a" "d" "i" "j" "k" "y" 1; "b" "b" 2; "c" "b" "g" "h" "j" "n" "r" 1; "d" "h" "m" 2; "e" "q" 2;
"a" "d" "i" "j" "k" "y" 1; "b" "b" 2; "c" "b" "e" "g" "h" "j" "n" "r" 1; "d" "h" "m" 2; "e" "q" 2;
"a" "d" 2; "b" "b" 2; "c" "b" "e" "g" "h" "j" "n" "r" 1; "d" "h" "m" 2; "e" "q" 2;
"a" "d" 2; "b" "b" 2; "c" "b" "e" "g" "h" "j" "n" "r" 1; "d" "h" "m" 2; "e" "q" 2;
"a" "d" 2; "b" "b" 2; "c" "b" "e" "g" "h" "j" "n" "r" 1; "d" "h" "m" 2; "e" "q" 2;
"a" "d" 2; "b" "b" "d" 2; "c" "b" "e" "g" "h" "j" "n" "r" 1; "d" "h" "m" 2; "e" "q" 2;
"a" "d" 2; "b" "b" "d" "j" 2; "c" "b" "e" "g" "h" "j" "n" "r" 1; "d" "h" "m" 2; "e" "q" 2;
"a" "d" 2; "b" "b" "d" "j" 2; "c" "b" "e" "g" "h" "j" "n" "r" 1; "d" "h" "m" 2; "e" "q" 2;
"a" "d" 2; "b" "b" "d" "j" 2; "c" "b" "e" "g" "h" "j" "n" "r" 1; "d" "h" "m" 2; "e" "q" 2;
"a" "d" 2; "b" "b" "d" "j" 2; "c" "b" "e" "g" "h" "j" "n" "r" 1; "d" "h" "m" 2; "e" "q" 2;
"a" "d" "i" 2; "b" "b" "d" "j" 2; "c" "b" "e" "g" "h" "j" "n" "r" 1; "d" "h" "m" 2; "e" "q" 2;
"a" "d" "i" 2; "b" "b" "d" "j" 2; "c" "b" "e" "g" "h" "j" "n" "r" 1; "d" "h" "m" 2; "e" "q" 2;
"a" "d" "i" 2; "b" "b" "d" "j" 2; "c" "b" "e" "g" "h" "j" "n" "r" 1; "d" "h" "m" 2; "e" "q" 2;
"a" "d" "i" 2; "b" "b" "d" "j" 2; "c" "b" "e" "g" "h" "j" "n" "r" 1; "d" "h" "m" 2; "e" "q" 2;
"a" "d" "i" 2; "b" "b" "d" "j" 2; "c" "b" "e" "g" "h" "j" "n" "r" 1; "d" "h" "m" 2; "e" "q" 2;
"a" "i" 3; "b" "b" "d" "j" 2; "c" "b" "e" "g" "h" "j" "n" "r" 1; "d" "h" "m" 2; "e" "q" 2;
"a" "i" 3; "b" "b" "d" "j" 2; "c" "b" "e" "g" "h" "j" "n" "r" 1; "d" "h" "m" 2; "e" "q" 2;
"a" "i" 3; "b" "b" "d" "j" 2; "c" "b" "e" "g" "h" "j" "m" "n" "r" 1; "d" "h" "m" 2; "e" "q" 2;
"a" "i" 3; "b" "b" "d" "j" 2; "c" "b" "e" "g" "h" "j" "m" "n" "r" 1; "d" "h" "m" 2; "e" "q" 2;
"a" "i" 3; "b" "b" "d" "j" 2; "c" "b" "e" "g" "h" "j" "m" "n" "r" 1; "d" "h" "m" 2; "e" "q" 2;
"a" "i" 3; "b" "b" "d" "j" 2; "c" "b" "e" "g" "h" "j" "m" "n" "r" 1; "d" "h" "m" 2; "e" "q" 2;
"a" "i" 3; "b" "b" "d" "j" 2; "c" "b" "e" "g" "h" "j" "m" "n" "r" 1; "d" "h" "m" 2; "e" "q" 2;
"a" "i" 3; "b" "b" "d" "j" 2; "c" "b" "e" "g" "h" "j" "m" "n" "r" "s" 1; "d" "h" "m" 2; "e" "q" 2;
"a" "i" 3; "b" "b" "d" "j" 2; "c" "r" "s" 2; "d" "e" "h" "m" 2; "e" "q" 2;
"a" "i" 3; "b" "b" "d" "j" 2; "c" "r" "s" 2; "d" "e" "h" "m" 2; "e" "q" 2;
"a" "i" 3; "b" "b" "d" "i" "j" 2; "c" "r" "s" 2; "d" "e" "h" "m" "p" 2; "e" "q" 2;
"a" "i" 3; "b" "b" "d" "i" "j" 2; "c" "i" "r" "s" 2; "d" "e" "h" "m" "p" 2; "e" "q" 2;
"a" "i" 3; "b" "b" "d" "i" "j" 2; "c" "i" "r" "s" 2; "d" "e" "h" "k" "m" "p" 2; "e" "q" 2;
"a" "i" 3; "b" "b" "d" "i" "j" 2; "c" "i" "r" "s" 2; "d" "e" "h" "k" "m" "p" 2; "e" "q" 2;
"a" "i" 3; "b" "b" "d" "i" "j" 2; "c" "i" "j" "r" "s" 2; "d" "e" "h" "k" "m" "p" 2; "e" "q" 2;
"a" "i" 3; "b" "b" "d" "i" "j" 2; "c" "i" "j" "r" "s" 2; "d" "e" "h" "k" "m" "p" 2; "e" "q" 2;
"a" "i" 3; "b" "b" "d" "i" "j" 2; "c" "i" "j" "r" "s" 2; "d" "e" "h" "k" "m" "p" 2; "e" "q" 2;
"a" "i" 3; "b" "b" "d" "i" "j" 2; "c" "i" "j" "r" "s" 2; "d" "e" "h" "k" "m" "p" 2; "e" "q" 2;
"a" "i" 3; "b" "b" "d" "i" "j" 2; "c" "i" "j" "r" "s" 2; "d" "e" "h" "k" "m" "p" 2; "e" "q" 2;
"a" "i" 3; "b" "b" "d" "i" "j" 2; "c" "i" "j" "r" "s" 2; "d" "e" "h" "k" "m" "p" 2; "e" "q" 2;
"a" "i" 3; "b" "b" "d" "i" "j" 2; "c" "i" "j" "r" "s" 2; "d" "e" "h" "k" "m" "p" 2; "e" "q" 2;
"a" "i" 3; "b" "b" "d" "i" "j" 2; "c" "i" "j" "r" "s" 2; "d" "e" "h" "k" "m" "p" 2; "e" "q" 2;
"a" "i" 3; "b" "b" "d" "i" "j" 2; "c" "i" "j" "r" "s" 2; "d" "e" "h" "k" "m" "p" 2; "e" "q" 2;
"a" "i" 3; "b" "b" "d" "i" "j" 2; "c" "i" "j" "r" "s" 2; "d" "e" "h" "k" "m" "p" 2; "e" "q" 2;
"a" "d" "i" 3; "b" "d" 3; "c" "i" "j" "r" "s" 2; "d" "e" "h" "k" "m" "p" 2; "e" "q" 2;
"a" "d" "i" 3; "b" "d" 3; "c" "i" "j" "r" "s" 2; "d" "e" "h" "k" "m" "p" 2; "e" "q" 2;
"a" "d" "i" 3; "b" "d" 3; "c" "i" "j" "r" "s" 2; "d" "e" "h" "k" "m" "p" 2; "e" "q" 2;
"a" "d" "i" 3; "b" "d" 3; "c" "i" "j" "r" "s" 2; "d" "e" "h" "k" "m" "p" 2; "e" "q" 2;
"a" "d" "i" 3; "b" "d" 3; "c" "j" 3; "d" "e" "h" "k" "m" "p" 2; "e" "q" 2;
"a" "d" "i" 3; "b" "d" 3; "c" "j" 3; "d" "e" "h" "k" "m" "p" 2; "e" "q" 2;
"a" "d" "i" 3; "b" "d" 3; "c" "j" 3; "d" "e" "h" "k" "m" "p" 2; "e" "q" 2;
"a" "d" "i" 3; "b" "d" 3; "c" "j" 3; "d" "e" "h" "k" "m" "p" 2; "e" "q" 2;
"a" "d" "i" 3; "b" "d" 3; "c" "j" 3; "d" "e" "h" "k" "m" "p" 2; "e" "q" 2;
"a" "d" "i" 3; "b" "d" 3; "c" "j" 3; "d" "e" "h" "k" "m" "p" 2; "e" "q" 2;
"a" "d" "i" 3; "b" "d" 3; "c" "j" 3; "d" "e" "h" "k" "m" "p" 2; "e" "q" 2;
"a" "d" "i" 3; "b" "d" 3; "c" "j" 3; "d" "e" "h" "k" "m" "p" 2; "e" "q" 2;
"a" "d" "i" 3; "b" "d" 3; "c" "j" 3; "d" "e" "h" "k" "m" "p" 2; "e" "q" 2;
"a" "d" "i" 3; "b" "d" 3; "c" "j" 3; "d" "e" "h" "k" "m" "p" 2; "e" "q" 2;
"a" "d" "i" 3; "b" "d" 3; "c" "j" 3; "d" "e" "h" "k" "m" "p" 2; "e" "q" 2;
"a" "d" "i" 3; "b" "d" 3; "c" "j" 3; "d" "e" "h" "k" "m" "p" 2; "e" "q" 2;
"a" "d" "i" 3; "b" "d" 3; "c" "j" 3; "d" "e" "h" "k" "m" "p" 2; "e" "q" 2;
"a" "d" "i" 3; "b" "d" 3; "c" "j" 3; "d" "e" "h" "k" "m" "p" "w" 2; "e" "j" "q" 2;
"a" "d" "i" 3; "b" "d" 3; "c" "j" 3; "d" "e" "h" "k" "m" "p" "w" 2; "e" "j" "q" "v" 2;
"a" "d" "i" "u" 3; "b" "d" 3; "c" "j" 3; "d" "e" "h" "k" "m" "p" "w" 2; "e" "j" "q" "v" 2;
"a" "d" "i" "u" 3; "b" "d" 3; "c" "j" 3; "d" "e" "f" "h" "k" "m" "p" "w" 2; "e" "j" "q" "v" 2;
"a" "d" "i" "u" 3; "b" "d" 3; "c" "j" 3; "d" "e" "f" "h" "k" "m" "p" "w" 2; "e" "j" "q" "v" 2;
"a" "d" "i" "u" 3; "b" "d" 3; "c" "i" "j" 3; "d" "e" "f" "h" "k" "m" "p" "w" 2; "e" "j" "q" "v" 2;
"a" "d" "i" "u" 3; "b" "d" 3; "c" "i" "j" 3; "d" "e" "f" "h" "k" "m" "p" "w" 2; "e" "j" "q" "v" 2;
"a" "d" "i" "u" 3; "b" "d" 3; "c" "i" "j" 3; "d" "e" "f" "h" "k" "m" "p" "w" 2; "e" "j" "q" "v" 2;
"a" "d" "i" "u" 3; "b" "d" 3; "c" "i" "j" 3; "d" "e" "f" "h" "k" "p" "w" 2; "e" "j" "q" "v" 2;
"a" "d" "i" "u" 3; "b" "d" 3; "c" "i" "j" 3; "d" "e" "f" "h" "k" "p" "w" 2; "e" "j" "q" "v" 2;
"a" "d" "i" "u" 3; "b" "d" 3; "c" "i" "j" 3; "d" "e" "f" "h" "k" "p" "w" 2; "e" "j" "q" "v" 2;
"a" "d" "i" "u" 3; "b" "d" 3; "c" "i" "j" 3; "d" "a" "e" "f" "h" "k" "p" "w" 2; "e" "j" "q" "v" 2;
"a" "d" "i" "u" 3; "b" "d" 3; "c" "i" "j" 3; "d" "a" "e" "f" "h" "k" "p" "w" 2; "e" "j" "q" "v" 2;
"a" "d" "i" "u" 3; "b" "d" 3; "c" "i" "j" 3; "d" "a" "e" "f" "h" "k" "p" "w" 2; "e" "j" "q" "v" 2;
"a" "d" "i" "u" 3; "b" "d" 3; "c" "i" "j" 3; "d" "a" "e" "f" "h" "k" "p" "w" 2; "e" "j" "q" "v" 2;
"a" "d" "i" "u" 3; "b" "d" 3; "c" "i" "j" 3; "d" "a" "e" "f" "h" "k" "p" "w" 2; "e" "j" "q" "v" 2;
"a" "d" "i" "u" 3; "b" "d" 3; "c" "i" "j" 3; "d" "f" "h" 3; "e" "j" "q" "u" "v" 2;
"a" "d" "i" "u" 3; "b" "d" 3; "c" "i" "j" 3; "d" "f" "h" 3; "e" "j" "q" "u" "v" 2;
"a" "d" "i" "u" 3; "b" "d" 3; "c" "i" "j" 3; "d" "f" "h" 3; "e" "j" "q" "u" "v" 2;
"a" "d" "i" "u" 3; "b" "d" 3; "c" "i" "j" 3; "d" "f" "h" 3; "e" "j" "q" "u" "v" 2;
"a" "d" "i" "u" 3; "b" "d" 3; "c" "i" "j" 3; "d" "f" "h" 3; "e" "j" "q" "u" "v" 2;
"a" "d" "i" "u" 3; "b" "d" 3; "c" "i" "j" 3; "d" "f" "h" 3; "e" "j" "q" "u" "v" 2;
"a" "d" "i" "u" 3; "b" "d" 3; "c" "i" "j" 3; "d" "f" "h" "k" 3; "e" "j" "q" "u" "v" 2;
"a" "d" "i" "u" 3; "b" "d" 4; "c" "i" "j" 3; "d" "f" "h" "k" 3; "e" "j" "q" "u" "v" 2;
"a" "d" "i" "u" 3; "b" "d" 4; "c" "i" "j" 3; "d" "f" "h" "k" 3; "e" "j" "q" "u" "v" 2;
"a" "d" "i" "u" 3; "b" "d" 4; "c" "i" "j" 3; "d" "f" "h" "k" 3; "e" "j" "q" "u" "v" 2;
"a" "d" "i" "u" 3; "b" "d" 4; "c" "i" "j" 3; "d" "f" "h" "k" 3; "e" "j" "p" "q" "u" "v" "x" 2;
"a" "d" "i" "u" 3; "b" "d" 4; "c" "i" "j" 3; "d" "f" "h" "k" 3; "e" "j" "p" "q" "t" "u" "v" "x" 2;
"a" "d" "i" "u" 3; "b" "d" 4; "c" "i" "j" 3; "d" "f" "h" "k" 3; "e" "j" "p" "q" "t" "u" "v" "x" 2;
"a" "d" "i" "u" 3; "b" "d" 4; "c" "i" "j" 3; "d" "f" "h" "k" 3; "e" "u" 3;
"a" "d" "i" "u" 3; "b" "d" 4; "c" "i" "j" 3; "d" "f" "h" "k" 3; "e" "u" 3;
"a" "d" "i" "u" 3; "b" "d" 4; "c" "i" "j" 3; "d" "f" "h" "k" 3; "e" "u" 3;
"a" "d" "i" "u" 3; "b" "d" 4; "c" "i" "j" 3; "d" "f" "h" "k" 3; "e" "u" 3;
"a" "d" "i" "u" 3; "b" "d" 4; "c" "i" "j" 3; "d" "f" "h" "k" 3; "e" "u" 3;
"a" "d" "i" "u" 3; "b" "d" 4; "c" "i" "j" 3; "d" "f" "h" "k" 3; "e" "u" 3;
"a" "d" "i" "u" 3; "b" "d" 4; "c" "i" "j" "z" 3; "d" "f" "h" "k" 3; "e" "u" 3;
"a" "d" "i" "u" 3; "b" "d" 4; "c" "i" "j" "z" 3; "d" "f" "h" "k" 3; "e" "u" 3;
"a" "d" "i" "u" 3; "b" "d" 4; "c" "i" "j" "z" 3; "d" "f" "h" "k" 3; "e" "u" 3;
"a" "d" "i" "u" 3; "b" "d" 4; "c" "i" "j" "n" "z" 3; "d" "a" "f" "h" "k" 3; "e" "u" 3;
"a" "d" "i" "u" 3; "b" "d" 4; "c" "i" "j" "n" "z" 3; "d" "a" "f" "h" "k" 3; "e" "u" 3;
"a" "d" "i" "u" 3; "b" "d" 4; "c" "i" "j" "n" "z" 3; "d" "a" "f" "h" "k" 3; "e" "u" 3;
"a" "d" "i" "u" 3; "b" "d" 4; "c" "i" "j" "n" "z" 3; "d" "a" "f" "h" "k" 3; "e" "u" 3;
"a" "d" "i" "u" 3; "b" "d" 4; "c" "i" "j" "n" "z" 3; "d" "a" "f" "h" "k" 3; "e" "u" 3;
"a" "d" "i" "u" 3; "b" "d" 4; "c" "i" "j" "n" "z" 3; "d" "a" "f" "h" "k" 3; "e" "u" 3;
"a" "d" "i" "u" 3; "b" "d" "t" 4; "c" "i" "j" "n" "z" 3; "d" "a" "f" "h" "k" 3; "e" "u" 3;
"a" "d" "i" "u" 3; "b" "d" "t" 4; "c" "i" "j" "n" "z" 3; "d" "a" "f" "h" "k" 3; "e" "u" 3;
"a" "d" "i" "u" 3; "b" "d" "t" 4; "c" "i" "j" "n" "z" 3; "d" "a" "f" "h" "k" 3; "e" "u" 3;
"a" "d" "i" "u" 3; "b" "d" "t" 4; "c" "i" "j" "n" "z" 3; "d" "a" "f" "h" "k" 3; "e" "u" 3;
"a" "d" "i" "u" 3; "b" "d" "t" 4; "c" "i" "j" "n" "z" 3; "d" "a" "f" "h" "k" 3; "e" "u" 3;
"a" "d" "i" "u" 3; "b" "d" "t" 4; "c" "i" "j" "n" "z" 3; "d" "a" "f" "h" "k" 3; "e" "u" 3;
"a" "d" "i" "u" 3; "b" "d" "t" 4; "c" "i" "j" "n" "z" 3; "d" "a" "f" "h" "k" 3; "e" "u" 3;
"a" "d" "i" "u" 3; "b" "d" "t" 4; "c" "i" "j" "n" "z" 3; "d" "a" "f" "h" "k" 3; "e" "u" 3;
"a" "d" "i" "u" 3; "b" "d" "t" 4; "c" "i" "j" "n" "z" 3; "d" "a" "f" "h" "k" 3; "e" "u" 3;
"a" "d" "i" "u" 3; "b" "d" "t" 4; "c" "i" "j" "n" "z" 3; "d" "a" "f" "h" "k" 3; "e" "u" 3;
"a" "d" "i" "u" 3; "b" "d" "t" 4; "c" "i" "j" "n" "z" 3; "d" "a" "f" "h" "k" 3; "e" "u" 3;
"a" "d" "i" "u" 3; "b" "d" "t" 4; "c" "i" "j" "n" "z" 3; "d" "a" "f" "h" "k" 3; "e" "u" 3;
"a" "d" "i" "u" 3; "b" "d" "t" 4; "c" "i" "j" "n" "z" 3; "d" "a" "f" "h" "k" "w" 3; "e" "u" 3;
"a" "d" "i" "u" 3; "b" "d" "t" 4; "c" "i" "j" "n" "z" 3; "d" "a" "f" "h" "k" "w" 3; "e" "u" 3;
"a" "d" "i" "u" 3; "b" "d" "t" 4; "c" "i" "j" "n" "z" 3; "d" "a" "f" "h" "k" "w" 3; "e" "u" 3;
"a" "d" "i" "u" 3; "b" "d" "t" 4; "c" "i" "j" "n" "z" 3; "d" "h" 4; "e" "u" 3;
"a" "d" "i" "u" 3; "b" "d" "t" 4; "c" "i" "j" "n" "z" 3; "d" "h" 4; "e" "u" "v" 3;
"a" "d" "i" "u" 3; "b" "d" "t" 4; "c" "i" "j" "n" "z" 3; "d" "h" 4; "e" "u" "v" 3;
"a" "d" "i" "u" 3; "b" "d" "t" 4; "c" "i" "j" "n" "z" 3; "d" "h" 4; "e" "u" "v" 3;
"a" "d" "i" "u" 3; "b" "d" "t" 4; "c" "i" "j" "n" "z" 3; "d" "h" 4; "e" "u" "v" 3;
"a" "d" "i" "u" 3; "b" "d" "t" 4; "c" "i" "j" "n" "z" 3; "d" "h" 4; "e" "u" 4;
"a" "d" "i" "u" 3; "b" "d" "t" 4; "c" "i" "j" "n" "z" 3; "d" "h" 4; "e" "u" 4;
"a" "d" "i" "u" 3; "b" "d" "t" 4; "c" "i" "j" "n" "z" 3; "d" "h" 4; "e" "u" 4;
"a" "d" "i" "u" 3; "b" "d" "t" 4; "c" "i" "j" "n" "z" 3; "d" "h" 4; "e" "u" 4;
"a" "d" "i" "u" 3; "b" "d" "t" 4; "c" "i" "j" "n" "z" 3; "d" "h" "k" 4; "e" "u" 4;
"a" "d" "i" "u" 3; "b" "d" "t" 4; "c" "i" "j" "n" "t" "z" 3; "d" "h" "k" 4; "e" "u" 4;
"a" "d" "i" "u" 3; "b" "d" "t" 4; "c" "i" "j" "n" "t" "z" 3; "d" "h" "k" 4; "e" "u" 4;
"a" "d" "i" "u" 3; "b" "t" 5; "c" "i" "j" "n" "t" "z" 3; "d" "h" "k" 4; "e" "u" 4;
"a" "d" "i" "u" 3; "b" "t" 5; "c" "i" "j" "n" "t" "z" 3; "d" "h" "k" 4; "e" "u" 4;
"a" "d" "i" "u" 3; "b" "t" 5; "c" "i" "j" "n" "t" "z" 3; "d" "h" "k" 4; "e" "u" 4;
"a" "d" "i" "u" 3; "b" "t" 5; "c" "i" "j" "n" "t" "z" 3; "d" "h" "k" 4; "e" "u" 4;
"a" "d" "i" "u" 3; "b" "t" 5; "c" "i" "j" "n" "t" "z" 3; "d" "h" "k" 4; "e" "u" 4;
"a" "d" "i" "u" 3; "b" "t" 5; "c" "i" "j" "n" "t" "z" 3; "d" "h" "k" 4; "e" "u" 4;
"a" "d" "i" "u" "z" 3; "b" "t" 5; "c" "g" "i" "j" "n" "t" "z" 3; "d" "h" "k" 4; "e" "u" 5;
"a" "d" "i" "u" "z" 3; "b" "t" 5; "c" "g" "i" "j" "n" "t" "z" 3; "d" "h" "k" 4; "e" "u" 5;
"a" "d" "i" "u" "z" 3; "b" "t" 5; "c" "g" "i" "j" "n" "t" "z" 3; "d" "h" "k" 4; "e" "u" 5;
"a" "d" "i" "u" "z" 3; "b" "t" 5; "c" "g" "i" "j" "n" "q" "t" "z" 3; "d" "h" "k" 4; "e" "u" 5;
"a" "d" "i" "u" "z" 3; "b" "t" 5; "c" "q" 4; "d" "h" "k" 4; "e" "u" 5;
"a" "d" "i" "u" "z" 3; "b" "t" 5; "c" "q" 4; "d" "h" "k" 4; "e" "u" 5;
"a" "c" "d" "i" "u" "z" 3; "b" "t" 5; "c" "q" "z" 4; "d" "h" "k" 4; "e" "u" 5;
"a" "c" "d" "i" "u" "z" 3; "b" "t" 5; "c" "q" "z" 4; "d" "h" "k" 4; "e" "u" 5;
"a" "c" "d" "i" "u" "z" 3; "b" "t" 5; "c" "q" "z" 4; "d" "h" "k" 4; "e" "u" 5;
"a" "c" "d" "i" "u" "z" 3; "b" "t" 5; "c" "q" "z" 4; "d" "h" "k" 4; "e" "u" 5;
"a" "c" "d" "i" "u" "z" 3; "b" "t" 5; "c" "q" "z" 4; "d" "h" "k" 4; "e" "u" 5;
"a" "c" "d" "i" "u" "z" 3; "b" "t" 5; "c" "q" "z" 4; "d" "h" "k" 4; "e" "u" 5;
"a" "c" "d" "i" "u" "z" 3; "b" "t" 5; "c" "q" "z" 4; "d" "h" "k" 4; "e" "u" 5;
"a" "c" "d" "i" "s" "u" "z" 3; "b" "t" 5; "c" "q" "z" 4; "d" "h" "k" 4; "e" "u" 5;
"a" "c" "d" "i" "s" "u" "z" 3; "b" "t" 5; "c" "q" "z" 4; "d" "h" "k" 4; "e" "u" 5;
"a" "c" "d" "i" "s" "u" "z" 3; "b" "t" 5; "c" "q" "z" 4; "d" "h" "k" 4; "e" "u" 5;
"a" "c" 4; "b" "t" 5; "c" "q" "z" 4; "d" "h" "k" 4; "e" "u" 5;
"a" "c" 4; "b" "t" 5; "c" "q" "z" 4; "d" "h" "k" 4; "e" "u" 5;
"a" "c" 4; "b" "t" 5; "c" "q" "z" 4; "d" "h" "k" 4; "e" "u" 5;
"a" "c" 4; "b" "t" 5; "c" "i" "q" "z" 4; "d" "h" "k" 4; "e" "u" 5;
"a" "c" 4; "b" "t" 5; "c" "i" "q" "z" 4; "d" "h" "k" 4; "e" "u" 5;
"a" "c" 4; "b" "t" 5; "c" "i" "q" "z" 4; "d" "h" "k" 4; "e" "u" 5;
"a" "c" 4; "b" "t" 5; "c" "i" "q" "z" 4; "d" "h" "k" 4; "e" "u" 5;
"a" "c" 4; "b" "t" 5; "c" "i" "q" "z" 4; "d" "h" "k" 4; "e" "u" 5;
"a" "c" 4; "b" "t" 5; "c" "i" "q" "z" 4; "d" "h" "k" 4; "e" "u" 5;
"a" "c" 4; "b" "t" 5; "c" "i" "q" "z" 4; "d" "h" "k" 4; "e" "u" 5;
"a" "c" 4; "b" "t" 5; "c" "i" "q" "z" 4; "d" "h" "k" 4; "e" "u" 5;
"a" "c" 4; "b" "t" 5; "c" "i" "q" "z" 4; "d" "h" "k" 4; "e" "u" 5;
"a" "c" 4; "b" "t" 5; "c" "i" "q" "z" 4; "d" "h" "k" 4; "e" "u" 5;
"a" "c" 4; "b" "t" 5; "c" "i" "q" "z" 4; "d" "h" "k" 4; "e" "u" 5;
"a" "c" 4; "b" "t" 5; "c" "i" "q" "z" 4; "d" "h" "k" 4; "e" "u" 5;
"a" "c" 4; "b" "t" 6; "c" "i" "q" "z" 4; "d" "h" "k" 4; "e" "u" 5;
"a" "c" 4; "b" "t" 6; "c" "i" "q" "z" 4; "d" "h" "k" 4; "e" "u" 5;
"a" "c" 4; "b" "t" 6; "c" "i" "q" "z" 4; "d" "h" "k" 4; "e" "u" 5;
"a" "c" 4; "b" "t" 6; "c" "i" "q" "z" 4; "d" "h" "k" 4; "e" "u" 5;
"a" "c" 4; "b" "t" 6; "c" "i" "q" "z" 4; "d" "h" "k" 4; "e" "u" 5;
"a" "c" 4; "b" "t" 6; "c" "i" "q" "z" 4; "d" "h" "k" 4; "e" "u" 5;
"a" "c" 4; "b" "t" 6; "c" "i" "q" "z" 4; "d" "h" "k" 4; "e" "u" 5;
"a" "c" 4; "b" "t" 6; "c" "i" "q" "z" 4; "d" "h" "k" 4; "e" "u" 5;
"a" "c" 4; "b" "t" 6; "c" "i" "j" "q" "z" 4; "d" "h" "k" 4; "e" "u" 5;
"a" "c" 4; "b" "t" 6; "c" "i" "j" "q" "z" 4; "d" "h" "k" 4; "e" "u" 5;
"a" "c" 4; "b" "t" 6; "c" "i" "j" "q" "z" 4; "d" "h" "k" 4; "e" "u" 5;
"a" "c" 4; "b" "t" 6; "c" "i" "j" "q" "z" 4; "d" "h" "k" 4; "e" "u" 5;
"a" "c" 4; "b" "t" 6; "c" "i" "j" "q" "z" 4; "d" "h" "k" 4; "e" "u" 5;
"a" "c" 4; "b" "t" 6; "c" "i" "j" "q" "z" 4; "d" "h" "k" 4; "e" "u" 5;
"a" "c" 4; "b" "t" 6; "c" "i" "j" "q" "z" 4; "d" "h" "k" 4; "e" "u" 5;
"a" "c" 4; "b" "t" 6; "c" "i" "j" "q" "z" 4; "d" "h" "k" 4; "e" "u" 5;
"a" "c" 4; "b" "t" 6; "c" "i" "j" "q" "z" 4; "d" "h" "k" 4; "e" "u" 5;
"a" "c" 4; "b" "t" 6; "c" "i" "j" "q" "z" 4; "d" "h" "k" 4; "e" "u" 5;
"a" "c" 4; "b" "t" 6; "c" "i" "j" "q" "z" 4; "d" "h" "k" 4; "e" "u" 5;
"a" "c" 4; "b" "t" 6; "c" "i" "j" "q" "z" 4; "d" "h" "k" 4; "e" "u" 5;
"a" "c" 4; "b" "t" 6; "c" "i" "j" "q" "z" 4; "d" "h" "k" 4; "e" "u" 5;
"a" "c" 4; "b" "t" 6; "c" "i" "j" "q" "z" 4; "d" "h" "k" 4; "e" "u" 5;
"a" "c" 4; "b" "t" 6; "c" "i" "j" "q" "z" 4; "d" "h" "k" 4; "e" "u" 5;
"a" "c" 4; "b" "t" 6; "c" "i" "j" "q" "z" 4; "d" "h" "k" 4; "e" "u" 5;
"a" "c" 4; "b" "t" 6; "c" "i" "j" "q" "z" 4; "d" "h" "k" 4; "e" "u" 5;
"a" "c" 4; "b" "t" 6; "c" "i" "j" "q" "z" 4; "d" "h" "k" 4; "e" "u" 5;
"a" "c" 4; "b" "t" 6; "c" "i" "j" "q" "z" 4; "d" "h" "k" 4; "e" "u" 5;
"a" "c" 4; "b" "t" 6; "c" "i" "j" "q" "z" 4; "d" "f" "h" "k" 4; "e" "u" 5;
"a" "c" 4; "b" "t" 6; "c" "i" "j" "q" "z" 4; "d" "f" "h" "k" 4; "e" "u" 5;
"a" "c" 4; "b" "t" 6; "c" "i" "j" "q" "z" 4; "d" "f" "h" "k" 4; "e" "u" 5;
"a" "c" 4; "b" "t" 6; "c" "i" "j" "q" "z" 4; "d" "f" "h" "k" 4; "e" "u" 5;
"a" "c" 4; "b" "t" 6; "c" "i" "j" "q" "z" 4; "d" "f" "h" "k" 4; "e" "u" 5;
"a" "c" "d" "f" "i" "j" "s" "u" "z" 3; "b" "t" 6; "c" "i" "j" "q" "z" 4; "d" "f" "h" "k" 4; "e" "u" 5;
"a" "c" "d" "f" "i" "j" "s" "u" "z" 3; "b" "t" 6; "c" "i" "j" "q" "z" 4; "d" "f" "h" "k" 4; "e" "u" 5;
"a" "c" "d" "f" "i" "j" "s" "u" "z" 3; "b" "t" 6; "c" "i" "j" "q" "z" 4; "d" "f" "h" "k" 4; "e" "u" 5;
"a" "c" "d" "f" "i" "j" "s" "u" "z" 3; "b" "t" 6; "c" "i" "j" "q" "z" 4; "d" "f" "h" "k" 4; "e" "u" 5;
"a" "c" "d" "f" "i" "j" "s" "u" "z" 3; "b" "t" 6; "c" "i" "j" "q" "z" 4; "d" "f" "h" "k" 4; "e" "u" 5;
"a" "c" "d" "f" "i" "j" "s" "u" "z" 3; "b" "t" 6; "c" "i" "j" "q" "z" 4; "d" "f" "h" "k" 4; "e" "u" 5;
"a" "c" "d" "f" "i" "j" "s" "u" "z" 3; "b" "t" 6; "c" "i" "j" "q" "z" 4; "d" "f" "h" "k" 4; "e" "u" 5;
"a" "c" "d" "f" "i" "j" "s" "u" "z" 3; "b" "t" 6; "c" "i" "j" "q" "z" 4; "d" "f" "h" "k" 4; "e" "u" 5;
"a" "c" "d" "f" "i" "j" "s" "u" "z" 3; "b" "t" 6; "c" "i" "j" "q" "z" 4; "d" "f" "h" "k" 4; "e" "u" 5;
"a" "c" "d" "f" "i" "j" "s" "u" "z" 3; "b" "t" 6; "c" "i" "j" "q" "z" 4; "d" "f" "h" "k" 4; "e" "u" 5;
"a" "c" "d" "f" "i" "j" "s" "u" "z" 3; "b" "t" 6; "c" "i" "j" "q" "z" 4; "d" "f" "h" "k" 4; "e" "u" 5;
"a" "c" "d" "f" "i" "j" "s" "u" "z" 3; "b" "t" 7; "c" "i" "j" "q" "z" 4; "d" "f" "h" "k" 4; "e" "u" 5;
"a" "c" "d" "f" "i" "j" "s" "u" "z" 3; "b" "t" 7; "c" "i" "j" "q" "z" 4; "d" "f" "h" "k" 4; "e" "u" 5;
"a" "c" "d" "f" "i" "j" "s" "u" "z" 3; "b" "t" 7; "c" "i" "j" "q" "z" 4; "d" "f" "h" "k" 4; "e" "u" 5;
"a" "c" "d" "f" "i" "j" "s" "u" "z" 3; "b" "t" 7; "c" "i" "j" "q" "z" 4; "d" "f" "h" "k" 4; "e" "u" 5;
"a" "c" "d" "f" "i" "j" "s" "u" "z" 3; "b" "t" 7; "c" "i" "j" "q" "z" 4; "d" "f" "h" "k" 4; "e" "u" 5;
"a" "c" "d" "f" "i" "j" "s" "u" "z" 3; "b" "t" 7; "c" "i" "j" "q" "z" 4; "d" "f" "h" "k" 4; "e" "u" 5;
"a" "c" "d" "f" "i" "j" "s" "u" "z" 3; "b" "t" 7; "c" "i" "j" "q" "z" 4; "d" "f" "h" "k" 4; "e" "u" 5;
"a" "f" 4; "b" "t" 7; "c" "i" "j" "q" "z" 4; "d" "f" "h" "k" 4; "e" "u" 6;
"a" "f" 4; "b" "t" 7; "c" "i" "j" "q" "z" 4; "d" "f" "h" "k" 4; "e" "u" 6;
"a" "f" 4; "b" "t" 7; "c" "i" "j" "q" "z" 4; "d" "f" "h" "k" 4; "e" "u" 6;
"a" "f" 4; "b" "t" 7; "c" "i" "j" "q" "z" 4; "d" "f" "h" "k" 4; "e" "u" 6;
"a" "c" "f" 4; "b" "t" 7; "c" "i" 5; "d" "f" "h" "k" 4; "e" "u" 6;
"a" "c" "f" 4; "b" "t" 7; "c" "i" 5; "d" "f" "h" "k" 4; "e" "u" 6;
"a" "c" "f" 4; "b" "t" 7; "c" "i" 5; "d" "f" "h" "k" 4; "e" "u" 6;
"a" "c" "f" 4; "b" "t" 7; "c" "i" 5; "d" "f" "h" "k" 4; "e" "u" 6;
"a" "c" "f" 4; "b" "t" 7; "c" "i" 5; "d" "f" "h" "k" 4; "e" "u" 6;
"a" "c" "f" 4; "b" "t" 7; "c" "i" 5; "d" "f" "h" "k" 4; "e" "u" 6;
"a" "c" "f" 4; "b" "t" 7; "c" "i" 5; "d" "f" "h" "k" 4; "e" "u" 6;
"a" "c" "f" 4; "b" "t" 7; "c" "i" 5; "d" "f" "h" "k" 4; "e" "u" 6;
"a" "c" "f" 4; "b" "t" 7; "c" "i" 5; "d" "f" "h" "k" 4; "e" "u" 6;
"a" "c" "f" 4; "b" "t" 7; "c" "i" 5; "d" "f" "h" "k" 4; "e" "u" 6;
"a" "c" "f" 4; "b" "t" 7; "c" "i" 5; "d" "f" "h" "k" 4; "e" "u" 6;
"a" "c" "f" 4; "b" "t" 7; "c" "i" 5; "d" "f" "h" "k" 4; "e" "u" 6;
"a" "c" "f" 4; "b" "t" 7; "c" "i" 5; "d" "f" "h" "k" 4; "e" "u" 6;
"a" "c" "f" 4; "b" "t" 7; "c" "i" 5; "d" "f" "h" "k" 4; "e" "u" 6;
"a" "c" "f" 4; "b" "t" 7; "c" "i" 5; "d" "f" "h" "k" 4; "e" "u" 7;
"a" "c" "f" 4; "b" "t" 7; "c" "i" 5; "d" "f" "h" "k" 4; "e" "u" 7;
"a" "c" "f" 4; "b" "t" 7; "c" "i" 5; "d" "f" "h" "k" 4; "e" "u" 7;
"a" "c" "f" 4; "b" "t" 7; "c" "i" 5; "d" "f" "h" "k" 4; "e" "u" 7;
"a" "c" "f" "u" 4; "b" "t" 7; "c" "i" 5; "d" "f" "h" "k" 4; "e" "u" 7;
"a" "c" "f" "u" 4; "b" "t" 7; "c" "i" 5; "d" "a" "f" "h" "k" 4; "e" "u" 7;
"a" "c" "f" "u" 4; "b" "t" 7; "c" "i" 5; "d" "a" "f" "h" "k" 4; "e" "u" 7;
"a" "c" "f" "u" 4; "b" "t" 7; "c" "i" 5; "d" "a" "f" "h" "k" 4; "e" "u" 7;
"a" "c" "f" "u" 4; "b" "t" 7; "c" "i" "z" 5; "d" "a" "f" "h" "k" 4; "e" "u" 7;
"a" "c" "f" "u" 4; "b" "t" 7; "c" "i" "z" 5; "d" "a" "f" "h" "k" 4; "e" "u" 7;
"a" "c" "f" "u" 4; "b" "t" 7; "c" "i" "z" 5; "d" "a" "f" "h" "k" 4; "e" "u" 7;
"a" "j" 5; "b" "t" 7; "c" "i" "z" 5; "d" "a" "f" "h" "k" 4; "e" "u" 7;
"a" "j" 5; "b" "t" 7; "c" "i" "z" 5; "d" "a" "f" "h" "k" 4; "e" "u" 7;
"a" "j" 5; "b" "t" 7; "c" "i" "z" 5; "d" "a" "f" "h" "k" 4; "e" "u" 7;
"a" "j" 5; "b" "t" 7; "c" "i" "z" 5; "d" "a" "f" "h" "k" 4; "e" "u" 7;
"a" "j" 5; "b" "t" 7; "c" "i" "z" 5; "d" "a" "f" "h" "k" 4; "e" "u" 7;
"a" "j" 5; "b" "t" 7; "c" "i" "z" 5; "d" "a" "f" "h" "j" "k" 4; "e" "u" 7;
"a" "j" 5; "b" "t" 7; "c" "i" "z" 5; "d" "a" "f" "h" "j" "k" 4; "e" "u" 7;
"a" "j" 5; "b" "t" 7; "c" "i" "z" 5; "d" "a" "f" "h" "j" "k" 4; "e" "u" 7;
"a" "j" 5; "b" "t" 7; "c" "i" "z" 5; "d" "a" "f" "h" "j" "k" 4; "e" "u" 7;
"a" "j" 5; "b" "t" 7; "c" "i" "z" 5; "d" "a" "f" "h" "j" "k" 4; "e" "u" 7;
"a" "j" 5; "b" "t" 7; "c" "i" "z" 5; "d" "a" "f" "h" "j" "k" 4; "e" "u" 7;
"a" "j" 5; "b" "t" 7; "c" "i" "z" 5; "d" "a" "f" "h" "j" "k" 4; "e" "u" 7;
"a" "j" 5; "b" "t" 7; "c" "i" "z" 5; "d" "a" "f" "h" "j" "k" 4; "e" "u" 7;
"a" "j" 5; "b" "t" 7; "c" "i" "z" 5; "d" "a" "f" "h" "j" "k" 4; "e" "u" 7;
"a" "j" 5; "b" "t" 7; "c" "i" "z" 5; "d" "a" "f" "h" "j" "k" 4; "e" "u" 7;
"a" "j" 5; "b" "t" 7; "c" "i" "z" 5; "d" "a" "f" "h" "j" "k" 4; "e" "u" 7;
"a" "j" 5; "b" "t" 7; "c" "i" "z" 5; "d" "a" "f" "h" "j" "k" 4; "e" "u" 7;
"a" "j" 5; "b" "t" 7; "c" "i" "z" 5; "d" "h" 5; "e" "u" 7;
"a" "j" 5; "b" "t" 7; "c" "i" "z" 5; "d" "h" 5; "e" "u" 7;
"a" "j" 5; "b" "t" 7; "c" "i" "z" 5; "d" "h" 5; "e" "u" 7;
"a" "j" 5; "b" "t" 7; "c" "i" "z" 5; "d" "h" 5; "e" "u" 7;
"a" "j" "u" 5; "b" "t" 7; "c" "i" "z" 5; "d" "h" 5; "e" "u" 7;
"a" "j" "u" 5; "b" "t" 7; "c" "i" "z" 5; "d" "h" 5; "e" "u" 7;
"a" "j" "u" 5; "b" "t" 7; "c" "i" "z" 5; "d" "h" 5; "e" "u" 7;
"a" "j" "u" 5; "b" "t" 7; "c" "i" "z" 5; "d" "h" 5; "e" "u" 7;
"a" "j" "u" 5; "b" "t" 7; "c" "i" "z" 5; "d" "h" 5; "e" "u" 7;
"a" "j" "u" 5; "b" "t" 7; "c" "i" "z" 5; "d" "h" 5; "e" "u" 7;
"a" "j" "u" 5; "b" "t" 7; "c" "i" "z" 5; "d" "h" 5; "e" "u" 7;
"a" "j" "u" 5; "b" "t" 7; "c" "i" "z" 5; "d" "h" 5; "e" "u" 7;
"a" "j" "u" 5; "b" "t" 7; "c" "i" "z" 5; "d" "h" 5; "e" "u" 7;
"a" "j" "u" 5; "b" "t" 7; "c" "i" "z" 5; "d" "h" 5; "e" "u" 7;
"a" "j" "u" 5; "b" "t" 7; "c" "i" "z" 5; "d" "h" 5; "e" "u" 7;
"a" "j" "u" 5; "b" "t" 7; "c" "i" "z" 5; "d" "h" 5; "e" "u" 7;
"a" "j" "u" 5; "b" "t" 7; "c" "i" "z" 5; "d" "h" 5; "e" "u" 7;
"a" "j" "u" 5; "b" "t" 7; "c" "i" "z" 5; "d" "h" 5; "e" "u" 7;
"a" "j" "u" 5; "b" "t" 7; "c" "i" "z" 5; "d" "h" 5; "e" "u" 7;
"a" "j" "u" 5; "b" "t" 7; "c" "i" "z" 5; "d" "h" 5; "e" "u" 7;
"a" "j" "u" 5; "b" "t" 7; "c" "i" "z" 5; "d" "h" 5; "e" "u" 7;
"a" "j" "u" 5; "b" "t" 7; "c" "i" "z" 5; "d" "h" 5; "e" "u" 7;
"a" "j" "u" 5; "b" "t" 7; "c" "i" "z" 5; "d" "h" 5; "e" "u" 7;
"a" "j" "u" 5; "b" "t" 7; "c" "i" "z" 5; "d" "h" 5; "e" "u" 7;
"a" "j" "u" 5; "b" "t" 7; "c" "i" "z" 5; "d" "h" "j" 5; "e" "u" 7;
"a" "j" "u" 5; "b" "t" 7; "c" "i" 6; "d" "h" "j" 5; "e" "u" 7;
"a" "j" "u" 5; "b" "t" 7; "c" "i" 6; "d" "h" "j" 5; "e" "u" 7;
"a" "j" "u" 5; "b" "t" 7; "c" "i" 6; "d" "h" "j" 5; "e" "u" 7;
"a" "j" "u" 5; "b" "t" 7; "c" "i" 6; "d" "h" "j" 5; "e" "u" 7;
"a" "j" "u" 5; "b" "t" 7; "c" "i" 6; "d" "h" "j" 5; "e" "u" 7;
