none
none
none
none
none
none
none
none
none
none
none
"d" "k" 1;
"d" "k" "t" 1;
"d" "k" "t" 1;
"d" "k" "t" 1;
"d" "k" "t" 1;
"d" "k" "t" 1;
"d" "k" "t" 1; "e" "x" 1;
"d" "k" "t" 1; "e" "x" 1;
"b" "x" 1; "d" "k" "t" 1; "e" "o" "x" 1;
"b" "x" 1; "d" "k" "t" 1; "e" "o" "x" 1;
"b" "x" 1; "d" "k" "t" 1; "e" "o" "x" 1;
"b" "x" 1; "d" "k" "t" 1; "e" "o" "x" 1;
"b" "x" 1; "d" "k" "t" 1; "e" "o" "x" 1;
"b" "x" 1; "d" "k" "t" 1; "e" "o" "x" 1;
"b" "x" 1; "d" "k" "t" "x" 1; "e" "o" "x" 1;
"b" "x" 1; "d" "k" "t" "x" 1; "e" "o" "x" 1;
"b" "x" 1; "d" "k" "t" "x" 1; "e" "o" "x" 1;
"a" "b" 1; "b" "e" "t" "x" 1; "d" "k" "t" "x" 1; "e" "o" "x" 1;
"a" "b" 1; "b" "e" "t" "x" 1; "d" "k" "t" "x" 1; "e" "o" "x" 1;
"a" "b" 1; "b" "e" "t" "x" 1; "d" "k" "t" "x" 1; "e" "o" "x" 1;
"a" "b" 1; "b" "e" "t" "x" 1; "d" "k" "t" "x" 1; "e" "o" "x" 1;
"a" "b" 1; "b" "e" "t" "x" 1; "d" "k" "t" "x" 1; "e" "o" "x" 1;
"a" "b" 1; "b" "e" "t" "x" 1; "d" "k" "t" "x" 1; "e" "o" "x" 1;
"a" "b" 1; "b" "e" "t" "x" 1; "d" "k" "t" "x" 1; "e" "o" "x" 1;
"a" "b" 1; "b" "e" "t" "x" 1; "d" "k" "t" "x" 1; "e" "o" "x" 1;
"a" "b" 1; "b" "e" "t" "x" 1; "d" "k" "t" "x" 1; "e" "o" "x" 1;
"a" "b" "m" 1; "b" "e" "t" "x" 1; "d" "k" "t" "x" 1; "e" "o" "x" 1;
"a" "b" "m" 1; "b" "e" "t" "x" 1; "d" "k" "t" "x" 1; "e" "o" "x" 1;
"a" "b" "m" 1; "b" "e" "t" "x" 1; "d" "k" "t" "x" 1; "e" "o" 2;
"a" "b" "m" 1; "b" "e" "t" "x" 1; "d" "k" "t" "x" 1; "e" "o" 2;
"a" "b" "m" 1; "b" "e" "t" "x" 1; "d" "k" "t" "x" 1; "e" "o" 2;
"a" "b" "m" 1; "b" "e" "t" "x" 1; "d" "k" "t" "x" 1; "e" "o" 2;
"a" "b" "m" 1; "b" "x" 2; "d" "k" "t" "x" 1; "e" "o" 2;
"a" "b" "m" 1; "b" "x" 2; "d" "k" "t" "x" 1; "e" "o" 2;
"a" "b" "m" 1; "b" "x" 2; "d" "k" "t" "x" 1; "e" "o" 2;
"a" "b" "m" 1; "b" "x" 2; "d" "k" "t" "x" 1; "e" "o" 2;
"a" "b" "m" 1; "b" "x" 2; "d" "k" "t" "x" 1; "e" "o" 2;
"a" "b" "m" 1; "b" "x" 2; "d" "k" "t" "x" 1; "e" "o" 2;
"a" "b" "m" 1; "b" "x" 2; "c" "t" 1; "d" "k" "t" "x" 1; "e" "o" 2;
"a" "b" "m" 1; "b" "x" 2; "c" "t" 1; "d" "k" "t" "x" 1; "e" "o" 2;
"a" "b" "m" 1; "b" "x" 2; "c" "t" 1; "d" "k" "t" "x" 1; "e" "o" 2;
"a" "b" "m" 1; "b" "x" 2; "c" "t" 1; "d" "k" "t" "x" 1; "e" "o" 2;
"a" "b" "k" "m" "w" 1; "b" "x" 2; "c" "t" 1; "d" "d" "k" "t" "x" 1; "e" "o" 2;
"a" "b" "k" "m" "w" 1; "b" "x" 2; "c" "t" 1; "d" "d" "k" "t" "x" 1; "e" "o" 2;
"a" "b" "k" "m" "w" 1; "b" "x" 2; "c" "t" 1; "d" "d" "g" "k" "t" "w" "x" 1; "e" "o" 2;
"a" "b" "k" "m" "w" "y" 1; "b" "x" 2; "c" "t" 1; "d" "d" "g" "k" "t" "w" "x" 1; "e" "o" 2;
"a" "b" "k" "m" "s" "w" "y" 1; "b" "x" 2; "c" "t" 1; "d" "d" "g" "k" "t" "w" "x" 1; "e" "o" 2;
"a" "y" 2; "b" "x" 2; "c" "t" 1; "d" "d" "g" "k" "t" "w" "x" 1; "e" "o" 2;
"a" "y" 2; "b" "x" 2; "c" "t" 1; "d" "d" "g" "k" "t" "w" "x" 1; "e" "o" 2;
"a" "b" "w" "y" 2; "b" "x" 2; "c" "t" 1; "d" "d" "g" "k" "t" "w" "x" 1; "e" "o" 2;
"a" "b" "s" "w" "y" 2; "b" "x" 2; "c" "t" 1; "d" "d" "g" "k" "t" "w" "x" 1; "e" "o" 2;
"a" "b" "s" "w" "y" 2; "b" "x" 2; "c" "o" "t" 1; "d" "d" "g" "k" "t" "w" "x" 1; "e" "o" 2;
"a" "b" "k" "s" "w" "y" 2; "b" "x" 2; "c" "o" "t" 1; "d" "d" "g" "k" "q" "t" "w" "x" 1; "e" "o" 2;
"a" "b" "k" "s" "w" "y" 2; "b" "x" 2; "c" "d" "o" "t" 1; "d" "d" "g" "k" "q" "t" "w" "x" 1; "e" "o" 2;
"a" "b" "k" "s" "w" "y" 2; "b" "x" 2; "c" "d" "o" "t" 1; "d" "d" "g" "k" "q" "t" "w" "x" 1; "e" "o" 2;
"a" "b" "k" "s" "w" "y" 2; "b" "x" 2; "c" "d" "k" "o" "t" 1; "d" "d" "g" "k" "q" "t" "w" "x" 1; "e" "o" 2;
"a" "b" "k" "s" "w" "y" 2; "b" "x" 2; "c" "d" "k" "o" "t" 1; "d" "d" "g" "k" "q" "t" "w" "x" 1; "e" "o" 2;
"a" "b" "k" "s" "w" "y" 2; "b" "x" 2; "c" "d" "k" "o" "t" 1; "d" "d" "g" "k" "q" "t" "w" "x" 1; "e" "o" 2;
"a" "b" "k" "s" "w" "y" 2; "b" "x" 2; "c" "d" "k" "o" "t" 1; "d" "d" "g" "k" "q" "t" "w" "x" 1; "e" "o" 2;
"a" "b" "k" "s" "w" "y" 2; "b" "x" 2; "c" "d" "k" "o" "t" 1; "d" "d" "g" "k" "q" "t" "w" "x" 1; "e" "o" 2;
"a" "b" "k" "s" "w" "y" 2; "b" "x" 2; "c" "d" "k" "o" "t" 1; "d" "d" "g" "k" "q" "t" "w" "x" 1; "e" "o" 2;
"a" "b" "k" "s" "w" "y" 2; "b" "x" 2; "c" "d" "k" "o" "t" 1; "d" "d" "g" "k" "q" "t" "w" "x" 1; "e" "o" 2;
"a" "b" "k" "s" "w" "y" 2; "b" "x" 2; "c" "d" "k" "o" "t" 1; "d" "d" "g" "k" "q" "t" "w" "x" 1; "e" "o" 2;
"a" "b" "k" "s" "w" "y" 2; "b" "x" 2; "c" "d" "k" "o" "t" 1; "d" "d" "g" "k" "q" "t" "w" "x" 1; "e" "o" 2;
"a" "b" "k" "s" "w" "y" 2; "b" "x" 2; "c" "d" "k" "o" "t" 1; "d" "d" "g" "k" "q" "t" "w" "x" 1; "e" "o" 2;
"a" "b" "k" "s" "w" "y" 2; "b" "x" 2; "c" "d" "k" "o" "t" 1; "d" "d" "g" "k" "q" "t" "w" "x" 1; "e" "o" 2;
"a" "b" "k" "s" "w" "y" 2; "b" "x" 2; "c" "d" "k" "o" "t" 1; "d" "d" "g" "k" "q" "t" "w" "x" 1; "e" "o" 2;
"a" "b" "k" "s" "w" "y" 2; "b" "x" 2; "c" "d" "k" "o" "t" 1; "d" "d" "g" "k" "q" "t" "w" "x" 1; "e" "o" 2;
"a" "b" "k" "s" "w" "y" 2; "b" "x" 2; "c" "d" "k" "o" "t" 1; "d" "d" "g" "k" "q" "t" "w" "x" 1; "e" "o" 2;
"a" "b" "k" "s" "w" "y" 2; "b" "x" 2; "c" "d" "k" "o" "t" 1; "d" "d" "g" "k" "q" "t" "w" "x" 1; "e" "o" 2;
"a" "b" "k" "s" "w" "y" 2; "b" "x" 2; "c" "d" "f" "j" "k" "o" "t" 1; "d" "d" "g" "k" "q" "t" "w" "x" 1; "e" "o" 2;
"a" "b" "k" "s" "w" "y" 2; "b" "x" 2; "c" "d" "f" "j" "k" "o" "t" 1; "d" "d" "g" "k" "q" "t" "w" "x" 1; "e" "o" 2;
"a" "b" "k" "s" "w" "y" 2; "b" "x" 2; "c" "d" "f" "j" "k" "o" "t" 1; "d" "k" 2; "e" "o" 2;
"a" "b" "k" "s" "w" "y" 2; "b" "x" 2; "c" "d" "f" "j" "k" "o" "t" 1; "d" "k" 2; "e" "o" 2;
"a" "b" "k" "s" "w" "y" 2; "b" "x" 2; "c" "a" "d" "f" "j" "k" "o" "t" 1; "d" "k" 2; "e" "o" 2;
"a" "b" "k" "s" "w" "y" 2; "b" "x" 2; "c" "a" "d" "f" "j" "k" "o" "t" 1; "d" "k" 2; "e" "o" 2;
"a" "b" "k" "s" "w" "y" 2; "b" "x" 2; "c" "a" "d" "f" "j" "k" "o" "t" 1; "d" "k" 2; "e" "o" 2;
"a" "b" "k" "s" "w" "y" 2; "b" "x" 2; "c" "a" "d" "f" "j" "k" "o" "t" 1; "d" "k" 2; "e" "o" 2;
"a" "b" "k" "s" "w" "y" 2; "b" "x" 2; "c" "a" "d" "f" "j" "k" "o" "t" 1; "d" "k" 2; "e" "o" "p" 2;
"a" "b" "k" "s" "w" "y" 2; "b" "v" "x" 2; "c" "a" "d" "f" "j" "k" "o" "t" 1; "d" "k" 2; "e" "o" "p" 2;
"a" "b" "k" "s" "w" "y" 2; "b" "v" "x" 2; "c" "a" "d" "f" "j" "k" "o" "t" 1; "d" "k" 2; "e" "o" "p" 2;
"a" "b" "k" "s" "w" "y" 2; "b" "v" "x" 2; "c" "a" "d" "f" "j" "k" "o" "t" 1; "d" "k" 2; "e" "o" "p" 2;
"a" "b" "k" "s" "w" "y" 2; "b" "v" "x" 2; "c" "a" "d" "f" "j" "k" "o" "t" 1; "d" "k" "x" 2; "e" "o" "p" 2;
"a" "b" "k" "s" "w" "y" 2; "b" "v" "x" 2; "c" "a" "d" "f" "j" "k" "o" "t" 1; "d" "k" "x" 2; "e" "m" "o" "p" 2;
"a" "b" "k" "s" "w" "y" 2; "b" "v" "x" 2; "c" "a" "d" "f" "j" "k" "o" "t" 1; "d" "k" "x" 2; "e" "m" "o" "p" 2;
"a" "b" "k" "s" "w" "y" 2; "b" "v" "x" 2; "c" "a" "d" "f" "j" "k" "o" "t" 1; "d" "k" "x" 2; "e" "m" "o" "p" 2;
"a" "b" "k" "s" "w" "y" 2; "b" "v" "x" 2; "c" "a" "d" "f" "j" "k" "o" "t" 1; "d" "k" "x" 2; "e" "m" "o" "p" 2;
"a" "b" "k" "s" "w" "y" 2; "b" "v" "x" 2; "c" "a" "d" "f" "j" "k" "o" "t" 1; "d" "k" "x" 2; "e" "m" "o" "p" 2;
"a" "b" "k" "s" "w" "y" 2; "b" "v" "x" 2; "c" "a" "d" "f" "j" "k" "o" "t" 1; "d" "k" "x" 2; "e" "m" "o" "p" 2;
"a" "b" "k" "s" "w" "y" 2; "b" "v" "x" 2; "c" "a" "d" "f" "j" "k" "o" "t" 1; "d" "k" "x" 2; "e" "m" "o" "p" 2;
"a" "b" "k" "s" "w" "y" 2; "b" "v" "x" 2; "c" "a" "d" "f" "h" "j" "k" "o" "t" 1; "d" "k" "x" 2; "e" "m" "o" "p" 2;
"a" "b" "k" "s" "w" "y" 2; "b" "v" "x" 2; "c" "a" "d" "f" "h" "j" "k" "o" "t" 1; "d" "k" "x" 2; "e" "m" "o" "p" 2;
"a" "b" "k" "s" "w" "y" 2; "b" "v" "x" 2; "c" "a" "d" "f" "h" "j" "k" "o" "t" 1; "d" "k" "x" 2; "e" "m" "o" "p" 2;
"a" "b" "k" "s" "w" "y" 2; "b" "v" "x" 2; "c" "a" "d" "f" "h" "j" "k" "o" "t" "z" 1; "d" "k" "x" 2; "e" "m" "o" "p" 2;
"a" "b" "k" "s" "w" "y" 2; "b" "v" "x" 2; "c" "a" "d" "f" "h" "j" "k" "o" "t" "z" 1; "d" "k" "x" 2; "e" "m" "o" "p" 2;
"a" "b" "k" "s" "w" "y" 2; "b" "v" "x" 2; "c" "a" "d" "f" "h" "j" "k" "o" "t" "z" 1; "d" "k" "x" 2; "e" "m" "o" "p" 2;
"a" "b" "k" "s" "w" "y" 2; "b" "v" "x" 2; "c" "a" "d" "f" "h" "j" "k" "o" "t" "z" 1; "d" "k" "x" 2; "e" "m" "o" "p" 2;
"a" "b" "k" "s" "w" "y" 2; "b" "v" "x" 2; "c" "a" "d" "f" "h" "j" "k" "o" "t" "z" 1; "d" "k" "x" 2; "e" "m" "o" "p" 2;
"a" "b" "k" "s" "w" "y" 2; "b" "v" "x" 2; "c" "h" 2; "d" "k" "x" 2; "e" "m" "o" "p" 2;
"a" "b" "k" "s" "w" "y" 2; "b" "v" "x" 2; "c" "h" 2; "d" "k" "x" 2; "e" "m" "o" "p" 2;
"a" "b" "k" "s" "w" "y" 2; "b" "v" "x" 2; "c" "h" 2; "d" "k" "x" 2; "e" "m" "o" "p" 2;
"a" "b" "k" "s" "w" "y" 2; "b" "v" "x" 2; "c" "h" 2; "d" "k" "x" 2; "e" "m" "o" "p" 2;
"a" "b" "k" "s" "w" "y" 2; "b" "v" "x" 2; "c" "h" 2; "d" "k" "x" 2; "e" "m" "o" "p" 2;
"a" "b" "k" "s" "w" "y" 2; "b" "v" "x" 2; "c" "h" 2; "d" "k" "x" 2; "e" "m" "o" "p" 2;
"a" "b" "k" "s" "w" "y" 2; "b" "t" "v" "x" 2; "c" "h" 2; "d" "k" "x" 2; "e" "m" "o" "p" 2;
"a" "b" "k" "s" "w" "y" 2; "b" "t" "v" "x" 2; "c" "h" 2; "d" "k" "x" 2; "e" "m" "o" "p" "t" 2;
"a" "b" "k" "s" "w" "y" 2; "b" "t" "v" "x" 2; "c" "h" "t" 2; "d" "k" "x" 2; "e" "m" "o" "p" "t" 2;
"a" "b" "k" "s" "w" "y" 2; "b" "t" "v" "x" 2; "c" "h" "t" 2; "d" "k" "x" 2; "e" "m" "o" "p" "t" 2;
"a" "b" "k" "s" "w" "y" 2; "b" "t" "v" "x" 2; "c" "h" "t" 2; "d" "k" "x" 2; "e" "m" "o" "p" "t" 2;
"a" "b" "k" "s" "w" "y" 2; "b" "t" "v" "x" 2; "c" "h" "t" 2; "d" "k" "x" 2; "e" "m" "o" "p" "t" 2;
"a" "b" "k" "s" "w" "y" 2; "b" "t" "v" "x" 2; "c" "h" "t" 2; "d" "k" "x" 2; "e" "m" "o" "p" "t" 2;
"a" "b" "k" "s" "w" "y" 2; "b" "t" "v" "x" 2; "c" "h" "t" 2; "d" "k" "x" 2; "e" "m" "o" "p" "t" 2;
"a" "b" "k" "s" "w" "y" 2; "b" "t" "v" "x" 2; "c" "h" "t" 2; "d" "k" "x" 2; "e" "m" "o" "p" "t" 2;
"a" "b" "k" "s" "w" "y" 2; "b" "t" "v" "x" 2; "c" "h" "t" 2; "d" "k" "x" 2; "e" "m" "o" "p" "t" 2;
"a" "b" "k" "s" "w" "y" 2; "b" "t" "v" "x" 2; "c" "h" "t" 2; "d" "k" "x" 2; "e" "m" "o" "p" "t" 2;
"a" "b" "k" "s" "w" "y" 2; "b" "t" "v" "x" 2; "c" "h" "t" 2; "d" "k" "x" 2; "e" "t" 3;
"a" "b" "k" "s" "w" "y" 2; "b" "t" "v" "x" 2; "c" "h" "t" 2; "d" "k" "x" 2; "e" "t" 3;
"a" "b" "k" "s" "w" "y" 2; "b" "t" "v" "x" 2; "c" "h" "t" 2; "d" "k" "x" 2; "e" "t" 3;
"a" "b" "k" "s" "w" "y" 2; "b" "t" "v" "x" 2; "c" "h" "t" 2; "d" "k" "x" 2; "e" "t" 3;
"a" "b" "k" "s" "w" "y" 2; "b" "t" "v" "x" 2; "c" "h" "t" 2; "d" "k" "x" 2; "e" "t" 3;
"a" "b" "k" "s" "w" "y" 2; "b" "t" "v" "x" 2; "c" "h" "t" 2; "d" "k" "x" 2; "e" "t" 3;
"a" "b" "k" "s" "w" "y" 2; "b" "t" "v" "x" 2; "c" "h" "t" 2; "d" "k" "x" 2; "e" "t" 3;
"a" "b" "k" "s" "w" "y" 2; "b" "t" "v" "x" 2; "c" "h" "t" 2; "d" "k" "x" 2; "e" "t" 3;
"a" "b" "k" "s" "w" "y" 2; "b" "t" "v" "x" 2; "c" "h" "t" 2; "d" "k" "x" 2; "e" "t" 3;
"a" "b" "k" "s" "w" "y" 2; "b" "t" "v" "x" 2; "c" "h" "t" 2; "d" "k" "x" 2; "e" "t" 3;
"a" "b" "k" "s" "w" "y" 2; "b" "t" "v" "x" 2; "c" "h" "t" 2; "d" "k" "x" 2; "e" "t" 3;
"a" "b" "k" "s" "w" "y" 2; "b" "t" "v" "x" 2; "c" "h" "t" 2; "d" "k" "x" 2; "e" "t" 3;
"a" "b" "k" "s" "w" "y" 2; "b" "t" "v" "x" 2; "c" "h" "t" 2; "d" "k" "x" 2; "e" "t" 3;
"a" "b" "k" "s" "w" "y" 2; "b" "t" "v" "x" 2; "c" "h" "t" 2; "d" "k" "x" 2; "e" "t" 3;
"a" "b" "k" "s" "w" "y" 2; "b" "t" "v" "x" 2; "c" "h" "t" 2; "d" "k" "x" 2; "e" "t" 3;
"a" "b" "k" "s" "w" "y" 2; "b" "t" "v" "x" 2; "c" "h" "t" 2; "d" "k" "x" 2; "e" "t" 3;
"a" "b" "k" "s" "w" "y" 2; "b" "t" "v" "x" 2; "c" "h" "t" 2; "d" "k" "x" 2; "e" "t" 3;
"a" "b" "k" "s" "w" "y" 2; "b" "r" "t" "v" "x" 2; "c" "h" "t" 2; "d" "k" "x" 2; "e" "t" 3;
"a" "b" "k" "s" "w" "y" 2; "b" "r" "t" "v" "x" 2; "c" "h" "t" 2; "d" "k" "x" 2; "e" "t" 3;
"a" "b" "k" "s" "w" "y" 2; "b" "r" "t" "v" "x" 2; "c" "h" "t" 2; "d" "k" "x" 2; "e" "t" 3;
"a" "y" 3; "b" "r" "t" "v" "x" 2; "c" "h" "t" 2; "d" "k" "x" 2; "e" "t" 3;
"a" "y" 3; "b" "r" "t" "v" "x" 2; "c" "h" "t" 2; "d" "k" "x" 2; "e" "t" 3;
"a" "y" 3; "b" "r" "t" "v" "x" 2; "c" "h" "t" 2; "d" "k" "x" 2; "e" "t" 3;
"a" "y" 3; "b" "r" "t" "v" "x" 2; "c" "h" "t" 2; "d" "k" "x" 2; "e" "t" 3;
"a" "y" 3; "b" "r" "t" "v" "x" 2; "c" "h" "t" 2; "d" "k" "x" 2; "e" "t" 3;
"a" "y" 3; "b" "r" "t" "v" "x" 2; "c" "h" "t" 2; "d" "k" "x" 2; "e" "t" 3;
"a" "y" 3; "b" "r" "t" "v" "x" 2; "c" "h" "t" 2; "d" "k" "x" 2; "e" "t" 3;
"a" "y" 3; "b" "r" "t" "v" "x" 2; "c" "h" "t" 2; "d" "k" "x" 2; "e" "t" 3;
"a" "y" 3; "b" "r" "t" "v" "x" 2; "c" "h" "t" 2; "d" "g" "k" "x" 2; "e" "t" 3;
"a" "y" 3; "b" "r" "t" "v" "x" 2; "c" "h" "t" 2; "d" "g" "k" "x" 2; "e" "t" 3;
"a" "y" 3; "b" "m" "r" "t" "v" "x" 2; "c" "h" "t" 2; "d" "g" "k" "x" 2; "e" "t" 3;
"a" "y" 3; "b" "m" "r" "t" "v" "x" 2; "c" "h" "t" 2; "d" "g" "k" "x" 2; "e" "t" 3;
"a" "y" 3; "b" "m" "r" "t" "v" "x" 2; "c" "h" "t" 2; "d" "g" "k" "x" 2; "e" "t" 3;
"a" "y" 3; "b" "m" "r" "t" "v" "x" 2; "c" "h" "t" 2; "d" "g" "k" "x" 2; "e" "t" 3;
"a" "y" 3; "b" "m" "o" "r" "t" "v" "x" 2; "c" "t" 3; "d" "s" 3; "e" "t" "v" 3;
"a" "y" 3; "b" "m" "o" "r" "t" "v" "x" 2; "c" "t" 3; "d" "s" 3; "e" "t" "v" 3;
"a" "y" 3; "b" "m" "o" "r" "t" "v" "x" 2; "c" "t" 3; "d" "s" 3; "e" "t" "v" 3;
"a" "y" 3; "b" "m" "o" "r" "t" "v" "x" 2; "c" "h" "t" 3; "d" "s" 3; "e" "m" "t" "v" 3;
"a" "y" 3; "b" "m" "o" "r" "t" "v" "x" 2; "c" "h" "t" 3; "d" "s" 3; "e" "m" "t" "v" 3;
"a" "y" 3; "b" "m" "o" "r" "t" "v" "x" 2; "c" "h" "t" 3; "d" "s" 3; "e" "m" "t" "v" 3;
"a" "y" 3; "b" "m" "o" "r" "t" "v" "x" 2; "c" "h" "t" 3; "d" "s" 3; "e" "m" "t" "v" 3;
"a" "y" 3; "b" "m" "o" "r" "t" "v" "x" 2; "c" "h" "t" 3; "d" "s" 3; "e" "m" "t" "v" 3;
"a" "y" 3; "b" "m" "o" "r" "t" "v" "x" 2; "c" "h" "t" 3; "d" "k" "s" 3; "e" "m" "t" "v" 3;
"a" "y" 3; "b" "m" "o" "r" "t" "v" "x" 2; "c" "h" "t" 3; "d" "k" "s" 3; "e" "m" "t" "v" 3;
"a" "y" 3; "b" "m" "o" "r" "t" "v" "x" 2; "c" "h" "t" 3; "d" "k" "s" 3; "e" "m" "t" "v" 3;
"a" "y" 3; "b" "m" "o" "r" "t" "v" "x" 2; "c" "h" "t" 3; "d" "k" "s" 3; "e" "m" "t" "v" 3;
"a" "y" 3; "b" "m" "o" "r" "t" "v" "x" 2; "c" "h" "t" 3; "d" "k" "s" 3; "e" "m" "t" "v" 3;
"a" "y" 3; "b" "o" 3; "c" "h" "t" 3; "d" "k" "s" 3; "e" "m" "t" "v" 3;
"a" "y" 3; "b" "o" 3; "c" "h" "t" 3; "d" "k" "s" 3; "e" "m" "t" "v" 3;
"a" "y" 3; "b" "o" 3; "c" "h" "t" 3; "d" "k" "s" 3; "e" "m" "t" "v" 3;
"a" "y" 3; "b" "o" 3; "c" "h" "t" 3; "d" "k" "s" 3; "e" "m" "t" "v" 3;
"a" "y" 3; "b" "o" 3; "c" "h" "t" 3; "d" "k" "s" 3; "e" "m" "t" "v" 3;
"a" "y" 3; "b" "o" 3; "c" "h" "t" 3; "d" "k" "s" 3; "e" "m" "t" "v" 3;
"a" "b" "y" 3; "b" "o" 3; "c" "h" "t" 3; "d" "k" "s" 3; "e" "m" "t" "v" 3;
"a" "b" "y" 3; "b" "o" 3; "c" "h" "t" 3; "d" "k" "s" 3; "e" "m" "t" "v" 3;
"a" "b" "y" 3; "b" "o" 3; "c" "h" "t" 3; "d" "k" "s" 3; "e" "m" "t" "v" 3;
"a" "b" "y" 3; "b" "g" "o" 3; "c" "h" "t" 3; "d" "k" "s" 3; "e" "m" "t" 3;
"a" "b" "y" 3; "b" "g" "o" 3; "c" "h" "t" 3; "d" "k" "s" 3; "e" "m" "t" 3;
"a" "b" "k" "y" 3; "b" "g" "o" 3; "c" "h" "t" 3; "d" "k" "s" 3; "e" "m" "t" 3;
"a" "b" "k" "y" 3; "b" "g" "o" 3; "c" "h" "t" 3; "d" "k" "s" "v" 3; "e" "m" "t" 3;
"a" "k" 4; "b" "g" "o" 3; "c" "h" "t" 3; "d" "k" "s" "v" 3; "e" "m" "t" 3;
"a" "k" 4; "b" "g" "o" 3; "c" "h" "t" 3; "d" "k" "s" "v" 3; "e" "m" "t" 3;
"a" "k" 4; "b" "g" "o" 3; "c" "h" "t" 3; "d" "k" "s" "v" 3; "e" "m" "t" 3;
"a" "k" 4; "b" "g" "o" 3; "c" "h" "t" 3; "d" "k" "s" "v" 3; "e" "t" 4;
"a" "k" 4; "b" "g" "o" 3; "c" "h" "t" 3; "d" "k" "s" "v" 3; "e" "t" 4;
"a" "k" 4; "b" "g" "o" 3; "c" "h" "t" 3; "d" "k" "s" "v" 3; "e" "t" 4;
"a" "k" 4; "b" "g" "o" 3; "c" "h" "t" 3; "d" "k" "s" "v" 3; "e" "t" 4;
"a" "k" 4; "b" "g" "o" 3; "c" "h" "t" 3; "d" "k" "s" "v" 3; "e" "t" 4;
"a" "k" 4; "b" "g" "o" 3; "c" "t" 4; "d" "k" "s" "v" 3; "e" "t" 4;
"a" "k" 4; "b" "g" "o" 3; "c" "t" 4; "d" "k" "s" "v" 3; "e" "t" 4;
"a" "k" 4; "b" "g" "o" 3; "c" "t" 4; "d" "k" "s" "v" 3; "e" "t" 4;
"a" "k" 4; "b" "g" "o" 3; "c" "t" 4; "d" "k" "s" "v" 3; "e" "t" 4;
"a" "k" 4; "b" "g" "o" 3; "c" "t" 4; "d" "d" "k" "s" "v" 3; "e" "t" 4;
"a" "k" 4; "b" "g" "o" 3; "c" "t" 4; "d" "d" "k" "s" "v" 3; "e" "t" 4;
"a" "k" 4; "b" "g" "o" 3; "c" "t" 4; "d" "d" "k" "s" "v" 3; "e" "t" 4;
"a" "k" 4; "b" "g" "o" 3; "c" "t" 4; "d" "d" "k" "s" "v" 3; "e" "t" 4;
"a" "k" 4; "b" "g" "o" 3; "c" "t" 4; "d" "d" "k" "s" "v" 3; "e" "t" 4;
"a" "k" 4; "b" "g" "o" 3; "c" "t" 4; "d" "d" "k" "s" "v" 3; "e" "t" 4;
"a" "k" 4; "b" "g" "o" 3; "c" "t" 4; "d" "d" "k" "s" "v" 3; "e" "t" 4;
"a" "k" 4; "b" "g" "o" 3; "c" "t" 4; "d" "d" "k" "s" "v" 3; "e" "t" 4;
"a" "k" 4; "b" "g" "o" 3; "c" "t" 4; "d" "d" "k" "s" "v" 3; "e" "t" 4;
"a" "k" 4; "b" "g" "o" 3; "c" "t" 4; "d" "d" "k" "s" "v" 3; "e" "t" 4;
"a" "k" 4; "b" "g" "o" 3; "c" "t" 4; "d" "d" "k" "s" "v" 3; "e" "t" 4;
"a" "k" 4; "b" "g" "o" 3; "c" "t" 4; "d" "d" "k" "s" "v" 3; "e" "t" 4;
"a" "k" 4; "b" "g" "o" 3; "c" "t" 4; "d" "d" "k" "s" "v" 3; "e" "t" 4;
"a" "k" 4; "b" "g" "o" 3; "c" "t" 4; "d" "d" "k" "s" "v" 3; "e" "t" 4;
"a" "k" 4; "b" "g" "o" 3; "c" "t" 4; "d" "d" "k" "s" "v" 3; "e" "t" 4;
"a" "k" 4; "b" "g" "o" 3; "c" "t" 4; "d" "d" "k" "s" "v" 3; "e" "t" 4;
"a" "k" "y" 4; "b" "g" "o" 3; "c" "t" 4; "d" "d" "k" "s" "v" 3; "e" "t" 4;
"a" "k" "y" 4; "b" "g" "o" 3; "c" "t" 4; "d" "d" "k" "s" "v" 3; "e" "t" 4;
"a" "k" "y" 4; "b" "g" "o" 3; "c" "t" 4; "d" "d" "k" "s" "v" 3; "e" "t" 4;
"a" "k" "y" 4; "b" "g" "o" 3; "c" "t" 4; "d" "d" "k" "s" "v" 3; "e" "t" 4;
"a" "k" "y" 4; "b" "g" "o" 3; "c" "t" 4; "d" "d" "k" "s" "v" 3; "e" "t" 4;
"a" "k" "y" 4; "b" "g" "o" 3; "c" "t" 4; "d" "d" "k" "s" "v" 3; "e" "t" 4;
"a" "k" "y" 4; "b" "g" "o" "z" 3; "c" "t" 4; "d" "d" "k" "s" "v" 3; "e" "t" 4;
"a" "k" "y" 4; "b" "g" "o" "z" 3; "c" "t" 4; "d" "d" "k" "s" "v" 3; "e" "t" 4;
"a" "k" "y" 4; "b" "g" "o" "z" 3; "c" "t" 4; "d" "d" "k" "s" "v" 3; "e" "t" 4;
"a" "k" "y" 4; "b" "g" "o" "z" 3; "c" "t" 4; "d" "d" "k" "s" "v" 3; "e" "t" 4;
"a" "k" "y" 4; "b" "g" "o" "z" 3; "c" "t" 4; "d" "d" "k" "s" "v" 3; "e" "t" 4;
"a" "k" "y" 4; "b" "g" "o" "z" 3; "c" "t" 4; "d" "d" "k" "s" "v" 3; "e" "t" 4;
"a" "k" "y" 4; "b" "g" "o" "z" 3; "c" "t" 4; "d" "d" "k" "s" "v" 3; "e" "t" 4;
"a" "k" "y" 4; "b" "g" "o" "z" 3; "c" "t" 4; "d" "d" "k" "s" "v" 3; "e" "t" 4;
"a" "k" "y" 4; "b" "g" "o" "z" 3; "c" "t" 4; "d" "d" "k" "s" "v" 3; "e" "t" 4;
"a" "k" "y" 4; "b" "g" "o" "z" 3; "c" "t" 4; "d" "d" "k" "s" "v" 3; "e" "t" 4;
"a" "k" "y" 4; "b" "g" "o" "z" 3; "c" "t" 4; "d" "d" "g" "k" "s" "v" 3; "e" "t" 4;
"a" "k" "y" 4; "b" "g" "o" "z" 3; "c" "t" 4; "d" "d" "g" "k" "s" "v" 3; "e" "t" 4;
"a" "k" "y" 4; "b" "g" "n" "o" "z" 3; "c" "t" 4; "d" "d" "g" "k" "s" "v" 3; "e" "t" 5;
"a" "k" "y" 4; "b" "g" "n" "o" "z" 3; "c" "t" 4; "d" "d" "g" "k" "s" "v" 3; "e" "t" 5;
"a" "k" "y" 4; "b" "g" "n" "o" "z" 3; "c" "t" 4; "d" "d" "g" "k" "s" "v" 3; "e" "t" 5;
"a" "k" "y" 4; "b" "g" "n" "o" "z" 3; "c" "t" 4; "d" "d" "g" "k" "s" "v" 3; "e" "t" 5;
"a" "k" "y" 4; "b" "g" "n" "o" "z" 3; "c" "t" 4; "d" "d" "g" "k" "s" "v" 3; "e" "t" 5;
"a" "k" "y" 4; "b" "g" "n" "o" "z" 3; "c" "t" 4; "d" "d" "g" "k" "s" "v" 3; "e" "t" 5;
"a" "k" "y" 4; "b" "g" "n" "o" "z" 3; "c" "t" 4; "d" "d" "g" "k" "s" "v" 3; "e" "t" 5;
"a" "k" "y" 4; "b" "g" "n" "o" "z" 3; "c" "t" 4; "d" "d" "g" "k" "s" "v" 3; "e" "t" 5;
"a" "k" "y" 4; "b" "g" "n" "o" "z" 3; "c" "t" 4; "d" "d" "g" "k" "s" "v" 3; "e" "t" 5;
"a" "k" "y" 4; "b" "g" "n" "o" "z" 3; "c" "t" 4; "d" "d" "g" "k" "s" "v" 3; "e" "t" 5;
"a" "k" "y" 4; "b" "g" "n" "o" "z" 3; "c" "t" 4; "d" "d" "g" "k" "s" 3; "e" "t" 5;
"a" "k" "y" 4; "b" "g" "n" "o" "z" 3; "c" "t" 4; "d" "d" "g" "k" "s" 3; "e" "t" 5;
"a" "k" "y" 4; "b" "g" "n" "o" "z" 3; "c" "t" 4; "d" "d" "g" "k" "s" 3; "e" "t" 5;
"a" "k" "y" 4; "b" "g" "n" "o" "z" 3; "c" "t" 4; "d" "d" "g" "k" "s" 3; "e" "t" 5;
"a" "k" "y" 4; "b" "g" "n" "o" "z" 3; "c" "t" 4; "d" "d" "g" "k" "s" 3; "e" "t" 5;
"a" "k" "y" 4; "b" "g" "n" "o" "z" 3; "c" "t" 4; "d" "d" "g" "k" "s" 3; "e" "t" 5;
"a" "k" "y" 4; "b" "g" "n" "o" "z" 3; "c" "t" 4; "d" "d" "g" "k" "s" 3; "e" "t" 5;
"a" "k" "y" 4; "b" "g" "n" "o" "z" 3; "c" "t" 4; "d" "d" "g" "k" "s" 3; "e" "t" 5;
"a" "k" "y" 4; "b" "g" "n" "o" "z" 3; "c" "t" 4; "d" "d" "g" "k" "s" 3; "e" "t" 5;
"a" "k" "y" 4; "b" "g" "n" "o" "z" 3; "c" "t" 4; "d" "d" "g" "k" "s" 3; "e" "t" 5;
"a" "k" "y" 4; "b" "g" "n" "o" "z" 3; "c" "t" 4; "d" "d" "g" "k" "s" 3; "e" "t" 5;
"a" "k" "y" 4; "b" "g" "n" "o" "z" 3; "c" "t" 4; "d" "d" "g" "k" "s" 3; "e" "t" 5;
"a" "k" "y" 4; "b" "g" "n" "o" "z" 3; "c" "t" 4; "d" "d" "g" "k" "s" 3; "e" "t" 5;
"a" "k" "y" 4; "b" "g" "n" "o" "z" 3; "c" "t" 4; "d" "d" "g" "k" "s" 3; "e" "t" 5;
"a" "k" "y" 4; "b" "g" "n" "o" "z" 3; "c" "t" 4; "d" "d" "g" "k" "s" 3; "e" "t" 5;
"a" "k" "y" 4; "b" "g" "n" "o" "z" 3; "c" "t" 4; "d" "d" "g" "k" "s" 3; "e" "t" 5;
"a" "k" "y" 4; "b" "g" "n" "o" "z" 3; "c" "t" 4; "d" "d" "g" "k" "s" 3; "e" "t" 5;
"a" "k" "y" 4; "b" "g" "n" "o" "z" 3; "c" "t" 4; "d" "d" "g" "k" "s" 3; "e" "t" 5;
"a" "k" "y" 4; "b" "g" "n" "o" "z" 3; "c" "t" 4; "d" "d" "g" "k" "s" 3; "e" "t" 5;
"a" "k" "y" 4; "b" "z" 4; "c" "t" 4; "d" "d" "g" "k" "s" 3; "e" "t" 5;
"a" "k" "y" 4; "b" "z" 4; "c" "h" "t" 4; "d" "d" "g" "k" "s" 3; "e" "t" 5;
"a" "k" "y" 4; "b" "z" 4; "c" "h" "t" 4; "d" "d" "g" "k" "s" 3; "e" "t" 5;
"a" "k" "y" 4; "b" "z" 4; "c" "t" 5; "d" "d" "g" "k" "s" 3; "e" "t" 5;
"a" "k" "y" 4; "b" "z" 4; "c" "t" 5; "d" "d" "g" "k" "s" 3; "e" "t" 5;
"a" "k" "y" 4; "b" "z" 4; "c" "t" 5; "d" "d" "g" "k" "s" 3; "e" "t" 5;
"a" "k" "y" 4; "b" "z" 4; "c" "t" 5; "d" "d" "g" "k" "s" 3; "e" "t" 5;
"a" "k" "y" 4; "b" "z" 4; "c" "t" 5; "d" "d" "g" "k" "s" 3; "e" "t" 5;
"a" "k" "y" 4; "b" "z" 4; "c" "t" 5; "d" "d" "g" "k" "s" 3; "e" "t" 5;
"a" "k" "y" 4; "b" "z" 4; "c" "t" 5; "d" "d" "g" "k" "s" 3; "e" "t" 5;
"a" "k" "y" 4; "b" "z" 4; "c" "t" 5; "d" "d" "g" "k" "s" 3; "e" "t" 5;
"a" "k" "y" 4; "b" "z" 4; "c" "t" 5; "d" "d" "g" "k" "s" 3; "e" "t" 5;
"a" "k" "y" 4; "b" "z" 4; "c" "t" 5; "d" "d" "g" "k" "s" 3; "e" "t" 5;
"a" "k" "y" 4; "b" "z" 4; "c" "t" 5; "d" "d" "g" "k" "s" 3; "e" "t" 5;
"a" "k" "y" 4; "b" "z" 4; "c" "t" 5; "d" "d" "g" "k" "s" 3; "e" "t" 5;
"a" "k" "y" 4; "b" "z" 4; "c" "t" 5; "d" "d" "g" "k" "s" 3; "e" "t" 5;
"a" "k" "y" 4; "b" "z" 4; "c" "t" 5; "d" "d" "g" "k" "s" 3; "e" "t" 5;
"a" "k" "y" 4; "b" "z" 4; "c" "t" 5; "d" "d" "g" "k" "s" 3; "e" "t" 5;
"a" "k" "y" 4; "b" "z" 4; "c" "t" 5; "d" "d" "g" "k" "s" 3; "e" "t" 5;
"a" "k" "y" 4; "b" "z" 4; "c" "t" 5; "d" "d" "g" "k" "s" 3; "e" "t" 5;
"a" "k" "y" 4; "b" "z" 4; "c" "t" 5; "d" "d" "g" "k" "s" 3; "e" "t" 5;
"a" "k" "y" 4; "b" "z" 4; "c" "t" 5; "d" "d" "g" "k" "s" 3; "e" "t" 5;
"a" "k" "y" 4; "b" "z" 4; "c" "t" 5; "d" "d" "g" "k" "s" 3; "e" "t" 5;
"a" "k" "y" 4; "b" "z" 4; "c" "t" 5; "d" "d" "g" "k" "s" 3; "e" "t" 5;
"a" "k" "y" 4; "b" "z" 4; "c" "t" 5; "d" "d" "g" "k" "s" 3; "e" "t" 4;
"a" "k" "w" "y" 4; "b" "z" 4; "c" "t" 5; "d" "d" "f" "g" "k" "p" "s" 3; "e" "t" 4;
"a" "k" "w" "y" 4; "b" "z" 4; "c" "t" 5; "d" "d" "f" "g" "k" "p" "s" 3; "e" "t" 4;
"a" "k" "w" "y" 4; "b" "z" 4; "c" "t" 5; "d" "d" "f" "g" "k" "p" "s" 3; "e" "t" 4;
"a" "k" "w" "y" 4; "b" "z" 4; "c" "t" 5; "d" "d" "f" "g" "k" "p" "s" 3; "e" "t" 4;
"a" "k" "w" "y" 4; "b" "z" 4; "c" "t" 5; "d" "d" "f" "g" "k" "p" "s" 3; "e" "t" 4;
"a" "k" "w" "y" 4; "b" "z" 4; "c" "t" 5; "d" "d" "f" "g" "k" "p" "s" 3; "e" "e" "t" 4;
"a" "k" "w" "y" 4; "b" "z" 4; "c" "t" 5; "d" "d" "f" "g" "k" "p" "s" 3; "e" "e" "t" 4;
"a" "k" "w" "y" 4; "b" "z" 4; "c" "t" 5; "d" "d" "f" "g" "k" "p" "s" 3; "e" "e" "t" 4;
"a" "k" "w" "y" 4; "b" "z" 4; "c" "t" 5; "d" "d" "f" "g" "k" "p" "s" 3; "e" "e" "t" 4;
"a" "k" "w" "y" 4; "b" "z" 4; "c" "t" 5; "d" "d" "f" "g" "k" "p" "s" 3; "e" "e" "t" 4;
"a" "k" "w" "y" 4; "b" "z" 4; "c" "t" 5; "d" "d" "f" "g" "k" "p" "s" 3; "e" "e" "t" 4;
"a" "k" "w" "y" 4; "b" "z" 4; "c" "t" 5; "d" "d" "f" "g" "k" "p" "s" 3; "e" "e" "t" 4;
"a" "k" "w" "y" 4; "b" "z" 4; "c" "t" 5; "d" "d" "f" "g" "k" "p" "s" 3; "e" "e" "t" 4;
"a" "k" "w" "y" 4; "b" "z" 4; "c" "t" 5; "d" "d" "f" "g" "k" "p" "s" 3; "e" "e" "t" 4;
"a" "k" "w" "y" 4; "b" "z" 4; "c" "t" 5; "d" "d" "f" "g" "k" "p" "s" 3; "e" "e" "t" 4;
"a" "k" "w" "y" 4; "b" "z" 4; "c" "t" 5; "d" "d" "f" "g" "k" "p" "s" 3; "e" "e" "t" 4;
"a" "k" "w" "y" 4; "b" "z" 4; "c" "t" 5; "d" "d" "f" "g" "k" "p" "s" 3; "e" "e" "t" 4;
"a" "k" "w" "y" 4; "b" "z" 4; "c" "t" 5; "d" "k" 4; "e" "e" "t" 4;
"a" "k" "w" "y" 4; "b" "z" 4; "c" "t" 5; "d" "k" 4; "e" "e" "t" 4;
"a" "k" "w" "y" 4; "b" "z" 4; "c" "t" 5; "d" "k" 4; "e" "e" "t" 4;
"a" "k" "w" "y" 4; "b" "z" 4; "c" "t" 5; "d" "k" 4; "e" "e" "t" 4;
"a" "k" "w" "y" 4; "b" "z" 4; "c" "t" 5; "d" "k" 4; "e" "e" "t" 4;
"a" "k" "w" "y" 4; "b" "z" 4; "c" "t" 5; "d" "k" 4; "e" "e" "t" 4;
"a" "k" 5; "b" "z" 4; "c" "t" 5; "d" "k" 4; "e" "e" "t" 4;
"a" "k" 5; "b" "z" 4; "c" "t" 5; "d" "k" 4; "e" "e" "t" 4;
"a" "k" 5; "b" "z" 4; "c" "t" 5; "d" "k" 4; "e" "e" "t" 4;
"a" "k" 5; "b" "z" 4; "c" "t" 5; "d" "k" 4; "e" "e" "t" 4;
"a" "k" 5; "b" "z" 4; "c" "t" 5; "d" "k" 4; "e" "e" "t" 4;
"a" "k" 5; "b" "z" 4; "c" "t" 5; "d" "k" 4; "e" "e" "t" 4;
"a" "k" 5; "b" "z" 4; "c" "t" 5; "d" "k" 4; "e" "e" "t" 4;
"a" "k" 5; "b" "z" 4; "c" "t" 5; "d" "k" 4; "e" "e" "t" 4;
"a" "k" 5; "b" "z" 4; "c" "t" 5; "d" "k" 4; "e" "e" "t" 4;
"a" "k" 5; "b" "z" 4; "c" "t" 5; "d" "k" 4; "e" "e" "t" 4;
"a" "k" 5; "b" "z" 5; "c" "t" 5; "d" "k" 5; "e" "e" "t" 4;
"a" "k" 5; "b" "z" 5; "c" "t" 5; "d" "k" 5; "e" "e" "t" 4;
"a" "k" 5; "b" "z" 5; "c" "t" 5; "d" "k" 5; "e" "e" "t" 4;
"a" "k" 5; "b" "z" 5; "c" "t" 5; "d" "k" 5; "e" "e" "t" 4;
"a" "k" 5; "b" "z" 5; "c" "t" 5; "d" "k" 5; "e" "e" "t" 4;
"a" "k" 5; "b" "z" 5; "c" "t" 5; "d" "k" 5; "e" "e" "t" 4;
"a" "k" 5; "b" "z" 5; "c" "t" 5; "d" "k" 5; "e" "e" "t" 4;
"a" "k" 5; "b" "z" 5; "c" "t" 5; "d" "k" 5; "e" "e" "t" 4;
"a" "k" 5; "b" "z" 5; "c" "t" 5; "d" "k" 5; "e" "e" "t" 4;
"a" "k" 5; "b" "z" 5; "c" "t" 5; "d" "k" 5; "e" "e" "p" "t" 4;
"a" "k" 5; "b" "z" 5; "c" "t" 5; "d" "k" 5; "e" "e" "p" "t" 4;
"a" "k" 5; "b" "z" 5; "c" "t" 5; "d" "k" 5; "e" "e" "p" "t" 4;
"a" "k" 5; "b" "z" 5; "c" "t" 5; "d" "k" 5; "e" "e" "p" "t" 4;
"a" "k" 5; "b" "z" 5; "c" "t" 5; "d" "k" 5; "e" "e" "p" "t" 4;
"a" "k" 5; "b" "z" 5; "c" "t" 5; "d" "k" 5; "e" "p" 5;
"a" "k" 5; "b" "z" 5; "c" "t" 5; "d" "k" 5; "e" "p" 5;
"a" "k" 5; "b" "z" 5; "c" "t" 5; "d" "k" 5; "e" "p" 5;
"a" "k" 5; "b" "z" 5; "c" "t" 5; "d" "k" 5; "e" "p" 5;
"a" "k" 5; "b" "z" 5; "c" "t" 5; "d" "k" 5; "e" "p" 5;
"a" "k" 5; "b" "z" 5; "c" "t" 5; "d" "k" 5; "e" "p" 5;
"a" "k" 5; "b" "z" 5; "c" "t" 5; "d" "k" 5; "e" "p" 5;
"a" "k" 5; "b" "z" 5; "c" "t" 5; "d" "k" 5; "e" "p" 5;
"a" "k" 5; "b" "z" 5; "c" "t" 5; "d" "k" 5; "e" "p" 5;
"a" "k" 5; "b" "z" 5; "c" "t" 5; "d" "k" 5; "e" "p" 5;
"a" "k" 5; "b" "z" 5; "c" "t" 5; "d" "k" 5; "e" "p" 5;
"a" "k" 5; "b" "z" 5; "c" "t" 5; "d" "k" 5; "e" "p" 6;
"a" "k" 5; "b" "z" 5; "c" "t" 5; "d" "k" 5; "e" "p" 6;
"a" "k" 5; "b" "z" 5; "c" "t" 5; "d" "k" 5; "e" "p" 6;
"a" "k" 5; "b" "z" 5; "c" "t" 5; "d" "k" 5; "e" "p" 6;
"a" "k" 5; "b" "z" 5; "c" "t" 5; "d" "k" 5; "e" "p" 6;
"a" "k" 5; "b" "z" 5; "c" "h" "t" 5; "d" "k" 5; "e" "p" 6;
"a" "k" 5; "b" "z" 5; "c" "h" "t" 5; "d" "k" 5; "e" "p" 6;
"a" "k" 5; "b" "z" 5; "c" "h" "t" 5; "d" "k" 5; "e" "p" 6;
"a" "k" 5; "b" "z" 5; "c" "h" "t" 5; "d" "k" 5; "e" "p" 6;
"a" "k" 5; "b" "z" 5; "c" "h" "t" 5; "d" "k" 5; "e" "p" 6;
"a" "k" 5; "b" "z" 5; "c" "h" "t" 5; "d" "k" 5; "e" "p" 6;
"a" "k" 5; "b" "z" 5; "c" "h" "t" 5; "d" "k" 5; "e" "p" 6;
"a" "k" 5; "b" "z" 5; "c" "h" "t" 5; "d" "k" 5; "e" "p" 6;
"a" "k" 5; "b" "z" 5; "c" "h" "t" 5; "d" "k" 5; "e" "p" 6;
"a" "k" 5; "b" "z" 5; "c" "h" "t" 5; "d" "k" 5; "e" "p" 6;
"a" "k" 5; "b" "z" 5; "c" "h" "t" 5; "d" "k" 5; "e" "p" 6;
"a" "k" 5; "b" "z" 5; "c" "h" "t" 5; "d" "k" 5; "e" "p" 6;
"a" "k" 5; "b" "z" 5; "c" "h" "t" 5; "d" "k" 5; "e" "p" 6;
"a" "k" 5; "b" "z" 5; "c" "h" "t" 5; "d" "k" 5; "e" "p" 6;
"a" "k" 5; "b" "z" 6; "c" "h" "t" 5; "d" "k" 5; "e" "p" 6;
"a" "k" 5; "b" "z" 6; "c" "h" "t" 5; "d" "k" 5; "e" "p" 6;
"a" "k" 5; "b" "z" 6; "c" "h" "t" 5; "d" "k" 5; "e" "p" 6;
"a" "k" 5; "b" "z" 6; "c" "h" "t" 5; "d" "k" 5; "e" "p" 6;
"a" "k" 5; "b" "z" 6; "c" "h" "t" 5; "d" "k" 5; "e" "p" 6;
"a" "k" 5; "b" "z" 6; "c" "h" "t" 5; "d" "k" 5; "e" "p" 6;
"a" "k" 5; "b" "z" 6; "c" "h" "t" 5; "d" "k" 5; "e" "p" 6;
"a" "k" 5; "b" "z" 6; "c" "h" "t" 5; "d" "k" 5; "e" "p" 6;
"a" "k" 5; "b" "z" 6; "c" "h" "t" 5; "d" "k" 5; "e" "p" 6;
"a" "k" 5; "b" "z" 6; "c" "h" "t" 5; "d" "k" 5; "e" "p" 6;
"a" "k" 5; "b" "z" 6; "c" "h" "t" 5; "d" "k" 5; "e" "p" 6;
"a" "k" 5; "b" "z" 6; "c" "h" "t" 5; "d" "k" 5; "e" "p" 6;
"a" "k" 5; "b" "z" 6; "c" "h" "t" 5; "d" "k" 5; "e" "p" 6;
"a" "k" 5; "b" "z" 6; "c" "h" "t" 5; "d" "k" 5; "e" "p" 6;
"a" "k" 5; "b" "z" 6; "c" "h" "t" 5; "d" "k" 5; "e" "p" 6;
"a" "k" 5; "b" "z" 6; "c" "h" "t" 5; "d" "k" 5; "e" "p" 6;
