none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
"c" "h" 1;
"c" "h" 1;
"a" "d" "k" "z" 1; "b" "h" 1; "c" "h" 1; "d" "o" 1; "e" "h" 1;
"a" "d" "k" "z" 1; "b" "h" 1; "c" "h" 1; "d" "o" 1; "e" "h" 1;
"a" "d" "k" "z" 1; "b" "h" 1; "c" "h" 1; "d" "o" 1; "e" "h" 1;
"a" "d" "k" "z" 1; "b" "h" 1; "c" "h" 1; "d" "o" 1; "e" "h" 1;
"a" "d" "k" "v" "z" 1; "b" "h" 1; "c" "h" 1; "d" "o" "z" 1; "e" "h" 1;
"a" "d" "k" "v" "z" 1; "b" "h" 1; "c" "h" 1; "d" "o" "z" 1; "e" "h" 1;
"a" "d" "k" "v" "z" 1; "b" "h" 1; "c" "h" 1; "d" "o" "z" 1; "e" "h" 1;
"a" "d" "k" "v" "z" 1; "b" "h" 1; "c" "h" 1; "d" "o" "z" 1; "e" "h" 1;
"a" "d" "k" "v" "z" 1; "b" "h" 1; "c" "h" 1; "d" "o" "z" 1; "e" "h" 1;
"a" "d" "k" "v" "z" 1; "b" "h" 1; "c" "h" 1; "d" "o" "z" 1; "e" "h" 1;
"a" "d" "k" "v" "z" 1; "b" "h" 1; "c" "h" 1; "d" "o" "z" 1; "e" "h" 1;
"a" "d" "k" "v" "z" 1; "b" "h" 1; "c" "h" 1; "d" "o" "z" 1; "e" "h" 1;
"a" "d" "k" "v" "z" 1; "b" "h" 1; "c" "h" "v" 1; "d" "o" "z" 1; "e" "h" 1;
"a" "d" "k" "v" "z" 1; "b" "h" 1; "c" "h" "v" 1; "d" "o" "z" 1; "e" "h" 1;
"a" "d" "k" "v" "w" "z" 1; "b" "h" 1; "c" "h" "v" 1; "d" "o" "z" 1; "e" "h" 1;
"a" "d" "k" "v" "w" "z" 1; "b" "h" 1; "c" "h" "v" 1; "d" "o" "z" 1; "e" "h" 1;
"a" "d" "k" "v" "w" "z" 1; "b" "h" 1; "c" "h" "v" 1; "d" "i" "o" "z" 1; "e" "d" "h" 1;
"a" "d" "k" "v" "w" "z" 1; "b" "a" "h" 1; "c" "h" "v" 1; "d" "i" "o" "z" 1; "e" "d" "h" "n" 1;
"a" "d" "k" "v" "w" "z" 1; "b" "a" "h" 1; "c" "h" "v" 1; "d" "i" "o" "z" 1; "e" "h" 2;
"a" "d" "k" "v" "w" "z" 1; "b" "a" "h" 1; "c" "h" "v" 1; "d" "i" "o" "t" "z" 1; "e" "h" 2;
"a" "d" "k" "v" "w" "z" 1; "b" "a" "h" 1; "c" "h" "v" 1; "d" "i" "o" "t" "z" 1; "e" "h" 2;
"a" "d" "k" "v" "w" "z" 1; "b" "a" 2; "c" "h" "v" 1; "d" "i" "o" "t" "z" 1; "e" "h" 2;
"a" "d" "k" "v" "w" "z" 1; "b" "a" 2; "c" "h" "v" 1; "d" "i" "o" "t" "z" 1; "e" "h" 2;
"a" "d" "k" "v" "w" "z" 1; "b" "a" 2; "c" "h" "v" 1; "d" "i" "o" "t" "z" 1; "e" "h" 2;
"a" "d" "k" "v" "w" "z" 1; "b" "a" 2; "c" "h" "r" "v" 1; "d" "i" "o" "t" "z" 1; "e" "h" 2;
"a" "d" "k" "v" "w" "z" 1; "b" "a" 2; "c" "h" "r" "v" 1; "d" "i" "o" "t" "z" 1; "e" "h" 2;
"a" "d" 2; "b" "a" 2; "c" "h" "r" "v" 1; "d" "i" "o" "t" "z" 1; "e" "h" 2;
"a" "d" 2; "b" "a" 2; "c" "h" "r" "v" 1; "d" "i" "o" "t" "z" 1; "e" "h" 2;
"a" "d" 2; "b" "a" 2; "c" "h" "r" "v" 1; "d" "i" "o" "t" "z" 1; "e" "h" 2;
"a" "d" 2; "b" "a" 2; "c" "v" 2; "d" "i" "o" "t" "z" 1; "e" "h" 2;
"a" "d" 2; "b" "a" 2; "c" "v" 2; "d" "i" "o" "t" "z" 1; "e" "h" 2;
"a" "d" 2; "b" "a" 2; "c" "v" 2; "d" "i" "o" "t" "z" 1; "e" "h" 2;
"a" "d" 2; "b" "a" 2; "c" "v" 2; "d" "i" "o" "t" "z" 1; "e" "h" 2;
"a" "d" 2; "b" "a" 2; "c" "v" 2; "d" "i" "o" "t" "z" 1; "e" "h" 2;
"a" "d" 2; "b" "a" 2; "c" "v" 2; "d" "i" "o" "t" "z" 1; "e" "h" 2;
"a" "d" 2; "b" "a" 2; "c" "v" 2; "d" "i" "o" "t" "z" 1; "e" "h" 2;
"a" "d" 2; "b" "a" 2; "c" "v" 2; "d" "i" "o" "t" "z" 1; "e" "h" 2;
"a" "d" 2; "b" "a" 2; "c" "v" 2; "d" "i" "o" "t" "z" 1; "e" "h" 2;
"a" "d" 2; "b" "a" 2; "c" "v" 2; "d" "i" "k" "o" "t" "z" 1; "e" "h" 2;
"a" "d" 2; "b" "a" 2; "c" "v" 2; "d" "i" "k" "o" "t" "z" 1; "e" "h" 2;
"a" "d" 2; "b" "a" 2; "c" "v" 2; "d" "i" "k" "o" "t" "z" 1; "e" "h" 2;
"a" "d" 2; "b" "a" 2; "c" "v" 2; "d" "i" "k" "o" "t" "z" 1; "e" "h" 2;
"a" "d" 2; "b" "a" 2; "c" "v" 2; "d" "i" "k" "o" "t" "z" 1; "e" "h" 2;
"a" "d" 2; "b" "a" 2; "c" "v" 2; "d" "i" "k" "o" "t" "z" 1; "e" "h" 2;
"a" "d" 2; "b" "a" 2; "c" "v" 2; "d" "i" "k" "o" "t" "z" 1; "e" "h" 2;
"a" "d" 2; "b" "a" 2; "c" "v" 2; "d" "i" "k" "o" "t" "z" 1; "e" "h" 2;
"a" "d" 2; "b" "a" 2; "c" "v" 2; "d" "i" "k" "o" "t" "z" 1; "e" "h" 2;
"a" "d" 2; "b" "a" 2; "c" "v" 2; "d" "i" "k" "o" "t" "z" 1; "e" "h" 2;
"a" "d" 2; "b" "a" "p" 2; "c" "v" 2; "d" "i" "k" "o" "t" "z" 1; "e" "h" 2;
"a" "d" 2; "b" "a" "p" 2; "c" "v" 2; "d" "i" "k" "o" "t" "z" 1; "e" "h" 2;
"a" "d" 2; "b" "a" "p" 2; "c" "v" 2; "d" "d" "i" "k" "o" "t" "z" 1; "e" "h" 2;
"a" "d" 2; "b" "a" "p" 2; "c" "v" 2; "d" "d" "i" "k" "o" "t" "z" 1; "e" "h" 2;
"a" "d" 2; "b" "a" "p" 2; "c" "v" 2; "d" "d" "i" "k" "o" "t" "z" 1; "e" "h" 2;
"a" "d" 2; "b" "a" "p" 2; "c" "v" 2; "d" "d" "i" "k" "o" "t" "z" 1; "e" "h" 2;
"a" "d" 2; "b" "a" "p" 2; "c" "v" 2; "d" "d" "i" "k" "o" "t" "z" 1; "e" "h" 2;
"a" "d" 2; "b" "a" "p" 2; "c" "v" 2; "d" "d" "i" "k" "l" "o" "t" "z" 1; "e" "h" 2;
"a" "d" 2; "b" "a" "p" 2; "c" "v" 2; "d" "d" "i" "k" "l" "o" "t" "z" 1; "e" "h" 2;
"a" "d" 2; "b" "a" "p" 2; "c" "v" 2; "d" "d" "i" "k" "l" "o" "t" "z" 1; "e" "h" 2;
"a" "d" 2; "b" "a" "p" 2; "c" "v" 2; "d" "d" "i" "k" "l" "o" "t" "z" 1; "e" "h" 2;
"a" "d" 2; "b" "a" "k" "p" 2; "c" "v" 2; "d" "i" 2; "e" "h" 2;
"a" "d" 2; "b" "a" "k" "p" 2; "c" "v" 2; "d" "i" "t" 2; "e" "h" 2;
"a" "d" 2; "b" "a" "k" "p" 2; "c" "v" 2; "d" "i" "t" 2; "e" "h" 2;
"a" "d" 2; "b" "a" "k" "p" 2; "c" "v" 2; "d" "i" "t" 2; "e" "h" 2;
"a" "d" 2; "b" "a" "k" "p" 2; "c" "v" 2; "d" "i" "t" 2; "e" "h" 2;
"a" "d" 2; "b" "a" "k" "p" 2; "c" "q" "v" 2; "d" "i" "t" 2; "e" "h" 2;
"a" "d" 2; "b" "a" "k" "p" 2; "c" "n" "q" "v" 2; "d" "i" "t" 2; "e" "h" 2;
"a" "d" 2; "b" "a" "k" "p" 2; "c" "q" 3; "d" "i" "t" 2; "e" "h" 2;
"a" "d" 2; "b" "a" "k" "p" 2; "c" "q" 3; "d" "i" "t" 2; "e" "h" 2;
"a" "d" "v" 2; "b" "a" "k" "p" 2; "c" "q" 3; "d" "i" "t" "z" 2; "e" "h" 2;
"a" "d" "v" 2; "b" "a" "k" "p" 2; "c" "q" 3; "d" "i" 3; "e" "h" 2;
"a" "d" "v" 2; "b" "a" "k" "p" 2; "c" "q" 3; "d" "i" 3; "e" "h" 2;
"a" "d" "v" 2; "b" "a" "k" "p" 2; "c" "q" 3; "d" "i" 3; "e" "h" 2;
"a" "d" "v" 2; "b" "a" "k" "p" 2; "c" "e" "n" "q" "v" 2; "d" "i" 3; "e" "h" 2;
"a" "d" "v" 2; "b" "a" "h" "k" "p" 2; "c" "e" "n" "q" "v" 2; "d" "i" "t" 3; "e" "h" 2;
"a" "d" "v" 2; "b" "a" "h" "k" "p" 2; "c" "e" "n" "q" "v" 2; "d" "i" "t" 3; "e" "h" 2;
"a" "d" "v" 2; "b" "a" "h" "k" "p" 2; "c" "e" "n" "q" "v" 2; "d" "i" "t" 3; "e" "f" "h" 2;
"a" "d" "v" 2; "b" "a" "h" "k" "p" 2; "c" "e" "n" "q" "v" 2; "d" "i" "t" 3; "e" "f" "h" 2;
"a" "d" "v" 2; "b" "a" "h" "k" "p" 2; "c" "e" "n" "q" "v" 2; "d" "i" "t" 3; "e" "f" "h" 2;
"a" "d" "v" 2; "b" "a" "h" "k" "p" 2; "c" "e" "n" "q" "v" 2; "d" "i" "t" 3; "e" "f" "h" 2;
"a" "d" "v" 2; "b" "a" "h" "k" "p" 2; "c" "n" 3; "d" "i" "t" 3; "e" "f" "h" 2;
"a" "d" "v" 2; "b" "a" "h" "k" "p" 2; "c" "n" 3; "d" "i" "t" 3; "e" "f" "h" 2;
"a" "d" "v" 2; "b" "a" "h" "k" "p" 2; "c" "n" 3; "d" "i" "t" 3; "e" "f" "h" 2;
"a" "v" 3; "b" "a" "h" "k" "p" 2; "c" "n" 3; "d" "i" "t" 3; "e" "f" "h" 2;
"a" "v" 3; "b" "a" "h" "k" "p" 2; "c" "n" 3; "d" "i" "t" 3; "e" "f" "h" 2;
"a" "d" "v" 3; "b" "a" "h" "k" "p" "y" 2; "c" "n" 3; "d" "i" "t" 3; "e" "f" "h" 2;
"a" "d" "v" 3; "b" "a" "h" "k" "p" "y" 2; "c" "n" 3; "d" "i" "t" 3; "e" "f" "h" 2;
"a" "d" "v" 3; "b" "a" "h" "k" "p" "y" 2; "c" "n" 3; "d" "i" "t" 3; "e" "f" "h" 2;
"a" "d" "v" 3; "b" "a" "h" "k" "p" "y" 2; "c" "n" 3; "d" "i" "t" 3; "e" "f" "h" 2;
"a" "d" "v" 3; "b" "a" "h" "k" "p" "y" 2; "c" "n" 3; "d" "i" "t" 3; "e" "f" "h" 2;
"a" "d" "v" 3; "b" "a" "h" "k" "p" "y" 2; "c" "n" 3; "d" "i" "t" 3; "e" "f" "h" 2;
"a" "d" "v" 3; "b" "a" "h" "k" "p" "y" 2; "c" "n" 3; "d" "i" "t" 3; "e" "f" "h" 2;
"a" "d" "v" 3; "b" "a" "h" "k" "p" "y" 2; "c" "n" 3; "d" "i" "t" 3; "e" "f" "h" 2;
"a" "d" "v" 3; "b" "a" "h" "k" "p" "y" 2; "c" "n" 3; "d" "i" "t" 3; "e" "f" "h" 2;
"a" "d" "v" 3; "b" "a" "h" "k" "p" "y" 2; "c" "n" 3; "d" "i" "t" 3; "e" "f" "h" 2;
"a" "d" "v" 3; "b" "a" "h" "k" "p" "y" 2; "c" "n" 3; "d" "i" "t" 3; "e" "f" "h" 2;
"a" "d" "v" 3; "b" "a" "h" "k" "p" "y" 2; "c" "n" 3; "d" "i" "t" 3; "e" "f" "h" 2;
"a" "d" "v" 3; "b" "a" "h" "k" "p" "y" 2; "c" "n" 3; "d" "i" "t" 3; "e" "f" "h" 2;
"a" "d" "v" 3; "b" "a" "h" "k" "p" "y" 2; "c" "n" 3; "d" "i" "t" 3; "e" "f" "h" 2;
"a" "d" "v" 3; "b" "a" "h" "k" "p" "y" 2; "c" "n" 3; "d" "i" "t" 3; "e" "f" "h" 2;
"a" "d" "v" 3; "b" "a" "h" "k" "p" "y" 2; "c" "n" 3; "d" "i" "t" 3; "e" "f" "h" 2;
"a" "d" "v" 3; "b" "a" "h" "k" "p" "y" 2; "c" "n" 3; "d" "i" "t" 3; "e" "f" "h" 2;
"a" "d" "v" 3; "b" "a" "h" "k" "p" "y" 2; "c" "n" 3; "d" "i" "t" 3; "e" "f" "h" 2;
"a" "d" "v" 3; "b" "a" "h" "k" "p" "y" 2; "c" "n" 3; "d" "i" "t" 3; "e" "f" "h" 2;
"a" "d" "v" 3; "b" "a" "h" "k" "p" "y" 2; "c" "n" 3; "d" "i" "t" 3; "e" "f" "h" 2;
"a" "d" "v" 3; "b" "a" "g" "h" "k" "p" "y" 2; "c" "n" 3; "d" "i" "t" 3; "e" "f" "h" "o" "z" 2;
"a" "d" "v" 3; "b" "a" "g" "h" "k" "p" "y" 2; "c" "n" 3; "d" "i" "t" 3; "e" "f" "h" "o" "p" "z" 2;
"a" "d" "v" 3; "b" "a" "g" "h" "k" "p" "y" 2; "c" "n" 3; "d" "i" "t" 3; "e" "f" "h" "o" "p" "z" 2;
"a" "d" "v" 3; "b" "a" "g" "h" "k" "p" "y" 2; "c" "n" 3; "d" "i" "t" 3; "e" "f" "h" "o" "p" "z" 2;
"a" "d" "v" 3; "b" "a" "g" "h" "k" "p" "y" 2; "c" "n" 3; "d" "i" "t" 3; "e" "f" "h" "o" "p" "z" 2;
"a" "d" "v" 3; "b" "a" "g" "h" "k" "p" "y" 2; "c" "n" 3; "d" "i" "t" 3; "e" "f" "h" "o" "p" "z" 2;
"a" "d" "v" 3; "b" "a" "g" "h" "k" "p" "y" 2; "c" "n" 3; "d" "i" "t" 3; "e" "f" "h" "o" "p" "z" 2;
"a" "d" "v" 3; "b" "a" "g" "h" "k" "p" "y" 2; "c" "n" 3; "d" "i" "t" 3; "e" "p" 3;
"a" "d" "v" 3; "b" "a" "g" "h" "k" "p" "y" 2; "c" "n" 3; "d" "i" "t" 3; "e" "f" "p" 3;
"a" "d" "v" 3; "b" "a" "g" "h" "k" "l" "p" "y" 2; "c" "n" 3; "d" "i" "t" 3; "e" "f" "p" 3;
"a" "d" 4; "b" "a" "g" "h" "k" "l" "p" "y" 2; "c" "n" 4; "d" "i" "t" 3; "e" "f" "p" 3;
"a" "d" 4; "b" "a" "g" "h" "k" "l" "p" "y" 2; "c" "n" 4; "d" "i" "t" 3; "e" "f" "p" 3;
"a" "d" 4; "b" "a" "g" "h" "k" "l" "p" "y" 2; "c" "n" 4; "d" "i" "t" 3; "e" "f" "p" 3;
"a" "d" 4; "b" "a" "g" "h" "k" "l" "p" "y" 2; "c" "n" 4; "d" "i" "t" 3; "e" "f" "p" 3;
"a" "d" 4; "b" "y" 3; "c" "n" 4; "d" "i" "t" 3; "e" "f" "p" 3;
"a" "d" 4; "b" "y" 3; "c" "n" 4; "d" "i" "t" 3; "e" "f" "p" 3;
"a" "d" 4; "b" "y" 3; "c" "n" 4; "d" "i" "t" 3; "e" "f" "p" 3;
"a" "d" 4; "b" "y" 3; "c" "n" 4; "d" "i" "t" 3; "e" "f" "p" 3;
"a" "d" 4; "b" "y" 3; "c" "n" 4; "d" "i" "t" 3; "e" "f" "p" 3;
"a" "d" 4; "b" "y" 3; "c" "n" 4; "d" "i" "t" 3; "e" "f" "p" 3;
"a" "d" 4; "b" "y" 3; "c" "n" 4; "d" "i" "t" 3; "e" "f" "p" 3;
"a" "d" 4; "b" "p" "y" 3; "c" "n" 4; "d" "i" "t" 3; "e" "f" "p" 3;
"a" "d" 4; "b" "p" "y" 3; "c" "n" 4; "d" "i" "t" 3; "e" "f" "p" 3;
"a" "d" 5; "b" "p" "y" 3; "c" "n" 4; "d" "i" "t" 3; "e" "f" "p" 3;
"a" "d" 5; "b" "p" "y" 3; "c" "n" 4; "d" "i" "t" 3; "e" "f" "p" 3;
"a" "d" 5; "b" "k" "p" "y" 3; "c" "n" 4; "d" "i" "t" 3; "e" "f" "p" 3;
"a" "d" 5; "b" "k" "p" "y" 3; "c" "n" 4; "d" "i" "t" 3; "e" "f" "p" 3;
"a" "d" 5; "b" "k" "p" "y" 3; "c" "n" 4; "d" "t" 4; "e" "p" 4;
"a" "d" 5; "b" "k" "p" "y" 3; "c" "n" 4; "d" "t" 4; "e" "p" 4;
"a" "d" 5; "b" "k" "p" "y" 3; "c" "c" "n" 4; "d" "t" 4; "e" "p" 4;
"a" "d" 5; "b" "k" "p" "y" 3; "c" "c" "n" 4; "d" "t" 4; "e" "p" 4;
"a" "d" 5; "b" "k" "p" "y" 3; "c" "c" "n" 4; "d" "t" 4; "e" "p" 4;
"a" "d" 5; "b" "k" "p" "y" 3; "c" "c" "n" 4; "d" "t" 4; "e" "p" 4;
"a" "d" 5; "b" "k" "p" "y" 3; "c" "c" "n" 4; "d" "t" 4; "e" "p" 4;
"a" "d" 5; "b" "k" "p" "y" 3; "c" "c" "n" 4; "d" "t" "z" 4; "e" "p" 4;
"a" "d" 5; "b" "k" "p" "y" 3; "c" "c" "n" 4; "d" "t" "z" 4; "e" "p" 4;
"a" "d" 5; "b" "k" "p" "y" 3; "c" "c" "n" 4; "d" "t" "z" 4; "e" "p" 4;
"a" "d" 5; "b" "p" 4; "c" "c" "n" 4; "d" "t" "z" 4; "e" "p" 4;
"a" "d" 5; "b" "p" 4; "c" "c" "n" 4; "d" "t" "z" 4; "e" "p" 4;
"a" "d" 5; "b" "p" 4; "c" "c" "n" 4; "d" "t" "z" 4; "e" "p" 4;
"a" "d" 5; "b" "p" 4; "c" "c" "n" 4; "d" "t" "z" 4; "e" "p" 4;
"a" "d" 5; "b" "p" 4; "c" "c" "n" 4; "d" "t" "z" 4; "e" "p" 4;
"a" "d" 5; "b" "k" "p" 4; "c" "c" "n" 4; "d" "t" "z" 4; "e" "p" 4;
"a" "d" 5; "b" "k" "p" 4; "c" "c" "n" 4; "d" "t" "z" 4; "e" "p" 4;
"a" "d" 5; "b" "k" "p" 4; "c" "c" "n" 4; "d" "t" "z" 4; "e" "p" 4;
"a" "d" 5; "b" "k" "p" 4; "c" "c" "n" 4; "d" "t" "z" 4; "e" "p" 4;
"a" "d" 5; "b" "k" "p" 4; "c" "c" "n" 4; "d" "t" "z" 4; "e" "p" 4;
"a" "d" 5; "b" "k" "p" 4; "c" "c" "n" 4; "d" "t" "z" 4; "e" "p" 4;
"a" "d" 5; "b" "k" "p" 4; "c" "c" "n" 4; "d" "t" "z" 4; "e" "p" 4;
"a" "d" 5; "b" "k" "p" 4; "c" "c" "n" 4; "d" "t" "z" 4; "e" "p" 4;
"a" "d" 5; "b" "k" "p" 4; "c" "c" "n" 4; "d" "t" "z" 4; "e" "p" 4;
"a" "d" 5; "b" "k" "p" 4; "c" "c" "n" 4; "d" "t" "z" 4; "e" "p" 4;
"a" "d" 5; "b" "k" "p" 4; "c" "c" "n" 4; "d" "t" "z" 4; "e" "p" 4;
"a" "d" 5; "b" "k" "p" 4; "c" "c" "n" 4; "d" "t" "z" 4; "e" "p" 4;
"a" "d" 5; "b" "k" "p" 4; "c" "c" "n" 4; "d" "t" "z" 4; "e" "p" 4;
"a" "d" 5; "b" "k" "p" 4; "c" "c" "n" 4; "d" "t" "z" 4; "e" "p" 4;
"a" "d" 5; "b" "k" "p" 4; "c" "c" "n" 4; "d" "t" "z" 4; "e" "p" 4;
"a" "d" 5; "b" "k" "p" 4; "c" "c" "n" 4; "d" "t" "z" 4; "e" "p" 4;
"a" "d" 5; "b" "k" "p" 4; "c" "c" "n" 4; "d" "t" "z" 4; "e" "p" 4;
"a" "d" 5; "b" "k" "p" 4; "c" "c" "n" 4; "d" "t" "z" 4; "e" "p" 4;
"a" "d" 5; "b" "k" "p" 4; "c" "c" "n" 4; "d" "t" "z" 4; "e" "f" "p" 4;
"a" "d" 5; "b" "k" 5; "c" "c" "n" 4; "d" "t" "z" 4; "e" "f" "p" 4;
"a" "d" 5; "b" "k" 5; "c" "c" "n" 4; "d" "t" "z" 4; "e" "f" "p" 4;
"a" "d" 5; "b" "k" 5; "c" "c" "n" 4; "d" "t" "z" 4; "e" "f" "p" 4;
"a" "d" 5; "b" "k" 5; "c" "c" "n" 4; "d" "t" "z" 4; "e" "f" "p" 4;
"a" "d" 5; "b" "k" 5; "c" "c" "n" 4; "d" "t" "z" 4; "e" "f" "p" 4;
"a" "d" 5; "b" "k" 5; "c" "c" "n" 4; "d" "t" "z" 4; "e" "f" "p" 4;
"a" "d" 5; "b" "k" 5; "c" "c" "n" 4; "d" "t" "z" 4; "e" "f" "p" 4;
"a" "d" 5; "b" "k" 5; "c" "c" "n" 4; "d" "t" "z" 4; "e" "f" "p" 4;
"a" "d" 5; "b" "k" 5; "c" "c" "n" 4; "d" "t" 5; "e" "f" "p" 4;
"a" "d" 5; "b" "k" 5; "c" "c" "n" 4; "d" "t" 5; "e" "f" "p" 4;
"a" "d" 5; "b" "k" 5; "c" "c" "n" 4; "d" "t" 5; "e" "f" "p" 4;
"a" "d" 5; "b" "k" 5; "c" "c" "n" 4; "d" "t" 5; "e" "f" "p" 4;
"a" "d" 5; "b" "k" 5; "c" "c" "n" 4; "d" "t" 5; "e" "f" "p" 4;
"a" "d" 5; "b" "k" 5; "c" "c" "n" 4; "d" "t" 5; "e" "f" "p" 4;
"a" "d" 5; "b" "k" 5; "c" "c" "n" 4; "d" "t" 5; "e" "f" "p" 4;
"a" "d" 5; "b" "k" 5; "c" "c" "n" 4; "d" "t" 5; "e" "f" "p" 4;
"a" "d" 5; "b" "k" 5; "c" "c" "n" 4; "d" "t" 5; "e" "f" "p" 4;
"a" "d" 5; "b" "k" 5; "c" "c" "n" 4; "d" "t" 5; "e" "f" "p" 4;
"a" "d" 5; "b" "k" 5; "c" "c" "n" 4; "d" "t" 5; "e" "f" "p" 4;
"a" "d" 5; "b" "k" 5; "c" "c" "n" 4; "d" "t" 5; "e" "f" "p" 4;
"a" "d" 5; "b" "k" 5; "c" "c" "n" 4; "d" "t" 5; "e" "f" "p" 4;
"a" "d" 5; "b" "k" 5; "c" "c" "n" 4; "d" "t" 5; "e" "f" "p" 4;
"a" "d" 5; "b" "k" 5; "c" "c" "n" 4; "d" "t" 5; "e" "f" "p" 4;
"a" "d" 5; "b" "k" 5; "c" "c" "n" 4; "d" "t" 5; "e" "f" "p" 4;
"a" "d" 5; "b" "k" 5; "c" "c" "n" 4; "d" "t" 5; "e" "f" "p" 4;
"a" "d" 5; "b" "k" 5; "c" "c" "n" 4; "d" "t" 5; "e" "f" "p" 4;
"a" "d" 5; "b" "k" 5; "c" "c" "n" 4; "d" "t" 5; "e" "f" "p" 4;
"a" "d" 5; "b" "k" 5; "c" "c" "n" 4; "d" "t" 5; "e" "f" "p" "y" 4;
"a" "d" 5; "b" "k" 5; "c" "c" "n" 4; "d" "t" 5; "e" "f" "p" "y" 4;
"a" "d" 5; "b" "k" 5; "c" "c" "n" 4; "d" "t" 5; "e" "f" "p" "y" 4;
"a" "d" 5; "b" "k" 5; "c" "c" "n" 4; "d" "t" 5; "e" "f" "p" "y" 4;
"a" "d" 5; "b" "k" 5; "c" "c" "n" 4; "d" "t" 5; "e" "p" 5;
"a" "d" 5; "b" "k" 5; "c" "c" "n" 4; "d" "t" 5; "e" "p" 5;
"a" "d" 5; "b" "k" 5; "c" "c" "n" 4; "d" "t" 5; "e" "p" 5;
"a" "d" 5; "b" "k" 5; "c" "c" "n" 4; "d" "t" 5; "e" "p" 5;
"a" "d" 5; "b" "k" 5; "c" "c" "n" 4; "d" "t" 5; "e" "p" 5;
"a" "d" 5; "b" "k" 5; "c" "c" "n" 4; "d" "t" 5; "e" "p" 5;
"a" "d" 5; "b" "k" 5; "c" "c" "n" 4; "d" "t" 5; "e" "p" 5;
"a" "d" 5; "b" "k" 5; "c" "c" "n" 4; "d" "t" 5; "e" "p" 5;
"a" "d" 5; "b" "k" 5; "c" "c" "n" 4; "d" "t" 5; "e" "p" 5;
"a" "d" 5; "b" "k" 5; "c" "c" "n" 4; "d" "t" 5; "e" "p" 5;
"a" "d" 5; "b" "k" 5; "c" "c" "n" 4; "d" "t" 5; "e" "p" 5;
"a" "d" 5; "b" "k" 5; "c" "c" "n" 4; "d" "t" 5; "e" "p" 5;
"a" "d" 5; "b" "k" 5; "c" "c" "n" 4; "d" "t" 5; "e" "p" 5;
"a" "d" 5; "b" "k" 5; "c" "c" "n" 4; "d" "t" 5; "e" "p" 5;
"a" "d" 5; "b" "k" 5; "c" "c" "n" 4; "d" "t" 5; "e" "p" 5;
"a" "d" 5; "b" "k" 5; "c" "c" "n" 4; "d" "t" 5; "e" "p" 5;
"a" "d" 5; "b" "k" 5; "c" "c" "n" 4; "d" "t" 5; "e" "p" 5;
"a" "d" 5; "b" "k" 5; "c" "c" "n" 4; "d" "t" 5; "e" "p" 5;
"a" "d" 5; "b" "k" 5; "c" "c" "n" 4; "d" "t" 5; "e" "p" 5;
"a" "d" 5; "b" "k" 5; "c" "c" "n" 4; "d" "t" 5; "e" "p" 5;
"a" "d" 5; "b" "k" 5; "c" "c" "n" 4; "d" "t" 5; "e" "p" 5;
"a" "d" 5; "b" "k" 5; "c" "c" "n" 4; "d" "t" 5; "e" "p" 5;
"a" "d" 5; "b" "k" 5; "c" "c" "n" 4; "d" "t" 5; "e" "p" 5;
"a" "d" 5; "b" "k" 5; "c" "c" "n" 4; "d" "t" 5; "e" "p" 5;
"a" "d" 5; "b" "k" 5; "c" "c" "n" 4; "d" "t" 5; "e" "p" 5;
"a" "d" 5; "b" "k" 5; "c" "c" "n" 4; "d" "t" 5; "e" "p" 5;
"a" "d" 5; "b" "k" 5; "c" "c" "n" 4; "d" "t" 5; "e" "p" 5;
"a" "d" 5; "b" "k" 5; "c" "c" "n" 4; "d" "t" 5; "e" "p" 5;
"a" "d" 5; "b" "k" 5; "c" "c" "n" 4; "d" "t" 5; "e" "p" 5;
"a" "d" 5; "b" "k" 5; "c" "c" "n" 4; "d" "t" 5; "e" "p" 5;
"a" "d" 5; "b" "k" 5; "c" "c" "n" 4; "d" "t" 5; "e" "p" 5;
"a" "d" 5; "b" "k" 5; "c" "c" "n" 4; "d" "t" 5; "e" "p" 5;
"a" "d" 5; "b" "k" 5; "c" "c" "n" 4; "d" "t" 5; "e" "p" 5;
"a" "d" 5; "b" "k" 5; "c" "c" "n" 4; "d" "t" 5; "e" "p" 5;
"a" "d" 5; "b" "k" 5; "c" "c" "n" 4; "d" "t" 5; "e" "p" 5;
"a" "d" 5; "b" "k" 5; "c" "c" "n" 4; "d" "t" 5; "e" "p" 5;
"a" "d" 5; "b" "k" 5; "c" "c" "n" 4; "d" "t" 5; "e" "p" 5;
"a" "d" 5; "b" "k" 5; "c" "c" "n" 4; "d" "t" 5; "e" "p" 5;
"a" "d" 5; "b" "k" 5; "c" "c" 5; "d" "t" 5; "e" "p" 5;
"a" "d" 5; "b" "k" 5; "c" "c" 5; "d" "t" 5; "e" "p" 5;
"a" "d" 5; "b" "k" 5; "c" "c" 5; "d" "t" 5; "e" "p" 5;
"a" "d" 5; "b" "k" 5; "c" "c" 5; "d" "t" 5; "e" "p" 5;
"a" "d" 5; "b" "k" 5; "c" "c" 5; "d" "t" 5; "e" "p" 5;
"a" "d" 5; "b" "k" 5; "c" "c" 5; "d" "t" 5; "e" "p" 5;
"a" "d" 5; "b" "k" 5; "c" "c" 5; "d" "t" 5; "e" "p" 5;
"a" "d" 5; "b" "k" 5; "c" "c" 5; "d" "t" 5; "e" "p" 5;
"a" "d" 5; "b" "k" 5; "c" "c" "n" 5; "d" "e" "t" 5; "e" "p" 5;
"a" "d" 5; "b" "k" 5; "c" "c" "n" 5; "d" "e" "t" 5; "e" "p" "y" 5;
"a" "d" 5; "b" "k" 5; "c" "c" "n" 5; "d" "e" "t" 5; "e" "p" "y" 5;
"a" "d" 5; "b" "k" 5; "c" "c" "n" 5; "d" "e" "t" 5; "e" "p" "y" 5;
"a" "d" 5; "b" "k" 5; "c" "c" "n" 5; "d" "e" "t" 5; "e" "p" "y" 5;
"a" "d" 5; "b" "k" 5; "c" "c" "n" 5; "d" "e" "t" 5; "e" "p" "y" 5;
"a" "d" 5; "b" "k" 5; "c" "c" "n" 5; "d" "e" "t" 5; "e" "p" 6;
"a" "d" 6; "b" "k" 5; "c" "c" "n" 5; "d" "e" "t" 5; "e" "p" 6;
"a" "d" 6; "b" "k" "p" 5; "c" "c" "n" 5; "d" "e" "t" 5; "e" "p" 6;
"a" "d" 6; "b" "k" "p" 5; "c" "c" "n" 5; "d" "e" "t" 5; "e" "p" 6;
"a" "d" 6; "b" "k" "p" 5; "c" "c" "n" 5; "d" "e" "t" 5; "e" "p" 6;
"a" "d" 6; "b" "k" "p" 5; "c" "c" "n" 5; "d" "e" "t" 5; "e" "p" 6;
"a" "d" 6; "b" "k" "p" 5; "c" "c" "n" 5; "d" "e" "t" 5; "e" "p" 6;
"a" "d" 6; "b" "k" "p" 5; "c" "c" "n" 5; "d" "e" "t" 5; "e" "p" 6;
"a" "d" 6; "b" "k" "p" 5; "c" "c" "n" 5; "d" "e" "t" 5; "e" "p" 6;
"a" "d" 6; "b" "k" "p" 5; "c" "c" "n" 5; "d" "a" "e" "t" 5; "e" "p" 6;
"a" "d" 6; "b" "k" "p" 5; "c" "c" "n" 5; "d" "a" "e" "t" 5; "e" "p" 6;
"a" "d" 6; "b" "k" "p" 5; "c" "c" "n" 5; "d" "a" "e" "t" 5; "e" "p" 6;
"a" "d" 6; "b" "k" "p" 5; "c" "c" "n" 5; "d" "a" "e" "t" 5; "e" "p" 6;
"a" "d" 6; "b" "k" "p" 5; "c" "c" "n" 5; "d" "a" "e" "t" 5; "e" "p" 6;
"a" "d" 6; "b" "k" "p" 5; "c" "c" "n" 5; "d" "a" "e" "t" 5; "e" "p" 6;
"a" "d" 6; "b" "k" 6; "c" "c" "n" 5; "d" "a" "e" "t" 5; "e" "p" 6;
"a" "d" 6; "b" "k" 6; "c" "c" "n" 5; "d" "a" "e" "t" 5; "e" "p" 6;
"a" "d" 6; "b" "k" 6; "c" "c" "n" 5; "d" "a" "e" "t" 5; "e" "p" 6;
"a" "d" 6; "b" "k" 6; "c" "c" "n" "v" 5; "d" "a" "e" "t" 5; "e" "p" 6;
"a" "d" 6; "b" "k" 6; "c" "c" "n" "v" 5; "d" "a" "e" "t" 5; "e" "p" 6;
"a" "d" 6; "b" "k" 6; "c" "c" "n" "v" 5; "d" "a" "e" "t" 5; "e" "p" 6;
"a" "d" 6; "b" "k" 6; "c" "c" "n" "v" 5; "d" "a" "e" "t" 5; "e" "p" 6;
"a" "d" 6; "b" "k" 6; "c" "c" "n" "v" 5; "d" "a" "e" "t" 5; "e" "p" 6;
"a" "d" 6; "b" "k" 6; "c" "c" "n" "v" 5; "d" "a" "e" "t" 5; "e" "p" 6;
"a" "d" 6; "b" "k" 6; "c" "c" "n" "v" 5; "d" "a" "e" "t" 5; "e" "p" 6;
"a" "d" 6; "b" "k" 6; "c" "c" "n" "v" 5; "d" "a" "e" "t" 5; "e" "p" 6;
"a" "d" 6; "b" "k" 6; "c" "c" "n" "v" 5; "d" "a" "e" "t" 5; "e" "p" 6;
"a" "d" 6; "b" "k" 6; "c" "c" "n" "v" 5; "d" "a" "e" "t" 5; "e" "o" "p" 6;
"a" "d" 6; "b" "k" 6; "c" "c" "n" "v" 5; "d" "a" "e" "t" 5; "e" "o" "p" 6;
"a" "d" 6; "b" "k" 6; "c" "c" "n" "v" 5; "d" "a" "e" "t" 5; "e" "o" "p" 6;
"a" "d" 6; "b" "k" 6; "c" "c" "n" "v" 5; "d" "a" "e" "t" 5; "e" "o" "p" 6;
"a" "d" 6; "b" "k" 6; "c" "c" "n" "v" 5; "d" "a" "e" "t" 5; "e" "o" "p" 6;
"a" "d" 6; "b" "k" 6; "c" "c" "n" "v" 5; "d" "a" "e" "t" 5; "e" "o" "p" 6;
"a" "d" 6; "b" "k" 6; "c" "c" "n" "v" 5; "d" "a" "e" "t" 5; "e" "o" "p" 6;
"a" "d" 6; "b" "k" 6; "c" "c" "n" "v" 5; "d" "a" "e" "t" 5; "e" "o" "p" 6;
"a" "d" 6; "b" "k" 6; "c" "c" "n" "v" 5; "d" "a" "e" "t" 5; "e" "o" "p" 6;
"a" "d" 6; "b" "k" 6; "c" "c" "n" "v" 5; "d" "a" "e" "t" 5; "e" "o" "p" 6;
"a" "d" 6; "b" "k" 6; "c" "c" "n" "v" 5; "d" "a" "e" "t" 5; "e" "o" "p" 6;
"a" "d" 6; "b" "k" 6; "c" "c" "n" "v" 5; "d" "a" "e" "t" 5; "e" "o" "p" 6;
"a" "d" 6; "b" "k" 6; "c" "c" "n" "v" 5; "d" "a" "e" "t" 5; "e" "o" "p" 6;
"a" "d" 6; "b" "k" 6; "c" "c" "n" "v" 5; "d" "a" "e" "t" 5; "e" "o" "p" 6;
"a" "d" 6; "b" "k" 6; "c" "c" "n" "v" 5; "d" "e" 6; "e" "o" "p" 6;
"a" "d" 6; "b" "k" 6; "c" "c" "n" "v" 5; "d" "e" 6; "e" "o" "p" 6;
"a" "d" 6; "b" "k" 6; "c" "c" "n" "v" 5; "d" "e" 6; "e" "o" "p" 6;
"a" "d" 6; "b" "k" 6; "c" "c" "n" "v" 5; "d" "e" 6; "e" "o" "p" 6;
"a" "d" 6; "b" "k" 6; "c" "c" "n" "v" 5; "d" "e" "t" 6; "e" "o" "p" 6;
"a" "d" 6; "b" "k" 6; "c" "c" "n" "v" 5; "d" "e" "t" 6; "e" "o" "p" 6;
"a" "d" 6; "b" "k" 6; "c" "c" "n" "v" 5; "d" "e" "t" 6; "e" "o" "p" 6;
"a" "d" 6; "b" "k" 6; "c" "c" "n" "v" 5; "d" "e" "t" 6; "e" "o" "p" 6;
"a" "d" 6; "b" "k" 6; "c" "c" "n" "v" 5; "d" "e" "t" 6; "e" "o" "p" 6;
"a" "d" 6; "b" "k" 6; "c" "c" "n" "o" "v" 5; "d" "e" "t" 6; "e" "o" "p" 6;
"a" "d" 6; "b" "k" 6; "c" "c" "n" "o" "v" 5; "d" "e" "t" 6; "e" "o" 6;
"a" "d" 6; "b" "k" 6; "c" "c" "n" "o" "v" 5; "d" "e" "t" 6; "e" "o" 6;
"a" "d" 6; "b" "k" 6; "c" "c" "n" "o" "v" 5; "d" "e" "t" 6; "e" "o" 6;
"a" "d" 6; "b" "k" 6; "c" "c" "n" "o" "v" 5; "d" "e" "t" 6; "e" "o" 6;
"a" "d" 6; "b" "k" 6; "c" "c" "n" "o" "v" 5; "d" "e" "t" 6; "e" "o" 6;
"a" "d" 6; "b" "k" 6; "c" "c" "n" "o" "v" 5; "d" "e" "t" 6; "e" "o" 6;
"a" "d" 6; "b" "k" 6; "c" "c" "n" "o" "v" 5; "d" "e" "t" 6; "e" "o" 6;
"a" "d" 6; "b" "k" 6; "c" "c" "n" "o" "v" 5; "d" "e" "t" 6; "e" "o" 6;
"a" "d" 6; "b" "k" 6; "c" "c" "n" "o" "v" 5; "d" "e" "t" 6; "e" "o" 6;
"a" "d" 6; "b" "k" 6; "c" "c" "n" "o" "v" 5; "d" "e" "t" 6; "e" "o" 6;
"a" "d" 6; "b" "k" 6; "c" "c" "n" "o" "v" 5; "d" "e" "t" 6; "e" "o" 6;
"a" "d" 6; "b" "k" 6; "c" "c" "n" "o" "v" 5; "d" "e" "t" 6; "e" "o" 6;
"a" "d" 6; "b" "k" 6; "c" "c" "n" "o" "v" 5; "d" "e" "t" 6; "e" "o" 6;
"a" "d" 6; "b" "k" 6; "c" "c" "n" "o" "v" 5; "d" "e" "t" 6; "e" "o" 6;
"a" "d" 6; "b" "k" 6; "c" "c" "n" "o" "v" 5; "d" "e" "t" 6; "e" "o" 6;
"a" "d" 6; "b" "k" 6; "c" "c" "n" "o" "v" 5; "d" "e" "t" 6; "e" "o" 6;
"a" "d" 6; "b" "k" 6; "c" "c" "n" "o" "v" 5; "d" "e" "t" 6; "e" "o" 6;
"a" "d" 6; "b" "k" 6; "c" "c" "n" "o" "v" 5; "d" "e" "t" 6; "e" "o" 6;
