none
none
none
none
none
none
"c" "j" 1;
"c" "j" 1;
"c" "j" 1;
"c" "j" 1;
"c" "j" 1; "d" "s" 1;
"c" "j" 1; "d" "s" 1;
"c" "j" 1; "d" "s" 1;
"c" "j" 1; "d" "s" 1;
"c" "j" 1; "d" "s" 1;
"c" "j" 1; "d" "s" 1;
"c" "j" 1; "d" "s" 1;
"c" "j" 1; "d" "s" 1;
"c" "j" 1; "d" "s" 1;
"c" "j" 1; "d" "s" 1;
"c" "j" 1; "d" "s" 1;
"b" "n" 1; "c" "j" 1; "d" "s" 1;
"b" "n" 1; "c" "j" 1; "d" "s" 1;
"b" "j" "n" 1; "c" "j" 1; "d" "s" 1;
"b" "j" "n" 1; "c" "j" 1; "d" "s" 1;
"b" "j" "n" 1; "c" "j" 1; "d" "s" 1;
"b" "j" "n" 1; "c" "j" 1; "d" "s" 1;
"b" "j" "n" 1; "c" "j" 1; "d" "s" 1;
"b" "j" "n" 1; "c" "j" 1; "d" "s" 1;
"b" "j" "n" 1; "c" "j" 1; "d" "s" 1;
"b" "j" "n" 1; "c" "j" 1; "d" "s" 1;
"b" "j" "n" 1; "c" "j" 1; "d" "s" 1;
"a" "c" 1; "b" "j" "n" 1; "c" "j" 1; "d" "s" 1;
"a" "c" 1; "b" "j" "n" 1; "c" "j" 1; "d" "s" 1;
"a" "c" 1; "b" "j" "n" 1; "c" "j" 1; "d" "s" 1;
"a" "c" 1; "b" "j" "n" 1; "c" "j" 1; "d" "s" 1;
"a" "c" 1; "b" "j" "n" 1; "c" "j" 1; "d" "s" 1;
"a" "c" 1; "b" "j" "n" 1; "c" "j" 1; "d" "s" 1;
"a" "c" "p" 1; "b" "j" "n" 1; "c" "j" 1; "d" "s" 1;
"a" "c" "p" 1; "b" "j" "n" 1; "c" "j" 1; "d" "s" 1;
"a" "c" "p" 1; "b" "j" "n" 1; "c" "j" 1; "d" "s" 1;
"a" "c" "p" 1; "b" "f" "j" "k" "n" 1; "c" "e" "j" 1; "d" "s" "u" 1;
"a" "c" "p" 1; "b" "f" "j" "k" "n" 1; "c" "e" "j" "o" 1; "d" "s" "u" 1;
"a" "c" "p" "w" 1; "b" "f" "j" "k" "n" "u" 1; "c" "e" "j" "o" 1; "d" "s" "u" 1; "e" "s" 1;
"a" "c" "p" "w" 1; "b" "f" "j" "k" "n" "u" 1; "c" "e" "j" "o" "u" 1; "d" "s" "u" 1; "e" "s" 1;
"a" "c" "p" "w" 1; "b" "f" "j" "k" "n" "u" 1; "c" "e" "j" "o" "u" 1; "d" "s" "u" 1; "e" "s" 1;
"a" "c" "p" "w" 1; "b" "f" "j" "k" "n" "u" 1; "c" "e" "j" "o" "u" 1; "d" "s" "u" 1; "e" "s" 1;
"a" "c" "p" "w" 1; "b" "f" "j" "k" "n" "u" 1; "c" "e" "j" "o" "u" 1; "d" "s" "u" 1; "e" "s" "u" 1;
"a" "c" "p" "w" 1; "b" "n" 2; "c" "a" "e" "j" "o" "u" 1; "d" "s" "u" 1; "e" "s" "u" 1;
"a" "c" "p" "w" 1; "b" "n" 2; "c" "a" "e" "j" "o" "s" "u" 1; "d" "s" "u" 1; "e" "f" "s" "u" 1;
"a" "c" "p" "w" 1; "b" "n" "u" 2; "c" "a" "e" "j" "o" "s" "u" 1; "d" "s" "u" 1; "e" "f" 2;
"a" "c" "p" "w" 1; "b" "n" "u" 2; "c" "a" "e" "j" "o" "s" "u" 1; "d" "s" "u" 1; "e" "f" 2;
"a" "c" "p" "w" 1; "b" "n" "u" 2; "c" "a" "e" "j" "o" "s" "u" 1; "d" "s" "u" 1; "e" "f" 2;
"a" "c" "p" "w" 1; "b" "n" "u" 2; "c" "a" "e" "j" "o" "s" "u" 1; "d" "s" "u" 1; "e" "f" 2;
"a" "c" "p" "w" 1; "b" "n" "u" 2; "c" "a" "e" "j" "o" "s" "u" 1; "d" "s" "u" 1; "e" "f" 2;
"a" "c" "p" "w" 1; "b" "n" "u" 2; "c" "a" "e" "j" "o" "s" "u" 1; "d" "c" "s" "u" 1; "e" "f" 2;
"a" "c" "p" "w" 1; "b" "n" "u" 2; "c" "a" "e" "j" "o" "s" "u" 1; "d" "c" "s" "u" 1; "e" "f" 2;
"a" "c" "p" "w" 1; "b" "n" "u" 2; "c" "a" "e" "j" "o" "s" "u" 1; "d" "c" "s" "u" 1; "e" "f" 2;
"a" "c" "p" "w" 1; "b" "n" "u" 2; "c" "a" "e" "j" "o" "s" "u" 1; "d" "c" "s" "u" 1; "e" "f" 2;
"a" "c" "p" "w" 1; "b" "n" "u" 2; "c" "a" "e" "j" "k" "o" "s" "u" 1; "d" "c" "p" "s" "u" "y" 1; "e" "f" 2;
"a" "c" "p" "v" "w" 1; "b" "n" "u" 2; "c" "a" "e" "j" "k" "o" "s" "u" 1; "d" "c" "p" "s" "u" "y" 1; "e" "f" 2;
"a" "c" "p" "v" "w" 1; "b" "n" "u" 2; "c" "a" "e" "j" "k" "o" "s" "u" 1; "d" "c" "p" "s" "u" "y" 1; "e" "f" 2;
"a" "c" "p" "v" "w" 1; "b" "n" "u" 2; "c" "a" "e" "j" "k" "o" "s" "u" 1; "d" "c" "p" "s" "u" "y" 1; "e" "f" 2;
"a" "c" "p" "v" "w" 1; "b" "n" "u" 2; "c" "a" "e" "j" "k" "o" "s" "u" 1; "d" "c" "p" "s" "u" "y" 1; "e" "f" 2;
"a" "g" 2; "b" "n" "u" 2; "c" "a" "e" "j" "k" "o" "s" "u" 1; "d" "b" "c" "p" "s" "t" "u" "y" 1; "e" "f" 2;
"a" "g" 2; "b" "n" "u" 2; "c" "a" "e" "j" "k" "o" "s" "u" 1; "d" "b" "c" "p" "s" "t" "u" "y" 1; "e" "f" 2;
"a" "g" 2; "b" "n" "u" 2; "c" "a" "e" "j" "k" "o" "s" "u" 1; "d" "b" "c" "p" "s" "t" "u" "y" 1; "e" "f" 2;
"a" "g" 2; "b" "n" "u" 2; "c" "a" "e" "j" "k" "o" "s" "u" "y" 1; "d" "b" "c" "p" "s" "t" "u" "y" 1; "e" "f" 2;
"a" "g" 2; "b" "n" "u" 2; "c" "a" "e" "j" "k" "o" "s" "u" "y" 1; "d" "b" "c" "p" "s" "t" "u" "y" 1; "e" "f" "z" 2;
"a" "g" 2; "b" "n" "u" 2; "c" "a" "e" "j" "k" "o" "s" "u" "y" 1; "d" "b" "c" "p" "s" "t" "u" "y" 1; "e" "f" "z" 2;
"a" "g" 2; "b" "n" "u" 2; "c" "a" "e" "j" "k" "o" "s" "u" "y" 1; "d" "b" "c" "p" "s" "t" "u" "y" 1; "e" "f" "z" 2;
"a" "g" 2; "b" "n" "u" 2; "c" "a" "e" "j" "k" "o" "s" "u" "y" 1; "d" "t" 2; "e" "f" "z" 2;
"a" "g" 2; "b" "n" "u" 2; "c" "a" "e" "j" "k" "o" "s" "u" "y" 1; "d" "t" 2; "e" "f" "z" 2;
"a" "g" 2; "b" "n" "u" 2; "c" "a" "e" "j" "k" "o" "s" "u" "y" 1; "d" "t" 2; "e" "f" "z" 2;
"a" "g" 2; "b" "n" "u" 2; "c" "a" "e" "j" "k" "o" "s" "u" "y" 1; "d" "t" 2; "e" "f" "z" 2;
"a" "g" 2; "b" "n" "u" 2; "c" "a" "e" "j" "k" "o" "s" "u" "y" 1; "d" "t" 2; "e" "f" "z" 2;
"a" "g" 2; "b" "n" "u" 2; "c" "a" "e" "j" "k" "o" "s" "u" "y" 1; "d" "c" "t" 2; "e" "f" "z" 2;
"a" "g" 2; "b" "n" "u" 2; "c" "a" "e" "j" "k" "o" "s" "u" "y" 1; "d" "c" "t" 2; "e" "f" "z" 2;
"a" "g" 2; "b" "n" "u" 2; "c" "a" 2; "d" "c" "t" 2; "e" "f" "z" 2;
"a" "g" 2; "b" "n" "u" 2; "c" "a" 2; "d" "c" "t" 2; "e" "f" "z" 2;
"a" "g" 2; "b" "n" "u" 2; "c" "a" 2; "d" "c" "t" 2; "e" "f" "z" 2;
"a" "g" 2; "b" "n" "u" 2; "c" "a" 2; "d" "c" "t" 2; "e" "f" "z" 2;
"a" "g" 2; "b" "n" "u" 2; "c" "a" "s" 2; "d" "c" "t" 2; "e" "f" "z" 2;
"a" "g" 2; "b" "n" "u" 2; "c" "a" "s" 2; "d" "c" "t" 2; "e" "f" "z" 2;
"a" "b" "g" 2; "b" "n" "q" "u" 2; "c" "a" "s" 2; "d" "c" "t" 2; "e" "f" "z" 2;
"a" "b" "g" 2; "b" "n" "q" "u" 2; "c" "a" "s" 2; "d" "c" "t" 2; "e" "f" "z" 2;
"a" "b" "g" 2; "b" "n" "q" "u" 2; "c" "a" "s" 2; "d" "c" "t" 2; "e" "f" "z" 2;
"a" "b" "g" 2; "b" "n" "q" "u" 2; "c" "a" "s" 2; "d" "c" "t" 2; "e" "f" "z" 2;
"a" "b" "g" 2; "b" "n" "q" "u" 2; "c" "a" "s" 2; "d" "c" "t" 2; "e" "f" "z" 2;
"a" "b" "g" 2; "b" "n" "q" "u" 2; "c" "a" "s" 2; "d" "c" "t" 2; "e" "f" "z" 2;
"a" "b" "g" 2; "b" "n" "q" "u" 2; "c" "a" "s" 2; "d" "c" "t" 2; "e" "f" "z" 2;
"a" "b" "g" 2; "b" "n" "q" "u" 2; "c" "a" "s" 2; "d" "c" "t" 2; "e" "f" "z" 2;
"a" "b" "g" 2; "b" "n" "q" "u" 2; "c" "a" "s" 2; "d" "c" "t" 2; "e" "f" "z" 2;
"a" "b" "g" 2; "b" "n" "q" "u" 2; "c" "a" "s" 2; "d" "c" "t" 2; "e" "f" "z" 2;
"a" "b" "g" 2; "b" "n" "q" "u" 2; "c" "a" "s" 2; "d" "c" "t" 2; "e" "b" "f" "z" 2;
"a" "b" "g" 2; "b" "n" "q" "u" 2; "c" "a" "s" 2; "d" "c" "t" 2; "e" "b" "f" "z" 2;
"a" "b" "g" 2; "b" "n" "q" "u" 2; "c" "s" 3; "d" "c" "t" 2; "e" "b" "f" "z" 2;
"a" "b" "g" 2; "b" "n" "q" "u" 2; "c" "s" 3; "d" "c" "t" "y" 2; "e" "b" "f" "z" 2;
"a" "b" "g" 2; "b" "n" "q" "u" 2; "c" "s" 3; "d" "c" "t" "y" 2; "e" "b" "f" "z" 2;
"a" "b" "g" 2; "b" "n" "q" "u" 2; "c" "s" 3; "d" "c" "t" "y" 2; "e" "b" "f" "z" 2;
"a" "b" "g" 2; "b" "n" "q" "u" 2; "c" "s" 3; "d" "c" "t" "y" 2; "e" "b" "f" "z" 2;
"a" "b" "g" 2; "b" "n" "q" "u" 2; "c" "s" 3; "d" "c" "t" "y" 2; "e" "b" "f" "z" 2;
"a" "b" "g" 2; "b" "n" "q" "u" 2; "c" "s" 3; "d" "c" "t" "y" 2; "e" "b" "f" "z" 2;
"a" "b" "g" 2; "b" "n" "q" "u" 2; "c" "s" 3; "d" "c" "t" "y" 2; "e" "b" "f" "z" 2;
"a" "b" "g" 2; "b" "n" "q" "u" 2; "c" "s" 3; "d" "c" "t" "y" 2; "e" "b" "f" "z" 2;
"a" "b" "g" "w" 2; "b" "n" "q" "u" 2; "c" "s" 3; "d" "c" "t" "y" 2; "e" "b" "f" "z" 2;
"a" "b" "g" "w" 2; "b" "n" "q" "u" 2; "c" "s" 3; "d" "c" "t" "y" 2; "e" "b" "f" "z" 2;
"a" "b" "g" "w" 2; "b" "n" "q" "u" 2; "c" "s" 3; "d" "c" "t" "y" 2; "e" "b" "f" "z" 2;
"a" "b" "g" "w" 2; "b" "n" "q" "u" 2; "c" "s" 3; "d" "c" "t" "y" 2; "e" "b" "f" "z" 2;
"a" "b" "g" "p" "w" 2; "b" "n" "q" "u" 2; "c" "s" 3; "d" "c" "t" "y" 2; "e" "b" "f" "z" 2;
"a" "b" "g" "p" "w" 2; "b" "n" "q" "u" 2; "c" "s" 3; "d" "c" "t" "y" 2; "e" "b" "f" "z" 2;
"a" "b" "g" "m" "p" "w" 2; "b" "n" "q" "u" 2; "c" "s" 3; "d" "b" "c" "t" "y" 2; "e" "z" 3;
"a" "b" "g" "m" "p" "w" 2; "b" "n" "q" "u" 2; "c" "s" 3; "d" "b" "c" "t" "y" 2; "e" "z" 3;
"a" "b" "g" "m" "p" "w" 2; "b" "n" "q" "u" 2; "c" "s" 3; "d" "b" "c" "t" "y" 2; "e" "z" 3;
"a" "b" "g" "m" "p" "w" 2; "b" "n" "q" "u" 2; "c" "s" 3; "d" "b" "c" "t" "y" 2; "e" "z" 3;
"a" "b" "g" "m" "p" "w" 2; "b" "n" "q" "u" 2; "c" "s" 3; "d" "b" "c" "t" "y" 2; "e" "z" 3;
"a" "b" "g" "m" "p" "w" 2; "b" "n" "q" "u" 2; "c" "s" 3; "d" "b" "c" "t" "y" 2; "e" "z" 3;
"a" "b" "d" "g" "m" "p" "w" 2; "b" "n" "q" "u" 2; "c" "s" 3; "d" "b" "c" "t" "y" 2; "e" "z" 4;
"a" "b" "d" "g" "m" "p" "w" 2; "b" "q" 3; "c" "s" 3; "d" "b" "c" "t" "y" 2; "e" "z" 4;
"a" "b" "d" "g" "m" "p" "w" 2; "b" "q" 3; "c" "s" 3; "d" "b" "c" "t" "y" 2; "e" "z" 4;
"a" "b" "d" "g" "m" "p" "w" 2; "b" "q" 3; "c" "s" 3; "d" "b" "c" "t" "y" 2; "e" "z" 4;
"a" "b" "d" "g" "m" "p" "w" 2; "b" "q" 3; "c" "s" 3; "d" "b" "c" "t" "y" 2; "e" "z" 4;
"a" "b" "d" "g" "m" "p" "w" 2; "b" "q" 3; "c" "s" 3; "d" "b" "c" "t" "y" 2; "e" "z" 4;
"a" "b" "d" "g" "m" "p" "w" 2; "b" "q" 3; "c" "s" 3; "d" "b" "c" "t" "y" 2; "e" "z" 4;
"a" "b" "d" "g" "m" "p" "w" 2; "b" "q" 3; "c" "s" 3; "d" "b" "c" "t" "y" 2; "e" "z" 4;
"a" "b" "d" "g" "m" "p" "w" 2; "b" "q" 3; "c" "s" 3; "d" "b" "c" "t" "y" 2; "e" "z" 4;
"a" "b" "d" "g" "m" "p" "w" 2; "b" "q" 3; "c" "s" 3; "d" "b" "c" "f" "h" "t" "y" 2; "e" "z" 4;
"a" "b" "d" "g" "m" "p" "w" 2; "b" "q" 3; "c" "s" 3; "d" "b" "c" "f" "h" "t" "y" 2; "e" "z" 4;
"a" "b" "d" "g" "m" "p" "w" 2; "b" "q" 3; "c" "s" 3; "d" "b" "c" "f" "h" "t" "y" 2; "e" "z" 4;
"a" "b" "d" "g" "m" "p" "u" "w" 2; "b" "q" 3; "c" "s" 3; "d" "b" "c" "f" "h" "t" "y" 2; "e" "z" 4;
"a" "b" "d" "g" "m" "p" "u" "w" 2; "b" "q" 3; "c" "s" 3; "d" "b" "c" "f" "h" "t" "y" 2; "e" "z" 4;
"a" "b" "d" "g" "m" "p" "u" "w" 2; "b" "q" 3; "c" "s" 3; "d" "b" "c" "f" "h" "t" "y" 2; "e" "z" 4;
"a" "b" "d" "g" "m" "p" "u" "w" 2; "b" "q" 3; "c" "s" 3; "d" "b" "c" "f" "h" "t" "y" 2; "e" "z" 4;
"a" "b" "d" "g" "m" "p" "u" "w" 2; "b" "q" 3; "c" "s" 3; "d" "b" "c" "f" "h" "t" "y" 2; "e" "z" 4;
"a" "b" "d" "g" "m" "p" "u" "w" 2; "b" "q" 3; "c" "s" 3; "d" "b" "c" "f" "h" "t" "y" 2; "e" "z" 4;
"a" "b" "d" "g" "m" "p" "u" "w" 2; "b" "q" 3; "c" "s" 3; "d" "b" "c" "f" "h" "t" "y" 2; "e" "z" 4;
"a" "b" "d" "g" "m" "p" "u" "w" 2; "b" "q" 3; "c" "s" 3; "d" "b" "c" "f" "h" "t" "y" 2; "e" "z" 4;
"a" "b" "d" "g" "m" "p" "u" "w" 2; "b" "q" 3; "c" "s" 3; "d" "b" "c" "f" "h" "t" "y" 2; "e" "z" 4;
"a" "b" "d" "g" "m" "p" "u" "w" 2; "b" "q" 3; "c" "s" 3; "d" "b" "c" "f" "h" "t" "y" 2; "e" "z" 4;
"a" "b" "d" "g" "m" "p" "u" "w" 2; "b" "q" 3; "c" "s" 3; "d" "b" "c" "f" "h" "t" "y" 2; "e" "z" 4;
"a" "b" 3; "b" "q" 3; "c" "s" 3; "d" "b" "c" "f" "h" "t" "y" 2; "e" "z" 4;
"a" "b" 3; "b" "q" 3; "c" "s" 3; "d" "b" "c" "f" "h" "t" "y" 2; "e" "z" 4;
"a" "b" 3; "b" "q" 3; "c" "s" 3; "d" "b" "c" "f" "h" "t" "y" 2; "e" "z" 4;
"a" "b" 3; "b" "q" 3; "c" "s" 3; "d" "b" "c" "f" "h" "t" "y" 2; "e" "z" 4;
"a" "b" "m" "p" 3; "b" "q" 3; "c" "s" 3; "d" "b" "c" "f" "h" "t" "y" 2; "e" "z" 4;
"a" "b" "m" "p" 3; "b" "q" 3; "c" "s" 3; "d" "b" "c" "f" "h" "s" "t" "y" 2; "e" "z" 4;
"a" "b" "g" "m" "p" 3; "b" "q" 3; "c" "s" 3; "d" "b" "c" "f" "h" "s" "t" "y" 2; "e" "z" 4;
"a" "b" "g" "m" "p" 3; "b" "q" 3; "c" "s" 3; "d" "b" "c" "f" "h" "s" "t" "y" 2; "e" "z" 4;
"a" "b" "g" "m" "p" "u" 3; "b" "q" 3; "c" "s" 3; "d" "b" "c" "f" "h" "s" "t" "x" "y" 2; "e" "z" 4;
"a" "b" "g" "m" "p" "u" 3; "b" "q" 3; "c" "s" 3; "d" "b" "c" "f" "h" "s" "t" "x" "y" 2; "e" "z" 4;
"a" "b" "g" "m" "p" "u" 3; "b" "q" 3; "c" "s" 3; "d" "b" "c" "f" "h" "s" "t" "x" "y" 2; "e" "z" 4;
"a" "b" "g" "m" "p" "u" 3; "b" "n" "q" 3; "c" "s" 3; "d" "b" "c" "f" "h" "s" "t" "x" "y" 2; "e" "z" 4;
"a" "b" "g" "m" "p" "u" 3; "b" "n" "q" 3; "c" "s" 3; "d" "b" "c" "f" "h" "s" "t" "x" "y" 2; "e" "z" 4;
"a" "b" 4; "b" "n" "q" 3; "c" "f" "s" 3; "d" "b" "c" "f" "h" "s" "t" "x" "y" 2; "e" "z" 4;
"a" "b" 4; "b" "n" "q" 3; "c" "f" "s" 3; "d" "t" 3; "e" "z" 4;
"a" "b" 4; "b" "n" "q" 3; "c" "f" "s" 3; "d" "t" 3; "e" "z" 4;
"a" "b" 4; "b" "n" "q" 3; "c" "f" "s" 3; "d" "t" 3; "e" "z" 4;
"a" "b" 4; "b" "n" "q" 3; "c" "f" "s" 3; "d" "t" 3; "e" "z" 4;
"a" "b" 4; "b" "n" "q" 3; "c" "f" "s" 3; "d" "t" 3; "e" "z" 4;
"a" "b" 4; "b" "n" "q" 3; "c" "f" "s" 3; "d" "t" 3; "e" "z" 4;
"a" "b" 4; "b" "n" "q" 3; "c" "f" "s" 3; "d" "t" 3; "e" "z" 4;
"a" "b" 4; "b" "j" "n" "q" 3; "c" "f" "s" 3; "d" "t" 3; "e" "z" 4;
"a" "b" 4; "b" "j" "n" "q" 3; "c" "f" "s" 3; "d" "t" 3; "e" "z" 4;
"a" "b" 4; "b" "j" "n" "q" 3; "c" "f" "s" 3; "d" "t" 3; "e" "z" 4;
"a" "b" 4; "b" "j" "n" "q" 3; "c" "f" "s" 3; "d" "t" 3; "e" "z" 4;
"a" "b" 4; "b" "j" "n" "q" 3; "c" "f" "s" 3; "d" "t" 3; "e" "z" 4;
"a" "b" 4; "b" "j" "n" "q" 3; "c" "f" "s" 3; "d" "t" 3; "e" "z" 4;
"a" "b" 4; "b" "j" "n" "q" 3; "c" "f" "s" 3; "d" "t" 3; "e" "z" 4;
"a" "b" 4; "b" "j" "n" "q" 3; "c" "f" "s" 3; "d" "t" 3; "e" "z" 4;
"a" "b" 4; "b" "j" "n" "q" 3; "c" "f" "s" 3; "d" "t" 3; "e" "z" 4;
"a" "b" 4; "b" "j" "n" "q" 3; "c" "s" 4; "d" "t" 3; "e" "z" 4;
"a" "b" 4; "b" "j" "n" "q" 3; "c" "s" 4; "d" "t" 3; "e" "z" 4;
"a" "b" 4; "b" "j" "n" "q" 3; "c" "s" 4; "d" "t" 3; "e" "z" 4;
"a" "b" "u" 4; "b" "j" "n" "q" 3; "c" "s" 4; "d" "t" 3; "e" "z" 4;
"a" "b" "u" 4; "b" "j" "n" "q" 3; "c" "s" 4; "d" "t" 3; "e" "z" 4;
"a" "b" "u" 4; "b" "j" "n" "q" 3; "c" "s" 4; "d" "t" 3; "e" "m" "z" 4;
"a" "b" "u" 4; "b" "j" "n" "q" 3; "c" "s" 4; "d" "t" 3; "e" "m" "z" 4;
"a" "b" "u" 4; "b" "j" "n" "q" 3; "c" "s" 5; "d" "t" 3; "e" "m" "z" 4;
"a" "b" "u" 4; "b" "n" 4; "c" "s" 5; "d" "t" 3; "e" "m" "z" 4;
"a" "b" "u" 4; "b" "n" 4; "c" "s" 5; "d" "t" 3; "e" "m" "z" 4;
"a" "b" "u" 4; "b" "n" 4; "c" "s" 5; "d" "t" 3; "e" "m" "z" 4;
"a" "b" "u" 4; "b" "n" 4; "c" "s" 5; "d" "s" "t" 3; "e" "m" "z" 4;
"a" "b" "u" 4; "b" "n" 4; "c" "s" 5; "d" "s" "t" 3; "e" "m" "z" 4;
"a" "b" "u" 4; "b" "n" 4; "c" "s" 5; "d" "s" "t" 3; "e" "m" "z" 4;
"a" "b" "u" 4; "b" "n" 4; "c" "s" 5; "d" "s" "t" 3; "e" "m" "z" 4;
"a" "b" "u" 4; "b" "n" 4; "c" "s" 5; "d" "s" "t" 3; "e" "m" "z" 4;
"a" "b" "u" 4; "b" "n" 4; "c" "s" 5; "d" "s" "t" 3; "e" "m" "z" 4;
"a" "b" "u" 4; "b" "n" 4; "c" "s" 5; "d" "s" "t" 3; "e" "m" "z" 4;
"a" "b" "u" 4; "b" "n" 4; "c" "s" 5; "d" "s" "t" 3; "e" "m" "z" 4;
"a" "b" "u" 4; "b" "n" 4; "c" "s" 5; "d" "s" "t" 3; "e" "m" "z" 4;
"a" "b" "u" 4; "b" "n" 4; "c" "s" 5; "d" "s" "t" 3; "e" "m" "z" 4;
"a" "b" "u" 4; "b" "n" 4; "c" "s" 5; "d" "s" "t" 3; "e" "m" "z" 4;
"a" "b" "u" 4; "b" "n" 4; "c" "s" 5; "d" "s" "t" 3; "e" "m" "z" 4;
"a" "b" "u" 4; "b" "n" 4; "c" "s" 5; "d" "s" "t" 3; "e" "m" "z" 4;
"a" "b" "u" 4; "b" "n" 4; "c" "s" 5; "d" "s" "t" 3; "e" "m" "z" 4;
"a" "b" "u" 4; "b" "n" 4; "c" "s" 5; "d" "s" "t" 3; "e" "m" "z" 4;
"a" "b" "u" 4; "b" "n" 4; "c" "s" 5; "d" "s" "t" 3; "e" "m" "z" 4;
"a" "b" "u" 4; "b" "n" 4; "c" "s" 5; "d" "s" "t" 3; "e" "m" "z" 4;
"a" "b" "u" 4; "b" "n" 4; "c" "s" 5; "d" "s" "t" 3; "e" "m" "z" 4;
"a" "b" "u" 4; "b" "n" 4; "c" "s" 5; "d" "s" "t" 3; "e" "m" "z" 4;
"a" "b" "d" "u" 4; "b" "n" 4; "c" "s" 5; "d" "s" "t" "y" 3; "e" "m" "z" 4;
"a" "b" "d" "u" 4; "b" "n" 4; "c" "s" 5; "d" "s" "t" "y" 3; "e" "m" "z" 4;
"a" "b" "d" "u" 4; "b" "n" 4; "c" "s" 5; "d" "s" "t" "y" 3; "e" "m" "z" 4;
"a" "b" "d" "u" 4; "b" "n" "q" 4; "c" "s" 5; "d" "s" "t" "y" 3; "e" "m" "z" 4;
"a" "b" "d" "u" 4; "b" "n" "q" 4; "c" "s" 5; "d" "s" "t" "y" 3; "e" "m" "z" 4;
"a" "b" "d" "u" 4; "b" "n" "q" 4; "c" "s" 5; "d" "s" "t" "y" 3; "e" "m" "z" 4;
"a" "b" "d" "u" 4; "b" "n" "q" 4; "c" "s" 5; "d" "s" "t" "y" 3; "e" "m" "z" 4;
"a" "b" "d" "u" 4; "b" "n" "q" 4; "c" "s" 5; "d" "s" "t" "y" 3; "e" "m" "z" 4;
"a" "b" "d" "u" 4; "b" "n" "q" 4; "c" "s" 5; "d" "s" "t" "x" "y" 3; "e" "m" "z" 4;
"a" "b" "d" "u" 4; "b" "n" "q" "y" 4; "c" "s" 5; "d" "s" "t" "x" "y" 3; "e" "m" "z" 4;
"a" "b" "d" "u" 4; "b" "n" "q" "y" 4; "c" "s" 5; "d" "s" "t" "x" "y" 3; "e" "m" "z" 4;
"a" "b" "d" "u" 4; "b" "n" "q" "y" 4; "c" "s" 5; "d" "s" "t" "x" "y" 3; "e" "m" "z" 4;
"a" "b" "d" "u" 4; "b" "n" "q" "y" 4; "c" "s" 5; "d" "s" "t" "x" "y" 3; "e" "m" "z" 4;
"a" "b" "d" "u" 4; "b" "n" "q" "y" 4; "c" "s" 5; "d" "s" "t" "x" "y" 3; "e" "m" "z" 4;
"a" "b" "d" "u" 4; "b" "n" "q" "y" 4; "c" "s" 5; "d" "s" "t" "x" "y" 3; "e" "m" "z" 4;
"a" "d" "u" 4; "b" "n" "q" "y" 4; "c" "s" 5; "d" "s" "t" "x" "y" 3; "e" "d" "m" "z" 4;
"a" "d" "u" 4; "b" "n" "q" "y" 4; "c" "s" 5; "d" "s" 4; "e" "d" "m" "z" 4;
"a" "d" "u" 4; "b" "n" "q" "y" 4; "c" "s" 5; "d" "s" 4; "e" "d" "m" "z" 4;
"a" "d" "u" 4; "b" "n" "q" "y" 4; "c" "s" 5; "d" "s" 4; "e" "d" "m" "z" 4;
"a" "d" "u" 4; "b" "n" "q" "y" 4; "c" "s" 5; "d" "s" 4; "e" "d" "m" "z" 4;
"a" "d" "u" 4; "b" "n" "q" "y" 4; "c" "s" 5; "d" "s" 4; "e" "d" "m" "z" 4;
"a" "d" "u" 4; "b" "n" "q" "y" 4; "c" "s" 5; "d" "s" 4; "e" "d" "m" "z" 4;
"a" "d" "u" 4; "b" "n" "q" "y" 4; "c" "s" 5; "d" "s" 4; "e" "d" "m" "z" 4;
"a" "d" "u" 4; "b" "n" "q" "y" 4; "c" "s" 5; "d" "s" 4; "e" "d" "m" "z" 4;
"a" "d" "u" 4; "b" "n" "q" "y" 4; "c" "s" 5; "d" "s" 4; "e" "d" "m" "z" 4;
"a" "d" "u" 4; "b" "n" "q" "y" 4; "c" "s" 5; "d" "s" 4; "e" "d" "m" "z" 4;
"a" "d" "u" "z" 4; "b" "n" "q" "y" 4; "c" "s" 5; "d" "s" 4; "e" "d" "m" "z" 4;
"a" "d" "u" "z" 4; "b" "n" "q" "y" 4; "c" "s" 5; "d" "s" 4; "e" "d" "m" "z" 4;
"a" "d" "u" "z" 4; "b" "n" "q" "y" 4; "c" "s" 5; "d" "s" 4; "e" "d" "m" "z" 4;
"a" "d" "u" "z" 4; "b" "n" "q" "y" 4; "c" "s" 5; "d" "s" 4; "e" "d" "m" "z" 4;
"a" "d" "u" "z" 4; "b" "n" "q" "y" 4; "c" "s" 5; "d" "s" 4; "e" "d" "m" "z" 4;
"a" "d" "u" "z" 4; "b" "q" 5; "c" "s" 5; "d" "s" 4; "e" "d" "m" "z" 4;
"a" "d" "u" "z" 4; "b" "q" 5; "c" "s" 5; "d" "s" 4; "e" "d" "m" "z" 4;
"a" "d" "u" "z" 4; "b" "q" 5; "c" "s" 5; "d" "s" 4; "e" "d" "m" "z" 4;
"a" "d" "u" "z" 4; "b" "q" 5; "c" "s" 5; "d" "s" 4; "e" "d" "m" "z" 4;
"a" "d" "m" "u" "z" 4; "b" "q" 5; "c" "s" 4; "d" "s" 4; "e" "z" 5;
"a" "d" "m" "u" "z" 4; "b" "q" 5; "c" "s" 4; "d" "s" 4; "e" "z" 5;
"a" "d" "m" "u" "z" 4; "b" "q" 5; "c" "s" 4; "d" "s" 4; "e" "z" 5;
"a" "d" "m" "u" "z" 4; "b" "q" 5; "c" "s" 4; "d" "s" 4; "e" "z" 5;
"a" "d" "m" "u" "z" 4; "b" "q" 5; "c" "s" 4; "d" "s" 4; "e" "z" 5;
"a" "d" "m" "u" "z" 4; "b" "q" 5; "c" "l" "s" 4; "d" "s" 4; "e" "z" 5;
"a" "d" "m" "u" "z" 4; "b" "q" 5; "c" "l" "s" 4; "d" "s" 4; "e" "z" 5;
"a" "d" "m" "u" "z" 4; "b" "q" 5; "c" "l" "s" 4; "d" "s" 4; "e" "z" 5;
"a" "d" "m" "u" "z" 4; "b" "q" 5; "c" "l" "s" 4; "d" "s" 4; "e" "z" 5;
"a" "d" "m" "u" "z" 4; "b" "q" 5; "c" "l" "s" 4; "d" "s" 4; "e" "z" 5;
"a" "d" "m" "u" "z" 4; "b" "q" 5; "c" "l" "s" 4; "d" "s" 4; "e" "z" 5;
"a" "d" "m" "u" "z" 4; "b" "q" 5; "c" "l" "s" 4; "d" "s" 4; "e" "z" 5;
"a" "d" "m" "u" "z" 4; "b" "q" 5; "c" "l" "s" 4; "d" "s" 4; "e" "z" 5;
"a" "d" "m" "u" "z" 4; "b" "q" 5; "c" "l" "s" 4; "d" "s" 4; "e" "z" 5;
"a" "d" "m" "u" "z" 4; "b" "q" 5; "c" "l" "s" 4; "d" "s" 4; "e" "z" 5;
"a" "d" "m" "u" "z" 4; "b" "q" 5; "c" "l" "s" 4; "d" "s" 4; "e" "z" 5;
"a" "d" "m" "u" "z" 4; "b" "q" 5; "c" "l" "s" 4; "d" "s" 4; "e" "z" 5;
"a" "d" "m" "u" "z" 4; "b" "q" 5; "c" "l" "s" 4; "d" "s" 4; "e" "z" 5;
"a" "d" "m" "u" "z" 4; "b" "q" 5; "c" "l" "s" 4; "d" "s" 4; "e" "z" 5;
"a" "d" "m" "u" "z" 4; "b" "q" 5; "c" "l" "s" 4; "d" "s" 4; "e" "z" 5;
"a" "d" "m" "u" "z" 4; "b" "q" 5; "c" "l" "s" 4; "d" "s" 4; "e" "z" 5;
"a" "d" "m" "u" "z" 4; "b" "q" 5; "c" "l" "s" 4; "d" "s" 4; "e" "z" 5;
"a" "d" "m" "u" "z" 4; "b" "j" "q" 5; "c" "l" "s" 4; "d" "s" 4; "e" "z" 5;
"a" "d" "m" "u" "z" 4; "b" "j" "q" 5; "c" "l" "s" 4; "d" "s" 4; "e" "z" 5;
"a" "d" 5; "b" "j" "q" 5; "c" "l" "s" 4; "d" "s" 4; "e" "z" 5;
"a" "d" 5; "b" "j" "q" 5; "c" "l" "s" 4; "d" "s" 4; "e" "z" 5;
"a" "d" 5; "b" "j" "q" 5; "c" "l" "s" 4; "d" "s" "u" 4; "e" "z" 5;
"a" "d" 5; "b" "j" "q" 5; "c" "l" "s" 4; "d" "s" "u" 4; "e" "z" 5;
"a" "d" 5; "b" "j" "q" 5; "c" "l" "s" 4; "d" "s" "u" 4; "e" "z" 5;
"a" "d" 5; "b" "j" "q" 5; "c" "l" "s" 4; "d" "u" 5; "e" "z" 5;
"a" "d" 5; "b" "j" "q" 5; "c" "l" "s" 4; "d" "u" 5; "e" "z" 5;
"a" "d" 5; "b" "j" "q" 5; "c" "l" "s" 4; "d" "u" 5; "e" "z" 5;
"a" "d" 5; "b" "j" "q" 5; "c" "l" "s" 4; "d" "u" 5; "e" "z" 5;
"a" "d" 5; "b" "j" "n" "q" 5; "c" "l" "s" 4; "d" "u" 5; "e" "z" 5;
"a" "d" 5; "b" "j" "n" "q" "y" 5; "c" "l" "s" 4; "d" "u" 5; "e" "z" 5;
"a" "d" 5; "b" "j" "n" "q" "y" 5; "c" "l" "s" 4; "d" "u" 5; "e" "z" 5;
"a" "d" 5; "b" "j" "n" "q" "y" 5; "c" "l" "s" 4; "d" "u" 5; "e" "z" 5;
"a" "d" 5; "b" "j" "n" "q" "y" 5; "c" "l" "s" 4; "d" "u" 5; "e" "z" 5;
"a" "d" 5; "b" "j" "n" "q" "y" 5; "c" "l" "s" 4; "d" "u" 5; "e" "z" 5;
"a" "d" 5; "b" "y" 6; "c" "l" "s" 4; "d" "u" 5; "e" "z" 5;
"a" "d" 5; "b" "y" 6; "c" "l" "s" 4; "d" "u" 5; "e" "z" 5;
"a" "d" 5; "b" "y" 6; "c" "l" "s" 4; "d" "u" 5; "e" "z" 5;
"a" "d" 5; "b" "y" 6; "c" "l" "s" 4; "d" "u" 5; "e" "z" 5;
"a" "d" 5; "b" "y" 6; "c" "l" "s" 4; "d" "u" 5; "e" "z" 5;
"a" "d" 5; "b" "y" 6; "c" "l" "s" 4; "d" "u" 5; "e" "z" 5;
"a" "d" "m" 5; "b" "y" 6; "c" "l" "s" 4; "d" "u" 5; "e" "z" 5;
"a" "d" "m" "z" 5; "b" "y" 6; "c" "l" "s" 4; "d" "u" 5; "e" "z" 5;
"a" "d" "m" "z" 5; "b" "y" 6; "c" "l" "s" 4; "d" "s" "u" 5; "e" "z" 5;
"a" "d" "m" "z" 5; "b" "y" 6; "c" "l" "s" 4; "d" "s" 6; "e" "z" 5;
"a" "d" 6; "b" "y" 6; "c" "f" "l" "s" 4; "d" "s" 6; "e" "z" 5;
"a" "d" 6; "b" "y" 6; "c" "f" "l" "s" 4; "d" "s" 6; "e" "z" 5;
"a" "d" 6; "b" "y" 6; "c" "f" "l" "s" 4; "d" "s" 6; "e" "z" 5;
"a" "d" 6; "b" "y" 6; "c" "f" "g" "l" "s" "y" 4; "d" "s" 6; "e" "z" 5;
"a" "d" 6; "b" "y" 6; "c" "f" "g" "l" "s" "y" 4; "d" "s" 6; "e" "z" 5;
"a" "d" 6; "b" "y" 6; "c" "f" "g" "l" "s" "x" "y" 4; "d" "s" 6; "e" "z" 5;
"a" "d" 6; "b" "y" 6; "c" "f" "g" "l" "s" "x" "y" 4; "d" "s" 6; "e" "z" 5;
"a" "d" 6; "b" "y" 6; "c" "f" "g" "l" "s" "x" "y" 4; "d" "s" 6; "e" "z" 5;
"a" "d" 6; "b" "y" 6; "c" "f" "g" "l" "s" "x" "y" 4; "d" "s" 6; "e" "z" 5;
"a" "d" 6; "b" "y" 6; "c" "f" "g" "l" "s" "x" "y" 4; "d" "s" 6; "e" "z" 5;
"a" "d" 6; "b" "y" 6; "c" "f" "g" "l" "s" "x" "y" 4; "d" "s" 6; "e" "z" 5;
"a" "d" 6; "b" "y" 6; "c" "f" "g" "l" "s" "x" "y" 4; "d" "s" 6; "e" "z" 5;
"a" "d" 6; "b" "y" 6; "c" "f" "g" "l" "s" "x" "y" 4; "d" "s" 6; "e" "z" 5;
"a" "d" 6; "b" "y" 6; "c" "f" "g" "l" "s" "x" "y" 4; "d" "s" 6; "e" "z" 5;
"a" "d" 6; "b" "y" 6; "c" "f" "g" "l" "s" "x" "y" 4; "d" "s" 6; "e" "z" 5;
"a" "d" 6; "b" "y" 6; "c" "f" "g" "l" "s" "x" "y" 4; "d" "s" 6; "e" "z" 5;
"a" "d" 6; "b" "y" 6; "c" "f" "g" "l" "s" "x" "y" 4; "d" "s" 6; "e" "z" 5;
"a" "d" 6; "b" "y" 6; "c" "f" "g" "l" "s" "x" "y" 4; "d" "s" 6; "e" "z" 5;
"a" "d" 6; "b" "y" 6; "c" "f" "g" "l" "s" "x" "y" 4; "d" "s" 6; "e" "z" 5;
"a" "d" 6; "b" "y" 6; "c" "f" "g" "l" "s" "x" "y" 4; "d" "s" 6; "e" "z" 5;
"a" "d" 6; "b" "y" 6; "c" "f" "g" "l" "s" "x" "y" 4; "d" "s" 6; "e" "z" 5;
"a" "d" 6; "b" "y" 6; "c" "f" "g" "l" "s" "x" "y" 4; "d" "s" 6; "e" "z" 5;
"a" "d" 6; "b" "y" 6; "c" "f" "g" "l" "s" "x" "y" 4; "d" "s" 6; "e" "z" 5;
"a" "d" 6; "b" "y" 6; "c" "f" "g" "l" "s" "x" "y" 4; "d" "s" 6; "e" "z" 5;
"a" "d" 6; "b" "y" 6; "c" "f" "g" "l" "s" "x" "y" 4; "d" "s" 6; "e" "z" 5;
"a" "d" 6; "b" "y" 6; "c" "f" "g" "l" "s" "x" "y" 4; "d" "s" 6; "e" "z" 5;
"a" "d" 6; "b" "y" 6; "c" "f" "g" "l" "s" "x" "y" 4; "d" "s" 6; "e" "z" 5;
"a" "d" 6; "b" "y" 6; "c" "f" "g" "l" "s" "x" "y" 4; "d" "s" 6; "e" "z" 5;
"a" "d" 6; "b" "y" 6; "c" "f" "g" "l" "s" "x" "y" 4; "d" "s" 6; "e" "z" 5;
"a" "d" 6; "b" "y" 6; "c" "f" "g" "l" "s" "x" "y" 4; "d" "s" 6; "e" "z" 5;
"a" "d" 6; "b" "y" 6; "c" "f" 5; "d" "s" 6; "e" "z" 5;
"a" "d" 6; "b" "y" 6; "c" "f" 5; "d" "s" 6; "e" "z" 5;
"a" "d" 6; "b" "y" 6; "c" "f" 5; "d" "s" 6; "e" "z" 5;
"a" "d" 6; "b" "y" 6; "c" "f" 6; "d" "s" 6; "e" "z" 5;
"a" "d" 6; "b" "y" 6; "c" "f" 6; "d" "s" 6; "e" "z" 5;
"a" "d" 6; "b" "y" 6; "c" "f" 6; "d" "s" 6; "e" "z" 5;
"a" "d" 6; "b" "y" 6; "c" "f" 6; "d" "s" 6; "e" "z" 5;
"a" "d" 6; "b" "y" 6; "c" "f" 6; "d" "s" 6; "e" "z" 5;
"a" "d" 6; "b" "y" 6; "c" "f" 6; "d" "s" 6; "e" "z" 5;
"a" "d" 6; "b" "j" "y" 6; "c" "f" 6; "d" "s" 6; "e" "z" 5;
"a" "d" 6; "b" "j" "y" 6; "c" "f" 6; "d" "s" 6; "e" "z" 5;
"a" "d" 6; "b" "j" "y" 6; "c" "f" 6; "d" "s" 6; "e" "z" 5;
"a" "d" 6; "b" "j" "y" 6; "c" "f" 6; "d" "s" 6; "e" "z" 5;
"a" "d" 6; "b" "j" "y" 6; "c" "f" 6; "d" "s" 6; "e" "z" 5;
"a" "d" 6; "b" "j" "y" 6; "c" "f" 6; "d" "s" 6; "e" "z" 6;
"a" "d" 6; "b" "j" "y" 6; "c" "f" 6; "d" "s" 6; "e" "z" 7;
"a" "d" 6; "b" "j" "y" 6; "c" "f" 6; "d" "s" 6; "e" "z" 7;
"a" "d" 6; "b" "j" "y" 6; "c" "f" 6; "d" "s" 6; "e" "z" 7;
"a" "d" 6; "b" "j" "y" 6; "c" "f" 6; "d" "s" 6; "e" "z" 7;
"a" "d" 6; "b" "j" "y" 6; "c" "f" 6; "d" "s" 6; "e" "z" 7;
"a" "d" 6; "b" "j" "y" 6; "c" "f" 6; "d" "s" 6; "e" "z" 7;
"a" "d" 6; "b" "j" "y" 6; "c" "f" 6; "d" "s" 6; "e" "z" 7;
"a" "d" "m" 6; "b" "j" "n" "y" 6; "c" "f" 6; "d" "s" 6; "e" "z" 7;
