"a" "l" 1;
"a" "l" 1;
"a" "l" 1;
"a" "l" 1;
"a" "l" 1;
"a" "l" 1;
"a" "l" 1;
"a" "l" 1;
"a" "l" 1;
"a" "l" "n" 1;
"a" "l" "n" 1; "d" "i" 1;
"a" "l" "n" 1; "c" "n" 1; "d" "i" 1;
"a" "l" "n" 1; "c" "n" 1; "d" "i" 1;
"a" "l" "n" 1; "c" "n" 1; "d" "i" 1;
"a" "l" "n" 1; "c" "n" 1; "d" "i" 1;
"a" "l" "n" 1; "c" "n" 1; "d" "i" 1;
"a" "l" "n" 1; "c" "n" 1; "d" "i" 1;
"a" "l" "n" 1; "c" "n" 1; "d" "i" 1;
"a" "l" "n" 1; "c" "n" 1; "d" "i" 1;
"a" "l" "n" 1; "c" "n" "y" 1; "d" "i" 1;
"a" "l" "n" 1; "c" "n" "y" 1; "d" "i" 1;
"a" "l" "n" 1; "c" "n" "y" 1; "d" "i" 1;
"a" "l" "n" 1; "c" "n" "y" 1; "d" "i" 1;
"a" "l" "n" 1; "c" "n" "y" 1; "d" "i" 1;
"a" "l" "n" 1; "b" "c" 1; "c" "n" "y" 1; "d" "i" 1;
"a" "l" "n" 1; "b" "c" 1; "c" "n" "y" 1; "d" "i" 1;
"a" "f" "l" "n" 1; "b" "c" 1; "c" "n" "y" 1; "d" "i" 1;
"a" "f" "l" "n" 1; "b" "c" 1; "c" "n" "y" 1; "d" "i" 1;
"a" "f" "l" "n" 1; "b" "c" 1; "c" "n" "y" 1; "d" "i" 1;
"a" "f" "l" "n" 1; "b" "c" 1; "c" "n" "y" 1; "d" "i" 1;
"a" "f" "l" "n" 1; "b" "c" "i" 1; "c" "n" "y" 1; "d" "i" 1;
"a" "f" "l" "n" 1; "b" "c" "i" 1; "c" "n" "y" 1; "d" "i" 1;
"a" "n" 2; "b" "c" "i" 1; "c" "n" "y" 1; "d" "i" 1;
"a" "n" 2; "b" "c" "i" 1; "c" "n" "y" 1; "d" "i" 1;
"a" "n" 2; "b" "c" "i" 1; "c" "n" "y" 1; "d" "i" 1;
"a" "n" 2; "b" "c" "i" 1; "c" "n" "y" 1; "d" "i" 1;
"a" "n" 2; "b" "c" "i" 1; "c" "n" "y" 1; "d" "i" 1;
"a" "n" 2; "b" "c" "i" 1; "c" "n" "y" 1; "d" "i" 1; "e" "d" 1;
"a" "n" 2; "b" "c" "i" 1; "c" "n" "y" 1; "d" "i" 1; "e" "d" 1;
"a" "n" 2; "b" "c" "i" 1; "c" "n" "y" 1; "d" "i" 1; "e" "d" 1;
"a" "n" 2; "b" "c" "i" 1; "c" "n" "y" 1; "d" "i" 1; "e" "d" 1;
"a" "n" 2; "b" "c" "i" 1; "c" "n" "y" 1; "d" "i" 1; "e" "d" 1;
"a" "n" 2; "b" "c" "i" 1; "c" "n" "y" 1; "d" "i" 1; "e" "d" 1;
"a" "n" 2; "b" "c" "i" 1; "c" "n" "y" 1; "d" "i" 1; "e" "d" 1;
"a" "n" 2; "b" "c" "i" 1; "c" "n" "y" 1; "d" "g" "i" 1; "e" "d" 1;
"a" "n" 2; "b" "c" "i" 1; "c" "n" "y" 1; "d" "c" "g" "i" 1; "e" "d" 1;
"a" "n" 2; "b" "c" "i" 1; "c" "n" "y" 1; "d" "c" "g" "i" 1; "e" "d" "j" 1;
"a" "n" 2; "b" "c" "i" 1; "c" "n" "y" 1; "d" "c" "g" "i" 1; "e" "d" "j" 1;
"a" "n" 2; "b" "c" "i" 1; "c" "n" "y" 1; "d" "c" "g" "i" 1; "e" "d" "j" 1;
"a" "n" 2; "b" "c" "i" 1; "c" "n" "t" "y" 1; "d" "c" "g" "i" 1; "e" "d" "j" 1;
"a" "n" 2; "b" "c" "i" 1; "c" "n" "t" "y" 1; "d" "c" "g" "i" 1; "e" "d" "j" 1;
"a" "n" 2; "b" "c" "i" 1; "c" "n" "t" "y" 1; "d" "c" "g" "i" 1; "e" "d" "j" 1;
"a" "n" 2; "b" "c" "i" 1; "c" "n" "t" "y" 1; "d" "c" "g" "h" "i" 1; "e" "d" "j" 1;
"a" "n" 2; "b" "c" "i" 1; "c" "n" "t" "y" 1; "d" "c" "g" "h" "i" 1; "e" "d" "j" 1;
"a" "n" 2; "b" "c" "i" 1; "c" "n" "t" "y" 1; "d" "c" "g" "h" "i" 1; "e" "d" "j" 1;
"a" "n" 2; "b" "c" "i" 1; "c" "n" "t" "y" 1; "d" "c" "g" "h" "i" 1; "e" "d" "j" 1;
"a" "n" 2; "b" "c" "i" 1; "c" "n" "t" "y" 1; "d" "c" "g" "h" "i" 1; "e" "d" "j" 1;
"a" "n" 2; "b" "c" "i" 1; "c" "n" "t" "y" 1; "d" "c" "g" "h" "i" 1; "e" "d" "j" 1;
"a" "n" 2; "b" "c" "i" 1; "c" "n" "t" "y" 1; "d" "c" "g" "h" "i" 1; "e" "d" "j" 1;
"a" "n" 2; "b" "c" "i" 1; "c" "n" "t" "y" 1; "d" "c" "g" "h" "i" 1; "e" "d" "j" 1;
"a" "n" 2; "b" "c" "i" 1; "c" "n" "t" "y" 1; "d" "c" "g" "h" "i" 1; "e" "d" "j" 1;
"a" "n" 2; "b" "c" 2; "c" "n" "t" "y" 1; "d" "c" "g" "h" "i" 1; "e" "d" "j" 1;
"a" "n" 2; "b" "c" 2; "c" "n" "t" "y" 1; "d" "c" "g" "h" "i" "m" 1; "e" "d" "j" 1;
"a" "n" 2; "b" "c" 2; "c" "n" "t" "y" 1; "d" "c" "g" "h" "i" "m" 1; "e" "d" "j" 1;
"a" "n" 2; "b" "c" 2; "c" "n" "t" "y" 1; "d" "c" "g" "h" "i" "m" 1; "e" "d" "j" 1;
"a" "n" 2; "b" "c" 2; "c" "n" "t" "y" 1; "d" "c" "g" "h" "i" "m" 1; "e" "d" "j" 1;
"a" "n" 2; "b" "c" 2; "c" "n" "t" "y" 1; "d" "c" "g" "h" "i" "m" 1; "e" "d" "j" 1;
"a" "n" 2; "b" "c" 2; "c" "n" "t" "y" 1; "d" "c" "g" "h" "i" "m" 1; "e" "d" "j" 1;
"a" "n" 2; "b" "c" 2; "c" "n" "t" "y" 1; "d" "c" "g" "h" "i" "m" 1; "e" "d" "j" 1;
"a" "n" 2; "b" "c" 2; "c" "n" "t" "y" 1; "d" "c" "g" "h" "i" "m" 1; "e" "d" "j" 1;
"a" "n" 2; "b" "c" 2; "c" "n" "t" "y" 1; "d" "c" "g" "h" "i" "m" 1; "e" "d" "j" "s" 1;
"a" "n" 2; "b" "c" 2; "c" "n" "t" "y" 1; "d" "b" "c" "g" "h" "i" "m" 1; "e" "d" "j" "s" 1;
"a" "n" 2; "b" "c" 2; "c" "n" "t" "y" 1; "d" "b" "c" "g" "h" "i" "m" 1; "e" "d" "j" "s" 1;
"a" "n" 2; "b" "c" 2; "c" "n" "t" "y" 1; "d" "b" "c" "g" "h" "i" "m" 1; "e" "d" "j" "s" 1;
"a" "n" 2; "b" "c" 2; "c" "n" "t" "y" 1; "d" "b" "c" "g" "h" "i" "m" "v" 1; "e" "j" 2;
"a" "n" 2; "b" "c" 2; "c" "n" "t" "y" 1; "d" "b" "c" "g" "h" "i" "m" "v" 1; "e" "j" 2;
"a" "n" 2; "b" "c" 2; "c" "n" "t" "y" 1; "d" "b" "c" "g" "h" "i" "m" "v" 1; "e" "j" 2;
"a" "n" 2; "b" "c" 2; "c" "n" "t" "y" 1; "d" "h" 2; "e" "j" 2;
"a" "n" 2; "b" "c" 2; "c" "n" "t" "y" 1; "d" "h" 2; "e" "j" 2;
"a" "n" 2; "b" "c" 2; "c" "n" "t" "y" 1; "d" "h" 2; "e" "j" 2;
"a" "n" 2; "b" "c" 2; "c" "n" "t" "y" 1; "d" "h" 2; "e" "j" 2;
"a" "n" "r" 2; "b" "c" 2; "c" "n" 2; "d" "h" 2; "e" "j" 2;
"a" "n" "r" 2; "b" "c" 2; "c" "n" 2; "d" "h" 2; "e" "j" 2;
"a" "n" "r" 2; "b" "c" 2; "c" "n" 2; "d" "h" 2; "e" "j" 2;
"a" "n" "r" 2; "b" "c" 2; "c" "n" 2; "d" "h" 2; "e" "j" 2;
"a" "e" "n" "r" 2; "b" "c" 2; "c" "n" 2; "d" "h" 2; "e" "j" 2;
"a" "e" "n" "r" 2; "b" "c" 2; "c" "n" 2; "d" "h" 2; "e" "j" 2;
"a" "e" 3; "b" "c" 2; "c" "n" 2; "d" "h" 2; "e" "j" 2;
"a" "e" 3; "b" "c" 2; "c" "n" 2; "d" "h" 2; "e" "j" 2;
"a" "e" 3; "b" "c" 2; "c" "n" 2; "d" "h" 2; "e" "j" 2;
"a" "e" 3; "b" "c" 2; "c" "n" 2; "d" "h" 2; "e" "j" 2;
"a" "e" 3; "b" "c" 2; "c" "n" 2; "d" "h" 2; "e" "j" 2;
"a" "e" 3; "b" "c" 2; "c" "n" 2; "d" "h" 2; "e" "j" 2;
"a" "e" 3; "b" "c" 2; "c" "n" 2; "d" "h" 2; "e" "j" 2;
"a" "e" 3; "b" "c" 2; "c" "n" 2; "d" "h" 2; "e" "j" 2;
"a" "e" 3; "b" "c" 2; "c" "n" 2; "d" "h" 2; "e" "j" 2;
"a" "e" 3; "b" "c" 2; "c" "n" 2; "d" "h" 2; "e" "j" 2;
"a" "e" 3; "b" "c" 2; "c" "n" 2; "d" "h" 2; "e" "j" 2;
"a" "e" 3; "b" "c" 2; "c" "n" 2; "d" "h" 2; "e" "j" 2;
"a" "e" 3; "b" "c" 2; "c" "n" 2; "d" "h" 2; "e" "j" 2;
"a" "e" 3; "b" "c" "l" 2; "c" "n" 2; "d" "h" 2; "e" "j" 2;
"a" "e" 3; "b" "c" "l" 2; "c" "n" 2; "d" "h" 2; "e" "j" 2;
"a" "e" 3; "b" "c" "l" 2; "c" "n" 2; "d" "h" 2; "e" "j" 2;
"a" "e" 3; "b" "c" "l" 2; "c" "n" 2; "d" "h" 2; "e" "j" 2;
"a" "e" 3; "b" "c" "l" 2; "c" "n" 2; "d" "h" 2; "e" "j" 2;
"a" "e" 3; "b" "c" "l" 2; "c" "n" 2; "d" "h" 2; "e" "j" 2;
"a" "e" 3; "b" "c" "l" 2; "c" "n" 2; "d" "h" 2; "e" "j" 2;
"a" "e" 3; "b" "c" "l" 2; "c" "n" 2; "d" "h" 2; "e" "j" "w" 2;
"a" "e" 3; "b" "c" "l" 2; "c" "n" 2; "d" "h" 2; "e" "j" "w" 2;
"a" "e" 3; "b" "c" "l" 2; "c" "n" 2; "d" "h" "m" 2; "e" "j" "w" 2;
"a" "e" 3; "b" "c" "l" 2; "c" "n" 2; "d" "h" "m" "v" 2; "e" "j" "w" 2;
"a" "e" 3; "b" "c" "l" 2; "c" "n" 2; "d" "h" 3; "e" "j" "w" 2;
"a" "e" 3; "b" "c" "l" 2; "c" "n" 2; "d" "h" 3; "e" "j" "w" 2;
"a" "e" 3; "b" "c" "l" 2; "c" "g" "n" 2; "d" "h" 3; "e" "j" "w" 2;
"a" "e" 3; "b" "c" "l" 2; "c" "g" "n" 2; "d" "h" 3; "e" "j" "w" 2;
"a" "e" 3; "b" "c" "l" 2; "c" "g" "n" 2; "d" "h" 3; "e" "j" "w" 2;
"a" "e" 3; "b" "c" "l" 2; "c" "g" "n" 2; "d" "h" 3; "e" "j" "w" 2;
"a" "e" 3; "b" "c" "l" 2; "c" "g" "n" 2; "d" "h" 3; "e" "j" "w" 2;
"a" "e" 3; "b" "c" "l" 2; "c" "g" "n" 2; "d" "h" 3; "e" "j" "w" 2;
"a" "e" 3; "b" "c" "l" 2; "c" "g" "n" 2; "d" "h" 3; "e" "j" "w" 2;
"a" "e" 3; "b" "c" 3; "c" "g" "n" 2; "d" "h" 3; "e" "j" "w" 2;
"a" "e" 3; "b" "c" 3; "c" "g" "n" 2; "d" "h" 3; "e" "j" "w" 2;
"a" "e" 3; "b" "c" 3; "c" "g" "n" 2; "d" "h" 3; "e" "j" "w" 2;
"a" "e" 3; "b" "c" 3; "c" "g" "n" 2; "d" "h" 3; "e" "j" "w" 2;
"a" "e" 3; "b" "c" 3; "c" "g" "n" 2; "d" "h" 3; "e" "j" "w" 2;
"a" "e" 3; "b" "c" "l" 3; "c" "g" "n" 2; "d" "h" 3; "e" "f" "j" "w" 2;
"a" "e" 3; "b" "c" "l" 3; "c" "g" "n" 2; "d" "h" 3; "e" "f" "j" "w" 2;
"a" "e" 3; "b" "c" "l" 3; "c" "g" "n" 2; "d" "h" 3; "e" "f" "j" "w" 2;
"a" "e" 3; "b" "c" "l" 3; "c" "g" "n" 2; "d" "h" 3; "e" "f" "i" "j" "w" 2;
"a" "e" 3; "b" "c" "l" 3; "c" "g" "n" "q" 2; "d" "h" 3; "e" "f" "i" "j" "w" 2;
"a" "e" 3; "b" "c" "l" 3; "c" "g" "n" "q" 2; "d" "h" 3; "e" "f" "i" "j" "w" 2;
"a" "e" 3; "b" "c" "l" 3; "c" "g" "n" "q" 2; "d" "h" 3; "e" "f" "i" "j" "w" 2;
"a" "e" 3; "b" "c" "l" 3; "c" "g" "h" "n" "q" 2; "d" "h" 3; "e" "f" "i" "j" "w" 2;
"a" "e" 3; "b" "c" "l" 3; "c" "g" "h" "n" "q" 2; "d" "h" 3; "e" "f" "i" "j" "w" 2;
"a" "e" 3; "b" "c" "l" 3; "c" "q" 3; "d" "h" 3; "e" "f" "i" "j" "w" 2;
"a" "e" 3; "b" "c" "l" 3; "c" "q" 3; "d" "h" 3; "e" "f" "i" "j" "w" 2;
"a" "e" 3; "b" "c" "l" 3; "c" "q" 3; "d" "h" 3; "e" "f" "i" "j" "w" 2;
"a" "e" 3; "b" "c" "l" 3; "c" "q" 3; "d" "h" 3; "e" "f" "i" "j" "l" "w" 2;
"a" "e" 3; "b" "c" "l" 3; "c" "q" 3; "d" "h" 3; "e" "f" "i" "j" "l" "w" 2;
"a" "e" 3; "b" "c" "l" 3; "c" "q" 3; "d" "h" 3; "e" "f" "i" "j" "l" "w" 2;
"a" "e" 3; "b" "c" "l" 3; "c" "q" 3; "d" "h" 3; "e" "f" "i" "j" "l" "w" 2;
"a" "e" 3; "b" "c" "l" 3; "c" "q" 3; "d" "h" 3; "e" "f" 3;
"a" "e" 3; "b" "c" "l" 3; "c" "q" 3; "d" "h" 3; "e" "f" 3;
"a" "e" 3; "b" "c" "l" 3; "c" "q" 3; "d" "h" 3; "e" "f" "i" 3;
"a" "e" 3; "b" "c" "l" 3; "c" "q" 3; "d" "h" 3; "e" "f" "i" 3;
"a" "e" 3; "b" "c" "l" 3; "c" "q" 3; "d" "h" 3; "e" "f" "i" 3;
"a" "e" 3; "b" "c" "l" 3; "c" "q" 3; "d" "h" 3; "e" "f" "i" 3;
"a" "e" 3; "b" "c" "l" 3; "c" "q" 3; "d" "h" 3; "e" "f" "i" 3;
"a" "e" 3; "b" "c" "l" 3; "c" "q" 3; "d" "h" 3; "e" "f" "i" 3;
"a" "e" 3; "b" "c" "l" 3; "c" "q" 3; "d" "h" 3; "e" "f" "i" 3;
"a" "e" 3; "b" "c" "l" 3; "c" "q" 3; "d" "h" 3; "e" "f" "i" 3;
"a" "e" 3; "b" "c" "l" 3; "c" "q" 3; "d" "h" 3; "e" "f" "i" 3;
"a" "e" 3; "b" "c" "l" 3; "c" "q" 3; "d" "h" 3; "e" "f" "i" 3;
"a" "e" 3; "b" "c" "l" 3; "c" "q" 3; "d" "h" 3; "e" "f" "i" 3;
"a" "e" 3; "b" "c" "l" 3; "c" "q" 3; "d" "h" 3; "e" "f" "i" 3;
"a" "e" 3; "b" "c" "l" 3; "c" "q" 3; "d" "h" 3; "e" "f" "i" 3;
"a" "e" 3; "b" "c" "l" 3; "c" "q" "t" 3; "d" "h" 3; "e" "f" "i" 3;
"a" "e" 3; "b" "c" "l" 3; "c" "q" "t" 3; "d" "h" 3; "e" "f" "i" 3;
"a" "e" 3; "b" "c" "l" 3; "c" "q" "t" 3; "d" "h" 3; "e" "f" "i" 3;
"a" "e" 3; "b" "l" 4; "c" "q" "t" 3; "d" "h" "v" 3; "e" "f" "i" 3;
"a" "e" 3; "b" "l" 4; "c" "q" "t" 3; "d" "h" "v" 3; "e" "f" "i" 3;
"a" "e" 3; "b" "l" 4; "c" "q" "t" 3; "d" "h" "v" 3; "e" "f" "i" 3;
"a" "e" 3; "b" "l" 4; "c" "q" "t" 3; "d" "h" "v" 3; "e" "f" "i" 3;
"a" "e" 3; "b" "l" 4; "c" "q" "t" 3; "d" "h" "v" 3; "e" "f" "i" 3;
"a" "e" 3; "b" "l" 4; "c" "q" "t" 3; "d" "h" "v" 3; "e" "f" "i" 3;
"a" "e" "l" 3; "b" "l" 4; "c" "q" "t" 3; "d" "h" "v" 3; "e" "f" "i" 3;
"a" "e" "l" 3; "b" "l" 4; "c" "q" "t" 3; "d" "h" "v" 3; "e" "f" "i" 3;
"a" "e" "l" 3; "b" "l" 4; "c" "q" "t" 3; "d" "h" "v" 3; "e" "f" "i" 3;
"a" "e" "l" 3; "b" "l" 4; "c" "q" "t" 3; "d" "h" "v" 3; "e" "f" "i" 3;
"a" "e" "l" 3; "b" "l" 4; "c" "q" "t" 3; "d" "h" "v" 3; "e" "f" "i" 3;
"a" "e" "l" 3; "b" "l" 4; "c" "q" "t" 3; "d" "h" "v" 3; "e" "f" "i" 3;
"a" "e" "l" 3; "b" "l" 4; "c" "q" "t" 3; "d" "h" "v" 3; "e" "f" "i" 3;
"a" "e" "l" 3; "b" "l" 4; "c" "q" "t" 3; "d" "h" "v" 3; "e" "f" "i" 3;
"a" "e" "l" 3; "b" "l" 4; "c" "q" "t" 3; "d" "h" "v" 3; "e" "f" "i" 3;
"a" "e" "l" 3; "b" "l" 4; "c" "q" "t" 3; "d" "h" "v" 3; "e" "f" "i" 3;
"a" "e" "l" 3; "b" "l" 4; "c" "q" "t" 3; "d" "h" "v" 3; "e" "f" "i" 3;
"a" "e" "l" 3; "b" "l" 4; "c" "q" "t" 3; "d" "h" "v" 3; "e" "f" "i" 3;
"a" "e" "l" 3; "b" "l" 4; "c" "q" "t" 3; "d" "h" "v" 3; "e" "f" "i" 3;
"a" "e" "l" 3; "b" "l" 4; "c" "q" "t" 3; "d" "h" 4; "e" "f" "i" 3;
"a" "e" "l" 3; "b" "l" 4; "c" "q" "t" 3; "d" "h" 4; "e" "f" "i" 3;
"a" "e" "l" 3; "b" "l" 4; "c" "q" "t" 3; "d" "h" 4; "e" "f" "i" 3;
"a" "e" "l" 3; "b" "l" 4; "c" "q" "t" 3; "d" "h" 4; "e" "f" "i" 3;
"a" "e" "l" 3; "b" "l" 4; "c" "q" "t" 3; "d" "h" 4; "e" "f" "i" 3;
"a" "e" "l" 3; "b" "l" 4; "c" "q" "t" 3; "d" "h" 4; "e" "f" "i" 3;
"a" "e" "l" 3; "b" "l" 4; "c" "q" "t" 3; "d" "h" 4; "e" "f" "i" 3;
"a" "e" "l" 3; "b" "l" 4; "c" "q" "t" 3; "d" "h" 4; "e" "f" "i" 3;
"a" "e" "l" 3; "b" "l" 4; "c" "q" "t" 3; "d" "h" 4; "e" "f" "i" 3;
"a" "e" "l" 3; "b" "l" 4; "c" "q" "t" 3; "d" "h" 4; "e" "f" 4;
"a" "e" "l" 3; "b" "l" 4; "c" "q" "t" 3; "d" "h" 4; "e" "f" 4;
"a" "e" "l" 3; "b" "l" 4; "c" "q" "t" 3; "d" "h" 4; "e" "f" 4;
"a" "e" "l" 3; "b" "l" 5; "c" "q" "t" 3; "d" "h" 4; "e" "f" 4;
"a" "e" "l" 3; "b" "l" 5; "c" "q" "t" 3; "d" "h" 4; "e" "f" 4;
"a" "e" "l" 3; "b" "l" 5; "c" "q" "t" 3; "d" "h" 4; "e" "f" 4;
"a" "e" "l" 3; "b" "l" 5; "c" "q" "t" 3; "d" "h" 4; "e" "f" 4;
"a" "e" "l" 3; "b" "l" 5; "c" "q" 4; "d" "h" 4; "e" "f" 4;
"a" "e" "l" 3; "b" "l" 5; "c" "q" 4; "d" "h" 4; "e" "f" 4;
"a" "e" "l" 3; "b" "l" 5; "c" "q" 4; "d" "h" 4; "e" "f" 4;
"a" "e" "l" 3; "b" "l" 5; "c" "q" 4; "d" "h" 4; "e" "f" 4;
"a" "e" "l" 3; "b" "l" 5; "c" "q" 4; "d" "h" 4; "e" "f" 4;
"a" "e" "l" 3; "b" "l" 5; "c" "q" 4; "d" "h" 4; "e" "f" 4;
"a" "e" "l" 3; "b" "l" 5; "c" "q" 4; "d" "h" 4; "e" "f" 4;
"a" "e" "l" 3; "b" "l" 5; "c" "q" 4; "d" "h" 4; "e" "f" 4;
"a" "e" "l" 3; "b" "l" 5; "c" "q" 4; "d" "h" 4; "e" "f" 4;
"a" "e" "l" 3; "b" "l" 5; "c" "q" 4; "d" "h" 4; "e" "f" 4;
"a" "e" "l" 3; "b" "l" 5; "c" "q" 4; "d" "h" 4; "e" "f" 4;
"a" "e" "l" 3; "b" "l" 5; "c" "q" 4; "d" "h" 4; "e" "f" 4;
"a" "e" "l" 3; "b" "l" 5; "c" "q" 4; "d" "h" 4; "e" "f" 4;
"a" "e" "l" 3; "b" "l" 5; "c" "q" 4; "d" "h" 4; "e" "f" 4;
"a" "e" "l" 3; "b" "l" 5; "c" "q" 4; "d" "h" 4; "e" "f" 4;
"a" "e" "l" 3; "b" "l" 5; "c" "q" 4; "d" "h" 4; "e" "f" 4;
"a" "e" "l" 3; "b" "l" 5; "c" "q" 4; "d" "h" 4; "e" "f" 4;
"a" "e" "l" 3; "b" "l" 5; "c" "q" 4; "d" "h" 4; "e" "f" 4;
"a" "e" "l" 3; "b" "l" 5; "c" "q" 4; "d" "h" 4; "e" "f" 4;
"a" "e" "l" 3; "b" "l" 5; "c" "q" 4; "d" "h" 4; "e" "f" 4;
"a" "e" "l" 3; "b" "l" 5; "c" "q" 4; "d" "h" 4; "e" "f" 4;
"a" "e" "l" 3; "b" "l" 5; "c" "q" 4; "d" "h" 4; "e" "f" 4;
"a" "e" "l" 3; "b" "l" 5; "c" "q" 4; "d" "h" 4; "e" "f" 4;
"a" "e" "l" 3; "b" "l" 5; "c" "q" 4; "d" "h" 4; "e" "f" 4;
"a" "e" "l" 3; "b" "l" 5; "c" "q" 4; "d" "h" 4; "e" "f" 4;
"a" "e" "l" 3; "b" "l" 5; "c" "q" 4; "d" "h" 4; "e" "f" 4;
"a" "e" "l" 3; "b" "l" 5; "c" "q" 4; "d" "h" 4; "e" "f" 4;
"a" "e" "l" 3; "b" "l" 5; "c" "q" 4; "d" "h" 4; "e" "f" 4;
"a" "e" "l" 3; "b" "l" 6; "c" "q" 4; "d" "h" 4; "e" "f" 4;
"a" "e" "l" 3; "b" "l" 6; "c" "q" 4; "d" "h" 4; "e" "f" 4;
"a" "e" "l" 3; "b" "l" 6; "c" "q" 4; "d" "h" 4; "e" "f" 4;
"a" "e" "l" 3; "b" "l" 6; "c" "q" 4; "d" "h" 4; "e" "f" 4;
"a" "e" "l" 3; "b" "l" 6; "c" "q" 4; "d" "h" "v" 4; "e" "f" 4;
"a" "e" "l" 3; "b" "l" 6; "c" "q" 4; "d" "h" "v" 4; "e" "f" 4;
"a" "e" "l" 3; "b" "l" 6; "c" "q" 4; "d" "h" "v" 4; "e" "f" 4;
"a" "e" "l" 3; "b" "l" 6; "c" "q" "t" 4; "d" "h" "v" 4; "e" "f" 4;
"a" "e" "l" 3; "b" "l" 6; "c" "q" "t" 4; "d" "h" "v" 4; "e" "f" 4;
"a" "e" "l" 3; "b" "l" 6; "c" "q" "t" 4; "d" "h" "v" 4; "e" "f" 4;
"a" "e" "l" 3; "b" "l" 6; "c" "q" "t" 4; "d" "h" "v" 4; "e" "f" 4;
"a" "e" "l" 3; "b" "l" 6; "c" "q" "t" 4; "d" "h" "v" 4; "e" "f" 4;
"a" "e" "l" 3; "b" "l" 6; "c" "q" "t" 4; "d" "h" "v" 4; "e" "f" 4;
"a" "e" "l" 3; "b" "l" 6; "c" "q" "t" 4; "d" "h" "v" 4; "e" "f" 4;
"a" "e" "l" 3; "b" "l" 6; "c" "q" "t" 4; "d" "h" "v" 4; "e" "f" 4;
"a" "e" "l" 3; "b" "l" 6; "c" "q" "t" 4; "d" "h" "v" 4; "e" "f" 4;
"a" "e" "l" 3; "b" "l" 6; "c" "q" "t" 4; "d" "h" "v" 4; "e" "f" 4;
"a" "e" "l" 3; "b" "l" 6; "c" "q" "t" 4; "d" "h" "v" 4; "e" "f" 4;
"a" "e" "l" 3; "b" "l" 6; "c" "q" "t" 4; "d" "h" "v" 4; "e" "f" 4;
"a" "e" "l" 3; "b" "l" 6; "c" "q" "t" 4; "d" "h" "v" 4; "e" "f" 4;
"a" "e" "l" 3; "b" "l" 6; "c" "q" "t" 4; "d" "h" "v" 4; "e" "f" 4;
"a" "e" "l" 3; "b" "l" 6; "c" "q" "t" 4; "d" "h" "v" 4; "e" "f" 4;
"a" "e" "l" 3; "b" "l" 6; "c" "q" "t" 4; "d" "h" "v" 4; "e" "f" 4;
"a" "e" "l" 3; "b" "l" 6; "c" "t" 5; "d" "h" 5; "e" "f" 4;
"a" "e" "l" 3; "b" "l" 6; "c" "t" 5; "d" "h" 5; "e" "f" "w" 4;
"a" "e" "l" 3; "b" "l" 6; "c" "t" 5; "d" "h" 5; "e" "f" "w" 4;
"a" "e" "l" 3; "b" "l" 6; "c" "t" 5; "d" "h" 5; "e" "f" "w" 4;
"a" "e" "l" 3; "b" "l" 6; "c" "t" 5; "d" "h" 5; "e" "f" "w" 4;
"a" "e" "l" 3; "b" "l" 6; "c" "t" 5; "d" "h" 5; "e" "f" "w" 4;
"a" "e" "l" 3; "b" "l" 6; "c" "q" "t" 5; "d" "h" 5; "e" "f" "w" 4;
"a" "e" "l" 3; "b" "l" 6; "c" "q" "t" 5; "d" "h" 5; "e" "f" "w" 4;
"a" "e" "l" 3; "b" "l" 6; "c" "q" "t" 5; "d" "h" 5; "e" "f" "w" 4;
"a" "e" "l" 3; "b" "l" 6; "c" "q" "t" 5; "d" "h" 5; "e" "f" "w" 4;
"a" "e" "l" "w" 3; "b" "l" 6; "c" "q" "t" 5; "d" "h" 5; "e" "f" "w" 4;
"a" "e" "l" "w" 3; "b" "l" 6; "c" "q" "t" 5; "d" "h" 5; "e" "f" "w" 4;
"a" "e" "l" "w" 3; "b" "l" 6; "c" "q" "t" 5; "d" "h" 5; "e" "f" "w" 4;
"a" "e" "l" "w" 3; "b" "l" 6; "c" "q" "t" 5; "d" "h" 5; "e" "f" "w" 4;
"a" "e" "l" "w" 3; "b" "l" 6; "c" "q" "t" 5; "d" "h" 5; "e" "f" "w" 4;
"a" "e" "l" "w" 3; "b" "l" 6; "c" "q" "t" 5; "d" "h" 5; "e" "f" "w" 4;
"a" "e" "l" "w" 3; "b" "l" 6; "c" "q" "t" 5; "d" "h" 5; "e" "f" "w" 4;
"a" "e" "l" "w" 3; "b" "l" 6; "c" "q" "t" 5; "d" "h" 5; "e" "f" "w" 4;
"a" "e" "l" "w" 3; "b" "l" 6; "c" "q" "t" 5; "d" "h" 5; "e" "f" "w" 4;
"a" "e" "l" "w" 3; "b" "l" 6; "c" "q" "t" 5; "d" "h" 5; "e" "f" "w" 4;
"a" "e" "l" "w" 3; "b" "l" 6; "c" "q" "t" 5; "d" "h" 5; "e" "f" "w" 4;
"a" "e" "l" "w" 3; "b" "l" 6; "c" "q" "t" 5; "d" "h" 5; "e" "f" "w" 4;
"a" "e" "l" "w" 3; "b" "l" 6; "c" "q" "t" 5; "d" "h" 5; "e" "f" "w" 4;
"a" "e" "l" "n" "w" 3; "b" "l" 6; "c" "q" "t" 5; "d" "h" 5; "e" "f" "w" 4;
"a" "e" "l" "n" "w" 3; "b" "l" 6; "c" "q" "t" 5; "d" "h" 5; "e" "f" "w" 4;
"a" "e" "l" "n" "w" 3; "b" "l" 6; "c" "q" "t" 5; "d" "h" 5; "e" "f" "w" 4;
"a" "e" "l" "n" "w" 3; "b" "l" 6; "c" "q" "t" 5; "d" "h" 5; "e" "f" "w" 4;
"a" "e" "l" "n" "w" 3; "b" "l" 6; "c" "q" "t" 5; "d" "h" 5; "e" "f" "w" 4;
"a" "e" "l" "n" "w" 3; "b" "l" 6; "c" "q" "t" 5; "d" "h" 5; "e" "f" "w" 4;
"a" "e" "l" "n" "w" 3; "b" "l" 6; "c" "q" "t" 5; "d" "h" 5; "e" "f" "w" 4;
"a" "e" "l" "n" "w" 3; "b" "l" 6; "c" "q" "t" 5; "d" "h" 5; "e" "f" "w" 4;
"a" "e" "l" "n" "w" 3; "b" "l" 6; "c" "q" "t" 5; "d" "h" 5; "e" "f" "w" 4;
"a" "e" "l" "n" "w" 3; "b" "l" 6; "c" "q" "t" 5; "d" "h" 5; "e" "f" "w" 4;
"a" "e" "l" "n" "w" 3; "b" "l" 6; "c" "q" "t" 5; "d" "h" 5; "e" "f" "w" 4;
"a" "e" 4; "b" "l" 6; "c" "q" "t" 5; "d" "h" 5; "e" "f" "w" 4;
"a" "e" 4; "b" "l" 6; "c" "q" "t" 5; "d" "h" 5; "e" "f" "w" 4;
"a" "e" 4; "b" "l" 6; "c" "q" "t" 5; "d" "h" 5; "e" "f" "w" 4;
"a" "e" 4; "b" "l" 6; "c" "q" "t" 5; "d" "h" 5; "e" "f" "w" 4;
"a" "e" 4; "b" "l" 6; "c" "q" "t" 5; "d" "h" 5; "e" "f" "w" 4;
"a" "e" 4; "b" "l" 6; "c" "q" "t" 5; "d" "h" 5; "e" "f" "w" 4;
"a" "e" 4; "b" "l" 6; "c" "q" "t" 5; "d" "h" 5; "e" "f" "w" 4;
"a" "e" 4; "b" "l" 6; "c" "q" "t" 5; "d" "h" 5; "e" "f" "w" 4;
"a" "e" "w" 4; "b" "l" 6; "c" "q" "t" 5; "d" "h" 5; "e" "f" "w" 4;
"a" "e" "w" 4; "b" "l" 6; "c" "q" "t" 5; "d" "h" 5; "e" "f" "w" 4;
"a" "e" "w" 4; "b" "l" 6; "c" "q" "t" 5; "d" "h" 5; "e" "f" "w" 4;
"a" "e" "w" 4; "b" "l" 6; "c" "q" "t" 5; "d" "h" 5; "e" "f" "w" 4;
"a" "e" "w" 4; "b" "l" 6; "c" "q" "t" 5; "d" "h" 5; "e" "f" "w" 4;
"a" "e" "w" 4; "b" "l" 6; "c" "q" "t" 5; "d" "h" 5; "e" "f" "w" 4;
"a" "e" "w" 4; "b" "l" 6; "c" "q" "t" 5; "d" "h" 5; "e" "f" "w" 4;
"a" "e" "w" 4; "b" "l" 6; "c" "q" "t" 5; "d" "h" 5; "e" "f" "w" 4;
"a" "e" "w" 4; "b" "l" 6; "c" "q" "t" 5; "d" "h" 5; "e" "f" "w" 4;
"a" "e" "w" 4; "b" "l" 6; "c" "q" "t" 5; "d" "h" 5; "e" "f" "w" 4;
"a" "e" "w" 4; "b" "l" 6; "c" "q" "t" 5; "d" "h" 5; "e" "f" "w" 4;
"a" "e" "w" 4; "b" "l" 6; "c" "q" "t" 5; "d" "h" 5; "e" "f" "w" 4;
"a" "e" "w" 4; "b" "l" 6; "c" "q" "t" 5; "d" "h" 5; "e" "f" "w" 4;
"a" "e" "w" 4; "b" "l" 6; "c" "q" "t" 5; "d" "h" 5; "e" "f" "w" 4;
"a" "e" "w" 4; "b" "l" 6; "c" "q" "t" 5; "d" "h" 5; "e" "f" "w" 4;
"a" "e" "w" 4; "b" "l" 6; "c" "q" "t" 5; "d" "h" 5; "e" "f" "g" "w" 4;
"a" "e" "w" 4; "b" "l" 6; "c" "q" "t" 5; "d" "h" 5; "e" "f" "g" "w" 4;
"a" "e" "w" 4; "b" "l" 6; "c" "q" "t" 5; "d" "h" 5; "e" "f" "g" "w" 4;
"a" "e" "w" 4; "b" "l" 6; "c" "q" "t" 5; "d" "h" 5; "e" "f" "g" "w" 4;
"a" "e" "w" "z" 4; "b" "l" 6; "c" "q" "t" 5; "d" "h" 5; "e" "f" "g" "w" 4;
"a" "e" "w" "z" 4; "b" "l" 6; "c" "q" "t" 5; "d" "h" 5; "e" "f" "g" "w" 4;
"a" "e" "w" "z" 4; "b" "l" 6; "c" "q" "t" 5; "d" "h" 5; "e" "f" "g" "w" 4;
"a" "e" "w" "z" 4; "b" "l" "v" 6; "c" "q" "t" 5; "d" "h" 5; "e" "f" "g" "w" 4;
"a" "e" "w" "z" 4; "b" "l" "v" 6; "c" "q" "t" 5; "d" "h" 5; "e" "f" "g" "w" 4;
"a" "e" "w" "z" 4; "b" "l" "v" 6; "c" "q" "t" 5; "d" "h" 5; "e" "f" "g" "w" 4;
"a" "e" "w" "z" 4; "b" "l" "v" 6; "c" "q" "t" 5; "d" "h" 5; "e" "f" "g" "w" 4;
"a" "e" "w" "z" 4; "b" "l" "v" 6; "c" "q" "t" 5; "d" "h" 5; "e" "f" "g" "w" 4;
"a" "e" "w" "z" 4; "b" "l" 7; "c" "q" "t" 5; "d" "h" 5; "e" "f" "g" "w" 4;
"a" "e" "w" "z" 4; "b" "l" 7; "c" "q" "t" 5; "d" "h" 5; "e" "f" "g" "w" 4;
"a" "e" "w" "z" 4; "b" "l" 7; "c" "q" "t" 5; "d" "h" 5; "e" "f" "g" "w" 4;
"a" "e" "w" "z" 4; "b" "l" 7; "c" "q" "t" 5; "d" "h" 5; "e" "f" "g" "w" 4;
"a" "e" "w" "z" 4; "b" "l" 7; "c" "q" "t" 5; "d" "h" 5; "e" "f" "g" "w" 4;
"a" "e" "w" "z" 4; "b" "l" 7; "c" "q" "t" 5; "d" "h" 5; "e" "f" "g" "w" 4;
"a" "e" "w" "z" 4; "b" "l" 7; "c" "q" "t" 5; "d" "h" 5; "e" "f" "g" "w" 4;
"a" "e" "w" "z" 4; "b" "l" 7; "c" "q" "t" 5; "d" "h" 5; "e" "f" "g" "w" 4;
"a" "e" "w" "z" 4; "b" "l" 7; "c" "q" "t" 5; "d" "h" 5; "e" "f" "g" "w" 4;
"a" "e" "w" "z" 4; "b" "l" 7; "c" "q" "t" 5; "d" "h" 5; "e" "f" "g" "w" 4;
"a" "e" "w" "z" 4; "b" "l" 7; "c" "q" "t" 5; "d" "h" 5; "e" "f" "g" "w" 4;
"a" "e" "w" "z" 4; "b" "l" 7; "c" "q" "t" 5; "d" "h" 5; "e" "f" "g" "w" 4;
"a" "e" "w" "z" 4; "b" "l" 7; "c" "q" "t" 5; "d" "h" 5; "e" "f" "g" "w" 4;
"a" "e" "w" "z" 4; "b" "l" 7; "c" "q" "t" 5; "d" "h" 5; "e" "f" "g" "w" 4;
"a" "e" "l" "w" "z" 4; "b" "l" 7; "c" "q" "t" 5; "d" "h" 5; "e" "f" "g" "w" 4;
"a" "e" "l" "w" "z" 4; "b" "l" 7; "c" "q" "t" 5; "d" "h" 5; "e" "f" "g" "w" 4;
"a" "e" "l" "w" "z" 4; "b" "l" 7; "c" "q" "t" 5; "d" "h" 5; "e" "f" "g" "w" 4;
"a" "e" "l" "w" "z" 4; "b" "l" 7; "c" "q" "t" 5; "d" "h" 5; "e" "f" "g" "w" 4;
"a" "e" "l" "w" "z" 4; "b" "l" 7; "c" "q" "t" 5; "d" "h" 5; "e" "f" "g" "w" 4;
"a" "w" 5; "b" "l" 7; "c" "q" "t" 5; "d" "h" 5; "e" "f" "g" "w" 4;
"a" "w" 5; "b" "l" 7; "c" "q" "t" 5; "d" "h" 5; "e" "f" "g" "w" 4;
"a" "w" 5; "b" "l" 7; "c" "q" "t" 5; "d" "h" 5; "e" "f" "g" "w" 4;
"a" "w" 5; "b" "l" 7; "c" "q" "t" 5; "d" "h" 5; "e" "f" "g" "w" 4;
"a" "w" 5; "b" "l" 7; "c" "q" "t" 5; "d" "h" 5; "e" "f" "g" "w" 4;
"a" "w" 5; "b" "l" 7; "c" "q" "t" 5; "d" "h" 5; "e" "f" "g" "w" 4;
"a" "w" 5; "b" "l" 7; "c" "q" "t" 5; "d" "h" 5; "e" "f" "g" "w" 4;
"a" "w" 5; "b" "l" 7; "c" "q" "t" 5; "d" "h" 5; "e" "f" "g" "w" 4;
"a" "w" 5; "b" "l" 7; "c" "q" "t" 5; "d" "h" 5; "e" "f" "g" "w" 4;
"a" "w" 5; "b" "l" 7; "c" "q" "t" 5; "d" "h" 5; "e" "f" "g" "w" 4;
"a" "w" 5; "b" "l" 7; "c" "q" "t" 5; "d" "h" 5; "e" "f" "g" "w" 4;
"a" "w" 5; "b" "l" 7; "c" "q" "t" 5; "d" "h" 5; "e" "f" "g" "w" 4;
"a" "w" 5; "b" "l" 7; "c" "q" "t" 5; "d" "h" 5; "e" "f" "g" "w" 4;
"a" "w" 5; "b" "l" 7; "c" "q" "t" 5; "d" "h" 5; "e" "f" "g" "w" 4;
"a" "w" 5; "b" "l" 7; "c" "q" "t" 5; "d" "h" 5; "e" "f" "g" "w" 4;
"a" "w" 5; "b" "l" 7; "c" "q" "t" 5; "d" "h" 5; "e" "f" "g" "w" 4;
"a" "w" 5; "b" "l" 7; "c" "q" "t" 5; "d" "h" 5; "e" "f" "g" "w" 4;
"a" "w" 5; "b" "l" 7; "c" "q" "t" 5; "d" "h" 5; "e" "f" "g" "w" 4;
"a" "w" 5; "b" "l" 7; "c" "q" 6; "d" "h" 5; "e" "f" "g" "w" 4;
"a" "w" 5; "b" "l" 7; "c" "q" 6; "d" "h" 5; "e" "f" "g" "w" 4;
"a" "w" 5; "b" "l" 7; "c" "q" 6; "d" "h" 5; "e" "f" "g" "w" 4;
"a" "w" 5; "b" "l" 7; "c" "q" 6; "d" "h" 5; "e" "f" "g" "w" 4;
"a" "w" 5; "b" "l" 7; "c" "q" 6; "d" "d" "h" 5; "e" "f" "g" "w" 4;
"a" "w" 5; "b" "l" 7; "c" "q" 6; "d" "d" "h" 5; "e" "f" "g" "w" 4;
"a" "w" 5; "b" "l" 7; "c" "q" 6; "d" "d" "h" 5; "e" "f" "g" "w" 4;
"a" "w" 5; "b" "l" 7; "c" "q" 6; "d" "d" "h" 5; "e" "f" "g" "w" "y" 4;
