none
none
none
none
none
none
"a" "x" 1;
"a" "x" 1;
"a" "x" 1;
"a" "x" 1;
"a" "x" 1; "c" "u" 1;
"a" "x" 1; "c" "u" 1;
"a" "x" 1; "c" "u" 1;
"a" "x" 1; "b" "x" 1; "c" "u" "z" 1;
"a" "x" 1; "b" "x" 1; "c" "u" "z" 1;
"a" "x" 1; "b" "x" 1; "c" "u" "z" 1;
"a" "x" 1; "b" "x" 1; "c" "u" "z" 1; "e" "g" 1;
"a" "x" 1; "b" "x" 1; "c" "u" "z" 1; "e" "g" 1;
"a" "x" 1; "b" "x" 1; "c" "u" "z" 1; "e" "g" 1;
"a" "x" 1; "b" "x" 1; "c" "u" "z" 1; "e" "g" "n" 1;
"a" "x" 1; "b" "x" 1; "c" "u" "z" 1; "d" "z" 1; "e" "g" "n" 1;
"a" "x" 1; "b" "x" 1; "c" "u" "z" 1; "d" "z" 1; "e" "e" "g" "n" 1;
"a" "x" 1; "b" "g" "x" 1; "c" "u" "z" 1; "d" "u" "z" 1; "e" "e" "g" "n" 1;
"a" "x" 1; "b" "g" "x" 1; "c" "u" "z" 1; "d" "u" "z" 1; "e" "e" "g" "n" 1;
"a" "x" 1; "b" "g" "x" 1; "c" "u" "z" 1; "d" "u" "z" 1; "e" "e" "g" "n" 1;
"a" "x" 1; "b" "g" "x" 1; "c" "u" "z" 1; "d" "m" "u" "z" 1; "e" "e" "g" "n" 1;
"a" "x" 1; "b" "g" "x" 1; "c" "u" "z" 1; "d" "m" "u" "z" 1; "e" "e" "g" "n" 1;
"a" "x" 1; "b" "g" "x" 1; "c" "u" "z" 1; "d" "m" "u" "z" 1; "e" "e" "g" "n" 1;
"a" "x" 1; "b" "g" "x" 1; "c" "u" "z" 1; "d" "m" "u" "z" 1; "e" "e" "g" "h" "n" 1;
"a" "x" 1; "b" "g" "x" 1; "c" "u" "z" 1; "d" "m" "u" "z" 1; "e" "e" "g" "h" "n" 1;
"a" "x" 1; "b" "g" "x" 1; "c" "u" "z" 1; "d" "m" "u" "z" 1; "e" "e" "g" "h" "n" 1;
"a" "x" 1; "b" "g" "x" 1; "c" "u" "z" 1; "d" "m" "u" "z" 1; "e" "e" "g" "h" "n" 1;
"a" "x" 1; "b" "g" "x" 1; "c" "u" "z" 1; "d" "m" "u" "z" 1; "e" "e" "g" "h" "n" 1;
"a" "x" 1; "b" "g" "x" 1; "c" "u" "z" 1; "d" "m" "u" "z" 1; "e" "e" "g" "h" "n" 1;
"a" "x" 1; "b" "g" "x" 1; "c" "u" "z" 1; "d" "m" "u" "z" 1; "e" "e" "g" "h" "i" "n" "p" 1;
"a" "x" 1; "b" "g" "x" 1; "c" "u" "z" 1; "d" "u" 2; "e" "e" "g" "h" "i" "n" "p" 1;
"a" "x" 1; "b" "g" "x" 1; "c" "u" "z" 1; "d" "u" 2; "e" "e" "g" "h" "i" "n" "p" 1;
"a" "x" 1; "b" "g" "x" 1; "c" "u" "z" 1; "d" "u" 3; "e" "i" 2;
"a" "x" 1; "b" "g" "x" 1; "c" "u" "z" 1; "d" "u" 3; "e" "i" 2;
"a" "x" 1; "b" "g" "x" 1; "c" "u" "z" 1; "d" "u" 3; "e" "i" 2;
"a" "l" "v" "x" 1; "b" "g" "x" 1; "c" "g" "u" "z" 1; "d" "u" 3; "e" "h" "i" 2;
"a" "l" "v" "x" 1; "b" "g" "v" "x" 1; "c" "c" "g" "u" "z" 1; "d" "u" 3; "e" "h" "i" 2;
"a" "l" "v" "x" 1; "b" "g" "v" "x" 1; "c" "c" "g" "u" "z" 1; "d" "u" 3; "e" "h" "i" 2;
"a" "l" "v" "x" 1; "b" "g" "v" "x" 1; "c" "c" "g" "u" "z" 1; "d" "u" 3; "e" "h" "i" 2;
"a" "l" "v" "x" 1; "b" "g" "r" "v" "x" 1; "c" "c" "g" "u" "z" 1; "d" "u" 3; "e" "h" "i" 2;
"a" "g" "l" "v" "x" 1; "b" "g" "r" "v" "x" 1; "c" "x" 2; "d" "u" 3; "e" "h" "i" 2;
"a" "g" "l" "v" "x" 1; "b" "g" "r" "v" "x" 1; "c" "x" 2; "d" "u" 3; "e" "h" "i" 2;
"a" "g" "l" "v" "x" 1; "b" "g" "r" "v" "x" 1; "c" "x" 2; "d" "u" 3; "e" "h" "i" 2;
"a" "g" "l" "v" "x" 1; "b" "g" "r" "v" "x" 1; "c" "x" 2; "d" "u" 3; "e" "h" "i" 2;
"a" "g" "l" "v" "x" 1; "b" "g" "q" "r" "v" "x" 1; "c" "x" 2; "d" "u" 3; "e" "h" "i" 2;
"a" "g" "l" "v" "x" 1; "b" "g" "q" "r" "v" "x" 1; "c" "x" 2; "d" "u" 3; "e" "h" "i" 2;
"a" "g" "l" "v" "x" 1; "b" "g" "q" "r" "v" "x" 1; "c" "x" 2; "d" "u" 3; "e" "h" "i" 2;
"a" "g" "l" "v" "x" 1; "b" "e" "g" "q" "r" "v" "x" 1; "c" "x" 2; "d" "u" 3; "e" "h" "i" 2;
"a" "g" "l" "v" "x" 1; "b" "e" "g" "q" "r" "v" "x" 1; "c" "x" 2; "d" "u" 3; "e" "h" "i" 2;
"a" "g" "l" "v" "x" 1; "b" "e" "g" "q" "r" "v" "x" 1; "c" "x" 2; "d" "u" 3; "e" "h" "i" 2;
"a" "g" "l" "v" "x" 1; "b" "e" "g" "q" "r" "v" "x" 1; "c" "x" 2; "d" "u" 3; "e" "h" "i" 2;
"a" "g" "l" "p" "v" "x" 1; "b" "e" "g" "q" "r" "v" "x" 1; "c" "x" 2; "d" "u" 3; "e" "h" "i" "n" 2;
"a" "g" "l" "p" "v" "x" 1; "b" "e" "g" "q" "r" "v" "x" 1; "c" "x" 2; "d" "u" 3; "e" "h" "i" "n" 2;
"a" "g" "l" "p" "v" "x" 1; "b" "c" "e" "g" "q" "r" "v" "x" 1; "c" "x" 2; "d" "u" 3; "e" "h" "i" "n" 2;
"a" "g" "l" "p" "v" "x" 1; "b" "c" "e" "g" "q" "r" "v" "x" 1; "c" "x" 2; "d" "u" 3; "e" "h" "i" "n" 2;
"a" "g" "l" "p" "v" "x" 1; "b" "c" "e" "g" "q" "r" "v" "x" 1; "c" "x" 2; "d" "u" 3; "e" "n" 3;
"a" "g" "l" "p" "v" "x" 1; "b" "c" "e" "g" "q" "r" "v" "x" 1; "c" "x" 2; "d" "u" 3; "e" "n" 3;
"a" "g" "l" "p" "v" "x" 1; "b" "c" "e" "g" "l" "q" "r" "v" "x" 1; "c" "x" 2; "d" "u" 4; "e" "n" 3;
"a" "g" "l" "p" "v" "x" 1; "b" "c" "e" "g" "l" "q" "r" "v" "x" 1; "c" "x" 2; "d" "u" 4; "e" "n" 3;
"a" "g" "l" "p" "v" "x" 1; "b" "c" "e" "g" "l" "q" "r" "v" "x" 1; "c" "x" 2; "d" "u" 4; "e" "n" 3;
"a" "g" "l" "p" "v" "x" 1; "b" "l" "r" 2; "c" "u" "x" 2; "d" "u" 4; "e" "n" 3;
"a" "g" "l" "p" "v" "x" 1; "b" "l" "r" 2; "c" "u" "x" 2; "d" "u" 4; "e" "n" 3;
"a" "g" "l" "p" "v" "x" 1; "b" "l" "r" 2; "c" "u" "x" 2; "d" "u" 4; "e" "n" 3;
"a" "g" "l" "p" "v" "x" 1; "b" "l" "r" 2; "c" "u" "x" 2; "d" "u" 4; "e" "n" 3;
"a" "g" "l" "p" "v" "x" 1; "b" "l" "r" 2; "c" "u" "x" 2; "d" "u" 4; "e" "n" 3;
"a" "g" "l" "p" "v" "x" 1; "b" "l" "r" 2; "c" "u" "x" 2; "d" "u" 4; "e" "n" 3;
"a" "g" "l" "p" "v" "x" 1; "b" "l" "r" 2; "c" "u" "x" 2; "d" "u" 4; "e" "n" 3;
"a" "g" "l" "p" "v" "x" 1; "b" "l" "r" 2; "c" "u" "x" 2; "d" "u" 4; "e" "n" 3;
"a" "g" "l" "p" "v" "x" 1; "b" "l" "r" 2; "c" "u" "x" 2; "d" "u" 4; "e" "n" 3;
"a" "g" "l" "p" "v" "x" 1; "b" "l" "r" 2; "c" "u" "x" 2; "d" "u" 4; "e" "n" 3;
"a" "g" "l" "p" "v" "x" 1; "b" "l" "r" "v" 2; "c" "u" "x" 2; "d" "u" 4; "e" "n" 4;
"a" "g" "i" "l" "p" "v" "x" 1; "b" "l" "r" "v" 2; "c" "u" "x" 2; "d" "u" 4; "e" "n" 4;
"a" "g" "i" "l" "p" "v" "x" 1; "b" "l" "r" "v" 2; "c" "u" "x" 2; "d" "u" 4; "e" "n" 4;
"a" "g" "i" "l" "p" "v" "x" 1; "b" "l" "r" "v" 2; "c" "u" "x" 2; "d" "u" 4; "e" "n" 4;
"a" "g" "i" "l" "p" "v" "x" 1; "b" "l" "r" "v" 2; "c" "u" "x" 2; "d" "u" 4; "e" "n" 4;
"a" "g" "i" "l" "p" "v" "x" 1; "b" "l" "r" "v" 2; "c" "u" "x" 2; "d" "u" 4; "e" "n" 4;
"a" "g" "i" "l" "p" "v" "x" 1; "b" "l" "r" "v" 2; "c" "u" "x" 2; "d" "u" 4; "e" "n" 4;
"a" "g" "i" "l" "p" "v" "x" 1; "b" "l" "r" "v" 2; "c" "g" "u" "x" 2; "d" "u" 4; "e" "n" 4;
"a" "g" "i" "l" "p" "v" "x" 1; "b" "l" "r" "v" 2; "c" "g" "u" "x" 2; "d" "u" 4; "e" "n" 4;
"a" "g" "i" "l" "p" "v" "x" 1; "b" "l" "r" "v" 2; "c" "g" "u" "x" 2; "d" "u" 4; "e" "n" 4;
"a" "g" "i" "l" "p" "v" "x" 1; "b" "l" "r" "v" 2; "c" "g" "u" "x" 2; "d" "u" 4; "e" "n" 4;
"a" "g" "i" "l" "p" "v" "x" 1; "b" "l" "r" "v" 2; "c" "g" "u" "x" 2; "d" "u" 4; "e" "n" 4;
"a" "g" "i" "l" "p" "v" "x" 1; "b" "l" "r" "v" 2; "c" "g" "u" "x" 2; "d" "u" 4; "e" "n" 4;
"a" "g" "i" "l" "p" "v" "x" 1; "b" "l" "r" "v" 2; "c" "g" "u" "x" 2; "d" "u" 4; "e" "n" 4;
"a" "g" "i" "l" "p" "v" "x" 1; "b" "l" "r" "v" 2; "c" "g" "u" "x" 2; "d" "u" 4; "e" "n" 4;
"a" "g" "i" "l" "p" "v" "x" 1; "b" "l" "r" "v" 2; "c" "g" "u" "x" 2; "d" "u" 4; "e" "n" 4;
"a" "b" "g" "i" "l" "p" "v" "x" 1; "b" "l" "r" "v" 2; "c" "g" "u" "x" 2; "d" "u" 4; "e" "n" 4;
"a" "b" "g" "i" "l" "p" "v" "x" 1; "b" "l" "r" "v" 2; "c" "g" "u" "x" 2; "d" "u" 4; "e" "h" "n" 4;
"a" "b" "c" "g" "i" "l" "p" "v" "x" 1; "b" "l" "r" "v" 2; "c" "g" "u" "x" 2; "d" "u" 4; "e" "h" "n" 4;
"a" "b" "c" "g" "i" "l" "p" "v" "x" 1; "b" "l" "r" "v" 2; "c" "g" "u" "x" 2; "d" "u" 4; "e" "h" "n" 4;
"a" "b" "c" "g" "i" "l" "p" "v" "x" 1; "b" "l" "r" "v" 2; "c" "g" "u" "x" 2; "d" "u" 4; "e" "h" "n" 4;
"a" "b" "c" "g" "i" "l" "p" "v" "x" 1; "b" "l" "r" "v" 2; "c" "g" "u" "x" 2; "d" "u" 4; "e" "h" "n" 4;
"a" "b" "c" "g" "i" "l" "p" "v" "x" 1; "b" "l" "r" "v" 2; "c" "g" "u" "x" 2; "d" "u" 4; "e" "h" "n" 4;
"a" "b" "c" "g" "i" "l" "p" "v" "x" 1; "b" "l" "r" "v" 2; "c" "g" "u" "x" 2; "d" "u" 4; "e" "h" "n" 4;
"a" "b" 2; "b" "l" "r" "v" 2; "c" "g" "u" "x" 2; "d" "u" 4; "e" "h" "n" 4;
"a" "b" 2; "b" "l" "r" "v" 2; "c" "g" "u" "x" 2; "d" "u" 4; "e" "h" "n" 4;
"a" "b" 2; "b" "l" "r" "v" 2; "c" "g" "u" "x" 2; "d" "u" 4; "e" "h" "n" 4;
"a" "b" 2; "b" "l" "r" "v" 2; "c" "g" "u" "x" 2; "d" "u" 4; "e" "h" "n" 4;
"a" "b" 2; "b" "e" "l" "r" "v" 2; "c" "g" "u" "x" 2; "d" "u" 4; "e" "h" "n" 4;
"a" "b" 2; "b" "e" "l" "r" "v" 2; "c" "g" "u" "x" 2; "d" "u" 4; "e" "h" "n" 4;
"a" "b" 2; "b" "e" "l" "r" "v" 2; "c" "g" "u" "x" 2; "d" "u" 4; "e" "h" "n" 4;
"a" "b" 2; "b" "e" "l" "r" "v" 2; "c" "g" "u" "x" 2; "d" "u" 4; "e" "h" "n" 4;
"a" "b" "g" 2; "b" "e" "l" "r" "v" 2; "c" "g" "u" "x" 2; "d" "u" 4; "e" "h" "n" 4;
"a" "b" "g" 2; "b" "e" "l" "r" "v" 2; "c" "g" "u" "x" 2; "d" "u" 4; "e" "h" "n" 4;
"a" "b" "g" 2; "b" "e" "l" "r" "v" 2; "c" "g" "u" "x" 2; "d" "u" 4; "e" "h" "n" 4;
"a" "b" "g" 2; "b" "e" "l" "r" "v" 2; "c" "g" "u" "x" 2; "d" "u" 4; "e" "h" "n" 4;
"a" "b" "g" 2; "b" "e" "l" "r" "v" 2; "c" "g" "u" "x" 2; "d" "u" 4; "e" "h" "n" 4;
"a" "b" "g" 2; "b" "e" "l" "r" "v" 2; "c" "g" "u" "x" 2; "d" "u" 4; "e" "h" "n" 4;
"a" "b" "g" 2; "b" "e" "l" "r" "v" 2; "c" "g" "u" "x" 2; "d" "u" 4; "e" "h" "n" 4;
"a" "b" "g" 2; "b" "e" "l" "r" "v" 2; "c" "g" "u" "x" 2; "d" "u" 4; "e" "h" "n" 4;
"a" "b" "g" 2; "b" "e" "l" "r" "v" 2; "c" "g" "u" "x" 2; "d" "u" 4; "e" "h" "n" 4;
"a" "b" "g" 2; "b" "e" "l" "r" "v" 2; "c" "g" "u" "x" "y" 2; "d" "u" 4; "e" "h" "n" 4;
"a" "b" "g" 2; "b" "e" "l" "r" "v" 2; "c" "g" "u" "x" "y" 2; "d" "u" 4; "e" "h" "n" 4;
"a" "b" "g" 2; "b" "e" "l" "r" "v" 2; "c" "g" "u" "x" "y" 2; "d" "u" 4; "e" "h" "n" 4;
"a" "b" "g" "p" "r" 2; "b" "e" "l" "r" "v" 2; "c" "g" "i" "u" "x" "y" 2; "d" "u" 4; "e" "h" "n" 4;
"a" "b" "g" "p" "r" 2; "b" "e" "l" "r" "v" 2; "c" "g" "i" "u" "x" "y" 2; "d" "u" 4; "e" "h" "n" 4;
"a" "b" "g" "r" 2; "b" "e" "l" "r" "v" 2; "c" "g" "i" "u" "x" "y" 2; "d" "u" 4; "e" "h" "n" 4;
"a" "b" "g" "r" 2; "b" "e" "l" "r" "v" 2; "c" "g" "i" "u" "x" "y" 2; "d" "u" 4; "e" "h" "n" 4;
"a" "b" "g" "r" 2; "b" "e" "l" "r" "v" 2; "c" "g" "i" "u" "x" "y" 2; "d" "u" 4; "e" "h" "n" 4;
"a" "b" "g" "r" 2; "b" "e" "l" "r" "v" 2; "c" "g" "i" "u" "x" "y" 2; "d" "u" 4; "e" "h" "n" 4;
"a" "b" "g" "r" 2; "b" "e" "l" "r" "v" 2; "c" "g" "i" "u" "x" "y" 2; "d" "u" 4; "e" "h" "n" 4;
"a" "b" "g" "r" 2; "b" "b" "e" "l" "r" "v" 2; "c" "g" "i" "u" "x" "y" 2; "d" "u" 4; "e" "h" "n" 4;
"a" "b" "g" "r" 2; "b" "b" "e" "l" "r" "v" 2; "c" "g" "i" "u" "x" "y" 2; "d" "u" 4; "e" "h" "n" 4;
"a" "b" "g" "r" 2; "b" "b" "e" "l" "r" "v" 2; "c" "g" "i" "u" "x" "y" 2; "d" "u" 4; "e" "h" "n" 4;
"a" "b" "g" "r" 2; "b" "b" "e" "l" "r" "v" 2; "c" "g" "i" "u" "x" "y" 2; "d" "u" 4; "e" "h" "n" 4;
"a" "b" "g" "r" 2; "b" "b" "e" "l" "r" "v" 2; "c" "g" "i" "u" "x" "y" 2; "d" "u" 4; "e" "h" "n" 4;
"a" "b" "g" "r" 2; "b" "b" "e" "l" "r" "v" 2; "c" "g" "i" "u" "x" "y" 2; "d" "u" 4; "e" "n" 4;
"a" "b" "g" "r" 2; "b" "b" "e" "l" "r" "v" 2; "c" "g" "i" "u" "x" "y" 2; "d" "u" 4; "e" "n" 4;
"a" "b" "c" "g" "r" 2; "b" "b" "e" "l" "r" "v" 2; "c" "g" "i" "u" "x" "y" 2; "d" "u" 4; "e" "n" 4;
"a" "b" "c" "g" "r" "t" 2; "b" "b" "e" "l" "r" "v" 2; "c" "g" "i" "u" "x" "y" 2; "d" "u" 4; "e" "n" 4;
"a" "b" "c" "g" "r" "t" 2; "b" "b" "e" "l" "r" "v" 2; "c" "g" "i" "u" "x" "y" 2; "d" "u" 4; "e" "n" 4;
"a" "b" "c" "g" "r" "t" 2; "b" "b" "e" "l" "r" "v" 2; "c" "g" "i" "u" "x" "y" 2; "d" "u" 4; "e" "n" 4;
"a" "b" "c" "g" "r" "t" 2; "b" "b" "e" "l" "r" "v" 2; "c" "g" "i" "u" "x" "y" 2; "d" "u" 4; "e" "n" 4;
"a" "b" "c" "g" "r" "t" 2; "b" "b" "e" "l" "r" "v" 2; "c" "g" "i" "u" "x" "y" 2; "d" "u" 4; "e" "n" 4;
"a" "b" "c" "g" "r" "t" 2; "b" "b" "e" "l" "r" "v" 2; "c" "g" "i" "u" "x" "y" 2; "d" "u" 4; "e" "n" 4;
"a" "b" "c" "g" "r" "t" 2; "b" "b" "e" "l" "r" "v" 2; "c" "x" 3; "d" "u" 4; "e" "n" 4;
"a" "b" "c" "g" "r" "t" 2; "b" "b" "e" "l" "r" "v" 2; "c" "x" 3; "d" "u" 4; "e" "n" 4;
"a" "c" 3; "b" "b" "e" "l" "r" "v" 2; "c" "x" 3; "d" "u" 4; "e" "n" 4;
"a" "c" 3; "b" "b" "e" "l" "r" "v" 2; "c" "x" 3; "d" "u" 4; "e" "n" 4;
"a" "c" 3; "b" "b" "e" "l" "r" "v" 2; "c" "x" 3; "d" "u" 4; "e" "n" 4;
"a" "c" 3; "b" "b" "e" "l" "p" "r" "v" 2; "c" "x" 3; "d" "u" 4; "e" "n" 4;
"a" "c" 3; "b" "b" "e" "l" "p" "r" "v" 2; "c" "x" 3; "d" "u" 4; "e" "n" 4;
"a" "c" 3; "b" "b" "e" "l" "p" "r" "v" 2; "c" "x" 3; "d" "u" 4; "e" "n" 4;
"a" "c" 3; "b" "b" "e" "l" "p" "r" "v" 2; "c" "x" 3; "d" "u" 4; "e" "n" 4;
"a" "c" 3; "b" "b" "e" "l" "p" "r" "v" 2; "c" "x" 3; "d" "u" 4; "e" "n" 4;
"a" "c" 3; "b" "b" "e" "l" "p" "r" "v" 2; "c" "x" 3; "d" "u" 4; "e" "n" 4;
"a" "c" 3; "b" "b" "e" "l" "p" "r" "v" 2; "c" "x" 3; "d" "u" 4; "e" "n" 4;
"a" "c" 3; "b" "b" "e" "l" "p" "r" "v" 2; "c" "x" 3; "d" "u" 4; "e" "n" 4;
"a" "c" 3; "b" "b" "e" "l" "p" "r" "v" 2; "c" "x" 3; "d" "u" 4; "e" "n" 4;
"a" "c" 3; "b" "b" "e" "l" "p" "r" "v" 2; "c" "x" 3; "d" "u" 4; "e" "n" 4;
"a" "c" "g" 3; "b" "b" "e" "l" "p" "r" "v" 2; "c" "x" 3; "d" "u" 4; "e" "n" 4;
"a" "c" "g" 3; "b" "b" "e" "l" "p" "r" "v" 2; "c" "x" 3; "d" "u" 4; "e" "n" 4;
"a" "c" "g" 3; "b" "b" "e" "l" "p" "r" "v" 2; "c" "x" 3; "d" "u" 4; "e" "n" 4;
"a" "c" "g" 3; "b" "b" "e" "l" "p" "r" "v" 2; "c" "x" 3; "d" "u" 4; "e" "n" 4;
"a" "c" "g" 3; "b" "b" "e" "l" "p" "r" "v" 2; "c" "x" 3; "d" "u" 4; "e" "n" 4;
"a" "c" "g" 3; "b" "p" 3; "c" "x" 3; "d" "u" 4; "e" "n" 4;
"a" "c" "g" 3; "b" "p" 3; "c" "x" 3; "d" "u" 4; "e" "n" 4;
"a" "c" "g" 3; "b" "p" 3; "c" "x" 3; "d" "u" 4; "e" "n" 4;
"a" "c" "g" 3; "b" "p" 3; "c" "x" 3; "d" "u" 4; "e" "n" 4;
"a" "c" "g" 3; "b" "p" 3; "c" "x" 3; "d" "u" 4; "e" "n" 4;
"a" "c" "g" 3; "b" "p" 3; "c" "x" 3; "d" "u" 4; "e" "n" 4;
"a" "c" "g" 3; "b" "p" 3; "c" "x" 3; "d" "u" 5; "e" "n" 4;
"a" "c" "g" 3; "b" "p" 3; "c" "x" 3; "d" "u" 5; "e" "n" 4;
"a" "c" "g" 3; "b" "p" 3; "c" "x" 3; "d" "u" 5; "e" "n" 4;
"a" "c" "g" 3; "b" "p" 3; "c" "x" 3; "d" "u" 5; "e" "n" 4;
"a" "c" "g" 3; "b" "p" 3; "c" "x" 3; "d" "u" 5; "e" "n" 4;
"a" "c" "g" 3; "b" "p" 3; "c" "x" 3; "d" "u" 5; "e" "n" 4;
"a" "c" "g" 3; "b" "p" 3; "c" "x" 3; "d" "u" 5; "e" "n" 4;
"a" "c" "g" 3; "b" "p" 3; "c" "x" 3; "d" "u" 5; "e" "n" 4;
"a" "c" "g" 3; "b" "p" 3; "c" "x" 3; "d" "u" 5; "e" "n" 4;
"a" "c" "g" 3; "b" "p" 3; "c" "x" 3; "d" "u" 5; "e" "n" 4;
"a" "c" "g" 3; "b" "p" 3; "c" "x" 3; "d" "u" 5; "e" "n" 4;
"a" "c" "g" 3; "b" "p" 3; "c" "x" 3; "d" "u" 5; "e" "n" 4;
"a" "c" "g" "r" 3; "b" "p" 3; "c" "x" 3; "d" "u" 5; "e" "n" 4;
"a" "c" "g" "r" 3; "b" "p" 3; "c" "x" 3; "d" "u" 5; "e" "n" 4;
"a" "c" "g" "r" 3; "b" "p" 3; "c" "x" 3; "d" "u" 5; "e" "n" 4;
"a" "c" "g" "r" 3; "b" "p" 3; "c" "x" 3; "d" "u" 5; "e" "n" 4;
"a" "c" "g" "r" 3; "b" "p" 3; "c" "x" 3; "d" "u" 5; "e" "n" 4;
"a" "c" "g" "r" 3; "b" "p" 3; "c" "x" 3; "d" "u" 5; "e" "n" 4;
"a" "c" "g" "r" 3; "b" "p" 3; "c" "x" 3; "d" "u" 5; "e" "n" 4;
"a" "c" "g" "r" 3; "b" "p" 3; "c" "x" 3; "d" "u" 5; "e" "n" 4;
"a" "c" "g" "r" 3; "b" "p" 3; "c" "x" 3; "d" "u" 5; "e" "n" 4;
"a" "c" "g" "r" 3; "b" "p" 3; "c" "x" 3; "d" "u" 5; "e" "n" 4;
"a" "c" "g" "r" 3; "b" "p" 3; "c" "x" 3; "d" "u" 5; "e" "n" 4;
"a" "c" "g" "r" 3; "b" "b" "p" 3; "c" "x" 3; "d" "u" 5; "e" "n" 4;
"a" "c" "g" "r" 3; "b" "b" "p" 3; "c" "x" 3; "d" "u" 5; "e" "n" 4;
"a" "c" "g" "r" 3; "b" "b" "p" 3; "c" "x" 3; "d" "u" 5; "e" "n" 4;
"a" "c" "g" "r" 3; "b" "b" "p" 3; "c" "x" 3; "d" "u" 5; "e" "n" 4;
"a" "c" "g" "r" 3; "b" "b" "p" 3; "c" "x" 3; "d" "u" 5; "e" "n" 4;
"a" "c" "g" "r" 3; "b" "b" "p" 3; "c" "x" 3; "d" "u" 5; "e" "n" 4;
"a" "c" "g" "r" 3; "b" "b" "p" 3; "c" "x" 3; "d" "u" 5; "e" "n" 4;
"a" "c" "g" "r" 3; "b" "b" "p" 3; "c" "x" 3; "d" "u" 5; "e" "n" 4;
"a" "c" "g" "r" 3; "b" "b" "p" 3; "c" "x" 3; "d" "u" 5; "e" "n" 4;
"a" "c" "g" "r" 3; "b" "b" "p" 3; "c" "x" 3; "d" "u" 5; "e" "n" 4;
"a" "c" "g" "r" 3; "b" "b" "p" 3; "c" "x" 3; "d" "u" 5; "e" "n" 4;
"a" "c" "g" "r" 3; "b" "b" "p" 3; "c" "x" 3; "d" "u" 5; "e" "n" 4;
"a" "c" "g" "r" 3; "b" "b" "p" 3; "c" "x" 3; "d" "u" 5; "e" "n" 4;
"a" "c" "g" "r" 3; "b" "b" "p" 3; "c" "x" 3; "d" "u" 5; "e" "n" 4;
"a" "c" "g" "r" 3; "b" "b" "p" 3; "c" "i" "x" 3; "d" "u" 5; "e" "n" 4;
"a" "c" "g" "r" 3; "b" "b" "p" 3; "c" "i" "x" 3; "d" "u" 5; "e" "n" 4;
"a" "c" "g" "r" 3; "b" "b" "p" 3; "c" "i" "x" 3; "d" "u" 5; "e" "n" 4;
"a" "c" "g" "r" 3; "b" "b" "p" 3; "c" "i" "x" 3; "d" "u" 5; "e" "n" 4;
"a" "c" "g" "r" 3; "b" "b" "p" 3; "c" "i" "x" 3; "d" "u" 5; "e" "m" "n" 4;
"a" "c" "g" "r" 3; "b" "b" "p" 3; "c" "i" "x" 3; "d" "u" 5; "e" "m" "n" 4;
"a" "c" "g" "r" 3; "b" "b" "p" 3; "c" "i" "x" 3; "d" "u" 5; "e" "m" "n" 4;
"a" "c" "g" "r" 3; "b" "b" "p" 3; "c" "i" "x" 3; "d" "u" 5; "e" "m" "n" 4;
"a" "c" "g" "r" 3; "b" "b" "p" 3; "c" "i" "x" 3; "d" "u" 5; "e" "m" "n" 4;
"a" "c" "g" "r" 3; "b" "b" "p" 3; "c" "i" "x" 3; "d" "u" 5; "e" "m" "n" 4;
"a" "c" "g" "r" 3; "b" "b" "p" 3; "c" "i" "x" 3; "d" "u" 5; "e" "m" "n" 4;
"a" "c" "g" "r" 3; "b" "b" "p" 3; "c" "i" "u" "x" 3; "d" "u" 5; "e" "m" "n" 4;
"a" "c" "g" "r" 3; "b" "b" "p" 3; "c" "i" "u" "x" 3; "d" "u" 5; "e" "m" "n" 4;
"a" "c" "g" "r" 3; "b" "b" "p" 3; "c" "i" "u" "x" 3; "d" "u" 5; "e" "m" "n" 4;
"a" "c" "g" "r" 3; "b" "b" "p" 3; "c" "i" "u" "x" 3; "d" "u" 5; "e" "m" "n" 4;
"a" "c" "g" "r" 3; "b" "b" "p" 3; "c" "i" "u" "x" 3; "d" "u" 5; "e" "m" "n" 4;
"a" "c" "g" "r" 3; "b" "b" "p" 3; "c" "i" "u" "x" 3; "d" "u" 5; "e" "m" "n" 4;
"a" "c" "g" "r" 3; "b" "b" "p" 3; "c" "i" "u" "x" 3; "d" "u" 5; "e" "m" "n" 4;
"a" "c" "g" "r" 3; "b" "b" "p" 3; "c" "i" "u" "x" 3; "d" "u" 5; "e" "m" "n" 4;
"a" "c" "g" "r" 3; "b" "b" "p" 3; "c" "i" "u" "x" 3; "d" "u" 5; "e" "m" "n" 4;
"a" "c" "g" "r" 3; "b" "b" "p" 3; "c" "i" "u" "x" 3; "d" "u" 5; "e" "m" "n" 4;
"a" "c" "g" "r" 3; "b" "b" "p" 3; "c" "i" "u" "x" 3; "d" "u" 5; "e" "m" "n" 4;
"a" "c" "g" "r" 3; "b" "b" "p" 3; "c" "i" "u" "x" 3; "d" "u" 5; "e" "m" "n" "u" 4;
"a" "c" "g" "r" 3; "b" "b" "l" "p" 3; "c" "i" "u" "x" 3; "d" "u" 5; "e" "m" "n" "u" 4;
"a" "c" "g" "h" "r" 3; "b" "b" "l" "p" 3; "c" "i" "u" "x" 3; "d" "u" 5; "e" "m" "n" "u" 4;
"a" "c" "g" "h" "r" 3; "b" "b" "l" "p" 3; "c" "i" "u" "x" 3; "d" "u" 6; "e" "m" "n" "u" 4;
"a" "c" "g" "h" "r" 3; "b" "b" "l" "p" 3; "c" "i" "u" "x" 3; "d" "u" 6; "e" "m" "n" "u" 4;
"a" "c" "g" "h" "r" 3; "b" "b" "l" "p" 3; "c" "i" "u" "x" 3; "d" "u" 6; "e" "m" "n" "u" 4;
"a" "c" "g" "h" "r" 3; "b" "b" "l" "p" 3; "c" "i" "u" "x" 3; "d" "u" 6; "e" "m" "n" "u" 4;
"a" "c" "g" "h" "r" 3; "b" "b" 4; "c" "i" "u" "x" 3; "d" "u" 6; "e" "n" "u" 4;
"a" "c" "g" "h" "r" 3; "b" "b" "l" 4; "c" "i" "u" "x" 3; "d" "u" 6; "e" "n" "u" 4;
"a" "c" "g" "h" "r" 3; "b" "b" "l" 4; "c" "i" "u" "x" 3; "d" "u" 6; "e" "n" "u" 4;
"a" "c" "g" "h" "r" 3; "b" "b" "l" 4; "c" "i" "u" "x" 3; "d" "u" 6; "e" "n" "u" 4;
"a" "c" "g" "h" "r" 3; "b" "b" "l" 4; "c" "i" "u" "x" 3; "d" "u" 6; "e" "n" "u" 4;
"a" "c" "g" "h" "r" 3; "b" "b" "l" 4; "c" "i" "u" "x" 3; "d" "u" 6; "e" "h" "n" "u" 4;
"a" "c" "g" "h" "r" 3; "b" "b" "l" 4; "c" "i" "u" "x" 3; "d" "u" 6; "e" "h" "n" "u" 4;
"a" "c" "g" "h" "r" 3; "b" "b" "l" 4; "c" "i" "u" "x" 3; "d" "u" 6; "e" "h" "n" "u" 4;
"a" "c" "g" "h" "r" 3; "b" "b" "l" "r" 4; "c" "i" "u" "x" 3; "d" "u" 6; "e" "h" "n" "u" 4;
"a" "c" "g" "h" "r" 3; "b" "b" "l" "r" 4; "c" "i" "u" "x" 3; "d" "u" 6; "e" "h" "n" "u" 4;
"a" "c" "g" "h" "r" 3; "b" "b" "l" "r" 4; "c" "i" "u" "x" 3; "d" "u" 6; "e" "h" "n" "u" 4;
"a" "c" "g" "h" "r" 3; "b" "b" "l" "r" 4; "c" "u" 4; "d" "u" 6; "e" "h" "n" "u" 4;
"a" "c" "g" "h" "r" 3; "b" "b" "l" "r" 4; "c" "u" 4; "d" "u" 6; "e" "h" "n" "u" 4;
"a" "c" "g" "h" "r" 3; "b" "b" "l" "r" 4; "c" "u" 4; "d" "u" 6; "e" "h" "n" "u" 4;
"a" "c" "g" "h" "r" 3; "b" "b" "l" "r" 4; "c" "u" 4; "d" "u" 6; "e" "h" "n" "u" 4;
"a" "c" "g" "h" "r" 3; "b" "b" "l" "r" 4; "c" "u" 4; "d" "u" 6; "e" "h" "n" "u" 4;
"a" "c" "g" "h" "r" 3; "b" "b" "l" "r" 4; "c" "u" 4; "d" "u" 6; "e" "h" "n" "u" 4;
"a" "c" "g" "h" "r" 3; "b" "b" "l" "r" 4; "c" "u" 4; "d" "u" 6; "e" "h" "n" "u" 4;
"a" "c" "g" "h" "r" 3; "b" "b" "l" "r" 4; "c" "u" 4; "d" "u" 6; "e" "h" "n" "u" 4;
"a" "c" "g" "h" "r" 3; "b" "b" "l" "r" 4; "c" "u" 4; "d" "u" 6; "e" "h" "n" "u" 4;
"a" "c" "g" "h" "r" 3; "b" "b" "l" "r" 4; "c" "u" 4; "d" "u" 6; "e" "h" "n" "u" 4;
"a" "c" "g" "h" "r" 3; "b" "b" "e" "l" "r" 4; "c" "u" 4; "d" "u" 5; "e" "h" "n" "u" 4;
"a" "c" "g" "h" "r" 3; "b" "b" "e" "l" "r" 4; "c" "u" 4; "d" "u" 5; "e" "h" "n" "u" 4;
"a" "c" "g" "h" "r" 3; "b" "b" "e" "l" "r" 4; "c" "u" 4; "d" "u" 5; "e" "h" "n" "u" 4;
"a" "c" "g" "h" "r" 3; "b" "b" "e" "l" "r" 4; "c" "u" 4; "d" "u" 5; "e" "h" "n" "u" 4;
"a" "c" "g" "h" "r" 3; "b" "b" "e" "l" "r" 4; "c" "u" 4; "d" "u" 5; "e" "h" "i" "n" "u" 4;
"a" "c" "g" "h" "r" 3; "b" "b" "e" "l" "r" 4; "c" "u" 4; "d" "u" 5; "e" "h" "i" "n" "u" 4;
"a" "c" "g" "h" "r" 3; "b" "b" "e" "l" "r" 4; "c" "u" 4; "d" "u" 5; "e" "h" "i" "n" "u" 4;
"a" "c" "g" "h" "r" 3; "b" "b" "e" "l" "r" 4; "c" "u" 4; "d" "u" 5; "e" "h" "i" "n" "u" 4;
"a" "c" "g" "h" "r" 3; "b" "b" "e" "l" "r" 4; "c" "u" 4; "d" "u" 5; "e" "h" "i" "n" "u" 4;
"a" "c" "g" "h" "r" 3; "b" "b" "e" "l" "r" 4; "c" "u" 4; "d" "u" 5; "e" "h" "i" "n" "u" 4;
"a" "c" "g" "h" "r" 3; "b" "b" "e" "l" "r" 4; "c" "u" 4; "d" "u" 5; "e" "h" "i" "n" "u" 4;
"a" "c" "g" "h" "r" 3; "b" "b" "e" "l" "r" 4; "c" "u" 4; "d" "u" 5; "e" "h" "i" "n" "u" 4;
"a" "c" "g" "h" "r" 3; "b" "b" "e" "l" "r" 4; "c" "u" 4; "d" "u" 5; "e" "h" "i" "n" "u" 4;
"a" "c" "g" "h" "r" 3; "b" "b" "e" "l" "r" 4; "c" "u" 4; "d" "u" 5; "e" "h" "i" "n" "u" 4;
"a" "c" "g" "h" "r" 3; "b" "b" "e" "l" "r" 4; "c" "u" 4; "d" "u" 5; "e" "h" "i" "n" "u" 4;
"a" "c" "g" "h" "r" 3; "b" "b" "e" "l" "r" 4; "c" "u" 4; "d" "u" 5; "e" "h" "i" "n" "u" 4;
"a" "g" 4; "b" "b" "e" "l" "r" 4; "c" "u" 4; "d" "u" 5; "e" "h" "i" "n" "u" 4;
"a" "g" 4; "b" "b" "e" "l" "r" 4; "c" "u" 4; "d" "u" 5; "e" "h" "i" "n" "u" 4;
"a" "g" 4; "b" "b" "e" "l" "r" "y" 4; "c" "u" 4; "d" "u" 5; "e" "h" "i" "n" "u" 4;
"a" "g" 4; "b" "b" "e" "l" "r" "y" 4; "c" "u" 4; "d" "u" 5; "e" "h" "i" "n" "u" 4;
"a" "g" 4; "b" "b" "e" "l" "r" "y" 4; "c" "u" 4; "d" "u" 5; "e" "h" "i" "n" "u" 4;
"a" "g" 4; "b" "b" "e" "l" "r" "y" 4; "c" "u" 4; "d" "u" 5; "e" "h" "i" "n" "u" 4;
"a" "g" 4; "b" "b" "e" "l" "r" "y" 4; "c" "u" 4; "d" "u" 5; "e" "h" "i" "n" "u" 4;
"a" "g" 4; "b" "b" "e" "l" "r" "y" 4; "c" "u" 4; "d" "u" 4; "e" "h" "i" "n" "u" 4;
"a" "g" 4; "b" "b" "e" "l" "r" "y" 4; "c" "u" 4; "d" "u" 4; "e" "h" "i" "n" "u" 4;
"a" "g" 4; "b" "b" "e" "l" "r" "y" 4; "c" "u" 4; "d" "u" 4; "e" "h" "i" "n" "u" 4;
"a" "g" 4; "b" "b" "e" "l" "r" "y" 4; "c" "u" 4; "d" "u" 4; "e" "h" "i" "n" "u" 4;
"a" "g" 4; "b" "b" "e" "l" "r" "y" 4; "c" "u" 4; "d" "u" 4; "e" "h" "i" "n" "u" 4;
"a" "g" 4; "b" "b" "e" "l" "r" "y" 4; "c" "u" 4; "d" "u" 4; "e" "h" "i" "n" "u" 4;
"a" "g" 4; "b" "b" "e" "l" "r" "y" 4; "c" "u" 4; "d" "u" 4; "e" "h" "i" "n" "u" 4;
"a" "g" 4; "b" "b" "e" "l" "r" "y" 4; "c" "u" 4; "d" "u" 4; "e" "h" "i" "n" "u" 4;
"a" "g" 4; "b" "b" "e" "l" "r" "y" 4; "c" "u" 4; "d" "u" 4; "e" "h" "i" "n" "u" 4;
"a" "g" 4; "b" "b" "e" "l" "r" "y" 4; "c" "u" 4; "d" "u" 4; "e" "h" "i" "n" "u" 4;
"a" "g" 4; "b" "b" "e" "l" "r" "y" 4; "c" "u" 4; "d" "u" 4; "e" "h" "i" "n" "u" 4;
"a" "g" 4; "b" "b" "e" "l" "r" "y" 4; "c" "u" 4; "d" "u" 4; "e" "h" "i" "n" "u" 4;
"a" "g" 4; "b" "b" "e" "l" "r" "y" 4; "c" "u" 4; "d" "u" 4; "e" "h" "i" "n" "u" 4;
"a" "g" 4; "b" "b" "e" "l" "r" "y" 4; "c" "u" 4; "d" "u" 4; "e" "h" "i" "n" "u" 4;
"a" "g" 4; "b" "r" 6; "c" "u" 4; "d" "u" 4; "e" "i" 5;
"a" "g" 4; "b" "r" 6; "c" "u" 4; "d" "u" 4; "e" "i" 5;
"a" "g" 4; "b" "r" 6; "c" "u" 4; "d" "u" 4; "e" "i" 5;
"a" "g" 4; "b" "r" 6; "c" "u" 4; "d" "u" 4; "e" "i" 5;
"a" "g" 4; "b" "r" 6; "c" "u" 4; "d" "u" 4; "e" "i" 5;
"a" "g" 4; "b" "r" 6; "c" "u" 4; "d" "u" 4; "e" "i" 5;
"a" "g" 4; "b" "r" 6; "c" "u" 4; "d" "u" 4; "e" "i" 5;
"a" "g" 4; "b" "r" 6; "c" "u" 4; "d" "u" 4; "e" "i" 5;
"a" "g" 4; "b" "r" 6; "c" "u" 4; "d" "u" 4; "e" "i" 5;
"a" "g" 4; "b" "r" 6; "c" "u" 4; "d" "u" 4; "e" "i" 5;
"a" "g" 4; "b" "r" 6; "c" "u" 4; "d" "u" 4; "e" "i" 5;
"a" "c" "g" 4; "b" "r" 6; "c" "u" 4; "d" "u" 4; "e" "i" 5;
"a" "c" "g" 4; "b" "r" 6; "c" "u" 4; "d" "u" 4; "e" "i" 5;
"a" "c" "g" 4; "b" "r" 6; "c" "u" 4; "d" "u" 4; "e" "i" 5;
"a" "c" "g" 4; "b" "r" 6; "c" "u" 4; "d" "u" 4; "e" "i" 5;
"a" "c" "g" 4; "b" "r" 6; "c" "u" 4; "d" "u" 4; "e" "i" 5;
"a" "c" "g" 4; "b" "r" 6; "c" "u" 4; "d" "u" 4; "e" "i" 5;
"a" "c" "g" 4; "b" "r" 6; "c" "u" 4; "d" "u" 4; "e" "i" 5;
"a" "c" "g" 4; "b" "r" 6; "c" "u" 4; "d" "u" 4; "e" "i" 5;
"a" "c" "g" 4; "b" "r" 6; "c" "u" 4; "d" "u" 4; "e" "i" 5;
"a" "c" "g" 4; "b" "r" 6; "c" "u" 4; "d" "u" 4; "e" "i" 5;
"a" "c" "g" 4; "b" "r" 6; "c" "u" 4; "d" "u" 4; "e" "i" 5;
"a" "c" "g" 4; "b" "r" 6; "c" "u" 4; "d" "u" 4; "e" "i" 5;
"a" "c" "e" "g" 4; "b" "r" 6; "c" "u" 4; "d" "u" 4; "e" "i" "n" 5;
"a" "c" "e" "g" 4; "b" "r" 6; "c" "u" 5; "d" "u" 4; "e" "i" "n" 5;
"a" "c" "e" "g" 4; "b" "r" 6; "c" "u" 5; "d" "u" 4; "e" "i" "n" 5;
"a" "c" "e" "g" 4; "b" "r" 6; "c" "u" 5; "d" "u" 4; "e" "i" "n" 5;
"a" "c" "e" "g" 4; "b" "r" 6; "c" "u" 5; "d" "u" 4; "e" "i" "n" 5;
"a" "c" "e" "g" 4; "b" "r" 6; "c" "u" 5; "d" "u" 4; "e" "i" "n" 5;
"a" "c" "e" "g" 4; "b" "r" 6; "c" "u" 5; "d" "u" 4; "e" "i" "n" 5;
"a" "c" "e" "g" 4; "b" "r" 6; "c" "u" 5; "d" "u" 4; "e" "i" "n" 5;
"a" "c" "e" "g" 4; "b" "r" 6; "c" "u" 5; "d" "u" 4; "e" "i" "l" "n" 5;
"a" "c" "e" "g" 4; "b" "r" 6; "c" "u" 5; "d" "u" 4; "e" "i" "l" "n" 5;
"a" "c" "e" "g" 4; "b" "r" 6; "c" "u" 5; "d" "u" 4; "e" "i" "l" "n" 5;
"a" "c" "e" "g" 4; "b" "r" 6; "c" "u" 5; "d" "u" 4; "e" "i" "l" "n" 5;
"a" "c" "e" "g" 4; "b" "r" 6; "c" "u" 5; "d" "u" 4; "e" "i" "l" "n" 5;
"a" "c" "e" "g" 4; "b" "r" 6; "c" "u" 5; "d" "u" 4; "e" "i" "l" "n" 5;
"a" "c" "e" "g" 4; "b" "r" 6; "c" "u" 5; "d" "u" 4; "e" "i" "l" "n" 5;
"a" "c" "e" "g" 4; "b" "r" 6; "c" "u" 5; "d" "u" 4; "e" "i" "l" "n" 5;
"a" "c" "e" "g" 4; "b" "r" 6; "c" "u" 5; "d" "u" 4; "e" "i" "l" "n" 5;
"a" "c" "e" "g" 4; "b" "r" 6; "c" "u" 5; "d" "u" 4; "e" "i" "l" "n" 5;
"a" "c" "e" "g" 4; "b" "r" 6; "c" "u" 5; "d" "u" 4; "e" "i" "l" "n" 5;
"a" "c" "e" "g" 4; "b" "r" 6; "c" "u" 5; "d" "u" 4; "e" "i" "l" "n" 5;
"a" "c" "e" "g" 4; "b" "r" 6; "c" "u" 5; "d" "u" 4; "e" "i" "l" "n" 5;
"a" "c" "e" "g" 4; "b" "r" 6; "c" "u" 5; "d" "u" 4; "e" "i" "l" "n" 5;
"a" "c" "e" "g" 4; "b" "r" 6; "c" "u" 5; "d" "u" 4; "e" "i" "l" "n" 5;
"a" "c" "e" "g" 4; "b" "r" 6; "c" "u" 5; "d" "u" 4; "e" "i" "l" "n" 5;
"a" "c" "e" "g" 4; "b" "r" 6; "c" "u" 5; "d" "u" 4; "e" "h" "i" "l" "n" 5;
"a" "c" "e" "g" 4; "b" "r" 6; "c" "u" 5; "d" "u" 4; "e" "h" "i" "l" "n" 5;
"a" "c" "e" "g" 4; "b" "r" 6; "c" "u" 5; "d" "u" 4; "e" "h" "i" "l" "n" 5;
"a" "c" "e" "g" 4; "b" "r" 6; "c" "u" 5; "d" "u" 4; "e" "h" "i" "l" "n" 5;
"a" "c" "e" "g" 4; "b" "r" 6; "c" "u" 5; "d" "u" 4; "e" "h" "i" "l" "n" 5;
"a" "c" "e" "g" 4; "b" "r" 6; "c" "u" 5; "d" "u" 4; "e" "h" "i" "l" "n" 5;
"a" "c" "e" "g" 4; "b" "r" 6; "c" "u" 5; "d" "u" 4; "e" "h" "l" 6;
"a" "c" "e" "g" 4; "b" "r" 6; "c" "u" 5; "d" "u" 4; "e" "h" "l" 6;
"a" "c" "e" "g" 4; "b" "r" 6; "c" "u" 5; "d" "u" 4; "e" "h" "l" 6;
"a" "c" "e" "g" 4; "b" "r" 6; "c" "u" 5; "d" "u" 4; "e" "h" "l" 6;
"a" "c" "e" "g" 4; "b" "r" 6; "c" "u" 5; "d" "u" 4; "e" "h" "l" 6;
"a" "c" "e" "g" 4; "b" "r" 6; "c" "u" 5; "d" "u" 4; "e" "h" "l" 6;
"a" "c" "e" "g" 4; "b" "r" 6; "c" "u" 5; "d" "u" 4; "e" "h" "l" 6;
"a" "c" "e" "g" 4; "b" "r" 6; "c" "u" 5; "d" "u" 4; "e" "h" "l" 6;
"a" "c" "e" "g" 4; "b" "r" 6; "c" "u" 5; "d" "u" 4; "e" "h" "l" 6;
"a" "c" "e" "g" 4; "b" "r" 6; "c" "u" 5; "d" "u" 4; "e" "h" "l" 6;
"a" "c" "e" "g" 4; "b" "r" 6; "c" "u" 5; "d" "u" 4; "e" "h" "l" 6;
"a" "c" "e" "g" 4; "b" "r" 6; "c" "u" 5; "d" "u" 4; "e" "h" "l" 6;
"a" "c" "e" "g" 4; "b" "r" 6; "c" "u" 5; "d" "u" 4; "e" "h" "l" 6;
"a" "c" "e" "g" 4; "b" "r" 6; "c" "u" 5; "d" "u" 4; "e" "h" "l" 6;
"a" "c" "e" "g" 4; "b" "r" 6; "c" "u" 5; "d" "u" 4; "e" "h" "l" 6;
"a" "c" "e" "g" 4; "b" "r" 6; "c" "u" 5; "d" "u" 4; "e" "h" "l" 6;
"a" "c" "e" "g" 4; "b" "r" 6; "c" "u" 5; "d" "u" 4; "e" "h" "l" 6;
"a" "c" "e" "g" 4; "b" "r" 6; "c" "u" 5; "d" "u" 4; "e" "h" "l" 6;
"a" "c" "e" "g" "h" 4; "b" "r" 6; "c" "u" 5; "d" "u" 4; "e" "h" "l" 6;
"a" "c" "e" "g" "h" 4; "b" "r" 6; "c" "u" 5; "d" "u" 4; "e" "h" "l" 6;
"a" "c" "e" "g" "h" 4; "b" "r" 6; "c" "u" 5; "d" "u" 4; "e" "h" "l" 6;
"a" "c" "e" "g" "h" 4; "b" "r" 6; "c" "u" 5; "d" "u" 4; "e" "h" "l" 6;
"a" "c" "e" "g" "h" 4; "b" "r" 6; "c" "u" 5; "d" "u" 4; "e" "h" "l" 6;
"a" "c" "e" "g" "h" 4; "b" "r" 6; "c" "u" 5; "d" "u" 4; "e" "h" "l" 6;
"a" "c" "e" "g" "h" 4; "b" "r" 6; "c" "u" 5; "d" "p" "u" 4; "e" "h" "l" 6;
"a" "c" "e" "g" "h" 4; "b" "r" 6; "c" "u" 5; "d" "p" "u" 4; "e" "h" "l" 6;
"a" "c" "e" "g" "h" 4; "b" "r" 6; "c" "u" 5; "d" "p" "u" 4; "e" "h" "l" 6;
"a" "c" "e" "g" "h" 4; "b" "r" 6; "c" "u" 5; "d" "p" "u" 4; "e" "h" "l" 6;
"a" "e" 5; "b" "r" 6; "c" "u" 5; "d" "p" "u" 4; "e" "h" "l" 6;
"a" "e" 5; "b" "r" 6; "c" "u" 5; "d" "p" "u" 4; "e" "h" "l" 6;
"a" "e" 5; "b" "r" 6; "c" "u" 5; "d" "p" "u" 4; "e" "h" "l" 6;
"a" "e" 5; "b" "r" 6; "c" "u" 5; "d" "p" "u" 4; "e" "h" "l" 6;
