none
none
none
none
none
none
none
none
none
none
none
none
"a" "t" 1;
"a" "t" 1;
"a" "t" 1;
"a" "t" 1;
"a" "t" 1;
"a" "t" 1;
"a" "n" "t" 1; "c" "b" 1; "e" "b" 1;
"a" "n" "t" 1; "c" "b" 1; "d" "k" 1; "e" "b" 1;
"a" "n" "t" 1; "c" "b" 1; "d" "k" 1; "e" "b" 1;
"a" "n" "t" 1; "c" "b" 1; "d" "k" 1; "e" "b" 1;
"a" "n" "t" 1; "c" "b" 1; "d" "k" 1; "e" "b" 1;
"a" "n" "t" 1; "c" "b" 1; "d" "k" 1; "e" "b" 1;
"a" "n" "t" 1; "c" "b" 1; "d" "k" 1; "e" "b" 1;
"a" "n" "t" 1; "b" "s" 1; "c" "b" "s" 1; "d" "k" 1; "e" "b" 1;
"a" "n" "t" 1; "b" "s" 1; "c" "b" "s" 1; "d" "k" 1; "e" "b" 1;
"a" "n" "t" 1; "b" "s" 1; "c" "a" "b" "s" 1; "d" "k" 1; "e" "b" 1;
"a" "n" "t" 1; "b" "s" 1; "c" "a" "b" "s" 1; "d" "k" 2; "e" "b" 1;
"a" "n" "t" 1; "b" "s" 1; "c" "a" "b" "s" 1; "d" "k" 2; "e" "b" 1;
"a" "j" "n" "t" 1; "b" "m" "s" 1; "c" "a" "b" "s" 1; "d" "k" 2; "e" "b" "o" "s" 1;
"a" "e" "j" "n" "t" 1; "b" "m" "s" 1; "c" "a" "b" "s" 1; "d" "k" 2; "e" "b" "o" "s" "z" 1;
"a" "e" "j" "n" "t" 1; "b" "m" "s" 1; "c" "a" "b" "s" "u" 1; "d" "k" 2; "e" "b" "o" "s" "z" 1;
"a" "e" 2; "b" "m" "s" 1; "c" "a" "b" "m" "s" "u" 1; "d" "k" 2; "e" "b" "o" "s" "z" 1;
"a" "e" 2; "b" "a" "m" "s" 1; "c" "a" "b" "m" "o" "s" "u" 1; "d" "k" 2; "e" "a" "b" "o" "s" "z" 1;
"a" "e" 2; "b" "a" "m" "s" 1; "c" "a" "b" "m" "o" "s" "u" 1; "d" "k" 2; "e" "a" "b" "o" "p" "s" "z" 1;
"a" "e" 2; "b" "a" "m" "s" 1; "c" "a" "b" "m" "o" "s" "u" 1; "d" "k" 2; "e" "a" "b" "o" "p" "s" "z" 1;
"a" "e" 2; "b" "a" "m" "s" 1; "c" "a" "b" "m" "o" "s" "u" 1; "d" "k" 2; "e" "a" "b" "o" "p" "s" "z" 1;
"a" "e" 2; "b" "a" "m" "s" 1; "c" "a" "b" "m" "o" "s" "u" 1; "d" "k" 2; "e" "a" "b" "o" "p" "s" "z" 1;
"a" "e" 2; "b" "a" "m" "s" 1; "c" "a" "b" "m" "o" "s" "u" 1; "d" "k" 2; "e" "a" "b" "o" "p" "s" "z" 1;
"a" "e" 2; "b" "a" "m" "s" 1; "c" "a" "b" "m" "o" "q" "s" "u" 1; "d" "k" 2; "e" "a" "b" "o" "p" "s" "z" 1;
"a" "e" 2; "b" "a" "m" "s" 1; "c" "a" "b" "m" "o" "q" "s" "u" 1; "d" "k" 2; "e" "a" "b" "o" "p" "s" "z" 1;
"a" "e" 2; "b" "a" "m" "s" 1; "c" "a" "b" "m" "o" "q" "s" "u" 1; "d" "k" 2; "e" "a" "b" "o" "p" "s" "z" 1;
"a" "e" 2; "b" "a" "m" "s" "y" 1; "c" "a" "b" "m" "o" "q" "s" "u" 1; "d" "k" 2; "e" "a" "b" "o" "p" "s" "z" 1;
"a" "e" 2; "b" "a" "m" "s" "y" 1; "c" "a" "b" "m" "o" "q" "s" "u" 1; "d" "k" 2; "e" "a" "b" "o" "p" "s" "z" 1;
"a" "e" 2; "b" "a" "m" "s" "y" 1; "c" "a" "b" "m" "o" "q" "s" "u" 1; "d" "k" 2; "e" "a" "b" "o" "p" "s" "z" 1;
"a" "e" 2; "b" "a" "c" "m" "s" "y" 1; "c" "a" "b" "m" "o" "q" "s" "u" 1; "d" "k" 2; "e" "a" "b" "o" "p" "s" "z" 1;
"a" "e" 2; "b" "a" "c" "m" "s" "y" 1; "c" "a" "b" "m" "o" "q" "s" "u" 1; "d" "k" 2; "e" "a" "b" "o" "p" "s" "z" 1;
"a" "e" 2; "b" "a" "c" "m" "s" "y" 1; "c" "a" "b" "m" "o" "q" "s" "u" 1; "d" "k" 2; "e" "a" "b" "o" "p" "s" "z" 1;
"a" "e" 2; "b" "a" "c" "m" "s" "y" 1; "c" "a" "b" "m" "o" "q" "s" "u" 1; "d" "k" 2; "e" "a" "b" "o" "p" "s" "z" 1;
"a" "e" 2; "b" "a" "c" "m" "n" "s" "y" 1; "c" "a" "b" "m" "o" "q" "s" "u" 1; "d" "k" 2; "e" "a" "b" "o" "p" "s" "z" 1;
"a" "e" 2; "b" "a" "c" "m" "n" "s" "y" 1; "c" "a" "b" "j" "m" "o" "q" "s" "u" 1; "d" "k" 2; "e" "a" "b" "o" "p" "s" "z" 1;
"a" "e" 2; "b" "a" "c" "m" "n" "s" "y" 1; "c" "a" "b" "j" "m" "o" "q" "s" "u" 1; "d" "k" 2; "e" "a" "b" "o" "p" "s" "z" 1;
"a" "e" 2; "b" "a" "c" "m" "n" "s" "y" 1; "c" "a" "b" "j" "m" "o" "q" "s" "u" 1; "d" "k" 2; "e" "a" "b" "o" "p" "s" "z" 1;
"a" "e" 2; "b" "a" "c" "m" "n" "s" "y" 1; "c" "a" "b" "j" "m" "o" "q" "s" "u" 1; "d" "k" 2; "e" "a" "b" "f" "o" "p" "s" "z" 1;
"a" "e" 2; "b" "a" "c" "m" "n" "s" "y" 1; "c" "a" "b" "j" "m" "o" "q" "s" "u" 1; "d" "k" 2; "e" "a" "b" "f" "o" "p" "s" "z" 1;
"a" "e" 2; "b" "a" "c" "m" "n" "s" "y" 1; "c" "a" "b" "j" "m" "o" "q" "s" "u" 1; "d" "k" 2; "e" "a" "b" "f" "o" "s" "z" 1;
"a" "e" 2; "b" "a" "c" "m" "n" "s" "y" 1; "c" "a" "b" "j" "m" "o" "q" "s" "u" 1; "d" "k" 2; "e" "a" "b" "f" "o" "s" "z" 1;
"a" "e" 2; "b" "a" "c" "m" "n" "s" "y" 1; "c" "a" "b" "j" "m" "o" "q" "s" "u" 1; "d" "k" 2; "e" "a" "b" "f" "o" "s" "z" 1;
"a" "e" 2; "b" "a" "c" "m" "n" "s" "y" 1; "c" "a" "b" "j" "m" "o" "q" "s" "u" 1; "d" "k" 2; "e" "a" "b" "f" "o" "s" "w" "z" 1;
"a" "e" 2; "b" "a" "c" "m" "n" "s" "y" 1; "c" "a" "b" "j" "m" "o" "q" "s" "u" 1; "d" "k" 2; "e" "a" "b" "f" "h" "o" "s" "w" "z" 1;
"a" "e" 2; "b" "a" "c" "m" "n" "s" "y" 1; "c" "a" "b" "j" "m" "o" "q" "s" "u" 1; "d" "k" 2; "e" "a" "b" "f" "h" "o" "s" "w" "y" "z" 1;
"a" "e" 2; "b" "a" "c" "m" "n" "p" "s" "t" "y" 1; "c" "a" "b" "j" "m" "o" "q" "s" "u" 1; "d" "k" 2; "e" "a" "b" "f" "h" "o" "s" "w" "y" "z" 1;
"a" "e" 2; "b" "c" 2; "c" "a" "b" "d" "j" "m" "o" "q" "s" "u" 1; "d" "k" 2; "e" "a" "b" "f" "h" "o" "s" "w" "y" "z" 1;
"a" "e" 2; "b" "c" 2; "c" "a" "b" "d" "j" "m" "o" "q" "s" "u" 1; "d" "k" 2; "e" "a" "b" "f" "h" "o" "s" "w" "y" "z" 1;
"a" "e" 2; "b" "c" 2; "c" "a" "b" "d" "j" "m" "o" "q" "s" "u" 1; "d" "k" 2; "e" "a" "b" "f" "h" "o" "s" "w" "y" "z" 1;
"a" "e" 2; "b" "c" 2; "c" "a" "b" "d" "j" "m" "o" "q" "s" "u" 1; "d" "k" 2; "e" "a" "b" "f" "h" "o" "s" "w" "y" "z" 1;
"a" "e" 2; "b" "c" 2; "c" "b" 2; "d" "k" 2; "e" "a" "b" "f" "h" "o" "s" "w" "y" "z" 1;
"a" "e" 2; "b" "c" 2; "c" "b" 2; "d" "k" 2; "e" "a" "b" "f" "h" "o" "s" "w" "y" "z" 1;
"a" "e" 2; "b" "c" 2; "c" "b" 2; "d" "k" 2; "e" "a" "b" "f" "h" "o" "s" "w" "y" "z" 1;
"a" "e" 2; "b" "c" 2; "c" "b" 2; "d" "k" 2; "e" "a" "b" "f" "h" "o" "s" "w" "y" "z" 1;
"a" "e" 3; "b" "c" 2; "c" "b" 2; "d" "k" 2; "e" "a" "b" "f" "h" "o" "s" "w" "y" "z" 1;
"a" "e" 3; "b" "c" 2; "c" "b" 2; "d" "k" 2; "e" "a" "b" "f" "h" "o" "s" "w" "y" "z" 1;
"a" "e" 3; "b" "c" 2; "c" "b" 2; "d" "k" 2; "e" "a" "b" "f" "h" "o" "s" "w" "y" "z" 1;
"a" "e" 3; "b" "c" 2; "c" "b" 2; "d" "k" 2; "e" "a" "b" "f" "h" "o" "s" "w" "y" "z" 1;
"a" "e" 3; "b" "c" 2; "c" "b" 2; "d" "k" 2; "e" "a" "b" "f" "h" "o" "s" "w" "y" "z" 1;
"a" "e" 3; "b" "c" 2; "c" "b" 2; "d" "k" 2; "e" "a" "b" "f" "h" "o" "s" "w" "y" "z" 1;
"a" "e" 3; "b" "c" 2; "c" "b" 2; "d" "k" 2; "e" "a" "b" "f" "h" "o" "s" "w" "y" "z" 1;
"a" "e" 3; "b" "c" 2; "c" "b" 2; "d" "k" 2; "e" "a" "b" "f" "h" "o" "s" "w" "y" "z" 1;
"a" "e" 3; "b" "c" 2; "c" "b" 2; "d" "k" 2; "e" "a" "b" "f" "h" "o" "s" "w" "y" "z" 1;
"a" "e" 3; "b" "c" 2; "c" "b" 2; "d" "k" 2; "e" "a" "b" "f" "h" "o" "s" "w" "y" "z" 1;
"a" "e" 3; "b" "c" 2; "c" "b" 2; "d" "k" 2; "e" "a" "b" "f" "h" "o" "s" "w" "y" "z" 1;
"a" "e" 3; "b" "c" 2; "c" "b" 2; "d" "k" 2; "e" "a" "b" "f" "h" "o" "s" "w" "y" "z" 1;
"a" "e" 3; "b" "c" 2; "c" "b" 2; "d" "k" 2; "e" "y" 2;
"a" "e" 3; "b" "c" 2; "c" "b" 2; "d" "k" 2; "e" "y" 2;
"a" "e" 3; "b" "c" 2; "c" "b" 2; "d" "k" 2; "e" "y" 2;
"a" "e" 3; "b" "c" 2; "c" "b" 2; "d" "k" 2; "e" "y" 2;
"a" "e" 3; "b" "c" 2; "c" "b" "j" 2; "d" "k" 2; "e" "y" 2;
"a" "e" 3; "b" "c" 2; "c" "b" "e" "j" 2; "d" "k" 2; "e" "y" 2;
"a" "e" 3; "b" "c" 2; "c" "b" "e" "j" 2; "d" "k" 2; "e" "y" 2;
"a" "e" 3; "b" "c" 2; "c" "b" "e" "j" 2; "d" "k" 2; "e" "y" 2;
"a" "e" 3; "b" "c" 2; "c" "a" "b" "e" "j" 2; "d" "k" 2; "e" "y" 2;
"a" "e" 3; "b" "c" 2; "c" "a" "b" "e" "j" 2; "d" "k" 2; "e" "y" 2;
"a" "e" 3; "b" "c" 2; "c" "a" "b" "e" "j" 2; "d" "k" 2; "e" "y" 2;
"a" "e" 3; "b" "c" 2; "c" "a" "b" "e" "j" 2; "d" "k" 2; "e" "y" 2;
"a" "e" 3; "b" "c" 3; "c" "a" "b" "e" "j" 2; "d" "b" "k" 2; "e" "f" "y" 2;
"a" "e" 3; "b" "c" 3; "c" "a" "b" "e" "j" 2; "d" "b" "k" 2; "e" "f" "y" 2;
"a" "e" 3; "b" "c" 3; "c" "b" 3; "d" "k" 3; "e" "f" "y" 2;
"a" "e" 3; "b" "c" 3; "c" "b" 3; "d" "k" 3; "e" "f" "y" 2;
"a" "e" 3; "b" "c" 3; "c" "b" 3; "d" "k" 3; "e" "f" "y" 2;
"a" "e" 3; "b" "c" 3; "c" "b" 3; "d" "k" 3; "e" "f" "y" 2;
"a" "e" 3; "b" "c" 3; "c" "b" 3; "d" "k" 3; "e" "f" "y" 2;
"a" "e" 3; "b" "c" 3; "c" "b" 3; "d" "k" 3; "e" "f" "y" 2;
"a" "e" 3; "b" "c" 3; "c" "b" "e" 3; "d" "k" 3; "e" "f" "y" 2;
"a" "e" 3; "b" "c" 3; "c" "b" "e" 3; "d" "k" 3; "e" "f" "y" 2;
"a" "e" 3; "b" "c" 3; "c" "b" "e" 3; "d" "k" 3; "e" "f" "y" 2;
"a" "e" 3; "b" "c" 4; "c" "b" "e" 3; "d" "k" 3; "e" "f" "y" 2;
"a" "e" 3; "b" "c" 4; "c" "b" "e" 3; "d" "k" 3; "e" "f" "y" 2;
"a" "e" 3; "b" "c" 4; "c" "b" "e" 3; "d" "k" 3; "e" "f" "y" 2;
"a" "e" 3; "b" "c" 4; "c" "b" "e" 3; "d" "k" 3; "e" "f" "y" 2;
"a" "e" 3; "b" "c" 4; "c" "b" "e" 3; "d" "k" 3; "e" "b" "f" "y" 2;
"a" "e" 3; "b" "c" 4; "c" "b" "e" 3; "d" "k" 3; "e" "b" "f" "y" 2;
"a" "e" 3; "b" "c" 4; "c" "b" "e" 3; "d" "k" 3; "e" "b" "f" "y" 2;
"a" "e" 3; "b" "c" 4; "c" "b" "e" 3; "d" "k" 3; "e" "b" "f" "y" 2;
"a" "e" 3; "b" "c" 4; "c" "b" "e" 3; "d" "k" 3; "e" "b" "f" "y" 2;
"a" "e" 3; "b" "c" 4; "c" "b" "e" 3; "d" "k" 3; "e" "b" "f" "y" 2;
"a" "e" 3; "b" "c" 4; "c" "b" "e" 3; "d" "k" 3; "e" "b" "f" "y" 2;
"a" "e" 3; "b" "c" 4; "c" "b" "e" 3; "d" "k" 3; "e" "b" "f" "y" 2;
"a" "e" 3; "b" "c" 4; "c" "b" "e" 3; "d" "k" 3; "e" "b" "f" "y" 2;
"a" "e" 3; "b" "c" 4; "c" "b" "e" 3; "d" "k" 3; "e" "b" "f" "y" 2;
"a" "e" 3; "b" "c" 4; "c" "b" "e" 3; "d" "k" 3; "e" "b" "f" "y" 2;
"a" "e" 3; "b" "c" 4; "c" "b" "e" 3; "d" "k" 3; "e" "b" "f" "y" 2;
"a" "e" 3; "b" "c" 4; "c" "b" "e" 3; "d" "k" 3; "e" "y" 3;
"a" "e" 3; "b" "c" 4; "c" "b" "e" 3; "d" "k" 3; "e" "y" 3;
"a" "e" 3; "b" "c" 4; "c" "b" "e" 3; "d" "k" 3; "e" "y" 3;
"a" "e" 3; "b" "c" 4; "c" "b" "e" 3; "d" "k" 3; "e" "y" 3;
"a" "e" 3; "b" "c" 4; "c" "b" "e" 3; "d" "k" 3; "e" "y" 3;
"a" "e" 3; "b" "c" 4; "c" "b" "e" 3; "d" "k" 3; "e" "y" 3;
"a" "e" 3; "b" "c" 4; "c" "b" "e" 3; "d" "k" 3; "e" "y" 3;
"a" "e" 3; "b" "c" 4; "c" "b" "e" 3; "d" "k" 3; "e" "y" 3;
"a" "e" 3; "b" "c" 4; "c" "b" "e" 3; "d" "k" 3; "e" "y" 3;
"a" "e" 3; "b" "c" 4; "c" "b" "e" 3; "d" "k" 3; "e" "y" 3;
"a" "e" 3; "b" "c" "m" 4; "c" "b" "e" 3; "d" "k" 3; "e" "y" 3;
"a" "e" 3; "b" "c" "m" 4; "c" "b" "e" 3; "d" "k" 3; "e" "y" 3;
"a" "e" 3; "b" "c" "m" 4; "c" "b" "e" 3; "d" "k" 3; "e" "y" 3;
"a" "e" 3; "b" "c" "m" 4; "c" "b" "e" 3; "d" "k" 3; "e" "y" 3;
"a" "e" 3; "b" "c" "m" 4; "c" "b" "e" 3; "d" "k" 3; "e" "y" 3;
"a" "e" 3; "b" "c" "m" 4; "c" "b" "e" 3; "d" "k" 3; "e" "y" 3;
"a" "e" 3; "b" "c" "m" 4; "c" "b" "e" 3; "d" "k" 3; "e" "y" 3;
"a" "e" 3; "b" "c" "m" 4; "c" "b" "e" 3; "d" "k" 3; "e" "y" 3;
"a" "e" 3; "b" "c" "m" 4; "c" "b" "e" 3; "d" "k" 3; "e" "y" 3;
"a" "e" 3; "b" "c" "m" 4; "c" "b" "e" 3; "d" "k" 3; "e" "y" 3;
"a" "e" 3; "b" "c" "m" 4; "c" "b" "e" 3; "d" "k" 3; "e" "y" 3;
"a" "e" 3; "b" "c" "m" 4; "c" "b" "e" 3; "d" "k" 3; "e" "y" 3;
"a" "e" 3; "b" "c" "m" 4; "c" "b" "e" 3; "d" "k" 3; "e" "y" 3;
"a" "e" 4; "b" "c" "m" 4; "c" "b" "e" 3; "d" "k" 3; "e" "y" 3;
"a" "e" 4; "b" "c" "m" 4; "c" "b" "e" 3; "d" "k" 3; "e" "y" 3;
"a" "e" 4; "b" "c" "m" 4; "c" "b" "e" 3; "d" "k" 3; "e" "y" 3;
"a" "e" 4; "b" "c" "m" 4; "c" "b" "e" 3; "d" "k" 3; "e" "y" 3;
"a" "e" 4; "b" "c" "m" 4; "c" "b" "e" 3; "d" "k" 3; "e" "y" 3;
"a" "e" 4; "b" "c" "m" 4; "c" "b" "e" 3; "d" "k" 3; "e" "y" 3;
"a" "e" 4; "b" "c" 5; "c" "b" "e" 3; "d" "k" 3; "e" "y" 3;
"a" "e" 4; "b" "c" 5; "c" "b" "e" 3; "d" "k" 3; "e" "y" 3;
"a" "e" 4; "b" "c" 5; "c" "b" "e" 3; "d" "k" 3; "e" "y" 3;
"a" "e" 4; "b" "c" 5; "c" "b" "e" 3; "d" "k" 3; "e" "y" 3;
"a" "e" 4; "b" "c" 5; "c" "b" "e" 3; "d" "k" 3; "e" "y" 3;
"a" "e" 4; "b" "c" 5; "c" "b" "e" 3; "d" "k" 3; "e" "y" 3;
"a" "e" 4; "b" "c" 5; "c" "b" "e" 3; "d" "k" 3; "e" "y" 3;
"a" "e" 4; "b" "c" 5; "c" "b" "e" 3; "d" "k" 3; "e" "y" 3;
"a" "e" 4; "b" "c" 5; "c" "b" "e" 3; "d" "k" 3; "e" "y" 3;
"a" "e" 4; "b" "c" 5; "c" "b" "e" 3; "d" "k" 3; "e" "y" 3;
"a" "e" 4; "b" "c" 5; "c" "b" "e" 3; "d" "k" 3; "e" "y" 3;
"a" "e" 4; "b" "c" 5; "c" "b" "e" 3; "d" "k" 3; "e" "y" 3;
"a" "e" 4; "b" "c" 5; "c" "b" "e" 3; "d" "k" 3; "e" "y" 3;
"a" "e" 4; "b" "c" 5; "c" "b" "e" 3; "d" "k" 3; "e" "y" 3;
"a" "e" 4; "b" "c" 5; "c" "b" "e" 3; "d" "k" 3; "e" "y" 3;
"a" "e" 4; "b" "c" 5; "c" "b" "e" 3; "d" "k" 3; "e" "y" 3;
"a" "e" 4; "b" "c" 5; "c" "b" "e" 3; "d" "k" 3; "e" "y" 3;
"a" "e" 4; "b" "c" 5; "c" "b" "e" 3; "d" "k" 3; "e" "y" 3;
"a" "e" 4; "b" "c" 5; "c" "a" "b" "e" 3; "d" "k" 4; "e" "y" 3;
"a" "e" 4; "b" "c" 5; "c" "a" "b" "e" 3; "d" "k" 4; "e" "y" 3;
"a" "e" 4; "b" "c" 5; "c" "a" "b" "e" 3; "d" "k" 4; "e" "y" 3;
"a" "e" 4; "b" "c" 5; "c" "a" "b" "e" 3; "d" "k" 4; "e" "y" 3;
"a" "e" 4; "b" "c" 5; "c" "a" "b" "e" 3; "d" "k" 4; "e" "d" "y" 3;
"a" "e" 4; "b" "c" 5; "c" "a" "b" "e" 3; "d" "k" 4; "e" "d" "y" 3;
"a" "e" 4; "b" "c" 5; "c" "a" "b" "e" 3; "d" "k" 4; "e" "d" "y" 3;
"a" "e" 4; "b" "c" 5; "c" "a" "b" "e" 3; "d" "k" 4; "e" "d" "y" 3;
"a" "e" 4; "b" "c" 5; "c" "a" "b" "e" 3; "d" "k" 4; "e" "d" "y" 3;
"a" "e" 4; "b" "c" 5; "c" "a" "b" "e" 3; "d" "k" 4; "e" "d" "y" 3;
"a" "e" 4; "b" "c" 5; "c" "a" "b" "e" 3; "d" "k" 5; "e" "d" "y" 3;
"a" "e" 4; "b" "c" 5; "c" "a" "b" "e" 3; "d" "k" 5; "e" "d" "y" 3;
"a" "e" 4; "b" "c" 5; "c" "a" "b" "e" 3; "d" "k" 5; "e" "d" "y" 3;
"a" "e" 4; "b" "c" 5; "c" "a" "b" "e" 3; "d" "k" 5; "e" "d" "y" 3;
"a" "e" 4; "b" "c" 5; "c" "a" "b" "e" 3; "d" "k" 5; "e" "d" "y" 3;
"a" "e" 4; "b" "c" 5; "c" "a" "b" "e" 3; "d" "k" 5; "e" "d" "y" 3;
"a" "e" 4; "b" "c" 5; "c" "a" "b" "e" 3; "d" "k" 5; "e" "d" "y" 3;
"a" "e" 4; "b" "c" 5; "c" "a" "b" "e" 3; "d" "k" 5; "e" "d" "y" 3;
"a" "e" 4; "b" "c" 5; "c" "a" "b" "e" 3; "d" "k" 5; "e" "d" "y" 3;
"a" "e" 4; "b" "c" 5; "c" "a" "b" "e" 3; "d" "k" 5; "e" "d" "y" 3;
"a" "e" 4; "b" "c" 5; "c" "a" "b" "e" 3; "d" "k" 5; "e" "d" "y" 3;
"a" "e" 4; "b" "c" 5; "c" "a" "b" "e" 3; "d" "k" 5; "e" "d" "y" 3;
"a" "e" 4; "b" "c" 5; "c" "a" "b" "e" 3; "d" "k" 5; "e" "d" "y" 3;
"a" "e" 4; "b" "c" 5; "c" "a" "b" "e" 3; "d" "k" 5; "e" "d" "y" 3;
"a" "e" 4; "b" "c" 5; "c" "a" "b" "e" 3; "d" "k" 5; "e" "d" "y" 3;
"a" "e" 4; "b" "c" 5; "c" "a" "b" "e" 3; "d" "k" 5; "e" "d" "y" 3;
"a" "e" 4; "b" "c" 5; "c" "a" "b" "e" 3; "d" "k" 5; "e" "d" "y" 3;
"a" "e" 4; "b" "c" 5; "c" "a" 4; "d" "k" 5; "e" "d" "y" 3;
"a" "e" 4; "b" "c" 5; "c" "a" 4; "d" "k" 5; "e" "d" "y" 3;
"a" "e" 4; "b" "c" 5; "c" "a" 4; "d" "k" 5; "e" "d" "y" 3;
"a" "e" 4; "b" "c" 5; "c" "a" 4; "d" "k" 5; "e" "d" "y" 3;
"a" "e" 4; "b" "c" 5; "c" "a" 4; "d" "k" 5; "e" "d" "y" 3;
"a" "e" 4; "b" "c" 5; "c" "a" 4; "d" "k" 5; "e" "d" "y" 3;
"a" "e" 4; "b" "c" 5; "c" "a" 4; "d" "k" 5; "e" "d" "s" "y" 3;
"a" "e" 4; "b" "c" 5; "c" "a" 4; "d" "k" 5; "e" "d" "s" "y" 3;
"a" "e" 4; "b" "c" 5; "c" "a" 4; "d" "k" 5; "e" "d" "s" "y" 3;
"a" "e" 4; "b" "c" 5; "c" "a" 4; "d" "k" 5; "e" "d" "s" "y" 3;
"a" "e" 4; "b" "c" 5; "c" "a" 4; "d" "k" 5; "e" "d" "s" "y" 3;
"a" "e" 4; "b" "c" 5; "c" "a" 4; "d" "k" 5; "e" "d" "s" "y" 3;
"a" "e" 4; "b" "c" 5; "c" "a" 4; "d" "k" 5; "e" "d" "s" "y" 3;
"a" "e" 4; "b" "c" 5; "c" "a" 4; "d" "k" 5; "e" "y" 4;
"a" "e" 4; "b" "c" 5; "c" "a" 4; "d" "k" 5; "e" "y" 4;
"a" "e" 4; "b" "c" 5; "c" "a" 4; "d" "k" 5; "e" "y" 4;
"a" "e" 4; "b" "c" 5; "c" "a" 4; "d" "k" 5; "e" "y" 4;
"a" "e" 4; "b" "c" 5; "c" "a" 4; "d" "k" 5; "e" "y" 4;
"a" "e" 4; "b" "c" 5; "c" "a" 4; "d" "k" 5; "e" "y" 4;
"a" "e" 4; "b" "c" 5; "c" "a" 4; "d" "k" 5; "e" "y" 4;
"a" "e" 4; "b" "c" 5; "c" "a" 4; "d" "k" 5; "e" "y" 4;
"a" "e" 4; "b" "c" 5; "c" "a" 4; "d" "k" 5; "e" "y" 4;
"a" "e" 4; "b" "c" 5; "c" "a" 4; "d" "k" 5; "e" "y" 4;
"a" "e" 4; "b" "c" 5; "c" "a" 4; "d" "k" 5; "e" "y" 4;
"a" "e" 4; "b" "c" 5; "c" "a" 4; "d" "k" 5; "e" "y" 4;
"a" "e" 4; "b" "c" 5; "c" "a" 4; "d" "k" 5; "e" "y" 4;
"a" "e" 4; "b" "c" 5; "c" "a" 4; "d" "k" 5; "e" "y" 4;
"a" "e" 4; "b" "c" 5; "c" "a" 4; "d" "k" 5; "e" "y" 4;
"a" "e" 4; "b" "c" 5; "c" "a" 4; "d" "k" 5; "e" "y" 4;
"a" "e" 4; "b" "c" 5; "c" "a" 4; "d" "k" 5; "e" "y" 4;
"a" "e" 4; "b" "c" 5; "c" "a" 4; "d" "k" 5; "e" "y" 4;
"a" "e" 4; "b" "c" 5; "c" "a" "b" 4; "d" "k" 5; "e" "y" 4;
"a" "e" 4; "b" "c" 5; "c" "a" "b" 4; "d" "k" 5; "e" "y" 4;
"a" "e" 4; "b" "c" 5; "c" "a" "b" 4; "d" "k" 5; "e" "y" 4;
"a" "e" 4; "b" "c" 5; "c" "a" "b" 4; "d" "k" 5; "e" "y" 4;
"a" "e" 4; "b" "c" 5; "c" "a" "b" 4; "d" "k" 5; "e" "y" 4;
"a" "e" 4; "b" "c" 5; "c" "a" "b" 4; "d" "k" 5; "e" "a" "y" 4;
"a" "e" 4; "b" "c" 5; "c" "a" "b" 4; "d" "k" 5; "e" "a" "y" 4;
"a" "e" 4; "b" "c" 5; "c" "a" "b" 4; "d" "k" 5; "e" "a" "y" 4;
"a" "e" 4; "b" "c" 5; "c" "a" "b" 4; "d" "k" 5; "e" "a" "y" 4;
"a" "e" 4; "b" "c" 5; "c" "a" "b" 4; "d" "k" 5; "e" "a" "y" 4;
"a" "e" 4; "b" "c" 5; "c" "a" "b" 4; "d" "k" 5; "e" "a" "y" 4;
"a" "e" 4; "b" "c" 5; "c" "a" "b" 4; "d" "k" 5; "e" "a" "y" 4;
"a" "e" 4; "b" "c" 5; "c" "a" "b" 4; "d" "k" "m" 5; "e" "a" "d" "y" 4;
"a" "e" 4; "b" "c" 5; "c" "a" "b" 4; "d" "k" "m" 5; "e" "a" "d" "y" 4;
"a" "e" 4; "b" "c" 5; "c" "a" "b" 4; "d" "k" "m" 5; "e" "d" 5;
"a" "e" 4; "b" "c" 5; "c" "a" "b" 4; "d" "k" "m" 5; "e" "d" 5;
"a" "e" 4; "b" "c" 5; "c" "a" "b" 4; "d" "k" "m" 5; "e" "d" 5;
"a" "e" 4; "b" "c" 5; "c" "a" "b" 4; "d" "k" "m" 5; "e" "d" 5;
"a" "e" 4; "b" "c" 5; "c" "a" "b" 4; "d" "k" "m" 5; "e" "d" 5;
"a" "e" 4; "b" "c" 5; "c" "a" "b" 4; "d" "k" "m" 5; "e" "d" 5;
"a" "e" 4; "b" "c" 5; "c" "a" "b" 4; "d" "k" "m" 5; "e" "d" 5;
"a" "e" 4; "b" "c" 5; "c" "a" "b" 4; "d" "k" "m" 5; "e" "d" 5;
"a" "e" 4; "b" "c" 5; "c" "a" "b" 4; "d" "k" "m" 5; "e" "d" 5;
"a" "e" 4; "b" "c" 5; "c" "a" "b" 4; "d" "k" "m" 5; "e" "a" "d" 5;
"a" "e" 4; "b" "c" 5; "c" "a" "b" 4; "d" "k" "m" 5; "e" "a" "d" 5;
"a" "e" 4; "b" "c" 5; "c" "a" "b" 4; "d" "k" "m" 5; "e" "a" "d" 5;
"a" "e" 4; "b" "c" 5; "c" "a" "b" 4; "d" "k" "m" 5; "e" "a" "d" 5;
"a" "e" 4; "b" "c" 5; "c" "a" "b" 4; "d" "k" "m" 5; "e" "a" "d" 5;
"a" "e" 4; "b" "c" 5; "c" "a" "b" 4; "d" "k" "m" 5; "e" "a" "d" 5;
"a" "e" 4; "b" "c" 5; "c" "a" "b" 4; "d" "k" "m" 5; "e" "a" "d" 5;
"a" "e" 4; "b" "c" 5; "c" "a" "b" 4; "d" "k" "m" 5; "e" "a" "d" 5;
"a" "e" 4; "b" "c" 5; "c" "a" "b" 4; "d" "k" "m" 5; "e" "a" "d" 5;
"a" "e" 4; "b" "c" 5; "c" "a" "b" 4; "d" "k" "m" 5; "e" "a" "d" 5;
"a" "e" 4; "b" "c" 5; "c" "a" "b" 4; "d" "k" "m" 5; "e" "a" "d" 5;
"a" "e" 4; "b" "c" 5; "c" "a" "b" 4; "d" "k" "m" 5; "e" "a" "d" 5;
"a" "e" 4; "b" "c" "m" 5; "c" "a" "b" 4; "d" "k" "m" 5; "e" "a" "d" 5;
"a" "e" 4; "b" "c" "m" 5; "c" "a" "b" 4; "d" "k" "m" 5; "e" "a" "d" 5;
"a" "e" 4; "b" "c" "m" 5; "c" "a" "b" 4; "d" "k" "m" 5; "e" "a" "d" 5;
"a" "e" 4; "b" "c" "m" 5; "c" "a" "b" 4; "d" "k" "m" 5; "e" "a" "d" 5;
"a" "e" 4; "b" "c" "m" 5; "c" "a" "b" "c" 4; "d" "k" "m" 5; "e" "a" "d" 5;
"a" "e" 4; "b" "c" "m" 5; "c" "a" "b" "c" 4; "d" "k" "m" 5; "e" "a" "d" 5;
"a" "e" 4; "b" "c" "m" 5; "c" "a" "b" "c" 4; "d" "k" "m" 5; "e" "a" "d" 5;
"a" "e" 4; "b" "c" "m" 5; "c" "a" "b" "c" 4; "d" "k" "m" 5; "e" "a" "d" 5;
"a" "e" 4; "b" "c" "m" 5; "c" "a" "b" "c" 4; "d" "k" "m" 5; "e" "a" "d" 5;
"a" "e" 4; "b" "c" "m" 5; "c" "a" "b" "c" 4; "d" "k" "m" 5; "e" "a" "d" 5;
"a" "e" 4; "b" "c" "m" 5; "c" "a" "b" "c" 4; "d" "k" "m" 5; "e" "a" "d" 5;
"a" "e" "t" 4; "b" "c" "m" 5; "c" "a" "b" "c" 4; "d" "k" "m" 5; "e" "a" "d" 5;
"a" "e" "t" 4; "b" "c" "m" 5; "c" "a" "b" "c" 4; "d" "k" "m" 5; "e" "a" "d" 5;
"a" "e" "t" 4; "b" "c" "m" 5; "c" "a" "b" "c" 4; "d" "k" "m" 5; "e" "a" "d" 5;
"a" "e" "t" 4; "b" "c" "m" 5; "c" "a" "b" "c" 4; "d" "k" "m" 5; "e" "a" "d" 5;
"a" "e" "t" 4; "b" "c" "m" 5; "c" "a" "b" "c" 4; "d" "k" "m" 5; "e" "a" "d" 5;
"a" "e" "t" 4; "b" "c" "m" 5; "c" "a" "b" "c" 4; "d" "k" "m" 5; "e" "a" 6;
"a" "e" "t" 4; "b" "c" "m" 5; "c" "a" "b" "c" 4; "d" "k" "m" 5; "e" "a" 6;
"a" "e" "t" 4; "b" "c" "m" 5; "c" "a" "b" "c" 4; "d" "k" "m" 5; "e" "a" 6;
"a" "e" "t" 4; "b" "c" "m" 5; "c" "a" "b" "c" 4; "d" "k" "m" 5; "e" "a" 6;
"a" "e" "t" 4; "b" "c" "m" 5; "c" "a" "b" "c" 4; "d" "k" "m" 5; "e" "a" 6;
"a" "e" "t" 4; "b" "c" "m" 5; "c" "a" "b" "c" "q" 4; "d" "k" "m" 5; "e" "a" 6;
"a" "e" "t" 4; "b" "c" "m" 5; "c" "a" "b" "c" "q" 4; "d" "k" "m" 5; "e" "a" 7;
"a" "e" "t" 4; "b" "c" "m" 5; "c" "a" "b" "c" "q" 4; "d" "k" "m" 5; "e" "a" 7;
"a" "e" "t" 4; "b" "c" "m" 5; "c" "a" "b" "c" "q" 4; "d" "k" "m" 5; "e" "a" 7;
"a" "e" "t" 4; "b" "c" "m" 5; "c" "a" "b" "c" "q" 4; "d" "k" "m" 5; "e" "a" 7;
"a" "e" "t" 4; "b" "c" "m" 5; "c" "a" "b" "c" "q" 4; "d" "k" "m" 5; "e" "a" 7;
"a" "e" "t" 4; "b" "c" "m" 5; "c" "a" "b" "c" "q" 4; "d" "k" "m" 5; "e" "a" 7;
"a" "e" "t" 4; "b" "c" "m" 5; "c" "a" "b" "c" "q" 4; "d" "k" "m" 5; "e" "a" 7;
"a" "e" "t" 4; "b" "c" "m" 5; "c" "a" "b" "c" "q" 4; "d" "k" "m" 5; "e" "a" 7;
"a" "e" "t" 4; "b" "c" "m" 5; "c" "a" "b" "c" "q" 4; "d" "k" "m" 5; "e" "a" 7;
"a" "e" "t" 4; "b" "c" "m" 5; "c" "a" "b" "c" "q" 4; "d" "k" "m" 5; "e" "a" 7;
"a" "e" "t" 4; "b" "c" "m" 5; "c" "a" "b" "c" "q" 4; "d" "k" "m" 5; "e" "a" 7;
"a" "e" "t" "w" 4; "b" "c" "m" 5; "c" "a" "b" "c" "q" 4; "d" "k" "m" 5; "e" "a" 7;
"a" "e" "t" "w" 4; "b" "c" "m" 5; "c" "a" "b" "c" "m" "q" 4; "d" "k" "m" 5; "e" "a" 7;
"a" "e" "t" "w" 4; "b" "c" "m" 5; "c" "a" "b" "c" "m" "q" 4; "d" "k" "m" 5; "e" "a" 7;
"a" "e" "t" "w" 4; "b" "c" "m" 5; "c" "a" "b" "c" "m" "q" 4; "d" "k" "m" 5; "e" "a" 7;
"a" "e" 5; "b" "c" "m" 5; "c" "a" "b" "c" "m" "q" 4; "d" "k" "m" 5; "e" "a" 7;
"a" "e" 5; "b" "c" "m" 5; "c" "a" "b" "c" "m" "q" 4; "d" "k" "m" 5; "e" "a" 7;
"a" "e" 5; "b" "c" "m" 5; "c" "a" "b" "c" "m" "q" 4; "d" "k" "m" 5; "e" "a" 7;
"a" "e" 5; "b" "c" "m" 5; "c" "a" "b" "c" "m" "q" 4; "d" "k" "m" 5; "e" "a" 7;
"a" "e" 5; "b" "c" "m" 5; "c" "a" "b" "c" "m" "q" 4; "d" "k" "m" 5; "e" "a" 7;
"a" "e" 5; "b" "c" "m" 5; "c" "a" "b" "c" "m" "q" 4; "d" "k" "m" 5; "e" "a" 7;
"a" "e" 5; "b" "c" "m" 5; "c" "a" "b" "c" "m" "q" 4; "d" "k" "m" 5; "e" "a" 7;
"a" "e" 5; "b" "c" "m" 5; "c" "a" "b" "c" "m" "q" 4; "d" "k" "m" 5; "e" "a" 7;
"a" "e" 5; "b" "c" "m" 5; "c" "a" "b" "c" "m" "q" 4; "d" "k" "m" 5; "e" "a" 7;
"a" "e" 5; "b" "c" "m" 5; "c" "a" "b" "c" "m" "q" 4; "d" "k" "m" 5; "e" "a" 7;
"a" "e" 5; "b" "c" "m" 5; "c" "a" "b" "c" "m" "q" 4; "d" "k" "m" 5; "e" "a" 7;
"a" "d" "e" 5; "b" "c" "m" 5; "c" "a" "b" "c" "m" "o" "q" 4; "d" "k" "m" 5; "e" "a" 7;
"a" "d" "e" 5; "b" "c" "m" 5; "c" "a" "b" "c" "m" "o" "q" 4; "d" "k" "m" 5; "e" "a" 7;
"a" "d" "e" 5; "b" "c" "m" 5; "c" "a" "b" "c" "m" "o" "q" 4; "d" "k" "m" 5; "e" "a" 7;
"a" "d" "e" 5; "b" "c" "m" 5; "c" "a" "b" "c" "m" "o" "q" 4; "d" "k" "m" 5; "e" "a" 7;
"a" "d" "e" 5; "b" "c" "m" 5; "c" "a" "b" "c" "m" "o" "q" 4; "d" "k" "m" 5; "e" "a" 7;
"a" "d" "e" 5; "b" "c" "m" 5; "c" "a" "b" "c" "m" "o" "q" 4; "d" "k" "m" 5; "e" "a" 7;
"a" "d" "e" 5; "b" "c" "m" 5; "c" "a" "b" "c" "m" "o" "q" 4; "d" "k" "m" 5; "e" "a" 7;
"a" "d" "e" 5; "b" "c" "m" 5; "c" "a" "b" "c" "m" "o" "q" 4; "d" "k" "m" 5; "e" "a" 7;
"a" "d" "e" 5; "b" "c" "m" 5; "c" "a" "b" "c" "m" "o" "q" 4; "d" "k" "m" 5; "e" "a" 7;
"a" "d" "e" 5; "b" "c" "m" 5; "c" "a" "b" "c" "m" "o" "q" 4; "d" "k" "m" 5; "e" "a" 7;
"a" "d" "e" 5; "b" "c" "m" 5; "c" "a" "b" "c" "m" "o" "q" 4; "d" "k" "m" 5; "e" "a" 7;
"a" "d" "e" 5; "b" "c" "m" 5; "c" "a" "b" "c" "m" "o" "q" 4; "d" "k" "m" 5; "e" "a" 7;
"a" "d" "e" 5; "b" "c" "m" 5; "c" "a" "b" "c" "m" "o" "q" 4; "d" "k" "m" 5; "e" "a" 7;
"a" "d" "e" 5; "b" "c" "m" 5; "c" "a" "b" "c" "m" "o" "q" 4; "d" "k" "m" 5; "e" "a" 7;
"a" "d" "e" 5; "b" "c" "m" 5; "c" "a" "b" "c" "m" "o" "q" 4; "d" "k" "m" 5; "e" "a" 7;
"a" "d" "e" 5; "b" "c" "m" 5; "c" "a" "b" "c" "m" "o" "q" 4; "d" "k" "m" 5; "e" "a" 7;
"a" "d" "e" 5; "b" "c" "m" 5; "c" "a" "b" "c" "m" "o" "q" 4; "d" "k" "m" 5; "e" "a" 7;
"a" "d" "e" 5; "b" "c" "m" 5; "c" "a" "b" "c" "m" "o" "q" 4; "d" "k" "m" "q" 5; "e" "a" 7;
"a" "d" "e" 5; "b" "c" "m" 5; "c" "a" "b" "c" "m" "o" "q" 4; "d" "k" "m" "q" 5; "e" "a" 7;
"a" "d" "e" 5; "b" "c" "m" 5; "c" "b" 5; "d" "k" "m" "q" "x" 5; "e" "a" 7;
"a" "d" "e" 5; "b" "c" "m" 5; "c" "b" 5; "d" "q" 6; "e" "a" 7;
"a" "d" "e" 5; "b" "c" "m" 5; "c" "b" 5; "d" "q" 6; "e" "a" 7;
"a" "d" "e" 5; "b" "c" "m" 5; "c" "b" "c" 5; "d" "q" 6; "e" "a" 7;
"a" "d" "e" 5; "b" "c" "m" 5; "c" "b" "c" 5; "d" "q" 6; "e" "a" 7;
"a" "d" "e" 5; "b" "c" "m" 5; "c" "b" "c" 5; "d" "q" 6; "e" "a" 7;
"a" "d" "e" 5; "b" "c" "m" 5; "c" "b" "c" 5; "d" "q" 6; "e" "a" 7;
"a" "d" "e" 5; "b" "c" "m" 5; "c" "b" "c" 5; "d" "q" 6; "e" "a" 7;
"a" "d" "e" 5; "b" "c" "m" 5; "c" "b" "c" 5; "d" "q" 6; "e" "a" 7;
"a" "d" "e" 5; "b" "c" "m" 5; "c" "b" "c" 5; "d" "q" 6; "e" "a" 7;
"a" "d" "e" 5; "b" "c" "m" 5; "c" "b" "c" 5; "d" "q" 6; "e" "a" 7;
"a" "d" "e" 5; "b" "c" "m" 5; "c" "b" "c" 5; "d" "q" 6; "e" "a" 7;
"a" "d" "e" 5; "b" "c" "m" 5; "c" "b" "c" 5; "d" "q" 6; "e" "a" 7;
"a" "d" "e" 5; "b" "c" "m" 5; "c" "b" "c" 5; "d" "q" 6; "e" "a" 7;
"a" "d" "e" 5; "b" "c" "m" 5; "c" "b" "c" 5; "d" "q" 6; "e" "a" 7;
"a" "d" "e" 5; "b" "c" "m" 5; "c" "b" "c" 5; "d" "q" 6; "e" "a" 7;
"a" "d" "e" 5; "b" "c" "m" 5; "c" "b" "c" 5; "d" "q" 6; "e" "a" 7;
"a" "d" "e" 5; "b" "c" "m" 5; "c" "b" "c" 5; "d" "q" 6; "e" "a" 7;
"a" "d" "e" 5; "b" "m" 6; "c" "b" "c" 5; "d" "q" 6; "e" "a" 7;
"a" "d" "e" "w" 5; "b" "m" 6; "c" "b" "c" 5; "d" "q" 6; "e" "a" 7;
"a" "d" "e" "w" 5; "b" "m" 6; "c" "b" "c" 5; "d" "q" 6; "e" "a" 7;
"a" "d" "e" "w" 5; "b" "m" 6; "c" "b" "c" 5; "d" "q" "x" 6; "e" "a" 7;
"a" "d" "e" "w" 5; "b" "m" 6; "c" "b" "c" 5; "d" "q" "x" 6; "e" "a" 7;
"a" "d" "e" "w" 5; "b" "m" 6; "c" "b" "c" 5; "d" "q" "x" 6; "e" "a" 7;
"a" "d" "e" "w" 5; "b" "m" 6; "c" "b" "c" 5; "d" "q" "x" 6; "e" "a" 7;
"a" "d" "e" "w" 5; "b" "m" 6; "c" "b" "c" 5; "d" "q" "x" 6; "e" "a" 7;
"a" "d" "e" "w" 5; "b" "m" 6; "c" "b" "c" 5; "d" "q" "x" 6; "e" "a" 7;
"a" "d" "e" "w" 5; "b" "m" 6; "c" "b" "c" 5; "d" "q" "x" 6; "e" "a" 7;
"a" "d" "e" "w" 5; "b" "m" 6; "c" "b" "c" 5; "d" "q" "x" 6; "e" "a" 7;
