none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
"e" "x" 1;
"e" "x" 1;
"e" "x" 1;
"a" "i" 1; "d" "y" 1; "e" "x" 1;
"a" "i" 1; "d" "y" 1; "e" "x" 1;
"a" "i" "l" 1; "d" "y" 1; "e" "x" 1;
"a" "g" "i" "l" "p" 1; "c" "s" 1; "d" "y" 1; "e" "h" "x" 1;
"a" "g" "i" "l" "p" 1; "c" "s" 1; "d" "y" 1; "e" "h" "x" 1;
"a" "g" "i" "l" "p" 1; "c" "p" "s" 1; "d" "p" "y" 1; "e" "h" "x" 1;
"a" "g" "i" "l" "p" 1; "c" "m" "p" "s" 1; "d" "p" "y" 1; "e" "h" "x" 1;
"a" "g" "i" "l" "p" 1; "b" "a" 1; "c" "m" "p" "s" 1; "d" "p" "x" "y" 1; "e" "h" "x" 1;
"a" "g" "i" "l" "p" 1; "b" "a" 1; "c" "m" "p" "s" 1; "d" "p" "x" "y" 1; "e" "h" "x" 1;
"a" "g" "i" "l" "p" 1; "b" "a" "x" 1; "c" "m" "p" "s" 1; "d" "p" "x" "y" 1; "e" "h" "x" 1;
"a" "g" "i" "l" "p" 1; "b" "a" "x" 1; "c" "m" "p" "s" 1; "d" "p" "x" "y" 1; "e" "h" "x" 1;
"a" "g" "i" "l" "p" 1; "b" "a" "x" 1; "c" "m" "p" "s" 1; "d" "c" "p" "x" "y" 1; "e" "h" "x" 1;
"a" "g" "i" "l" "p" 1; "b" "a" "x" 1; "c" "s" 2; "d" "c" "p" "x" "y" 1; "e" "x" 2;
"a" "g" "i" "l" "p" 1; "b" "a" "x" 1; "c" "s" 2; "d" "c" "p" "x" "y" 1; "e" "x" 2;
"a" "g" "i" "l" "p" 1; "b" "a" "x" 1; "c" "s" 2; "d" "c" "p" "x" "y" 1; "e" "x" 2;
"a" "g" "i" "l" "p" 1; "b" "a" "x" 1; "c" "s" 2; "d" "c" "p" "x" "y" 1; "e" "x" 2;
"a" "g" "i" "l" "p" 1; "b" "a" "x" 1; "c" "s" 2; "d" "c" "p" "x" "y" 1; "e" "x" 2;
"a" "g" "i" "l" "p" 1; "b" "a" "x" 1; "c" "s" 2; "d" "c" "p" "x" "y" 1; "e" "x" 2;
"a" "g" "i" "l" "p" 1; "b" "a" "x" 1; "c" "s" 2; "d" "c" "p" "x" "y" 1; "e" "x" 2;
"a" "g" "i" "l" "p" 1; "b" "a" "x" 1; "c" "s" 2; "d" "c" "p" "x" "y" 1; "e" "x" 2;
"a" "g" "i" "l" "p" 1; "b" "a" "x" 1; "c" "s" 2; "d" "c" "h" "p" "x" "y" 1; "e" "x" 2;
"a" "g" "i" "l" "p" 1; "b" "a" "i" "x" 1; "c" "s" 2; "d" "c" "h" "m" "p" "x" "y" 1; "e" "x" 2;
"a" "g" "i" "l" "p" 1; "b" "a" "i" "x" 1; "c" "s" 2; "d" "c" "h" "m" "p" "x" "y" 1; "e" "x" 2;
"a" "g" "i" "l" "p" 1; "b" "a" "i" "x" 1; "c" "s" 2; "d" "c" "h" "m" "p" "x" "y" 1; "e" "x" 2;
"a" "g" "i" "l" "p" "x" 1; "b" "a" "i" "x" 1; "c" "s" 2; "d" "c" "h" "m" "p" "x" "y" 1; "e" "x" 2;
"a" "g" "i" "l" "p" "x" 1; "b" "a" "i" "x" 1; "c" "s" 2; "d" "c" "h" "m" "p" "x" "y" 1; "e" "x" 2;
"a" "g" "i" "l" "p" "x" 1; "b" "a" "i" "x" 1; "c" "s" 2; "d" "c" "h" "m" "p" "x" "y" 1; "e" "x" 2;
"a" "g" "i" "l" "p" "x" 1; "b" "a" "i" "x" 1; "c" "s" 2; "d" "c" "h" "m" "p" "x" "y" 1; "e" "x" 2;
"a" "g" "i" "l" "p" "x" 1; "b" "a" "i" "x" 1; "c" "s" 2; "d" "c" "h" "m" "n" "p" "x" "y" 1; "e" "x" 2;
"a" "g" "i" "l" "p" "x" 1; "b" "a" "i" "x" 1; "c" "s" 2; "d" "c" "h" "m" "n" "p" "x" "y" 1; "e" "x" 2;
"a" "g" "i" "l" "p" "x" 1; "b" "a" "i" "x" 1; "c" "s" 2; "d" "c" "h" "m" "n" "p" "x" "y" 1; "e" "x" 2;
"a" "g" "i" "l" "p" "x" 1; "b" "a" "i" "k" "x" 1; "c" "s" 2; "d" "c" "h" "m" "n" "p" "x" "y" 1; "e" "x" 2;
"a" "g" "i" "l" "p" "x" 1; "b" "a" "i" "k" "x" 1; "c" "s" 2; "d" "c" "h" "m" "n" "p" "x" "y" 1; "e" "x" 2;
"a" "g" "i" "l" "p" "x" 1; "b" "a" "i" "k" "x" 1; "c" "s" 2; "d" "c" "h" "m" "n" "p" "x" "y" 1; "e" "x" 2;
"a" "g" "i" "l" "p" "x" 1; "b" "a" "i" "k" "x" 1; "c" "s" 2; "d" "c" "h" "m" "n" "p" "x" "y" 1; "e" "x" 2;
"a" "g" "i" "l" "p" "x" 1; "b" "a" "i" "k" "x" 1; "c" "s" 2; "d" "c" "h" "m" "n" "p" "x" "y" 1; "e" "x" 2;
"a" "g" "i" "l" "p" "x" 1; "b" "a" "i" "k" "x" 1; "c" "s" 2; "d" "c" "h" "m" "n" "p" "x" "y" 1; "e" "x" 2;
"a" "g" "i" "l" "p" "x" "y" 1; "b" "a" "i" "k" "x" 1; "c" "s" 2; "d" "c" "h" "m" "n" "p" "x" "y" 1; "e" "x" 2;
"a" "g" "i" "l" "p" "x" "y" 1; "b" "a" "i" "k" "x" 1; "c" "s" 2; "d" "c" "h" "m" "n" "p" "x" "y" 1; "e" "x" 2;
"a" "g" "i" "l" "p" "x" "y" 1; "b" "a" "i" "k" "x" 1; "c" "s" 2; "d" "c" "h" "m" "n" "p" "x" "y" 1; "e" "x" 2;
"a" "g" "i" "l" "p" "x" "y" 1; "b" "a" "i" "k" "x" 1; "c" "s" 2; "d" "c" "h" "m" "n" "p" "x" "y" 1; "e" "x" 2;
"a" "g" "i" "l" "p" "x" "y" 1; "b" "a" "i" "k" "x" 1; "c" "s" 2; "d" "c" "h" "m" "n" "p" "x" "y" 1; "e" "x" 2;
"a" "g" "i" "l" "p" "x" "y" 1; "b" "a" "i" "k" "x" 1; "c" "s" 2; "d" "c" "h" "m" "n" "p" "x" "y" 1; "e" "x" 2;
"a" "g" "i" "l" "p" "x" "y" 1; "b" "a" "i" "k" "x" 1; "c" "s" 2; "d" "c" "h" "m" "n" "p" "x" "y" 1; "e" "x" 2;
"a" "g" "i" "l" "p" "x" "y" 1; "b" "a" "i" "k" "x" 1; "c" "s" 2; "d" "c" "h" "m" "n" "p" "x" "y" 1; "e" "w" "x" 2;
"a" "g" "i" "l" "p" "x" "y" 1; "b" "a" "i" "k" "x" 1; "c" "s" 2; "d" "a" "c" "h" "m" "n" "p" "x" "y" 1; "e" "w" "x" 2;
"a" "g" "i" "l" "p" "x" "y" 1; "b" "a" "i" "k" "x" 1; "c" "s" 2; "d" "a" "c" "h" "m" "n" "p" "x" "y" 1; "e" "w" "x" 2;
"a" "g" "i" "l" "p" "x" "y" 1; "b" "a" "i" "k" "x" 1; "c" "s" 2; "d" "a" "c" "h" "m" "n" "p" "x" "y" 1; "e" "h" "w" "x" 2;
"a" "g" "i" "l" "p" "x" "y" 1; "b" "a" "i" "k" "r" "x" 1; "c" "s" 2; "d" "a" "c" "h" "m" "n" "p" "x" "y" 1; "e" "h" "w" "x" 2;
"a" "g" "i" "l" "p" "x" "y" 1; "b" "a" "i" "k" "r" "x" 1; "c" "s" 2; "d" "a" "c" "h" "m" "n" "p" "x" "y" 1; "e" "h" "w" "x" 2;
"a" "g" "i" "l" "p" "x" "y" 1; "b" "a" "i" "k" "r" "x" 1; "c" "s" 2; "d" "a" "c" "h" "m" "n" "p" "x" "y" 1; "e" "h" "w" "x" 2;
"a" "g" "i" "l" "p" "x" "y" 1; "b" "a" "i" "k" "r" "x" 1; "c" "s" 2; "d" "a" "c" "h" "m" "n" "p" "x" "y" 1; "e" "h" 3;
"a" "c" "g" "i" "l" "p" "x" "y" 1; "b" "a" "i" "k" "r" "u" "x" 1; "c" "s" 2; "d" "a" "c" "e" "h" "m" "n" "p" "x" "y" 1; "e" "h" 3;
"a" "c" "g" "i" "l" "p" "x" "y" 1; "b" "a" "d" "i" "k" "r" "u" "x" 1; "c" "s" 2; "d" "a" "b" "c" "e" "h" "m" "n" "p" "x" "y" 1; "e" "h" 3;
"a" "c" "g" "i" "l" "p" "x" "y" 1; "b" "a" "d" "i" "k" "r" "u" "x" 1; "c" "s" 2; "d" "a" "b" "c" "e" "h" "m" "n" "p" "x" "y" 1; "e" "h" 3;
"a" "p" 2; "b" "x" 2; "c" "s" 2; "d" "a" "b" "c" "e" "h" "m" "n" "p" "r" "x" "y" 1; "e" "h" 3;
"a" "p" 2; "b" "x" 2; "c" "s" 2; "d" "y" 2; "e" "h" 3;
"a" "p" 2; "b" "x" 2; "c" "s" 2; "d" "y" 2; "e" "h" 3;
"a" "p" 2; "b" "r" "x" 2; "c" "m" "s" 2; "d" "y" 2; "e" "h" 3;
"a" "g" "p" 2; "b" "r" "x" 2; "c" "m" "s" 2; "d" "y" 2; "e" "h" 3;
"a" "g" "p" 2; "b" "r" "x" 2; "c" "m" "s" 2; "d" "y" 2; "e" "h" 3;
"a" "g" "p" 2; "b" "r" "x" 2; "c" "m" "s" 2; "d" "y" 2; "e" "h" 3;
"a" "g" "p" 2; "b" "r" "x" 2; "c" "m" "s" 2; "d" "t" "y" 2; "e" "h" 3;
"a" "g" "p" 2; "b" "r" "x" 2; "c" "m" "s" 2; "d" "t" "y" 2; "e" "h" 3;
"a" "g" "p" 2; "b" "r" "x" 2; "c" "m" "s" 2; "d" "t" "y" 2; "e" "h" 3;
"a" "g" "p" 2; "b" "r" "x" 2; "c" "m" "s" 2; "d" "t" "y" 2; "e" "h" 3;
"a" "g" "p" 2; "b" "r" "u" "x" 2; "c" "d" "m" "s" 2; "d" "m" "t" "y" 2; "e" "h" 3;
"a" "g" "p" 2; "b" "r" "u" "x" 2; "c" "d" "m" "s" 2; "d" "m" "t" "y" 2; "e" "h" 3;
"a" "g" "p" 2; "b" "r" "u" "x" 2; "c" "d" "m" "s" 2; "d" "m" "t" "y" 2; "e" "h" 3;
"a" "g" "p" 2; "b" "r" "u" "x" 2; "c" "d" "m" "s" 2; "d" "m" "t" "y" 2; "e" "h" 3;
"a" "g" "p" 2; "b" "r" "u" "x" 2; "c" "d" "m" "s" 2; "d" "m" "t" "y" 2; "e" "h" 3;
"a" "g" "p" 2; "b" "r" "u" "x" 2; "c" "d" "m" "s" 2; "d" "m" "t" "y" 2; "e" "h" 3;
"a" "g" "p" 2; "b" "r" "u" "x" 2; "c" "d" "m" "s" 2; "d" "m" "t" "y" 2; "e" "h" 3;
"a" "g" "p" "r" 2; "b" "r" "u" "x" 2; "c" "d" "m" "s" 2; "d" "m" "t" "y" 2; "e" "h" 3;
"a" "g" "p" "r" 2; "b" "r" "u" "x" 2; "c" "d" "m" "s" 2; "d" "m" "t" "y" 2; "e" "h" 3;
"a" "g" "p" "r" 2; "b" "r" "u" "x" 2; "c" "d" "m" "s" 2; "d" "m" "t" "y" 2; "e" "h" 3;
"a" "g" "p" "r" 2; "b" "r" "u" "x" 2; "c" "d" "m" "s" 2; "d" "m" "p" "t" "y" 2; "e" "h" 4;
"a" "g" "p" "r" 2; "b" "r" "u" "x" 2; "c" "d" "m" "s" "z" 2; "d" "m" "p" "t" "y" 2; "e" "h" 4;
"a" "g" "p" "r" 2; "b" "r" "u" "x" 2; "c" "d" "m" "s" "z" 2; "d" "m" "p" "t" "y" 2; "e" "h" 4;
"a" "g" "p" "r" 2; "b" "l" "r" "u" "x" 2; "c" "d" "m" "s" "z" 2; "d" "m" "p" "t" "y" 2; "e" "h" 4;
"a" "g" "p" "r" 2; "b" "l" "r" "u" "x" 2; "c" "d" "m" "s" "z" 2; "d" "m" "p" "t" "y" 2; "e" "h" 4;
"a" "g" "p" "r" 2; "b" "l" "r" "u" "x" 2; "c" "d" "m" "s" "z" 2; "d" "m" "p" "t" "y" 2; "e" "h" 4;
"a" "r" 3; "b" "l" 3; "c" "d" "m" "s" "z" 2; "d" "m" "p" "t" "y" 2; "e" "h" 4;
"a" "r" 3; "b" "l" 3; "c" "d" "m" "s" "z" 2; "d" "m" "y" 3; "e" "h" 4;
"a" "r" 3; "b" "l" 3; "c" "z" 3; "d" "m" "y" 3; "e" "h" 4;
"a" "r" 3; "b" "l" 3; "c" "z" 3; "d" "m" "y" 3; "e" "h" 4;
"a" "r" 3; "b" "l" 3; "c" "z" 3; "d" "m" "y" 3; "e" "h" 4;
"a" "r" 3; "b" "l" 3; "c" "z" 3; "d" "m" "y" 3; "e" "h" 4;
"a" "r" 3; "b" "l" 3; "c" "z" 3; "d" "m" "y" 3; "e" "h" 4;
"a" "r" 3; "b" "l" 3; "c" "z" 3; "d" "m" "y" 3; "e" "h" 4;
"a" "r" 3; "b" "l" "r" 3; "c" "z" 3; "d" "m" "y" 3; "e" "h" 4;
"a" "r" 3; "b" "l" "r" 3; "c" "z" 3; "d" "m" "y" 3; "e" "h" 4;
"a" "r" 3; "b" "l" "r" 3; "c" "z" 3; "d" "m" "y" 3; "e" "h" 4;
"a" "r" 3; "b" "l" "r" 3; "c" "z" 3; "d" "m" "y" 3; "e" "h" 4;
"a" "r" 3; "b" "l" "r" 3; "c" "z" 3; "d" "m" "y" 3; "e" "h" 4;
"a" "r" 3; "b" "l" "r" 3; "c" "z" 3; "d" "m" "y" 3; "e" "h" 4;
"a" "r" 3; "b" "l" "r" 3; "c" "z" 3; "d" "m" "y" 3; "e" "h" 4;
"a" "r" 3; "b" "l" "r" 3; "c" "z" 3; "d" "m" "y" 3; "e" "h" 4;
"a" "r" 3; "b" "l" "r" 3; "c" "z" 3; "d" "m" "y" 3; "e" "h" 4;
"a" "r" 3; "b" "l" "r" 3; "c" "z" 3; "d" "m" "y" 3; "e" "h" 4;
"a" "r" 3; "b" "a" "l" "r" 3; "c" "z" 3; "d" "m" "y" 3; "e" "h" 4;
"a" "r" 3; "b" "a" "l" "r" 3; "c" "z" 3; "d" "m" "y" 3; "e" "h" 4;
"a" "r" 3; "b" "a" "l" "r" 3; "c" "z" 3; "d" "m" "y" 3; "e" "h" 4;
"a" "r" 3; "b" "a" "l" "r" 3; "c" "z" 3; "d" "m" "y" 3; "e" "h" 4;
"a" "r" 3; "b" "a" "l" "r" 3; "c" "z" 3; "d" "m" "y" 3; "e" "h" 4;
"a" "r" 3; "b" "a" "l" "r" 3; "c" "z" 3; "d" "m" "y" 3; "e" "h" 4;
"a" "r" 3; "b" "a" "l" "r" 3; "c" "z" 3; "d" "m" "y" 3; "e" "h" 4;
"a" "r" 3; "b" "a" "l" "r" 3; "c" "z" 3; "d" "m" "y" 3; "e" "h" 4;
"a" "r" 3; "b" "a" "l" "r" 3; "c" "z" 3; "d" "m" "y" 3; "e" "h" 4;
"a" "r" 3; "b" "a" "l" "r" 3; "c" "z" 3; "d" "m" "y" 3; "e" "h" 4;
"a" "r" 3; "b" "a" "l" "r" 3; "c" "z" 3; "d" "m" "y" 3; "e" "h" 4;
"a" "r" 3; "b" "l" 4; "c" "z" 3; "d" "m" "y" 3; "e" "h" 4;
"a" "r" 3; "b" "l" 4; "c" "z" 3; "d" "m" "y" 3; "e" "h" 4;
"a" "r" 3; "b" "l" 4; "c" "z" 3; "d" "m" "y" 3; "e" "h" 4;
"a" "r" 3; "b" "l" 4; "c" "z" 3; "d" "m" "y" 3; "e" "h" 4;
"a" "r" 3; "b" "l" 4; "c" "z" 3; "d" "m" "y" 3; "e" "h" 4;
"a" "r" 3; "b" "l" 4; "c" "z" 3; "d" "m" "y" 3; "e" "h" 4;
"a" "r" 3; "b" "l" 4; "c" "z" 3; "d" "m" "y" 3; "e" "h" 4;
"a" "r" 3; "b" "l" 4; "c" "z" 3; "d" "m" "y" 3; "e" "h" 4;
"a" "r" 3; "b" "l" 4; "c" "z" 3; "d" "m" "y" 3; "e" "h" 4;
"a" "r" 3; "b" "l" 4; "c" "z" 3; "d" "m" "y" 3; "e" "h" 4;
"a" "r" 3; "b" "l" 4; "c" "z" 3; "d" "m" "y" 3; "e" "h" 4;
"a" "r" 3; "b" "l" 4; "c" "d" "z" 3; "d" "m" "y" 3; "e" "h" 4;
"a" "r" 3; "b" "l" 4; "c" "d" "z" 3; "d" "m" "y" 3; "e" "h" 4;
"a" "r" 3; "b" "l" 4; "c" "d" "z" 3; "d" "m" "y" 3; "e" "h" 4;
"a" "r" 3; "b" "l" 4; "c" "d" "z" 3; "d" "m" "y" 3; "e" "h" 4;
"a" "r" 3; "b" "l" 4; "c" "d" "z" 3; "d" "m" "y" 3; "e" "h" 4;
"a" "r" 3; "b" "l" 4; "c" "d" "z" 3; "d" "m" "y" 3; "e" "h" 4;
"a" "r" 3; "b" "l" 4; "c" "d" "z" 3; "d" "m" "y" 3; "e" "h" 4;
"a" "r" 3; "b" "l" 4; "c" "d" "z" 3; "d" "m" "y" 3; "e" "h" 4;
"a" "r" 3; "b" "l" 4; "c" "d" "z" 3; "d" "m" "y" 3; "e" "h" 4;
"a" "r" 3; "b" "l" 4; "c" "d" "z" 3; "d" "m" "y" 3; "e" "h" 4;
"a" "r" 3; "b" "l" 4; "c" "d" "z" 3; "d" "m" "y" 3; "e" "h" 4;
"a" "r" 3; "b" "l" 4; "c" "d" "z" 3; "d" "m" "y" 3; "e" "h" 4;
"a" "r" 3; "b" "l" "r" 4; "c" "d" "z" 3; "d" "m" "y" 3; "e" "h" 4;
"a" "r" 3; "b" "l" 5; "c" "d" "z" 3; "d" "m" "v" "y" 3; "e" "h" 4;
"a" "r" 3; "b" "l" 5; "c" "d" "z" 3; "d" "m" "v" "y" 3; "e" "h" 4;
"a" "r" 3; "b" "l" 5; "c" "d" "z" 3; "d" "m" "v" "y" 3; "e" "h" 4;
"a" "r" 3; "b" "l" 5; "c" "d" "z" 3; "d" "m" "v" "y" 3; "e" "h" 4;
"a" "r" 3; "b" "l" 6; "c" "d" "z" 3; "d" "f" "m" "n" "v" "y" 3; "e" "h" 4;
"a" "r" 3; "b" "l" 6; "c" "d" "z" 3; "d" "f" "m" "n" "v" "y" 3; "e" "h" 4;
"a" "r" 3; "b" "l" 6; "c" "d" "z" 3; "d" "f" "m" "n" "v" "y" 3; "e" "h" 4;
"a" "r" 3; "b" "l" 6; "c" "d" "z" 3; "d" "f" "m" "n" "v" "y" 3; "e" "h" 4;
"a" "r" 3; "b" "l" 6; "c" "d" "z" 3; "d" "f" "m" "n" "v" "y" 3; "e" "h" 4;
"a" "r" 3; "b" "l" 6; "c" "d" "z" 3; "d" "f" "m" "n" "v" "y" 3; "e" "h" 4;
"a" "r" 3; "b" "l" 6; "c" "d" "z" 3; "d" "f" "m" "n" "v" "y" 3; "e" "h" 4;
"a" "b" "r" 3; "b" "l" 6; "c" "d" "z" 3; "d" "f" "m" "n" "v" "y" 3; "e" "h" 4;
"a" "b" "r" 3; "b" "l" 6; "c" "d" "z" 3; "d" "f" "m" "n" "v" "y" "z" 3; "e" "h" 4;
"a" "b" "r" 3; "b" "l" 6; "c" "d" "z" 3; "d" "f" "m" "n" "v" "y" "z" 3; "e" "h" 4;
"a" "b" "f" "r" 3; "b" "l" 6; "c" "d" "z" 3; "d" "f" "m" "n" "t" "v" "y" "z" 3; "e" "h" 4;
"a" "b" "f" "r" 3; "b" "l" 6; "c" "d" "z" 3; "d" "f" "m" "n" "t" "v" "y" "z" 3; "e" "h" 4;
"a" "b" "f" "r" 3; "b" "l" 6; "c" "d" "z" 3; "d" "f" "m" "n" "t" "v" "y" "z" 3; "e" "h" 4;
"a" "b" "f" "p" "r" 3; "b" "l" 6; "c" "d" "z" 3; "d" "f" "m" "n" "t" "v" "y" "z" 3; "e" "h" 4;
"a" "b" "f" "p" "r" 3; "b" "l" 6; "c" "d" "z" 3; "d" "f" "m" "n" "t" "v" "y" "z" 3; "e" "h" "t" 3;
"a" "b" "f" "p" "r" 3; "b" "l" 6; "c" "a" "d" "z" 3; "d" "f" "m" "n" "t" "v" "y" "z" 3; "e" "t" 4;
"a" "b" "f" "p" "r" 3; "b" "l" 6; "c" "a" "d" "z" 3; "d" "f" "m" "n" "t" "v" "y" "z" 3; "e" "t" 4;
"a" "b" "f" "p" "r" 3; "b" "l" 6; "c" "a" "d" "z" 3; "d" "f" "m" "n" "t" "v" "y" "z" 3; "e" "t" 4;
"a" "b" "f" "p" "r" 3; "b" "l" 7; "c" "a" "d" "z" 3; "d" "f" 4; "e" "t" 4;
"a" "b" "f" "p" "r" 3; "b" "l" 7; "c" "a" "d" "z" 3; "d" "f" 4; "e" "t" 4;
"a" "b" "f" "p" "r" 3; "b" "l" 7; "c" "a" "d" "z" 3; "d" "f" 4; "e" "t" 4;
"a" "b" "f" "p" "r" 3; "b" "l" 7; "c" "d" 4; "d" "f" 4; "e" "t" 4;
"a" "b" "f" "p" "r" 3; "b" "l" 7; "c" "d" 4; "d" "f" 4; "e" "t" 4;
"a" "b" "f" "p" "r" 3; "b" "l" 7; "c" "d" 4; "d" "f" 4; "e" "t" 4;
"a" "b" "f" "p" "r" 3; "b" "l" 7; "c" "d" 4; "d" "f" 4; "e" "t" 4;
"a" "b" "f" "p" "r" 3; "b" "l" 7; "c" "d" 4; "d" "f" 4; "e" "t" 4;
"a" "b" "f" "i" "p" "r" 3; "b" "l" 7; "c" "d" 4; "d" "f" 4; "e" "t" 4;
"a" "b" "f" "i" "p" "r" 3; "b" "l" 7; "c" "d" 4; "d" "f" 4; "e" "t" 4;
"a" "b" "f" "i" "p" "r" 3; "b" "l" 7; "c" "d" 4; "d" "f" 4; "e" "t" 4;
"a" "b" "f" "i" "p" "r" 3; "b" "l" 7; "c" "d" 4; "d" "f" 4; "e" "t" 4;
"a" "b" "f" "i" "p" "r" 3; "b" "l" 7; "c" "d" 4; "d" "f" 4; "e" "t" 4;
"a" "b" "f" "i" "p" "r" 3; "b" "l" 7; "c" "d" 4; "d" "f" 4; "e" "t" 4;
"a" "b" 4; "b" "l" 7; "c" "d" 4; "d" "f" 4; "e" "t" 4;
"a" "b" 4; "b" "l" 7; "c" "d" 4; "d" "f" 4; "e" "t" 4;
"a" "b" 4; "b" "l" 7; "c" "d" 4; "d" "f" 4; "e" "t" 4;
"a" "b" 4; "b" "l" 7; "c" "d" 4; "d" "f" 4; "e" "t" 4;
"a" "b" 4; "b" "l" 7; "c" "d" 4; "d" "f" 4; "e" "t" 4;
"a" "b" 4; "b" "l" 7; "c" "d" 4; "d" "f" 4; "e" "t" 4;
"a" "b" 4; "b" "l" 7; "c" "d" 4; "d" "f" 4; "e" "t" 4;
"a" "b" 4; "b" "l" 7; "c" "d" 4; "d" "f" 4; "e" "t" 4;
"a" "b" 4; "b" "l" 7; "c" "d" 4; "d" "f" 4; "e" "t" 4;
"a" "b" 4; "b" "l" 7; "c" "d" 4; "d" "f" 4; "e" "t" 4;
"a" "b" 4; "b" "l" 7; "c" "d" 4; "d" "f" 4; "e" "t" "w" 4;
"a" "b" 4; "b" "l" 7; "c" "d" 4; "d" "f" 4; "e" "t" "w" 4;
"a" "b" 4; "b" "l" 7; "c" "d" 4; "d" "f" 4; "e" "t" "w" 4;
"a" "b" 4; "b" "l" 7; "c" "d" 4; "d" "f" 4; "e" "t" "w" 4;
"a" "b" 4; "b" "l" 7; "c" "d" 4; "d" "f" 4; "e" "t" "w" 4;
"a" "b" 4; "b" "l" 7; "c" "d" 4; "d" "f" 4; "e" "t" "w" 4;
"a" "b" 4; "b" "l" 7; "c" "d" 4; "d" "f" 5; "e" "t" "w" 4;
"a" "b" "f" "i" "p" "r" "x" 3; "b" "l" 7; "c" "d" 4; "d" "f" 5; "e" "t" "w" 4;
"a" "i" 4; "b" "l" 7; "c" "d" 4; "d" "f" 5; "e" "t" "w" 4;
"a" "i" 4; "b" "l" 7; "c" "d" 4; "d" "f" 5; "e" "t" "w" 4;
"a" "i" 4; "b" "l" 7; "c" "d" 4; "d" "f" 5; "e" "t" "w" 4;
"a" "i" 4; "b" "l" 7; "c" "d" 4; "d" "f" 5; "e" "t" "w" 4;
"a" "i" 4; "b" "l" 7; "c" "d" 4; "d" "f" 5; "e" "t" "w" 4;
"a" "i" 4; "b" "l" 7; "c" "d" 4; "d" "f" 5; "e" "t" "w" 4;
"a" "i" 4; "b" "l" 7; "c" "d" 4; "d" "f" 5; "e" "t" "w" 4;
"a" "i" 4; "b" "l" 7; "c" "d" 4; "d" "f" 5; "e" "t" "w" 4;
"a" "i" 4; "b" "l" 7; "c" "d" 4; "d" "f" 5; "e" "t" "w" 4;
"a" "i" 4; "b" "l" 7; "c" "d" 4; "d" "f" 5; "e" "t" "w" 4;
"a" "i" 4; "b" "l" 7; "c" "d" 4; "d" "f" 5; "e" "t" "w" 4;
"a" "i" 4; "b" "l" 7; "c" "d" 4; "d" "f" 5; "e" "t" "w" 4;
"a" "i" 4; "b" "l" 7; "c" "d" 4; "d" "f" 5; "e" "t" "w" 4;
"a" "i" 4; "b" "l" 7; "c" "d" 4; "d" "f" 5; "e" "t" "w" 4;
"a" "i" 4; "b" "l" 7; "c" "d" 4; "d" "f" 5; "e" "t" "w" 4;
"a" "i" 4; "b" "l" 7; "c" "d" 4; "d" "f" 6; "e" "t" "w" 4;
"a" "i" 4; "b" "l" 7; "c" "d" 4; "d" "f" 6; "e" "t" "w" 4;
"a" "i" 4; "b" "l" 7; "c" "d" 4; "d" "f" 6; "e" "t" "w" 4;
"a" "i" 5; "b" "l" 7; "c" "d" 4; "d" "f" 6; "e" "t" "w" 4;
"a" "i" 5; "b" "l" 7; "c" "d" 4; "d" "f" 6; "e" "t" "w" 4;
"a" "i" 5; "b" "l" 7; "c" "d" 4; "d" "f" 6; "e" "t" "w" 4;
"a" "i" 5; "b" "l" 7; "c" "d" 4; "d" "f" 6; "e" "t" "w" 4;
"a" "i" 5; "b" "l" 7; "c" "d" 4; "d" "f" 6; "e" "t" "w" 4;
"a" "i" 5; "b" "l" 7; "c" "d" 4; "d" "f" 6; "e" "t" "w" 4;
"a" "i" 5; "b" "l" 7; "c" "d" 4; "d" "f" 6; "e" "t" "w" 4;
"a" "i" 5; "b" "l" 7; "c" "d" 4; "d" "f" 6; "e" "t" "w" 4;
"a" "i" 5; "b" "l" 7; "c" "d" 4; "d" "f" 6; "e" "t" "w" 4;
"a" "i" 5; "b" "l" 7; "c" "d" 4; "d" "f" 6; "e" "t" "w" 4;
"a" "i" 5; "b" "l" 7; "c" "d" 4; "d" "f" 6; "e" "t" "w" 4;
"a" "i" 5; "b" "l" 7; "c" "d" 4; "d" "f" 6; "e" "t" "w" 4;
"a" "i" 5; "b" "l" 7; "c" "d" 4; "d" "f" 6; "e" "t" "w" 4;
"a" "i" 5; "b" "l" 7; "c" "d" 4; "d" "f" 6; "e" "t" "w" 4;
"a" "i" 5; "b" "l" 7; "c" "d" 4; "d" "f" 6; "e" "t" "w" 4;
"a" "i" 5; "b" "l" 7; "c" "d" 4; "d" "f" 6; "e" "t" "w" 4;
"a" "i" 5; "b" "l" 7; "c" "d" 4; "d" "f" 6; "e" "b" "h" "t" "w" 4;
"a" "i" 5; "b" "l" 7; "c" "d" 4; "d" "f" 6; "e" "b" "h" "t" "w" 4;
"a" "i" 5; "b" "l" 7; "c" "d" 4; "d" "f" 6; "e" "b" "h" "t" "w" 4;
"a" "i" 5; "b" "l" 7; "c" "d" 4; "d" "f" 6; "e" "b" "h" "t" "w" 4;
"a" "i" 5; "b" "l" 7; "c" "d" 5; "d" "f" 6; "e" "b" "h" "t" "w" 4;
"a" "i" 5; "b" "l" 7; "c" "d" 5; "d" "f" 6; "e" "b" "h" "t" "w" 4;
"a" "i" 5; "b" "l" 7; "c" "d" 5; "d" "f" 6; "e" "b" "h" "t" "w" 4;
"a" "i" 5; "b" "l" 7; "c" "d" 5; "d" "f" 6; "e" "b" "h" "t" "w" 4;
"a" "i" 5; "b" "l" 7; "c" "d" 5; "d" "f" 6; "e" "b" "h" "t" "w" 4;
"a" "i" 5; "b" "l" 7; "c" "d" 5; "d" "f" 6; "e" "b" "h" "t" "w" 4;
"a" "i" 5; "b" "l" 7; "c" "d" 5; "d" "f" 6; "e" "b" "h" "t" "w" 4;
"a" "i" 5; "b" "l" 7; "c" "d" 5; "d" "f" 6; "e" "b" "h" "t" "w" 4;
"a" "i" 5; "b" "l" 7; "c" "d" 5; "d" "f" 6; "e" "b" "h" "t" "w" 4;
"a" "i" 5; "b" "l" 7; "c" "d" 4; "d" "f" 6; "e" "b" "h" "t" "u" "w" 4;
"a" "i" 5; "b" "l" 7; "c" "d" 4; "d" "f" 6; "e" "b" "h" "t" "u" "w" 4;
"a" "i" 5; "b" "l" 7; "c" "d" 4; "d" "f" 6; "e" "b" "h" "t" "u" "w" 4;
"a" "i" 5; "b" "l" 7; "c" "d" 4; "d" "f" 6; "e" "b" "h" "t" "u" "w" 4;
"a" "i" 5; "b" "l" 7; "c" "d" 4; "d" "f" 6; "e" "b" "h" "t" "u" "w" 4;
"a" "i" 5; "b" "l" 7; "c" "d" 4; "d" "f" 6; "e" "b" "h" "t" "u" "w" 4;
"a" "i" 5; "b" "l" 7; "c" "d" 4; "d" "f" 6; "e" "b" "h" "t" "u" "w" 4;
"a" "i" 5; "b" "l" 7; "c" "d" 4; "d" "f" 6; "e" "b" "h" "t" "u" "w" 4;
"a" "i" 5; "b" "l" 7; "c" "d" 4; "d" "f" 6; "e" "b" "h" "t" "u" "w" 4;
"a" "i" 5; "b" "l" 7; "c" "d" 4; "d" "f" 6; "e" "b" "h" "t" "u" "w" 4;
"a" "i" 5; "b" "l" 7; "c" "d" 4; "d" "f" 6; "e" "b" "h" "t" "u" "w" 4;
"a" "i" 5; "b" "l" 7; "c" "d" 4; "d" "f" 6; "e" "b" "h" "t" "u" "w" 4;
"a" "i" 5; "b" "l" 7; "c" "d" 4; "d" "f" 6; "e" "b" "h" "t" "u" "w" 4;
"a" "i" 5; "b" "l" 7; "c" "d" 4; "d" "f" 6; "e" "b" "h" "t" "u" "w" 4;
"a" "i" 5; "b" "l" 7; "c" "d" 4; "d" "f" 6; "e" "b" "h" "t" "u" "w" 4;
"a" "i" 5; "b" "l" 7; "c" "d" 4; "d" "f" 6; "e" "b" "h" "t" "u" "w" 4;
"a" "i" 5; "b" "l" 7; "c" "d" 4; "d" "f" 6; "e" "b" "h" "t" "u" "w" 4;
"a" "i" 5; "b" "l" 7; "c" "d" 4; "d" "f" 6; "e" "b" "h" "t" "u" "w" 4;
"a" "i" 5; "b" "l" 7; "c" "d" 4; "d" "f" 6; "e" "b" "h" "t" "u" "w" 4;
"a" "i" 5; "b" "l" 7; "c" "d" 4; "d" "f" 6; "e" "b" "h" "t" "u" "w" 4;
"a" "i" 5; "b" "l" 7; "c" "d" 4; "d" "f" 6; "e" "b" "h" "t" "u" "w" 4;
"a" "i" 5; "b" "l" 7; "c" "d" 4; "d" "f" 6; "e" "b" "h" "t" "u" "w" 4;
"a" "i" 5; "b" "l" 7; "c" "d" 4; "d" "f" 6; "e" "b" "h" "t" "u" "w" 4;
"a" "i" 5; "b" "l" 8; "c" "d" 4; "d" "f" 6; "e" "b" "h" "t" "u" "w" 4;
"a" "i" 5; "b" "l" 8; "c" "d" 4; "d" "f" 6; "e" "b" "h" "t" "u" "w" 4;
"a" "i" 5; "b" "l" 8; "c" "d" 4; "d" "f" 6; "e" "b" "h" "t" "u" "w" 4;
"a" "i" 5; "b" "l" 8; "c" "d" 4; "d" "f" 6; "e" "b" "h" "t" "u" "w" 4;
"a" "i" 5; "b" "l" 8; "c" "d" 4; "d" "f" 6; "e" "b" "h" "t" "u" "w" 4;
"a" "i" 5; "b" "l" 8; "c" "d" 5; "d" "f" 6; "e" "b" "h" "t" "u" "w" 4;
"a" "i" 5; "b" "l" 8; "c" "d" 5; "d" "f" 6; "e" "b" "h" "t" "u" "w" 4;
"a" "i" 5; "b" "l" 8; "c" "d" 5; "d" "f" 6; "e" "b" "h" "t" "u" "w" 4;
"a" "i" 5; "b" "l" 8; "c" "d" 5; "d" "f" 6; "e" "b" "h" "t" "u" "w" 4;
"a" "i" 5; "b" "l" 8; "c" "d" 5; "d" "f" 6; "e" "b" "h" "t" "u" "w" 4;
"a" "i" 5; "b" "l" 8; "c" "d" 5; "d" "f" 6; "e" "b" "h" "t" "u" "w" 4;
"a" "i" 5; "b" "l" 8; "c" "d" 5; "d" "f" 6; "e" "b" "h" "t" "u" "w" 4;
"a" "i" 5; "b" "l" 8; "c" "d" 5; "d" "f" 6; "e" "b" "h" "t" "u" "w" 4;
"a" "i" 5; "b" "l" 8; "c" "d" 5; "d" "f" 6; "e" "b" "h" "t" "u" "w" 4;
"a" "i" 5; "b" "l" 8; "c" "d" 5; "d" "f" 6; "e" "b" "h" "t" "u" "w" 4;
"a" "i" 5; "b" "l" 8; "c" "d" 5; "d" "f" 6; "e" "b" "h" "t" "u" "w" 4;
"a" "i" 5; "b" "l" 8; "c" "d" 5; "d" "f" 6; "e" "b" "h" "t" "u" "w" 4;
"a" "i" 5; "b" "l" 8; "c" "d" 5; "d" "f" 6; "e" "b" "h" "t" "u" "w" 4;
"a" "i" 5; "b" "l" 8; "c" "d" 5; "d" "f" 6; "e" "b" "h" "t" "u" "w" 4;
"a" "i" 5; "b" "l" 8; "c" "d" 5; "d" "f" 6; "e" "b" "h" "t" "u" "w" 4;
"a" "i" 5; "b" "l" 8; "c" "d" 5; "d" "f" 6; "e" "u" 5;
"a" "i" 5; "b" "l" 8; "c" "d" 5; "d" "f" 6; "e" "u" 5;
"a" "i" 5; "b" "l" 8; "c" "d" 5; "d" "f" 6; "e" "u" 5;
"a" "i" 5; "b" "l" 8; "c" "d" 5; "d" "f" 6; "e" "u" 5;
"a" "i" 5; "b" "l" 8; "c" "d" 5; "d" "f" 6; "e" "u" 5;
"a" "i" 5; "b" "l" 8; "c" "d" 5; "d" "f" 6; "e" "u" 5;
"a" "i" 5; "b" "l" 8; "c" "d" 5; "d" "f" 6; "e" "u" 5;
"a" "i" 5; "b" "l" 8; "c" "d" 5; "d" "f" 6; "e" "u" 5;
"a" "i" 5; "b" "l" 8; "c" "d" 5; "d" "f" 6; "e" "u" "w" 5;
"a" "i" 5; "b" "l" 8; "c" "d" 5; "d" "f" 6; "e" "u" "w" 5;
"a" "i" 5; "b" "l" 8; "c" "d" 5; "d" "f" 6; "e" "u" "w" 5;
"a" "i" "y" 5; "b" "l" 8; "c" "d" 5; "d" "f" 6; "e" "u" "w" 5;
"a" "i" "y" 5; "b" "l" 8; "c" "d" 5; "d" "f" 6; "e" "u" "w" 5;
"a" "i" "y" 5; "b" "l" 8; "c" "d" 5; "d" "f" 6; "e" "u" "w" 5;
"a" "i" "y" 5; "b" "l" 8; "c" "d" 5; "d" "f" 6; "e" "u" "w" 5;
"a" "i" "y" 5; "b" "l" 8; "c" "d" 5; "d" "f" 6; "e" "u" "w" 5;
"a" "i" "y" 5; "b" "l" 8; "c" "d" 5; "d" "f" 6; "e" "u" "w" 5;
"a" "i" "y" 5; "b" "l" 8; "c" "d" 5; "d" "f" 6; "e" "u" "w" 5;
"a" "i" "y" 5; "b" "l" 8; "c" "d" 5; "d" "f" 6; "e" "u" "w" 5;
"a" "i" "y" 5; "b" "l" 8; "c" "d" 5; "d" "f" 6; "e" "u" "w" 5;
"a" "i" "y" 5; "b" "l" 8; "c" "d" 5; "d" "f" 6; "e" "u" "w" 5;
"a" "i" "y" 5; "b" "l" 8; "c" "d" 5; "d" "f" 6; "e" "u" "w" 5;
"a" "i" "y" 5; "b" "l" 8; "c" "d" 5; "d" "f" 6; "e" "u" "w" 5;
"a" "i" "y" 5; "b" "l" 8; "c" "d" 5; "d" "f" 6; "e" "u" "w" 5;
"a" "i" "y" 5; "b" "l" 8; "c" "d" 6; "d" "f" 6; "e" "u" "w" 5;
"a" "f" "i" "y" 5; "b" "l" 8; "c" "d" 6; "d" "f" 6; "e" "u" "w" 5;
"a" "f" "i" "y" 5; "b" "l" 8; "c" "d" 6; "d" "f" 6; "e" "u" "w" 5;
"a" "f" "i" "y" 5; "b" "l" 8; "c" "d" 6; "d" "f" 6; "e" "u" "w" 5;
"a" "f" "i" "y" 5; "b" "l" 8; "c" "d" 6; "d" "f" 6; "e" "u" "w" 5;
"a" "f" "i" "y" 5; "b" "l" 8; "c" "d" 6; "d" "f" 6; "e" "u" "w" 5;
"a" "f" "i" "y" 5; "b" "l" 8; "c" "d" 6; "d" "f" 6; "e" "u" "w" 5;
"a" "f" "i" "y" 5; "b" "l" 8; "c" "d" 6; "d" "f" 6; "e" "u" "w" 5;
"a" "f" "i" "y" 5; "b" "l" 8; "c" "d" 6; "d" "f" 6; "e" "u" "w" 5;
"a" "f" "i" "y" 5; "b" "l" 8; "c" "d" 6; "d" "f" 6; "e" "u" "w" 5;
"a" "f" "i" "y" 5; "b" "l" 8; "c" "d" 6; "d" "f" 6; "e" "u" "w" 5;
"a" "f" "i" "y" 5; "b" "l" 8; "c" "d" 6; "d" "f" 6; "e" "u" "w" 5;
