none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
"d" "q" 1;
"d" "q" 1;
"d" "q" 1;
"d" "q" 1; "e" "g" 1;
"c" "a" 1; "d" "q" 1; "e" "g" 1;
"c" "a" 1; "d" "q" 1; "e" "g" "n" 1;
"b" "n" 1; "c" "a" "c" 1; "d" "q" 1; "e" "g" "n" 1;
"b" "n" 1; "c" "a" "c" 1; "d" "q" 1; "e" "g" "n" 1;
"b" "n" 1; "c" "a" "c" 1; "d" "q" 1; "e" "g" "n" 1;
"a" "d" 1; "b" "e" "n" 1; "c" "a" "c" "w" 1; "d" "q" 1; "e" "f" "g" "n" "s" 1;
"a" "d" "j" "n" 1; "b" "e" "f" "n" 1; "c" "a" "c" "j" "w" 1; "d" "q" 1; "e" "f" "g" "n" "s" 1;
"a" "d" "j" "n" "u" 1; "b" "e" "f" "n" 1; "c" "a" "b" "c" "j" "v" "w" 1; "d" "q" 1; "e" "d" "f" "g" "n" "s" 1;
"a" "d" "j" "n" "u" 1; "b" "e" "f" "n" "u" 1; "c" "a" "b" "c" "j" "v" "w" 1; "d" "q" 1; "e" "d" "f" "g" "n" "s" 1;
"a" "d" "j" "n" "u" 1; "b" "e" "f" "n" "s" "u" 1; "c" "a" "b" "c" "j" "v" "w" 1; "d" "q" 1; "e" "d" "f" "g" "n" "s" 1;
"a" "d" "j" "n" "u" 1; "b" "e" "f" "n" "s" "u" 1; "c" "a" "b" "c" "j" "v" "w" 1; "d" "q" 1; "e" "d" "f" "g" "n" "s" 1;
"a" "d" "j" "n" "u" 1; "b" "e" "f" "n" "s" "u" 1; "c" "a" "b" "c" "j" "v" "w" 1; "d" "p" "q" 1; "e" "d" "f" "g" "n" "s" "w" 1;
"a" "d" "j" "n" "u" 1; "b" "e" "f" "n" "s" "u" 1; "c" "a" "b" "c" "j" "v" "w" 1; "d" "p" "q" 1; "e" "d" "f" "g" "n" "s" "w" 1;
"a" "d" "j" "n" "u" 1; "b" "e" "f" "n" "s" "u" 1; "c" "a" "b" "c" "j" "v" "w" 1; "d" "p" "q" 1; "e" "d" "f" "g" "n" "s" "w" 1;
"a" "d" "j" "n" "u" "x" 1; "b" "e" "f" "n" "s" "u" 1; "c" "a" "b" "c" "j" "v" "w" 1; "d" "p" "q" 1; "e" "d" "f" "g" "n" "s" "w" 1;
"a" "d" "e" "j" "n" "u" "x" 1; "b" "e" "f" "n" "s" "u" 1; "c" "a" "b" "c" "j" "v" "w" 1; "d" "p" "q" 1; "e" "d" "f" "g" "n" "s" "w" 1;
"a" "d" "e" "j" "n" "u" "x" 1; "b" "e" "f" "n" "s" "u" 1; "c" "a" "b" "c" "j" "v" "w" 1; "d" "p" "q" 1; "e" "d" "f" "g" "n" "s" "w" 1;
"a" "d" "e" "j" "n" "u" "x" 1; "b" "e" "f" "n" "s" "u" 1; "c" "a" "b" "c" "j" "v" "w" 1; "d" "p" "q" 1; "e" "d" "f" "g" "n" "s" "w" 1;
"a" "d" "e" "j" "n" "u" "x" 1; "b" "e" "f" "n" "s" "u" 1; "c" "a" "b" "c" "j" "v" "w" 1; "d" "p" "q" 1; "e" "d" "f" "g" "n" "s" "v" "w" "y" 1;
"a" "d" "e" "j" "n" "u" "x" "z" 1; "b" "e" "f" "n" "s" "u" 1; "c" "a" "b" "c" "j" "v" "w" 1; "d" "p" 2; "e" "d" "f" "g" "n" "s" "v" "w" "y" 1;
"a" "d" "e" "j" "n" "u" "x" "z" 1; "b" "e" "f" "k" "n" "s" "u" 1; "c" "a" "b" "c" "j" "v" "w" 1; "d" "p" 2; "e" "d" "f" "g" "n" "s" "v" "w" "y" 1;
"a" "d" "e" "j" "n" "u" "x" "z" 1; "b" "e" "f" "k" "n" "s" "u" 1; "c" "a" "b" "c" "j" "v" "w" 1; "d" "p" 2; "e" "d" "f" "g" "n" "s" "v" "w" "y" 1;
"a" "d" "e" "j" "n" "u" "x" "z" 1; "b" "e" "f" "k" "n" "s" "u" 1; "c" "a" "b" "c" "j" "v" "w" 1; "d" "p" 2; "e" "d" "f" "g" "n" "s" "v" "w" "y" 1;
"a" "d" "e" "j" "n" "u" "x" "z" 1; "b" "e" "f" "k" "n" "s" "u" 1; "c" "a" "b" "c" "j" "o" "v" "w" 1; "d" "p" 2; "e" "d" "f" "g" "n" "s" "v" "w" "y" 1;
"a" "x" 2; "b" "e" "f" "k" "m" "n" "s" "u" 1; "c" "a" "b" "c" "j" "o" "v" "w" 1; "d" "p" 2; "e" "d" "f" "g" "n" "s" "v" "w" "y" 1;
"a" "x" 2; "b" "e" "f" "k" "m" "n" "s" "u" 1; "c" "w" 2; "d" "p" 2; "e" "d" "f" "g" "n" "s" "v" "w" "y" 1;
"a" "x" 2; "b" "e" "f" "k" "m" "n" "s" "u" 1; "c" "c" "w" 2; "d" "p" 2; "e" "d" "f" "g" "n" "s" "v" "w" "y" 1;
"a" "x" 2; "b" "e" "f" "h" "k" "m" "n" "s" "u" 1; "c" "c" "w" 2; "d" "p" 2; "e" "d" "f" "g" "n" "s" "v" "w" "y" 1;
"a" "x" 2; "b" "e" "f" "h" "k" "m" "n" "s" "u" 1; "c" "c" "w" 2; "d" "p" 2; "e" "d" "f" "g" "n" "s" "v" "w" "y" 1;
"a" "x" 2; "b" "e" "f" "h" "k" "m" "n" "s" "u" 1; "c" "c" "w" 2; "d" "p" 2; "e" "d" "f" "g" "n" "s" "v" "w" "y" 1;
"a" "x" 2; "b" "e" "f" "h" "k" "m" "n" "s" "u" 1; "c" "c" "w" 2; "d" "p" 2; "e" "d" "f" "g" "n" "s" "v" "w" "y" 1;
"a" "x" 2; "b" "e" "f" "h" "k" "m" "n" "s" "u" 1; "c" "c" "w" 2; "d" "p" "q" 2; "e" "d" "f" "g" "n" "s" "v" "w" "y" 1;
"a" "x" 2; "b" "e" "f" "h" "k" "m" "n" "s" "u" 1; "c" "c" "w" 2; "d" "p" "q" 2; "e" "d" "f" "g" "n" "s" "v" "w" "y" 1;
"a" "x" 2; "b" "e" "f" "h" "k" "m" "n" "s" "u" 1; "c" "c" "w" 2; "d" "p" "q" 2; "e" "d" "f" "g" "n" "s" "v" "w" "y" 1;
"a" "x" 2; "b" "e" "f" "h" "k" "m" "n" "s" "u" 1; "c" "c" "w" 2; "d" "p" "q" 2; "e" "d" "f" "g" "n" "s" "v" "w" "y" 1;
"a" "x" 2; "b" "e" "f" "h" "k" "m" "n" "s" "u" 1; "c" "c" "w" 2; "d" "p" "q" 2; "e" "d" "f" "g" "n" "s" "v" "w" "y" 1;
"a" "r" "x" 2; "b" "e" "f" "h" "k" "m" "n" "s" "u" 1; "c" "c" "w" 2; "d" "p" "q" 2; "e" "d" "f" "g" "n" "s" "v" "w" "y" 1;
"a" "r" "x" 2; "b" "e" "f" "h" "k" "m" "n" "o" "s" "u" 1; "c" "c" "g" "w" 2; "d" "p" "q" 2; "e" "d" "f" "g" "n" "s" "v" "w" "y" 1;
"a" "l" "r" "x" 2; "b" "e" "f" "h" "k" "m" "n" "o" "s" "u" 1; "c" "c" "g" "w" 2; "d" "p" "q" 2; "e" "d" "f" "g" "n" "s" "v" "w" "y" 1;
"a" "l" "r" "x" 2; "b" "e" "f" "h" "k" "m" "n" "o" "s" "u" 1; "c" "c" "g" "w" 2; "d" "p" "q" 2; "e" "d" "f" "g" "n" "s" "v" "w" "y" 1;
"a" "i" "l" "r" "x" 2; "b" "e" "f" "h" "k" "m" "n" "o" "s" "u" 1; "c" "c" "g" "w" 2; "d" "p" "q" 2; "e" "d" "f" "g" "l" "n" "s" "v" "w" "y" 1;
"a" "i" "l" "r" "x" 2; "b" "e" "f" "h" "k" "m" "n" "o" "s" "u" 1; "c" "c" "g" "h" "w" 2; "d" "p" "q" 2; "e" "b" "d" "f" "g" "l" "n" "s" "v" "w" "y" 1;
"a" "i" "l" "r" "x" 2; "b" "e" "f" "h" "k" "m" "n" "o" "s" "u" 1; "c" "c" "g" "h" "w" 2; "d" "p" "q" 2; "e" "b" "d" "f" "g" "l" "n" "s" "v" "w" "y" "z" 1;
"a" "i" "l" "r" "x" 2; "b" "e" "f" "h" "k" "m" "n" "o" "s" "u" 1; "c" "c" "g" "h" "w" 2; "d" "p" "q" 2; "e" "b" "d" "f" "g" "l" "n" "s" "v" "w" "y" "z" 1;
"a" "i" "l" "r" "x" 2; "b" "e" "f" "h" "k" "m" "n" "o" "s" "u" 1; "c" "c" "g" "h" "w" 2; "d" "p" "q" 2; "e" "b" "d" "f" "g" "l" "n" "s" "v" "w" "y" "z" 1;
"a" "i" "l" "r" "x" 2; "b" "c" "e" "f" "h" "k" "m" "n" "o" "s" "u" 1; "c" "c" "g" "h" "w" 2; "d" "p" "q" 2; "e" "b" "d" "f" "g" "l" "n" "s" "v" "w" "y" "z" 1;
"a" "i" "l" "r" "x" 2; "b" "c" "e" "f" "h" "k" "m" "n" "o" "s" "u" 1; "c" "c" "g" "h" "w" 2; "d" "p" "q" 2; "e" "b" "d" "f" "g" "l" "n" "s" "v" "w" "y" "z" 1;
"a" "i" "l" "r" "x" 2; "b" "c" "e" "f" "h" "k" "m" "n" "o" "s" "u" 1; "c" "c" "g" "h" "w" 2; "d" "p" "q" 2; "e" "n" 2;
"a" "i" "l" "r" "x" 2; "b" "c" "e" "f" "h" "k" "m" "n" "o" "s" "u" "w" 1; "c" "c" "g" "h" "w" 2; "d" "p" "q" 2; "e" "n" 2;
"a" "i" "l" "r" "x" 2; "b" "c" "e" "f" "h" "k" "m" "n" "o" "s" "u" "w" 1; "c" "c" "g" "h" "w" 2; "d" "p" "q" 2; "e" "n" 2;
"a" "i" "l" "r" "x" 2; "b" "c" "e" "f" "h" "j" "k" "l" "m" "n" "o" "s" "u" "w" 1; "c" "a" "c" "g" "h" "w" 2; "d" "p" "q" 2; "e" "n" 2;
"a" "i" "l" "r" "x" 2; "b" "c" "e" "f" "h" "j" "k" "l" "m" "n" "o" "s" "u" "w" 1; "c" "a" "c" "g" "h" "w" 2; "d" "p" "q" 2; "e" "n" 2;
"a" "i" "l" "r" "x" 2; "b" "c" "e" "f" "h" "j" "k" "l" "m" "n" "o" "s" "u" "w" 1; "c" "a" "c" "g" "h" "w" 2; "d" "p" "q" 2; "e" "n" 2;
"a" "i" "l" "r" "x" 2; "b" "c" "e" "f" "h" "j" "k" "l" "m" "n" "o" "s" "u" "w" 1; "c" "a" "c" "g" "h" "w" 2; "d" "p" "q" 2; "e" "n" 2;
"a" "i" "l" "r" "x" 2; "b" "k" 2; "c" "a" "c" "g" "h" "w" 2; "d" "p" "q" 2; "e" "b" "n" 2;
"a" "i" "l" "r" "x" 2; "b" "k" 2; "c" "a" "c" "g" "h" "w" 2; "d" "p" "q" 2; "e" "b" "n" 2;
"a" "i" "l" "r" "x" 2; "b" "k" 2; "c" "a" "c" "g" "h" "w" 2; "d" "p" "q" 2; "e" "b" "n" 2;
"a" "i" "l" "r" "x" 2; "b" "k" 2; "c" "a" "c" "g" "h" "w" 2; "d" "p" "q" 2; "e" "b" "n" 2;
"a" "i" "l" "r" "x" 2; "b" "k" 2; "c" "a" "c" "g" "h" "w" 2; "d" "p" "q" 2; "e" "b" "n" 2;
"a" "i" "l" "r" "x" 2; "b" "k" 2; "c" "a" 3; "d" "p" "q" 2; "e" "b" "n" 2;
"a" "i" "l" "r" "x" 2; "b" "h" "k" 2; "c" "a" 3; "d" "p" "q" 2; "e" "b" "n" 2;
"a" "i" "l" "r" "x" 2; "b" "f" "h" "k" 2; "c" "a" 3; "d" "p" "q" 2; "e" "b" "n" 2;
"a" "i" "l" "r" "x" 2; "b" "f" "h" "k" 2; "c" "a" 3; "d" "p" "q" 2; "e" "b" "n" 2;
"a" "i" "l" "r" "x" 2; "b" "f" "h" "k" 2; "c" "a" 3; "d" "p" "q" 2; "e" "b" "n" 2;
"a" "i" "l" "r" "x" 2; "b" "f" "h" "k" 2; "c" "a" 3; "d" "p" "q" 2; "e" "b" "n" 2;
"a" "i" "l" "r" "x" 2; "b" "f" "h" "k" 2; "c" "a" 3; "d" "p" "q" 2; "e" "b" "n" 2;
"a" "i" "j" "l" "r" "x" 2; "b" "f" 3; "c" "a" 3; "d" "p" "q" 2; "e" "b" "n" 2;
"a" "i" "j" "l" "r" "x" 2; "b" "f" 3; "c" "a" 3; "d" "p" "q" 2; "e" "b" "n" 2;
"a" "i" "j" "l" "r" "x" 2; "b" "f" 3; "c" "a" 3; "d" "p" "q" 2; "e" "b" "n" 2;
"a" "i" "j" "l" "r" "x" 2; "b" "f" 3; "c" "a" 3; "d" "p" "q" 2; "e" "b" "n" 2;
"a" "i" "j" "l" "r" "x" 2; "b" "f" 3; "c" "a" 3; "d" "p" "q" 2; "e" "b" "n" 2;
"a" "i" "j" "l" "r" "w" "x" 2; "b" "f" 3; "c" "a" 3; "d" "p" "q" 2; "e" "b" "n" 2;
"a" "i" "j" "l" "r" "w" "x" 2; "b" "f" 3; "c" "a" 3; "d" "p" "q" 2; "e" "b" "n" 2;
"a" "i" "j" "l" "r" "w" "x" 2; "b" "f" 3; "c" "a" 3; "d" "p" "q" 2; "e" "b" "n" 2;
"a" "i" "j" "l" "r" "w" "x" 2; "b" "f" 3; "c" "a" 3; "d" "p" "q" 2; "e" "b" "n" 3;
"a" "i" "j" "l" "r" "w" "x" 2; "b" "f" 3; "c" "a" 3; "d" "p" "q" 2; "e" "b" "n" 3;
"a" "d" "i" "j" "l" "r" "w" "x" 2; "b" "f" 3; "c" "a" 3; "d" "p" "q" 2; "e" "b" "n" 3;
"a" "d" "i" "j" "l" "r" "w" "x" 2; "b" "f" 3; "c" "a" 3; "d" "p" 3; "e" "b" "n" 3;
"a" "d" "i" "j" "l" "r" "w" "x" 2; "b" "f" 3; "c" "a" 3; "d" "p" 3; "e" "b" "n" 3;
"a" "d" "i" "j" "l" "r" "w" "x" 2; "b" "f" 3; "c" "a" 3; "d" "p" 3; "e" "b" "n" 3;
"a" "d" "i" "j" "l" "r" "w" "x" 2; "b" "f" 3; "c" "a" 3; "d" "p" 3; "e" "b" "n" 3;
"a" "d" "i" "j" "l" "r" "w" "x" 2; "b" "f" 3; "c" "a" 3; "d" "p" 3; "e" "b" "n" 3;
"a" "d" "i" "j" "l" "r" "w" "x" 2; "b" "f" 3; "c" "a" 3; "d" "p" 3; "e" "b" "n" 3;
"a" "d" "i" "j" "l" "r" "w" "x" 2; "b" "f" 3; "c" "a" 3; "d" "p" 3; "e" "b" "n" 3;
"a" "d" "i" "j" "l" "r" "w" "x" 2; "b" "f" 3; "c" "a" 3; "d" "p" 3; "e" "b" "n" 3;
"a" "l" 3; "b" "f" 3; "c" "a" 3; "d" "p" 3; "e" "b" "n" 3;
"a" "l" 3; "b" "f" 3; "c" "a" 3; "d" "p" 3; "e" "b" "n" 3;
"a" "l" 3; "b" "f" 3; "c" "a" 3; "d" "p" 3; "e" "b" "n" 3;
"a" "l" 3; "b" "f" 3; "c" "a" 3; "d" "p" 3; "e" "b" "n" 3;
"a" "l" 3; "b" "f" 3; "c" "a" 3; "d" "p" 3; "e" "b" "n" 3;
"a" "l" 3; "b" "f" 3; "c" "a" 3; "d" "p" 3; "e" "b" "n" 3;
"a" "l" 3; "b" "f" 3; "c" "a" 3; "d" "p" 3; "e" "b" "n" 3;
"a" "l" 3; "b" "f" 3; "c" "a" 3; "d" "p" 3; "e" "b" "n" 3;
"a" "l" 3; "b" "f" 3; "c" "a" 3; "d" "p" 3; "e" "b" "n" 3;
"a" "l" 3; "b" "f" 3; "c" "a" 3; "d" "p" 3; "e" "b" "n" 3;
"a" "l" "w" 3; "b" "f" 3; "c" "a" "g" 3; "d" "p" 3; "e" "b" "n" 3;
"a" "l" "w" 3; "b" "f" 3; "c" "a" "g" 3; "d" "p" 3; "e" "b" "n" 3;
"a" "l" "w" 3; "b" "f" 3; "c" "a" "g" 3; "d" "p" 3; "e" "b" "n" 3;
"a" "l" "w" 3; "b" "f" 3; "c" "a" "g" 3; "d" "p" 3; "e" "b" "n" 3;
"a" "l" "w" 3; "b" "f" 3; "c" "a" "g" 3; "d" "p" 3; "e" "b" "n" 3;
"a" "l" "w" 3; "b" "f" 3; "c" "a" "g" 3; "d" "p" 3; "e" "b" "n" 3;
"a" "l" "w" 3; "b" "f" 3; "c" "a" "g" 3; "d" "p" 3; "e" "b" "n" 3;
"a" "l" "w" 3; "b" "f" 3; "c" "a" "g" 3; "d" "p" 3; "e" "b" "n" 3;
"a" "l" "w" 3; "b" "f" 3; "c" "a" "g" 3; "d" "p" 3; "e" "b" "n" 3;
"a" "l" "w" 3; "b" "f" 3; "c" "a" "g" 3; "d" "p" 3; "e" "b" "n" 3;
"a" "l" "w" 3; "b" "f" 3; "c" "a" "g" "v" 3; "d" "p" 3; "e" "b" "n" 3;
"a" "l" "w" 3; "b" "e" "f" "w" 3; "c" "a" "g" "v" 3; "d" "p" 3; "e" "b" "n" 3;
"a" "l" "w" 3; "b" "e" "f" "w" 3; "c" "g" 4; "d" "p" 3; "e" "b" "n" 3;
"a" "l" "w" 3; "b" "e" "f" "w" 3; "c" "g" 4; "d" "p" 3; "e" "b" "n" 3;
"a" "l" "w" 3; "b" "e" "f" "w" 3; "c" "g" 4; "d" "p" 3; "e" "b" "n" 3;
"a" "l" "w" 3; "b" "e" 4; "c" "g" 4; "d" "p" 3; "e" "b" "n" 3;
"a" "l" "w" 3; "b" "e" 4; "c" "g" 4; "d" "p" 3; "e" "b" "n" 3;
"a" "l" "w" 3; "b" "e" 4; "c" "g" 4; "d" "p" 3; "e" "b" "n" "y" 3;
"a" "l" "w" 3; "b" "e" 4; "c" "g" 4; "d" "p" 3; "e" "b" "n" "y" 3;
"a" "l" "w" 3; "b" "e" 4; "c" "g" 4; "d" "p" 3; "e" "b" "n" "y" 3;
"a" "l" "w" 3; "b" "e" 4; "c" "g" 4; "d" "p" 3; "e" "b" "n" "y" 3;
"a" "l" "w" 3; "b" "e" 4; "c" "g" 4; "d" "p" 3; "e" "b" "n" "y" 3;
"a" "l" "w" 3; "b" "e" 4; "c" "g" 4; "d" "p" 3; "e" "b" "n" "y" 3;
"a" "l" "w" 3; "b" "e" 4; "c" "g" 4; "d" "p" 3; "e" "b" "n" "y" 3;
"a" "l" "w" 3; "b" "e" 4; "c" "g" 4; "d" "p" 3; "e" "b" "n" "y" 3;
"a" "l" "w" 3; "b" "e" 4; "c" "g" 4; "d" "p" 3; "e" "b" "n" "y" 3;
"a" "l" "w" 3; "b" "e" 4; "c" "g" 4; "d" "p" 3; "e" "b" "n" "y" 3;
"a" "l" "w" 3; "b" "e" 4; "c" "g" 4; "d" "p" 3; "e" "b" "n" "y" 3;
"a" "l" "w" 3; "b" "e" 4; "c" "g" 4; "d" "p" 3; "e" "b" "n" "y" 3;
"a" "l" "w" 3; "b" "e" 4; "c" "g" 4; "d" "p" 3; "e" "b" "n" "y" 3;
"a" "l" "w" 3; "b" "e" 4; "c" "g" 4; "d" "p" 3; "e" "b" "n" "y" 3;
"a" "l" "w" 3; "b" "e" 4; "c" "g" 4; "d" "p" 3; "e" "b" "n" "y" 3;
"a" "l" "w" 3; "b" "e" 4; "c" "g" 4; "d" "p" 3; "e" "b" "n" "q" "y" 3;
"a" "l" "w" 3; "b" "e" 4; "c" "g" 4; "d" "p" 3; "e" "b" "n" "q" "y" 3;
"a" "l" "w" 3; "b" "e" 4; "c" "g" 4; "d" "p" 3; "e" "b" "n" "q" "y" 3;
"a" "l" "w" 3; "b" "e" 4; "c" "g" 4; "d" "p" 3; "e" "b" "n" "q" "y" 3;
"a" "l" "w" 3; "b" "e" 4; "c" "g" 4; "d" "p" 3; "e" "b" "n" "q" "y" 3;
"a" "l" "w" 3; "b" "e" 4; "c" "g" 4; "d" "p" 3; "e" "b" "n" "q" "y" 3;
"a" "l" "w" 3; "b" "e" 4; "c" "g" 4; "d" "p" 3; "e" "b" "n" "q" "y" 3;
"a" "l" "w" 3; "b" "e" 4; "c" "g" 4; "d" "p" 3; "e" "b" "n" "q" "y" 3;
"a" "l" "w" 3; "b" "e" 4; "c" "g" 4; "d" "p" 3; "e" "b" "n" "q" "y" 3;
"a" "l" "w" 3; "b" "e" 4; "c" "g" 4; "d" "p" 3; "e" "b" "n" "q" "y" 3;
"a" "l" "w" 3; "b" "e" 4; "c" "g" 4; "d" "p" 3; "e" "b" "n" "q" "y" 3;
"a" "l" "w" 3; "b" "e" 4; "c" "g" 4; "d" "p" 3; "e" "b" "n" "q" "y" 3;
"a" "l" "u" "w" 3; "b" "e" 4; "c" "g" 4; "d" "p" 3; "e" "b" "n" "q" "y" 3;
"a" "l" "u" "w" 3; "b" "e" 4; "c" "g" 4; "d" "p" 3; "e" "b" "n" "q" "y" 3;
"a" "l" "u" "w" 3; "b" "e" 4; "c" "g" 4; "d" "p" 3; "e" "b" "n" "q" "y" 3;
"a" "l" "u" "w" 3; "b" "e" 4; "c" "g" 4; "d" "p" 3; "e" "b" "n" "q" "y" 3;
"a" "l" "u" "w" 3; "b" "e" 4; "c" "g" 4; "d" "p" 3; "e" "b" "n" "q" "y" 3;
"a" "l" "u" "w" 3; "b" "e" 4; "c" "g" 4; "d" "p" 3; "e" "b" "n" "q" "y" 3;
"a" "l" "u" "w" 3; "b" "e" 4; "c" "g" 4; "d" "p" 3; "e" "b" "n" "q" "y" 3;
"a" "l" "u" "w" 3; "b" "e" 4; "c" "g" 4; "d" "p" 3; "e" "b" "n" "q" "y" 3;
"a" "l" "u" "w" 3; "b" "e" 4; "c" "g" 4; "d" "p" 3; "e" "b" "n" "q" "y" 3;
"a" "l" "u" "w" 3; "b" "e" 4; "c" "g" 4; "d" "h" "p" 3; "e" "b" "n" "q" "v" "y" 3;
"a" "l" "u" "w" 3; "b" "e" 4; "c" "g" 4; "d" "h" "p" 3; "e" "b" "n" "q" "v" "y" 3;
"a" "l" "u" "w" 3; "b" "e" 4; "c" "g" 4; "d" "h" "p" 3; "e" "b" "n" "q" "v" "y" 3;
"a" "l" "u" "w" 3; "b" "e" 4; "c" "g" 4; "d" "h" "p" 3; "e" "y" 4;
"a" "l" "u" "w" 3; "b" "e" "f" 4; "c" "g" 4; "d" "h" "p" 3; "e" "y" 4;
"a" "l" "u" "w" 3; "b" "e" "f" 4; "c" "g" 4; "d" "h" "p" 3; "e" "y" 4;
"a" "l" "u" "w" 3; "b" "e" "f" 4; "c" "g" 4; "d" "h" "p" 3; "e" "y" 4;
"a" "l" "u" "w" 3; "b" "e" "f" 4; "c" "c" "g" 4; "d" "h" "p" 3; "e" "y" 4;
"a" "l" "u" "w" 3; "b" "e" "f" 4; "c" "c" "g" 4; "d" "h" 4; "e" "y" 4;
"a" "l" "u" "w" 3; "b" "e" "f" 4; "c" "c" "g" 4; "d" "h" 4; "e" "y" 4;
"a" "l" "u" "w" 3; "b" "e" "f" 4; "c" "c" "g" 4; "d" "h" 4; "e" "y" 4;
"a" "l" "u" "w" 3; "b" "e" "f" 4; "c" "c" "g" 4; "d" "h" 4; "e" "y" 4;
"a" "l" "u" "w" 3; "b" "e" "f" 4; "c" "c" "g" 4; "d" "h" 4; "e" "y" 4;
"a" "l" "u" "w" 3; "b" "e" "f" 4; "c" "c" "g" 4; "d" "h" 4; "e" "y" 4;
"a" "l" "u" "w" 3; "b" "e" "f" 4; "c" "c" "g" 4; "d" "h" 4; "e" "y" 4;
"a" "l" "u" "w" 3; "b" "e" "f" 4; "c" "c" "g" 4; "d" "h" 4; "e" "y" 4;
"a" "l" "u" "w" 3; "b" "e" "f" 4; "c" "c" "g" 4; "d" "h" "p" 4; "e" "y" 4;
"a" "l" "u" "w" 3; "b" "e" "f" 4; "c" "c" "g" 4; "d" "h" "p" 4; "e" "y" 4;
"a" "u" 4; "b" "e" "f" 4; "c" "c" "g" 4; "d" "h" "p" 4; "e" "y" 4;
"a" "u" 4; "b" "e" "f" 4; "c" "c" "g" 4; "d" "h" "p" 4; "e" "y" 4;
"a" "u" 4; "b" "e" "f" 4; "c" "c" "g" 4; "d" "h" "p" 4; "e" "y" 4;
"a" "u" 4; "b" "e" "f" 4; "c" "c" "g" 4; "d" "h" "p" 4; "e" "y" 4;
"a" "u" "w" 4; "b" "e" "f" 4; "c" "c" "g" 4; "d" "h" "p" 4; "e" "y" 4;
"a" "u" "w" 4; "b" "e" "f" 4; "c" "c" "g" 4; "d" "h" "p" 4; "e" "y" 4;
"a" "u" "w" 4; "b" "e" "f" "w" 4; "c" "c" "g" 4; "d" "h" "p" 4; "e" "y" 4;
"a" "u" "w" 4; "b" "e" "f" "w" 4; "c" "c" "g" 4; "d" "h" "p" 4; "e" "y" 4;
"a" "u" "w" 4; "b" "e" 5; "c" "c" "g" 4; "d" "h" "p" 4; "e" "y" 4;
"a" "u" "w" 4; "b" "e" 5; "c" "c" "g" 4; "d" "h" "p" 4; "e" "y" 4;
"a" "u" "w" 4; "b" "e" 5; "c" "c" "g" 4; "d" "h" "p" 4; "e" "y" 4;
"a" "u" "w" 4; "b" "e" 5; "c" "c" "g" 4; "d" "h" "p" 4; "e" "y" 4;
"a" "u" "w" 4; "b" "e" 5; "c" "c" "g" 4; "d" "h" "p" 4; "e" "y" 4;
"a" "u" "w" 4; "b" "e" 5; "c" "c" "g" 4; "d" "h" "p" 4; "e" "y" 4;
"a" "u" "w" 4; "b" "e" 5; "c" "c" "g" 4; "d" "h" "p" 4; "e" "y" 4;
"a" "u" "w" 4; "b" "e" 5; "c" "c" "g" 4; "d" "h" "p" 4; "e" "y" 4;
"a" "u" "w" 4; "b" "e" 5; "c" "c" "g" 4; "d" "h" "p" 4; "e" "y" 4;
"a" "u" "w" 4; "b" "e" 5; "c" "c" "g" 4; "d" "h" "p" 4; "e" "y" 4;
"a" "u" "w" 4; "b" "e" 5; "c" "c" "g" 4; "d" "h" "p" 4; "e" "y" 4;
"a" "u" "w" 4; "b" "e" 5; "c" "c" "g" 4; "d" "h" "p" 4; "e" "y" 4;
"a" "u" "w" 4; "b" "e" 5; "c" "c" "g" 4; "d" "h" "p" 4; "e" "y" 4;
"a" "u" "w" 4; "b" "e" 5; "c" "c" "g" 4; "d" "h" "p" 4; "e" "y" 4;
"a" "u" "w" 4; "b" "e" 5; "c" "c" "g" 4; "d" "h" "p" 4; "e" "y" 4;
"a" "u" "w" 4; "b" "e" 5; "c" "c" "g" 4; "d" "h" "p" 4; "e" "y" 4;
"a" "u" "w" 4; "b" "e" 5; "c" "c" "g" 4; "d" "h" "p" 4; "e" "v" "y" 4;
"a" "u" "w" 4; "b" "e" 5; "c" "c" "g" 4; "d" "h" "p" 4; "e" "v" "y" 4;
"a" "u" "w" 4; "b" "e" "f" "p" "w" 4; "c" "c" "g" 4; "d" "h" "p" 4; "e" "v" "y" 4;
"a" "u" "w" 4; "b" "e" "f" "p" "w" 4; "c" "c" "g" 4; "d" "h" "p" 4; "e" "v" 5;
"a" "u" "w" 4; "b" "e" "f" "p" "w" 4; "c" "c" "g" 4; "d" "h" "p" 4; "e" "v" 5;
"a" "u" "w" 4; "b" "e" "f" "p" "w" 4; "c" "c" "g" "h" 4; "d" "h" "p" 4; "e" "v" 5;
"a" "u" "w" 4; "b" "e" "f" "p" "w" 4; "c" "c" "g" "h" 4; "d" "h" "p" 4; "e" "v" 5;
"a" "u" "w" 4; "b" "e" "f" "p" "w" 4; "c" "c" "g" "h" 4; "d" "h" "p" 4; "e" "v" 5;
"a" "u" "w" 4; "b" "w" 5; "c" "c" "g" "h" 4; "d" "h" "p" 4; "e" "v" 5;
"a" "u" "w" 4; "b" "w" 5; "c" "c" "g" "h" 4; "d" "h" "p" 4; "e" "v" 5;
"a" "u" "w" 4; "b" "w" 5; "c" "c" "g" "h" 4; "d" "h" "p" 4; "e" "v" 5;
"a" "u" "w" 4; "b" "w" 5; "c" "c" "g" "h" 4; "d" "h" "p" 4; "e" "v" 5;
"a" "u" "w" 4; "b" "w" 5; "c" "c" "g" "h" 4; "d" "h" "p" 4; "e" "v" 5;
"a" "u" "w" 4; "b" "w" 5; "c" "c" "g" "h" 4; "d" "h" "p" 4; "e" "v" 5;
"a" "u" "w" 4; "b" "w" 5; "c" "c" "g" "h" 4; "d" "h" "p" 4; "e" "v" 5;
"a" "u" "w" 4; "b" "w" 5; "c" "c" "g" "h" 4; "d" "h" "p" 4; "e" "v" 5;
"a" "u" "w" 4; "b" "w" 5; "c" "c" "g" "h" 4; "d" "h" "p" 4; "e" "v" 5;
"a" "u" "w" 4; "b" "w" 5; "c" "c" "g" "h" 4; "d" "h" "p" 4; "e" "v" 5;
"a" "u" "w" 4; "b" "w" 5; "c" "c" "g" "h" 4; "d" "h" "p" 4; "e" "v" 5;
"a" "u" "w" 4; "b" "w" 5; "c" "c" "g" "h" 4; "d" "h" "p" 4; "e" "v" 5;
"a" "u" "w" 4; "b" "w" 5; "c" "c" "g" "h" 4; "d" "h" "p" 4; "e" "v" 5;
"a" "u" "w" 4; "b" "w" 5; "c" "c" "g" "h" 4; "d" "h" "p" 4; "e" "v" 5;
"a" "u" "w" 4; "b" "w" 5; "c" "c" "g" "h" 4; "d" "h" "p" 4; "e" "v" 5;
"a" "u" "w" 4; "b" "w" 5; "c" "c" "g" "h" 4; "d" "h" "p" 4; "e" "v" 5;
"a" "u" "w" 4; "b" "w" 5; "c" "c" "g" "h" 4; "d" "h" "p" 4; "e" "v" 5;
"a" "u" "w" 4; "b" "w" 5; "c" "c" "g" "h" 4; "d" "h" "p" 4; "e" "v" 5;
"a" "u" "w" 4; "b" "w" 5; "c" "c" "g" "h" 4; "d" "h" "p" 4; "e" "v" 5;
"a" "u" "w" 4; "b" "w" 5; "c" "c" "g" "h" 4; "d" "h" "p" 4; "e" "v" 5;
"a" "u" "w" 4; "b" "w" 5; "c" "c" "g" "h" 4; "d" "h" "p" 4; "e" "v" 5;
"a" "u" "w" 4; "b" "w" 5; "c" "c" "g" "h" 4; "d" "h" "p" 4; "e" "v" 5;
"a" "u" "w" 4; "b" "w" 5; "c" "c" "g" "h" 4; "d" "h" "p" 4; "e" "v" 5;
"a" "u" "w" 4; "b" "w" 5; "c" "c" "g" "h" 4; "d" "h" "p" 4; "e" "v" 5;
"a" "u" "w" 4; "b" "w" 5; "c" "c" 5; "d" "h" "p" 4; "e" "v" 5;
"a" "u" "w" 4; "b" "w" 5; "c" "c" 5; "d" "h" "p" 4; "e" "v" 5;
"a" "u" "w" 4; "b" "w" 5; "c" "c" 5; "d" "h" "p" 4; "e" "v" 5;
"a" "u" "w" 4; "b" "w" 5; "c" "c" 5; "d" "h" "p" 4; "e" "v" 5;
"a" "u" "w" 4; "b" "w" 5; "c" "c" 5; "d" "h" "p" 4; "e" "v" 5;
"a" "u" "w" 4; "b" "w" 5; "c" "c" 5; "d" "h" "p" 4; "e" "v" 5;
"a" "u" "w" 4; "b" "w" 5; "c" "c" 5; "d" "h" "p" 4; "e" "v" 5;
"a" "u" "w" 4; "b" "e" "w" 5; "c" "c" 5; "d" "h" "p" 4; "e" "v" 5;
"a" "u" "w" 4; "b" "e" "w" 5; "c" "c" 5; "d" "h" "p" 4; "e" "v" 5;
"a" "u" "w" 4; "b" "e" "w" 5; "c" "c" 5; "d" "h" "p" 4; "e" "v" 5;
"a" "u" "w" 4; "b" "e" "w" 5; "c" "c" "g" 5; "d" "h" "p" 4; "e" "v" 5;
"a" "u" "w" 4; "b" "e" "w" 5; "c" "c" "g" 5; "d" "h" "p" 4; "e" "v" 5;
"a" "u" "w" 4; "b" "e" "w" 5; "c" "c" "g" 5; "d" "h" "p" 4; "e" "v" 5;
"a" "u" "w" 4; "b" "e" "w" 5; "c" "c" 5; "d" "h" "p" 4; "e" "v" 5;
"a" "u" "w" 4; "b" "e" "w" 5; "c" "c" 5; "d" "h" "p" 4; "e" "v" 5;
"a" "u" "w" 4; "b" "e" "w" 5; "c" "c" 5; "d" "h" "p" 4; "e" "v" 5;
"a" "u" 5; "b" "e" "w" 5; "c" "c" 5; "d" "h" "p" 4; "e" "v" 5;
"a" "u" 5; "b" "e" "w" 5; "c" "c" 5; "d" "h" "p" 4; "e" "v" 5;
"a" "u" 5; "b" "e" "w" 5; "c" "c" 5; "d" "h" "p" 4; "e" "v" 5;
"a" "u" 5; "b" "e" "w" 5; "c" "c" 5; "d" "h" "p" 4; "e" "v" 5;
"a" "u" 5; "b" "e" "w" 5; "c" "c" 5; "d" "h" "p" 4; "e" "v" 5;
"a" "u" 5; "b" "e" 5; "c" "c" 5; "d" "h" "p" 4; "e" "v" 5;
"a" "u" 5; "b" "e" 5; "c" "c" 5; "d" "h" "p" 4; "e" "v" 5;
"a" "u" 5; "b" "e" 5; "c" "c" 5; "d" "h" "p" 4; "e" "v" 5;
"a" "u" 5; "b" "e" 5; "c" "c" 5; "d" "h" "p" 4; "e" "v" 5;
"a" "u" 5; "b" "e" 5; "c" "c" 5; "d" "h" "p" 4; "e" "v" 5;
"a" "u" 5; "b" "e" 5; "c" "c" 5; "d" "h" "p" 4; "e" "v" 5;
"a" "u" 5; "b" "e" 5; "c" "c" 5; "d" "h" "p" 4; "e" "v" 5;
"a" "u" 5; "b" "e" 5; "c" "c" 5; "d" "h" "p" 4; "e" "v" 5;
"a" "u" 5; "b" "e" 5; "c" "c" 5; "d" "h" "p" 4; "e" "v" 5;
"a" "u" 5; "b" "e" 5; "c" "c" 5; "d" "h" "p" 4; "e" "v" 5;
"a" "u" 5; "b" "e" 5; "c" "c" 5; "d" "h" "p" 4; "e" "v" 5;
"a" "u" 5; "b" "e" 5; "c" "c" 5; "d" "h" "p" 4; "e" "v" 5;
"a" "u" 5; "b" "e" 5; "c" "c" 5; "d" "h" "p" 4; "e" "v" 5;
"a" "u" 5; "b" "e" 5; "c" "c" 5; "d" "h" "p" 4; "e" "v" 5;
"a" "u" "w" 5; "b" "e" 5; "c" "c" 5; "d" "h" "p" 4; "e" "v" 5;
"a" "u" "w" 5; "b" "e" 5; "c" "c" 5; "d" "h" "p" 4; "e" "v" 5;
"a" "u" "w" 5; "b" "e" 5; "c" "c" 5; "d" "h" "p" 4; "e" "v" 5;
"a" "u" "w" 5; "b" "e" 5; "c" "c" 5; "d" "h" "p" 4; "e" "v" 5;
"a" "u" "w" 5; "b" "e" 5; "c" "c" 5; "d" "h" "p" 4; "e" "v" 5;
"a" "u" "w" 5; "b" "e" 5; "c" "c" "g" 5; "d" "h" "p" 4; "e" "v" 5;
"a" "u" "w" 5; "b" "e" 5; "c" "c" "g" 5; "d" "h" "p" 4; "e" "v" 5;
"a" "u" "w" 5; "b" "e" 5; "c" "c" "g" 5; "d" "h" "p" 4; "e" "v" 5;
"a" "u" "w" 5; "b" "e" 5; "c" "c" "g" 5; "d" "h" 5; "e" "v" 5;
"a" "u" "w" 5; "b" "e" 5; "c" "c" "g" 5; "d" "h" 5; "e" "v" 5;
"a" "u" "w" 5; "b" "e" 5; "c" "c" "g" 5; "d" "h" 5; "e" "v" 5;
"a" "u" "w" 5; "b" "e" 5; "c" "c" "g" 5; "d" "h" 5; "e" "v" 5;
"a" "u" "w" 5; "b" "e" 5; "c" "c" "g" 5; "d" "h" 5; "e" "v" 5;
"a" "u" "w" 5; "b" "e" 5; "c" "c" "g" 5; "d" "h" 5; "e" "v" 5;
"a" "u" "w" 5; "b" "e" 5; "c" "c" "g" 5; "d" "h" 5; "e" "v" 5;
"a" "u" "w" 5; "b" "e" 5; "c" "c" "g" 5; "d" "h" 5; "e" "v" 5;
"a" "u" "w" 5; "b" "e" 5; "c" "c" "g" 5; "d" "h" 5; "e" "v" 5;
"a" "u" "w" 5; "b" "e" 5; "c" "c" "g" 5; "d" "h" 5; "e" "v" 5;
"a" "u" "w" 5; "b" "e" 5; "c" "c" "g" 5; "d" "h" 5; "e" "v" 5;
"a" "u" "w" 5; "b" "e" 5; "c" "c" "g" 5; "d" "h" 5; "e" "v" 5;
"a" "u" "w" 5; "b" "e" 5; "c" "c" "g" 5; "d" "h" 5; "e" "v" 5;
"a" "u" "w" 5; "b" "e" 5; "c" "c" "g" "q" 5; "d" "h" 5; "e" "v" 5;
"a" "u" "w" 5; "b" "e" 5; "c" "c" "g" "q" 5; "d" "h" 5; "e" "v" 5;
"a" "u" "w" 5; "b" "e" 5; "c" "c" "g" "q" 5; "d" "h" 5; "e" "v" 5;
"a" "u" "w" 5; "b" "e" 5; "c" "c" "g" "q" 5; "d" "h" 5; "e" "v" 5;
"a" "u" "w" 5; "b" "e" 5; "c" "c" "g" "q" 5; "d" "h" 5; "e" "v" 5;
"a" "u" "w" 5; "b" "e" 5; "c" "c" "g" "q" 5; "d" "h" 5; "e" "v" 5;
"a" "u" "w" 5; "b" "e" 5; "c" "g" 6; "d" "h" 5; "e" "v" 6;
"a" "u" "w" 5; "b" "e" 5; "c" "g" 6; "d" "h" 5; "e" "v" 6;
"a" "u" "w" 5; "b" "e" 5; "c" "g" 6; "d" "h" 5; "e" "v" 5;
"a" "u" "w" 5; "b" "e" 5; "c" "g" 6; "d" "h" 5; "e" "v" 6;
"a" "u" "w" 5; "b" "e" 5; "c" "g" 6; "d" "h" 5; "e" "v" 6;
"a" "u" "w" 5; "b" "e" 5; "c" "g" 6; "d" "h" 5; "e" "v" 6;
"a" "u" "w" 5; "b" "e" 5; "c" "g" 6; "d" "h" 5; "e" "v" 6;
"a" "u" "w" 5; "b" "e" 5; "c" "g" 6; "d" "h" 5; "e" "v" 6;
"a" "u" "w" 5; "b" "e" 5; "c" "g" 6; "d" "h" 5; "e" "v" 6;
"a" "u" "w" 5; "b" "e" 5; "c" "g" 6; "d" "h" 5; "e" "v" 6;
"a" "u" "w" 5; "b" "e" 5; "c" "g" 6; "d" "h" 5; "e" "v" 6;
"a" "j" "u" "w" 5; "b" "e" 5; "c" "g" 6; "d" "h" 5; "e" "v" 6;
"a" "j" "u" "w" 5; "b" "e" 5; "c" "g" 6; "d" "h" 5; "e" "v" 6;
"a" "j" "u" "w" 5; "b" "e" 5; "c" "g" 6; "d" "h" 5; "e" "v" 6;
"a" "j" "u" "w" 5; "b" "e" 5; "c" "g" 6; "d" "h" 5; "e" "v" 6;
