none
none
none
none
none
none
none
none
none
none
none
none
"c" "l" 2;
"b" "i" 1; "c" "l" 2;
"b" "i" 1; "c" "l" 2;
"b" "i" 1; "c" "l" 2;
"b" "i" 1; "c" "l" 2;
"b" "i" 1; "c" "l" 2;
"b" "i" 1; "c" "l" 2; "e" "m" "p" 1;
"b" "i" 1; "c" "l" 2; "d" "p" 1; "e" "m" "p" 1;
"b" "i" 1; "c" "l" 2; "d" "p" 1; "e" "m" "p" 1;
"b" "i" 1; "c" "l" 2; "d" "p" 1; "e" "m" "p" 1;
"b" "i" 1; "c" "l" 2; "d" "p" "y" 1; "e" "m" "p" 1;
"b" "f" "i" 1; "c" "l" 2; "d" "p" "y" 1; "e" "m" "p" 1;
"b" "f" "i" 1; "c" "l" 2; "d" "p" "y" 1; "e" "m" "p" 1;
"b" "f" "i" 1; "c" "l" 2; "d" "p" "y" 1; "e" "m" "p" 1;
"b" "f" "i" 1; "c" "l" 2; "d" "p" "y" 1; "e" "m" "p" 1;
"b" "f" "i" 1; "c" "l" 2; "d" "p" "y" 1; "e" "m" "p" 1;
"b" "f" 2; "c" "l" 2; "d" "i" "p" "y" 1; "e" "m" "p" 1;
"b" "f" 2; "c" "l" 2; "d" "i" "p" "y" 1; "e" "m" "p" 1;
"b" "f" 2; "c" "l" 2; "d" "i" "p" "y" 1; "e" "m" "p" 1;
"b" "f" 2; "c" "l" 2; "d" "i" "p" "y" 1; "e" "i" "m" "p" 1;
"a" "g" 1; "b" "f" 2; "c" "l" 2; "d" "i" "p" "w" "y" 1; "e" "g" "i" "m" "p" 1;
"a" "g" 1; "b" "f" 2; "c" "l" 2; "d" "i" "p" "r" "w" "y" 1; "e" "g" "i" "m" "p" 1;
"a" "g" 1; "b" "f" 2; "c" "l" 2; "d" "i" "j" "p" "r" "u" "w" "y" 1; "e" "g" "i" "m" "p" 1;
"a" "g" "x" 1; "b" "f" 2; "c" "l" 2; "d" "i" "j" "p" "r" "u" "w" "y" 1; "e" "g" "i" "m" "p" 1;
"a" "g" "x" 1; "b" "f" 2; "c" "l" 2; "d" "i" "j" "p" "r" "u" "w" "y" 1; "e" "g" "i" "m" "p" 1;
"a" "g" "x" 1; "b" "f" 2; "c" "l" 2; "d" "i" "j" "p" "r" "u" "w" "y" 1; "e" "g" "i" "m" "p" 1;
"a" "g" "x" 1; "b" "f" 2; "c" "l" 2; "d" "i" "j" "p" "r" "u" "w" "y" 1; "e" "g" "i" "m" "p" 1;
"a" "g" "v" "x" 1; "b" "f" 2; "c" "l" 2; "d" "i" "j" "p" "r" "u" "w" "y" 1; "e" "e" "g" "i" "m" "p" 1;
"a" "g" "v" "x" 1; "b" "f" 2; "c" "l" 2; "d" "j" 2; "e" "e" "g" "i" "m" "p" 1;
"a" "g" "v" "x" 1; "b" "f" 3; "c" "l" 2; "d" "j" 2; "e" "e" "g" "i" "m" "p" "r" 1;
"a" "g" "v" "x" 1; "b" "f" 3; "c" "l" 2; "d" "j" 2; "e" "e" "g" "i" "m" "p" "r" 1;
"a" "g" "v" "x" 1; "b" "f" 3; "c" "l" 2; "d" "j" 2; "e" "e" "g" "i" "m" "p" "r" 1;
"a" "g" "v" "x" 1; "b" "f" 3; "c" "l" 2; "d" "j" 2; "e" "e" "g" "i" "m" "p" "r" 1;
"a" "g" "v" "x" 1; "b" "f" 3; "c" "l" 2; "d" "j" 2; "e" "e" "g" "i" "m" "p" "r" 1;
"a" "g" "v" "x" 1; "b" "f" 3; "c" "l" 2; "d" "j" 2; "e" "e" "g" "i" "m" "p" "r" 1;
"a" "c" "g" "v" "x" 1; "b" "f" 3; "c" "l" 2; "d" "j" 2; "e" "c" "e" "g" "i" "j" "m" "p" "r" "t" 1;
"a" "c" "g" "v" "x" 1; "b" "f" 3; "c" "l" 2; "d" "j" 2; "e" "c" "e" "g" "i" "j" "m" "p" "r" "t" 1;
"a" "c" "g" "v" "x" 1; "b" "f" 3; "c" "l" 2; "d" "j" 2; "e" "c" "e" "g" "i" "j" "m" "p" "r" "t" 1;
"a" "c" "g" "v" "x" 1; "b" "f" 3; "c" "l" 2; "d" "j" 2; "e" "c" "e" "g" "i" "j" "m" "p" "r" "t" 1;
"a" "c" "g" "v" "x" 1; "b" "f" 3; "c" "l" 2; "d" "j" 2; "e" "c" "e" "g" "i" "j" "m" "p" "r" "t" 1;
"a" "c" "g" "v" "x" 1; "b" "f" 3; "c" "l" 2; "d" "j" 2; "e" "c" "e" "g" "i" "j" "m" "p" "r" "t" 1;
"a" "c" "g" "v" "x" 1; "b" "f" 3; "c" "l" 2; "d" "j" 2; "e" "c" "e" "g" "i" "j" "m" "p" "r" "t" 1;
"a" "c" "g" "v" "x" 1; "b" "f" 3; "c" "l" 2; "d" "j" 2; "e" "c" "e" "g" "i" "j" "m" "n" "p" "q" "r" "t" 1;
"a" "c" "g" "v" "x" 1; "b" "f" 3; "c" "l" 2; "d" "j" 2; "e" "c" "e" "g" "i" "j" "m" "n" "p" "q" "r" "t" 1;
"a" "c" "g" "v" "x" 1; "b" "f" 3; "c" "l" 2; "d" "j" 2; "e" "c" "e" "g" "i" "j" "m" "n" "p" "q" "r" "t" 1;
"a" "c" "g" "v" "x" 1; "b" "f" 3; "c" "l" 2; "d" "j" 2; "e" "c" "e" "g" "i" "j" "m" "n" "p" "q" "r" "t" 1;
"a" "g" 2; "b" "f" 3; "c" "l" 2; "d" "j" 2; "e" "c" "e" "g" "i" "j" "m" "n" "p" "q" "r" "t" 1;
"a" "g" 2; "b" "f" 3; "c" "l" 2; "d" "j" 2; "e" "c" "e" "g" "i" "j" "m" "n" "p" "q" "r" "t" "y" 1;
"a" "g" 2; "b" "f" 3; "c" "l" 2; "d" "j" 2; "e" "c" "e" "g" "i" "j" "m" "n" "p" "q" "r" "t" "y" 1;
"a" "g" 2; "b" "f" 3; "c" "l" 2; "d" "j" 2; "e" "c" "e" "g" "i" "j" "m" "n" "p" "q" "r" "t" "y" 1;
"a" "g" 2; "b" "f" 3; "c" "l" 2; "d" "j" 2; "e" "c" "e" "g" "i" "j" "m" "n" "p" "q" "r" "t" "y" 1;
"a" "g" "r" 2; "b" "f" 3; "c" "l" 2; "d" "j" 2; "e" "c" "e" "g" "i" "j" "m" "n" "p" "q" "r" "t" "y" 1;
"a" "g" "r" 2; "b" "f" 3; "c" "l" 2; "d" "j" 2; "e" "c" "e" "g" "i" "j" "m" "n" "p" "q" "r" "t" "y" 1;
"a" "g" "r" 2; "b" "f" 3; "c" "l" 2; "d" "b" "j" 2; "e" "e" 2;
"a" "g" "r" 2; "b" "f" 3; "c" "l" 2; "d" "b" "j" 2; "e" "e" 2;
"a" "g" "r" 2; "b" "f" 3; "c" "l" 2; "d" "b" "j" 2; "e" "e" 2;
"a" "g" "r" 2; "b" "f" 3; "c" "l" 2; "d" "b" "j" 2; "e" "e" 2;
"a" "g" "r" 2; "b" "f" 3; "c" "l" 2; "d" "b" "j" 2; "e" "e" 2;
"a" "g" "r" 2; "b" "f" 3; "c" "l" 2; "d" "b" "j" 2; "e" "e" 2;
"a" "g" "r" 2; "b" "f" 3; "c" "l" 2; "d" "b" "j" 2; "e" "e" 2;
"a" "g" "r" 2; "b" "f" 3; "c" "l" 2; "d" "b" "j" 2; "e" "e" 2;
"a" "g" "r" 2; "b" "f" 3; "c" "l" 2; "d" "b" "j" 2; "e" "e" 2;
"a" "b" "g" "r" 2; "b" "f" 3; "c" "l" 2; "d" "b" "j" 2; "e" "e" 2;
"a" "b" "g" "r" 2; "b" "f" 3; "c" "l" 2; "d" "b" "j" 2; "e" "e" 2;
"a" "b" "g" "r" 2; "b" "f" 3; "c" "l" 2; "d" "b" "j" 2; "e" "e" 2;
"a" "b" "g" "r" 2; "b" "f" 3; "c" "l" 2; "d" "b" "j" 2; "e" "e" 2;
"a" "b" "g" "r" 2; "b" "f" 3; "c" "l" 2; "d" "b" "j" 2; "e" "e" 2;
"a" "b" "g" "r" 2; "b" "f" 3; "c" "l" 2; "d" "b" "j" 2; "e" "e" 2;
"a" "b" "g" "r" 2; "b" "f" 3; "c" "l" 2; "d" "b" "j" 2; "e" "e" 2;
"a" "b" "g" "r" 2; "b" "f" 3; "c" "l" 2; "d" "b" "j" 2; "e" "e" 2;
"a" "b" "g" "r" 2; "b" "f" 3; "c" "l" 2; "d" "b" "j" 2; "e" "e" 2;
"a" "b" "g" "r" 2; "b" "f" 3; "c" "l" 2; "d" "b" "j" "u" 2; "e" "e" 2;
"a" "b" "g" "r" 2; "b" "f" 3; "c" "l" 2; "d" "b" "j" "u" 2; "e" "e" 2;
"a" "b" "g" "r" 2; "b" "f" 4; "c" "l" "w" 2; "d" "b" "j" "u" 2; "e" "e" "j" 2;
"a" "b" "g" "r" 2; "b" "f" 4; "c" "l" "w" 2; "d" "b" "j" "u" 2; "e" "e" "j" 2;
"a" "b" "g" "r" 2; "b" "f" 4; "c" "l" "w" 2; "d" "b" "j" "u" 2; "e" "e" "j" 2;
"a" "b" "g" "r" 2; "b" "f" 4; "c" "l" "w" 2; "d" "b" "j" "u" 2; "e" "e" "j" 2;
"a" "b" "g" "r" 2; "b" "f" 4; "c" "l" "w" 2; "d" "b" "g" "j" "u" 2; "e" "e" "j" 2;
"a" "b" "g" "r" 2; "b" "f" 4; "c" "l" "w" 2; "d" "b" "g" "j" "u" 2; "e" "e" "j" "y" 2;
"a" "b" "g" "r" 2; "b" "f" 4; "c" "l" "w" 2; "d" "b" "g" "j" "s" "u" 2; "e" "e" "j" "y" 2;
"a" "b" "g" "r" 2; "b" "f" 4; "c" "l" "w" 2; "d" "b" "g" "j" "s" "u" 2; "e" "e" "j" "y" 2;
"a" "b" "g" "r" 2; "b" "f" 4; "c" "l" "w" 2; "d" "b" "g" "j" "s" "u" 2; "e" "e" "j" "y" 2;
"a" "b" "g" "r" 2; "b" "f" 4; "c" "i" "l" "w" 2; "d" "b" "g" "j" "s" "u" 2; "e" "e" "j" "y" 2;
"a" "b" "g" "r" 2; "b" "f" 4; "c" "i" "l" "w" 2; "d" "b" "g" "j" "s" "u" 2; "e" "e" "j" "r" "y" 2;
"a" "b" "g" "r" 2; "b" "f" 4; "c" "i" "l" "w" 2; "d" "b" "g" "j" "s" "u" 2; "e" "e" "j" "r" "y" 2;
"a" "b" "g" "r" 2; "b" "f" 4; "c" "g" "i" "l" "w" 2; "d" "b" "g" "j" "s" "u" 2; "e" "e" "j" "r" "y" 2;
"a" "b" "g" "r" 2; "b" "f" 4; "c" "g" "i" "l" "w" 2; "d" "s" 3; "e" "e" "j" "q" "r" "y" 2;
"a" "b" "g" "r" 2; "b" "f" 4; "c" "g" 3; "d" "s" 3; "e" "e" "j" "q" "r" "y" 2;
"a" "b" "g" "r" 2; "b" "f" 4; "c" "g" 3; "d" "s" 3; "e" "e" "j" "q" "r" "y" 2;
"a" "b" "g" "r" 2; "b" "f" 4; "c" "g" 3; "d" "s" 3; "e" "e" "j" "q" "r" "y" 2;
"a" "b" "g" "r" 2; "b" "f" 4; "c" "g" 3; "d" "s" 3; "e" "e" "j" "q" "r" "y" 2;
"a" "b" "g" "r" 2; "b" "f" 4; "c" "g" 3; "d" "s" 3; "e" "e" "j" "q" "r" "y" 2;
"a" "b" "g" "r" 2; "b" "f" 4; "c" "g" 3; "d" "s" 3; "e" "e" "j" "q" "r" "y" 2;
"a" "b" "g" "r" 2; "b" "f" 4; "c" "g" 3; "d" "s" 3; "e" "e" "f" "j" "q" "r" "y" 2;
"a" "b" "g" "r" 2; "b" "f" 4; "c" "g" 3; "d" "s" 3; "e" "e" "f" "j" "q" "r" "y" 2;
"a" "b" "g" "r" 2; "b" "f" 4; "c" "g" 3; "d" "s" 3; "e" "e" "f" "j" "q" "r" "y" 2;
"a" "b" "g" "r" 2; "b" "f" 4; "c" "g" 3; "d" "s" 3; "e" "e" "f" "j" "q" "r" "y" 2;
"a" "b" "g" "r" 2; "b" "f" 4; "c" "g" 3; "d" "s" 3; "e" "e" "f" "j" "q" "r" "y" 2;
"a" "b" "g" "r" 2; "b" "f" 4; "c" "g" 3; "d" "s" 3; "e" "e" "f" "j" "q" "r" "y" 2;
"a" "b" "g" "r" 2; "b" "f" 4; "c" "g" 3; "d" "s" 3; "e" "e" "f" "j" "q" "r" "y" 2;
"a" "b" "g" "r" 2; "b" "f" 4; "c" "g" 3; "d" "s" 3; "e" "e" "f" "j" "q" "r" "y" 2;
"a" "b" "g" "r" 2; "b" "f" 4; "c" "g" 3; "d" "s" 3; "e" "e" "f" "j" "q" "r" "y" 2;
"a" "b" "g" "r" 2; "b" "f" 4; "c" "g" 3; "d" "s" 3; "e" "e" "f" "j" "q" "r" "y" 2;
"a" "b" "g" "r" 2; "b" "f" 4; "c" "g" 3; "d" "s" 3; "e" "e" "f" "j" "q" "r" "y" 2;
"a" "b" "g" "r" 2; "b" "f" 4; "c" "g" 3; "d" "s" 3; "e" "y" 3;
"a" "b" "g" "r" 2; "b" "f" 4; "c" "g" 3; "d" "s" 3; "e" "y" 3;
"a" "b" "g" "r" 2; "b" "f" 4; "c" "g" 3; "d" "s" 3; "e" "y" 3;
"a" "b" "g" "r" 2; "b" "f" 4; "c" "g" 3; "d" "g" "s" 3; "e" "y" 3;
"a" "b" "g" "r" 2; "b" "f" 4; "c" "g" 3; "d" "g" "s" 3; "e" "y" 3;
"a" "b" "g" "r" 2; "b" "f" 4; "c" "g" 3; "d" "g" "s" 3; "e" "y" 3;
"a" "b" "g" "r" 2; "b" "f" 4; "c" "g" 3; "d" "g" "s" 3; "e" "y" 3;
"a" "b" "g" "r" 2; "b" "f" 4; "c" "g" 3; "d" "g" "s" 3; "e" "y" 3;
"a" "b" "g" "r" 2; "b" "f" 4; "c" "g" 3; "d" "g" "s" 3; "e" "y" 3;
"a" "b" "g" "r" 2; "b" "f" 4; "c" "g" 3; "d" "g" "s" 3; "e" "y" 3;
"a" "b" "g" "r" 2; "b" "f" 4; "c" "g" "i" "l" "w" 2; "d" "g" "s" 3; "e" "y" 3;
"a" "b" "g" "r" 2; "b" "f" 4; "c" "g" "i" "l" "w" 2; "d" "g" "s" 3; "e" "y" 3;
"a" "b" "g" "r" 2; "b" "f" 4; "c" "g" "i" "l" "w" 2; "d" "g" "s" 3; "e" "y" 3;
"a" "b" "g" "r" 2; "b" "f" 4; "c" "g" "i" "l" "w" 2; "d" "g" "s" 3; "e" "y" 3;
"a" "b" "g" "r" 2; "b" "f" 4; "c" "g" "i" "l" "w" 2; "d" "g" "s" 3; "e" "y" 3;
"a" "b" "g" "r" 2; "b" "f" 4; "c" "g" "i" "l" "w" 2; "d" "g" "s" 3; "e" "y" 3;
"a" "b" "g" "r" 2; "b" "f" 4; "c" "g" "i" "l" "w" 2; "d" "g" "s" 3; "e" "y" 3;
"a" "b" "g" "r" 2; "b" "f" 4; "c" "g" "i" "l" "w" 2; "d" "g" "s" 3; "e" "y" 3;
"a" "b" "g" "r" 2; "b" "f" 4; "c" "g" "i" "l" "w" 2; "d" "g" "s" 3; "e" "y" 3;
"a" "b" "g" "r" 2; "b" "f" 4; "c" "g" "i" "l" "w" 2; "d" "g" "s" 3; "e" "y" 3;
"a" "b" "g" "r" "x" 2; "b" "f" 4; "c" "g" "i" "l" "r" "w" 2; "d" "g" "s" 3; "e" "y" 3;
"a" "b" "g" "r" "x" 2; "b" "f" 4; "c" "g" "i" "l" "r" "w" 2; "d" "g" "s" 3; "e" "y" 3;
"a" "b" "g" "r" "x" 2; "b" "f" 4; "c" "g" "i" "l" "r" "w" 2; "d" "g" "s" 3; "e" "y" 3;
"a" "b" "g" "r" "x" 2; "b" "f" 4; "c" "g" "i" "l" "r" "w" 2; "d" "g" "s" 3; "e" "y" 3;
"a" "b" "g" "r" "x" 2; "b" "f" 4; "c" "g" "i" "l" "r" "w" 2; "d" "g" "s" 3; "e" "y" 3;
"a" "b" "g" "r" "x" 2; "b" "f" 4; "c" "g" "i" "l" "r" "w" 2; "d" "b" "g" "s" 3; "e" "y" 3;
"a" "b" "g" "r" "x" 2; "b" "f" 4; "c" "g" "i" "l" "r" "w" 2; "d" "b" "g" "s" 3; "e" "y" 3;
"a" "b" "g" "r" "x" 2; "b" "f" 4; "c" "g" "i" "l" "r" "w" 2; "d" "b" "g" "s" 3; "e" "y" 3;
"a" "b" "g" "r" "x" 2; "b" "f" 4; "c" "g" "i" "l" "r" "w" 2; "d" "b" "g" "s" 3; "e" "y" 3;
"a" "b" "g" "r" "x" 2; "b" "f" 4; "c" "g" "i" "l" "r" "w" 2; "d" "b" "g" "s" 3; "e" "y" 3;
"a" "b" "g" "r" "x" 2; "b" "f" 4; "c" "g" "i" "l" "r" "w" 2; "d" "b" "g" "s" 3; "e" "y" 3;
"a" "b" "g" "r" "x" 2; "b" "f" 4; "c" "g" "i" "l" "r" "w" 2; "d" "b" "g" "s" 3; "e" "y" 3;
"a" "b" "g" "r" "x" 2; "b" "f" 4; "c" "g" 3; "d" "b" "g" "s" 3; "e" "y" 3;
"a" "b" "g" "r" "x" 2; "b" "f" 4; "c" "g" 3; "d" "b" "g" "s" 3; "e" "y" 3;
"a" "b" "g" "r" "x" 2; "b" "f" 4; "c" "g" 3; "d" "b" "g" "s" 3; "e" "y" 3;
"a" "b" "g" "r" "x" 2; "b" "f" 4; "c" "g" 3; "d" "b" "g" "s" 3; "e" "y" 3;
"a" "b" "g" "r" "x" 2; "b" "f" 4; "c" "g" 3; "d" "b" "g" "s" 3; "e" "y" 3;
"a" "b" "g" 3; "b" "f" 4; "c" "g" "i" 3; "d" "b" "g" "s" 3; "e" "y" 3;
"a" "b" "g" 3; "b" "f" 4; "c" "g" "i" 3; "d" "b" "g" "s" 3; "e" "y" 3;
"a" "b" "g" 3; "b" "f" 4; "c" "g" "i" 3; "d" "b" "g" "s" 3; "e" "y" 3;
"a" "b" "g" 3; "b" "f" 4; "c" "g" "i" 3; "d" "b" "g" "s" 3; "e" "y" 3;
"a" "b" "g" 3; "b" "f" 4; "c" "g" "i" 3; "d" "b" "g" "s" 3; "e" "y" 3;
"a" "b" "g" 3; "b" "f" 4; "c" "g" "i" 3; "d" "b" "g" "s" 3; "e" "y" 3;
"a" "b" "g" 3; "b" "f" 4; "c" "g" "i" 3; "d" "b" "g" "s" 3; "e" "y" 3;
"a" "b" "g" 3; "b" "f" 4; "c" "g" "i" 3; "d" "b" "g" "s" 3; "e" "y" 3;
"a" "b" "g" 3; "b" "f" 4; "c" "g" "i" 3; "d" "b" "g" "s" 3; "e" "y" 3;
"a" "b" "g" 3; "b" "f" 4; "c" "g" "i" 3; "d" "b" "g" "s" 3; "e" "y" 3;
"a" "b" "g" 3; "b" "f" 4; "c" "g" "i" 3; "d" "b" "g" "s" 3; "e" "y" 3;
"a" "b" "g" 3; "b" "f" 4; "c" "g" "i" 3; "d" "b" "g" "s" 3; "e" "y" 3;
"a" "b" "g" "t" 3; "b" "f" 4; "c" "g" "i" 3; "d" "b" "g" "s" 3; "e" "y" 3;
"a" "b" "g" "t" 3; "b" "f" 4; "c" "g" "i" 3; "d" "b" "g" "s" 3; "e" "y" 3;
"a" "b" "g" "t" 3; "b" "f" 4; "c" "g" "i" 3; "d" "b" "g" "s" 3; "e" "y" 3;
"a" "b" "g" "t" 3; "b" "f" 4; "c" "g" "i" 3; "d" "b" "g" "s" 3; "e" "y" 3;
"a" "b" "g" "t" 3; "b" "f" 4; "c" "g" "i" 3; "d" "b" "g" "s" 3; "e" "y" 3;
"a" "b" "g" "t" 3; "b" "f" 4; "c" "g" "i" 3; "d" "b" "g" "s" 3; "e" "y" 3;
"a" "b" "g" "t" 3; "b" "f" 4; "c" "g" "i" 3; "d" "b" "g" "s" 3; "e" "y" 3;
"a" "b" "g" "t" 3; "b" "f" 4; "c" "g" "i" 3; "d" "b" "g" "s" 3; "e" "y" 3;
"a" "b" "g" "t" 3; "b" "f" 4; "c" "g" "i" 3; "d" "b" "g" "s" 3; "e" "y" 3;
"a" "b" "g" "t" 3; "b" "f" 4; "c" "g" "i" 3; "d" "b" "g" "s" 3; "e" "j" "y" 3;
"a" "b" "g" "t" 3; "b" "f" 4; "c" "g" "i" 3; "d" "b" "g" "s" 3; "e" "j" "y" 3;
"a" "b" "g" "t" 3; "b" "f" 4; "c" "g" "i" 3; "d" "b" "g" "s" 3; "e" "j" "y" 3;
"a" "b" "g" "t" 3; "b" "f" 4; "c" "g" "i" 3; "d" "b" "c" "g" "s" 3; "e" "s" 4;
"a" "b" "g" "t" 3; "b" "f" 4; "c" "g" "i" 3; "d" "c" "g" "s" 3; "e" "s" 4;
"a" "b" "g" "t" 3; "b" "f" 4; "c" "g" "i" 3; "d" "c" "g" "s" 3; "e" "s" 4;
"a" "b" "g" "t" 3; "b" "f" 4; "c" "g" "i" 3; "d" "c" "g" "s" 3; "e" "s" 4;
"a" "b" "g" "t" 3; "b" "f" 4; "c" "g" "i" 3; "d" "c" "g" "s" 3; "e" "s" 4;
"a" "b" "g" "t" 3; "b" "f" 4; "c" "g" "i" 3; "d" "c" "g" "s" 3; "e" "s" 4;
"a" "b" "g" "t" 3; "b" "f" 4; "c" "g" "i" 3; "d" "c" "g" "s" 3; "e" "s" 4;
"a" "b" "g" "t" 3; "b" "f" 4; "c" "g" "i" 3; "d" "c" "g" "s" 3; "e" "s" 4;
"a" "b" "g" "t" 3; "b" "f" 4; "c" "g" "i" 3; "d" "c" "g" "s" 3; "e" "s" 4;
"a" "b" "g" "t" 3; "b" "f" 4; "c" "g" "i" 3; "d" "c" "g" "s" 3; "e" "s" 4;
"a" "b" "g" "t" 3; "b" "f" 4; "c" "g" "i" 3; "d" "c" "g" "s" 3; "e" "s" 4;
"a" "b" "g" "t" 3; "b" "f" 4; "c" "g" "i" 3; "d" "c" "g" "s" 3; "e" "s" 4;
"a" "b" "g" "t" 3; "b" "f" 4; "c" "g" "i" 3; "d" "c" "g" "s" 3; "e" "s" 4;
"a" "b" "g" "t" 3; "b" "f" 4; "c" "g" "i" 3; "d" "c" "g" "s" 3; "e" "s" 4;
"a" "b" "g" "t" 3; "b" "f" 4; "c" "g" "i" 3; "d" "c" "g" "s" 3; "e" "r" "s" 4;
"a" "b" "g" "t" 3; "b" "f" 4; "c" "g" "i" 3; "d" "c" "g" "s" 3; "e" "r" "s" 4;
"a" "b" "g" "t" 3; "b" "f" 4; "c" "g" "i" 3; "d" "c" "g" "s" 3; "e" "r" "s" 4;
"a" "b" "g" "t" 3; "b" "f" 4; "c" "g" "i" 3; "d" "c" "g" "s" 3; "e" "r" "s" 4;
"a" "b" "g" "t" 3; "b" "f" 4; "c" "g" "i" 3; "d" "c" "g" "s" 3; "e" "r" "s" 4;
"a" "b" "g" "t" 3; "b" "f" 4; "c" "g" "i" 3; "d" "c" "g" "s" 3; "e" "r" "s" 4;
"a" "b" "g" "t" 3; "b" "f" 4; "c" "g" "i" 3; "d" "c" "g" "s" 3; "e" "r" "s" 4;
"a" "b" "g" "t" 3; "b" "f" 4; "c" "g" "i" 3; "d" "c" "g" "s" 3; "e" "r" "s" 4;
"a" "b" "g" "t" 3; "b" "f" 4; "c" "g" "i" 3; "d" "c" "g" "s" 3; "e" "r" "s" 4;
"a" "b" "g" "t" 3; "b" "f" 4; "c" "g" "i" 3; "d" "c" "g" "s" 3; "e" "r" "s" 4;
"a" "b" "g" "t" 3; "b" "f" 4; "c" "e" "g" "i" 3; "d" "c" "g" "s" 3; "e" "r" "s" 4;
"a" "b" "g" "t" 3; "b" "f" 4; "c" "e" "g" "i" 3; "d" "c" "e" "g" "s" 3; "e" "r" "s" 4;
"a" "b" "g" "t" 3; "b" "f" 4; "c" "e" "g" "i" 3; "d" "c" "e" "g" "s" 3; "e" "r" "s" 4;
"a" "b" "g" "t" 3; "b" "f" 4; "c" "e" "g" "i" 3; "d" "c" "e" "g" "s" 3; "e" "r" "s" 4;
"a" "b" "g" "t" 3; "b" "f" 4; "c" "e" "g" "i" 3; "d" "c" "e" "g" "s" 3; "e" "r" "s" 4;
"a" "b" "g" "t" 3; "b" "f" 4; "c" "e" "g" "i" 3; "d" "c" "e" "g" "s" 3; "e" "r" "s" 4;
"a" "b" "g" "t" 3; "b" "f" 4; "c" "e" "g" "i" 3; "d" "c" "e" "g" "s" 3; "e" "r" "s" 4;
"a" "b" "g" "t" 3; "b" "f" 4; "c" "e" "g" "i" 3; "d" "c" "e" "g" "s" 3; "e" "r" "s" 4;
"a" "b" "g" "t" 3; "b" "f" 4; "c" "e" "g" "i" 3; "d" "c" "e" "g" "s" 3; "e" "r" "s" 4;
"a" "b" "g" "t" 3; "b" "f" 4; "c" "e" "g" "i" 3; "d" "c" "e" "g" "s" 3; "e" "r" "s" 4;
"a" "b" "g" "t" 3; "b" "f" 4; "c" "e" "g" "i" 3; "d" "c" "e" "g" "s" 3; "e" "r" "s" 4;
"a" "b" "g" "t" 3; "b" "f" 4; "c" "e" "g" "i" 3; "d" "c" "e" "g" "s" 3; "e" "r" "s" 4;
"a" "b" "g" "t" 3; "b" "f" 4; "c" "e" "g" "i" 3; "d" "c" "e" "g" "s" 3; "e" "r" "s" 4;
"a" "b" "g" "t" 3; "b" "f" 4; "c" "e" "g" "i" 3; "d" "c" "e" "g" "s" 3; "e" "r" "s" 4;
"a" "b" "g" "t" 3; "b" "f" 4; "c" "e" "g" "i" 3; "d" "e" 4; "e" "r" "s" 4;
"a" "b" "g" "t" 3; "b" "f" 4; "c" "e" "g" "i" 3; "d" "e" 4; "e" "r" "s" 4;
"a" "b" "g" "t" 3; "b" "f" 4; "c" "e" "g" "i" 3; "d" "e" 4; "e" "r" "s" 4;
"a" "b" "g" "t" 3; "b" "f" 4; "c" "e" "g" "i" 3; "d" "e" 4; "e" "r" "s" 4;
"a" "b" "g" "t" 3; "b" "f" 4; "c" "e" "g" "i" 3; "d" "e" 4; "e" "r" "s" 4;
"a" "b" "g" "t" 3; "b" "f" 4; "c" "e" "g" "i" 3; "d" "e" 4; "e" "r" "s" 4;
"a" "b" "g" "t" 3; "b" "f" 4; "c" "e" "g" "i" 3; "d" "e" 4; "e" "r" "s" 4;
"a" "b" "g" "t" 3; "b" "f" 4; "c" "e" "g" "i" 3; "d" "e" 5; "e" "r" "s" 4;
"a" "b" "g" "t" 3; "b" "f" 4; "c" "e" "g" "i" 3; "d" "e" 5; "e" "r" "s" 4;
"a" "b" "g" "t" 3; "b" "f" 4; "c" "e" "g" "i" 3; "d" "e" 6; "e" "r" "s" 4;
"a" "b" "g" "t" 3; "b" "f" 4; "c" "e" "g" "i" 3; "d" "e" 6; "e" "r" "s" 4;
"a" "b" "g" "t" 3; "b" "f" 4; "c" "e" "g" "i" 3; "d" "e" 6; "e" "r" "s" 4;
"a" "b" "g" "t" 3; "b" "f" 4; "c" "e" "g" "i" 3; "d" "e" 6; "e" "r" "s" 4;
"a" "b" "g" "t" 3; "b" "f" 4; "c" "e" "g" "i" 3; "d" "e" 6; "e" "m" "r" "s" 4;
"a" "b" "g" "t" 3; "b" "f" 4; "c" "e" "g" "i" 3; "d" "e" 6; "e" "m" "r" "s" 4;
"a" "b" "g" "t" 3; "b" "f" 4; "c" "e" "g" "i" 3; "d" "e" 6; "e" "m" "r" "s" 4;
"a" "b" "g" "t" 3; "b" "f" 4; "c" "e" "g" "i" 3; "d" "e" 6; "e" "m" "r" "s" 4;
"a" "b" "g" "t" 3; "b" "f" 4; "c" "e" "g" "i" 3; "d" "e" 6; "e" "m" "r" "s" 4;
"a" "b" "g" "t" 3; "b" "f" 4; "c" "e" "g" "i" 3; "d" "e" 6; "e" "m" "r" "s" 4;
"a" "b" "g" "t" 3; "b" "f" 4; "c" "e" "g" "i" 3; "d" "e" 6; "e" "m" "r" "s" 4;
"a" "b" "g" "t" 3; "b" "f" 4; "c" "e" "g" "i" 3; "d" "e" 6; "e" "m" "r" "s" 4;
"a" "b" "g" "t" 3; "b" "f" 4; "c" "e" "g" "i" 3; "d" "e" 6; "e" "m" "r" "s" 4;
"a" "b" "g" "t" 3; "b" "f" 4; "c" "e" "g" "i" 3; "d" "e" 6; "e" "m" "r" "s" 4;
"a" "b" "g" "t" 3; "b" "f" 4; "c" "e" "g" "i" 3; "d" "e" 6; "e" "m" "r" "s" 4;
"a" "b" "g" "t" 3; "b" "f" 4; "c" "e" "g" "i" 3; "d" "e" 6; "e" "m" "r" "s" 4;
"a" "b" "g" "t" 3; "b" "f" 4; "c" "e" "g" "i" "r" 3; "d" "e" 6; "e" "m" "r" "s" 4;
"a" "b" "g" "t" 3; "b" "f" "m" 4; "c" "e" "g" "i" "r" 3; "d" "e" 6; "e" "m" "r" "s" 4;
"a" "b" "g" "t" 3; "b" "f" "m" 4; "c" "e" "g" "i" "r" 3; "d" "e" 6; "e" "m" "r" "s" 4;
"a" "b" "d" "g" "t" 3; "b" "f" "m" 4; "c" "e" "g" "i" "r" 3; "d" "e" 6; "e" "m" "r" "s" 4;
"a" "b" "d" "g" "t" 3; "b" "f" "m" 4; "c" "e" "g" "i" "r" 3; "d" "e" 6; "e" "m" "r" "s" 4;
"a" "b" "d" "g" "t" 3; "b" "f" "m" 4; "c" "e" "g" "i" "r" 3; "d" "e" 6; "e" "m" "r" "s" 4;
"a" "b" "d" "g" "t" 3; "b" "f" "m" 4; "c" "e" "g" "i" "r" 3; "d" "e" 6; "e" "m" "r" "s" 4;
"a" "b" "d" "g" "t" 3; "b" "f" "m" 4; "c" "e" "g" "i" "r" 3; "d" "e" 6; "e" "m" "r" "s" 4;
"a" "b" "d" "g" "t" 3; "b" "f" "m" 4; "c" "e" "g" "i" "r" 3; "d" "e" 6; "e" "m" "r" "s" 4;
"a" "b" "d" "g" "t" 3; "b" "f" "m" 4; "c" "e" "g" "i" "r" 3; "d" "e" 6; "e" "m" "r" "s" 4;
"a" "b" "c" "d" "g" "t" 3; "b" "f" "m" 4; "c" "e" "g" "i" "r" 3; "d" "e" 6; "e" "m" "r" "s" 4;
"a" "b" "c" "d" "g" "r" "t" 3; "b" "f" "m" 4; "c" "e" "g" "i" "r" 3; "d" "e" 6; "e" "m" "r" "s" 4;
"a" "b" "c" "d" "g" "r" "t" 3; "b" "f" "m" 4; "c" "e" "g" "i" "r" 3; "d" "e" 6; "e" "m" "r" "s" 4;
"a" "b" "c" "d" "g" "r" "t" 3; "b" "f" "m" 4; "c" "e" "g" "i" "r" 3; "d" "e" 6; "e" "m" "r" "s" 4;
"a" "b" "c" "d" "g" "r" "t" 3; "b" "f" "m" 4; "c" "e" "g" "i" "r" 3; "d" "e" 6; "e" "m" "r" "s" 4;
"a" "b" "c" "d" "g" "r" "t" 3; "b" "f" "m" 4; "c" "e" "g" "i" "r" 3; "d" "e" 6; "e" "m" "r" "s" 4;
"a" "b" "c" "d" "g" "r" "t" 3; "b" "f" "m" 4; "c" "e" "g" "i" "r" 3; "d" "e" 6; "e" "m" "r" "s" 4;
"a" "b" "c" "d" "g" "r" "t" 3; "b" "f" "m" 4; "c" "e" "g" "i" "r" 3; "d" "e" 6; "e" "m" "r" "s" 4;
"a" "b" "c" "d" "g" "r" "t" 3; "b" "f" "m" 4; "c" "e" "g" "i" "r" 3; "d" "e" 5; "e" "m" "r" "s" 4;
"a" "b" "c" "d" "g" "r" "t" 3; "b" "f" "m" 4; "c" "e" "g" "i" "r" 3; "d" "e" 5; "e" "m" "r" "s" 4;
"a" "b" "c" "d" "g" "r" "t" 3; "b" "f" "m" 4; "c" "e" "g" "i" "r" 3; "d" "e" 5; "e" "m" "r" "s" 4;
"a" "b" "c" "d" "g" "r" "t" 3; "b" "f" "m" 4; "c" "e" "f" "g" "i" "r" 3; "d" "e" 5; "e" "m" "r" "s" 4;
"a" "b" "c" "d" "g" "r" "t" 3; "b" "f" "m" 4; "c" "e" "f" "g" "i" "r" 3; "d" "e" 5; "e" "m" "r" "s" 4;
"a" "b" "c" "d" "g" "r" "t" 3; "b" "f" "m" 4; "c" "e" "f" "g" "i" "r" 3; "d" "e" 5; "e" "m" "r" "s" 4;
"a" "b" "c" "d" "g" "r" "t" 3; "b" "f" "m" 4; "c" "e" "f" "g" "i" "r" 3; "d" "e" 5; "e" "m" "r" "s" 4;
"a" "b" "c" "d" "g" "r" "t" 3; "b" "f" "m" 4; "c" "e" "f" "g" "i" "r" 3; "d" "e" 5; "e" "m" "r" "s" 4;
"a" "b" "c" "d" "g" "r" "t" 3; "b" "f" "m" "p" 4; "c" "e" "f" "g" "i" "r" 3; "d" "e" 5; "e" "m" "r" "s" 4;
"a" "b" "c" "d" "g" "r" "t" 3; "b" "f" "m" "p" 4; "c" "e" "f" "g" "i" "r" 3; "d" "e" 5; "e" "m" "r" "s" 4;
"a" "b" "c" "d" "g" "r" "t" 3; "b" "f" "m" "p" 4; "c" "e" "f" "g" "i" "r" 3; "d" "e" 5; "e" "m" "r" "s" 4;
"a" "b" "c" "d" "g" "r" "t" 3; "b" "f" "m" "p" 4; "c" "e" "f" "g" "i" "r" 3; "d" "e" 5; "e" "m" "r" "s" 4;
"a" "b" "c" "d" "g" "r" "t" 3; "b" "f" "m" "p" 4; "c" "e" "f" "g" "i" "r" 3; "d" "e" 5; "e" "m" "r" "s" 4;
"a" "b" "c" "d" "f" "g" "r" "t" 3; "b" "f" "m" "p" 4; "c" "e" "f" "g" "i" "r" 3; "d" "e" 5; "e" "m" "r" "s" 4;
"a" "b" "c" "d" "f" "g" "r" "t" "x" 3; "b" "m" 5; "c" "e" "f" "g" "i" "r" 3; "d" "e" 5; "e" "m" "r" "s" 4;
"a" "b" "c" "d" "f" "g" "r" "t" "x" 3; "b" "m" 5; "c" "e" "f" "g" "i" "r" 3; "d" "e" 5; "e" "m" "r" "s" 4;
"a" "b" "c" "d" "f" "g" "r" "t" "x" 3; "b" "m" 5; "c" "e" "f" "g" "i" "r" 3; "d" "e" 5; "e" "m" "r" "s" 4;
"a" "b" "c" "d" "f" "g" "r" "t" "x" 3; "b" "m" 5; "c" "e" "f" "g" "i" "r" 3; "d" "e" 5; "e" "m" "r" "s" 4;
"a" "b" "c" "d" "f" "g" "r" "t" "x" 3; "b" "m" 5; "c" "e" "f" "g" "i" "r" 3; "d" "e" 5; "e" "m" "r" "s" 4;
"a" "b" "c" "d" "f" "g" "r" "t" "x" 3; "b" "m" 5; "c" "e" "f" "g" "i" "r" 3; "d" "e" 5; "e" "m" "r" "s" 4;
"a" "b" "c" "d" "f" "g" "r" "t" "x" 3; "b" "m" 5; "c" "e" "f" "g" "i" "r" 3; "d" "e" 5; "e" "m" "r" "s" 4;
"a" "b" "c" "d" "f" "g" "r" "t" "x" 3; "b" "m" 5; "c" "e" "f" "g" "i" "r" 3; "d" "e" 5; "e" "m" "r" "s" 4;
"a" "b" "c" "d" "f" "g" "r" "t" "x" 3; "b" "m" 5; "c" "e" "f" "g" "i" "r" 3; "d" "e" 5; "e" "m" "r" "s" 4;
"a" "b" "c" "d" "f" "g" "r" "t" "x" 3; "b" "m" 5; "c" "e" "f" "g" "i" "r" 3; "d" "e" 5; "e" "m" "r" "s" 4;
"a" "b" "c" "d" "f" "g" "r" "t" "x" 3; "b" "m" 5; "c" "e" "f" "g" "i" "r" 3; "d" "e" 5; "e" "m" "r" "s" 4;
"a" "b" "c" "d" "f" "g" "r" "t" "x" 3; "b" "m" 5; "c" "e" "f" "g" "i" "r" 3; "d" "e" 5; "e" "m" "r" "s" 4;
"a" "b" "c" "d" "f" "g" "r" "t" "x" 3; "b" "m" 5; "c" "e" "f" "g" "i" "r" 3; "d" "e" 5; "e" "m" "r" "s" 4;
"a" "b" "c" "d" "f" "g" "r" "t" "x" 3; "b" "m" 5; "c" "e" "f" "g" "i" "r" 3; "d" "e" 5; "e" "m" "r" "s" 4;
"a" "b" "c" "d" "f" "g" "r" "t" "x" 3; "b" "m" 5; "c" "e" "f" "g" "i" "r" 3; "d" "e" 5; "e" "m" "r" "s" 4;
"a" "b" "c" "d" "f" "g" "r" "t" "x" 3; "b" "m" 5; "c" "e" "f" "g" "i" "r" 3; "d" "e" 5; "e" "m" "r" "s" 4;
"a" "b" "c" "d" "f" "g" "r" "t" "x" 3; "b" "m" 5; "c" "e" "f" "g" "i" "r" 3; "d" "e" 5; "e" "m" "r" "s" 4;
"a" "b" "c" "d" "f" "g" "r" "t" "x" 3; "b" "m" 5; "c" "e" "f" "g" "i" "r" 3; "d" "e" 5; "e" "m" "r" "s" 4;
"a" "b" "c" "d" "f" "g" "r" "t" "x" 3; "b" "m" 5; "c" "e" "f" "g" "i" "r" 3; "d" "e" 5; "e" "m" "r" "s" 4;
"a" "b" "c" "d" "f" "g" "r" "t" "x" 3; "b" "m" 5; "c" "e" "f" "g" "i" "r" 3; "d" "e" 5; "e" "m" "r" "s" 4;
"a" "b" "c" "d" "f" "g" "r" "t" "x" 3; "b" "m" 5; "c" "e" "f" "g" "i" "r" 3; "d" "e" 5; "e" "m" "r" "s" 4;
"a" "b" "c" "d" "f" "g" "r" "t" "x" 3; "b" "m" 5; "c" "e" "f" "g" "i" "r" 3; "d" "e" 5; "e" "m" "r" "s" 4;
"a" "b" "c" "d" "f" "g" "r" "t" "x" 3; "b" "m" 5; "c" "e" "f" "g" "i" "r" 3; "d" "e" 5; "e" "m" "r" "s" 4;
"a" "f" 4; "b" "m" 5; "c" "e" "f" "g" "i" "r" 3; "d" "e" 5; "e" "m" "r" "s" 4;
"a" "f" 4; "b" "m" 5; "c" "e" "f" "g" "i" "r" 3; "d" "e" 5; "e" "m" "r" "s" 4;
"a" "f" 4; "b" "m" 5; "c" "e" "f" "g" "i" "r" 3; "d" "e" 5; "e" "m" "r" "s" 4;
"a" "f" 4; "b" "m" 5; "c" "a" "e" "f" "g" "i" "r" 3; "d" "e" 5; "e" "m" "r" "s" 4;
"a" "f" 4; "b" "m" 5; "c" "a" "e" "f" "g" "i" "r" 3; "d" "e" 5; "e" "m" "r" "s" 4;
"a" "f" 4; "b" "m" 5; "c" "a" "e" "f" "g" "i" "r" "z" 3; "d" "e" 5; "e" "r" "s" 5;
"a" "f" 4; "b" "m" 5; "c" "a" "e" "f" "g" "i" "r" "z" 3; "d" "e" 5; "e" "r" "s" 5;
"a" "f" 4; "b" "m" 5; "c" "a" "e" "f" "g" "i" "r" "z" 3; "d" "e" 5; "e" "r" "s" 5;
"a" "f" 4; "b" "m" 5; "c" "a" "e" "f" "g" "i" "r" "z" 3; "d" "e" 5; "e" "r" "s" 5;
"a" "f" 4; "b" "m" 5; "c" "a" "e" "f" "g" "i" "r" "z" 3; "d" "e" 5; "e" "r" "s" 5;
"a" "f" 4; "b" "m" 5; "c" "a" "e" "f" "g" "i" "r" "z" 3; "d" "e" 5; "e" "r" "s" 5;
"a" "f" 4; "b" "m" 5; "c" "a" "e" "f" "g" "i" "r" "z" 3; "d" "e" 5; "e" "r" "s" 5;
"a" "f" 4; "b" "m" 5; "c" "a" "e" "f" "g" "i" "r" "z" 3; "d" "e" 5; "e" "r" "s" 5;
"a" "f" 4; "b" "m" 5; "c" "a" "e" "f" "g" "i" "r" "z" 3; "d" "e" 5; "e" "r" "s" 5;
"a" "f" 4; "b" "m" 5; "c" "a" "e" "f" "g" "i" "r" "z" 3; "d" "e" 5; "e" "r" "s" 5;
"a" "f" 4; "b" "m" 5; "c" "a" "e" "f" "g" "i" "r" "z" 3; "d" "e" 5; "e" "r" "s" 5;
"a" "f" 4; "b" "m" 5; "c" "a" "e" "f" "g" "i" "r" "z" 3; "d" "e" 5; "e" "r" "s" 5;
"a" "f" 4; "b" "m" 5; "c" "a" "e" "f" "g" "i" "r" "z" 3; "d" "e" 5; "e" "r" "s" 5;
"a" "f" 4; "b" "m" 5; "c" "a" "e" "f" "g" "i" "r" "z" 3; "d" "e" 5; "e" "r" "s" 5;
"a" "f" 4; "b" "m" 5; "c" "a" "e" "f" "g" "i" "r" "z" 3; "d" "e" 5; "e" "r" "s" 5;
"a" "f" "t" 4; "b" "m" 5; "c" "a" "e" "f" "g" "i" "r" "z" 3; "d" "e" 5; "e" "r" "s" 5;
"a" "f" "t" 4; "b" "m" "p" 5; "c" "a" "e" "f" "g" "i" "r" "z" 3; "d" "e" 5; "e" "r" "s" 5;
"a" "f" "t" 4; "b" "m" "p" 5; "c" "a" "e" "f" "g" "i" "r" "z" 3; "d" "e" 5; "e" "r" "s" 5;
"a" "f" "t" 4; "b" "m" "p" 5; "c" "a" "e" "f" "g" "i" "r" "z" 3; "d" "e" 5; "e" "r" "s" 5;
"a" "f" "t" 4; "b" "m" "p" 5; "c" "a" "e" "f" "g" "i" "r" "z" 3; "d" "e" 5; "e" "r" "s" 5;
"a" "f" "t" 4; "b" "m" "p" 5; "c" "a" "e" "f" "g" "i" "r" "z" 3; "d" "e" 5; "e" "r" "s" 5;
"a" "f" "t" 4; "b" "m" "p" 5; "c" "a" "e" "f" "g" "i" "r" "z" 3; "d" "e" 5; "e" "r" "s" 5;
"a" "f" "t" 4; "b" "m" "p" 5; "c" "a" 4; "d" "e" 5; "e" "r" "s" 5;
"a" "f" "t" 4; "b" "m" "p" 5; "c" "a" 4; "d" "e" 5; "e" "m" "r" "s" 5;
"a" "b" "f" "t" 4; "b" "m" "p" 5; "c" "a" "e" 4; "d" "e" 5; "e" "m" "r" "s" 5;
"a" "b" "f" "t" 4; "b" "m" "p" 5; "c" "a" "e" 4; "d" "e" 5; "e" "m" "r" "s" 5;
"a" "b" "f" "t" 4; "b" "m" "p" 5; "c" "a" "e" 4; "d" "e" 5; "e" "m" "r" "s" 5;
"a" "b" "f" "t" 4; "b" "m" "p" 5; "c" "a" "e" 4; "d" "e" 5; "e" "m" "r" "s" 5;
"a" "b" "f" "t" 4; "b" "m" "p" 5; "c" "a" "e" 4; "d" "e" 5; "e" "m" "r" "s" 5;
"a" "b" "f" "t" 4; "b" "m" "p" 5; "c" "a" "e" "i" 4; "d" "e" 5; "e" "m" "r" "s" 5;
"a" "b" "f" "t" 4; "b" "m" "p" 5; "c" "a" "e" "i" 4; "d" "e" 6; "e" "m" "r" "s" 5;
"a" "b" "f" "t" 4; "b" "m" "p" 5; "c" "a" "e" "i" 4; "d" "e" 6; "e" "m" "r" "s" 5;
"a" "b" "f" "t" 4; "b" "m" "p" 5; "c" "a" "e" "i" 4; "d" "e" 6; "e" "m" "r" "s" 5;
"a" "b" "f" "t" 4; "b" "m" "p" 5; "c" "a" "e" "i" 4; "d" "e" 6; "e" "m" "r" "s" 5;
"a" "b" "f" "t" 4; "b" "m" "p" 5; "c" "a" "e" "i" 4; "d" "e" 6; "e" "m" "r" "s" 5;
"a" "b" "c" "f" "t" 4; "b" "m" "p" 5; "c" "a" "e" "i" 4; "d" "e" 6; "e" "m" 6;
"a" "b" "c" "f" "t" 4; "b" "m" 6; "c" "a" "e" "i" "r" 4; "d" "e" 6; "e" "m" 6;
"a" "b" "c" "f" "t" 4; "b" "m" 6; "c" "a" "e" "i" "r" 4; "d" "e" 6; "e" "m" 6;
"a" "b" "c" "f" "t" 4; "b" "m" 6; "c" "a" "e" "i" "r" 4; "d" "e" 6; "e" "m" 6;
"a" "b" "c" "f" "t" 4; "b" "m" 6; "c" "a" "e" "i" "r" 4; "d" "e" 6; "e" "m" 6;
"a" "b" "c" "f" "t" 4; "b" "m" 6; "c" "a" "e" "i" "r" 4; "d" "e" 6; "e" "m" 6;
"a" "b" "c" "f" "t" 4; "b" "m" 6; "c" "a" "e" "i" "r" 4; "d" "e" 6; "e" "m" 6;
"a" "b" "c" "f" "t" 4; "b" "m" 6; "c" "a" "e" "i" "r" 4; "d" "e" 6; "e" "m" 6;
"a" "b" "c" "f" "t" 4; "b" "m" 6; "c" "a" "e" "i" "r" 4; "d" "e" 6; "e" "m" 6;
"a" "b" "c" "f" "t" 4; "b" "m" 6; "c" "a" "e" "i" "r" 4; "d" "e" 6; "e" "m" 6;
"a" "b" "c" "f" "t" 4; "b" "m" 6; "c" "a" "e" "i" "r" 4; "d" "e" 6; "e" "m" 6;
"a" "b" "c" "f" "t" 4; "b" "m" 6; "c" "a" "e" "i" "r" 4; "d" "e" 6; "e" "m" 6;
"a" "b" "c" "f" "t" 4; "b" "m" 6; "c" "a" "e" "i" "r" 4; "d" "e" 6; "e" "m" 6;
"a" "b" "c" "f" "t" 4; "b" "m" 6; "c" "a" "e" "i" "k" "r" 4; "d" "e" 6; "e" "m" 6;
"a" "b" "c" "f" "t" "x" 4; "b" "m" 6; "c" "a" "e" "i" "k" "r" 4; "d" "e" 6; "e" "m" 6;
"a" "b" "c" "f" "t" "x" 4; "b" "m" 6; "c" "a" "e" "i" "k" "r" 4; "d" "e" 6; "e" "m" 6;
"a" "b" "c" "f" "t" "x" 4; "b" "m" 6; "c" "a" "e" "i" "k" "r" 4; "d" "e" 6; "e" "m" 6;
"a" "b" "c" "f" "t" "x" 4; "b" "m" 6; "c" "a" "e" "i" "k" "r" 4; "d" "e" 6; "e" "m" 6;
"a" "b" "c" "f" "t" "x" 4; "b" "m" 6; "c" "a" "e" "i" "k" "r" 4; "d" "e" 6; "e" "m" 6;
"a" "b" "c" "f" "t" "x" 4; "b" "m" 6; "c" "a" "e" "i" "k" "r" 4; "d" "e" 6; "e" "m" 6;
"a" "b" "c" "f" "t" "x" 4; "b" "m" 6; "c" "a" "e" "i" "k" "r" 4; "d" "e" 6; "e" "m" 6;
"a" "b" "c" "f" "t" "x" 4; "b" "m" 6; "c" "a" "e" "i" "k" "r" 4; "d" "e" 6; "e" "m" 6;
"a" "b" "c" "f" "g" "t" "x" 4; "b" "m" 6; "c" "a" "e" "i" "k" "r" 4; "d" "e" 6; "e" "m" 6;
"a" "b" "c" "f" "g" "t" "x" 4; "b" "m" 6; "c" "a" "e" "i" "k" "r" 4; "d" "e" 6; "e" "m" 6;
"a" "b" "c" "f" "g" "t" "x" 4; "b" "m" 6; "c" "a" "e" "i" "k" "r" 4; "d" "e" 6; "e" "m" 6;
"a" "b" "c" "f" "g" "t" "x" 4; "b" "m" 6; "c" "a" "e" "i" "k" "r" 4; "d" "e" 6; "e" "m" 6;
"a" "b" "c" "f" "g" "t" "x" 4; "b" "m" 6; "c" "a" "e" "i" "k" "r" 4; "d" "e" 6; "e" "m" 6;
"a" "b" "c" "f" "g" "t" "x" 4; "b" "m" 6; "c" "a" "e" "i" "k" "r" 4; "d" "e" 6; "e" "m" 6;
"a" "b" "c" "f" "g" "t" "x" 4; "b" "m" 6; "c" "a" "e" "i" "k" "r" 4; "d" "e" 6; "e" "m" 6;
"a" "b" "c" "f" "g" "t" "x" 4; "b" "m" 6; "c" "a" "e" "i" "k" "r" 4; "d" "e" 6; "e" "m" 6;
"a" "b" "c" "f" "g" "t" "x" 4; "b" "m" 6; "c" "a" "e" "i" "k" "r" 4; "d" "e" 6; "e" "m" 6;
"a" "b" "c" "f" "g" "t" "x" 4; "b" "m" 6; "c" "a" "e" "i" "k" "r" 4; "d" "e" 6; "e" "m" 6;
"a" "b" "c" "f" "g" "t" "x" 4; "b" "m" 6; "c" "a" "e" "i" "k" "r" 4; "d" "e" 6; "e" "m" 6;
"a" "b" "c" "f" "g" "t" "x" 4; "b" "m" 6; "c" "a" "e" 5; "d" "e" 6; "e" "m" 6;
"a" "b" 5; "b" "m" 6; "c" "a" "e" 5; "d" "e" 6; "e" "m" 6;
"a" "b" 5; "b" "m" 6; "c" "a" "e" 5; "d" "e" 6; "e" "m" 6;
"a" "b" 5; "b" "m" 6; "c" "a" "e" 5; "d" "e" 6; "e" "m" 6;
"a" "b" 5; "b" "m" 6; "c" "a" "e" 5; "d" "e" 6; "e" "m" 6;
"a" "b" 5; "b" "m" 6; "c" "a" "e" 5; "d" "e" 6; "e" "m" 6;
