none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
"d" "j" 1;
"d" "j" 1;
"d" "j" 1;
"a" "s" 1; "d" "j" 1;
"a" "s" 1; "d" "j" 1;
"a" "s" 1; "d" "j" 1;
"a" "s" 1; "d" "j" 1;
"a" "s" 1; "d" "j" 1;
"a" "s" 1; "d" "j" 1;
"a" "s" 1; "d" "j" 1;
"a" "s" 1; "d" "j" 1;
"a" "s" 1; "d" "j" 1;
"a" "s" 1; "d" "j" 1;
"a" "s" 1; "d" "j" 1;
"a" "s" 1; "d" "j" 1;
"a" "s" 1; "d" "j" 1;
"a" "s" 1; "d" "j" 1;
"a" "s" 1; "b" "c" 1; "d" "j" 1;
"a" "s" 1; "b" "c" 1; "d" "j" 1;
"a" "s" 1; "b" "c" 1; "c" "o" 1; "d" "j" 1;
"a" "s" 1; "b" "c" 1; "c" "o" 1; "d" "j" 1;
"a" "s" 1; "b" "c" 1; "c" "o" 1; "d" "j" 1;
"a" "s" 1; "b" "c" 1; "c" "o" 1; "d" "j" 1;
"a" "s" 1; "b" "c" 1; "c" "o" 1; "d" "j" 1;
"a" "s" 1; "b" "c" 1; "c" "o" 1; "d" "j" 1;
"a" "s" 1; "b" "c" 1; "c" "o" 1; "d" "j" 1;
"a" "s" 1; "b" "c" 1; "c" "o" 1; "d" "j" "l" 1;
"a" "s" 1; "b" "c" 1; "c" "o" 1; "d" "j" "l" 1;
"a" "s" 1; "b" "c" 1; "c" "o" 1; "d" "j" "k" "l" 1; "e" "d" 1;
"a" "s" 1; "b" "c" "n" 1; "c" "c" "o" 1; "d" "j" "k" "l" 1; "e" "d" 1;
"a" "s" 1; "b" "c" "n" 1; "c" "c" "o" 1; "d" "j" "k" "l" 1; "e" "d" 1;
"a" "s" 1; "b" "c" "n" "p" 1; "c" "c" "o" 1; "d" "j" "k" "l" 1; "e" "d" 1;
"a" "s" 1; "b" "c" "n" "p" 1; "c" "c" "o" 1; "d" "j" "k" "l" 1; "e" "d" 1;
"a" "p" "s" 1; "b" "c" "n" "p" 1; "c" "c" "o" 1; "d" "j" "k" "l" 1; "e" "d" "k" 1;
"a" "o" "p" "r" "s" 1; "b" "c" "n" "p" 1; "c" "c" "n" "o" 1; "d" "d" "h" "j" "k" "l" "n" "t" 1; "e" "d" "k" 1;
"a" "o" "p" "r" "s" 1; "b" "c" "n" "p" 1; "c" "c" "n" "o" 1; "d" "d" "h" "j" "k" "l" "n" "t" 1; "e" "d" "k" 1;
"a" "o" "p" "r" "s" 1; "b" "c" "n" "p" 1; "c" "a" "c" "n" "o" 1; "d" "d" "h" "j" "k" "l" "n" "s" "t" 1; "e" "d" "k" 1;
"a" "o" "p" "r" "s" 1; "b" "c" "n" "p" 1; "c" "a" "c" "n" "o" 1; "d" "d" "h" "j" "k" "l" "n" "s" "t" 1; "e" "d" "k" 1;
"a" "o" "p" "r" "s" "y" 1; "b" "c" "e" "k" "n" "p" 1; "c" "a" "c" "n" "o" 1; "d" "n" "t" 2; "e" "d" "k" "n" 1;
"a" "o" "p" "r" "s" "y" 1; "b" "c" "e" "k" "n" "p" 1; "c" "a" "c" "n" "o" 1; "d" "n" "t" 2; "e" "d" "k" "n" 1;
"a" "o" "p" "r" "s" "y" 1; "b" "c" "e" "k" "n" "p" 1; "c" "a" "c" "n" "o" "p" 1; "d" "n" "t" 2; "e" "d" "k" "n" 1;
"a" "o" "p" "r" "s" "y" 1; "b" "c" "e" "k" "n" "p" "x" 1; "c" "a" "c" "n" "o" "p" 1; "d" "j" "n" "t" 2; "e" "d" "k" "n" 1;
"a" "o" "p" "r" "s" "y" 1; "b" "c" "e" "i" "k" "n" "p" "x" 1; "c" "a" "c" "n" "o" "p" 1; "d" "j" "n" "t" 2; "e" "d" "k" "n" 1;
"a" "o" "p" "r" "s" "y" 1; "b" "c" "e" "i" "k" "n" "p" "x" 1; "c" "a" "c" "n" "o" "p" 1; "d" "j" "n" "t" 2; "e" "d" "k" "n" 1;
"a" "o" "p" "r" "s" "y" 1; "b" "c" "e" "i" "k" "n" "o" "p" "x" 1; "c" "a" "c" "n" "o" "p" 1; "d" "j" "n" "t" 2; "e" "d" "k" "n" 1;
"a" "o" "p" "r" "s" "y" 1; "b" "c" "e" "i" "k" "n" "o" "p" "x" 1; "c" "a" "c" "n" "o" "p" 1; "d" "j" "n" "t" 2; "e" "d" "k" "n" 1;
"a" "o" "p" "r" "s" "y" 1; "b" "c" "e" "i" "k" "n" "o" "p" "x" 1; "c" "a" "c" "n" "o" "p" 1; "d" "d" "j" "n" "t" 2; "e" "d" "i" "k" "n" "q" 1;
"a" "o" "p" "r" "s" "y" 1; "b" "c" "e" "i" "k" "n" "o" "p" "x" 1; "c" "a" "c" "n" "o" "p" 1; "d" "d" "j" "n" "t" 2; "e" "d" "i" "k" "n" "q" 1;
"a" "o" "p" "r" "s" "y" 1; "b" "c" "e" "i" "k" "n" "o" "p" "x" 1; "c" "a" "c" "n" "o" "p" 1; "d" "d" "j" "n" "t" 2; "e" "d" "i" "k" "n" "q" 1;
"a" "o" "p" "r" "s" "y" 1; "b" "c" "e" "i" "k" "n" "o" "p" "x" "z" 1; "c" "a" "c" "n" "o" "p" 1; "d" "d" 3; "e" "d" "i" "k" "n" "q" 1;
"a" "o" "p" "r" "s" "y" 1; "b" "c" "e" "i" "k" "n" "o" "p" "x" "z" 1; "c" "a" "c" "n" "o" "p" 1; "d" "d" 3; "e" "d" "i" "k" "n" "q" 1;
"a" "o" "p" "r" "s" "y" 1; "b" "p" 2; "c" "a" "c" "n" "o" "p" 1; "d" "d" 3; "e" "d" "i" "k" "n" "q" 1;
"a" "o" "p" "r" "s" "y" 1; "b" "p" 2; "c" "a" "c" "n" "o" "p" 1; "d" "d" 3; "e" "d" "i" "k" "n" "q" 1;
"a" "o" "p" "r" "s" "y" 1; "b" "p" 2; "c" "a" "c" "n" "o" "p" 1; "d" "d" 3; "e" "d" "i" "k" "n" "q" 1;
"a" "o" "p" "r" "s" "y" 1; "b" "p" 2; "c" "a" "c" "n" "o" "p" 1; "d" "d" 3; "e" "d" "i" "k" "n" "q" 1;
"a" "o" "p" "r" "s" "y" 1; "b" "p" 2; "c" "a" "c" "n" "o" "p" 1; "d" "d" 3; "e" "d" "i" "k" "n" "q" 1;
"a" "o" "p" "r" "s" "y" 1; "b" "p" 2; "c" "a" "c" "n" "o" "p" 1; "d" "d" 3; "e" "d" "i" "k" "n" "q" 1;
"a" "o" "p" "r" "s" "y" 1; "b" "p" 2; "c" "a" "c" "n" "o" "p" 1; "d" "d" "j" 3; "e" "d" 2;
"a" "y" 2; "b" "p" 2; "c" "a" "c" "n" "o" "p" 1; "d" "d" "j" 3; "e" "d" 2;
"a" "y" 2; "b" "p" 2; "c" "a" "c" "n" "o" "p" 1; "d" "d" "j" 3; "e" "d" 2;
"a" "y" 2; "b" "p" 2; "c" "a" "c" "n" "o" "p" 1; "d" "d" "j" 3; "e" "d" 2;
"a" "y" 2; "b" "p" 2; "c" "a" "c" "n" "o" "p" 1; "d" "d" "j" 3; "e" "d" 2;
"a" "y" 2; "b" "p" 2; "c" "a" "c" "n" "o" "p" 1; "d" "d" "j" 3; "e" "d" 2;
"a" "y" 2; "b" "p" 2; "c" "a" "c" "n" "o" "p" 1; "d" "d" "j" 3; "e" "d" 2;
"a" "y" 2; "b" "p" 2; "c" "a" "c" "n" "o" "p" 1; "d" "d" "j" 3; "e" "d" 2;
"a" "y" 2; "b" "p" 2; "c" "a" "c" "d" "n" "o" "p" 1; "d" "d" "j" 3; "e" "d" 2;
"a" "y" 2; "b" "p" 2; "c" "a" "c" "d" "n" "o" "p" 1; "d" "d" "j" 3; "e" "d" 2;
"a" "y" 2; "b" "p" 2; "c" "a" "c" "d" "n" "o" "p" 1; "d" "d" "j" 3; "e" "d" 2;
"a" "y" 2; "b" "p" 2; "c" "a" "c" "d" "n" "o" "p" 1; "d" "d" "j" 3; "e" "d" 2;
"a" "y" 2; "b" "p" 2; "c" "n" 2; "d" "d" "j" 3; "e" "d" 2;
"a" "y" 2; "b" "p" 2; "c" "n" 2; "d" "d" "j" 3; "e" "d" 2;
"a" "y" 2; "b" "i" "p" 2; "c" "n" 2; "d" "d" "j" 3; "e" "d" 2;
"a" "c" "y" 2; "b" "i" "p" 2; "c" "n" 2; "d" "d" "j" 3; "e" "d" 2;
"a" "c" "y" 2; "b" "i" "p" 3; "c" "n" 2; "d" "d" "j" 3; "e" "d" 2;
"a" "c" "y" 2; "b" "i" "p" 3; "c" "n" 2; "d" "d" "j" 3; "e" "d" 2;
"a" "c" "y" 2; "b" "i" "p" 3; "c" "n" 2; "d" "d" "j" 3; "e" "d" 2;
"a" "c" "y" 2; "b" "i" "p" 3; "c" "n" 2; "d" "d" "j" 3; "e" "d" 2;
"a" "c" "y" 2; "b" "i" "p" 3; "c" "n" 2; "d" "d" "j" 3; "e" "d" 2;
"a" "c" "y" 2; "b" "i" "p" 3; "c" "n" 2; "d" "d" "j" 3; "e" "d" "g" 2;
"a" "c" "y" 2; "b" "i" "p" 3; "c" "n" 2; "d" "d" "j" 3; "e" "d" "g" 2;
"a" "c" "y" 2; "b" "i" "p" 3; "c" "c" "n" 2; "d" "d" "j" 3; "e" "d" "g" 2;
"a" "c" "y" 2; "b" "i" "p" 3; "c" "n" 3; "d" "d" "j" 3; "e" "d" "g" 2;
"a" "c" "y" 2; "b" "i" "p" 3; "c" "n" 3; "d" "d" "j" 3; "e" "d" "g" 2;
"a" "c" "y" 2; "b" "i" "p" 3; "c" "n" 3; "d" "d" "j" 3; "e" "d" "g" 2;
"a" "c" "y" 2; "b" "i" "p" 3; "c" "n" 3; "d" "d" "j" 3; "e" "d" "g" 2;
"a" "c" "y" 2; "b" "i" "p" 3; "c" "n" 3; "d" "d" "j" 3; "e" "d" "g" 2;
"a" "c" "y" 2; "b" "i" 4; "c" "n" 3; "d" "d" "j" 3; "e" "d" "g" 2;
"a" "c" "y" 2; "b" "i" 4; "c" "n" 3; "d" "d" "j" 3; "e" "d" "g" 2;
"a" "c" "y" 2; "b" "i" 4; "c" "n" 3; "d" "d" "j" 3; "e" "d" "g" 2;
"a" "c" "p" "y" 2; "b" "i" 4; "c" "n" 3; "d" "d" "j" 3; "e" "d" "g" 2;
"a" "c" "p" "y" 2; "b" "i" 4; "c" "n" 3; "d" "d" "j" "x" 3; "e" "d" "g" 2;
"a" "c" "p" "s" "y" 2; "b" "i" 5; "c" "n" 3; "d" "d" "j" "x" 3; "e" "d" "g" 2;
"a" "c" "p" "s" "y" 2; "b" "i" 5; "c" "n" 3; "d" "d" "j" "x" 3; "e" "d" "g" 2;
"a" "c" "p" "s" "y" 2; "b" "i" 5; "c" "n" 3; "d" "d" "j" "x" 3; "e" "d" "g" 2;
"a" "c" "p" "s" "y" 2; "b" "i" 5; "c" "n" 3; "d" "d" "j" "x" 3; "e" "d" "g" 2;
"a" "c" "p" "s" "y" 2; "b" "i" 5; "c" "n" 3; "d" "d" "j" "x" 3; "e" "d" "g" 2;
"a" "c" "p" "s" "y" 2; "b" "i" 5; "c" "n" 3; "d" "d" "j" "x" 3; "e" "d" "g" 2;
"a" "c" "p" "s" "y" 2; "b" "i" 5; "c" "n" 3; "d" "d" "j" "x" 3; "e" "d" 3;
"a" "c" "p" "s" "y" 2; "b" "i" 5; "c" "n" 3; "d" "d" "j" "x" 3; "e" "d" 3;
"a" "c" "p" "s" "y" 2; "b" "i" 5; "c" "n" 3; "d" "d" "j" "x" 3; "e" "d" 3;
"a" "c" "p" "s" "y" 2; "b" "i" 5; "c" "n" 3; "d" "d" "j" "x" 3; "e" "d" 3;
"a" "c" "p" "s" "y" 2; "b" "i" 5; "c" "n" 3; "d" "d" "j" "x" 3; "e" "d" 3;
"a" "c" "p" "s" "y" 2; "b" "i" 5; "c" "n" 3; "d" "d" "j" "x" 3; "e" "d" 3;
"a" "c" "p" "s" "y" 2; "b" "i" 5; "c" "n" 3; "d" "d" "j" "x" 3; "e" "d" 3;
"a" "c" "p" "s" "y" 2; "b" "i" 5; "c" "n" 3; "d" "d" "j" "x" 3; "e" "d" 3;
"a" "c" "p" "s" "y" 2; "b" "i" 5; "c" "n" 3; "d" "d" "j" "x" 3; "e" "d" 3;
"a" "c" "p" "s" "y" 2; "b" "i" 5; "c" "n" 3; "d" "d" "j" "x" 3; "e" "d" 3;
"a" "c" "p" "s" "y" 2; "b" "i" 5; "c" "n" 3; "d" "d" "j" "x" 3; "e" "d" 3;
"a" "c" "p" "s" "y" 2; "b" "i" 5; "c" "n" 3; "d" "d" "j" "x" 3; "e" "d" 3;
"a" "s" 3; "b" "i" 5; "c" "n" 3; "d" "d" "j" "x" 3; "e" "d" 3;
"a" "s" 3; "b" "i" 5; "c" "n" 3; "d" "d" "j" "t" "x" 3; "e" "d" 3;
"a" "s" 3; "b" "i" 5; "c" "n" 3; "d" "d" "j" "t" "x" 3; "e" "d" 3;
"a" "s" 3; "b" "i" 5; "c" "n" 3; "d" "d" "j" "t" "x" 3; "e" "d" 3;
"a" "s" 3; "b" "i" 5; "c" "n" 3; "d" "d" "j" "t" "x" 3; "e" "d" 3;
"a" "s" 3; "b" "i" 5; "c" "n" 3; "d" "d" "j" "t" "x" 3; "e" "d" 3;
"a" "s" 3; "b" "i" 5; "c" "n" 3; "d" "d" "j" "t" "x" 3; "e" "d" 3;
"a" "s" 3; "b" "i" 5; "c" "n" 3; "d" "d" "j" "t" "x" 3; "e" "d" 3;
"a" "s" 3; "b" "i" 5; "c" "n" 3; "d" "d" "j" "t" "x" 3; "e" "d" 3;
"a" "s" 3; "b" "i" 5; "c" "n" 3; "d" "d" "j" "t" "x" 3; "e" "d" 3;
"a" "s" 3; "b" "i" 5; "c" "n" 3; "d" "d" "j" "t" "x" 3; "e" "d" 3;
"a" "s" 3; "b" "i" 5; "c" "n" 3; "d" "d" "j" "t" "x" 3; "e" "d" 3;
"a" "s" 3; "b" "i" 5; "c" "n" 3; "d" "d" "j" "t" "x" 3; "e" "d" 3;
"a" "s" 3; "b" "i" 5; "c" "n" 3; "d" "d" "j" "t" "x" 3; "e" "d" "g" 3;
"a" "s" 3; "b" "i" 5; "c" "n" 3; "d" "d" "j" "t" "x" 3; "e" "d" "g" 3;
"a" "s" 3; "b" "i" 5; "c" "n" 3; "d" "d" "j" "t" "x" 3; "e" "d" "g" 3;
"a" "s" 3; "b" "i" 5; "c" "n" 3; "d" "d" "j" "t" "x" 3; "e" "d" "g" 3;
"a" "s" 3; "b" "i" 5; "c" "n" 3; "d" "d" "j" "t" "x" 3; "e" "d" "g" 3;
"a" "s" 3; "b" "i" 5; "c" "n" 3; "d" "t" 4; "e" "d" "g" 3;
"a" "s" 3; "b" "i" 5; "c" "n" 3; "d" "t" 4; "e" "d" "g" 3;
"a" "s" 3; "b" "i" 5; "c" "e" "n" 3; "d" "t" 4; "e" "d" "g" 3;
"a" "s" 3; "b" "i" 5; "c" "e" "n" 3; "d" "t" 4; "e" "d" "g" 3;
"a" "s" 3; "b" "i" 5; "c" "e" "n" 3; "d" "t" 4; "e" "d" "g" 3;
"a" "s" 3; "b" "i" 5; "c" "e" "n" 3; "d" "t" "y" 4; "e" "d" "g" 3;
"a" "s" 3; "b" "i" 5; "c" "e" "n" 3; "d" "t" "y" 4; "e" "g" 3;
"a" "s" 3; "b" "i" 5; "c" "e" "n" 3; "d" "t" "y" 4; "e" "g" 3;
"a" "s" 3; "b" "i" 5; "c" "e" "n" 3; "d" "t" "y" 4; "e" "g" 3;
"a" "s" 3; "b" "i" 5; "c" "e" "n" 3; "d" "t" "y" 4; "e" "g" 3;
"a" "s" 3; "b" "i" 5; "c" "e" "n" 3; "d" "t" "y" 4; "e" "g" 3;
"a" "s" 3; "b" "i" 5; "c" "e" "n" 3; "d" "t" "y" 4; "e" "f" "g" 3;
"a" "s" 3; "b" "i" 5; "c" "e" "n" 3; "d" "t" "y" 4; "e" "f" "g" 3;
"a" "s" 3; "b" "i" 5; "c" "e" "n" 3; "d" "t" "y" 4; "e" "f" "g" 3;
"a" "s" 3; "b" "i" 5; "c" "e" "n" 3; "d" "t" "y" 4; "e" "f" "g" 3;
"a" "s" 3; "b" "i" 5; "c" "e" "n" 3; "d" "t" "y" 4; "e" "f" "g" "q" 3;
"a" "s" 3; "b" "i" 5; "c" "e" "n" 3; "d" "t" "y" 4; "e" "f" "g" "q" 3;
"a" "s" 3; "b" "i" 5; "c" "e" "n" 3; "d" "t" "y" 4; "e" "f" "g" "q" 3;
"a" "s" 3; "b" "i" 5; "c" "e" "n" 3; "d" "t" "y" 4; "e" "f" "g" "q" 3;
"a" "s" 3; "b" "i" 5; "c" "e" "n" 3; "d" "t" "y" 4; "e" "f" "g" "q" 3;
"a" "s" 3; "b" "i" 5; "c" "e" "n" 3; "d" "t" "y" 4; "e" "f" "g" "q" 3;
"a" "s" 3; "b" "i" 5; "c" "e" "n" 3; "d" "t" "y" 4; "e" "f" "g" "q" "u" 3;
"a" "s" "t" 3; "b" "i" 5; "c" "e" "n" 3; "d" "t" "y" 4; "e" "f" "g" "q" "u" 3;
"a" "s" "t" 3; "b" "i" 5; "c" "e" "n" 3; "d" "t" "y" 4; "e" "f" "g" "q" "u" 3;
"a" "s" "t" 3; "b" "i" 5; "c" "e" "n" 3; "d" "t" "y" 4; "e" "f" "g" "q" "u" 3;
"a" "s" "t" 3; "b" "i" 5; "c" "e" "n" 3; "d" "t" "y" 4; "e" "f" "g" "q" "u" 3;
"a" "s" "t" 3; "b" "i" 5; "c" "e" "n" 3; "d" "t" "y" 4; "e" "f" "g" "q" "u" 3;
"a" "s" "t" 3; "b" "i" 5; "c" "e" "n" 3; "d" "t" "y" 4; "e" "f" "g" "q" "u" 3;
"a" "s" "t" 3; "b" "i" 5; "c" "e" "n" 3; "d" "t" "y" 4; "e" "f" "g" "q" "u" 3;
"a" "s" "t" 3; "b" "i" 5; "c" "e" "n" 3; "d" "t" "y" 4; "e" "f" "g" "q" "u" 3;
"a" "s" "t" 3; "b" "i" 5; "c" "e" "n" 3; "d" "t" "y" 4; "e" "f" "g" "q" "u" 3;
"a" "s" "t" 3; "b" "i" 5; "c" "e" "n" 3; "d" "t" 5; "e" "f" "g" "q" "u" 3;
"a" "s" "t" 3; "b" "i" 5; "c" "e" "n" 3; "d" "t" 5; "e" "f" "g" "q" "u" 3;
"a" "s" "t" 3; "b" "i" 5; "c" "e" "n" 3; "d" "t" 5; "e" "f" "g" "q" "u" 3;
"a" "s" "t" 3; "b" "i" 5; "c" "e" "n" 3; "d" "t" 5; "e" "f" "g" "q" "u" 3;
"a" "s" "t" 3; "b" "i" 5; "c" "e" "n" 3; "d" "t" 5; "e" "f" "g" "q" "u" 3;
"a" "s" "t" 3; "b" "i" 5; "c" "e" "n" 3; "d" "t" 5; "e" "f" "g" "q" "u" 3;
"a" "s" "t" 3; "b" "i" 5; "c" "e" "n" 3; "d" "t" 5; "e" "f" "g" "q" "u" 3;
"a" "s" "t" 3; "b" "i" 5; "c" "e" "n" 3; "d" "t" 5; "e" "f" "g" "q" "u" 3;
"a" "s" "t" 3; "b" "i" 5; "c" "e" "n" 3; "d" "t" 5; "e" "f" "g" "q" "u" 3;
"a" "s" "t" 3; "b" "i" 5; "c" "c" "e" "n" 3; "d" "t" 5; "e" "f" "g" "q" "u" 3;
"a" "s" "t" 3; "b" "i" 5; "c" "c" "e" "n" 3; "d" "t" 5; "e" "f" "g" "q" "u" 3;
"a" "s" "t" 3; "b" "i" 5; "c" "c" "e" "n" 3; "d" "t" 5; "e" "f" "g" "q" "u" 3;
"a" "s" "t" 3; "b" "i" 5; "c" "c" "e" "n" 3; "d" "t" 5; "e" "f" "g" "q" "u" 3;
"a" "s" "t" 3; "b" "i" 5; "c" "c" "e" "n" 3; "d" "t" 5; "e" "f" "g" "q" "u" 3;
"a" "s" "t" 3; "b" "i" 5; "c" "c" "e" "n" 3; "d" "t" 5; "e" "f" "g" "q" "u" 3;
"a" "s" "t" 3; "b" "i" 5; "c" "c" "e" "n" 3; "d" "t" 5; "e" "f" "g" "q" "u" 3;
"a" "s" "t" 3; "b" "i" 5; "c" "c" "e" "n" 3; "d" "t" 5; "e" "f" "g" "q" "u" 3;
"a" "s" "t" 3; "b" "i" 5; "c" "c" "e" "n" 3; "d" "t" 5; "e" "f" "g" "q" "u" 3;
"a" "s" "t" 3; "b" "i" 5; "c" "c" "e" "n" 3; "d" "t" 5; "e" "f" "g" "q" "u" 3;
"a" "s" "t" 3; "b" "i" 5; "c" "c" "e" "n" 3; "d" "t" 5; "e" "f" "g" "q" "u" 3;
"a" "s" "t" 3; "b" "i" 5; "c" "c" "e" "n" 3; "d" "t" 5; "e" "f" "g" "q" "u" 3;
"a" "s" "t" 3; "b" "i" 5; "c" "c" "e" "n" 3; "d" "t" 5; "e" "f" "g" "q" "u" 3;
"a" "s" "t" 3; "b" "i" 5; "c" "c" "e" "n" 3; "d" "t" 5; "e" "f" "g" "q" "u" 3;
"a" "s" "t" 3; "b" "i" 5; "c" "c" "e" "n" 3; "d" "t" 5; "e" "f" "g" "q" "u" 3;
"a" "s" "t" 3; "b" "i" 5; "c" "c" "e" "n" 3; "d" "t" 5; "e" "f" "g" "q" "u" 3;
"a" "s" "t" 3; "b" "i" 5; "c" "c" "e" "n" 3; "d" "t" 5; "e" "f" "g" "q" "u" 3;
"a" "s" "t" 3; "b" "i" 5; "c" "c" "e" "n" 3; "d" "t" 5; "e" "f" "g" "q" "u" 3;
"a" "s" "t" 3; "b" "i" 5; "c" "c" "e" "n" 3; "d" "t" 5; "e" "f" "g" "q" "u" 3;
"a" "s" "t" 3; "b" "i" 5; "c" "c" "e" "n" 3; "d" "t" 5; "e" "f" "g" "q" "u" 3;
"a" "s" "t" 3; "b" "i" 5; "c" "c" "e" "n" 3; "d" "t" 5; "e" "f" "g" "q" "u" 3;
"a" "s" "t" 3; "b" "i" 5; "c" "c" "e" "n" 3; "d" "t" 5; "e" "f" "g" "q" "u" 3;
"a" "c" "s" "t" 3; "b" "i" 5; "c" "c" "e" "n" 3; "d" "t" 5; "e" "f" "g" "i" "q" "u" 3;
"a" "c" 4; "b" "i" 5; "c" "c" "e" "n" 3; "d" "t" "y" 5; "e" "f" "g" "i" "q" "u" 3;
"a" "c" 4; "b" "i" 5; "c" "c" "e" "n" 3; "d" "t" "y" 5; "e" "f" "g" "i" "q" "u" 3;
"a" "c" 5; "b" "i" 5; "c" "c" "e" "n" 3; "d" "t" "y" 5; "e" "f" "g" "i" "q" "u" 3;
"a" "c" 5; "b" "i" 5; "c" "c" "e" "n" 3; "d" "t" "y" 5; "e" "f" "g" "i" "q" "u" 3;
"a" "c" 5; "b" "i" 5; "c" "c" "e" "n" 3; "d" "t" "y" 5; "e" "f" "g" "i" "q" "u" 3;
"a" "c" 5; "b" "i" 5; "c" "c" "e" "n" 3; "d" "t" "y" 5; "e" "f" "g" "i" "q" "u" 3;
"a" "c" 5; "b" "i" 5; "c" "c" "e" "n" 3; "d" "t" "y" 5; "e" "f" "g" "i" "q" "u" 3;
"a" "c" 5; "b" "i" 5; "c" "c" "e" "n" 3; "d" "t" "y" 5; "e" "f" "g" "i" "q" "u" 3;
"a" "c" 5; "b" "i" 5; "c" "c" "e" "n" 3; "d" "t" "y" 5; "e" "f" "g" "i" "q" "u" 3;
"a" "c" 5; "b" "i" 5; "c" "c" "e" "n" 3; "d" "t" "y" 5; "e" "f" "g" "i" "j" "q" "u" 3;
"a" "c" 5; "b" "i" 5; "c" "c" "e" "n" 3; "d" "t" "y" 5; "e" "f" "g" "i" "j" "q" "u" 3;
"a" "c" 5; "b" "i" 5; "c" "c" "e" "n" 3; "d" "t" "y" 5; "e" "f" "g" "i" "j" "q" "u" 3;
"a" "c" 5; "b" "i" 5; "c" "c" "e" "n" 3; "d" "t" "y" 5; "e" "f" "g" "i" "j" "q" "u" 3;
"a" "c" 5; "b" "i" 5; "c" "e" 4; "d" "t" "y" 5; "e" "f" "g" "i" "j" "q" "u" 3;
"a" "c" 5; "b" "i" 5; "c" "e" 4; "d" "t" "y" 5; "e" "f" "g" "i" "j" "q" "u" 3;
"a" "c" 5; "b" "i" 5; "c" "e" 4; "d" "t" "y" 5; "e" "f" "g" "i" "j" "q" "u" 3;
"a" "c" 5; "b" "i" 5; "c" "e" 5; "d" "t" "y" 5; "e" "f" "g" "i" "j" "q" "u" 3;
"a" "c" 5; "b" "i" 5; "c" "e" 6; "d" "t" "y" 5; "e" "f" "g" "i" "j" "q" "u" 3;
"a" "c" 5; "b" "i" 5; "c" "e" 6; "d" "t" "y" 5; "e" "f" "g" "i" "j" "q" "u" 3;
"a" "c" 5; "b" "i" 5; "c" "e" 6; "d" "t" "y" 5; "e" "f" "g" "i" "j" "q" "u" 3;
"a" "c" 5; "b" "i" 5; "c" "e" 6; "d" "t" "y" 5; "e" "f" "g" "i" "j" "q" "u" 3;
"a" "c" 5; "b" "i" 5; "c" "e" 6; "d" "t" "y" 5; "e" "f" "g" "i" "j" "q" "u" 3;
"a" "c" 5; "b" "i" 5; "c" "e" 6; "d" "t" "y" 5; "e" "f" "g" "i" "j" "q" "u" 3;
"a" "c" 5; "b" "i" 5; "c" "e" 6; "d" "t" "y" 5; "e" "f" "g" "i" "j" "q" "u" 3;
"a" "c" 5; "b" "i" 5; "c" "e" 6; "d" "t" "y" 5; "e" "f" "g" "i" "j" "q" "u" 3;
"a" "c" 5; "b" "i" 5; "c" "e" 6; "d" "t" "y" 5; "e" "b" "f" "g" "i" "j" "q" "u" 3;
"a" "c" 5; "b" "i" 5; "c" "e" 6; "d" "t" "y" 5; "e" "b" "f" "g" "i" "j" "q" "u" 3;
"a" "c" 5; "b" "i" 5; "c" "e" 6; "d" "t" "y" 5; "e" "b" "f" "g" "i" "j" "q" "u" 3;
"a" "c" 5; "b" "i" 5; "c" "e" 6; "d" "t" "y" 5; "e" "b" "f" "g" "i" "j" "q" "u" 3;
"a" "c" 5; "b" "i" 5; "c" "e" 6; "d" "t" "y" 5; "e" "b" "f" "g" "i" "j" "q" "u" 3;
"a" "c" 5; "b" "i" 5; "c" "e" 6; "d" "t" "y" 5; "e" "b" "f" "g" "i" "j" "q" "u" 3;
"a" "c" 5; "b" "i" 5; "c" "e" 6; "d" "t" "y" 5; "e" "b" "f" "g" "i" "j" "q" "u" 3;
"a" "c" 5; "b" "i" 5; "c" "e" 6; "d" "t" "y" 5; "e" "b" "f" "g" "i" "j" "q" "u" 3;
"a" "c" 5; "b" "i" 5; "c" "e" 6; "d" "t" "y" 5; "e" "b" "f" "g" "i" "j" "q" "u" 3;
"a" "c" 5; "b" "i" 5; "c" "e" 6; "d" "t" "y" 5; "e" "b" "f" "g" "i" "j" "q" "u" 3;
"a" "c" 5; "b" "i" 5; "c" "e" 6; "d" "t" "y" 5; "e" "b" "f" "g" "i" "j" "q" "u" 3;
"a" "c" 5; "b" "i" 5; "c" "e" 6; "d" "t" "y" 5; "e" "b" "f" "g" "i" "j" "q" "u" 3;
"a" "c" 5; "b" "i" 5; "c" "e" 6; "d" "t" "y" 5; "e" "b" "f" "g" "i" "j" "q" "u" 3;
"a" "c" 5; "b" "i" 5; "c" "e" 6; "d" "t" "y" 5; "e" "b" "f" "g" "i" "j" "q" "u" 3;
"a" "c" 5; "b" "i" 5; "c" "e" 6; "d" "t" "y" 5; "e" "b" "f" "g" "i" "j" "q" "u" 3;
"a" "c" 5; "b" "i" 5; "c" "e" 6; "d" "t" "y" 5; "e" "b" "f" "g" "i" "j" "q" "u" 3;
"a" "c" 5; "b" "i" 5; "c" "e" 6; "d" "t" "y" 5; "e" "b" "f" "g" "i" "j" "q" "u" 3;
"a" "c" 5; "b" "i" 5; "c" "e" 6; "d" "t" "y" 5; "e" "b" "f" "g" "i" "j" "q" "u" 3;
"a" "c" 5; "b" "i" 5; "c" "e" 6; "d" "t" "y" 5; "e" "b" "f" "g" "i" "j" "q" "u" 3;
"a" "c" 5; "b" "i" 5; "c" "e" 6; "d" "t" "y" 5; "e" "u" 4;
"a" "c" 5; "b" "i" 5; "c" "e" 6; "d" "t" "y" 5; "e" "u" 4;
"a" "c" 5; "b" "i" 5; "c" "e" 6; "d" "t" "y" 5; "e" "u" 4;
"a" "c" 5; "b" "i" 5; "c" "e" 6; "d" "t" "y" 5; "e" "u" 4;
"a" "c" 5; "b" "i" 5; "c" "e" 6; "d" "t" "y" 5; "e" "u" 4;
"a" "c" 5; "b" "i" 5; "c" "e" 6; "d" "t" "y" 5; "e" "u" 4;
"a" "c" 5; "b" "i" 5; "c" "e" 6; "d" "t" "y" 5; "e" "u" 4;
"a" "c" 5; "b" "i" 5; "c" "e" 6; "d" "t" "y" 5; "e" "u" 4;
"a" "c" 5; "b" "i" 5; "c" "e" 6; "d" "t" "y" 5; "e" "u" 4;
"a" "c" 5; "b" "i" 5; "c" "e" 6; "d" "t" "y" 5; "e" "u" 4;
"a" "c" 5; "b" "i" 5; "c" "e" 6; "d" "t" "y" 5; "e" "u" 4;
"a" "c" 5; "b" "i" 5; "c" "e" 6; "d" "t" "y" 5; "e" "u" 4;
"a" "c" 5; "b" "i" 5; "c" "e" 6; "d" "t" "y" 5; "e" "u" 4;
"a" "c" 5; "b" "i" 5; "c" "e" 6; "d" "t" "y" 5; "e" "u" 4;
"a" "c" 5; "b" "i" 5; "c" "e" 6; "d" "t" "y" 5; "e" "u" 4;
"a" "c" 5; "b" "i" 5; "c" "e" 6; "d" "t" "y" 5; "e" "u" 4;
"a" "c" 5; "b" "i" 5; "c" "e" 6; "d" "t" "y" 5; "e" "u" 4;
"a" "c" 5; "b" "i" 5; "c" "e" 6; "d" "t" "y" 5; "e" "u" 4;
"a" "c" 5; "b" "i" 5; "c" "e" 6; "d" "t" "y" 5; "e" "u" 4;
"a" "c" 5; "b" "i" 5; "c" "e" 6; "d" "t" "y" 5; "e" "u" 4;
"a" "c" 5; "b" "i" 5; "c" "e" 6; "d" "t" "y" 5; "e" "u" 4;
"a" "c" 5; "b" "i" 5; "c" "e" 6; "d" "t" "y" 5; "e" "u" 4;
"a" "c" 5; "b" "i" 5; "c" "e" 6; "d" "t" "y" 5; "e" "u" 4;
"a" "c" 5; "b" "i" 5; "c" "e" 6; "d" "t" "y" 5; "e" "u" 4;
"a" "c" 5; "b" "i" 5; "c" "e" 6; "d" "t" "y" 5; "e" "u" 4;
"a" "c" 5; "b" "i" 5; "c" "e" 6; "d" "t" "y" 5; "e" "u" 4;
"a" "c" 5; "b" "i" 5; "c" "e" 6; "d" "t" "y" 5; "e" "u" 4;
"a" "c" 5; "b" "i" 5; "c" "e" 6; "d" "t" "y" 5; "e" "u" 4;
"a" "c" 5; "b" "i" 5; "c" "e" 6; "d" "t" "y" 5; "e" "u" 4;
"a" "c" 5; "b" "i" 5; "c" "e" 6; "d" "t" "y" 5; "e" "u" 4;
"a" "c" 5; "b" "i" 5; "c" "e" 6; "d" "t" "y" 5; "e" "u" 4;
"a" "c" 5; "b" "i" 5; "c" "e" 6; "d" "t" "y" 5; "e" "u" 4;
"a" "c" 5; "b" "i" 5; "c" "e" 6; "d" "t" "y" 5; "e" "u" 4;
"a" "c" 5; "b" "i" 5; "c" "e" 6; "d" "t" "y" 5; "e" "u" 4;
"a" "c" 5; "b" "i" 5; "c" "e" 6; "d" "t" "y" 5; "e" "u" 4;
"a" "c" 5; "b" "i" "y" 5; "c" "e" 6; "d" "t" "y" 5; "e" "u" 4;
"a" "c" 5; "b" "i" 6; "c" "e" 6; "d" "t" "y" 5; "e" "u" 4;
"a" "c" 5; "b" "i" 6; "c" "e" 6; "d" "t" "y" 5; "e" "u" 4;
"a" "c" 5; "b" "i" 6; "c" "e" 6; "d" "t" "y" 5; "e" "u" 4;
"a" "c" 5; "b" "i" 6; "c" "e" 6; "d" "t" "y" 5; "e" "u" 4;
"a" "c" 5; "b" "i" "y" 6; "c" "e" 6; "d" "t" "y" 5; "e" "u" 4;
"a" "c" 5; "b" "i" "y" 6; "c" "e" 6; "d" "t" "y" 5; "e" "u" 4;
"a" "c" 5; "b" "i" "y" 6; "c" "e" 6; "d" "t" "y" 5; "e" "u" 4;
"a" "c" 5; "b" "i" "y" 6; "c" "e" 6; "d" "t" "y" 5; "e" "u" 4;
"a" "c" 5; "b" "i" "y" 6; "c" "e" 6; "d" "t" "y" 5; "e" "u" 4;
"a" "c" 5; "b" "i" "y" 6; "c" "e" 6; "d" "t" "y" 5; "e" "u" 4;
"a" "c" 5; "b" "i" "y" 6; "c" "e" 6; "d" "t" "y" 5; "e" "u" 4;
"a" "c" 5; "b" "i" "y" 6; "c" "e" 6; "d" "t" "y" 5; "e" "u" 4;
"a" "c" 5; "b" "i" "y" 6; "c" "e" 6; "d" "t" "y" 5; "e" "u" 4;
"a" "c" 5; "b" "i" "y" 6; "c" "e" 6; "d" "t" "y" 5; "e" "u" 4;
"a" "c" 5; "b" "i" "y" 6; "c" "e" 6; "d" "t" "y" 5; "e" "u" 4;
"a" "c" 5; "b" "i" "y" 6; "c" "e" 6; "d" "t" "y" 5; "e" "u" 4;
"a" "c" 5; "b" "i" "y" 6; "c" "e" 6; "d" "t" "y" 5; "e" "u" 4;
"a" "c" 5; "b" "i" "y" 6; "c" "e" 6; "d" "t" "y" 5; "e" "u" 4;
"a" "c" 5; "b" "i" "y" 6; "c" "e" 6; "d" "t" "y" 5; "e" "u" 4;
"a" "c" 5; "b" "i" "y" 6; "c" "e" 6; "d" "t" "y" 5; "e" "u" 4;
"a" "c" 5; "b" "i" "y" 6; "c" "e" 6; "d" "t" "y" 5; "e" "u" 4;
"a" "c" 5; "b" "i" "y" 6; "c" "e" 6; "d" "t" "y" 5; "e" "u" 4;
"a" "c" 5; "b" "i" "y" 6; "c" "e" 6; "d" "t" "y" 5; "e" "u" 4;
"a" "c" 5; "b" "i" "y" 6; "c" "e" 6; "d" "t" "y" 5; "e" "u" 4;
"a" "c" 5; "b" "i" "y" 6; "c" "e" 6; "d" "t" "y" 5; "e" "u" 4;
"a" "c" 5; "b" "i" "y" 6; "c" "e" 6; "d" "t" "y" 5; "e" "u" 4;
"a" "c" 5; "b" "i" "y" 6; "c" "e" 6; "d" "t" "y" 5; "e" "u" 4;
"a" "c" 5; "b" "i" "y" 6; "c" "e" 6; "d" "t" "y" 5; "e" "u" 4;
"a" "c" 5; "b" "i" "y" 6; "c" "e" 6; "d" "t" "y" 5; "e" "u" 4;
"a" "c" 5; "b" "i" "y" 6; "c" "e" 6; "d" "n" "t" "y" 5; "e" "u" 4;
"a" "c" 5; "b" "i" "y" 6; "c" "e" 6; "d" "n" "t" "y" 5; "e" "u" 4;
"a" "c" 5; "b" "i" "y" 6; "c" "e" 6; "d" "n" "t" "y" 5; "e" "u" 4;
"a" "c" 5; "b" "i" "o" "y" 6; "c" "e" 6; "d" "n" "t" "y" 5; "e" "u" 4;
"a" "c" 5; "b" "i" "o" "y" 6; "c" "e" 6; "d" "n" "t" "y" 5; "e" "u" 4;
"a" "c" 5; "b" "i" "o" "y" 6; "c" "e" 6; "d" "n" "t" "x" "y" 5; "e" "u" 4;
"a" "c" 5; "b" "i" "o" "y" 6; "c" "e" 6; "d" "n" "t" "x" "y" 5; "e" "b" "u" 4;
"a" "c" 5; "b" "i" "o" "y" 6; "c" "e" 6; "d" "n" "t" "x" "y" 5; "e" "b" "u" 4;
"a" "c" 5; "b" "i" "o" "y" 6; "c" "e" 6; "d" "n" "t" "x" "y" 5; "e" "b" "u" 4;
"a" "c" 5; "b" "i" "o" "y" 6; "c" "e" 6; "d" "n" "t" "x" "y" 5; "e" "b" "u" 4;
"a" "c" 5; "b" "i" "o" "y" 6; "c" "e" 6; "d" "n" "t" "x" "y" 5; "e" "b" "u" 4;
"a" "c" 5; "b" "i" "o" "y" 6; "c" "e" 6; "d" "n" "t" "x" "y" 5; "e" "b" "u" 4;
"a" "c" 5; "b" "i" "o" "y" 6; "c" "e" 6; "d" "n" "t" "x" "y" 5; "e" "b" "q" "u" 4;
"a" "c" 5; "b" "i" "o" "y" 6; "c" "e" 6; "d" "n" "t" "x" "y" 5; "e" "b" "q" "u" 4;
"a" "c" 5; "b" "i" "o" "y" 6; "c" "e" 6; "d" "n" "t" "x" "y" 5; "e" "b" "q" "u" 4;
"a" "c" 5; "b" "i" "o" "y" 6; "c" "e" 6; "d" "n" "t" "x" "y" 5; "e" "b" "q" "u" 4;
"a" "c" 5; "b" "i" "o" "y" 6; "c" "e" 6; "d" "n" "t" "x" "y" 5; "e" "b" "q" "u" 4;
"a" "c" 5; "b" "i" "o" "y" 6; "c" "e" 6; "d" "n" "t" "x" "y" 5; "e" "b" "q" "u" 4;
