none
none
none
none
none
none
none
none
"d" "a" 1;
"d" "a" 1;
"d" "a" 1;
"d" "a" 1;
"d" "a" 1;
"d" "a" 1;
"d" "a" "m" 1;
"d" "a" "m" 1;
"d" "a" "m" 1;
"d" "a" "m" 1;
"d" "a" "m" 1;
"a" "o" 1; "d" "a" "m" 1;
"a" "o" 1; "d" "a" "m" 1;
"a" "o" 1; "d" "a" "m" 1;
"a" "o" 1; "d" "a" "m" 1;
"a" "o" 1; "d" "a" "m" 1;
"a" "o" 1; "d" "a" "m" "v" 1;
"a" "o" 1; "d" "a" "m" "v" 1;
"a" "m" "o" 1; "d" "a" "m" "v" 1;
"a" "m" "o" 1; "d" "a" "m" "v" 1;
"a" "m" "o" 1; "d" "a" "m" "v" 1;
"a" "m" "o" 1; "d" "a" "m" "v" 1; "e" "p" 1;
"a" "e" "m" "o" 1; "d" "a" "m" "v" 1; "e" "p" 1;
"a" "e" "m" "o" 1; "d" "a" "m" "v" 1; "e" "p" 1;
"a" "e" "m" "o" 1; "d" "a" "m" "v" 1; "e" "p" 1;
"a" "e" "m" "o" 1; "b" "h" 1; "d" "a" "m" "v" 1; "e" "p" 1;
"a" "e" "m" "o" 1; "b" "h" 1; "d" "a" "m" "v" 1; "e" "p" 1;
"a" "e" "m" "o" 1; "b" "h" 1; "d" "a" "m" "v" 1; "e" "p" 1;
"a" "e" "m" "o" 1; "b" "h" 1; "d" "a" "m" "v" 1; "e" "p" 1;
"a" "e" "m" "o" 1; "b" "h" 1; "d" "a" "m" "v" 1; "e" "p" 1;
"a" "e" "m" "o" 1; "b" "h" 1; "d" "a" "m" "v" 1; "e" "p" 1;
"a" "e" "m" "o" "t" 1; "b" "h" 1; "d" "a" "m" "v" 1; "e" "p" 1;
"a" "e" "m" "o" "t" 1; "b" "g" "h" 1; "d" "a" "m" "v" 1; "e" "j" "p" 1;
"a" "e" "m" "o" "t" 1; "b" "g" "h" 1; "d" "a" "m" "v" 1; "e" "j" "p" 1;
"a" "e" "m" "o" "t" 1; "b" "g" "h" 1; "d" "a" "m" "v" 1; "e" "j" "p" 1;
"a" "e" "m" "o" "t" 1; "b" "g" "h" 1; "d" "a" "m" "v" 1; "e" "j" "p" 1;
"a" "e" "m" "o" "t" "v" 1; "b" "g" "h" "k" 1; "d" "a" "m" "v" 1; "e" "j" "p" 1;
"a" "t" 2; "b" "g" "h" "k" 1; "d" "a" "m" "v" 1; "e" "j" "p" 1;
"a" "t" 2; "b" "g" "h" "k" 1; "d" "a" "h" "m" "v" 1; "e" "j" "p" 1;
"a" "t" 2; "b" "g" "h" "k" 1; "d" "a" "h" "m" "v" 1; "e" "j" "p" 1;
"a" "t" 2; "b" "g" "h" "k" 1; "d" "a" "h" "m" "v" 1; "e" "j" "p" 1;
"a" "t" 2; "b" "g" "h" "k" 1; "c" "a" 1; "d" "a" "h" "m" "u" "v" 1; "e" "j" "p" 1;
"a" "t" 2; "b" "g" "h" "k" 1; "c" "a" 1; "d" "a" "h" "m" "u" "v" 1; "e" "j" "p" 1;
"a" "o" "t" 2; "b" "g" "h" "k" "u" 1; "c" "a" 1; "d" "a" "g" "h" "m" "s" "u" "v" 1; "e" "j" "p" 1;
"a" "o" "t" 2; "b" "g" "h" "k" "u" 1; "c" "a" 1; "d" "a" "g" "h" "m" "s" "u" "v" 1; "e" "j" "p" 1;
"a" "o" "t" 2; "b" "g" "h" "k" "u" 1; "c" "a" 1; "d" "a" "g" "h" "m" "s" "u" "v" 1; "e" "j" "p" 1;
"a" "o" "t" 2; "b" "g" "h" "k" "u" 1; "c" "a" 1; "d" "a" "g" "h" "m" "s" "u" "v" 1; "e" "j" "p" 1;
"a" "o" "t" 2; "b" "g" "h" "k" "u" 1; "c" "a" 1; "d" "a" "g" "h" "m" "s" "u" "v" 1; "e" "j" "p" 1;
"a" "o" "t" 2; "b" "g" "h" "j" "k" "u" 1; "c" "a" 1; "d" "a" "g" "h" "m" "s" "u" "v" 1; "e" "j" "p" 1;
"a" "o" "t" 2; "b" "g" "h" "j" "k" "u" 1; "c" "a" 1; "d" "a" "g" "h" "m" "s" "u" "v" 1; "e" "j" "n" "p" 1;
"a" "o" "t" 2; "b" "g" "h" "j" "k" "u" 1; "c" "a" 1; "d" "a" "g" "h" "m" "s" "u" "v" 1; "e" "j" "n" "p" 1;
"a" "o" "t" 2; "b" "g" "h" "j" "k" "u" 1; "c" "a" 1; "d" "a" "g" "h" "m" "s" "u" "v" 1; "e" "j" "n" "p" 1;
"a" "o" "t" 2; "b" "g" "h" "j" "k" "u" 1; "c" "a" 1; "d" "a" "g" "h" "m" "s" "u" "v" 1; "e" "j" "n" "p" 1;
"a" "o" "t" 2; "b" "g" "h" "j" "k" "u" 1; "c" "a" 1; "d" "a" "g" "h" "m" "s" "u" "v" 1; "e" "j" "n" "p" 1;
"a" "t" 3; "b" "g" "h" "j" "k" "u" "x" 1; "c" "a" 1; "d" "a" "g" "h" "m" "s" "u" "v" 1; "e" "j" "l" "n" "p" "w" 1;
"a" "t" 3; "b" "g" "h" "j" "k" "u" "x" 1; "c" "a" 1; "d" "a" "g" "h" "m" "s" "u" "v" 1; "e" "j" "l" "n" "p" "w" 1;
"a" "t" 3; "b" "g" "h" "j" "k" "u" "x" 1; "c" "a" 1; "d" "a" "g" "h" "m" "s" "u" "v" 1; "e" "j" "l" "n" "p" "w" 1;
"a" "t" 3; "b" "g" "h" "j" "k" "u" "x" 1; "c" "a" 1; "d" "a" "g" "h" "m" "s" "u" "v" 1; "e" "j" "l" "n" "p" "w" 1;
"a" "t" 3; "b" "g" "h" "j" "k" "u" "x" 1; "c" "a" 1; "d" "a" "g" "h" "m" "r" "s" "u" "v" 1; "e" "j" "l" "n" "p" "w" 1;
"a" "t" 3; "b" "g" "h" "j" "k" "u" "x" 1; "c" "a" 1; "d" "a" "g" "h" "m" "r" "s" "u" "v" 1; "e" "j" "l" "n" "p" "w" 1;
"a" "t" 3; "b" "g" "h" "j" "k" "u" "x" 1; "c" "a" "j" 1; "d" "a" "g" "h" "m" "r" "s" "u" "v" 1; "e" "j" "l" "n" "p" "w" 1;
"a" "t" 3; "b" "g" "h" "j" "k" "u" "x" 1; "c" "a" "j" 1; "d" "a" "g" "h" "m" "r" "s" "u" "v" 1; "e" "j" "l" "n" "p" "w" 1;
"a" "t" 3; "b" "g" "h" "j" "k" "u" "x" 1; "c" "a" "j" 1; "d" "a" "g" "h" "m" "r" "s" "u" "v" 1; "e" "j" "l" "n" "p" "w" 1;
"a" "t" 3; "b" "g" "h" "j" "k" "u" "x" 1; "c" "a" "j" 1; "d" "a" "g" "h" "m" "r" "s" "u" "v" 1; "e" "j" "l" "n" "p" "w" 1;
"a" "t" 3; "b" "g" "h" "j" "k" "u" "x" 1; "c" "a" "j" "p" 1; "d" "r" 2; "e" "j" "l" "n" "p" "w" 1;
"a" "t" 3; "b" "g" "h" "j" "k" "u" "x" 1; "c" "a" "j" "p" 1; "d" "r" 2; "e" "j" "l" "n" "p" "w" 1;
"a" "t" 3; "b" "g" "h" "j" "k" "u" "x" 1; "c" "a" "j" "p" 1; "d" "r" 2; "e" "b" "j" "l" "n" "p" "w" 1;
"a" "t" 3; "b" "g" "h" "j" "k" "u" "x" 1; "c" "a" "j" "p" 1; "d" "r" 2; "e" "l" 2;
"a" "t" 3; "b" "g" "h" "j" "k" "u" "x" 1; "c" "a" "j" "p" 1; "d" "m" "r" 2; "e" "l" 2;
"a" "t" 3; "b" "g" "h" "j" "k" "u" "x" 1; "c" "a" "j" "p" 1; "d" "m" "r" 2; "e" "l" 2;
"a" "t" 3; "b" "g" "h" "j" "k" "u" "x" 1; "c" "a" "j" "p" 1; "d" "m" "r" 2; "e" "l" 2;
"a" "t" 3; "b" "g" "h" "j" "k" "o" "u" "x" 1; "c" "a" "b" "j" "p" 1; "d" "m" "r" 2; "e" "l" 2;
"a" "t" 3; "b" "g" "h" "j" "k" "o" "u" "x" 1; "c" "a" "b" "j" "p" 1; "d" "m" "r" 2; "e" "l" 2;
"a" "t" 3; "b" "g" "h" "j" "k" "o" "u" "x" 1; "c" "a" "b" "e" "g" "j" "p" 1; "d" "h" "m" "r" 2; "e" "l" 2;
"a" "t" 3; "b" "g" "h" "j" "k" "o" "u" "x" 1; "c" "a" "b" "e" "g" "j" "p" 1; "d" "h" "m" "r" 2; "e" "l" 2;
"a" "t" 3; "b" "g" "h" "j" "k" "o" "u" "x" 1; "c" "a" "b" "e" "g" "j" "p" "t" 1; "d" "h" "m" "r" 2; "e" "l" 2;
"a" "t" 3; "b" "g" "h" "j" "k" "o" "u" "x" 1; "c" "a" "b" "e" "g" "j" "p" "t" 1; "d" "h" "m" "r" 2; "e" "l" 2;
"a" "t" 3; "b" "g" "h" "j" "k" "o" "u" "x" 1; "c" "a" "b" "e" "g" "j" "p" "t" 1; "d" "h" "m" "r" "s" 2; "e" "l" 2;
"a" "t" 3; "b" "a" "g" "h" "j" "k" "o" "u" "x" 1; "c" "a" "b" "e" "g" "j" "p" "t" 1; "d" "h" "m" "r" "s" 2; "e" "l" 2;
"a" "t" 3; "b" "a" "g" "h" "j" "k" "o" "u" "x" 1; "c" "a" "b" "e" "g" "j" "p" "t" 1; "d" "h" "m" "r" "s" 2; "e" "l" 2;
"a" "t" 3; "b" "a" "g" "h" "j" "k" "o" "u" "x" 1; "c" "a" "b" "e" "g" "j" "p" "t" 1; "d" "h" "m" "r" "s" 2; "e" "l" 2;
"a" "t" 3; "b" "a" "g" "h" "j" "k" "o" "u" "x" 1; "c" "a" "b" "e" "g" "j" "p" "t" 1; "d" "h" "m" "r" "s" 2; "e" "l" 2;
"a" "t" 3; "b" "a" "g" "h" "j" "k" "o" "u" "x" 1; "c" "a" "b" "d" "e" "g" "j" "p" "t" 1; "d" "h" "m" "r" "s" 2; "e" "l" 2;
"a" "o" "t" 3; "b" "a" "g" "h" "j" "k" "o" "u" "x" 1; "c" "a" "b" "d" "e" "g" "j" "p" "q" "s" "t" 1; "d" "h" 3; "e" "l" 2;
"a" "o" "t" 3; "b" "a" "g" "h" "j" "k" "o" "u" "x" 1; "c" "a" "b" "d" "e" "g" "j" "p" "q" "s" "t" 1; "d" "h" 3; "e" "l" 2;
"a" "o" "t" 3; "b" "a" "g" "h" "j" "k" "o" "u" "x" 1; "c" "a" "b" "d" "e" "g" "j" "p" "q" "s" "t" 1; "d" "h" 3; "e" "l" 2;
"a" "o" "t" 3; "b" "a" "g" "h" "j" "k" "o" "u" "x" 1; "c" "a" "b" "d" "e" "g" "j" "p" "q" "s" "t" 1; "d" "h" 3; "e" "l" 2;
"a" "o" "t" 3; "b" "a" "g" "h" "j" "k" "o" "u" "x" 1; "c" "a" "b" "d" "e" "g" "j" "p" "q" "s" "t" 1; "d" "h" 3; "e" "j" "l" 2;
"a" "o" "t" 3; "b" "a" "g" "h" "j" "k" "o" "u" "x" 1; "c" "a" "b" "d" "e" "g" "j" "p" "q" "s" "t" 1; "d" "h" 3; "e" "j" "l" 2;
"a" "o" "t" 3; "b" "a" "g" "h" "j" "k" "o" "u" "x" 1; "c" "a" "b" "d" "e" "g" "j" "p" "q" "s" "t" 1; "d" "h" 3; "e" "j" "l" 2;
"a" "o" "t" 3; "b" "a" "g" "h" "j" "k" "o" "u" "x" 1; "c" "a" "b" "d" "e" "g" "j" "p" "q" "s" "t" 1; "d" "h" 3; "e" "j" "l" 2;
"a" "o" "t" 3; "b" "a" "g" "h" "j" "k" "o" "u" "x" 1; "c" "a" "b" "d" "e" "g" "j" "p" "q" "s" "t" "x" 1; "d" "h" 3; "e" "j" "l" 2;
"a" "o" "t" 3; "b" "a" "g" "h" "j" "k" "o" "u" "x" 1; "c" "a" "b" "d" "e" "g" "j" "p" "q" "s" "t" "x" 1; "d" "h" 3; "e" "j" "l" 2;
"a" "o" "t" 3; "b" "a" "g" "h" "j" "k" "o" "u" "x" 1; "c" "a" "b" "d" "e" "g" "j" "p" "q" "s" "t" "x" 1; "d" "h" 3; "e" "j" "l" 2;
"a" "o" "t" 3; "b" "a" "g" "h" "j" "k" "o" "u" "x" 1; "c" "a" "b" "d" "e" "g" "j" "p" "q" "s" "t" "x" 1; "d" "h" 3; "e" "j" "l" 2;
"a" "o" "t" 3; "b" "a" "g" "h" "j" "k" "o" "u" "x" 1; "c" "a" "b" "d" "e" "g" "j" "p" "q" "s" "t" "x" 1; "d" "h" 3; "e" "j" "l" 2;
"a" "o" "t" 3; "b" "a" "g" "h" "j" "k" "o" "u" "x" 1; "c" "a" "b" "d" "e" "g" "j" "p" "q" "s" "t" "x" 1; "d" "h" 3; "e" "j" "l" 2;
"a" "o" "t" 3; "b" "a" "g" "h" "j" "k" "o" "u" "x" 1; "c" "a" "b" "d" "e" "g" "j" "p" "q" "s" "t" "x" 1; "d" "h" 3; "e" "j" "l" 2;
"a" "o" "t" 3; "b" "a" "g" "h" "j" "k" "o" "u" "x" 1; "c" "a" "b" "d" "e" "g" "j" "p" "q" "s" "t" "x" 1; "d" "h" 3; "e" "j" "l" 2;
"a" "o" "t" 3; "b" "a" "g" "h" "j" "k" "o" "u" "x" 1; "c" "a" "b" "d" "e" "g" "j" "k" "p" "q" "s" "t" "x" 1; "d" "h" 3; "e" "j" "l" 2;
"a" "o" "t" 3; "b" "a" "g" "h" "j" "k" "o" "u" "x" 1; "c" "a" "b" "d" "e" "g" "j" "k" "p" "q" "s" "t" "x" 1; "d" "h" "s" 3; "e" "j" "l" 2;
"a" "o" "t" 3; "b" "a" "g" "h" "j" "k" "o" "u" "x" 1; "c" "a" "b" "d" "e" "g" "j" "k" "n" "p" "q" "s" "t" "x" 1; "d" "h" "r" "s" 3; "e" "j" "l" "x" 2;
"a" "o" "t" 3; "b" "a" "g" "h" "j" "k" "o" "u" "x" 1; "c" "a" "b" "d" "e" "g" "j" "k" "n" "p" "q" "s" "t" "x" 1; "d" "h" "r" "s" 3; "e" "j" "l" "x" 2;
"a" "o" "t" 3; "b" "a" "g" "h" "j" "k" "o" "q" "u" "x" 1; "c" "t" "w" 2; "d" "h" "r" "s" 3; "e" "h" "j" "l" "x" 2;
"a" "o" "t" 3; "b" "a" "g" "h" "j" "k" "o" "q" "u" "x" 1; "c" "t" "w" 2; "d" "h" "r" "s" 3; "e" "h" "j" "l" "x" 2;
"a" "o" "t" 3; "b" "a" "g" "h" "j" "k" "o" "q" "u" "x" "y" 1; "c" "t" "w" 2; "d" "h" "r" "s" 3; "e" "h" "j" "l" "x" 2;
"a" "o" "t" 3; "b" "a" "g" "h" "j" "k" "o" "q" "u" "x" "y" 1; "c" "t" "w" 2; "d" "h" "r" "s" 3; "e" "h" "j" "l" "x" 2;
"a" "o" "t" 3; "b" "a" "g" "h" "j" "k" "o" "q" "u" "x" "y" 1; "c" "t" "w" 2; "d" "h" "r" "s" 3; "e" "h" "j" "l" "x" 2;
"a" "o" "t" 3; "b" "a" "g" "h" "j" "k" "o" "q" "u" "x" "y" 1; "c" "t" "w" 2; "d" "h" "r" "s" 3; "e" "h" "j" "l" "x" 2;
"a" "o" 4; "b" "a" "g" "h" "j" "k" "o" "q" "u" "x" "y" 1; "c" "t" "w" 2; "d" "h" "r" "s" 3; "e" "h" "j" "l" "x" 2;
"a" "o" 4; "b" "a" "g" "h" "j" "k" "o" "q" "u" "x" "y" 1; "c" "t" "w" 2; "d" "h" "r" "s" 3; "e" "h" "j" "l" "x" 2;
"a" "o" 4; "b" "a" "g" "h" "j" "k" "o" "q" "u" "x" "y" 1; "c" "t" "w" 2; "d" "h" "r" "s" 3; "e" "h" "j" "l" "x" 2;
"a" "o" 4; "b" "a" "c" "g" "h" "j" "k" "o" "q" "s" "u" "x" "y" 1; "c" "t" "w" 2; "d" "h" "r" "s" 3; "e" "h" "j" "l" "x" 2;
"a" "o" 4; "b" "a" "c" "g" "h" "j" "k" "o" "q" "s" "u" "x" "y" 1; "c" "t" "w" 2; "d" "h" "r" "s" 3; "e" "h" "j" "l" "x" 2;
"a" "o" 4; "b" "a" "c" "g" "h" "j" "k" "o" "q" "s" "u" "x" "y" 1; "c" "t" "w" 2; "d" "h" "r" "s" 3; "e" "h" "j" "l" "x" 2;
"a" "o" 4; "b" "a" "c" "g" "h" "j" "k" "o" "q" "s" "u" "x" "y" 1; "c" "t" "w" 2; "d" "h" "r" "s" 3; "e" "h" "j" "l" "x" 2;
"a" "o" 4; "b" "a" "c" "g" "h" "j" "k" "o" "q" "s" "u" "x" "y" 1; "c" "g" "t" "w" 2; "d" "h" "r" "s" 3; "e" "h" "j" "l" "x" 2;
"a" "o" 4; "b" "a" "c" "g" "h" "j" "k" "o" "q" "s" "u" "x" "y" 1; "c" "g" "t" "w" 2; "d" "h" "r" "s" 3; "e" "h" "j" "l" "x" 2;
"a" "o" 4; "b" "a" "c" "g" "h" "j" "k" "o" "q" "s" "u" "x" "y" 1; "c" "g" "t" "w" 2; "d" "h" "r" "s" 3; "e" "h" "j" "l" "x" 2;
"a" "o" 4; "b" "a" "c" "g" "h" "j" "k" "o" "q" "s" "u" "x" "y" 1; "c" "d" "g" "t" "w" 2; "d" "h" "r" "s" 3; "e" "h" "j" "l" "x" 2;
"a" "o" 4; "b" "a" "c" "g" "h" "j" "k" "o" "q" "s" "u" "x" "y" 1; "c" "d" "g" "t" "w" 2; "d" "h" "r" "s" 3; "e" "h" "j" "l" "x" 2;
"a" "o" 4; "b" "a" "c" "g" "h" "j" "k" "o" "q" "r" "s" "u" "x" "y" 1; "c" "d" "g" "t" "w" 2; "d" "h" "r" "s" 3; "e" "h" "j" "l" "x" 2;
"a" "o" 4; "b" "a" "c" "g" "h" "j" "k" "n" "o" "q" "r" "s" "u" "x" "y" 1; "c" "d" "g" "q" "t" "w" 2; "d" "h" "r" "s" 3; "e" "h" "j" "l" "x" 2;
"a" "o" 4; "b" "a" "c" "g" "h" "j" "k" "n" "o" "q" "r" "s" "u" "x" "y" 1; "c" "d" "g" "q" "t" "w" 2; "d" "h" "r" "s" 3; "e" "h" "j" "l" "x" 2;
"a" "o" "t" 4; "b" "a" "c" "g" "h" "j" "k" "n" "o" "q" "r" "s" "u" "w" "x" "y" 1; "c" "d" "g" "q" "t" "w" 2; "d" "h" "r" "s" 3; "e" "h" "j" "l" "x" 2;
"a" "o" "t" 4; "b" "r" 2; "c" "d" "g" "q" "t" "w" 2; "d" "h" "r" "s" 3; "e" "h" "j" "l" "x" 2;
"a" "o" "t" 4; "b" "r" 2; "c" "d" "g" "q" "t" "w" 2; "d" "h" "r" "s" 3; "e" "h" "j" "l" "x" 2;
"a" "o" "t" 4; "b" "r" 2; "c" "d" "g" "q" "t" "w" 2; "d" "h" "r" "s" 3; "e" "h" "j" "l" "x" 2;
"a" "o" "t" 4; "b" "r" 2; "c" "d" "g" "q" "t" "w" 2; "d" "h" "r" "s" 3; "e" "h" "j" "l" "x" 2;
"a" "o" "t" 4; "b" "r" 2; "c" "d" "g" "q" "t" "w" 2; "d" "h" "r" "s" 3; "e" "h" "j" "l" "x" 2;
"a" "t" 5; "b" "r" 2; "c" "d" "g" "q" "t" "w" 2; "d" "h" "r" "s" 3; "e" "h" "j" "l" "x" 2;
"a" "t" 5; "b" "r" 2; "c" "d" "g" "q" "t" "w" 2; "d" "h" "r" "s" 3; "e" "h" "j" "l" "v" "x" 2;
"a" "t" 5; "b" "r" 2; "c" "d" "g" "q" "t" "w" 2; "d" "h" "r" "s" 3; "e" "h" "j" "l" "v" "x" 2;
"a" "t" 5; "b" "r" 2; "c" "d" "g" "q" "t" "w" 2; "d" "h" "r" "s" 3; "e" "v" 3;
"a" "t" 5; "b" "r" 2; "c" "d" "g" "q" "t" "w" 2; "d" "h" "r" "s" 3; "e" "v" 3;
"a" "t" 5; "b" "r" 2; "c" "d" "g" "q" "s" "t" "w" 2; "d" "h" "r" "s" 3; "e" "v" 3;
"a" "t" 5; "b" "r" 2; "c" "d" "g" "q" "s" "t" "w" 2; "d" "h" "r" "s" 3; "e" "v" 3;
"a" "t" 5; "b" "r" 2; "c" "d" "g" "q" "s" "t" "w" 2; "d" "h" "r" "s" 3; "e" "v" 3;
"a" "t" 5; "b" "r" 2; "c" "d" "g" "q" "s" "t" "w" 2; "d" "h" "r" "s" 3; "e" "v" 3;
"a" "t" 5; "b" "r" 2; "c" "d" "g" "q" "s" "t" "w" 2; "d" "h" "r" "s" 3; "e" "v" 3;
"a" "t" 5; "b" "r" 2; "c" "d" "g" "q" "s" "t" "w" 2; "d" "h" "r" "s" 3; "e" "v" 3;
"a" "t" 5; "b" "r" 2; "c" "d" "g" "q" "s" "t" "w" 2; "d" "h" "r" "s" 3; "e" "v" 3;
"a" "t" 5; "b" "r" 2; "c" "d" "g" "q" "s" "t" "w" 2; "d" "h" "r" "s" 3; "e" "v" 3;
"a" "t" 5; "b" "r" 2; "c" "d" "g" "q" "s" "t" "w" 2; "d" "h" "r" "s" 3; "e" "v" 3;
"a" "t" 5; "b" "r" 2; "c" "d" "g" "q" "s" "t" "w" 2; "d" "h" "r" "s" 3; "e" "v" 3;
"a" "t" 5; "b" "r" 2; "c" "d" "g" "q" "s" "t" "w" 2; "d" "h" "r" "s" 3; "e" "v" 3;
"a" "t" 5; "b" "r" "w" 2; "c" "d" "g" "q" "s" "t" "w" 2; "d" "h" "r" "s" 3; "e" "v" 3;
"a" "t" 5; "b" "r" "w" 2; "c" "d" "g" "q" "s" "t" "w" 2; "d" "h" "r" "s" 3; "e" "v" 3;
"a" "t" 5; "b" "r" "w" 2; "c" "d" "g" "q" "s" "t" "w" 2; "d" "h" "r" "s" 3; "e" "v" 3;
"a" "t" 5; "b" "r" "w" 2; "c" "d" "g" "q" "s" "t" "w" 2; "d" "h" "r" "s" 3; "e" "v" 3;
"a" "t" 5; "b" "r" "w" 2; "c" "d" "g" "q" "s" "t" "w" 2; "d" "h" "r" "s" 3; "e" "v" 3;
"a" "t" 5; "b" "g" "r" "w" 2; "c" "g" 3; "d" "g" "h" "r" "s" 3; "e" "v" 3;
"a" "t" 5; "b" "g" "r" "w" 2; "c" "g" 3; "d" "g" "h" "r" "s" 3; "e" "v" 3;
"a" "t" 5; "b" "g" "r" "w" 2; "c" "g" 3; "d" "g" "h" "r" "s" 3; "e" "v" 3;
"a" "t" 5; "b" "g" "r" "u" "w" 2; "c" "g" 3; "d" "g" "h" "r" "s" 3; "e" "v" 3;
"a" "t" 5; "b" "g" "k" "r" "u" "w" 2; "c" "g" 3; "d" "g" "h" "r" "s" 3; "e" "v" 3;
"a" "t" 5; "b" "g" "k" "r" "u" "w" 2; "c" "g" 3; "d" "g" "h" "r" "s" 3; "e" "v" 3;
"a" "t" 5; "b" "g" "k" "r" "u" "w" 2; "c" "g" 3; "d" "g" "h" "r" "s" 3; "e" "v" 3;
"a" "t" 5; "b" "g" "k" "r" "u" "w" 2; "c" "g" 3; "d" "g" "h" "r" "s" 3; "e" "v" 3;
"a" "t" 5; "b" "g" "k" "r" "u" "w" 2; "c" "g" 3; "d" "g" "h" "r" "s" 3; "e" "v" 3;
"a" "t" 5; "b" "g" "k" "r" "u" "w" 2; "c" "g" 3; "d" "g" "h" "r" "s" 3; "e" "v" 3;
"a" "t" 5; "b" "g" "k" "r" "u" "w" 2; "c" "g" 3; "d" "g" "h" "r" "s" 3; "e" "v" 3;
"a" "t" 5; "b" "g" "k" "r" "u" "w" 2; "c" "g" 3; "d" "g" "h" "r" "s" 3; "e" "v" 3;
"a" "t" 5; "b" "g" "k" "r" "u" "w" 2; "c" "g" 3; "d" "g" "h" "r" "s" 3; "e" "v" 3;
"a" "t" 5; "b" "g" "k" "r" "u" "w" 2; "c" "g" 3; "d" "g" "h" "r" "s" 3; "e" "v" 3;
"a" "t" 5; "b" "c" "f" "g" "k" "r" "u" "w" 2; "c" "g" 3; "d" "g" "h" "r" "s" 3; "e" "n" "v" 3;
"a" "t" 5; "b" "c" "f" "g" "k" "r" "u" "w" 2; "c" "g" 3; "d" "g" "h" "r" "s" 3; "e" "n" "v" 3;
"a" "t" 5; "b" "c" "f" "g" "k" "r" "u" "w" 2; "c" "g" 3; "d" "g" "h" "r" "s" 3; "e" "n" "v" 3;
"a" "t" 5; "b" "c" "f" "g" "k" "r" "u" "w" 2; "c" "g" 3; "d" "g" "h" "r" "s" 3; "e" "n" "v" 3;
"a" "t" 5; "b" "c" "f" "g" "k" "r" "u" "w" "x" 2; "c" "g" 3; "d" "g" "h" "r" "s" 3; "e" "n" "t" "v" 3;
"a" "t" 5; "b" "c" "f" "g" "k" "r" "u" "w" "x" 2; "c" "g" 3; "d" "g" "h" "r" "s" 3; "e" "n" "t" "v" 3;
"a" "t" 5; "b" "c" "f" "g" "h" "k" "r" "u" "w" "x" 2; "c" "g" 4; "d" "g" "h" "r" "s" 3; "e" "n" "t" "v" 3;
"a" "t" 5; "b" "c" "f" "g" "h" "k" "r" "u" "w" "x" 2; "c" "g" 4; "d" "g" "h" "r" "s" 3; "e" "n" "t" "v" 3;
"a" "t" 5; "b" "c" "f" "g" "h" "k" "r" "u" "w" "x" 2; "c" "g" 4; "d" "d" "g" "h" "r" "s" 3; "e" "n" "t" "v" 3;
"a" "t" 5; "b" "c" "f" "g" "h" "k" "r" "u" "w" "x" 2; "c" "g" 4; "d" "d" "g" "h" "r" "s" 3; "e" "n" "t" "v" 3;
"a" "t" 5; "b" "c" "f" "g" "h" "k" "r" "u" "w" "x" 2; "c" "g" 4; "d" "d" "g" "h" "r" "s" 3; "e" "n" "t" "v" 3;
"a" "t" 5; "b" "c" "f" "g" "h" "k" "r" "u" "w" "x" 2; "c" "g" 4; "d" "d" "g" "h" "r" "s" 3; "e" "n" "t" "v" 3;
"a" "t" 5; "b" "c" "f" "g" "h" "k" "r" "u" "w" "x" 2; "c" "g" 4; "d" "d" "g" "h" "r" "s" 3; "e" "n" "t" "v" 3;
"a" "t" 5; "b" "c" "f" "g" "h" "k" "r" "u" "w" "x" 2; "c" "g" 4; "d" "d" "g" "h" "r" "s" 3; "e" "n" "t" "v" 3;
"a" "t" 5; "b" "c" "f" "g" "h" "k" "o" "r" "u" "w" "x" 2; "c" "g" 4; "d" "d" "g" "h" "r" "s" 3; "e" "n" "t" "v" 3;
"a" "t" 5; "b" "c" "f" "g" "h" "k" "o" "r" "u" "w" "x" 2; "c" "g" 4; "d" "d" "g" "h" "r" "s" 3; "e" "n" "t" "v" 3;
"a" "t" 5; "b" "c" "f" "g" "h" "k" "o" "r" "u" "w" "x" 2; "c" "g" 4; "d" "d" "g" "h" "r" "s" 3; "e" "n" "t" "v" 3;
"a" "t" 5; "b" "c" "f" "g" "h" "k" "o" "r" "u" "w" "x" 2; "c" "g" 4; "d" "d" "g" "h" "r" "s" 3; "e" "n" "t" "v" 3;
"a" "t" 5; "b" "c" "f" "g" "h" "k" "o" "r" "u" "w" "x" 2; "c" "g" 4; "d" "d" "g" "h" "r" "s" 3; "e" "n" "t" "v" 3;
"a" "t" 5; "b" "c" "f" "g" "h" "k" "o" "r" "u" "w" "x" 2; "c" "g" 4; "d" "d" 4; "e" "n" "t" "v" 3;
"a" "t" 5; "b" "c" "f" "g" "h" "k" "o" "r" "u" "w" "x" 2; "c" "g" 4; "d" "d" 4; "e" "n" "t" "v" 3;
"a" "t" 5; "b" "c" "f" "g" "h" "k" "o" "r" "u" "w" "x" 2; "c" "g" 4; "d" "d" 4; "e" "n" "t" "v" 3;
"a" "t" 5; "b" "c" "f" "g" "h" "k" "n" "o" "r" "u" "w" "x" 2; "c" "g" 4; "d" "d" 4; "e" "n" "t" "v" 3;
"a" "t" 5; "b" "c" "f" "g" "h" "k" "n" "o" "r" "u" "w" "x" 2; "c" "g" 4; "d" "d" 4; "e" "n" "t" "v" 3;
"a" "t" 5; "b" "c" "f" "g" "h" "k" "n" "o" "r" "u" "w" "x" 2; "c" "g" 4; "d" "d" "s" 4; "e" "n" "t" "v" 3;
"a" "t" 5; "b" "c" "f" "g" "h" "k" "n" "o" "r" "u" "w" "x" 2; "c" "g" 4; "d" "d" "s" 4; "e" "n" "t" "v" 3;
"a" "t" 5; "b" "c" "f" "g" "h" "k" "n" "o" "r" "u" "w" "x" 2; "c" "g" 4; "d" "d" "s" 4; "e" "n" "t" "v" 3;
"a" "t" 5; "b" "c" "f" "g" "h" "k" "n" "o" "r" "u" "w" "x" 2; "c" "g" 4; "d" "d" "s" 4; "e" "n" "t" "v" 3;
"a" "t" 5; "b" "c" "f" "g" "h" "k" "n" "o" "r" "u" "w" "x" 2; "c" "g" 4; "d" "d" "s" 4; "e" "n" "t" "v" 3;
"a" "t" 5; "b" "c" "f" "g" "h" "k" "n" "o" "r" "u" "w" "x" 2; "c" "g" 4; "d" "d" "s" 4; "e" "n" "t" "v" 3;
"a" "t" 5; "b" "c" "f" "g" "h" "k" "n" "o" "r" "u" "w" "x" 2; "c" "g" 4; "d" "d" "s" 4; "e" "n" "t" "v" 3;
"a" "t" 5; "b" "c" "f" "g" "h" "k" "n" "o" "r" "u" "w" "x" 2; "c" "g" 4; "d" "d" "s" 4; "e" "n" "t" "v" 3;
"a" "t" 5; "b" "c" "f" "g" "h" "k" "n" "o" "r" "u" "w" "x" 2; "c" "g" 4; "d" "d" "s" 4; "e" "n" 4;
"a" "t" 5; "b" "c" "f" "g" "h" "k" "n" "o" "r" "u" "w" "x" 2; "c" "g" 4; "d" "d" "s" 4; "e" "n" 4;
"a" "t" 5; "b" "c" "g" "h" "k" "n" "o" "r" "u" "w" "x" 2; "c" "g" 4; "d" "d" "s" 4; "e" "n" 4;
"a" "t" 5; "b" "c" "g" "h" "k" "n" "o" "r" "u" "w" "x" 2; "c" "g" 4; "d" "d" "s" 4; "e" "n" 4;
"a" "t" 5; "b" "c" "g" "h" "k" "n" "o" "r" "u" "w" "x" 2; "c" "g" 4; "d" "d" "s" 4; "e" "n" 4;
"a" "t" 5; "b" "c" "g" "h" "k" "n" "o" "r" "u" "w" "x" 2; "c" "g" 4; "d" "d" "s" 4; "e" "n" 4;
"a" "t" 5; "b" "c" "g" "h" "k" "n" "o" "r" "u" "w" "x" 2; "c" "g" 4; "d" "d" "s" 4; "e" "n" 4;
"a" "t" 5; "b" "c" "g" "h" "k" "n" "o" "r" "u" "w" "x" 2; "c" "g" 4; "d" "d" "s" 4; "e" "n" 4;
"a" "t" 5; "b" "c" "g" "h" "k" "n" "o" "r" "u" "w" "x" 2; "c" "g" 4; "d" "d" "s" 4; "e" "n" 4;
"a" "t" 5; "b" "c" "g" "h" "k" "n" "o" "r" "u" "w" "x" 2; "c" "g" 4; "d" "d" "s" 4; "e" "n" 4;
"a" "t" 5; "b" "c" "g" "h" "k" "n" "o" "r" "u" "w" "x" 2; "c" "g" 4; "d" "d" "s" 4; "e" "n" 4;
"a" "t" 5; "b" "c" "g" "h" "k" "n" "o" "r" "u" "w" "x" 2; "c" "g" 4; "d" "d" "s" 4; "e" "n" 4;
"a" "t" 5; "b" "c" "g" "h" "k" "n" "o" "r" "u" "w" "x" 2; "c" "g" 4; "d" "d" "s" 4; "e" "n" 4;
"a" "t" 5; "b" "c" "g" "h" "k" "n" "o" "r" "u" "w" "x" 2; "c" "g" 4; "d" "d" "s" 4; "e" "n" 4;
"a" "t" 5; "b" "c" "g" "h" "k" "n" "o" "r" "u" "w" "x" 2; "c" "g" 4; "d" "d" "s" 4; "e" "n" 4;
"a" "t" 5; "b" "c" "g" "h" "k" "n" "o" "r" "u" "w" "x" 2; "c" "g" 4; "d" "d" "s" 4; "e" "n" 4;
"a" "t" 5; "b" "c" "g" "h" "k" "n" "o" "r" "u" "w" "x" 2; "c" "g" 4; "d" "d" "s" 4; "e" "n" 4;
"a" "t" 5; "b" "c" "g" "h" "k" "n" "o" "r" "u" "w" "x" 2; "c" "g" 4; "d" "d" "s" 4; "e" "n" 4;
"a" "t" 5; "b" "c" "g" "h" "k" "n" "o" "r" "u" "w" "x" 2; "c" "g" 4; "d" "d" "s" 4; "e" "n" 4;
"a" "t" 5; "b" "c" "g" "h" "k" "n" "o" "r" "u" "w" "x" 2; "c" "g" 4; "d" "d" "s" 4; "e" "n" 4;
"a" "t" 5; "b" "c" "g" "h" "k" "n" "o" "r" "u" "w" "x" 2; "c" "g" 4; "d" "d" "s" 4; "e" "n" 4;
"a" "t" 5; "b" "c" "g" "h" "k" "n" "o" "r" "u" "w" "x" 2; "c" "g" 4; "d" "d" "s" 4; "e" "n" 4;
"a" "t" 5; "b" "c" "g" "h" "k" "n" "o" "r" "u" "w" "x" 2; "c" "g" 4; "d" "d" "s" 4; "e" "n" 4;
"a" "t" 5; "b" "c" "g" "h" "k" "n" "o" "r" "u" "w" "x" 2; "c" "g" 4; "d" "d" "s" 4; "e" "n" 4;
"a" "t" 5; "b" "c" "g" "h" "k" "n" "o" "r" "u" "w" "x" 2; "c" "g" 4; "d" "d" "s" 4; "e" "n" 4;
"a" "t" 5; "b" "c" "g" "h" "k" "n" "o" "r" "u" "w" "x" 2; "c" "g" 4; "d" "d" "s" 4; "e" "n" 4;
"a" "t" 5; "b" "c" "g" "h" "k" "n" "o" "r" "u" "w" "x" 2; "c" "g" 4; "d" "d" "s" 4; "e" "n" 4;
"a" "t" 5; "b" "c" "g" "h" "k" "n" "o" "r" "u" "w" "x" 2; "c" "g" 4; "d" "d" "s" 4; "e" "n" 4;
"a" "t" 5; "b" "c" "g" "h" "k" "n" "o" "r" "u" "w" "x" 2; "c" "g" 4; "d" "d" "s" 4; "e" "n" 4;
"a" "t" 5; "b" "c" "g" "h" "k" "n" "o" "r" "u" "w" "x" 2; "c" "g" 4; "d" "d" "s" 4; "e" "n" 4;
"a" "t" 5; "b" "c" "g" "h" "k" "n" "o" "r" "u" "w" "x" 2; "c" "g" 4; "d" "d" "s" 4; "e" "n" 4;
"a" "t" 5; "b" "c" "g" "h" "k" "n" "o" "r" "u" "w" "x" 2; "c" "g" 4; "d" "d" "s" 4; "e" "n" 4;
"a" "t" 5; "b" "c" "g" "h" "k" "n" "o" "r" "u" "w" "x" 2; "c" "g" 4; "d" "d" "s" 4; "e" "n" 4;
"a" "t" 5; "b" "c" "g" "h" "k" "n" "o" "r" "u" "w" "x" 2; "c" "g" 4; "d" "d" "s" 4; "e" "n" 4;
"a" "t" 5; "b" "c" "g" "h" "k" "n" "o" "r" "u" "w" "x" 2; "c" "g" 4; "d" "d" "s" 4; "e" "n" 4;
"a" "t" 5; "b" "c" "g" "h" "k" "n" "o" "r" "u" "w" "x" 2; "c" "g" 4; "d" "d" "s" 4; "e" "n" 4;
"a" "t" 5; "b" "c" "g" "h" "k" "n" "o" "r" "u" "w" "x" 2; "c" "g" 4; "d" "d" "s" 4; "e" "n" 4;
"a" "t" 5; "b" "c" "g" "h" "k" "n" "o" "r" "u" "w" "x" 2; "c" "g" 4; "d" "d" "s" 4; "e" "n" 4;
"a" "t" 5; "b" "c" "g" "h" "k" "n" "o" "r" "u" "w" "x" 2; "c" "g" 4; "d" "d" "s" 4; "e" "n" 4;
"a" "t" 6; "b" "c" "g" "h" "k" "n" "o" "r" "u" "w" "x" 2; "c" "g" 4; "d" "d" "s" 4; "e" "n" 4;
"a" "t" 6; "b" "c" "g" "h" "k" "n" "o" "r" "u" "w" "x" 2; "c" "g" 4; "d" "d" "s" 4; "e" "n" 4;
"a" "t" 6; "b" "c" "g" "h" "k" "n" "o" "r" "u" "w" "x" 2; "c" "g" 4; "d" "d" "s" 4; "e" "n" 4;
"a" "t" 6; "b" "c" "g" "h" "k" "n" "o" "r" "u" "w" "x" 2; "c" "g" 4; "d" "d" "s" 4; "e" "n" 4;
"a" "t" 6; "b" "c" "g" "h" "k" "n" "o" "r" "u" "w" "x" 2; "c" "g" 4; "d" "d" "s" 4; "e" "n" 4;
"a" "t" 6; "b" "c" "g" "h" "k" "n" "o" "r" "u" "w" "x" 2; "c" "g" 4; "d" "d" "s" 4; "e" "n" 4;
"a" "t" 6; "b" "c" "g" "h" "k" "n" "o" "r" "u" "w" "x" 2; "c" "g" 4; "d" "d" "s" 4; "e" "n" 4;
"a" "t" 6; "b" "c" "g" "h" "k" "n" "o" "r" "u" "w" "x" 2; "c" "g" 4; "d" "d" "s" 4; "e" "n" 4;
"a" "t" 6; "b" "c" "d" "g" "h" "k" "n" "o" "r" "u" "w" "x" 2; "c" "g" 4; "d" "d" "s" 4; "e" "n" "x" 4;
"a" "t" 6; "b" "c" "d" "g" "h" "k" "n" "o" "r" "u" "w" "x" 2; "c" "g" 4; "d" "d" "s" 4; "e" "n" "x" 4;
"a" "t" 6; "b" "c" "d" "g" "h" "k" "n" "o" "r" "u" "w" "x" 2; "c" "g" 4; "d" "d" "s" 4; "e" "n" "x" 4;
"a" "t" 6; "b" "c" "d" "g" "h" "k" "n" "o" "r" "u" "w" "x" 2; "c" "g" 4; "d" "d" "s" 4; "e" "n" "x" 4;
"a" "t" 6; "b" "c" "d" "g" "h" "k" "n" "o" "r" "u" "w" "x" 2; "c" "g" 4; "d" "d" "s" 4; "e" "r" 5;
"a" "t" 6; "b" "c" "d" "g" "h" "k" "n" "o" "r" "u" "w" "x" 2; "c" "g" 4; "d" "d" "s" 4; "e" "r" 5;
"a" "t" 6; "b" "c" "d" "g" "h" "k" "n" "o" "r" "u" "w" "x" 2; "c" "g" 4; "d" "d" "s" 4; "e" "r" 5;
"a" "t" 6; "b" "c" "d" "g" "h" "k" "n" "o" "r" "u" "w" "x" 2; "c" "g" 4; "d" "d" "s" 4; "e" "r" 5;
"a" "t" 6; "b" "c" "d" "g" "h" "k" "n" "o" "r" "u" "w" "x" 2; "c" "g" 4; "d" "d" "s" 4; "e" "r" 5;
"a" "t" 6; "b" "c" "d" "g" "h" "k" "n" "o" "r" "u" "w" "x" 2; "c" "g" 4; "d" "d" "s" 4; "e" "r" 5;
"a" "t" 6; "b" "c" "d" "g" "h" "k" "n" "o" "r" "u" "w" "x" 2; "c" "g" 4; "d" "d" "s" 4; "e" "r" 5;
"a" "t" 6; "b" "c" "d" "g" "h" "k" "n" "o" "r" "u" "w" "x" 2; "c" "g" 4; "d" "d" "s" 4; "e" "r" 5;
"a" "t" 6; "b" "c" "d" "g" "h" "k" "n" "o" "r" "u" "w" "x" 2; "c" "g" 4; "d" "d" "s" 4; "e" "r" 5;
"a" "t" 6; "b" "c" "d" "g" "h" "k" "n" "o" "r" "u" "w" "x" 2; "c" "g" 4; "d" "d" "s" 4; "e" "r" 5;
"a" "t" 6; "b" "c" "d" "g" "h" "k" "n" "o" "r" "u" "w" "x" 2; "c" "g" 4; "d" "d" "s" 4; "e" "r" 5;
"a" "t" 6; "b" "c" "d" "g" "h" "k" "n" "o" "r" "u" "w" "x" 2; "c" "g" 4; "d" "d" "s" 4; "e" "r" 5;
"a" "t" 6; "b" "c" "d" "g" "h" "k" "n" "o" "r" "u" "w" "x" 2; "c" "g" 4; "d" "d" "s" 4; "e" "r" 5;
"a" "t" 6; "b" "c" "d" "g" "h" "k" "n" "o" "r" "u" "w" "x" 2; "c" "g" 4; "d" "d" "s" 4; "e" "r" 5;
"a" "t" 6; "b" "c" "d" "g" "h" "k" "n" "o" "r" "u" "w" "x" 2; "c" "g" 4; "d" "d" "s" 4; "e" "r" 5;
"a" "t" 6; "b" "c" "d" "g" "h" "k" "n" "o" "r" "u" "w" "x" 2; "c" "g" 4; "d" "d" "s" 4; "e" "r" 5;
"a" "t" 6; "b" "c" "d" "g" "h" "k" "n" "o" "r" "u" "w" "x" 2; "c" "g" "p" 4; "d" "d" "g" "s" 4; "e" "r" 5;
"a" "t" 6; "b" "c" "d" "g" "h" "i" "k" "n" "o" "r" "u" "w" "x" 2; "c" "p" 5; "d" "d" "g" "s" 4; "e" "r" 5;
"a" "t" 6; "b" "k" 3; "c" "p" 5; "d" "d" "g" "s" 4; "e" "r" "v" 5;
"a" "t" 6; "b" "k" 3; "c" "p" 5; "d" "d" "g" "s" 4; "e" "r" "v" 5;
"a" "t" 6; "b" "k" 3; "c" "p" 5; "d" "d" "g" "s" 4; "e" "r" "v" 5;
"a" "t" 6; "b" "k" 3; "c" "p" 5; "d" "d" "g" "s" 4; "e" "r" "v" 5;
"a" "t" 6; "b" "k" 3; "c" "p" 5; "d" "d" "g" "s" 4; "e" "r" "v" 5;
"a" "t" 6; "b" "k" 3; "c" "p" 5; "d" "d" "g" "s" 4; "e" "r" "v" 5;
"a" "t" 6; "b" "k" 3; "c" "p" 5; "d" "d" "g" "s" 4; "e" "r" "v" 5;
"a" "t" 6; "b" "k" 3; "c" "p" 5; "d" "d" "g" "s" 4; "e" "r" "v" 5;
"a" "t" 6; "b" "k" 3; "c" "p" 5; "d" "d" "g" "s" 4; "e" "r" "v" 5;
"a" "t" 6; "b" "k" 3; "c" "p" 5; "d" "d" "g" "s" 4; "e" "r" "v" 5;
"a" "t" 6; "b" "k" 3; "c" "p" 5; "d" "d" "g" "s" 4; "e" "r" "v" 5;
"a" "t" 6; "b" "k" 3; "c" "p" 5; "d" "d" "g" "s" 4; "e" "r" "v" 5;
"a" "t" 6; "b" "k" "r" 3; "c" "p" 5; "d" "d" "g" "s" 4; "e" "r" "v" 5;
"a" "t" 6; "b" "k" "r" 3; "c" "p" 5; "d" "d" "g" "s" 4; "e" "r" "v" 5;
"a" "t" 6; "b" "c" "k" "r" 3; "c" "p" 5; "d" "s" 5; "e" "r" "v" 5;
"a" "t" 6; "b" "c" "k" "r" 3; "c" "p" 5; "d" "s" 5; "e" "r" "v" 5;
"a" "t" 6; "b" "r" 4; "c" "p" 5; "d" "s" 5; "e" "r" "v" 5;
"a" "t" 6; "b" "r" 4; "c" "p" 5; "d" "s" 5; "e" "r" "v" 5;
"a" "t" 6; "b" "r" 4; "c" "p" 5; "d" "s" 5; "e" "r" "v" 5;
"a" "t" 6; "b" "r" 4; "c" "p" 5; "d" "s" 5; "e" "r" "v" 5;
"a" "t" 6; "b" "r" 4; "c" "p" 5; "d" "s" 5; "e" "r" "v" 5;
"a" "t" 6; "b" "r" 4; "c" "p" 5; "d" "s" 5; "e" "r" "v" 5;
"a" "t" 6; "b" "r" 4; "c" "p" 5; "d" "s" 5; "e" "r" "v" 5;
"a" "t" 6; "b" "k" "r" 4; "c" "p" 5; "d" "s" 5; "e" "r" "v" 5;
"a" "t" 6; "b" "k" "r" 4; "c" "p" 5; "d" "s" 5; "e" "r" "v" 5;
"a" "t" 6; "b" "k" "r" 4; "c" "p" 5; "d" "s" 5; "e" "r" "v" 5;
"a" "t" 6; "b" "k" "r" 4; "c" "p" 5; "d" "s" 5; "e" "r" "v" 5;
"a" "t" 6; "b" "k" "r" 4; "c" "p" 5; "d" "s" 5; "e" "r" "v" 5;
"a" "t" 6; "b" "k" "r" 4; "c" "p" 5; "d" "s" 5; "e" "r" "v" 5;
"a" "t" 6; "b" "k" "r" 4; "c" "p" 5; "d" "s" 5; "e" "r" "v" 5;
"a" "t" 6; "b" "k" "r" 4; "c" "p" 5; "d" "s" 5; "e" "r" "v" 5;
"a" "t" 6; "b" "r" 5; "c" "p" 5; "d" "s" 5; "e" "r" "v" 5;
"a" "t" 6; "b" "r" 5; "c" "p" 5; "d" "s" 5; "e" "r" "v" 5;
"a" "t" 6; "b" "r" 5; "c" "p" 5; "d" "s" 5; "e" "r" "v" 5;
"a" "t" 6; "b" "r" 5; "c" "p" 5; "d" "s" 5; "e" "r" "v" 5;
"a" "t" 6; "b" "r" 5; "c" "b" "p" 5; "d" "s" 6; "e" "r" "v" 5;
"a" "t" 6; "b" "r" 5; "c" "b" "p" 5; "d" "s" 6; "e" "r" "v" 5;
"a" "t" 6; "b" "r" 5; "c" "b" "p" 5; "d" "s" 6; "e" "r" "v" 5;
"a" "t" 6; "b" "r" 5; "c" "b" "p" 5; "d" "s" 6; "e" "r" "v" 5;
"a" "t" 6; "b" "r" 5; "c" "b" "p" 5; "d" "s" 6; "e" "r" "v" 5;
"a" "t" 6; "b" "r" 5; "c" "b" "p" 5; "d" "s" 6; "e" "r" "v" 5;
"a" "t" 6; "b" "r" 5; "c" "b" "p" 5; "d" "s" 6; "e" "r" "v" 5;
"a" "t" 6; "b" "r" 5; "c" "b" "p" 5; "d" "s" 6; "e" "r" "v" 5;
"a" "t" 6; "b" "r" 5; "c" "b" "p" 5; "d" "s" 6; "e" "r" "v" 5;
"a" "t" 6; "b" "r" 5; "c" "b" "p" 5; "d" "s" 6; "e" "r" "v" 5;
"a" "t" 6; "b" "r" 5; "c" "b" "p" 5; "d" "s" 6; "e" "r" "v" 5;
"a" "t" 6; "b" "r" 5; "c" "b" "p" 5; "d" "s" 6; "e" "r" "v" 5;
"a" "t" 6; "b" "r" 5; "c" "b" "p" 5; "d" "s" 6; "e" "r" "v" 5;
"a" "t" 6; "b" "r" 5; "c" "b" "p" 5; "d" "s" 6; "e" "r" "v" 5;
"a" "t" 6; "b" "r" 5; "c" "b" "p" 5; "d" "s" 6; "e" "r" "v" 5;
"a" "t" 6; "b" "r" 5; "c" "b" "p" 5; "d" "s" 6; "e" "r" "v" 5;
"a" "t" 6; "b" "k" "r" 5; "c" "b" "p" 5; "d" "s" 6; "e" "r" "v" 5;
"a" "t" 6; "b" "k" "r" 5; "c" "b" "p" 5; "d" "s" 6; "e" "r" "v" 5;
"a" "t" 6; "b" "k" "r" 5; "c" "b" "p" 5; "d" "s" 6; "e" "r" "v" 5;
"a" "t" 6; "b" "k" "r" 5; "c" "b" "p" 5; "d" "s" 6; "e" "r" "v" 5;
"a" "t" 6; "b" "k" "r" 5; "c" "b" "m" "p" 5; "d" "s" 6; "e" "r" "v" 5;
"a" "t" 6; "b" "k" "r" 5; "c" "b" "m" "p" 5; "d" "s" 6; "e" "r" "v" 5;
"a" "t" 6; "b" "k" "r" 5; "c" "b" "m" "p" 5; "d" "s" 6; "e" "m" "r" "v" 5;
"a" "t" 6; "b" "k" "r" 5; "c" "b" "m" "p" 5; "d" "s" 6; "e" "m" "r" "v" 5;
"a" "t" 6; "b" "k" "r" 5; "c" "b" "m" "p" 5; "d" "s" 6; "e" "m" "r" "v" 5;
"a" "t" 6; "b" "k" "r" 5; "c" "b" "m" "p" 5; "d" "s" 6; "e" "m" "r" "v" 5;
"a" "t" 6; "b" "k" "r" 5; "c" "b" "m" "p" 5; "d" "s" 6; "e" "v" 6;
"a" "t" 6; "b" "k" "r" 5; "c" "b" "m" "p" 5; "d" "s" 6; "e" "v" 6;
"a" "t" 6; "b" "k" "r" 5; "c" "b" "m" "p" 5; "d" "s" 6; "e" "v" 6;
"a" "t" 6; "b" "k" "r" 5; "c" "b" "m" "p" 5; "d" "s" 6; "e" "v" 6;
"a" "t" 6; "b" "k" "r" 5; "c" "b" "m" "p" 5; "d" "s" 6; "e" "v" 6;
"a" "t" 6; "b" "k" "r" 5; "c" "b" "m" "p" 5; "d" "s" 6; "e" "v" 6;
"a" "t" 6; "b" "k" "r" 5; "c" "b" "m" "p" 5; "d" "s" 6; "e" "v" 6;
"a" "t" 6; "b" "k" "r" 5; "c" "b" "m" "p" 5; "d" "s" 6; "e" "v" 6;
"a" "t" 6; "b" "k" "r" 5; "c" "b" "m" "p" 5; "d" "s" 6; "e" "v" 6;
"a" "t" 6; "b" "k" "r" 5; "c" "b" "m" "p" 5; "d" "s" 6; "e" "v" 6;
"a" "t" 6; "b" "r" 6; "c" "b" "m" "p" 5; "d" "s" 6; "e" "v" 6;
"a" "t" 6; "b" "r" 6; "c" "b" "m" "p" 5; "d" "s" 6; "e" "v" 6;
"a" "t" 6; "b" "r" 6; "c" "b" "m" "p" 5; "d" "s" 6; "e" "v" 6;
"a" "t" 6; "b" "r" 6; "c" "b" "m" "p" 5; "d" "s" 6; "e" "v" 6;
"a" "t" 6; "b" "r" 6; "c" "b" "m" "p" 5; "d" "s" 6; "e" "v" 6;
"a" "t" 6; "b" "r" 6; "c" "b" 6; "d" "s" 6; "e" "v" 6;
"a" "t" 6; "b" "r" 6; "c" "b" 6; "d" "s" 6; "e" "v" 6;
"a" "t" 6; "b" "r" 6; "c" "b" 6; "d" "s" 6; "e" "v" 6;
"a" "t" 6; "b" "r" 6; "c" "b" 6; "d" "s" 6; "e" "v" 6;
"a" "t" 6; "b" "r" 6; "c" "b" 6; "d" "s" 6; "e" "v" 7;
"a" "t" 6; "b" "r" 6; "c" "b" 6; "d" "s" 6; "e" "v" 7;
"a" "t" 6; "b" "r" 6; "c" "b" 6; "d" "s" 6; "e" "v" 7;
"a" "t" 6; "b" "r" 6; "c" "b" 6; "d" "s" 6; "e" "v" 7;
"a" "t" 6; "b" "r" 6; "c" "b" 6; "d" "g" "s" 6; "e" "v" 7;
"a" "t" 6; "b" "r" 6; "c" "b" 6; "d" "g" "s" 6; "e" "v" 7;
"a" "t" 6; "b" "r" 6; "c" "b" 6; "d" "g" "s" 6; "e" "v" 7;
"a" "t" 6; "b" "r" 6; "c" "b" 6; "d" "g" "s" 6; "e" "v" 7;
"a" "t" 6; "b" "r" 6; "c" "b" 6; "d" "g" "s" 6; "e" "v" 7;
"a" "t" 6; "b" "r" 6; "c" "b" 6; "d" "g" "s" 6; "e" "v" 7;
"a" "t" 6; "b" "r" 6; "c" "b" 6; "d" "g" "s" 6; "e" "v" 7;
"a" "t" 6; "b" "r" 6; "c" "b" 6; "d" "g" "s" 6; "e" "v" 7;
"a" "t" 6; "b" "r" 6; "c" "b" 6; "d" "g" "s" 6; "e" "v" 7;
"a" "t" 6; "b" "r" 6; "c" "b" 6; "d" "g" "s" 6; "e" "v" 7;
"a" "t" 6; "b" "r" 6; "c" "b" 6; "d" "g" "s" 6; "e" "v" 7;
"a" "t" 6; "b" "r" 6; "c" "b" 6; "d" "g" "s" 6; "e" "v" 7;
"a" "t" 6; "b" "r" 6; "c" "b" 6; "d" "g" "s" 6; "e" "v" 7;
"a" "t" 6; "b" "r" 6; "c" "b" 6; "d" "g" "s" 6; "e" "v" 7;
