none
none
none
"a" "k" 1;
"a" "k" 1;
"a" "k" 1;
"a" "k" 1;
"a" "k" 1;
"a" "k" 1;
"a" "k" 1;
"a" "k" 1;
"a" "k" 1; "c" "e" 1;
"a" "k" 1; "c" "e" 1;
"a" "k" 1; "c" "e" 1;
"a" "k" 1; "c" "e" 1;
"a" "k" 1; "c" "e" 1;
"a" "k" 1; "c" "e" 1;
"a" "k" 1; "c" "e" 1;
"a" "k" 1; "c" "e" 1;
"a" "k" 1; "c" "e" 1;
"a" "k" 1; "c" "e" 1;
"a" "k" 1; "c" "e" 1;
"a" "k" 1; "c" "e" 1;
"a" "k" 1; "c" "e" 1;
"a" "k" 1; "c" "e" 1;
"a" "k" 1; "c" "e" 1;
"a" "k" 1; "c" "e" 1;
"a" "k" 1; "c" "e" 1;
"a" "k" 1; "c" "e" 1; "e" "g" "q" 1;
"a" "k" 1; "b" "i" "x" 1; "c" "e" "j" 1; "e" "c" "g" "q" 1;
"a" "d" "k" 1; "b" "i" "x" 1; "c" "e" "j" 1; "e" "c" "g" "q" 1;
"a" "d" "k" 1; "b" "i" "x" 1; "c" "e" "j" 1; "e" "c" "g" "q" 1;
"a" "d" "k" 1; "b" "i" "x" 1; "c" "e" "j" 1; "e" "c" "g" "q" 1;
"a" "d" "k" 1; "b" "i" "x" 1; "c" "e" "j" 1; "e" "c" "g" "q" "z" 1;
"a" "d" "k" 1; "b" "i" "x" 1; "c" "e" "j" 1; "e" "c" "g" "q" "z" 1;
"a" "d" "k" 1; "b" "i" "x" 1; "c" "e" "j" 1; "e" "c" "g" "l" "q" "z" 1;
"a" "d" "k" 1; "b" "i" "x" 1; "c" "e" "j" 1; "e" "c" "g" "l" "q" "z" 1;
"a" "d" "k" 1; "b" "g" "i" "x" 1; "c" "e" "j" "n" "v" 1; "e" "c" "g" "l" "q" "z" 1;
"a" "d" "k" 1; "b" "g" "i" "x" 1; "c" "e" "j" "n" "v" 1; "e" "c" "g" "l" "q" "z" 1;
"a" "d" "k" 1; "b" "g" "i" "x" 1; "c" "e" "j" "n" "v" 1; "e" "c" "g" "l" "q" "v" "z" 1;
"a" "d" "k" 1; "b" "g" "i" "x" 1; "c" "e" "j" "n" "v" 1; "d" "p" 1; "e" "c" "g" "l" "q" "v" "z" 1;
"a" "d" "k" 1; "b" "g" "i" "x" 1; "c" "e" "j" "n" "v" 1; "d" "p" 1; "e" "c" "g" "l" "q" "v" "z" 1;
"a" "d" "k" 1; "b" "g" "i" "x" 1; "c" "e" "f" "j" "n" "v" 1; "d" "p" 1; "e" "c" "g" "l" "q" "r" "v" "z" 1;
"a" "d" "k" 1; "b" "g" "i" "x" 1; "c" "e" "f" "j" "n" "v" 1; "d" "p" 1; "e" "c" "g" "l" "q" "r" "v" "z" 1;
"a" "a" "d" "k" 1; "b" "g" "i" "x" 1; "c" "e" "f" "j" "n" "v" 1; "d" "p" 1; "e" "c" "g" "l" "q" "r" "v" "z" 1;
"a" "a" "d" "k" 1; "b" "a" "g" "i" "x" 1; "c" "e" "f" "j" "n" "v" 1; "d" "e" "f" "p" 1; "e" "c" "g" "l" "p" "q" "r" "v" "z" 1;
"a" "a" "d" "k" 1; "b" "a" "g" "i" "x" 1; "c" "e" "f" "j" "n" "v" 1; "d" "e" "f" "p" "x" 1; "e" "c" "g" "l" "p" "q" "r" "u" "v" "z" 1;
"a" "a" "d" "k" 1; "b" "a" "g" "i" "x" 1; "c" "e" "f" "j" "n" "v" 1; "d" "e" "f" "p" "x" 1; "e" "c" "g" "l" "p" "q" "r" "u" "v" "z" 1;
"a" "a" "d" "k" 1; "b" "a" "f" "g" "i" "x" 1; "c" "f" 2; "d" "p" 2; "e" "l" 2;
"a" "a" "d" "k" 1; "b" "a" "f" "g" "i" "x" 1; "c" "f" 2; "d" "p" 2; "e" "l" 2;
"a" "a" "d" "k" 1; "b" "a" "f" "g" "i" "x" 1; "c" "f" 2; "d" "p" 2; "e" "l" 2;
"a" "a" "d" "k" 1; "b" "a" "f" "g" "i" "x" 1; "c" "f" 2; "d" "p" 2; "e" "l" 2;
"a" "a" "d" "k" 1; "b" "a" "f" "g" "i" "x" 1; "c" "f" 2; "d" "p" 2; "e" "l" 2;
"a" "a" "d" "k" 1; "b" "a" "f" "g" "i" "x" 1; "c" "f" 2; "d" "p" 3; "e" "l" 2;
"a" "a" "d" "k" 1; "b" "a" "f" "g" "i" "x" 1; "c" "f" 2; "d" "p" 3; "e" "l" 2;
"a" "a" "d" "k" 1; "b" "a" "f" "g" "i" "x" 1; "c" "f" 2; "d" "p" 3; "e" "l" 2;
"a" "a" "d" "k" 1; "b" "a" "f" "g" "i" "x" 1; "c" "f" 2; "d" "p" 3; "e" "l" 2;
"a" "a" "d" "k" 1; "b" "a" "f" "g" "i" "x" 1; "c" "f" 2; "d" "p" 3; "e" "l" 2;
"a" "a" "d" "k" 1; "b" "a" "f" "g" "i" "x" 1; "c" "f" 2; "d" "p" 3; "e" "l" 2;
"a" "a" "d" "k" 1; "b" "a" "f" "g" "i" "x" 1; "c" "f" 2; "d" "p" 3; "e" "l" 2;
"a" "a" "d" "k" 1; "b" "a" "f" "g" "i" "x" 1; "c" "f" 2; "d" "p" 3; "e" "l" 2;
"a" "a" "d" "k" "o" 1; "b" "x" 2; "c" "f" 2; "d" "p" 3; "e" "l" 2;
"a" "a" "d" "k" "o" 1; "b" "x" 2; "c" "f" 2; "d" "p" 3; "e" "l" 2;
"a" "a" "d" "k" "o" 1; "b" "x" 2; "c" "f" 2; "d" "p" 3; "e" "l" 2;
"a" "a" "d" "k" "o" 1; "b" "x" 2; "c" "f" 2; "d" "p" 3; "e" "l" 2;
"a" "a" "d" "k" "o" 1; "b" "x" 2; "c" "f" 2; "d" "p" 3; "e" "l" 2;
"a" "a" "d" "k" "o" 1; "b" "x" 2; "c" "f" 2; "d" "p" 3; "e" "l" 2;
"a" "a" "d" "k" "o" 1; "b" "x" 2; "c" "f" 2; "d" "p" 3; "e" "l" "z" 2;
"a" "a" "d" "k" "o" 1; "b" "x" 2; "c" "f" 2; "d" "p" 3; "e" "l" "z" 2;
"a" "d" 2; "b" "x" 2; "c" "f" 2; "d" "p" 3; "e" "l" "z" 2;
"a" "d" 2; "b" "x" 2; "c" "f" 2; "d" "p" 3; "e" "l" "z" 2;
"a" "d" 2; "b" "x" 2; "c" "f" 2; "d" "p" 3; "e" "l" "z" 2;
"a" "d" 2; "b" "x" 2; "c" "f" 2; "d" "p" 3; "e" "l" "z" 2;
"a" "d" 2; "b" "x" 2; "c" "f" 2; "d" "p" 3; "e" "l" "z" 2;
"a" "d" 2; "b" "x" 2; "c" "f" 2; "d" "p" 3; "e" "c" "l" "z" 2;
"a" "d" 2; "b" "x" 2; "c" "f" 2; "d" "p" 3; "e" "c" "l" "z" 2;
"a" "d" 2; "b" "x" 2; "c" "f" 2; "d" "p" 3; "e" "c" "l" "z" 2;
"a" "d" 2; "b" "x" 2; "c" "f" 2; "d" "p" 3; "e" "c" "l" "z" 2;
"a" "d" 2; "b" "x" 2; "c" "f" 2; "d" "p" 3; "e" "z" 3;
"a" "d" 2; "b" "x" 2; "c" "f" 2; "d" "p" 3; "e" "z" 3;
"a" "d" 2; "b" "x" 2; "c" "f" 2; "d" "p" 3; "e" "z" 3;
"a" "d" 2; "b" "x" 2; "c" "f" 2; "d" "p" 3; "e" "z" 3;
"a" "d" 2; "b" "x" 2; "c" "f" 2; "d" "p" 3; "e" "z" 3;
"a" "d" 2; "b" "x" 2; "c" "f" 2; "d" "p" 3; "e" "z" 3;
"a" "d" 2; "b" "x" 2; "c" "f" 2; "d" "p" 3; "e" "z" 3;
"a" "d" 2; "b" "x" 2; "c" "f" 2; "d" "p" 3; "e" "z" 3;
"a" "d" 2; "b" "x" 2; "c" "f" 2; "d" "p" 3; "e" "z" 3;
"a" "d" 2; "b" "x" 2; "c" "f" 2; "d" "p" 3; "e" "z" 3;
"a" "d" 2; "b" "x" 2; "c" "f" 2; "d" "p" 3; "e" "z" 3;
"a" "d" 2; "b" "x" 2; "c" "f" 2; "d" "p" 3; "e" "z" 3;
"a" "d" 2; "b" "x" 2; "c" "f" 2; "d" "p" 3; "e" "z" 3;
"a" "d" 2; "b" "x" 2; "c" "f" 2; "d" "p" 3; "e" "z" 3;
"a" "d" 2; "b" "x" 2; "c" "f" 2; "d" "p" 3; "e" "z" 3;
"a" "d" 2; "b" "x" 2; "c" "f" 2; "d" "p" 3; "e" "z" 3;
"a" "d" 2; "b" "x" 2; "c" "f" 2; "d" "p" 3; "e" "z" 3;
"a" "d" 2; "b" "x" 2; "c" "f" "j" 2; "d" "p" 3; "e" "z" 3;
"a" "d" 2; "b" "x" 2; "c" "f" "j" 2; "d" "p" 3; "e" "z" 3;
"a" "d" 2; "b" "x" 2; "c" "f" "j" 2; "d" "p" 3; "e" "z" 3;
"a" "d" 2; "b" "i" "x" 2; "c" "f" "j" "n" 2; "d" "p" 3; "e" "z" 3;
"a" "d" 2; "b" "i" "x" 2; "c" "f" "j" "n" 2; "d" "p" 3; "e" "z" 3;
"a" "d" 2; "b" "i" "x" 2; "c" "f" "j" "n" 2; "d" "p" 3; "e" "z" 3;
"a" "d" 2; "b" "g" "i" "x" 2; "c" "f" "j" "n" 2; "d" "p" 3; "e" "x" "z" 3;
"a" "d" 2; "b" "g" "i" "x" 2; "c" "f" "j" "n" 2; "d" "p" 3; "e" "x" "z" 3;
"a" "d" 2; "b" "g" "i" "x" 2; "c" "f" "j" "n" 2; "d" "p" 3; "e" "x" "z" 3;
"a" "d" 2; "b" "g" "i" "x" 2; "c" "f" "j" "n" 2; "d" "p" 3; "e" "x" "z" 3;
"a" "d" 2; "b" "g" "i" "x" 2; "c" "f" "j" "n" 2; "d" "p" 3; "e" "x" "z" 3;
"a" "d" 2; "b" "g" "i" "x" 2; "c" "j" 3; "d" "p" 3; "e" "x" "z" 3;
"a" "d" 2; "b" "g" "i" "x" 2; "c" "j" 3; "d" "p" 3; "e" "x" "z" 3;
"a" "d" 2; "b" "g" "i" "x" 2; "c" "j" 3; "d" "p" 3; "e" "x" "z" 3;
"a" "d" 2; "b" "g" "i" "x" 2; "c" "j" 3; "d" "p" 3; "e" "x" "z" 3;
"a" "d" 2; "b" "g" "i" "x" 2; "c" "j" 3; "d" "p" 3; "e" "x" "z" 3;
"a" "d" 2; "b" "g" "i" "x" 2; "c" "j" 3; "d" "p" 3; "e" "x" "z" 3;
"a" "d" 2; "b" "g" "i" "x" 2; "c" "j" 3; "d" "p" 3; "e" "x" "z" 3;
"a" "d" 2; "b" "g" "i" "x" 2; "c" "j" 3; "d" "p" 3; "e" "x" "z" 3;
"a" "d" 2; "b" "g" "i" "x" 2; "c" "j" 3; "d" "p" 3; "e" "x" "z" 3;
"a" "d" 2; "b" "g" "i" "x" 2; "c" "j" 3; "d" "p" 3; "e" "x" "z" 3;
"a" "d" 2; "b" "g" "i" "x" 2; "c" "j" 3; "d" "p" 3; "e" "x" "z" 3;
"a" "d" 2; "b" "g" "i" "x" 2; "c" "j" 3; "d" "p" 3; "e" "x" "z" 3;
"a" "d" 2; "b" "g" "i" "x" 2; "c" "j" 3; "d" "p" 3; "e" "x" "z" 3;
"a" "d" 2; "b" "g" "i" "x" 2; "c" "j" 3; "d" "p" 3; "e" "x" "z" 3;
"a" "d" 2; "b" "g" "i" "x" 2; "c" "j" 3; "d" "p" 3; "e" "x" "z" 3;
"a" "d" 2; "b" "g" "i" "x" 2; "c" "j" 3; "d" "p" 3; "e" "x" "z" 3;
"a" "d" 2; "b" "g" "i" "x" 2; "c" "j" 3; "d" "p" 3; "e" "x" "z" 3;
"a" "d" 2; "b" "g" "i" "x" 2; "c" "j" 3; "d" "p" 3; "e" "x" "z" 3;
"a" "d" 2; "b" "g" "i" "x" 2; "c" "j" 3; "d" "p" 3; "e" "x" "z" 3;
"a" "d" 2; "b" "g" "i" "x" 2; "c" "j" 3; "d" "p" 3; "e" "x" "z" 3;
"a" "d" 2; "b" "g" "i" "x" 2; "c" "j" 3; "d" "p" 3; "e" "x" "z" 3;
"a" "d" 2; "b" "x" 3; "c" "j" 3; "d" "p" 3; "e" "k" "x" "z" 3;
"a" "d" 2; "b" "x" 3; "c" "j" 3; "d" "p" 3; "e" "k" "x" "z" 3;
"a" "d" 2; "b" "x" 3; "c" "j" 3; "d" "p" 3; "e" "k" "x" "z" 3;
"a" "d" 2; "b" "x" 3; "c" "j" 3; "d" "p" 3; "e" "k" "x" "z" 3;
"a" "d" 2; "b" "x" 3; "c" "j" 3; "d" "p" 3; "e" "k" "x" "z" 3;
"a" "d" 2; "b" "x" 3; "c" "j" 3; "d" "p" 3; "e" "k" "x" "z" 3;
"a" "d" 2; "b" "x" 3; "c" "j" 3; "d" "p" 3; "e" "k" "x" "z" 3;
"a" "d" 2; "b" "x" 3; "c" "j" 3; "d" "p" 3; "e" "k" "x" "z" 3;
"a" "d" 2; "b" "x" 3; "c" "j" 3; "d" "p" 3; "e" "k" "x" "z" 3;
"a" "d" 2; "b" "x" 3; "c" "j" 3; "d" "p" 3; "e" "k" "x" "z" 3;
"a" "d" 2; "b" "x" 3; "c" "j" 3; "d" "p" 3; "e" "k" "x" "z" 3;
"a" "d" 2; "b" "x" 3; "c" "j" 3; "d" "p" 3; "e" "k" "x" "z" 3;
"a" "d" 2; "b" "x" 3; "c" "j" 3; "d" "p" 3; "e" "k" "x" "z" 3;
"a" "d" 2; "b" "x" 3; "c" "j" 3; "d" "p" 3; "e" "k" "x" "z" 3;
"a" "d" 2; "b" "x" 3; "c" "j" 3; "d" "p" 3; "e" "k" "x" "z" 3;
"a" "d" 2; "b" "x" 3; "c" "j" 3; "d" "p" 3; "e" "k" "x" "z" 3;
"a" "d" 2; "b" "x" 3; "c" "j" 3; "d" "p" 3; "e" "k" "x" "z" 3;
"a" "d" 2; "b" "x" 3; "c" "j" 3; "d" "p" 3; "e" "k" "x" "z" 3;
"a" "d" 2; "b" "x" 3; "c" "j" 3; "d" "p" 3; "e" "k" "x" "z" 3;
"a" "d" 2; "b" "x" 3; "c" "j" 3; "d" "p" 3; "e" "k" "x" "z" 3;
"a" "d" 2; "b" "x" 4; "c" "j" 3; "d" "p" 3; "e" "k" "x" "z" 3;
"a" "d" 2; "b" "x" 4; "c" "j" 3; "d" "p" 3; "e" "k" "x" "z" 3;
"a" "d" 2; "b" "x" 4; "c" "j" 3; "d" "p" 3; "e" "k" "x" "z" 3;
"a" "d" 2; "b" "x" 4; "c" "j" 3; "d" "p" 3; "e" "k" "x" "z" 3;
"a" "d" 2; "b" "x" 4; "c" "j" 3; "d" "p" 3; "e" "k" "x" "z" 3;
"a" "d" 2; "b" "x" 4; "c" "j" 3; "d" "p" 3; "e" "k" "x" "z" 3;
"a" "d" 2; "b" "x" 4; "c" "j" 3; "d" "p" 3; "e" "k" "x" "z" 3;
"a" "d" 2; "b" "x" 4; "c" "j" 3; "d" "p" 3; "e" "k" "x" "z" 3;
"a" "d" 2; "b" "x" 4; "c" "j" 3; "d" "f" "p" 3; "e" "k" "x" "z" 3;
"a" "d" 2; "b" "x" 4; "c" "j" 3; "d" "f" "p" 3; "e" "k" "x" "z" 3;
"a" "d" 2; "b" "x" 4; "c" "j" 3; "d" "f" "p" 3; "e" "k" "x" "z" 3;
"a" "d" 2; "b" "x" 4; "c" "j" 3; "d" "f" "p" 3; "e" "k" "x" "z" 3;
"a" "d" 2; "b" "x" 4; "c" "j" 3; "d" "f" "p" 3; "e" "k" "x" "z" 3;
"a" "d" 2; "b" "x" 4; "c" "j" 3; "d" "f" "p" 3; "e" "k" "x" "z" 3;
"a" "d" "h" "s" 2; "b" "x" 4; "c" "j" 3; "d" "f" "p" 3; "e" "k" "x" "z" 3;
"a" "d" "h" "s" 2; "b" "x" 4; "c" "j" 3; "d" "f" "p" 3; "e" "k" "x" "z" 3;
"a" "d" "h" "s" 2; "b" "x" 4; "c" "j" 3; "d" "f" "p" 3; "e" "k" "x" "z" 3;
"a" "d" "h" "s" 2; "b" "x" 4; "c" "j" 3; "d" "f" "p" 3; "e" "k" "x" "z" 3;
"a" "d" "h" "s" 2; "b" "x" 4; "c" "j" 3; "d" "f" "p" 3; "e" "k" "x" "z" 3;
"a" "d" "h" "s" 2; "b" "x" 4; "c" "j" 3; "d" "f" "p" 3; "e" "z" 4;
"a" "d" "h" "s" 2; "b" "x" 4; "c" "j" 3; "d" "f" "p" 3; "e" "z" 4;
"a" "d" "h" "s" 2; "b" "x" 4; "c" "j" 3; "d" "f" "p" 3; "e" "z" 4;
"a" "d" "h" "s" 2; "b" "x" 4; "c" "j" 3; "d" "f" "p" 3; "e" "z" 4;
"a" "d" "h" "s" 2; "b" "x" 4; "c" "f" "j" 3; "d" "f" "p" 3; "e" "z" 4;
"a" "d" "h" "s" 2; "b" "x" 4; "c" "f" "j" 3; "d" "f" "p" 3; "e" "z" 4;
"a" "d" "h" "s" 2; "b" "x" 4; "c" "f" "j" 3; "d" "f" "p" 3; "e" "z" 4;
"a" "d" "h" "s" 2; "b" "x" 4; "c" "f" "j" 3; "d" "f" "p" 3; "e" "z" 4;
"a" "d" "h" "s" 2; "b" "x" 4; "c" "f" "j" 3; "d" "f" "p" 3; "e" "z" 4;
"a" "d" "h" "s" 2; "b" "x" 4; "c" "f" "j" 3; "d" "f" "p" 3; "e" "z" 4;
"a" "d" "h" "s" 2; "b" "x" 4; "c" "f" "j" 3; "d" "p" 4; "e" "z" 4;
"a" "d" "h" "s" 2; "b" "x" 4; "c" "f" "j" 3; "d" "p" 4; "e" "z" 4;
"a" "d" "h" "s" 2; "b" "x" 4; "c" "f" "j" 3; "d" "p" 4; "e" "z" 4;
"a" "d" "h" "s" 2; "b" "x" 4; "c" "f" "j" 3; "d" "p" 4; "e" "z" 4;
"a" "d" "h" "s" 2; "b" "x" 4; "c" "f" "j" 3; "d" "p" 4; "e" "z" 4;
"a" "d" "h" "s" 2; "b" "x" 4; "c" "f" "j" 3; "d" "p" 4; "e" "z" 4;
"a" "d" "h" "s" 2; "b" "x" 4; "c" "f" "j" 3; "d" "p" 4; "e" "z" 4;
"a" "d" "h" "s" 2; "b" "x" 4; "c" "f" "j" 3; "d" "p" 4; "e" "z" 4;
"a" "d" "h" "s" 2; "b" "x" 4; "c" "f" "j" 3; "d" "p" 4; "e" "z" 4;
"a" "d" "h" "r" "s" 2; "b" "x" 4; "c" "f" "j" 3; "d" "p" 4; "e" "z" 4;
"a" "d" "h" "r" "s" 2; "b" "x" 4; "c" "f" "j" 3; "d" "p" 4; "e" "z" 4;
"a" "d" "h" "r" "s" 2; "b" "x" 4; "c" "f" "j" 3; "d" "p" 4; "e" "z" 4;
"a" "d" "h" "r" "s" 2; "b" "x" 4; "c" "f" "j" 3; "d" "p" 4; "e" "z" 4;
"a" "d" "h" "r" "s" "w" 2; "b" "x" 4; "c" "f" "j" "v" 3; "d" "p" 4; "e" "z" 4;
"a" "d" "h" "r" "s" "w" 2; "b" "x" 4; "c" "f" "j" "v" "x" 3; "d" "p" 4; "e" "z" 4;
"a" "d" "h" "r" "s" "w" 2; "b" "x" 4; "c" "f" "j" "v" "x" 3; "d" "p" 5; "e" "z" 4;
"a" "d" "h" "r" "s" "w" 2; "b" "x" 4; "c" "f" "j" "v" "x" 3; "d" "p" 5; "e" "z" 4;
"a" "d" "h" "r" "s" "w" 2; "b" "x" 4; "c" "f" "j" "v" "x" 3; "d" "p" 5; "e" "z" 4;
"a" "d" "h" "r" "s" "w" 2; "b" "x" 4; "c" "f" "j" "v" "x" 3; "d" "p" 5; "e" "z" 4;
"a" "d" "h" "r" "s" "w" 2; "b" "x" 4; "c" "f" "j" "v" "x" 3; "d" "p" 5; "e" "z" 4;
"a" "d" "h" "r" "s" "w" 2; "b" "x" 4; "c" "f" "j" "v" "x" 3; "d" "p" 5; "e" "z" 4;
"a" "d" "h" "r" "s" "w" 2; "b" "x" 4; "c" "f" "j" "v" "x" 3; "d" "p" 5; "e" "z" 4;
"a" "r" 3; "b" "x" 4; "c" "f" "j" "v" "x" 3; "d" "p" 5; "e" "z" 4;
"a" "d" "r" 3; "b" "x" 4; "c" "f" "j" "v" "x" 3; "d" "p" 5; "e" "z" 4;
"a" "d" "r" 3; "b" "x" 4; "c" "f" "j" "v" "x" 3; "d" "p" 5; "e" "z" 4;
"a" "d" "r" 3; "b" "x" 4; "c" "f" "j" "v" "x" 3; "d" "p" 5; "e" "z" 4;
"a" "d" "r" 3; "b" "x" 4; "c" "f" "j" "v" "x" 3; "d" "p" 5; "e" "z" 4;
"a" "d" "r" 3; "b" "x" 4; "c" "f" "j" "v" "x" 3; "d" "p" 5; "e" "z" 4;
"a" "d" "r" 3; "b" "x" 4; "c" "f" "j" "v" "x" 3; "d" "p" 5; "e" "z" 4;
"a" "d" "r" 3; "b" "x" 4; "c" "f" "j" "v" "x" 3; "d" "p" 5; "e" "z" 4;
"a" "d" "r" 3; "b" "x" 4; "c" "f" "j" "v" "x" 3; "d" "p" 5; "e" "z" 4;
"a" "d" "r" 3; "b" "x" 4; "c" "f" "j" "v" "x" 3; "d" "p" 5; "e" "z" 4;
"a" "d" "r" 3; "b" "x" 4; "c" "f" "j" "v" "x" 3; "d" "p" 5; "e" "z" 4;
"a" "d" "r" 3; "b" "x" 4; "c" "f" "j" "v" "x" 3; "d" "p" 5; "e" "z" 4;
"a" "d" "r" 3; "b" "x" 4; "c" "f" "j" "v" "x" 3; "d" "p" 5; "e" "z" 4;
"a" "d" "r" 3; "b" "x" 4; "c" "f" "j" "v" "x" 3; "d" "p" 5; "e" "z" 4;
"a" "d" "r" 3; "b" "x" 4; "c" "f" "j" "v" "x" 3; "d" "p" 5; "e" "z" 4;
"a" "d" "r" 3; "b" "x" 4; "c" "f" "j" "v" "x" 3; "d" "p" 5; "e" "z" 4;
"a" "d" 4; "b" "x" 4; "c" "f" "j" "v" "x" 3; "d" "p" 5; "e" "z" 4;
"a" "d" 4; "b" "x" 4; "c" "f" "j" "v" "x" 3; "d" "p" 5; "e" "z" 4;
"a" "d" 4; "b" "x" 4; "c" "f" "j" "v" "x" 3; "d" "p" 5; "e" "z" 4;
"a" "d" 4; "b" "x" 4; "c" "f" "j" "v" "x" 3; "d" "p" 5; "e" "z" 4;
"a" "d" 4; "b" "x" 4; "c" "f" "j" "v" "x" 3; "d" "p" 5; "e" "z" 4;
"a" "d" 4; "b" "x" 4; "c" "f" "j" "v" "x" 3; "d" "p" 5; "e" "z" 4;
"a" "d" 4; "b" "x" 4; "c" "f" "j" "v" "x" 3; "d" "p" 5; "e" "z" 4;
"a" "d" 4; "b" "x" 4; "c" "f" "j" "v" "x" 3; "d" "p" 5; "e" "z" 4;
"a" "d" 4; "b" "x" 4; "c" "f" "j" "v" "x" 3; "d" "p" 5; "e" "z" 4;
"a" "d" 4; "b" "x" 4; "c" "f" "j" "v" "x" 3; "d" "p" 5; "e" "z" 4;
"a" "d" 4; "b" "x" 4; "c" "f" "j" "v" "x" 3; "d" "p" 5; "e" "z" 4;
"a" "d" 4; "b" "x" 4; "c" "f" "j" "v" "x" 3; "d" "p" 5; "e" "z" 4;
"a" "d" 4; "b" "x" 4; "c" "f" "j" "v" "x" 3; "d" "p" 5; "e" "z" 4;
"a" "d" 4; "b" "x" 4; "c" "f" "j" "v" "x" 3; "d" "p" 5; "e" "z" 4;
"a" "d" 4; "b" "x" 4; "c" "f" "j" "v" "x" 3; "d" "p" 5; "e" "z" 4;
"a" "d" 4; "b" "x" 4; "c" "f" "j" "v" "x" 3; "d" "p" 5; "e" "z" 4;
"a" "d" 4; "b" "x" 4; "c" "f" "j" "v" "x" 3; "d" "p" 5; "e" "z" 4;
"a" "d" 4; "b" "x" 4; "c" "f" "j" "v" "x" 3; "d" "p" 5; "e" "z" 4;
"a" "d" 4; "b" "x" 4; "c" "f" "j" "v" "x" 3; "d" "p" 5; "e" "z" 4;
"a" "d" 4; "b" "x" 4; "c" "f" "j" "v" "x" 3; "d" "p" 5; "e" "z" 5;
"a" "d" 4; "b" "x" 4; "c" "f" "j" "v" "x" 3; "d" "p" 5; "e" "z" 5;
"a" "d" 4; "b" "x" 4; "c" "f" "j" "v" "x" 3; "d" "p" 5; "e" "z" 5;
"a" "d" 4; "b" "x" 4; "c" "f" "j" "v" "x" 3; "d" "p" 5; "e" "z" 5;
"a" "d" 4; "b" "x" 4; "c" "f" "j" "v" "x" 3; "d" "p" 5; "e" "z" 5;
"a" "d" 4; "b" "x" 4; "c" "f" "j" "v" "x" 3; "d" "p" 5; "e" "z" 5;
"a" "d" 4; "b" "x" 4; "c" "f" "j" "v" "x" 3; "d" "p" 5; "e" "z" 5;
"a" "d" 4; "b" "x" 4; "c" "f" "j" "v" "x" 3; "d" "p" 5; "e" "z" 5;
"a" "d" 4; "b" "x" 4; "c" "f" "j" "v" "x" 3; "d" "p" 5; "e" "z" 5;
"a" "d" 4; "b" "x" 4; "c" "f" "j" "v" "x" 3; "d" "p" 4; "e" "z" 5;
"a" "d" 4; "b" "x" 4; "c" "f" "j" "v" "x" 3; "d" "p" 4; "e" "z" 5;
"a" "d" 4; "b" "x" 4; "c" "f" "j" "v" "x" 3; "d" "p" 4; "e" "z" 5;
"a" "d" 4; "b" "x" 4; "c" "f" "j" "v" "x" 3; "d" "p" 4; "e" "z" 5;
"a" "d" 4; "b" "x" 4; "c" "f" "j" "v" "x" 3; "d" "p" 4; "e" "z" 5;
"a" "d" 4; "b" "x" 5; "c" "f" "i" "j" "v" "x" 3; "d" "p" 4; "e" "z" 5;
"a" "d" 4; "b" "x" 5; "c" "f" "i" "j" "v" "x" 3; "d" "p" 4; "e" "z" 5;
"a" "d" 4; "b" "x" 5; "c" "f" "i" "j" "v" "x" 3; "d" "p" 4; "e" "z" 5;
"a" "d" 4; "b" "x" 5; "c" "f" "i" "j" "v" "x" 3; "d" "p" 4; "e" "z" 5;
"a" "d" 4; "b" "x" 5; "c" "f" "i" "j" "v" "x" 3; "d" "p" 4; "e" "z" 5;
"a" "d" 4; "b" "x" 5; "c" "f" "i" "j" "v" "x" 3; "d" "p" 4; "e" "z" 5;
"a" "d" 5; "b" "x" 5; "c" "f" "i" "j" "v" "x" 3; "d" "p" 4; "e" "z" 5;
"a" "d" 5; "b" "x" 5; "c" "f" "i" "j" "v" "x" 3; "d" "p" 4; "e" "z" 5;
"a" "d" 5; "b" "x" 5; "c" "f" "i" "j" "v" "x" 3; "d" "p" 4; "e" "z" 5;
"a" "d" 5; "b" "x" 5; "c" "v" 4; "d" "p" 4; "e" "z" 5;
"a" "d" 5; "b" "x" 5; "c" "v" 4; "d" "p" 4; "e" "z" 5;
"a" "d" 5; "b" "x" 5; "c" "v" 4; "d" "p" 4; "e" "z" 5;
"a" "d" 5; "b" "x" 5; "c" "v" 4; "d" "p" 4; "e" "z" 5;
"a" "d" 5; "b" "x" 5; "c" "v" 4; "d" "p" 4; "e" "z" 5;
"a" "d" 5; "b" "x" 5; "c" "v" 4; "d" "p" 4; "e" "z" 5;
"a" "d" 5; "b" "x" 5; "c" "v" 4; "d" "p" 4; "e" "z" 5;
"a" "d" 5; "b" "x" 5; "c" "v" 4; "d" "p" 4; "e" "z" 5;
"a" "d" 5; "b" "x" 5; "c" "v" 4; "d" "p" 4; "e" "z" 5;
"a" "d" 5; "b" "x" 5; "c" "v" 4; "d" "p" 4; "e" "z" 5;
"a" "d" 5; "b" "x" 5; "c" "v" 4; "d" "p" 4; "e" "z" 5;
"a" "d" 5; "b" "x" 5; "c" "v" 4; "d" "p" 4; "e" "z" 5;
"a" "d" 5; "b" "x" 6; "c" "v" 4; "d" "p" 4; "e" "z" 5;
"a" "d" 5; "b" "x" 6; "c" "v" 4; "d" "p" 4; "e" "z" 5;
"a" "d" 5; "b" "x" 6; "c" "v" 4; "d" "p" 4; "e" "z" 5;
"a" "d" 5; "b" "x" 6; "c" "v" 4; "d" "p" 4; "e" "z" 5;
"a" "d" 5; "b" "x" 6; "c" "v" 4; "d" "m" "p" 4; "e" "z" 5;
"a" "d" 5; "b" "x" 6; "c" "v" 4; "d" "m" "p" 4; "e" "d" "z" 5;
"a" "d" 5; "b" "x" 6; "c" "v" 4; "d" "m" "p" 4; "e" "d" "z" 5;
"a" "d" 5; "b" "x" 6; "c" "v" 4; "d" "m" "p" 4; "e" "d" "z" 5;
"a" "d" 5; "b" "x" 6; "c" "v" 4; "d" "m" "p" 4; "e" "d" "z" 5;
"a" "d" 5; "b" "x" 6; "c" "v" 4; "d" "m" "p" 4; "e" "d" "z" 5;
"a" "d" 5; "b" "x" 6; "c" "v" 4; "d" "m" "p" 4; "e" "d" "z" 5;
"a" "d" 5; "b" "x" 6; "c" "v" 4; "d" "m" "p" 4; "e" "d" "z" 5;
"a" "d" 5; "b" "x" 6; "c" "v" 4; "d" "m" "p" 4; "e" "d" "z" 5;
"a" "d" 5; "b" "x" 6; "c" "v" 4; "d" "m" "p" 4; "e" "d" "z" 5;
"a" "d" 5; "b" "x" 6; "c" "v" 4; "d" "m" "p" 4; "e" "d" "z" 5;
"a" "d" 5; "b" "x" 6; "c" "v" 4; "d" "m" "p" 4; "e" "d" "z" 5;
"a" "d" 5; "b" "x" 6; "c" "v" 4; "d" "m" "p" 4; "e" "d" "z" 5;
"a" "d" 5; "b" "x" 6; "c" "v" 4; "d" "m" "p" 4; "e" "d" "z" 5;
"a" "d" 5; "b" "x" 6; "c" "v" 4; "d" "m" "p" 4; "e" "d" "z" 5;
"a" "d" 5; "b" "x" 6; "c" "v" 4; "d" "m" "p" 4; "e" "d" "z" 5;
"a" "d" 5; "b" "x" 6; "c" "v" 4; "d" "m" "p" 4; "e" "d" "z" 5;
"a" "d" 5; "b" "x" 6; "c" "v" 4; "d" "m" "p" 4; "e" "d" "z" 5;
"a" "d" 5; "b" "x" 6; "c" "v" 4; "d" "m" "p" 4; "e" "d" "z" 5;
"a" "d" 5; "b" "x" 6; "c" "v" 4; "d" "m" "p" 4; "e" "d" "z" 5;
"a" "d" 5; "b" "x" 6; "c" "v" 4; "d" "m" "p" 4; "e" "d" "z" 5;
"a" "d" 5; "b" "x" 6; "c" "v" 4; "d" "m" "p" 4; "e" "d" "z" 5;
"a" "d" 5; "b" "x" 6; "c" "v" 4; "d" "m" "p" 4; "e" "d" "z" 5;
"a" "d" 6; "b" "x" 6; "c" "v" 4; "d" "m" "p" 4; "e" "d" "z" 5;
"a" "d" 5; "b" "x" 6; "c" "v" 4; "d" "m" "p" 4; "e" "d" "h" "z" 5;
"a" "d" 5; "b" "x" 6; "c" "v" 4; "d" "m" "p" 4; "e" "d" "h" "z" 5;
"a" "d" 6; "b" "x" 6; "c" "v" 4; "d" "m" "p" 4; "e" "d" "h" "z" 5;
"a" "d" 6; "b" "x" 7; "c" "v" 4; "d" "m" "p" 4; "e" "d" "h" "z" 5;
"a" "d" 6; "b" "x" 7; "c" "v" 4; "d" "m" "p" 4; "e" "d" "h" "x" "z" 5;
"a" "d" 6; "b" "x" 7; "c" "j" "v" 4; "d" "m" "p" 4; "e" "d" "h" "x" "z" 5;
"a" "d" 6; "b" "x" 7; "c" "j" "v" 4; "d" "m" "p" 4; "e" "d" "h" "x" "z" 5;
"a" "d" 6; "b" "x" 7; "c" "j" "v" 4; "d" "m" "p" 4; "e" "d" "h" "x" "z" 5;
"a" "d" 6; "b" "x" 7; "c" "j" "v" 4; "d" "m" "p" 4; "e" "d" "h" "x" "z" 5;
"a" "d" 6; "b" "x" 7; "c" "j" "v" 4; "d" "m" "p" 4; "e" "d" "h" "u" "x" "z" 5;
"a" "d" 6; "b" "x" 7; "c" "j" "v" 4; "d" "m" "p" 4; "e" "d" "h" "u" "x" "z" 5;
"a" "d" 6; "b" "x" 7; "c" "j" "v" 4; "d" "m" "p" 4; "e" "d" "h" "u" "x" "z" 5;
"a" "d" 6; "b" "x" 7; "c" "j" "v" 4; "d" "m" "p" 4; "e" "d" "h" "u" "x" "z" 5;
"a" "d" 6; "b" "x" 8; "c" "j" "v" 4; "d" "m" "p" 4; "e" "d" "h" "u" "x" "z" 5;
"a" "d" 6; "b" "x" 8; "c" "j" "v" 4; "d" "m" "p" 4; "e" "d" "h" "u" "x" "z" 5;
"a" "d" 6; "b" "x" 8; "c" "j" "v" 4; "d" "m" "p" 4; "e" "d" "h" "u" "x" "z" 5;
"a" "d" 6; "b" "x" 8; "c" "j" "v" 4; "d" "m" "p" 4; "e" "d" "h" "u" "x" "z" 5;
"a" "d" 6; "b" "x" 8; "c" "j" "v" 4; "d" "m" "p" 4; "e" "d" "h" "u" "x" "z" 5;
"a" "d" 6; "b" "x" 8; "c" "j" "v" 4; "d" "m" "p" 4; "e" "d" "h" "u" "x" "z" 5;
"a" "d" 6; "b" "x" 8; "c" "f" "j" "v" 4; "d" "m" "p" 4; "e" "u" 6;
"a" "d" 6; "b" "x" 8; "c" "f" "j" "v" 4; "d" "m" "p" 4; "e" "u" 6;
"a" "d" 6; "b" "x" 8; "c" "f" "j" "v" 4; "d" "m" "p" 4; "e" "u" 6;
"a" "d" 6; "b" "x" 8; "c" "f" "j" "v" 4; "d" "m" "p" 4; "e" "u" 6;
"a" "d" 6; "b" "x" 8; "c" "f" "j" "v" 4; "d" "m" "p" 4; "e" "u" 6;
"a" "d" 6; "b" "x" 8; "c" "f" "j" "v" 4; "d" "m" "p" 4; "e" "u" 6;
"a" "d" 6; "b" "x" 8; "c" "f" "j" "v" 4; "d" "m" "p" 4; "e" "u" 6;
"a" "d" 6; "b" "x" 8; "c" "f" "j" "v" 4; "d" "m" "p" 4; "e" "u" 6;
"a" "d" 6; "b" "x" 8; "c" "f" "j" "v" 4; "d" "m" "p" 4; "e" "u" 6;
"a" "d" 6; "b" "x" 8; "c" "f" "j" "v" 4; "d" "m" "p" 4; "e" "u" 6;
"a" "d" 6; "b" "x" 8; "c" "f" "j" "v" 4; "d" "m" "p" 4; "e" "u" 6;
"a" "d" 6; "b" "x" 8; "c" "f" "j" "v" 4; "d" "m" "p" 4; "e" "u" 6;
"a" "d" 6; "b" "x" 8; "c" "f" "j" "v" 4; "d" "m" "p" 4; "e" "u" 6;
"a" "d" 6; "b" "x" 8; "c" "f" "j" "v" 4; "d" "m" "p" 4; "e" "u" 6;
"a" "d" 6; "b" "x" 8; "c" "f" "j" "v" 4; "d" "m" "p" 4; "e" "u" 6;
"a" "d" 6; "b" "x" 8; "c" "f" "j" "v" 4; "d" "m" "p" 4; "e" "u" 6;
"a" "d" 6; "b" "x" 8; "c" "f" "j" "v" 4; "d" "m" "p" 4; "e" "u" 6;
"a" "d" 6; "b" "x" 8; "c" "f" "j" "v" 4; "d" "m" "p" 4; "e" "u" 6;
"a" "d" 6; "b" "x" 8; "c" "f" "j" "v" 4; "d" "m" "p" 4; "e" "u" 6;
"a" "d" 6; "b" "x" 8; "c" "f" "j" "v" 4; "d" "m" "p" 4; "e" "u" 6;
"a" "d" 6; "b" "x" 8; "c" "f" "j" "v" 4; "d" "m" "p" 4; "e" "u" 6;
"a" "d" 6; "b" "x" 8; "c" "f" "j" "v" 4; "d" "m" "p" 4; "e" "u" 6;
"a" "d" 6; "b" "x" 8; "c" "f" "j" "v" 4; "d" "m" "p" 4; "e" "u" 6;
"a" "d" 6; "b" "x" 8; "c" "f" "j" "v" 4; "d" "m" "p" 4; "e" "u" 6;
"a" "d" 6; "b" "x" 8; "c" "f" "j" "v" 4; "d" "m" "p" "z" 4; "e" "u" 6;
"a" "d" 6; "b" "x" 8; "c" "f" "j" "v" 4; "d" "m" "p" "z" 4; "e" "h" "u" 6;
"a" "d" 6; "b" "x" 8; "c" "f" "j" "v" 4; "d" "m" "p" "z" 4; "e" "h" "u" 6;
"a" "d" 6; "b" "x" 8; "c" "f" "j" "p" "t" "v" 4; "d" "m" "p" "z" 4; "e" "h" "u" 6;
"a" "d" 6; "b" "x" 8; "c" "f" "j" "p" "t" "v" 4; "d" "m" "p" "z" 4; "e" "h" "u" 6;
"a" "d" 6; "b" "x" 8; "c" "f" "j" "p" "t" "v" 4; "d" "m" "p" "z" 4; "e" "h" "u" 6;
"a" "d" 6; "b" "x" 8; "c" "f" "j" "p" "t" "v" 4; "d" "m" "p" "z" 4; "e" "h" "u" 6;
"a" "d" 6; "b" "x" 8; "c" "f" "j" "p" "t" "v" 4; "d" "m" "p" "z" 4; "e" "h" "u" 6;
"a" "d" 6; "b" "x" 8; "c" "f" "j" "p" "t" "v" 4; "d" "m" "p" "z" 4; "e" "h" "u" 6;
"a" "d" 6; "b" "x" 8; "c" "f" "j" "p" "t" "v" 4; "d" "m" "p" "z" 4; "e" "h" "u" 6;
"a" "d" 6; "b" "x" 8; "c" "f" "j" "p" "t" "v" 4; "d" "m" "p" "z" 4; "e" "h" "u" 6;
"a" "d" 6; "b" "x" 8; "c" "f" "j" "p" "t" "v" 4; "d" "m" "p" "z" 4; "e" "h" "u" 6;
"a" "d" 6; "b" "x" 8; "c" "f" "j" "p" "t" "v" 4; "d" "m" "p" "z" 4; "e" "h" "u" 6;
"a" "d" 6; "b" "x" 8; "c" "f" "j" "p" "t" "v" "y" 4; "d" "m" "p" "z" 4; "e" "h" "u" 6;
"a" "d" 6; "b" "x" 8; "c" "f" "j" "p" "t" "v" "y" 4; "d" "m" "p" "z" 4; "e" "h" "u" 6;
"a" "d" 6; "b" "x" 8; "c" "f" "j" "p" "t" "v" "y" 4; "d" "m" "p" "z" 4; "e" "h" "u" 6;
"a" "d" 6; "b" "x" 8; "c" "f" "j" "p" "t" "v" "y" 4; "d" "m" "p" "z" 4; "e" "h" "u" 6;
"a" "d" 6; "b" "x" 8; "c" "f" "j" "p" "t" "v" "y" 4; "d" "m" "p" "z" 4; "e" "h" "u" 6;
"a" "d" "r" 6; "b" "x" 8; "c" "f" "j" "p" "t" "v" "y" 4; "d" "z" 5; "e" "h" "u" 6;
"a" "d" "r" 6; "b" "x" 8; "c" "f" "j" "p" "t" "v" "y" 4; "d" "z" 5; "e" "h" "u" 6;
"a" "d" "r" 6; "b" "x" 8; "c" "f" "j" "p" "t" "v" "y" 4; "d" "z" 5; "e" "h" "u" 6;
"a" "d" "r" 6; "b" "x" 8; "c" "f" "j" "p" "t" "v" "y" 4; "d" "z" 5; "e" "h" "u" 6;
"a" "d" "r" 6; "b" "x" 8; "c" "f" "j" "p" "t" "v" "y" 4; "d" "z" 5; "e" "h" "u" 6;
"a" "d" "r" 6; "b" "x" 8; "c" "f" "j" "p" "t" "v" "y" 4; "d" "z" 5; "e" "h" "u" 6;
"a" "d" "r" 6; "b" "x" 8; "c" "f" "j" "p" "t" "v" "y" 4; "d" "z" 5; "e" "h" "u" 6;
"a" "d" "r" 6; "b" "x" 8; "c" "f" "j" "p" "t" "v" "y" 4; "d" "z" 5; "e" "h" "u" 6;
"a" "d" "r" 6; "b" "x" 8; "c" "f" "j" "p" "t" "v" "y" 4; "d" "z" 5; "e" "h" "u" 6;
"a" "d" "r" 6; "b" "x" 8; "c" "f" "j" "p" "t" "v" "y" 4; "d" "z" 5; "e" "h" "u" 6;
"a" "d" "r" 6; "b" "x" 8; "c" "f" "j" "p" "t" "v" "y" 4; "d" "z" 6; "e" "h" "u" 6;
"a" "d" "r" 6; "b" "x" 8; "c" "f" "j" "p" "t" "v" "y" 4; "d" "z" 6; "e" "h" "u" 6;
"a" "d" "r" 6; "b" "x" 8; "c" "f" "j" "p" "t" "v" "y" 4; "d" "z" 6; "e" "h" "u" 6;
"a" "d" "r" 6; "b" "x" 8; "c" "f" "j" "p" "t" "v" "y" 4; "d" "z" 6; "e" "h" "u" 6;
