none
none
none
none
none
none
none
none
none
none
none
none
"a" "u" 1;
"a" "u" 1;
"a" "u" 1;
"a" "u" 1;
"a" "u" 1;
"a" "u" 1;
"a" "u" 1;
"a" "u" 1;
"a" "u" 1;
"a" "u" 1;
"a" "u" 1;
"a" "u" 1;
"a" "u" 1;
"a" "u" 1;
"a" "u" 1; "d" "w" 1;
"a" "u" 1; "d" "w" 1;
"a" "u" 1; "d" "w" 1;
"a" "u" 1; "d" "i" "w" 1;
"a" "u" 1; "d" "i" "w" 1;
"a" "u" 1; "d" "i" "w" 1;
"a" "u" 1; "c" "k" 1; "d" "i" "w" 1; "e" "y" 1;
"a" "u" 1; "c" "k" 1; "d" "i" "w" 1; "e" "y" 1;
"a" "u" 1; "c" "k" 1; "d" "i" "m" "w" 1; "e" "y" 1;
"a" "u" 1; "b" "e" 1; "c" "k" 1; "d" "i" "m" "w" 1; "e" "y" 1;
"a" "u" 1; "b" "e" 1; "c" "k" 1; "d" "i" "m" "w" 1; "e" "y" 1;
"a" "u" 1; "b" "e" 1; "c" "k" 1; "d" "i" "m" "w" 1; "e" "y" 1;
"a" "q" "u" 1; "b" "e" 1; "c" "k" 1; "d" "i" "m" "w" 1; "e" "x" "y" 1;
"a" "q" "u" 1; "b" "e" 1; "c" "k" 1; "d" "i" "m" "w" 1; "e" "x" "y" 1;
"a" "q" "u" 1; "b" "e" 1; "c" "k" 1; "d" "i" "m" "w" 1; "e" "x" "y" 1;
"a" "q" "u" 1; "b" "e" 1; "c" "k" 1; "d" "i" "m" "w" 1; "e" "x" "y" 1;
"a" "q" "u" 1; "b" "e" 1; "c" "k" 1; "d" "i" "m" "w" 1; "e" "x" "y" 1;
"a" "q" "u" 1; "b" "e" 1; "c" "k" 1; "d" "i" "m" "w" 1; "e" "x" "y" 1;
"a" "q" "u" 1; "b" "e" 1; "c" "k" 1; "d" "i" "m" "w" 1; "e" "x" "y" 1;
"a" "q" "u" 1; "b" "e" 1; "c" "k" 1; "d" "i" "m" "w" 1; "e" "x" "y" 1;
"a" "k" "q" "u" 1; "b" "e" 1; "c" "k" "q" 1; "d" "i" "m" "w" "z" 1; "e" "x" "y" 1;
"a" "k" "q" "u" 1; "b" "e" 1; "c" "k" "q" "u" 1; "d" "i" "m" "w" "z" 1; "e" "x" "y" 1;
"a" "k" "q" "u" 1; "b" "e" 1; "c" "k" "q" "u" 1; "d" "i" "m" "w" "z" 1; "e" "x" "y" 1;
"a" "k" "q" "u" 1; "b" "e" 1; "c" "k" "q" "u" 1; "d" "i" "m" "w" "z" 1; "e" "x" "y" 1;
"a" "k" "q" "u" 1; "b" "b" "e" 1; "c" "k" "q" "u" 1; "d" "i" "m" "w" "z" 1; "e" "x" "y" 1;
"a" "k" "n" "q" "u" 1; "b" "b" "e" 1; "c" "k" "q" "u" 1; "d" "i" "m" "w" "z" 1; "e" "x" "y" 1;
"a" "k" "n" "q" "u" 1; "b" "b" "e" 1; "c" "k" "q" "u" 1; "d" "i" "m" "w" "z" 1; "e" "x" "y" 1;
"a" "k" "n" "q" "u" "x" 1; "b" "b" "e" 1; "c" "k" "q" "u" 1; "d" "i" "m" "w" "z" 1; "e" "x" "y" 1;
"a" "k" "n" "q" "u" "x" 1; "b" "b" "e" 1; "c" "k" "q" "u" 1; "d" "i" "m" "w" "z" 1; "e" "m" "x" "y" 1;
"a" "k" "n" "q" "u" "x" 1; "b" "b" "e" 1; "c" "k" "q" "u" 1; "d" "i" "m" "w" "z" 1; "e" "m" "x" "y" 1;
"a" "k" "n" "q" "u" "x" 1; "b" "b" "e" 1; "c" "f" "k" "q" "u" 1; "d" "i" "m" "w" "z" 1; "e" "m" "x" "y" 1;
"a" "i" "k" "n" "q" "u" "x" 1; "b" "b" "e" "g" 1; "c" "f" "k" "q" "u" 1; "d" "i" "m" "w" "z" 1; "e" "m" "x" "y" 1;
"a" "i" "k" "n" "q" "u" "x" 1; "b" "b" "e" "g" 1; "c" "f" "k" "q" "u" 1; "d" "i" "m" "w" "z" 1; "e" "m" "x" "y" 1;
"a" "i" "k" "n" "q" "u" "x" 1; "b" "b" "e" "g" 1; "c" "f" "k" "q" "u" 1; "d" "i" "m" "w" "z" 1; "e" "c" "m" "x" "y" 1;
"a" "i" "k" "n" "q" "u" "x" 1; "b" "b" "e" "g" 1; "c" "f" "k" "q" "u" 1; "d" "i" "m" "w" "z" 1; "e" "c" "m" "x" "y" 1;
"a" "i" "k" "n" "q" "u" "x" 1; "b" "b" "e" "g" 1; "c" "f" "k" "q" "u" 1; "d" "i" "m" "w" "z" 1; "e" "c" "m" "x" "y" 1;
"a" "i" "k" "n" "q" "u" "x" 1; "b" "b" "e" "g" 1; "c" "f" "k" "q" "u" 1; "d" "i" "m" "w" "z" 1; "e" "c" "j" "m" "x" "y" 1;
"a" "i" "k" "n" "q" "u" "x" 1; "b" "b" "e" "g" 1; "c" "f" "k" "q" "u" 1; "d" "e" "i" "m" "w" "z" 1; "e" "c" "j" "m" "x" "y" 1;
"a" "i" "k" "n" "q" "u" "x" 1; "b" "b" "e" "g" 1; "c" "f" "k" "q" "u" 1; "d" "m" 2; "e" "c" "j" "m" "x" "y" 1;
"a" "i" "k" "n" "q" "u" "x" 1; "b" "b" "e" "g" 1; "c" "f" "k" "q" "u" 1; "d" "m" 2; "e" "c" "j" "m" "x" "y" 1;
"a" "i" "k" "n" "q" "u" "x" 1; "b" "b" "e" "g" 1; "c" "f" "k" "q" "u" 1; "d" "m" 2; "e" "c" "j" "m" "x" "y" 1;
"a" "i" "k" "n" "q" "u" "x" 1; "b" "b" "e" "g" "q" 1; "c" "f" "k" "q" "u" "x" 1; "d" "m" 2; "e" "c" "j" "m" "x" "y" 1;
"a" "i" "k" "n" "q" "u" "x" 1; "b" "b" "e" "g" "q" 1; "c" "f" "k" "q" "u" "x" 1; "d" "m" 2; "e" "c" "j" "m" "x" "y" 1;
"a" "i" "k" "n" "q" "u" "x" 1; "b" "b" "e" "g" "q" 1; "c" "f" "k" "q" "u" "x" 1; "d" "m" 2; "e" "c" "j" "m" "x" "y" 1;
"a" "i" "k" "n" "q" "u" "x" 1; "b" "a" "b" "e" "g" "q" 1; "c" "f" "k" "q" "u" "x" 1; "d" "m" 2; "e" "c" "j" "m" "q" "x" "y" 1;
"a" "i" "k" "n" "q" "u" "x" 1; "b" "a" "b" "e" "g" "q" 1; "c" "f" "k" "q" "u" "x" 1; "d" "m" 2; "e" "c" "j" "m" "q" "x" "y" 1;
"a" "i" "k" "n" "q" "u" "x" 1; "b" "a" "b" "e" "g" "q" 1; "c" "q" 2; "d" "m" 2; "e" "c" "j" "m" "q" "x" "y" 1;
"a" "i" "k" "n" "q" "u" "x" 1; "b" "a" "b" "e" "g" "q" 1; "c" "q" 2; "d" "m" 2; "e" "c" "j" "m" "q" "x" "y" 1;
"a" "i" "k" "n" "q" "u" "x" 1; "b" "a" "b" "e" "g" "q" 1; "c" "q" 2; "d" "m" 2; "e" "c" "j" "m" "q" "x" "y" 1;
"a" "i" "k" "n" "q" "u" "x" 1; "b" "a" "b" "e" "g" "q" 1; "c" "q" 2; "d" "m" 2; "e" "c" "j" "m" "q" "x" "y" 1;
"a" "i" 2; "b" "a" "b" "e" "g" "q" 1; "c" "q" 2; "d" "m" 2; "e" "c" "j" "m" "q" "x" "y" 1;
"a" "i" "n" 2; "b" "a" "b" "e" "g" "q" 1; "c" "q" 2; "d" "m" 2; "e" "c" "j" "m" "q" "x" "y" 1;
"a" "i" "n" 2; "b" "a" "b" "e" "g" "q" 1; "c" "q" 2; "d" "m" 2; "e" "c" "j" "m" "q" "r" "x" "y" 1;
"a" "i" "n" 2; "b" "a" "b" "e" "g" "q" 1; "c" "q" 2; "d" "m" 2; "e" "c" "j" "m" "q" "r" "x" "y" 1;
"a" "i" "n" 2; "b" "a" "b" "e" "g" "q" 1; "c" "q" 2; "d" "m" 2; "e" "c" "j" "m" "q" "r" "x" "y" 1;
"a" "i" "n" 2; "b" "a" "b" "e" "g" "q" 1; "c" "q" 2; "d" "m" 2; "e" "c" "j" "m" "q" "r" "x" "y" 1;
"a" "i" "n" 2; "b" "a" "b" "e" "g" "q" 1; "c" "q" 2; "d" "m" 2; "e" "c" "j" "m" "q" "r" "x" "y" 1;
"a" "i" "n" 2; "b" "a" "b" "g" "q" 1; "c" "q" 2; "d" "m" 2; "e" "c" "j" "m" "q" "r" "x" "y" 1;
"a" "i" "n" 2; "b" "a" "b" "g" "q" 1; "c" "q" 2; "d" "m" 2; "e" "c" "j" "m" "q" "r" "x" "y" 1;
"a" "i" "n" 2; "b" "a" "b" "g" "q" 1; "c" "q" 2; "d" "m" 2; "e" "b" "c" "j" "m" "q" "r" "x" "y" 1;
"a" "i" "k" "n" 2; "b" "a" "b" "g" "q" 1; "c" "q" 2; "d" "m" 2; "e" "b" "c" "j" "m" "q" "r" "x" "y" 1;
"a" "i" "k" "n" 2; "b" "a" "b" "g" "q" 1; "c" "q" "u" 2; "d" "j" "m" 2; "e" "b" "c" "j" "m" "q" "r" "x" "y" 1;
"a" "i" "k" "n" 2; "b" "a" "b" "g" "q" "x" 1; "c" "b" "q" "u" 2; "d" "j" "m" 2; "e" "b" "c" "j" "m" "q" "r" "x" "y" 1;
"a" "i" "k" "n" 2; "b" "a" "b" "g" "q" "x" 1; "c" "b" "q" "u" 2; "d" "j" "m" 2; "e" "b" "c" "j" "m" "q" "r" "x" "y" 1;
"a" "i" "k" "n" 2; "b" "a" "b" "g" "q" "x" 1; "c" "b" "q" "u" 2; "d" "j" "m" 2; "e" "b" "c" "j" "m" "q" "r" "x" "y" 1;
"a" "i" "k" "n" 2; "b" "a" "b" "g" "q" "x" 1; "c" "b" "q" "u" 2; "d" "j" "m" 2; "e" "b" "c" "j" "m" "q" "r" "x" "y" 1;
"a" "i" "k" "n" 2; "b" "a" "b" "g" "q" "x" 1; "c" "b" "q" "u" 2; "d" "j" "m" 2; "e" "b" "c" "j" "m" "q" "r" "x" "y" 1;
"a" "i" "k" "n" 2; "b" "a" "b" "g" "q" "x" 1; "c" "b" "q" "u" 2; "d" "j" "m" 2; "e" "b" "c" "j" "m" "q" "r" "x" "y" 1;
"a" "i" "k" "n" 2; "b" "a" "b" "g" "q" "x" 1; "c" "b" "q" "u" 2; "d" "j" "m" 2; "e" "b" "c" "j" "m" "q" "r" "x" "y" 1;
"a" "i" "k" "n" 2; "b" "a" "b" "g" "q" "x" 1; "c" "b" "q" "u" 2; "d" "j" "m" 2; "e" "b" "c" "j" "m" "q" "r" "x" "y" 1;
"a" "i" "k" "n" 2; "b" "a" "b" "g" "q" "x" 1; "c" "b" "q" "u" 2; "d" "j" 3; "e" "b" "c" "j" "m" "q" "r" "x" "y" 1;
"a" "i" "k" "n" 2; "b" "a" "b" "g" "q" "x" 1; "c" "b" "q" "u" 2; "d" "j" 3; "e" "b" "c" "j" "m" "q" "r" "x" "y" 1;
"a" "i" "k" "n" 2; "b" "a" "b" "g" "q" "x" 1; "c" "b" "q" "u" 2; "d" "j" 3; "e" "b" "c" "j" "m" "q" "r" "x" "y" 1;
"a" "i" "k" "n" 2; "b" "a" "b" "g" "q" "x" 1; "c" "b" "q" "u" 2; "d" "j" 3; "e" "b" "c" "j" "m" "q" "r" "x" "y" 1;
"a" "i" "k" "n" 2; "b" "a" "b" "g" "q" "x" 1; "c" "b" "q" "u" 2; "d" "j" 3; "e" "b" "c" "j" "m" "q" "r" "x" "y" 1;
"a" "i" "k" "n" 2; "b" "a" "b" "g" "q" "x" 1; "c" "b" "q" "u" 2; "d" "j" 3; "e" "b" "c" "j" "m" "q" "r" "x" "y" 1;
"a" "i" "k" "n" 2; "b" "a" "b" "g" "q" "x" 1; "c" "b" "q" "u" 2; "d" "j" 3; "e" "b" "c" "j" "m" "q" "r" "x" "y" 1;
"a" "i" "k" "n" 2; "b" "a" "b" "g" "q" "x" 1; "c" "b" "q" "u" 2; "d" "j" 3; "e" "b" "c" "j" "m" "q" "r" "x" "y" 1;
"a" "i" "k" "n" 2; "b" "a" "b" "g" "q" "x" 1; "c" "b" "q" "u" 2; "d" "j" 3; "e" "b" "c" "j" "m" "q" "r" "x" "y" 1;
"a" "i" "k" "n" 2; "b" "a" "b" "g" "q" "x" 1; "c" "b" "q" "u" 2; "d" "j" 3; "e" "b" "c" "j" "m" "q" "r" "x" "y" 1;
"a" "i" "k" "n" 2; "b" "a" "b" "g" "q" "x" 1; "c" "b" "q" "u" 2; "d" "j" 3; "e" "b" "c" "j" "m" "q" "r" "x" "y" 1;
"a" "i" "k" "n" 2; "b" "a" "b" "g" "q" "x" 1; "c" "b" "q" "u" 2; "d" "j" 3; "e" "b" "c" "j" "m" "q" "r" "x" "y" 1;
"a" "i" "k" "n" 2; "b" "a" "b" "g" "q" "x" 1; "c" "b" "q" "u" 2; "d" "j" 3; "e" "b" "c" "j" "m" "q" "r" "x" "y" 1;
"a" "i" "k" "n" 2; "b" "a" "b" "g" "k" "q" "x" 1; "c" "b" "q" "u" 2; "d" "j" 4; "e" "b" "c" "j" "m" "q" "r" "x" "y" "z" 1;
"a" "i" "k" "n" 2; "b" "a" "b" "g" "k" "q" "x" 1; "c" "b" "q" "u" 2; "d" "j" 4; "e" "b" "c" "j" "l" "m" "q" "r" "x" "y" "z" 1;
"a" "i" "k" "n" "u" 2; "b" "a" "b" "g" "k" "q" "x" 1; "c" "b" "q" "u" 2; "d" "j" 4; "e" "b" "c" "j" "l" "m" "q" "r" "x" "y" "z" 1;
"a" "i" "k" "n" "u" 2; "b" "a" "b" "d" "g" "k" "q" "x" 1; "c" "b" "q" "u" 2; "d" "j" 4; "e" "b" "c" "j" "l" "m" "q" "r" "x" "y" "z" 1;
"a" "i" "k" "n" "u" 2; "b" "a" "b" "d" "g" "k" "q" "x" 1; "c" "b" "q" "u" 2; "d" "j" 4; "e" "b" "c" "j" "l" "m" "q" "r" "x" "y" "z" 1;
"a" "i" "k" "n" "u" 2; "b" "a" "b" "d" "g" "k" "q" "x" 1; "c" "b" "q" "u" 2; "d" "j" 4; "e" "b" "c" "j" "l" "m" "q" "r" "x" "y" "z" 1;
"a" "i" "k" "n" "u" 2; "b" "a" "b" "d" "g" "k" "q" "x" 1; "c" "b" "q" "u" 2; "d" "j" 4; "e" "b" "c" "j" "l" "m" "q" "r" "x" "y" "z" 1;
"a" "i" "k" "n" "u" 2; "b" "a" "b" "d" "g" "k" "q" "x" 1; "c" "b" "q" "u" 2; "d" "j" 4; "e" "b" "c" "j" "l" "m" "q" "r" "x" "y" "z" 1;
"a" "i" "k" "n" "u" 2; "b" "a" "b" "d" "g" "k" "q" "x" 1; "c" "b" "q" "u" 2; "d" "j" 5; "e" "b" "c" "j" "l" "m" "q" "r" "x" "y" "z" 1;
"a" "i" "k" "n" "u" 2; "b" "a" "b" "d" "g" "k" "q" "x" 1; "c" "b" "q" "u" 2; "d" "j" 5; "e" "b" "c" "j" "l" "m" "q" "r" "x" "y" "z" 1;
"a" "i" "k" "n" "q" "u" 2; "b" "a" "b" "d" "g" "k" "q" "x" 1; "c" "b" "q" "u" 2; "d" "j" 5; "e" "b" "j" "l" "m" "q" "r" "x" "y" "z" 1;
"a" "i" "k" "n" "q" "u" 2; "b" "a" "b" "d" "g" "k" "q" "x" 1; "c" "b" "q" "u" 2; "d" "j" 5; "e" "b" "j" "l" "m" "q" "r" "x" "y" "z" 1;
"a" "i" "k" "n" "q" "r" "u" 2; "b" "a" "b" "d" "g" "i" "k" "q" "x" 1; "c" "b" "q" "u" 2; "d" "j" 5; "e" "b" "j" "l" "m" "q" "r" "x" "y" "z" 1;
"a" "i" "k" "n" "q" "r" "u" 2; "b" "a" "b" "d" "g" "i" "k" "q" "x" 1; "c" "b" "q" "u" 2; "d" "j" 5; "e" "b" "j" "l" "m" "q" "r" "x" "y" "z" 1;
"a" "i" "k" "n" "q" "r" "u" 2; "b" "a" "b" "d" "g" "i" "k" "q" "x" 1; "c" "b" "q" "u" 2; "d" "j" 5; "e" "b" "j" "l" "m" "q" "r" "x" "y" "z" 1;
"a" "i" "k" "n" "q" "r" "u" 2; "b" "a" "b" "d" "g" "i" "k" "q" "x" 1; "c" "b" "q" "u" 2; "d" "j" 5; "e" "b" "j" "l" "m" "q" "r" "x" "y" "z" 1;
"a" "i" "k" "n" "q" "r" "u" 2; "b" "g" 2; "c" "b" "q" "u" 2; "d" "j" 5; "e" "b" "j" "l" "m" "q" "r" "x" "y" "z" 1;
"a" "i" "k" "n" "q" "r" "u" 2; "b" "g" 2; "c" "b" "q" "u" 2; "d" "j" 5; "e" "b" "j" "l" "m" "q" "r" "x" "y" "z" 1;
"a" "i" "k" "n" "q" "r" "u" 2; "b" "g" 2; "c" "b" "q" "u" 2; "d" "j" 5; "e" "b" "j" "k" "l" "m" "q" "r" "x" "y" "z" 1;
"a" "i" "k" "n" "q" "r" "u" 2; "b" "g" 2; "c" "b" "q" "u" 2; "d" "j" 5; "e" "b" "j" "k" "l" "m" "q" "r" "x" "y" "z" 1;
"a" "i" "k" "n" "q" "r" "u" 2; "b" "g" 2; "c" "b" "q" "u" 2; "d" "j" 5; "e" "b" "j" "k" "l" "m" "q" "r" "x" "y" "z" 1;
"a" "i" "k" "n" "q" "r" "u" 2; "b" "g" 2; "c" "b" "q" "u" 2; "d" "j" 5; "e" "b" "j" "k" "l" "m" "q" "r" "x" "y" "z" 1;
"a" "i" "k" "n" "q" "r" "u" 2; "b" "g" 2; "c" "b" "q" "u" 2; "d" "j" 5; "e" "b" "j" "k" "l" "m" "q" "r" "x" "y" "z" 1;
"a" "i" "k" "n" "q" "r" "u" 2; "b" "g" 2; "c" "b" "q" "u" 2; "d" "j" 5; "e" "b" "j" "k" "l" "m" "q" "r" "x" "y" "z" 1;
"a" "i" "k" "n" "q" "r" "u" 2; "b" "g" 2; "c" "b" "q" "u" 2; "d" "j" 5; "e" "b" "j" "k" "l" "m" "q" "r" "x" "y" "z" 1;
"a" "i" "k" "n" "q" "r" "u" 2; "b" "g" 2; "c" "b" "q" "u" 2; "d" "j" 5; "e" "b" "j" "k" "l" "m" "q" "r" "x" "y" "z" 1;
"a" "i" "k" "n" "q" "r" "u" 2; "b" "g" 2; "c" "b" "q" "u" 2; "d" "j" 5; "e" "b" "j" "k" "l" "m" "q" "r" "x" "y" "z" 1;
"a" "i" "k" "n" "q" "r" "u" 2; "b" "g" 2; "c" "b" "q" "u" 2; "d" "j" 5; "e" "l" 2;
"a" "i" "k" "n" "q" "r" "u" 2; "b" "g" 2; "c" "b" "q" "u" 2; "d" "j" 5; "e" "l" 2;
"a" "i" "k" "n" "q" "r" "u" 2; "b" "g" 2; "c" "b" "f" "q" "u" 2; "d" "j" 5; "e" "l" 2;
"a" "i" "k" "n" "q" "r" "u" 2; "b" "g" 2; "c" "b" "f" "q" "u" 2; "d" "j" 5; "e" "l" 2;
"a" "i" "k" "n" "q" "r" "u" 2; "b" "g" "q" 2; "c" "q" 3; "d" "j" 5; "e" "l" 2;
"a" "i" "k" "n" "q" "r" "u" 2; "b" "g" "q" 2; "c" "q" 3; "d" "j" 5; "e" "l" 2;
"a" "i" "k" "n" "q" "r" "u" 2; "b" "g" "q" 2; "c" "q" 3; "d" "j" 5; "e" "l" "z" 2;
"a" "i" "k" "n" "q" "r" "u" "x" 2; "b" "g" "q" 2; "c" "q" 3; "d" "j" 5; "e" "l" "z" 2;
"a" "i" "k" "n" "q" "r" "u" "x" 2; "b" "g" "q" 2; "c" "q" 3; "d" "j" 5; "e" "l" "z" 2;
"a" "i" "k" "n" "q" "r" "u" "x" 2; "b" "g" "q" 2; "c" "q" 3; "d" "j" 5; "e" "l" "z" 2;
"a" "i" "k" "n" "q" "r" "u" "x" 2; "b" "g" "q" 2; "c" "q" 3; "d" "j" 5; "e" "l" "z" 2;
"a" "i" "k" "n" "q" "r" "u" "x" 2; "b" "g" "q" 2; "c" "q" 3; "d" "j" 5; "e" "l" "z" 2;
"a" "i" "k" "n" "q" "r" "u" "x" 2; "b" "g" "q" 2; "c" "q" 3; "d" "j" 5; "e" "l" "z" 2;
"a" "i" "k" "n" "q" "r" "u" "x" 2; "b" "g" 3; "c" "q" 3; "d" "j" 5; "e" "l" "z" 2;
"a" "i" "k" "n" "q" "r" "u" "x" 2; "b" "g" 3; "c" "q" 3; "d" "j" 5; "e" "b" "l" "z" 2;
"a" "i" "k" "n" "q" "r" "u" "x" 2; "b" "g" 3; "c" "q" 3; "d" "j" 5; "e" "b" "l" "z" 2;
"a" "i" "k" "n" "q" "r" "u" "x" 2; "b" "g" 3; "c" "q" 3; "d" "j" 5; "e" "b" "l" "z" 2;
"a" "i" "k" "n" "q" "r" "u" "x" 2; "b" "g" 3; "c" "q" 3; "d" "j" 5; "e" "b" "l" "z" 2;
"a" "i" "k" "n" "q" "r" "u" "x" 2; "b" "g" 3; "c" "q" 3; "d" "j" 5; "e" "b" "l" "z" 2;
"a" "i" "k" "n" "q" "r" "u" "x" 2; "b" "g" 3; "c" "q" 3; "d" "j" 5; "e" "b" "l" "z" 2;
"a" "i" "k" "n" "q" "r" "u" "x" 2; "b" "g" 3; "c" "q" 3; "d" "j" 5; "e" "b" "l" "z" 2;
"a" "i" "k" "n" "q" "r" "u" "x" 2; "b" "g" "q" 3; "c" "q" 3; "d" "j" 5; "e" "b" "l" "z" 2;
"a" "i" "k" "n" "q" "r" "u" "x" 2; "b" "g" "q" 3; "c" "q" 3; "d" "j" 5; "e" "b" "l" "z" 2;
"a" "i" "k" "n" "q" "r" "u" "x" 2; "b" "g" "q" 3; "c" "q" 3; "d" "j" 5; "e" "b" "l" "z" 2;
"a" "i" "k" "n" "q" "r" "u" "x" 2; "b" "g" "q" 3; "c" "q" 3; "d" "j" 5; "e" "b" "l" "z" 2;
"a" "i" "k" "n" "q" "r" "u" "x" 2; "b" "g" "q" 3; "c" "q" 3; "d" "j" 5; "e" "b" "l" "y" "z" 2;
"a" "i" "k" "n" "q" "r" "u" "x" 2; "b" "g" "q" 3; "c" "q" 3; "d" "j" 5; "e" "b" "l" "y" "z" 2;
"a" "i" "k" "n" "q" "r" "u" "x" 2; "b" "g" "q" 3; "c" "q" 3; "d" "j" 5; "e" "b" "l" "y" "z" 2;
"a" "i" "k" "n" "q" "r" "u" "x" 2; "b" "g" "q" 3; "c" "q" 3; "d" "j" 5; "e" "b" "l" "y" "z" 2;
"a" "i" "k" "n" "q" "r" "u" "x" 2; "b" "g" "q" 3; "c" "q" 3; "d" "j" 5; "e" "b" "l" "y" "z" 2;
"a" "i" "k" "n" "q" "r" "u" "x" 2; "b" "g" "q" 3; "c" "q" 3; "d" "j" 5; "e" "b" "l" "y" "z" 2;
"a" "i" "k" "n" "q" "r" "u" "x" 2; "b" "g" "q" 3; "c" "q" 3; "d" "j" 5; "e" "b" "j" "l" "y" "z" 2;
"a" "i" "k" "n" "q" "r" "u" "x" 2; "b" "g" "q" 3; "c" "q" 3; "d" "j" 5; "e" "b" "j" "l" "y" "z" 2;
"a" "i" "k" "n" "q" "r" "u" "x" 2; "b" "g" "q" 3; "c" "q" 3; "d" "j" 5; "e" "b" "j" "l" "y" "z" 2;
"a" "i" "k" "n" "q" "r" "u" "x" 2; "b" "g" "q" 3; "c" "q" 3; "d" "j" 5; "e" "b" "j" "l" "y" "z" 2;
"a" "i" "k" "n" "q" "r" "u" "x" 2; "b" "g" "q" 3; "c" "q" 4; "d" "j" 5; "e" "b" "j" "l" "y" "z" 2;
"a" "i" "k" "n" "q" "r" "u" "x" 2; "b" "g" "q" 3; "c" "q" 4; "d" "j" 5; "e" "b" "j" "l" "y" "z" 2;
"a" "i" "k" "n" "q" "r" "u" "x" 2; "b" "g" "q" 3; "c" "q" 4; "d" "j" 5; "e" "b" "j" "l" "y" "z" 2;
"a" "i" "k" "n" "q" "r" "u" "x" 2; "b" "g" "q" 3; "c" "q" 4; "d" "j" 5; "e" "b" "j" "l" "y" "z" 2;
"a" "i" "k" "n" "q" "r" "u" "x" 2; "b" "g" "q" 3; "c" "q" 4; "d" "j" 5; "e" "b" "j" "l" "y" "z" 2;
"a" "i" "k" "n" "q" "r" "x" 2; "b" "g" "q" 3; "c" "q" 4; "d" "j" "s" 5; "e" "b" "j" "l" "m" "y" "z" 2;
"a" "i" "k" "n" "q" "r" "x" 2; "b" "g" "q" 3; "c" "q" 4; "d" "s" 5; "e" "b" "j" "l" "m" "y" "z" 2;
"a" "i" "k" "n" "q" "r" "x" 2; "b" "g" "q" 3; "c" "q" 4; "d" "s" 5; "e" "b" "j" "l" "m" "y" "z" 2;
"a" "i" "k" "n" "q" "r" "x" 2; "b" "g" "q" 3; "c" "q" 4; "d" "s" 5; "e" "b" "j" "l" "m" "y" "z" 2;
"a" "i" "k" "n" "q" "r" "x" 2; "b" "g" "q" 3; "c" "q" 4; "d" "s" 5; "e" "b" "c" "j" "l" "m" "y" "z" 2;
"a" "i" "k" "n" "q" "r" "x" 2; "b" "g" "q" 3; "c" "q" 4; "d" "s" 5; "e" "b" "c" "j" "l" "m" "y" "z" 2;
"a" "i" "k" "n" "q" "r" "x" 2; "b" "g" "q" 3; "c" "q" 4; "d" "s" 5; "e" "b" "c" "j" "l" "m" "y" "z" 2;
"a" "i" "k" "n" "q" "r" "x" 2; "b" "g" "q" 3; "c" "q" 4; "d" "s" 5; "e" "b" "c" "j" "l" "m" "y" "z" 2;
"a" "i" "k" "n" "q" "r" "x" 2; "b" "g" "q" 3; "c" "q" 4; "d" "s" 5; "e" "b" "c" "j" "l" "m" "y" "z" 2;
"a" "i" "k" "n" "q" "r" "x" 2; "b" "g" "q" 3; "c" "q" 4; "d" "s" 5; "e" "l" 3;
"a" "i" "k" "n" "q" "r" "x" 2; "b" "g" "q" 3; "c" "q" 4; "d" "s" 5; "e" "l" 3;
"a" "i" "k" "n" "q" "r" "x" 2; "b" "g" "q" 3; "c" "q" 4; "d" "s" 5; "e" "l" 4;
"a" "i" "k" "n" "q" "r" "x" 2; "b" "g" "q" 3; "c" "q" 4; "d" "s" 5; "e" "l" 4;
"a" "i" "k" "n" "q" "r" "x" 2; "b" "g" "q" 3; "c" "q" 4; "d" "s" 5; "e" "l" 4;
"a" "i" "k" "n" "q" "r" "x" 2; "b" "g" "q" 3; "c" "q" 4; "d" "s" 5; "e" "l" 4;
"a" "i" "k" "n" "q" "r" "x" 2; "b" "g" "q" 3; "c" "q" 4; "d" "s" 5; "e" "l" 4;
"a" "i" "k" "n" "q" "r" "x" 2; "b" "g" "q" 3; "c" "q" 4; "d" "s" 5; "e" "l" 4;
"a" "i" "k" "n" "q" "r" "x" 2; "b" "g" "q" 3; "c" "q" 4; "d" "s" 5; "e" "l" 4;
"a" "i" "k" "n" "q" "r" "x" 2; "b" "g" "q" 3; "c" "q" 4; "d" "s" 5; "e" "l" 4;
"a" "i" "k" "n" "q" "r" "x" 2; "b" "g" "q" 3; "c" "q" 4; "d" "s" 5; "e" "l" 4;
"a" "i" "k" "n" "q" "r" "x" 2; "b" "g" "q" 3; "c" "q" 4; "d" "s" 5; "e" "l" 4;
"a" "i" "k" "n" "q" "r" "x" 2; "b" "g" "q" 3; "c" "q" 4; "d" "s" 5; "e" "l" 4;
"a" "i" "k" "n" "q" "r" "x" 2; "b" "g" "q" 3; "c" "q" 4; "d" "s" 5; "e" "l" 4;
"a" "i" "k" "n" "q" "r" "x" 2; "b" "g" "q" 3; "c" "q" 4; "d" "s" 5; "e" "l" 4;
"a" "i" "k" "n" "q" "r" "x" 2; "b" "g" "q" 3; "c" "q" 4; "d" "s" 5; "e" "l" 4;
"a" "i" "k" "n" "q" "r" "x" 2; "b" "q" 4; "c" "q" 4; "d" "s" 5; "e" "l" 4;
"a" "i" "k" "n" "q" "r" "x" 2; "b" "q" 4; "c" "q" 4; "d" "s" 5; "e" "l" 4;
"a" "i" "k" "n" "q" "r" "x" 2; "b" "q" 4; "c" "q" 4; "d" "s" 5; "e" "l" 4;
"a" "i" "k" "n" "q" "r" "x" 2; "b" "q" 4; "c" "q" 4; "d" "s" 5; "e" "l" "m" 4;
"a" "i" "k" "n" "q" "r" "x" 2; "b" "q" 4; "c" "q" 4; "d" "s" 5; "e" "l" "m" 4;
"a" "i" "k" "n" "q" "r" "x" 2; "b" "q" 4; "c" "q" 4; "d" "s" 5; "e" "l" "m" 4;
"a" "i" "k" "n" "q" "r" "x" 2; "b" "q" 4; "c" "q" 4; "d" "s" 5; "e" "l" "m" 4;
"a" "i" "k" "n" "q" "r" "x" 2; "b" "q" 4; "c" "q" 4; "d" "s" 5; "e" "l" "m" 4;
"a" "i" "k" "n" "q" "r" "x" 2; "b" "q" 4; "c" "q" 4; "d" "j" "s" 5; "e" "l" "m" 4;
"a" "i" "k" "n" "q" "r" "x" 2; "b" "q" 4; "c" "q" 4; "d" "j" "s" 5; "e" "l" "m" 4;
"a" "i" "k" "n" "q" "r" "x" 2; "b" "q" 4; "c" "q" 4; "d" "j" "s" 5; "e" "l" "m" "z" 4;
"a" "i" "k" "n" "q" "r" "x" 2; "b" "q" 4; "c" "q" 4; "d" "j" "s" 5; "e" "l" "m" "z" 4;
"a" "i" "k" "n" "q" "r" "x" 2; "b" "q" 4; "c" "q" 4; "d" "j" "s" 5; "e" "l" "m" "z" 4;
"a" "i" "k" "n" "q" "r" "x" 2; "b" "q" 4; "c" "q" 4; "d" "j" "s" 5; "e" "l" "m" "z" 4;
"a" "i" "k" "n" "q" "r" "x" 2; "b" "q" 4; "c" "q" 4; "d" "j" "s" 5; "e" "l" "m" "z" 4;
"a" "i" "k" "n" "q" "r" "x" 2; "b" "q" 4; "c" "q" 5; "d" "j" "s" 5; "e" "l" "m" "z" 4;
"a" "i" "k" "n" "q" "r" "x" 2; "b" "q" 4; "c" "q" 5; "d" "e" "j" "s" 5; "e" "l" "m" "z" 4;
"a" "i" "k" "n" "q" "r" "x" 2; "b" "q" 4; "c" "q" 5; "d" "e" "j" "s" 5; "e" "l" "m" "z" 4;
"a" "i" "k" "n" "q" "r" "x" 2; "b" "q" 4; "c" "q" 5; "d" "e" "j" "s" 5; "e" "l" "m" "z" 4;
"a" "i" "k" "n" "q" "r" "x" 2; "b" "q" 4; "c" "q" 5; "d" "e" "j" "s" 5; "e" "l" "m" "z" 4;
"a" "q" 3; "b" "q" 4; "c" "q" 5; "d" "e" "j" "s" 5; "e" "l" "m" "z" 4;
"a" "q" 3; "b" "q" 4; "c" "q" 5; "d" "e" "j" "s" 5; "e" "l" "m" "z" 4;
"a" "q" 3; "b" "q" 4; "c" "q" 5; "d" "e" "j" "s" 5; "e" "l" "m" "z" 4;
"a" "q" 3; "b" "q" 4; "c" "q" 5; "d" "e" "j" "s" 5; "e" "l" "m" "z" 4;
"a" "q" 3; "b" "q" 4; "c" "q" 5; "d" "e" "j" "s" 5; "e" "l" "m" "z" 4;
"a" "q" 3; "b" "q" 4; "c" "q" 5; "d" "e" "j" "s" 5; "e" "l" "m" "z" 4;
"a" "q" 3; "b" "q" 4; "c" "q" 5; "d" "e" "j" "s" 5; "e" "l" "m" "z" 4;
"a" "q" 3; "b" "q" 4; "c" "q" 5; "d" "e" "j" "s" 5; "e" "l" "m" "z" 4;
"a" "q" 3; "b" "q" 4; "c" "q" 5; "d" "e" "j" "s" 5; "e" "l" "m" "z" 4;
"a" "q" 3; "b" "q" 4; "c" "q" 5; "d" "e" "j" "s" 5; "e" "l" "m" "z" 4;
"a" "q" 3; "b" "q" 4; "c" "q" 5; "d" "e" "j" "s" 5; "e" "l" "m" "z" 4;
"a" "q" 3; "b" "q" 4; "c" "q" 5; "d" "j" 6; "e" "l" "m" "z" 4;
"a" "q" 3; "b" "q" 4; "c" "q" 5; "d" "j" 6; "e" "l" "m" "z" 4;
"a" "q" 3; "b" "q" 4; "c" "q" 5; "d" "j" 6; "e" "l" "m" "z" 4;
"a" "q" 3; "b" "q" 4; "c" "q" 5; "d" "j" 6; "e" "l" "m" "z" 4;
"a" "q" 3; "b" "q" 4; "c" "q" 5; "d" "j" 6; "e" "l" "m" "z" 4;
"a" "q" 3; "b" "q" 4; "c" "q" 5; "d" "j" 6; "e" "l" "m" "z" 4;
"a" "q" 3; "b" "q" 4; "c" "q" 5; "d" "j" 6; "e" "l" "m" "z" 4;
"a" "q" 3; "b" "q" 4; "c" "q" 5; "d" "j" 6; "e" "l" "m" "z" 4;
"a" "q" 3; "b" "q" 4; "c" "q" 5; "d" "j" 6; "e" "l" "m" "z" 4;
"a" "q" 3; "b" "q" 4; "c" "q" 5; "d" "j" 6; "e" "l" "m" "z" 4;
"a" "q" 3; "b" "q" 4; "c" "q" 5; "d" "j" 6; "e" "l" "m" "z" 4;
"a" "q" 3; "b" "q" 4; "c" "q" 5; "d" "j" 6; "e" "l" "m" "z" 4;
"a" "q" 3; "b" "q" 4; "c" "q" 5; "d" "j" 6; "e" "l" "m" "z" 4;
"a" "q" 3; "b" "q" 4; "c" "q" 5; "d" "j" 6; "e" "l" "m" "z" 4;
"a" "q" 3; "b" "q" 4; "c" "q" 5; "d" "e" "j" 6; "e" "l" "m" "z" 4;
"a" "q" 3; "b" "q" 4; "c" "q" 5; "d" "e" "j" 6; "e" "l" "m" "z" 4;
"a" "q" 3; "b" "q" 4; "c" "q" 5; "d" "e" "j" 6; "e" "l" "m" "z" 4;
"a" "q" 3; "b" "q" 4; "c" "q" 5; "d" "e" "j" 6; "e" "l" "m" "z" 4;
"a" "q" 3; "b" "q" 4; "c" "q" 5; "d" "e" "j" 6; "e" "l" "m" "z" 4;
"a" "n" "q" 3; "b" "q" 4; "c" "q" 5; "d" "e" "j" 6; "e" "l" "m" "z" 4;
"a" "n" "q" 3; "b" "q" 4; "c" "q" 5; "d" "e" "j" 6; "e" "l" "m" "z" 4;
"a" "n" "q" 3; "b" "q" 4; "c" "q" 5; "d" "e" "j" 6; "e" "l" "m" "z" 4;
"a" "n" "q" 3; "b" "q" 4; "c" "q" 5; "d" "e" "j" 6; "e" "l" "m" "z" 4;
"a" "n" "q" 3; "b" "q" 4; "c" "q" 5; "d" "e" "j" 6; "e" "l" "m" "z" 4;
"a" "n" "q" 3; "b" "q" 4; "c" "q" 5; "d" "e" "j" 6; "e" "l" "m" "z" 4;
"a" "n" "q" 3; "b" "q" 4; "c" "q" 5; "d" "e" "j" 6; "e" "l" "m" "z" 4;
"a" "n" "q" 3; "b" "q" 4; "c" "q" 5; "d" "e" "j" 6; "e" "l" "m" "z" 4;
"a" "n" "q" 3; "b" "q" 4; "c" "q" 5; "d" "e" "j" 6; "e" "l" "m" "z" 4;
"a" "n" "q" 3; "b" "q" 4; "c" "q" 5; "d" "e" "j" 6; "e" "l" "m" "z" 4;
"a" "n" "q" 3; "b" "q" 4; "c" "q" 5; "d" "e" "j" 6; "e" "l" "m" "z" 4;
"a" "n" "q" 3; "b" "q" 4; "c" "q" 5; "d" "e" "j" 6; "e" "l" "m" "z" 4;
"a" "n" "q" 3; "b" "q" 4; "c" "q" 5; "d" "e" "j" 6; "e" "l" "m" "z" 4;
"a" "n" "q" 3; "b" "q" 4; "c" "q" 5; "d" "e" "j" 6; "e" "l" "m" "z" 4;
"a" "n" "q" 3; "b" "q" 4; "c" "q" 5; "d" "e" "j" 6; "e" "l" "m" "z" 4;
"a" "n" "q" 3; "b" "q" 4; "c" "q" 5; "d" "e" "j" 6; "e" "l" "m" "z" 4;
"a" "n" "q" 3; "b" "q" 4; "c" "q" 5; "d" "e" "j" 6; "e" "l" "m" "z" 4;
"a" "n" "q" 3; "b" "q" 4; "c" "q" 5; "d" "e" "j" 6; "e" "l" "m" "z" 4;
"a" "n" "q" 3; "b" "q" 4; "c" "q" 5; "d" "e" "j" 6; "e" "l" "m" "z" 4;
"a" "n" "q" 3; "b" "q" 4; "c" "q" 5; "d" "e" "j" 6; "e" "l" "m" "z" 4;
"a" "n" "q" 3; "b" "q" 4; "c" "q" 5; "d" "e" "j" 6; "e" "l" "m" "z" 4;
"a" "n" "q" 3; "b" "q" 4; "c" "q" 5; "d" "j" 7; "e" "l" "m" "z" 4;
"a" "n" "q" 3; "b" "q" 4; "c" "q" 5; "d" "j" 7; "e" "l" "m" "z" 4;
"a" "n" "q" 3; "b" "q" 4; "c" "q" 5; "d" "j" 7; "e" "l" "m" "z" 4;
"a" "n" "q" 3; "b" "q" 4; "c" "q" 5; "d" "j" 7; "e" "l" "m" "z" 4;
"a" "n" "q" 3; "b" "q" 4; "c" "q" 5; "d" "j" 7; "e" "l" "m" "z" 4;
"a" "n" "q" 3; "b" "q" 4; "c" "q" 5; "d" "j" 7; "e" "l" "m" "z" 4;
"a" "n" "q" 3; "b" "q" 4; "c" "q" 5; "d" "j" 7; "e" "l" "m" "z" 4;
"a" "n" "q" 3; "b" "q" 4; "c" "q" 5; "d" "j" 7; "e" "l" "m" "z" 4;
"a" "n" "q" 3; "b" "q" 4; "c" "q" 5; "d" "j" 7; "e" "l" "m" "z" 4;
"a" "n" "q" 3; "b" "q" 4; "c" "q" 5; "d" "j" 7; "e" "l" "m" "z" 4;
"a" "n" "q" 3; "b" "q" 4; "c" "q" 5; "d" "j" 7; "e" "l" "m" "z" 4;
"a" "n" "q" 3; "b" "q" 4; "c" "q" 5; "d" "j" 7; "e" "l" "m" "z" 4;
"a" "n" "q" 3; "b" "q" 5; "c" "q" 5; "d" "j" 7; "e" "l" "m" "z" 4;
"a" "n" "q" 3; "b" "q" 5; "c" "q" 5; "d" "j" 7; "e" "l" "m" "z" 4;
"a" "n" "q" 3; "b" "q" 5; "c" "q" 5; "d" "j" 7; "e" "l" "m" "z" 4;
"a" "n" "q" 3; "b" "q" 5; "c" "q" 5; "d" "j" 7; "e" "l" "m" "z" 4;
"a" "n" 4; "b" "q" 5; "c" "q" 5; "d" "j" 7; "e" "l" "m" "z" 4;
"a" "n" 5; "b" "q" 5; "c" "q" 5; "d" "j" 7; "e" "l" "m" "z" 4;
"a" "n" 5; "b" "q" 5; "c" "q" 5; "d" "j" 7; "e" "l" "m" "z" 4;
"a" "n" 5; "b" "q" 5; "c" "q" 5; "d" "j" 7; "e" "l" "m" "z" 4;
"a" "n" 5; "b" "q" 5; "c" "q" 5; "d" "j" 7; "e" "l" "m" "z" 4;
"a" "n" 5; "b" "q" 5; "c" "q" 5; "d" "j" 7; "e" "l" "m" "z" 4;
"a" "n" 5; "b" "q" 5; "c" "q" 5; "d" "j" 7; "e" "l" "m" "z" 4;
"a" "n" 5; "b" "q" 5; "c" "q" 5; "d" "j" 7; "e" "l" "m" "z" 4;
"a" "n" 5; "b" "q" 5; "c" "q" 5; "d" "j" 7; "e" "l" "m" "z" 4;
"a" "n" 5; "b" "q" 5; "c" "q" 5; "d" "j" 7; "e" "l" "m" "z" 4;
"a" "n" 5; "b" "q" 5; "c" "q" 5; "d" "j" 7; "e" "l" "m" "z" 4;
"a" "n" 5; "b" "q" 5; "c" "q" 5; "d" "j" 7; "e" "l" "m" "z" 4;
"a" "n" 5; "b" "q" 5; "c" "q" 5; "d" "j" 7; "e" "l" "m" "z" 4;
"a" "n" 5; "b" "q" 5; "c" "q" 5; "d" "j" 7; "e" "l" "m" "z" 4;
"a" "n" 5; "b" "q" 6; "c" "q" 5; "d" "j" 7; "e" "l" "m" "z" 4;
"a" "n" 5; "b" "q" 6; "c" "q" 5; "d" "j" 7; "e" "l" "m" "z" 4;
"a" "n" 5; "b" "q" 6; "c" "q" 5; "d" "j" 7; "e" "l" "m" "z" 4;
"a" "n" 5; "b" "q" 6; "c" "q" 5; "d" "j" 7; "e" "l" "m" "z" 4;
"a" "n" 5; "b" "q" 6; "c" "q" 5; "d" "j" 7; "e" "l" "m" "z" 4;
"a" "n" 5; "b" "q" 6; "c" "q" 5; "d" "j" 7; "e" "l" "m" "z" 4;
"a" "n" 5; "b" "q" 6; "c" "q" 5; "d" "j" 7; "e" "l" "m" "z" 4;
"a" "n" 5; "b" "q" 6; "c" "q" 5; "d" "j" 7; "e" "l" "m" "z" 4;
"a" "n" 5; "b" "q" 6; "c" "q" 5; "d" "j" 7; "e" "l" "m" "z" 4;
"a" "n" 5; "b" "q" 6; "c" "q" 5; "d" "j" 7; "e" "l" "m" "z" 4;
"a" "n" 5; "b" "q" 6; "c" "q" 5; "d" "j" 7; "e" "l" "m" "z" 4;
"a" "n" 5; "b" "q" 6; "c" "q" 5; "d" "j" 7; "e" "l" "m" "z" 4;
"a" "n" 5; "b" "q" 6; "c" "q" 5; "d" "j" 7; "e" "l" "m" "z" 4;
"a" "n" 5; "b" "q" 6; "c" "q" 5; "d" "j" 7; "e" "l" "m" "z" 4;
"a" "n" 5; "b" "q" 6; "c" "q" 5; "d" "j" 7; "e" "l" "m" "z" 4;
"a" "n" 5; "b" "q" 6; "c" "q" 5; "d" "j" 7; "e" "l" "m" "z" 4;
"a" "n" 5; "b" "q" 6; "c" "q" 5; "d" "j" 7; "e" "l" "m" "z" 4;
"a" "n" 5; "b" "q" 6; "c" "q" 5; "d" "j" 7; "e" "l" "m" "z" 4;
"a" "n" 5; "b" "q" 6; "c" "q" 5; "d" "j" 7; "e" "l" "m" "z" 4;
"a" "n" 5; "b" "q" 6; "c" "q" 5; "d" "j" 7; "e" "l" "m" "z" 4;
"a" "n" 5; "b" "q" 6; "c" "q" 5; "d" "j" 8; "e" "z" 5;
"a" "n" 5; "b" "q" 6; "c" "q" 5; "d" "j" 8; "e" "z" 5;
"a" "n" 5; "b" "q" 6; "c" "q" 5; "d" "j" 8; "e" "z" 5;
"a" "n" 5; "b" "q" 6; "c" "q" 5; "d" "j" 8; "e" "m" "z" 5;
"a" "n" 5; "b" "q" 6; "c" "q" 5; "d" "j" 8; "e" "m" "z" 5;
"a" "n" 5; "b" "q" 6; "c" "q" 5; "d" "j" 8; "e" "m" "z" 5;
"a" "n" 5; "b" "q" 6; "c" "q" 5; "d" "j" 8; "e" "m" "z" 5;
"a" "n" 5; "b" "q" 6; "c" "q" 5; "d" "j" 8; "e" "m" "z" 5;
"a" "n" 5; "b" "q" 6; "c" "q" 5; "d" "j" 8; "e" "m" "z" 5;
"a" "n" 5; "b" "q" 6; "c" "q" 5; "d" "j" 8; "e" "m" "z" 5;
"a" "n" 5; "b" "q" 6; "c" "q" 5; "d" "j" 8; "e" "m" "z" 5;
"a" "n" 5; "b" "q" 6; "c" "q" 5; "d" "j" 8; "e" "m" "z" 5;
"a" "n" 5; "b" "q" 6; "c" "q" 5; "d" "j" 8; "e" "m" "z" 5;
"a" "n" 5; "b" "q" 6; "c" "q" 5; "d" "j" 8; "e" "m" "z" 5;
"a" "n" 5; "b" "q" 6; "c" "q" 5; "d" "j" 8; "e" "m" "z" 5;
"a" "n" 5; "b" "q" 6; "c" "q" 5; "d" "j" 8; "e" "m" "z" 5;
"a" "n" 5; "b" "q" 6; "c" "q" 5; "d" "j" 8; "e" "m" "z" 5;
"a" "n" 5; "b" "q" 6; "c" "q" 5; "d" "j" 8; "e" "m" "z" 5;
"a" "n" 5; "b" "q" 6; "c" "q" 5; "d" "j" 8; "e" "m" "z" 5;
"a" "n" 5; "b" "q" 6; "c" "q" 5; "d" "j" 8; "e" "m" "z" 5;
"a" "n" 5; "b" "q" 6; "c" "q" 5; "d" "j" 8; "e" "m" "z" 5;
"a" "n" 5; "b" "q" 6; "c" "q" 5; "d" "j" 8; "e" "m" "z" 5;
"a" "n" 5; "b" "q" 6; "c" "q" 5; "d" "j" 8; "e" "m" "z" 5;
"a" "n" 5; "b" "q" 6; "c" "q" 5; "d" "j" 8; "e" "m" "z" 5;
"a" "n" 5; "b" "q" 6; "c" "q" 5; "d" "j" 8; "e" "m" "z" 5;
