none
none
none
none
none
none
none
none
none
"c" "p" 1;
"c" "p" 1;
"c" "p" "u" 1;
"c" "p" "u" 1;
"c" "p" "u" 1;
"c" "p" "u" 1;
"c" "p" "u" 1; "e" "k" 1;
"c" "p" "u" 1; "e" "k" 1;
"c" "p" "u" 1; "e" "k" 1;
"c" "j" "p" "u" 1; "e" "k" 1;
"c" "j" "p" "u" 1; "e" "k" 1;
"c" "j" "p" "u" 1; "e" "k" 1;
"c" "j" "p" "u" 1; "e" "k" 1;
"b" "p" 1; "c" "j" "p" "u" 1; "e" "k" 1;
"b" "p" 1; "c" "j" "p" "u" 1; "e" "k" 1;
"b" "p" 1; "c" "j" "p" "u" 1; "e" "k" 1;
"b" "g" "p" 1; "c" "j" "p" "u" 1; "e" "k" 1;
"a" "e" 1; "b" "g" "o" "p" 1; "c" "j" "p" "u" 1; "e" "k" 1;
"a" "e" 1; "b" "g" "o" "p" 1; "c" "j" "p" "t" "u" 1; "e" "k" 1;
"a" "e" 1; "b" "g" "o" "p" 1; "c" "j" "p" "t" "u" "y" 1; "e" "k" 1;
"a" "e" 1; "b" "g" "o" "p" 1; "c" "j" "p" "t" "u" "y" 1; "e" "k" 1;
"a" "e" 1; "b" "g" "o" "p" 1; "c" "j" 2; "d" "i" 1; "e" "k" 1;
"a" "e" 1; "b" "g" "o" "p" "w" 1; "c" "j" 2; "d" "i" 1; "e" "k" 1;
"a" "e" 1; "b" "g" "o" "p" "w" 1; "c" "j" 2; "d" "i" 1; "e" "k" 1;
"a" "e" 1; "b" "g" "o" "p" "w" 1; "c" "j" 2; "d" "i" 1; "e" "k" "z" 1;
"a" "e" 1; "b" "g" "o" "p" "w" 1; "c" "j" 2; "d" "i" 1; "e" "k" "z" 1;
"a" "e" 1; "b" "g" "o" "p" "w" 1; "c" "j" 2; "d" "i" 1; "e" "k" "z" 1;
"a" "e" 1; "b" "g" "o" "p" "w" 1; "c" "j" 2; "d" "i" 1; "e" "k" "z" 1;
"a" "e" 1; "b" "g" "o" "p" "w" 1; "c" "j" 2; "d" "i" 1; "e" "k" "z" 1;
"a" "e" 1; "b" "g" "o" "p" "w" 1; "c" "j" 2; "d" "e" "g" "i" 1; "e" "k" "z" 1;
"a" "e" 1; "b" "g" "o" "p" "w" 1; "c" "j" 2; "d" "e" "g" "i" 1; "e" "k" "n" "p" "s" "z" 1;
"a" "e" 1; "b" "g" "o" "p" "w" 1; "c" "j" 2; "d" "e" "g" "i" 1; "e" "k" "n" "p" "s" "z" 1;
"a" "e" 1; "b" "g" "o" "p" "w" 1; "c" "j" 2; "d" "e" "g" "i" 1; "e" "e" "k" "n" "p" "s" "z" 1;
"a" "e" 1; "b" "g" "o" "p" "w" 1; "c" "j" 2; "d" "e" "g" "i" 1; "e" "e" "k" "n" "p" "s" "x" "z" 1;
"a" "e" 1; "b" "g" "o" "p" "w" 1; "c" "j" "t" 2; "d" "e" "g" "i" 1; "e" "e" "k" "n" "p" "s" "x" "z" 1;
"a" "e" 1; "b" "g" "o" "p" "w" 1; "c" "j" "t" 2; "d" "e" "g" "i" 1; "e" "e" "k" "n" "p" "s" "x" "z" 1;
"a" "e" 1; "b" "g" "o" "p" "w" 1; "c" "j" "t" 2; "d" "e" "g" "i" 1; "e" "e" "k" "n" "p" "s" "x" "z" 1;
"a" "e" "k" 1; "b" "g" "o" "p" "w" 1; "c" "j" "t" 2; "d" "e" "g" "i" 1; "e" "e" "k" "n" "p" "s" "x" "z" 1;
"a" "e" "k" "l" 1; "b" "c" "g" "o" "p" "s" "u" "w" 1; "c" "j" "q" "t" 2; "d" "e" "g" "i" 1; "e" "e" "k" "n" "p" "s" "u" "x" "z" 1;
"a" "e" "k" "l" 1; "b" "c" "g" "o" "p" "s" "u" "w" 1; "c" "j" "q" "t" 2; "d" "e" "g" "i" 1; "e" "e" "k" "n" "p" "s" "u" "x" "z" 1;
"a" "e" "k" "l" 1; "b" "c" "g" "o" "p" "s" "u" "w" 1; "c" "j" "q" "t" 2; "d" "e" "g" "i" 1; "e" "e" "k" "n" "p" "s" "u" "x" "z" 1;
"a" "c" "e" "k" "l" 1; "b" "c" "g" "o" "p" "s" "u" "w" 1; "c" "j" "q" "t" 2; "d" "e" "g" "i" "o" 1; "e" "e" "k" "n" "p" "s" "u" "x" "z" 1;
"a" "c" "e" "k" "l" 1; "b" "b" "c" "g" "o" "p" "s" "u" "w" 1; "c" "j" "q" "t" 2; "d" "e" "g" "i" "o" 1; "e" "e" "k" "n" "p" "s" "u" "x" "z" 1;
"a" "c" "e" "k" "l" 1; "b" "b" "c" "g" "o" "p" "s" "u" "w" 1; "c" "j" "q" "t" 2; "d" "e" "g" "i" "o" 1; "e" "e" "k" "n" "p" "s" "u" "x" "z" 1;
"a" "c" "e" "k" "l" 1; "b" "b" "c" "g" "o" "p" "s" "u" "w" 1; "c" "j" "q" "t" 2; "d" "e" "g" "i" "o" 1; "e" "e" "k" "n" "p" "s" "u" "x" "z" 1;
"a" "c" "e" "k" "l" 1; "b" "b" "c" "g" "o" "p" "s" "u" "w" 1; "c" "j" "q" "t" 2; "d" "e" "g" "i" "o" 1; "e" "e" "k" "n" "p" "s" "u" "x" "z" 1;
"a" "c" "e" "k" "l" 1; "b" "b" "c" "g" "o" "p" "s" "u" "w" 1; "c" "j" "q" "t" 2; "d" "e" "g" "i" "o" 1; "e" "e" "k" "n" "p" "s" "u" "x" "z" 1;
"a" "c" "e" "k" "l" 1; "b" "b" "c" "g" "o" "p" "s" "u" "w" 1; "c" "j" "q" "t" 2; "d" "e" "g" "i" "o" 1; "e" "e" "k" "n" "p" "s" "u" "x" "z" 1;
"a" "c" "e" "k" "l" 1; "b" "s" 2; "c" "j" "q" "t" 2; "d" "e" "g" "i" "o" 1; "e" "e" "k" "n" "p" "s" "u" "x" "z" 1;
"a" "c" "e" "k" "l" 1; "b" "s" 2; "c" "j" "q" "t" 2; "d" "e" "g" "i" "o" 1; "e" "e" "k" "n" "p" "s" "u" "x" "z" 1;
"a" "c" "e" "k" "l" 1; "b" "s" 2; "c" "j" "q" "t" 2; "d" "e" "g" "i" "o" 1; "e" "e" "k" "n" "p" "s" "u" "x" "z" 1;
"a" "c" "e" "k" "l" "s" 1; "b" "s" 3; "c" "j" "q" "t" 2; "d" "e" "g" "i" "o" 1; "e" "e" "k" "l" "n" "p" "s" "u" "x" "z" 1;
"a" "c" "e" "k" "l" "s" 1; "b" "s" 3; "c" "j" "q" "t" 2; "d" "e" "g" "i" "o" 1; "e" "e" "k" "l" "n" "p" "s" "u" "x" "z" 1;
"a" "e" 2; "b" "s" 3; "c" "j" "q" "t" 2; "d" "i" 2; "e" "e" "k" "l" "n" "p" "s" "u" "x" "z" 1;
"a" "e" 2; "b" "s" 3; "c" "j" "q" "t" 2; "d" "i" 2; "e" "e" "k" "l" "n" "p" "s" "u" "x" "z" 1;
"a" "e" 2; "b" "s" 3; "c" "j" "q" "t" 2; "d" "i" 2; "e" "e" "k" "l" "n" "p" "s" "u" "x" "z" 1;
"a" "e" 2; "b" "s" 3; "c" "e" "j" "q" "t" 2; "d" "i" 2; "e" "e" "k" "l" "n" "p" "s" "u" "x" "z" 1;
"a" "e" 2; "b" "s" 3; "c" "e" "j" "q" "t" 2; "d" "i" 2; "e" "e" "k" "l" "n" "p" "s" "u" "x" "z" 1;
"a" "e" 2; "b" "s" 3; "c" "e" "j" "q" "t" 2; "d" "i" 2; "e" "e" "k" "l" "n" "p" "s" "u" "x" "z" 1;
"a" "e" 2; "b" "s" 3; "c" "e" "j" "q" "t" 2; "d" "i" 2; "e" "e" "k" "l" "n" "p" "s" "u" "x" "z" 1;
"a" "e" 2; "b" "s" 3; "c" "e" "j" "q" "t" 2; "d" "i" 2; "e" "e" "k" "l" "n" "p" "s" "u" "x" "z" 1;
"a" "e" 2; "b" "s" 3; "c" "e" "j" "q" "t" 2; "d" "i" 2; "e" "e" "k" "l" "n" "p" "s" "u" "x" "z" 1;
"a" "e" 2; "b" "s" 3; "c" "e" "j" "q" "t" 2; "d" "i" 2; "e" "e" "k" "l" "n" "p" "s" "u" "x" "z" 1;
"a" "e" 2; "b" "s" 3; "c" "e" "j" "q" "t" 2; "d" "i" 2; "e" "e" "k" "l" "n" "p" "s" "u" "x" "z" 1;
"a" "e" 2; "b" "s" 3; "c" "e" "j" "q" "t" 2; "d" "i" 2; "e" "e" "k" "l" "n" "p" "s" "u" "x" "z" 1;
"a" "e" 2; "b" "s" 3; "c" "e" "j" "q" "t" 2; "d" "i" 2; "e" "a" "d" "e" "k" "l" "n" "p" "s" "u" "x" "z" 1;
"a" "e" 2; "b" "s" 3; "c" "e" "j" "q" "t" 2; "d" "i" 2; "e" "a" "d" "e" "k" "l" "n" "p" "s" "u" "x" "z" 1;
"a" "e" 2; "b" "s" 3; "c" "e" "j" "q" "t" 2; "d" "i" 2; "e" "a" "d" "e" "k" "l" "n" "p" "s" "u" "x" "z" 1;
"a" "e" 2; "b" "s" 3; "c" "e" "j" "q" "t" 2; "d" "i" 2; "e" "a" "d" "e" "k" "l" "n" "p" "s" "u" "x" "z" 1;
"a" "e" 2; "b" "s" 3; "c" "e" "j" "q" "t" 2; "d" "i" 2; "e" "a" "d" "e" "k" "l" "n" "p" "s" "u" "x" "z" 1;
"a" "e" 2; "b" "s" 3; "c" "e" "j" "q" "t" 2; "d" "i" 2; "e" "k" 2;
"a" "e" 2; "b" "s" 3; "c" "e" "j" "q" "t" 2; "d" "i" 2; "e" "a" "k" 2;
"a" "e" 2; "b" "s" 3; "c" "e" "j" "q" "t" 2; "d" "i" 2; "e" "a" "k" 2;
"a" "e" "k" 2; "b" "s" 3; "c" "e" "j" "q" "t" "u" "y" 2; "d" "i" "o" 2; "e" "a" "k" 2;
"a" "e" "k" 2; "b" "s" 3; "c" "e" "j" "q" "t" "u" "y" 2; "d" "i" "o" 2; "e" "a" "k" 2;
"a" "e" "k" 2; "b" "s" 3; "c" "e" "j" "q" "t" "u" "y" 2; "d" "i" "o" 2; "e" "a" "k" 2;
"a" "e" "k" 2; "b" "s" 3; "c" "e" "j" "q" "t" "u" "y" 2; "d" "i" "o" 2; "e" "a" "k" 2;
"a" "e" "k" 2; "b" "s" 3; "c" "e" "j" "q" "t" "u" "y" 2; "d" "i" "o" 2; "e" "a" "k" 2;
"a" "e" "k" 2; "b" "s" 3; "c" "e" "j" "q" "t" "u" "y" 2; "d" "i" "o" 2; "e" "a" "k" 2;
"a" "e" "k" 2; "b" "s" 3; "c" "e" "j" "q" "t" "u" "y" 2; "d" "i" "o" 2; "e" "a" "k" 2;
"a" "e" "k" 2; "b" "s" 3; "c" "j" 3; "d" "i" "o" 2; "e" "a" "k" "z" 2;
"a" "e" "k" 2; "b" "s" 3; "c" "j" 3; "d" "i" "o" 2; "e" "a" "k" "z" 2;
"a" "e" "k" 2; "b" "s" 3; "c" "j" 3; "d" "i" "o" 2; "e" "a" "k" "z" 2;
"a" "e" "k" 2; "b" "s" 3; "c" "j" 3; "d" "i" "o" 2; "e" "a" "k" "z" 2;
"a" "e" "k" 2; "b" "s" 3; "c" "j" 3; "d" "i" "o" 2; "e" "a" "k" "z" 2;
"a" "e" "k" 2; "b" "s" 3; "c" "j" 3; "d" "i" "o" 2; "e" "a" "k" "z" 2;
"a" "e" "k" 2; "b" "s" 3; "c" "j" 3; "d" "i" "o" 2; "e" "a" "k" "z" 2;
"a" "e" "k" 2; "b" "s" 3; "c" "j" 3; "d" "i" "o" 2; "e" "a" "k" "z" 2;
"a" "e" "k" 2; "b" "s" 3; "c" "j" 3; "d" "i" "o" 2; "e" "a" "k" "z" 2;
"a" "e" "k" 2; "b" "s" 3; "c" "j" 3; "d" "o" 3; "e" "a" "k" "z" 2;
"a" "e" "k" 2; "b" "s" 3; "c" "j" 3; "d" "i" "o" 3; "e" "a" "k" "z" 2;
"a" "e" "k" 2; "b" "s" 3; "c" "j" 3; "d" "i" "o" 3; "e" "a" "k" "z" 2;
"a" "e" "k" 2; "b" "s" 3; "c" "j" 3; "d" "i" "o" 3; "e" "a" "k" "z" 2;
"a" "c" "e" "k" 2; "b" "s" 3; "c" "j" 3; "d" "i" "o" 3; "e" "a" "k" "z" 2;
"a" "c" "e" "k" 2; "b" "s" 3; "c" "j" 3; "d" "i" "o" 3; "e" "a" "k" "z" 2;
"a" "c" "e" "k" 2; "b" "s" 3; "c" "j" 3; "d" "i" "o" 3; "e" "a" "k" "z" 2;
"a" "c" "e" "k" 2; "b" "s" 3; "c" "j" 3; "d" "i" "o" 3; "e" "a" "k" "z" 2;
"a" "c" "e" "k" 2; "b" "s" 3; "c" "j" 3; "d" "i" "o" 3; "e" "a" "k" "z" 2;
"a" "c" "e" "k" 2; "b" "s" 3; "c" "j" 3; "d" "i" "o" 3; "e" "a" "k" "z" 2;
"a" "c" "e" "k" 2; "b" "s" 3; "c" "j" 3; "d" "i" "o" 3; "e" "a" "k" "z" 2;
"a" "c" "e" "k" 2; "b" "s" 3; "c" "j" 3; "d" "i" "o" 3; "e" "a" "k" "z" 2;
"a" "c" "e" "k" 2; "b" "s" 3; "c" "j" 3; "d" "i" "o" 3; "e" "a" "k" "z" 2;
"a" "c" "e" "k" 2; "b" "s" 4; "c" "j" 3; "d" "i" "o" 3; "e" "a" "k" "z" 2;
"a" "c" "e" "k" 2; "b" "s" 4; "c" "j" 3; "d" "i" "o" 3; "e" "a" "k" "z" 2;
"a" "c" "e" "k" 2; "b" "s" 4; "c" "j" 3; "d" "i" "o" 3; "e" "a" "k" "w" "z" 2;
"a" "c" "e" "k" 2; "b" "s" 4; "c" "j" 3; "d" "i" "o" 3; "e" "a" "k" "w" "z" 2;
"a" "c" "e" "k" 2; "b" "s" 4; "c" "j" 3; "d" "i" "o" 3; "e" "a" "k" "w" "z" 2;
"a" "c" "e" "k" 2; "b" "s" 4; "c" "j" 3; "d" "i" "o" 3; "e" "a" "k" "w" "z" 2;
"a" "c" "e" "k" 2; "b" "s" 4; "c" "j" 3; "d" "i" "o" 3; "e" "a" "k" "w" "z" 2;
"a" "c" "e" "k" 2; "b" "s" 4; "c" "j" 3; "d" "i" "o" 3; "e" "a" "k" "w" "z" 2;
"a" "c" "e" "k" 2; "b" "s" 4; "c" "j" 3; "d" "i" "o" 3; "e" "a" "k" "w" "z" 2;
"a" "c" "e" "k" 2; "b" "s" 4; "c" "j" 3; "d" "i" "o" 3; "e" "a" "k" "w" "z" 2;
"a" "c" "e" "k" 2; "b" "s" 4; "c" "j" 3; "d" "i" "o" 3; "e" "a" "k" "w" "z" 2;
"a" "c" "e" "k" 2; "b" "s" 4; "c" "j" 3; "d" "i" "o" 3; "e" "a" "k" "w" "z" 2;
"a" "c" "e" "k" 2; "b" "s" 4; "c" "j" 3; "d" "i" "o" 3; "e" "a" 3;
"a" "c" "e" "k" 2; "b" "s" 4; "c" "j" 3; "d" "i" "o" 3; "e" "a" 3;
"a" "c" "e" "k" 2; "b" "s" 4; "c" "j" "t" 3; "d" "i" "o" 3; "e" "a" 3;
"a" "c" "e" "k" 2; "b" "s" 4; "c" "j" "t" 3; "d" "i" "o" 3; "e" "a" 3;
"a" "c" "e" "k" 2; "b" "s" 4; "c" "j" "t" 3; "d" "i" "o" 3; "e" "a" 3;
"a" "c" "e" "k" 2; "b" "s" 4; "c" "j" "t" 3; "d" "i" "o" 3; "e" "a" 3;
"a" "c" "e" "k" 2; "b" "s" 4; "c" "j" "t" 3; "d" "i" "o" 3; "e" "a" 3;
"a" "c" "e" "k" 2; "b" "s" 4; "c" "j" "t" 3; "d" "i" "o" 3; "e" "a" 3;
"a" "c" "e" "k" "r" 2; "b" "s" 4; "c" "j" "t" 3; "d" "i" "o" 3; "e" "a" 3;
"a" "c" "e" "k" "r" 2; "b" "s" 4; "c" "j" "t" 3; "d" "i" "o" 3; "e" "a" 3;
"a" "c" "e" "k" "r" 2; "b" "s" 4; "c" "j" "t" 3; "d" "i" "o" 3; "e" "a" 3;
"a" "c" "e" "k" "r" 2; "b" "s" 4; "c" "j" "t" 3; "d" "i" "o" 3; "e" "a" 3;
"a" "c" "e" "k" "r" 2; "b" "s" 4; "c" "j" "t" 3; "d" "i" "o" 3; "e" "a" 3;
"a" "c" "e" "k" "r" 2; "b" "s" 4; "c" "j" "t" 3; "d" "i" "o" 3; "e" "a" 3;
"a" "c" "e" "k" "r" 2; "b" "s" 4; "c" "j" "t" 3; "d" "i" "o" 3; "e" "a" 3;
"a" "c" "e" "k" "r" 2; "b" "s" 4; "c" "j" "t" 3; "d" "i" "o" 3; "e" "a" 3;
"a" "c" "e" "k" "r" 2; "b" "s" 4; "c" "j" "t" 3; "d" "i" "o" 3; "e" "a" 3;
"a" "c" "e" "k" "r" 2; "b" "s" 4; "c" "j" "t" 3; "d" "i" "o" 3; "e" "a" 3;
"a" "c" "e" "k" "r" 2; "b" "s" 4; "c" "j" "t" 3; "d" "i" "o" 3; "e" "a" 3;
"a" "c" "e" "k" "r" 2; "b" "s" 4; "c" "j" "t" 3; "d" "i" "o" 3; "e" "a" 3;
"a" "c" "e" "k" "r" 2; "b" "s" 4; "c" "j" "t" 3; "d" "i" "o" 3; "e" "a" 3;
"a" "c" "e" "k" "r" 2; "b" "s" 4; "c" "j" "t" 3; "d" "i" "o" 3; "e" "a" 3;
"a" "c" "e" "k" "r" 2; "b" "s" 4; "c" "j" "t" 3; "d" "i" "o" 3; "e" "a" 3;
"a" "c" "e" "k" "r" 2; "b" "s" 4; "c" "j" "t" 3; "d" "i" "o" 3; "e" "a" 3;
"a" "c" "e" "k" "r" 2; "b" "s" 4; "c" "j" "t" 3; "d" "i" "o" 3; "e" "a" 3;
"a" "c" "e" "k" "r" 2; "b" "s" 4; "c" "j" "t" 3; "d" "i" "o" 3; "e" "a" 3;
"a" "c" "e" "k" "r" 2; "b" "s" 4; "c" "j" "t" 3; "d" "i" "o" 3; "e" "a" 3;
"a" "c" "e" "k" "r" 2; "b" "s" 4; "c" "j" "t" 3; "d" "i" "o" 3; "e" "a" 3;
"a" "c" "e" "k" "r" 2; "b" "s" 4; "c" "j" "t" 3; "d" "i" "o" 3; "e" "a" 3;
"a" "c" "e" "k" "r" 2; "b" "s" 4; "c" "j" "t" 3; "d" "i" "o" 3; "e" "a" 3;
"a" "c" "e" "k" "r" 2; "b" "s" 4; "c" "j" "t" 3; "d" "i" "o" 3; "e" "a" 3;
"a" "c" "e" "k" "r" 2; "b" "s" 4; "c" "j" "t" 3; "d" "i" "o" 3; "e" "a" 3;
"a" "c" "e" "k" "r" 2; "b" "s" 4; "c" "j" "t" 3; "d" "i" "o" 3; "e" "a" 3;
"a" "c" "e" "k" "r" 2; "b" "s" 4; "c" "j" "t" 3; "d" "i" "o" 3; "e" "a" 3;
"a" "c" "e" "k" "r" 2; "b" "s" 4; "c" "j" "t" 3; "d" "i" "o" 3; "e" "a" 3;
"a" "c" "e" "k" "r" 2; "b" "s" 4; "c" "j" "t" 3; "d" "i" "o" 3; "e" "a" 3;
"a" "c" "e" "k" "r" 2; "b" "s" 4; "c" "j" "t" 3; "d" "i" "o" 3; "e" "a" 3;
"a" "c" "e" "k" "r" 2; "b" "s" 4; "c" "j" "t" 3; "d" "i" "o" 3; "e" "a" 3;
"a" "c" "e" "k" "r" 2; "b" "s" 4; "c" "j" "t" 3; "d" "i" "o" 3; "e" "a" 3;
"a" "c" "e" "k" "r" 2; "b" "s" 4; "c" "j" "t" 3; "d" "i" "o" 3; "e" "a" 3;
"a" "c" "e" "k" "r" 2; "b" "s" 4; "c" "j" "t" 3; "d" "i" "o" 3; "e" "a" 3;
"a" "c" "e" "k" "r" 2; "b" "s" 4; "c" "j" "t" 3; "d" "i" "o" 3; "e" "a" 3;
"a" "c" "e" "k" "r" 2; "b" "s" 4; "c" "j" "t" 3; "d" "i" "o" 3; "e" "a" 3;
"a" "c" "e" "k" "r" 2; "b" "s" 4; "c" "j" "t" "u" 3; "d" "i" "o" 3; "e" "a" 3;
"a" "c" "e" "k" "r" 2; "b" "s" 4; "c" "j" "t" "u" 3; "d" "i" "o" 3; "e" "a" 3;
"a" "c" "e" "k" "r" 2; "b" "s" 4; "c" "j" "t" "u" 3; "d" "i" "o" 3; "e" "a" 3;
"a" "c" "e" "k" "r" 2; "b" "s" 4; "c" "j" "t" "u" 3; "d" "i" "o" 3; "e" "a" 3;
"a" "c" "e" "k" "r" 2; "b" "s" 4; "c" "j" "k" "t" "u" 3; "d" "i" "o" 3; "e" "a" 3;
"a" "c" "e" "k" "p" "r" 2; "b" "s" 4; "c" "j" "k" "t" "u" 3; "d" "i" "o" 3; "e" "a" 3;
"a" "c" "e" "k" "p" "r" 2; "b" "s" 4; "c" "j" "k" "t" "u" 3; "d" "i" "o" 3; "e" "a" 3;
"a" "c" "e" "k" "p" "r" 2; "b" "s" 4; "c" "j" "k" "t" "u" 3; "d" "i" "o" "r" 3; "e" "a" 3;
"a" "c" "e" "k" "p" "r" 2; "b" "s" 4; "c" "j" "k" "t" "u" 3; "d" "i" "o" "r" 3; "e" "a" 3;
"a" "c" "e" "k" "p" "r" 2; "b" "s" 4; "c" "j" "k" "t" "u" 3; "d" "i" "o" "r" 3; "e" "a" 3;
"a" "c" "e" "k" "p" "r" 2; "b" "s" 4; "c" "j" "k" "t" "u" 3; "d" "i" "o" "r" 3; "e" "a" 3;
"a" "c" "e" "k" "p" "r" 2; "b" "s" 4; "c" "j" "k" "t" "u" 3; "d" "i" "o" "r" 3; "e" "a" 3;
"a" "c" "e" "k" "p" "r" 2; "b" "s" 4; "c" "j" "k" "t" "u" 3; "d" "i" "o" "r" 3; "e" "a" 3;
"a" "c" "e" "k" "p" "r" 2; "b" "s" 4; "c" "j" "k" "t" "u" 3; "d" "i" "o" "r" 3; "e" "a" 3;
"a" "c" "e" "k" "p" "r" 2; "b" "s" 4; "c" "j" "k" "t" "u" 3; "d" "i" "o" "r" 3; "e" "a" "w" 3;
"a" "c" "e" "k" "p" "r" 2; "b" "s" 4; "c" "j" "k" "t" "u" 3; "d" "i" "o" "r" 3; "e" "a" "w" 3;
"a" "c" "e" "k" "p" "r" 2; "b" "s" 4; "c" "j" "k" "t" "u" 3; "d" "i" "o" "r" 3; "e" "a" "k" "w" 3;
"a" "c" "e" "k" "p" "r" 2; "b" "s" 4; "c" "j" "k" "t" "u" 3; "d" "i" "o" "r" 3; "e" "a" "k" "w" 3;
"a" "c" "e" "k" "p" "r" 2; "b" "s" 4; "c" "j" 4; "d" "e" "f" "i" "o" "r" 3; "e" "a" "k" "w" 3;
"a" "c" "e" "k" "p" "r" 2; "b" "s" 4; "c" "j" 4; "d" "e" "f" "i" "o" "r" 3; "e" "a" "k" "w" 3;
"a" "c" "e" "k" "p" "r" 2; "b" "s" 4; "c" "j" 4; "d" "e" "f" "i" "o" "r" 3; "e" "a" "k" "w" 3;
"a" "c" "e" "k" "p" "r" 2; "b" "s" 4; "c" "j" 4; "d" "e" "f" "i" "o" "r" 3; "e" "a" "k" "w" 3;
"a" "c" "e" "k" "p" "r" 2; "b" "s" 4; "c" "j" 4; "d" "e" "f" "i" "o" "r" 3; "e" "a" "k" "w" 3;
"a" "c" "e" "k" "p" "r" 2; "b" "s" 4; "c" "j" "u" 4; "d" "e" "f" "i" "o" "r" 3; "e" "a" "k" "w" 3;
"a" "c" "e" "k" "p" "r" 2; "b" "s" 4; "c" "j" "u" 4; "d" "e" "f" "i" "o" "r" 3; "e" "a" "k" "w" 3;
"a" "c" "e" "k" "p" "r" 2; "b" "s" 4; "c" "j" "u" 4; "d" "e" "f" "i" "o" "r" 3; "e" "a" "k" "w" 3;
"a" "c" "e" "k" "p" "r" 2; "b" "s" 4; "c" "j" "u" 4; "d" "e" "f" "i" "o" "r" 3; "e" "a" "k" "w" 3;
"a" "c" "e" "k" "p" "r" 2; "b" "s" 4; "c" "j" "u" 4; "d" "e" "f" "i" "o" "r" 3; "e" "a" "k" "l" "w" 3;
"a" "c" "e" "k" "p" "r" 2; "b" "s" 4; "c" "j" "u" 4; "d" "e" "f" "i" "o" "r" 3; "e" "a" "k" "l" "w" 3;
"a" "c" "e" "k" "p" "r" 2; "b" "s" 4; "c" "j" "u" 4; "d" "e" "f" "i" "o" "r" 3; "e" "a" "k" "l" "w" 3;
"a" "c" "e" "k" "r" 2; "b" "s" 4; "c" "j" "u" 4; "d" "e" "f" "i" "o" "r" 3; "e" "a" "k" "l" "w" 3;
"a" "c" "e" "k" "r" 2; "b" "s" 4; "c" "j" "u" 4; "d" "e" "f" "i" "o" "r" 3; "e" "a" "k" "l" "w" 3;
"a" "c" "e" "k" "r" 2; "b" "s" 4; "c" "j" "u" 4; "d" "e" "f" "i" "o" "r" 3; "e" "a" "k" "l" "w" 3;
"a" "c" "e" "k" "r" 2; "b" "s" 4; "c" "j" "u" 4; "d" "e" "f" "i" "o" "r" 3; "e" "k" 4;
"a" "c" "e" "k" "r" 2; "b" "s" 4; "c" "j" "u" 4; "d" "o" 4; "e" "k" 4;
"a" "c" "e" "k" "r" 2; "b" "s" 4; "c" "j" "u" 4; "d" "o" 4; "e" "k" 4;
"a" "c" "e" "k" "r" 2; "b" "s" 4; "c" "j" "u" 4; "d" "o" 4; "e" "k" 4;
"a" "c" "e" "k" "r" 2; "b" "s" 4; "c" "j" "u" 4; "d" "o" 4; "e" "k" 4;
"a" "c" "e" "k" "r" 2; "b" "s" 4; "c" "j" "u" 4; "d" "o" 4; "e" "k" 4;
"a" "c" "e" "k" "r" 2; "b" "s" 4; "c" "j" "u" 4; "d" "o" 4; "e" "k" 4;
"a" "c" "e" "k" "r" 2; "b" "s" 4; "c" "j" "u" 4; "d" "o" 4; "e" "k" 4;
"a" "c" "e" "h" "k" "r" 2; "b" "s" 4; "c" "j" "u" 4; "d" "o" 4; "e" "k" 4;
"a" "c" "e" "h" "k" "r" 2; "b" "s" 4; "c" "j" "u" 4; "d" "o" 4; "e" "k" 4;
"a" "c" "e" "h" "k" "r" 2; "b" "s" 4; "c" "j" "u" 4; "d" "o" 4; "e" "k" 4;
"a" "c" "e" "h" "k" "r" 2; "b" "s" 4; "c" "j" "u" 4; "d" "o" 4; "e" "k" 4;
"a" "c" "e" "h" "k" "r" 2; "b" "s" 4; "c" "j" "u" 4; "d" "o" 4; "e" "k" 4;
"a" "c" "e" "h" "k" "r" 2; "b" "s" 4; "c" "j" "u" 4; "d" "o" 4; "e" "k" 4;
"a" "c" "e" "h" "k" "r" 2; "b" "s" 4; "c" "j" "u" 4; "d" "o" 4; "e" "k" 4;
"a" "c" "e" "h" "k" "r" 2; "b" "s" 4; "c" "j" "u" 4; "d" "o" 4; "e" "k" 4;
"a" "c" "e" "h" "k" "r" 2; "b" "s" 4; "c" "j" "u" 4; "d" "o" 4; "e" "k" 4;
"a" "c" "e" "h" "k" "r" 2; "b" "s" 4; "c" "j" "u" 4; "d" "o" 4; "e" "k" 4;
"a" "c" "e" "h" "k" "r" 2; "b" "s" 4; "c" "j" "u" 4; "d" "o" 4; "e" "k" 4;
"a" "c" "e" "h" "k" "r" 2; "b" "s" 4; "c" "j" "u" 4; "d" "o" 4; "e" "k" 4;
"a" "c" "e" "h" "k" "r" 2; "b" "s" 4; "c" "j" "u" 4; "d" "o" 4; "e" "k" 4;
"a" "c" "e" "h" "k" "r" 2; "b" "s" 4; "c" "j" "u" 4; "d" "o" 4; "e" "k" 4;
"a" "c" "e" "h" "k" "r" 2; "b" "s" 4; "c" "j" "u" 4; "d" "o" 4; "e" "k" 4;
"a" "c" "e" "h" "k" "r" 2; "b" "s" 4; "c" "j" "u" 4; "d" "o" 4; "e" "k" 4;
"a" "c" "e" "h" "k" "r" 2; "b" "s" 4; "c" "j" "u" 4; "d" "o" 4; "e" "k" 4;
"a" "c" "e" "h" "k" "r" 2; "b" "s" 4; "c" "j" "u" 4; "d" "o" 4; "e" "k" 4;
"a" "c" "e" "h" "k" "r" 2; "b" "s" 4; "c" "j" "u" 4; "d" "o" 4; "e" "k" 4;
"a" "k" 3; "b" "s" 4; "c" "j" "u" 4; "d" "f" "o" 4; "e" "k" 4;
"a" "k" 3; "b" "s" 4; "c" "j" "u" 4; "d" "f" "o" 4; "e" "k" 4;
"a" "k" 3; "b" "s" 4; "c" "j" "u" 4; "d" "f" "o" 4; "e" "k" 4;
"a" "k" 3; "b" "s" 4; "c" "u" 5; "d" "f" "o" 4; "e" "k" 4;
"a" "k" 3; "b" "s" 4; "c" "u" 5; "d" "f" "o" 4; "e" "k" 4;
"a" "k" 3; "b" "s" 4; "c" "u" 5; "d" "f" "o" 4; "e" "k" 4;
"a" "k" 3; "b" "s" 4; "c" "u" 5; "d" "f" "o" 4; "e" "k" 4;
"a" "k" 3; "b" "s" 4; "c" "u" 5; "d" "f" "o" 4; "e" "k" 4;
"a" "k" 3; "b" "s" 4; "c" "u" 5; "d" "f" "o" 4; "e" "k" 4;
"a" "k" 3; "b" "s" 4; "c" "u" 5; "d" "f" "o" 4; "e" "k" 4;
"a" "k" 3; "b" "s" 4; "c" "u" 5; "d" "f" "o" 4; "e" "k" 4;
"a" "k" 3; "b" "s" 5; "c" "u" 5; "d" "f" "o" 4; "e" "k" 4;
"a" "k" 3; "b" "s" 5; "c" "u" 5; "d" "f" "o" 4; "e" "k" 4;
"a" "k" 3; "b" "s" 5; "c" "u" 5; "d" "f" "o" 4; "e" "k" 4;
"a" "k" 3; "b" "s" 5; "c" "u" 5; "d" "f" "o" 4; "e" "k" 4;
"a" "k" 3; "b" "s" 5; "c" "u" 5; "d" "f" "o" 4; "e" "k" 4;
"a" "k" 3; "b" "s" 5; "c" "u" 5; "d" "f" "o" 4; "e" "k" 4;
"a" "k" 3; "b" "s" 5; "c" "u" 5; "d" "f" "o" 4; "e" "k" 4;
"a" "k" 3; "b" "s" 5; "c" "u" 5; "d" "f" "o" 4; "e" "k" 4;
"a" "k" 3; "b" "s" 5; "c" "u" 5; "d" "f" "o" 4; "e" "k" 4;
"a" "k" 3; "b" "s" 5; "c" "u" 5; "d" "f" "o" 4; "e" "k" 4;
"a" "k" 3; "b" "s" 5; "c" "u" 5; "d" "f" "o" 4; "e" "k" 4;
"a" "k" 3; "b" "s" 5; "c" "u" 5; "d" "f" "o" 4; "e" "k" 4;
"a" "k" 3; "b" "s" 5; "c" "u" 5; "d" "f" "o" 4; "e" "k" 4;
"a" "k" 3; "b" "s" 5; "c" "u" 5; "d" "f" "o" 4; "e" "k" 4;
"a" "k" "n" 3; "b" "s" 5; "c" "u" 5; "d" "f" "o" 4; "e" "k" 4;
"a" "k" "n" 3; "b" "s" 5; "c" "u" 5; "d" "f" "o" 4; "e" "k" 4;
"a" "k" "n" 3; "b" "s" 5; "c" "u" 5; "d" "f" "o" 4; "e" "k" "r" 4;
"a" "k" "n" 3; "b" "s" 5; "c" "u" 6; "d" "f" "o" 4; "e" "k" "r" 4;
"a" "k" "n" 3; "b" "s" 5; "c" "u" 6; "d" "f" "o" 4; "e" "k" "r" 4;
"a" "k" "n" 3; "b" "s" 5; "c" "u" 6; "d" "f" "o" 4; "e" "k" "r" 4;
"a" "k" "n" 3; "b" "s" 5; "c" "u" 6; "d" "f" "o" 4; "e" "k" "r" 4;
"a" "k" "n" 3; "b" "s" 5; "c" "u" 6; "d" "f" 5; "e" "k" "r" 4;
"a" "k" "n" 3; "b" "s" 5; "c" "u" 6; "d" "f" 5; "e" "k" "r" 4;
"a" "k" "n" 3; "b" "s" 5; "c" "u" 6; "d" "f" 5; "e" "k" "r" 4;
"a" "k" "n" 3; "b" "s" 5; "c" "u" 6; "d" "f" 5; "e" "k" "r" 4;
"a" "k" "n" 3; "b" "s" 5; "c" "u" 6; "d" "f" 5; "e" "k" "r" 4;
"a" "k" "n" 3; "b" "s" 5; "c" "u" 6; "d" "f" 5; "e" "k" "r" 4;
"a" "k" "n" 3; "b" "s" 5; "c" "u" 6; "d" "f" 5; "e" "k" "r" 4;
"a" "e" "k" "n" 3; "b" "s" 5; "c" "u" 6; "d" "f" 5; "e" "k" "r" 4;
"a" "e" "k" "n" 3; "b" "m" "s" 5; "c" "u" 6; "d" "f" 5; "e" "k" "r" 4;
"a" "e" "k" "n" 3; "b" "m" "s" 5; "c" "u" 6; "d" "f" 5; "e" "k" "r" 4;
"a" "e" "i" "k" "n" 3; "b" "m" "s" 5; "c" "u" 6; "d" "f" 5; "e" "k" "r" 4;
"a" "e" "i" "k" "n" 3; "b" "m" "s" 5; "c" "u" 6; "d" "f" 5; "e" "k" "r" 4;
"a" "e" "i" "k" "n" 3; "b" "m" "s" 5; "c" "u" 6; "d" "f" 5; "e" "k" "r" 4;
"a" "e" "i" "k" "n" 3; "b" "m" "s" 5; "c" "u" 6; "d" "f" 5; "e" "k" "r" 4;
"a" "e" "i" "k" "n" 3; "b" "m" "s" 5; "c" "u" 6; "d" "f" 5; "e" "k" "r" 4;
"a" "e" "i" "k" "n" 3; "b" "m" "s" 5; "c" "u" 6; "d" "f" 5; "e" "k" "r" 4;
"a" "e" "i" "k" "n" 3; "b" "m" "s" 5; "c" "u" 6; "d" "e" "f" "o" 4; "e" "k" "r" 4;
"a" "e" "i" "k" "n" 3; "b" "m" "s" 5; "c" "u" 6; "d" "e" "f" "o" 4; "e" "k" "r" 4;
"a" "e" "i" "k" "n" 3; "b" "m" "s" 5; "c" "u" 6; "d" "e" "f" "o" 4; "e" "k" "r" 4;
"a" "e" "i" "k" "n" 3; "b" "m" "s" 5; "c" "u" 6; "d" "e" "f" "o" 4; "e" "k" "r" 4;
"a" "e" "i" "k" "n" 3; "b" "m" "s" 5; "c" "u" 6; "d" "e" "f" "o" 4; "e" "k" "r" 4;
"a" "c" "e" "i" "k" "n" 3; "b" "m" "s" 5; "c" "u" 6; "d" "e" "f" "o" 4; "e" "k" "r" 4;
"a" "c" "e" "i" "k" "n" 3; "b" "m" "s" 5; "c" "u" 6; "d" "e" "f" "o" 4; "e" "k" "r" 4;
"a" "c" "e" "i" "k" "n" "q" 3; "b" "m" "s" 5; "c" "u" 6; "d" "e" "f" "o" 4; "e" "k" "r" 4;
"a" "c" "e" "i" "k" "n" "q" 3; "b" "m" "s" 5; "c" "u" 6; "d" "e" "f" "o" 4; "e" "k" "r" 4;
"a" "c" "e" "i" "k" "n" "q" 3; "b" "m" "s" 5; "c" "u" 6; "d" "e" "f" "o" 4; "e" "k" "r" 4;
"a" "c" "e" "i" "k" "n" "q" 3; "b" "m" "s" 5; "c" "u" 6; "d" "e" "f" "o" 4; "e" "k" "r" 4;
"a" "c" "e" "i" "k" "n" "q" 3; "b" "m" "s" 5; "c" "u" 6; "d" "e" "f" "o" 4; "e" "k" "r" 4;
"a" "c" "e" "i" "k" "n" "q" 3; "b" "m" "s" 5; "c" "u" 6; "d" "e" "f" "o" 4; "e" "k" "r" 4;
"a" "c" "e" "i" "k" "n" "q" 3; "b" "m" "s" 5; "c" "u" 6; "d" "e" "f" "o" 4; "e" "k" "r" 4;
"a" "c" "e" "i" "k" "n" "q" "u" 3; "b" "m" 6; "c" "u" 6; "d" "e" "f" "o" 4; "e" "k" "r" "s" 4;
"a" "c" "e" "i" "k" "n" "q" "u" 3; "b" "m" 6; "c" "u" 6; "d" "e" "f" "o" 4; "e" "r" 5;
"a" "c" "e" "i" "k" "n" "q" "u" 3; "b" "m" 6; "c" "u" 6; "d" "e" "f" "o" "u" 4; "e" "r" 5;
"a" "c" "e" "i" "k" "n" "q" "u" 3; "b" "m" 6; "c" "u" 6; "d" "e" "f" "o" "u" 4; "e" "r" 5;
"a" "c" "e" "i" "k" "n" "q" "u" 3; "b" "m" 6; "c" "d" "u" 6; "d" "e" "f" "o" "u" 4; "e" "r" 5;
"a" "c" "e" "i" "k" "n" "q" "u" 3; "b" "m" 6; "c" "d" "u" 6; "d" "e" "f" "o" "u" 4; "e" "r" 5;
"a" "c" "e" "i" "k" "n" "q" "u" 3; "b" "m" 6; "c" "d" "u" 6; "d" "e" "f" "o" "u" 4; "e" "r" 5;
"a" "c" "e" "i" "k" "n" "q" "u" 3; "b" "m" 6; "c" "d" "u" 6; "d" "e" "f" "o" "u" 4; "e" "r" 5;
"a" "c" "e" "i" "k" "n" "q" "u" 3; "b" "m" 6; "c" "d" "u" 6; "d" "e" "f" "o" "u" 4; "e" "r" 5;
"a" "c" "e" "i" "k" "n" "q" "u" 3; "b" "m" 6; "c" "d" "u" 6; "d" "e" "f" "o" "u" 4; "e" "r" 5;
"a" "c" "e" "i" "k" "n" "q" "s" "u" 3; "b" "m" 6; "c" "d" "u" 6; "d" "e" "f" "o" "u" 4; "e" "r" 5;
"a" "c" "e" "i" "k" "n" "q" "s" "u" 3; "b" "m" 6; "c" "d" "u" 6; "d" "e" "f" "o" "u" 4; "e" "r" 5;
"a" "c" "e" "i" "k" "n" "q" "s" "u" 3; "b" "m" 6; "c" "d" "u" 6; "d" "e" "f" "o" "u" 4; "e" "r" 5;
"a" "c" "e" "i" "k" "n" "q" "s" "u" 3; "b" "m" 6; "c" "d" "u" 6; "d" "e" "f" "o" "u" 4; "e" "r" 5;
"a" "c" "e" "i" "k" "n" "q" "s" "u" 3; "b" "m" 6; "c" "d" "u" 6; "d" "e" "f" "o" "u" 4; "e" "r" 5;
"a" "c" "e" "i" "k" "n" "q" "s" "u" 3; "b" "m" 6; "c" "d" "u" 6; "d" "e" "f" "o" "u" 4; "e" "r" 5;
"a" "c" "e" "i" "k" "n" "q" "s" "u" 3; "b" "m" 6; "c" "d" "u" 6; "d" "e" "f" "o" "u" 4; "e" "r" 5;
"a" "c" "e" "i" "k" "n" "q" "s" "u" 3; "b" "m" 6; "c" "d" "u" 6; "d" "e" "f" "o" "u" 4; "e" "r" 5;
"a" "c" "e" "i" "k" "n" "q" "s" "u" 3; "b" "m" 6; "c" "d" "u" 6; "d" "e" "f" "o" "u" 4; "e" "r" 5;
"a" "c" "e" "i" "k" "n" "q" "s" "u" 3; "b" "m" 6; "c" "d" "u" 6; "d" "e" "f" "o" "u" 4; "e" "r" 5;
"a" "c" "e" "i" "k" "n" "q" "s" "u" 3; "b" "m" 6; "c" "d" "u" 6; "d" "e" "f" "o" "u" 4; "e" "r" 5;
"a" "c" "e" "i" "k" "n" "q" "r" "s" "u" 3; "b" "m" 6; "c" "d" "u" 6; "d" "e" "f" "o" "u" 4; "e" "r" 5;
"a" "c" "e" "i" "k" "n" "q" "r" "s" "u" 3; "b" "m" 6; "c" "d" "u" 6; "d" "e" "f" "o" "u" 4; "e" "r" 5;
"a" "c" "e" "i" "j" "k" "n" "q" "r" "s" "u" 3; "b" "m" 6; "c" "d" "u" 6; "d" "e" "f" "o" "u" 4; "e" "r" 5;
"a" "c" "e" "i" "j" "k" "n" "q" "r" "s" "u" 3; "b" "m" 6; "c" "d" "u" 6; "d" "e" "f" "o" "u" 4; "e" "r" 5;
"a" "c" "e" "i" "j" "k" "n" "q" "r" "s" "u" 3; "b" "m" 6; "c" "d" "u" 6; "d" "e" "f" "o" "u" 4; "e" "r" 5;
"a" "c" "e" "i" "j" "k" "n" "q" "r" "s" "u" 3; "b" "m" 6; "c" "d" "u" 6; "d" "e" "f" "g" "o" "u" 4; "e" "r" 5;
"a" "c" "e" "i" "j" "k" "n" "q" "r" "s" "u" 3; "b" "m" 6; "c" "d" "u" 6; "d" "e" "f" "g" "o" "u" 4; "e" "r" 5;
"a" "c" "e" "i" "j" "k" "n" "q" "r" "s" "u" 3; "b" "m" 6; "c" "d" "u" 6; "d" "e" "f" "g" "o" "u" 4; "e" "r" 5;
"a" "c" "e" "i" "j" "k" "n" "q" "r" "s" "u" 3; "b" "m" 6; "c" "d" "u" 6; "d" "e" "f" "g" "o" "u" 4; "e" "r" 5;
"a" "c" 4; "b" "m" 6; "c" "d" "u" 6; "d" "e" "f" "g" "o" "u" 4; "e" "r" 5;
"a" "c" 4; "b" "m" 6; "c" "d" "u" 6; "d" "e" "f" "g" "o" "u" 4; "e" "r" 5;
"a" "c" 4; "b" "m" 6; "c" "d" "u" 6; "d" "e" "f" "g" "o" "u" 4; "e" "r" 5;
"a" "c" 4; "b" "m" 6; "c" "d" "u" 6; "d" "e" "f" "g" "o" "u" 4; "e" "p" "r" 5;
"a" "c" 4; "b" "m" 6; "c" "d" "u" 6; "d" "e" "f" "g" "o" "u" 4; "e" "p" "r" 5;
"a" "c" 4; "b" "m" 6; "c" "d" "u" 6; "d" "e" "f" "g" "o" "u" 4; "e" "p" "r" 5;
"a" "c" 4; "b" "m" 6; "c" "d" "u" 6; "d" "e" "f" "g" "o" "u" 4; "e" "p" "r" 5;
"a" "c" 4; "b" "m" 6; "c" "d" "u" 6; "d" "e" "f" "g" "o" "u" 4; "e" "p" "r" 5;
"a" "c" 4; "b" "m" 6; "c" "d" "u" 6; "d" "e" "f" "g" "o" "u" 4; "e" "p" "r" 5;
"a" "c" 4; "b" "m" 6; "c" "d" "u" 6; "d" "e" "f" "g" "o" "u" 4; "e" "p" "r" 5;
"a" "c" 4; "b" "m" 6; "c" "d" "u" 6; "d" "e" "f" "g" "o" "u" 4; "e" "p" "r" 5;
"a" "c" 4; "b" "m" 6; "c" "d" "u" 6; "d" "u" 5; "e" "p" "r" 5;
"a" "c" 4; "b" "m" 6; "c" "d" "u" 6; "d" "u" 5; "e" "p" "r" 5;
"a" "c" 4; "b" "m" 6; "c" "d" "u" 6; "d" "u" 5; "e" "p" "r" 5;
"a" "c" 4; "b" "m" 6; "c" "d" "u" 6; "d" "u" 5; "e" "p" "r" 5;
"a" "c" 4; "b" "m" 6; "c" "d" "u" 6; "d" "u" 5; "e" "p" "r" 5;
"a" "c" 4; "b" "m" 6; "c" "d" "u" 6; "d" "u" 5; "e" "p" "r" 5;
"a" "c" 4; "b" "m" 6; "c" "d" "u" 6; "d" "u" 5; "e" "p" "r" 5;
"a" "c" 4; "b" "m" 6; "c" "d" "u" 6; "d" "u" 5; "e" "l" "p" "r" 5;
"a" "c" 4; "b" "m" 6; "c" "d" "u" 6; "d" "u" 5; "e" "l" "p" "r" 5;
"a" "c" 4; "b" "m" 6; "c" "d" "u" 6; "d" "u" 5; "e" "l" "p" "r" 5;
"a" "c" 4; "b" "m" 6; "c" "d" "u" 6; "d" "u" 5; "e" "l" "p" "r" 5;
"a" "c" 4; "b" "m" 6; "c" "d" "u" 6; "d" "u" 5; "e" "l" "p" "r" 5;
"a" "c" 4; "b" "m" 6; "c" "d" "u" 6; "d" "u" 5; "e" "l" "p" "r" 5;
"a" "c" "j" "w" 4; "b" "m" "s" 6; "c" "d" "u" 6; "d" "u" 5; "e" "l" "p" "r" 5;
"a" "c" "j" "w" 4; "b" "m" "s" 6; "c" "d" "u" 6; "d" "u" 5; "e" "l" "p" "r" 5;
"a" "c" "j" "w" 4; "b" "m" "s" 6; "c" "d" "u" 6; "d" "u" 5; "e" "l" "p" "r" 5;
"a" "c" "j" "w" 4; "b" "m" "s" 6; "c" "d" "u" 6; "d" "u" 5; "e" "l" "p" "r" 5;
"a" "c" "j" "w" 4; "b" "m" "s" 6; "c" "d" "h" "u" 6; "d" "e" "f" "g" "o" "u" 4; "e" "l" "p" "r" 5;
"a" "c" "j" "w" 4; "b" "m" "s" 6; "c" "d" "h" "u" 6; "d" "e" "f" "g" "o" "u" 4; "e" "l" "p" "r" 5;
"a" "c" "j" "w" 4; "b" "m" "s" 6; "c" "d" "h" "u" 6; "d" "e" "f" "g" "o" "u" 4; "e" "l" "p" "r" 5;
"a" "c" "j" "w" 4; "b" "m" "s" 6; "c" "d" "h" "u" 6; "d" "e" "f" "g" "o" "u" 4; "e" "l" "p" "r" 5;
"a" "c" "j" "w" 4; "b" "m" "s" "y" 6; "c" "h" "u" 6; "d" "e" "f" "g" "o" "u" 4; "e" "l" "p" "r" 5;
"a" "c" "j" "w" 4; "b" "m" "s" "y" 6; "c" "h" "u" 6; "d" "e" "f" "g" "o" "u" 4; "e" "l" "p" "r" 5;
"a" "c" "j" "w" 4; "b" "m" "s" "y" 6; "c" "h" "u" 6; "d" "e" "f" "g" "o" "u" 4; "e" "l" "p" "r" 5;
"a" "c" "j" "w" 4; "b" "m" "s" "y" 6; "c" "h" "u" 6; "d" "e" "f" "g" "o" "u" 4; "e" "l" "p" "r" 5;
"a" "c" "j" "w" 4; "b" "m" "s" "y" 6; "c" "h" "u" 6; "d" "e" "f" "g" "o" "u" 4; "e" "l" "p" "r" 5;
"a" "c" "j" "w" 4; "b" "m" "s" "y" 6; "c" "h" "u" 6; "d" "e" "f" "g" "o" "u" 4; "e" "l" "p" "r" 5;
"a" "c" "j" "w" 4; "b" "m" "s" "y" 6; "c" "h" "u" 6; "d" "e" "f" "g" "o" "u" 4; "e" "l" "p" "r" 5;
"a" "c" "j" "q" "w" 4; "b" "m" "s" "y" 6; "c" "h" "u" 6; "d" "e" "f" "g" "o" "u" 4; "e" "r" 6;
"a" "c" "j" "q" "w" 4; "b" "m" "s" "y" 6; "c" "h" "u" 6; "d" "e" "f" "g" "o" "u" 4; "e" "r" 6;
"a" "c" "j" "q" "w" 4; "b" "m" "s" "y" 6; "c" "h" "u" 6; "d" "e" "f" "g" "o" "u" 4; "e" "r" 6;
"a" "c" "j" "q" "w" 4; "b" "m" "s" "y" 6; "c" "h" "u" 6; "d" "e" "f" "g" "o" "u" 4; "e" "r" 6;
"a" "c" "j" "q" "w" 4; "b" "m" "s" "y" 6; "c" "h" "u" 6; "d" "e" "f" "g" "o" "u" 4; "e" "r" 6;
