none
none
none
none
none
none
none
none
none
none
"d" "p" 1;
"d" "p" 1;
"d" "p" 1;
"b" "e" 1; "d" "p" 1;
"b" "e" 1; "d" "p" 1;
"b" "e" 1; "c" "l" 1; "d" "d" "p" 1;
"b" "e" 1; "c" "l" 1; "d" "d" "p" 1; "e" "d" 1;
"b" "e" 1; "c" "l" 1; "d" "d" "p" 1; "e" "d" 1;
"b" "e" 1; "c" "l" 1; "d" "d" "p" 1; "e" "d" 1;
"b" "e" 1; "c" "l" 1; "d" "d" "p" 1; "e" "d" 1;
"b" "e" 1; "c" "l" 1; "d" "d" "p" 1; "e" "d" 1;
"b" "e" 1; "c" "l" 1; "d" "d" "p" 1; "e" "d" "r" 1;
"b" "e" 1; "c" "l" 1; "d" "d" "p" 1; "e" "d" "r" 1;
"b" "e" 1; "c" "l" 1; "d" "d" "p" 1; "e" "d" "r" 1;
"b" "e" 1; "c" "l" 1; "d" "d" "p" 1; "e" "d" "r" 1;
"b" "e" 1; "c" "l" 1; "d" "d" "p" 1; "e" "d" "r" 1;
"b" "e" "s" 1; "c" "l" 1; "d" "d" "p" 1; "e" "d" "r" 1;
"b" "e" "s" 1; "c" "i" "l" 1; "d" "d" "p" 1; "e" "d" "r" 1;
"b" "e" "s" 1; "c" "i" "l" 1; "d" "d" "p" 1; "e" "d" "r" 1;
"b" "e" "s" 1; "c" "i" "l" 1; "d" "d" "p" 1; "e" "d" "r" 1;
"b" "e" "s" 1; "c" "i" "l" 1; "d" "d" "p" 1; "e" "d" "r" 1;
"b" "e" "s" 1; "c" "i" "l" 1; "d" "d" "p" 1; "e" "d" "r" 1;
"b" "e" "s" 1; "c" "i" "l" 1; "d" "d" "p" 1; "e" "d" "r" 1;
"b" "e" "s" 1; "c" "i" "l" 1; "d" "d" "p" 1; "e" "d" "r" 1;
"b" "e" "s" 1; "c" "i" "l" 1; "d" "d" "p" 1; "e" "b" "d" "r" "z" 1;
"b" "e" "s" 1; "c" "i" "l" 1; "d" "d" "p" 1; "e" "b" "d" "r" "z" 1;
"a" "v" 1; "b" "e" "s" 1; "c" "i" "l" 1; "d" "d" "p" "z" 1; "e" "b" "d" "r" "z" 1;
"a" "v" 1; "b" "e" "s" 1; "c" "i" "l" 1; "d" "d" "p" "z" 1; "e" "b" "d" "r" "z" 1;
"a" "v" 1; "b" "e" "s" 1; "c" "i" "l" 1; "d" "d" "p" "z" 1; "e" "b" "d" "r" "z" 1;
"a" "n" "v" 1; "b" "e" "s" 1; "c" "i" "l" 1; "d" "d" "p" "z" 1; "e" "b" "d" "r" "z" 1;
"a" "n" "v" 1; "b" "e" "p" "s" 1; "c" "i" "l" "n" 1; "d" "d" "p" "z" 1; "e" "b" "d" "r" "z" 1;
"a" "n" "v" 1; "b" "e" "g" "p" "s" 1; "c" "i" "l" "n" 1; "d" "d" "p" "z" 1; "e" "b" "d" "r" "z" 1;
"a" "n" "v" 1; "b" "e" "g" "p" "s" 1; "c" "i" "l" "n" 1; "d" "d" "p" "z" 1; "e" "b" "d" "r" "z" 1;
"a" "n" "v" 1; "b" "e" "g" "p" "s" 1; "c" "i" "l" "n" 1; "d" "d" "p" "z" 1; "e" "b" "d" "r" "z" 1;
"a" "n" "v" 1; "b" "e" "g" "p" "s" 1; "c" "i" "l" "n" 1; "d" "d" "p" "z" 1; "e" "b" "d" "r" "z" 1;
"a" "n" "v" "w" 1; "b" "e" "g" "p" "s" 1; "c" "i" "l" "n" 1; "d" "d" "p" "z" 1; "e" "b" "d" "r" "z" 1;
"a" "n" "v" "w" 1; "b" "e" "g" "p" "s" 1; "c" "i" "l" "n" 1; "d" "d" "p" "z" 1; "e" "b" "d" "r" "z" 1;
"a" "n" "v" "w" 1; "b" "e" "g" "p" "s" 1; "c" "i" "l" "n" 1; "d" "d" "p" "z" 1; "e" "b" "d" "r" "z" 1;
"a" "n" "v" "w" 1; "b" "e" "g" "p" "s" 1; "c" "i" "l" "n" 1; "d" "d" "p" "z" 1; "e" "b" "d" "r" "z" 1;
"a" "n" "v" "w" 1; "b" "e" "g" "p" "s" 1; "c" "i" "l" "n" 1; "d" "d" "p" "z" 1; "e" "b" "d" "r" "z" 1;
"a" "n" "v" "w" 1; "b" "e" "g" "p" "s" 1; "c" "i" "l" "n" 1; "d" "d" "p" "z" 1; "e" "b" "d" "r" "z" 1;
"a" "n" "v" "w" 1; "b" "e" "g" "p" "s" 1; "c" "i" "l" "n" 1; "d" "d" "p" "z" 1; "e" "b" "d" "r" "z" 1;
"a" "n" "v" "w" 1; "b" "b" "e" "g" "p" "s" 1; "c" "i" "l" "n" 1; "d" "d" "p" "z" 1; "e" "b" "d" "r" "z" 1;
"a" "n" "v" "w" 1; "b" "b" "e" "g" "p" "s" 1; "c" "i" "l" "n" 1; "d" "d" "p" "z" 1; "e" "b" "d" "r" "z" 1;
"a" "n" "v" "w" 1; "b" "b" "e" "g" "p" "s" 1; "c" "i" "l" "n" 1; "d" "d" "p" "z" 1; "e" "b" "d" "r" "z" 1;
"a" "n" "v" "w" 1; "b" "e" 2; "c" "n" 2; "d" "d" "p" "z" 1; "e" "b" "d" "r" "z" 1;
"a" "n" "v" "w" 1; "b" "e" 2; "c" "n" 2; "d" "d" "p" "z" 1; "e" "b" "d" "p" "r" "z" 1;
"a" "n" "v" "w" 1; "b" "e" 2; "c" "n" 2; "d" "d" "p" "z" 1; "e" "b" "d" "p" "r" "z" 1;
"a" "n" "v" "w" 1; "b" "e" 2; "c" "n" 2; "d" "d" "p" "z" 1; "e" "b" "d" "p" "r" "z" 1;
"a" "n" "v" "w" 1; "b" "e" 2; "c" "n" 2; "d" "d" "p" "z" 1; "e" "b" "d" "p" "r" "z" 1;
"a" "n" "v" "w" 1; "b" "e" 2; "c" "n" 2; "d" "d" "p" "z" 1; "e" "b" "d" "p" "r" "z" 1;
"a" "n" "v" "w" 1; "b" "e" 2; "c" "n" 2; "d" "d" "p" "z" 1; "e" "b" "d" "p" "r" "z" 1;
"a" "n" "v" "w" 1; "b" "e" 2; "c" "n" 2; "d" "d" "p" "z" 1; "e" "b" "d" "p" "r" "z" 1;
"a" "n" "v" "w" 1; "b" "e" 2; "c" "n" 2; "d" "p" 2; "e" "b" "d" "p" "r" "z" 1;
"a" "n" "v" "w" 1; "b" "e" 2; "c" "n" 2; "d" "p" 2; "e" "r" 2;
"a" "n" "v" "w" 1; "b" "e" 2; "c" "n" 2; "d" "p" 2; "e" "r" 2;
"a" "n" "v" "w" 1; "b" "e" 2; "c" "n" 2; "d" "p" 2; "e" "r" 2;
"a" "n" "v" "w" 1; "b" "e" 2; "c" "n" 2; "d" "p" 2; "e" "r" 2;
"a" "n" "v" "w" 1; "b" "e" 2; "c" "n" 2; "d" "p" 2; "e" "r" 2;
"a" "n" "v" "w" 1; "b" "e" 2; "c" "n" 2; "d" "p" 2; "e" "r" 2;
"a" "n" "v" "w" 1; "b" "e" 2; "c" "n" 2; "d" "p" 2; "e" "r" 2;
"a" "n" "u" "v" "w" 1; "b" "e" 2; "c" "n" 2; "d" "p" 2; "e" "r" 2;
"a" "n" "u" "v" "w" 1; "b" "e" 2; "c" "n" 2; "d" "p" 2; "e" "b" "r" 2;
"a" "n" "u" "v" "w" 1; "b" "e" 2; "c" "n" 2; "d" "p" 2; "e" "b" "r" 2;
"a" "n" "u" "v" "w" 1; "b" "e" 2; "c" "n" 2; "d" "p" 2; "e" "b" "r" 2;
"a" "n" "u" "v" "w" 1; "b" "e" 2; "c" "n" 2; "d" "p" 2; "e" "b" "r" 2;
"a" "n" "u" "v" "w" 1; "b" "e" 2; "c" "n" 2; "d" "p" 2; "e" "b" "r" 2;
"a" "n" "u" "v" "w" 1; "b" "e" 2; "c" "n" 2; "d" "p" 2; "e" "b" "r" 2;
"a" "n" "u" "v" "w" 1; "b" "e" 2; "c" "n" 2; "d" "p" 2; "e" "b" "r" 2;
"a" "b" "d" "n" "p" "u" "v" "w" 1; "b" "e" "g" 2; "c" "n" 2; "d" "p" 2; "e" "b" "r" 2;
"a" "b" "d" "n" "p" "u" "v" "w" 1; "b" "e" "g" 2; "c" "n" 2; "d" "p" 2; "e" "b" "r" 2;
"a" "b" "d" "n" "p" "u" "v" "w" 1; "b" "e" "g" 2; "c" "n" 2; "d" "p" 2; "e" "b" "d" "r" 2;
"a" "b" "d" "n" "p" "u" "v" "w" 1; "b" "e" "g" 2; "c" "n" 2; "d" "p" 2; "e" "b" "d" "r" 2;
"a" "b" "d" "n" "p" "u" "v" "w" 1; "b" "e" "g" 2; "c" "n" 2; "d" "p" 2; "e" "b" "d" "r" 2;
"a" "b" "d" "n" "p" "u" "v" "w" 1; "b" "e" "g" 2; "c" "n" 2; "d" "p" 2; "e" "b" "d" "r" 2;
"a" "b" "d" "n" "p" "u" "v" "w" 1; "b" "e" "g" 2; "c" "n" 2; "d" "p" 2; "e" "b" "d" "r" 2;
"a" "b" "d" "n" "p" "u" "v" "w" 1; "b" "e" "g" 2; "c" "n" 2; "d" "p" 2; "e" "b" "d" "r" 2;
"a" "b" "d" "n" "p" "u" "v" "w" 1; "b" "e" "g" 2; "c" "n" 2; "d" "p" 2; "e" "b" "d" "r" 2;
"a" "b" "d" "n" "p" "u" "v" "w" 1; "b" "a" "e" "g" 2; "c" "n" 2; "d" "p" 2; "e" "b" 3;
"a" "b" "d" "n" "p" "u" "v" "w" 1; "b" "a" "e" "g" 2; "c" "n" 2; "d" "p" 2; "e" "b" 3;
"a" "b" "d" "n" "p" "s" "u" "v" "w" 1; "b" "a" "e" "g" 2; "c" "n" 2; "d" "p" 2; "e" "b" 3;
"a" "b" "d" "n" "p" "s" "u" "v" "w" 1; "b" "a" "e" "g" 2; "c" "n" 2; "d" "p" 2; "e" "b" 3;
"a" "b" "d" "n" "p" "s" "u" "v" "w" 1; "b" "a" "b" "e" "g" 2; "c" "n" 2; "d" "p" 2; "e" "b" 3;
"a" "b" "d" "n" "p" "s" "u" "v" "w" 1; "b" "a" "b" "e" "g" 2; "c" "n" 2; "d" "p" 2; "e" "b" 3;
"a" "b" "d" "n" "p" "s" "u" "v" "w" 1; "b" "a" "b" "e" "g" 2; "c" "n" 2; "d" "p" 2; "e" "b" 3;
"a" "b" "d" "n" "p" "s" "u" "v" "w" 1; "b" "a" "b" "e" "g" 2; "c" "n" 2; "d" "p" 2; "e" "b" 3;
"a" "b" "d" "n" "p" "s" "u" "v" "w" 1; "b" "a" "b" "e" "g" 2; "c" "n" 2; "d" "p" 2; "e" "b" 3;
"a" "b" "d" "n" "p" "s" "u" "v" "w" 1; "b" "a" "b" "e" "g" 2; "c" "n" 2; "d" "p" 2; "e" "b" 3;
"a" "b" "d" "n" "p" "s" "u" "v" "w" 1; "b" "a" "b" "e" "g" 2; "c" "n" 2; "d" "p" 2; "e" "b" 3;
"a" "b" "d" "n" "p" "s" "u" "v" "w" 1; "b" "a" "b" "e" "g" 2; "c" "n" 2; "d" "p" 2; "e" "b" 3;
"a" "b" "d" "n" "p" "s" "u" "v" "w" 1; "b" "a" "b" "e" "g" 2; "c" "n" 2; "d" "p" 2; "e" "b" 3;
"a" "b" "d" "n" "p" "s" "u" "v" "w" 1; "b" "a" "b" "e" "g" 2; "c" "n" 2; "d" "p" 2; "e" "b" 3;
"a" "b" "d" "n" "p" "s" "u" "v" "w" 1; "b" "a" "b" "e" "g" 2; "c" "n" 2; "d" "p" 2; "e" "b" 3;
"a" "b" "d" "n" "p" "s" "u" "v" "w" 1; "b" "a" "b" "e" "g" 2; "c" "n" 2; "d" "p" 2; "e" "b" 3;
"a" "b" "d" "n" "p" "s" "u" "v" "w" 1; "b" "a" "b" "e" "g" 2; "c" "n" 2; "d" "p" 2; "e" "b" 3;
"a" "b" "d" "n" "p" "s" "u" "v" "w" 1; "b" "a" "b" "e" "g" 2; "c" "n" 2; "d" "p" 2; "e" "b" 3;
"a" "b" "d" "n" "p" "s" "u" "v" "w" 1; "b" "a" "b" "e" "g" 2; "c" "n" 2; "d" "p" 2; "e" "b" 3;
"a" "b" "d" "n" "p" "s" "u" "v" "w" 1; "b" "a" "b" "e" "g" 2; "c" "n" 2; "d" "p" 2; "e" "b" 3;
"a" "b" "d" "n" "p" "s" "u" "v" "w" 1; "b" "a" "b" "e" "g" 2; "c" "n" 2; "d" "p" 2; "e" "b" 3;
"a" "n" 2; "b" "a" "b" "e" "g" 2; "c" "n" 2; "d" "p" 2; "e" "b" 3;
"a" "n" 2; "b" "a" "b" "e" "g" 2; "c" "n" 2; "d" "p" 2; "e" "b" 3;
"a" "n" 2; "b" "a" "b" "e" "g" 2; "c" "n" 2; "d" "p" 2; "e" "b" 3;
"a" "n" 2; "b" "a" "b" "e" "g" 2; "c" "n" 2; "d" "p" 2; "e" "b" 3;
"a" "n" 2; "b" "a" 3; "c" "n" 2; "d" "p" 2; "e" "b" "d" 3;
"a" "n" 2; "b" "a" 3; "c" "n" 2; "d" "p" 2; "e" "b" "d" 3;
"a" "n" 2; "b" "a" 3; "c" "n" 2; "d" "p" 2; "e" "b" "d" 3;
"a" "n" 2; "b" "a" 3; "c" "n" 2; "d" "i" "p" "s" 2; "e" "b" "d" 3;
"a" "n" 2; "b" "a" 3; "c" "n" 2; "d" "i" "p" "s" 2; "e" "b" "d" 3;
"a" "n" 2; "b" "a" 3; "c" "n" 2; "d" "i" "p" "s" 2; "e" "b" "d" 3;
"a" "n" 2; "b" "a" 3; "c" "n" 2; "d" "i" "p" "s" 2; "e" "b" "d" 3;
"a" "n" 2; "b" "a" 3; "c" "n" 2; "d" "i" "p" "s" 2; "e" "b" "d" 3;
"a" "n" 2; "b" "a" 3; "c" "n" 2; "d" "i" "p" "s" 2; "e" "b" "d" 3;
"a" "n" 2; "b" "a" 3; "c" "n" 2; "d" "i" "p" "s" 2; "e" "b" "d" 3;
"a" "n" 2; "b" "a" 4; "c" "n" 2; "d" "i" "p" "s" 2; "e" "b" "d" 3;
"a" "n" 2; "b" "a" 4; "c" "n" 2; "d" "i" "p" "s" 2; "e" "b" "d" 3;
"a" "d" "m" "n" 2; "b" "a" 4; "c" "n" 2; "d" "i" "p" "s" 2; "e" "b" "d" 3;
"a" "d" "m" "n" 2; "b" "a" 4; "c" "m" "n" 2; "d" "i" "p" "s" 2; "e" "b" "d" 3;
"a" "d" "m" "n" 2; "b" "a" 4; "c" "m" "n" 2; "d" "i" "p" "s" 2; "e" "b" "d" 3;
"a" "d" "m" "n" 2; "b" "a" 4; "c" "m" "n" 2; "d" "s" 3; "e" "b" "d" 3;
"a" "d" "m" "n" 2; "b" "a" 4; "c" "m" "n" 2; "d" "s" 3; "e" "b" "d" 3;
"a" "d" "m" "n" 2; "b" "a" 4; "c" "m" "n" 2; "d" "s" 3; "e" "b" "d" 3;
"a" "d" "m" "n" 2; "b" "a" 4; "c" "m" "n" 2; "d" "s" 3; "e" "b" "d" 3;
"a" "d" "m" "n" 2; "b" "a" 4; "c" "m" "n" 2; "d" "s" 3; "e" "b" "d" 3;
"a" "d" "m" "n" 2; "b" "a" 4; "c" "m" "n" 2; "d" "s" 3; "e" "b" "d" 3;
"a" "d" "m" "n" 2; "b" "a" 4; "c" "m" "n" 2; "d" "s" 3; "e" "b" "d" 3;
"a" "d" "m" "n" 2; "b" "a" 4; "c" "m" "n" 2; "d" "s" 3; "e" "b" "d" 3;
"a" "d" "m" "n" 2; "b" "a" 4; "c" "m" "n" 2; "d" "s" 3; "e" "b" "d" 3;
"a" "d" "m" "n" 2; "b" "a" 4; "c" "m" "n" 2; "d" "s" 3; "e" "b" "d" 3;
"a" "d" "m" "n" 2; "b" "a" 4; "c" "m" "n" 2; "d" "s" 3; "e" "b" "d" 3;
"a" "d" "m" "n" 2; "b" "a" 4; "c" "m" "n" 2; "d" "s" 3; "e" "b" "d" 3;
"a" "m" 3; "b" "a" 4; "c" "m" "n" 2; "d" "s" 3; "e" "b" "d" 3;
"a" "m" 3; "b" "a" 4; "c" "m" "n" 2; "d" "s" 3; "e" "b" "d" 3;
"a" "m" 3; "b" "a" 4; "c" "m" "n" 2; "d" "s" 3; "e" "b" "d" 3;
"a" "m" 3; "b" "a" 4; "c" "m" "n" 2; "d" "s" 3; "e" "b" "d" 3;
"a" "m" 3; "b" "a" 4; "c" "m" "n" 2; "d" "s" 3; "e" "b" "d" 3;
"a" "m" 3; "b" "a" 4; "c" "m" "n" 2; "d" "s" 3; "e" "b" "d" 3;
"a" "m" 3; "b" "a" 4; "c" "m" "n" 2; "d" "s" 3; "e" "b" "d" 3;
"a" "m" 3; "b" "a" 4; "c" "l" "m" "n" 2; "d" "s" 3; "e" "b" "d" 3;
"a" "m" 3; "b" "a" 4; "c" "l" "m" "n" 2; "d" "s" 3; "e" "b" "d" 3;
"a" "m" 3; "b" "a" 4; "c" "l" "m" "n" 2; "d" "s" 3; "e" "b" "d" 3;
"a" "m" 3; "b" "a" 4; "c" "l" "m" "n" 2; "d" "s" 3; "e" "b" "d" 3;
"a" "m" 3; "b" "a" 4; "c" "l" "m" "n" 2; "d" "s" 3; "e" "b" "d" 3;
"a" "m" 3; "b" "a" 4; "c" "l" "m" "n" 2; "d" "s" 3; "e" "b" "d" 3;
"a" "m" 4; "b" "a" 4; "c" "j" "l" "m" "n" 2; "d" "s" 3; "e" "b" "d" 3;
"a" "m" 4; "b" "a" 4; "c" "j" "l" "m" "n" 2; "d" "s" 3; "e" "b" "d" 3;
"a" "m" 4; "b" "a" 4; "c" "j" "l" "m" "n" 2; "d" "s" 3; "e" "b" "d" 3;
"a" "m" 4; "b" "a" 4; "c" "j" "l" "m" "n" 2; "d" "s" 3; "e" "b" "d" 3;
"a" "m" 4; "b" "a" 4; "c" "j" "l" "m" "n" 2; "d" "s" 3; "e" "b" "d" 3;
"a" "m" 4; "b" "a" 4; "c" "j" "l" "m" "n" 2; "d" "s" 3; "e" "b" "d" 3;
"a" "m" 4; "b" "a" 4; "c" "j" "l" "m" "n" 2; "d" "s" 3; "e" "b" "d" 3;
"a" "m" 4; "b" "a" 4; "c" "j" "l" "m" "n" 2; "d" "s" 3; "e" "b" "d" 3;
"a" "m" 4; "b" "a" 4; "c" "j" "l" "m" "n" 2; "d" "s" 3; "e" "b" "d" 3;
"a" "m" 4; "b" "a" 4; "c" "j" "l" "m" "n" 2; "d" "s" 3; "e" "b" "d" 3;
"a" "m" 4; "b" "a" 4; "c" "j" "l" "m" "n" 2; "d" "s" 3; "e" "b" "d" 3;
"a" "m" 4; "b" "a" 4; "c" "j" "l" "m" "n" 2; "d" "s" 3; "e" "b" "d" 3;
"a" "m" 4; "b" "a" 4; "c" "j" "l" "m" "n" 2; "d" "s" 3; "e" "b" "d" 3;
"a" "m" 4; "b" "a" 4; "c" "j" "l" "m" "n" 2; "d" "s" 3; "e" "b" "d" 3;
"a" "m" 4; "b" "a" 4; "c" "j" "l" "m" "n" 2; "d" "s" 3; "e" "b" "d" 3;
"a" "m" 4; "b" "a" 4; "c" "j" "l" "m" "n" 2; "d" "s" 3; "e" "b" "d" 3;
"a" "m" 4; "b" "a" 4; "c" "j" "l" "m" "n" 2; "d" "s" 3; "e" "b" "d" 3;
"a" "m" 4; "b" "a" 4; "c" "j" "l" "m" "n" 2; "d" "s" 3; "e" "b" "d" 3;
"a" "m" 4; "b" "a" 4; "c" "j" "l" "m" "n" 2; "d" "s" 3; "e" "b" "d" 3;
"a" "m" 4; "b" "a" 4; "c" "j" "l" "m" "n" 2; "d" "s" 3; "e" "b" "d" 3;
"a" "m" 4; "b" "a" 4; "c" "j" "l" "m" "n" 2; "d" "s" 3; "e" "b" "d" 3;
"a" "m" 4; "b" "a" 4; "c" "j" "l" "m" "n" 2; "d" "s" 4; "e" "b" "d" 3;
"a" "m" 4; "b" "a" 4; "c" "j" "l" "m" "n" 2; "d" "s" 4; "e" "b" "d" 3;
"a" "m" 4; "b" "a" 4; "c" "j" "l" "m" "n" 2; "d" "s" 4; "e" "b" "d" 3;
"a" "m" 4; "b" "a" 4; "c" "j" "l" "m" "n" 2; "d" "s" 4; "e" "b" "d" 3;
"a" "m" 4; "b" "a" 4; "c" "j" "l" "m" "n" 2; "d" "s" 4; "e" "b" "d" 3;
"a" "m" 4; "b" "a" 4; "c" "j" "l" "m" "n" 2; "d" "s" 4; "e" "b" "d" 3;
"a" "m" 4; "b" "a" 4; "c" "l" 3; "d" "s" 5; "e" "b" "d" 3;
"a" "m" 4; "b" "a" 4; "c" "l" 3; "d" "s" 5; "e" "b" "d" 3;
"a" "m" 4; "b" "a" 4; "c" "l" 3; "d" "s" 5; "e" "b" "d" 3;
"a" "m" 4; "b" "a" 4; "c" "l" 3; "d" "s" 5; "e" "b" "d" "z" 3;
"a" "m" 4; "b" "a" 4; "c" "l" 3; "d" "s" 5; "e" "b" "d" "z" 3;
"a" "m" 4; "b" "a" 4; "c" "l" 3; "d" "s" 5; "e" "b" "d" "z" 3;
"a" "m" 4; "b" "a" 4; "c" "l" 3; "d" "s" 5; "e" "b" "d" "z" 3;
"a" "m" 4; "b" "a" 4; "c" "l" 3; "d" "s" 5; "e" "b" "d" "z" 3;
"a" "m" 4; "b" "a" 4; "c" "l" 3; "d" "s" 5; "e" "b" "d" "z" 3;
"a" "m" 4; "b" "a" 4; "c" "l" 3; "d" "s" 5; "e" "b" "d" "z" 3;
"a" "m" 4; "b" "a" 4; "c" "l" 3; "d" "s" 5; "e" "b" "d" "z" 3;
"a" "m" 4; "b" "a" 4; "c" "l" 3; "d" "s" 5; "e" "b" "d" "z" 3;
"a" "m" 4; "b" "a" 4; "c" "l" 3; "d" "s" 5; "e" "b" "d" "z" 3;
"a" "m" 4; "b" "a" 4; "c" "l" 3; "d" "s" 5; "e" "b" "d" "z" 3;
"a" "m" 4; "b" "a" 4; "c" "l" 3; "d" "s" 5; "e" "b" "d" "z" 3;
"a" "m" 4; "b" "a" 4; "c" "l" 3; "d" "s" 5; "e" "b" "d" "z" 3;
"a" "m" 4; "b" "a" 4; "c" "l" 3; "d" "s" 5; "e" "b" "d" "z" 3;
"a" "m" 4; "b" "a" 4; "c" "l" 3; "d" "s" 5; "e" "b" "d" "z" 3;
"a" "m" 4; "b" "a" 4; "c" "l" 3; "d" "s" 5; "e" "b" "d" "z" 3;
"a" "m" 4; "b" "a" 4; "c" "l" 3; "d" "s" 5; "e" "b" "d" "z" 3;
"a" "m" 4; "b" "a" 4; "c" "l" 3; "d" "s" 5; "e" "b" "d" "z" 3;
"a" "m" 4; "b" "a" 4; "c" "l" 3; "d" "s" 5; "e" "b" "d" "z" 3;
"a" "m" 4; "b" "a" 4; "c" "l" 3; "d" "s" 5; "e" "b" "d" "z" 3;
"a" "m" 4; "b" "a" 4; "c" "l" 3; "d" "s" 5; "e" "b" "d" "z" 3;
"a" "m" 4; "b" "a" 4; "c" "l" 3; "d" "s" 5; "e" "b" "d" "z" 3;
"a" "e" "m" 4; "b" "a" "e" 4; "c" "l" 3; "d" "s" 5; "e" "b" "d" "z" 3;
"a" "e" "m" 4; "b" "a" "b" "e" 4; "c" "l" 3; "d" "s" 5; "e" "b" 4;
"a" "e" "m" 4; "b" "a" "b" "e" 4; "c" "l" 3; "d" "s" 5; "e" "b" 4;
"a" "e" "m" 4; "b" "a" "b" "e" 4; "c" "l" 3; "d" "s" 5; "e" "b" 4;
"a" "e" "m" 4; "b" "a" "b" "e" 4; "c" "l" 3; "d" "s" 5; "e" "b" 4;
"a" "e" "m" 4; "b" "a" "b" "e" 4; "c" "l" 3; "d" "s" 5; "e" "b" 4;
"a" "e" "m" 4; "b" "a" "b" "e" "g" 4; "c" "l" 3; "d" "s" 5; "e" "b" "z" 4;
"a" "e" "m" 4; "b" "a" "b" "e" "g" 4; "c" "l" 3; "d" "s" 5; "e" "b" "z" 4;
"a" "e" "m" 4; "b" "a" "b" "e" "g" 4; "c" "l" 3; "d" "s" 5; "e" "b" "z" 4;
"a" "e" "m" 4; "b" "a" "b" "e" "g" 4; "c" "l" 3; "d" "s" 5; "e" "b" "z" 4;
"a" "e" "m" 4; "b" "a" "b" "e" "g" 4; "c" "l" 3; "d" "s" 5; "e" "b" "z" 4;
"a" "e" "m" 4; "b" "a" "b" "e" "g" 4; "c" "l" 3; "d" "s" 5; "e" "b" "z" 4;
"a" "e" "m" 4; "b" "a" "b" "e" "g" 4; "c" "l" 3; "d" "s" 5; "e" "b" "z" 4;
"a" "e" "m" 4; "b" "a" 5; "c" "l" 3; "d" "s" 5; "e" "b" "z" 4;
"a" "e" "m" 4; "b" "a" 5; "c" "l" 3; "d" "s" 5; "e" "b" "z" 4;
"a" "e" "m" 4; "b" "a" 5; "c" "l" 3; "d" "s" 5; "e" "b" "z" 4;
"a" "e" "m" 4; "b" "a" 5; "c" "l" 3; "d" "s" 5; "e" "b" "z" 4;
"a" "e" "m" 4; "b" "a" 5; "c" "l" 3; "d" "s" 5; "e" "b" "z" 4;
"a" "e" "m" 4; "b" "a" 5; "c" "l" 3; "d" "s" 5; "e" "b" "z" 4;
"a" "e" "m" 4; "b" "a" 5; "c" "l" 3; "d" "s" 5; "e" "b" "z" 4;
"a" "e" "m" 4; "b" "a" 5; "c" "l" 3; "d" "s" 5; "e" "b" "z" 4;
"a" "e" "m" 4; "b" "a" 5; "c" "l" 3; "d" "s" 5; "e" "b" "z" 4;
"a" "e" "m" 4; "b" "a" 5; "c" "l" 3; "d" "s" 5; "e" "b" "z" 4;
"a" "e" "m" 4; "b" "a" 5; "c" "l" 3; "d" "s" 5; "e" "b" "z" 4;
"a" "e" "m" 4; "b" "a" "b" 5; "c" "l" 3; "d" "s" 5; "e" "b" "z" 4;
"a" "e" "m" 4; "b" "a" "b" 5; "c" "l" 3; "d" "s" 5; "e" "b" "z" 4;
"a" "e" "m" 4; "b" "a" "b" 5; "c" "l" 3; "d" "s" 5; "e" "b" "z" 4;
"a" "e" "m" 4; "b" "a" "b" 5; "c" "l" 3; "d" "s" 5; "e" "b" "z" 4;
"a" "e" "m" 4; "b" "a" "b" 5; "c" "l" 3; "d" "s" 5; "e" "b" "z" 4;
"a" "e" "m" 4; "b" "a" "b" 5; "c" "l" 4; "d" "s" 5; "e" "b" "z" 4;
"a" "e" "m" 4; "b" "a" "b" 5; "c" "l" 4; "d" "s" 5; "e" "b" "z" 4;
"a" "e" "m" 4; "b" "a" "b" 5; "c" "l" 4; "d" "s" 5; "e" "b" "z" 4;
"a" "e" "m" 4; "b" "a" "b" 5; "c" "l" 4; "d" "s" 5; "e" "b" "z" 4;
"a" "e" "m" 4; "b" "a" "b" 5; "c" "l" 4; "d" "s" 5; "e" "b" "z" 4;
"a" "e" "m" 4; "b" "a" "b" 5; "c" "l" 4; "d" "s" 5; "e" "b" "z" 4;
"a" "e" "m" 4; "b" "a" "b" 5; "c" "l" 4; "d" "s" 5; "e" "b" "z" 4;
"a" "e" "m" 4; "b" "a" "b" 5; "c" "l" 4; "d" "s" 5; "e" "b" "z" 4;
"a" "e" "m" 4; "b" "a" "b" 5; "c" "l" 4; "d" "s" 5; "e" "b" "z" 4;
"a" "e" "m" 4; "b" "a" "b" 5; "c" "l" 4; "d" "s" 5; "e" "b" "z" 4;
"a" "e" 5; "b" "a" "b" 5; "c" "l" 4; "d" "s" 5; "e" "b" "z" 4;
"a" "e" 5; "b" "a" "b" 5; "c" "l" 4; "d" "s" 5; "e" "b" "k" "z" 4;
"a" "e" 5; "b" "a" "b" 5; "c" "l" 4; "d" "s" 5; "e" "b" "k" "z" 4;
"a" "e" 5; "b" "a" "b" 5; "c" "l" 4; "d" "s" 5; "e" "b" "k" "z" 4;
"a" "e" 5; "b" "a" "b" 5; "c" "l" 4; "d" "s" 5; "e" "b" "k" "z" 4;
"a" "e" 5; "b" "a" "b" 5; "c" "l" 4; "d" "s" 5; "e" "b" "k" "z" 4;
"a" "e" 5; "b" "a" "b" 5; "c" "l" 4; "d" "s" 5; "e" "b" "k" "z" 4;
"a" "e" 5; "b" "a" "b" 5; "c" "l" 4; "d" "s" 5; "e" "b" "k" "z" 4;
"a" "e" 5; "b" "a" "b" 5; "c" "l" 4; "d" "s" 5; "e" "b" "k" "z" 4;
"a" "e" 5; "b" "a" "b" 5; "c" "l" 4; "d" "s" 5; "e" "b" "k" "z" 4;
"a" "e" 5; "b" "a" "b" 5; "c" "l" 4; "d" "s" 5; "e" "b" "k" "z" 4;
"a" "e" 5; "b" "a" "b" 5; "c" "l" 4; "d" "s" 5; "e" "b" "k" "z" 4;
"a" "e" 5; "b" "a" "b" 5; "c" "l" 4; "d" "s" 5; "e" "b" "k" "z" 4;
"a" "e" 5; "b" "a" "b" 5; "c" "l" 4; "d" "s" 5; "e" "b" "k" "z" 4;
"a" "e" 5; "b" "a" "b" 5; "c" "l" 4; "d" "s" 5; "e" "b" "k" "z" 4;
"a" "e" 5; "b" "a" "b" 5; "c" "l" 4; "d" "s" 5; "e" "b" "k" "z" 4;
"a" "e" 5; "b" "a" "b" 5; "c" "l" 4; "d" "s" 5; "e" "z" 5;
"a" "e" 5; "b" "a" "b" 5; "c" "l" 4; "d" "s" 5; "e" "z" 5;
"a" "e" 5; "b" "a" "b" 5; "c" "l" 4; "d" "s" 5; "e" "z" 5;
"a" "e" 5; "b" "a" "b" 5; "c" "l" 4; "d" "s" 5; "e" "z" 5;
"a" "e" 5; "b" "a" "b" 5; "c" "l" 4; "d" "s" 5; "e" "z" 5;
"a" "e" 5; "b" "a" "b" 5; "c" "l" 4; "d" "s" 5; "e" "z" 5;
"a" "e" 5; "b" "a" "b" 5; "c" "l" 4; "d" "s" 5; "e" "z" 5;
"a" "e" 5; "b" "a" "b" 5; "c" "l" 4; "d" "s" 5; "e" "z" 5;
"a" "e" 5; "b" "a" "b" 5; "c" "l" 4; "d" "s" 5; "e" "z" 5;
"a" "e" 5; "b" "a" "b" 5; "c" "l" 4; "d" "s" 5; "e" "z" 5;
"a" "e" 5; "b" "a" "b" 5; "c" "l" 4; "d" "s" 5; "e" "z" 5;
"a" "e" 5; "b" "a" "b" 5; "c" "l" 4; "d" "s" 5; "e" "z" 5;
"a" "e" 5; "b" "a" "b" 5; "c" "l" 4; "d" "s" 5; "e" "z" 5;
"a" "e" 5; "b" "a" "b" 5; "c" "l" "r" 4; "d" "s" 5; "e" "z" 5;
"a" "e" 5; "b" "a" "b" 5; "c" "l" "r" 4; "d" "s" 5; "e" "z" 5;
"a" "e" 5; "b" "a" "b" 5; "c" "l" "r" 4; "d" "s" 5; "e" "z" 5;
"a" "e" 5; "b" "a" "b" 5; "c" "l" "r" 4; "d" "s" 5; "e" "z" 5;
"a" "e" 5; "b" "a" "b" 5; "c" "l" "r" 4; "d" "s" 5; "e" "z" 5;
"a" "e" 5; "b" "a" "b" 5; "c" "l" "r" 4; "d" "s" 5; "e" "z" 5;
"a" "e" 5; "b" "a" "b" 5; "c" "l" "r" 4; "d" "s" 5; "e" "z" 5;
"a" "e" 5; "b" "a" "b" 5; "c" "l" "r" 4; "d" "s" 5; "e" "z" 5;
"a" "e" 5; "b" "a" "b" 5; "c" "l" "r" 4; "d" "s" 5; "e" "z" 5;
"a" "e" 5; "b" "a" "b" 5; "c" "l" "r" 4; "d" "s" 5; "e" "z" 5;
"a" "e" 5; "b" "a" "b" 5; "c" "l" "r" 4; "d" "s" 5; "e" "z" 5;
"a" "e" 5; "b" "b" 5; "c" "l" "r" 4; "d" "s" 5; "e" "z" 5;
"a" "e" 5; "b" "b" 5; "c" "l" "r" 4; "d" "s" 5; "e" "z" 5;
"a" "e" 5; "b" "b" 5; "c" "l" "r" 4; "d" "s" 5; "e" "z" 5;
"a" "e" 5; "b" "b" 5; "c" "l" "r" 4; "d" "s" 5; "e" "z" 5;
"a" "e" 5; "b" "b" 5; "c" "l" "r" 4; "d" "s" 5; "e" "z" 5;
"a" "e" 5; "b" "b" 5; "c" "l" "r" 4; "d" "s" 5; "e" "z" 5;
"a" "e" 5; "b" "b" 5; "c" "l" "r" 4; "d" "s" 5; "e" "z" 5;
"a" "e" 5; "b" "b" 5; "c" "l" "r" 4; "d" "s" 5; "e" "z" 5;
"a" "e" "i" 5; "b" "b" 5; "c" "l" "r" 4; "d" "s" 5; "e" "z" 5;
"a" "e" "i" 5; "b" "b" 5; "c" "l" "r" 4; "d" "s" 5; "e" "z" 5;
"a" "e" "i" 5; "b" "b" 5; "c" "l" "r" 4; "d" "s" 5; "e" "z" 5;
"a" "e" "i" 5; "b" "b" 5; "c" "l" "r" 4; "d" "s" 5; "e" "z" 5;
"a" "e" "i" "m" 5; "b" "b" 5; "c" "l" "r" 4; "d" "s" 5; "e" "b" "k" "z" 4;
"a" "e" "i" "m" 5; "b" "b" 5; "c" "l" "r" 4; "d" "s" 5; "e" "b" "k" "z" 4;
"a" "e" "i" "m" 5; "b" "b" 5; "c" "l" "r" 4; "d" "s" 5; "e" "b" "k" "z" 4;
"a" "e" "i" "m" 5; "b" "b" 5; "c" "l" 5; "d" "s" 5; "e" "b" "k" "z" 4;
"a" "e" "i" "m" 5; "b" "b" 5; "c" "l" 5; "d" "s" 5; "e" "b" "k" "z" 4;
"a" "e" "i" "m" 5; "b" "b" 5; "c" "l" 5; "d" "s" 5; "e" "b" "k" "z" 4;
"a" "e" "i" "m" 5; "b" "b" 5; "c" "l" 5; "d" "s" 5; "e" "b" "k" "z" 4;
"a" "e" "i" "m" 5; "b" "b" 5; "c" "l" 5; "d" "s" 5; "e" "b" "k" "z" 4;
"a" "e" "i" "m" 5; "b" "b" 5; "c" "l" 5; "d" "s" 5; "e" "b" "k" "z" 4;
"a" "e" "i" "m" 5; "b" "b" 5; "c" "l" 5; "d" "s" 5; "e" "b" "k" "z" 4;
"a" "e" "i" "m" 5; "b" "b" 5; "c" "l" 5; "d" "s" 5; "e" "b" "k" "z" 4;
"a" "e" "i" "m" 5; "b" "b" 5; "c" "l" 5; "d" "s" 5; "e" "b" "k" "z" 4;
"a" "e" "i" "m" 5; "b" "b" 5; "c" "l" 5; "d" "s" 5; "e" "b" "k" "z" 4;
"a" "e" "i" "m" 5; "b" "b" 5; "c" "l" 5; "d" "s" 5; "e" "b" "k" "z" 4;
"a" "e" "i" "m" 5; "b" "b" 5; "c" "l" 5; "d" "s" 5; "e" "b" "k" "z" 4;
"a" "e" "i" "m" 5; "b" "b" 5; "c" "l" 5; "d" "s" 5; "e" "b" "k" "z" 4;
"a" "e" "i" "m" 5; "b" "b" 5; "c" "l" 5; "d" "s" 5; "e" "b" "k" "z" 4;
"a" "e" "i" "m" 5; "b" "b" 5; "c" "l" 5; "d" "s" 5; "e" "b" "k" "z" 4;
"a" "e" "i" "m" 5; "b" "b" 5; "c" "l" 5; "d" "s" 5; "e" "b" "k" "z" 4;
"a" "e" "i" "m" 5; "b" "b" 5; "c" "l" 5; "d" "s" 5; "e" "b" "k" "z" 4;
"a" "e" "i" "m" 5; "b" "b" 5; "c" "l" 5; "d" "s" 5; "e" "b" "k" "z" 4;
"a" "e" "i" "m" 5; "b" "b" 5; "c" "l" 5; "d" "s" 5; "e" "b" "k" "z" 4;
"a" "e" "i" "m" 5; "b" "b" 5; "c" "l" 5; "d" "s" 5; "e" "b" "k" "z" 4;
"a" "e" "i" "m" 5; "b" "b" 5; "c" "l" 5; "d" "s" 5; "e" "b" "k" "z" 4;
"a" "e" "i" "m" 5; "b" "b" 5; "c" "l" 5; "d" "s" 5; "e" "b" "k" "z" 4;
"a" "e" "i" "m" 5; "b" "b" 5; "c" "l" 5; "d" "s" 5; "e" "b" "k" "z" 4;
"a" "e" "i" "m" 5; "b" "b" 5; "c" "l" 5; "d" "s" 5; "e" "b" "k" "z" 4;
"a" "e" "i" "m" 5; "b" "b" 5; "c" "l" 5; "d" "s" 5; "e" "b" "k" "z" 4;
"a" "e" "i" "m" 5; "b" "b" 5; "c" "l" 5; "d" "s" 5; "e" "b" "k" "z" 4;
"a" "e" "i" "m" 5; "b" "b" 5; "c" "l" 5; "d" "s" 5; "e" "b" "k" "z" 4;
"a" "e" "i" "m" 5; "b" "b" 5; "c" "l" 5; "d" "s" 5; "e" "b" "k" "z" 4;
"a" "e" "i" "m" 5; "b" "b" 5; "c" "l" 5; "d" "s" 5; "e" "b" "k" "z" 4;
"a" "e" "i" "m" 5; "b" "b" 5; "c" "l" 5; "d" "s" 5; "e" "b" "k" "z" 4;
"a" "e" "i" "m" 5; "b" "b" 5; "c" "l" 5; "d" "s" 5; "e" "b" "k" "z" 4;
"a" "e" "i" "m" 5; "b" "b" 5; "c" "l" 5; "d" "s" 5; "e" "b" "k" "z" 4;
"a" "e" "i" "m" 5; "b" "b" 5; "c" "l" 5; "d" "s" 5; "e" "b" "k" "z" 4;
"a" "e" "i" "m" 5; "b" "b" 5; "c" "l" 5; "d" "s" 5; "e" "b" "k" "z" 4;
"a" "e" "i" "m" 5; "b" "b" 5; "c" "l" 5; "d" "s" 5; "e" "b" "k" "z" 4;
"a" "e" "i" "m" 5; "b" "b" 5; "c" "l" 5; "d" "s" 5; "e" "b" "k" "z" 4;
"a" "e" "i" "m" 5; "b" "b" 5; "c" "l" 5; "d" "s" 5; "e" "b" "k" "z" 4;
"a" "e" "i" "m" 5; "b" "b" 5; "c" "l" 5; "d" "s" 5; "e" "b" "k" "z" 4;
"a" "e" "i" "m" 5; "b" "b" 5; "c" "l" 5; "d" "s" 5; "e" "b" "k" "z" 4;
"a" "e" "i" "m" 5; "b" "b" 5; "c" "l" 5; "d" "s" 5; "e" "b" "k" "z" 4;
"a" "e" "i" "m" 5; "b" "b" 5; "c" "l" 5; "d" "s" 5; "e" "b" "k" "z" 4;
"a" "e" "i" "m" 5; "b" "b" 5; "c" "l" 5; "d" "s" 5; "e" "b" "k" "z" 4;
"a" "e" "i" "m" 5; "b" "b" 5; "c" "l" 5; "d" "s" 5; "e" "b" "k" "z" 4;
"a" "e" "i" "m" 5; "b" "b" 5; "c" "l" 5; "d" "s" 5; "e" "b" "k" "z" 4;
"a" "e" "i" "m" 5; "b" "b" 5; "c" "l" 5; "d" "s" 5; "e" "b" "k" "l" "z" 4;
"a" "e" "i" "m" 5; "b" "b" 5; "c" "l" 5; "d" "s" 5; "e" "b" "k" "l" "z" 4;
"a" "e" "i" "m" 5; "b" "b" 5; "c" "l" 5; "d" "s" 5; "e" "b" "k" "l" "z" 4;
"a" "e" "i" "m" 5; "b" "b" 5; "c" "l" 5; "d" "s" 5; "e" "b" "k" "l" "z" 4;
"a" "e" "i" "m" 5; "b" "b" 5; "c" "l" 5; "d" "s" 5; "e" "b" "k" "l" "z" 4;
"a" "e" "i" "m" 5; "b" "b" 5; "c" "l" 5; "d" "s" 5; "e" "b" "k" "l" "z" 4;
"a" "e" "i" "m" 5; "b" "b" 5; "c" "l" 5; "d" "s" 5; "e" "b" "k" "l" "z" 4;
"a" "e" "i" "m" 5; "b" "b" 5; "c" "l" 5; "d" "s" 5; "e" "b" "k" "l" "z" 4;
"a" "e" "i" "m" 5; "b" "b" 5; "c" "l" 5; "d" "s" 5; "e" "b" "k" "l" "z" 4;
"a" "e" "i" "m" 5; "b" "b" 5; "c" "l" 5; "d" "s" 5; "e" "b" "k" "l" "z" 4;
"a" "e" "i" "m" 5; "b" "b" 5; "c" "l" 5; "d" "s" 5; "e" "b" "k" "l" "z" 4;
"a" "e" "i" "m" 5; "b" "b" 5; "c" "l" 5; "d" "s" 5; "e" "b" "k" "l" "z" 4;
"a" "e" "i" "m" 5; "b" "b" 5; "c" "l" 5; "d" "s" 5; "e" "b" "k" "l" "z" 4;
"a" "e" "i" "m" 5; "b" "b" 5; "c" "l" 5; "d" "s" 5; "e" "b" "k" "l" "z" 4;
"a" "e" "i" "m" 5; "b" "b" 5; "c" "l" 5; "d" "s" 5; "e" "b" "k" "l" "z" 4;
"a" "e" "i" "m" 5; "b" "b" 5; "c" "l" "r" 4; "d" "s" 5; "e" "b" "k" "l" "z" 4;
"a" "e" "i" "m" 5; "b" "b" 5; "c" "l" "r" 4; "d" "s" 5; "e" "b" "k" "l" "z" 4;
"a" "e" "i" "m" 5; "b" "b" 5; "c" "l" "r" 4; "d" "s" 5; "e" "b" "k" "l" "z" 4;
"a" "e" "i" "m" 5; "b" "b" 5; "c" "l" "r" 4; "d" "s" 5; "e" "b" "k" "l" "z" 4;
"a" "e" "i" "m" 5; "b" "b" 5; "c" "l" "r" 4; "d" "s" 5; "e" "b" "k" "l" "z" 4;
"a" "e" "i" "m" 5; "b" "b" 5; "c" "l" "r" 4; "d" "s" 5; "e" "b" "k" "l" "z" 4;
"a" "e" "i" "m" 5; "b" "b" 5; "c" "l" "r" 4; "d" "s" 5; "e" "b" "k" "l" "z" 4;
"a" "e" "i" "m" 5; "b" "b" 5; "c" "l" "r" 4; "d" "s" 5; "e" "b" "k" "l" "z" 4;
"a" "e" "i" "m" 5; "b" "b" 5; "c" "l" "r" 4; "d" "s" 5; "e" "b" "k" "l" "z" 4;
"a" "e" "i" "m" 5; "b" "b" 5; "c" "l" "r" 4; "d" "s" 5; "e" "b" "k" "l" "z" 4;
"a" "e" "i" "m" 5; "b" "b" 5; "c" "l" "r" 4; "d" "s" 5; "e" "b" "k" "l" "z" 4;
"a" "e" "i" "m" 5; "b" "b" 5; "c" "l" "r" 4; "d" "s" 5; "e" "b" "k" "l" "z" 4;
"a" "e" "i" "m" 5; "b" "b" 5; "c" "l" "r" 4; "d" "s" 5; "e" "b" "k" "l" "z" 4;
"a" "e" "i" "m" 5; "b" "b" 5; "c" "l" "r" 4; "d" "s" 5; "e" "b" "k" "l" "z" 4;
"a" "e" "i" "m" 5; "b" "b" 5; "c" "l" "r" 4; "d" "s" 5; "e" "b" "k" "l" "z" 4;
"a" "e" 7; "b" "b" 5; "c" "j" "l" "r" "s" 4; "d" "s" 5; "e" "b" "k" "l" "z" 4;
"a" "e" 7; "b" "b" 5; "c" "j" "l" "r" "s" 4; "d" "s" 5; "e" "b" "k" "l" "z" 4;
"a" "e" 7; "b" "b" "q" 5; "c" "j" "l" "r" "s" 4; "d" "s" 5; "e" "b" "k" "l" "z" 4;
"a" "e" 7; "b" "b" "q" 5; "c" "j" "l" "r" "s" 4; "d" "s" 5; "e" "b" "k" "l" "z" 4;
"a" "e" 7; "b" "b" "q" 5; "c" "j" "l" "r" "s" 4; "d" "s" 5; "e" "b" "k" "l" "z" 4;
"a" "e" 7; "b" "b" "q" 5; "c" "j" "l" "r" "s" 4; "d" "s" 5; "e" "b" "k" "l" "z" 4;
"a" "e" 7; "b" "b" "q" 5; "c" "j" "l" "r" "s" 4; "d" "s" 5; "e" "b" "k" "l" "z" 4;
"a" "e" 7; "b" "b" "q" 5; "c" "j" "l" "r" "s" 4; "d" "d" "s" 5; "e" "b" "k" "l" "z" 4;
"a" "e" 7; "b" "b" "q" 5; "c" "j" "l" "r" "s" 4; "d" "d" "s" 5; "e" "b" "k" "l" "z" 4;
"a" "e" 7; "b" "b" "q" 5; "c" "l" 6; "d" "d" "s" 5; "e" "b" "k" "l" "z" 4;
"a" "e" 7; "b" "b" "q" 5; "c" "l" 6; "d" "d" "s" 5; "e" "b" "k" "l" "z" 4;
"a" "e" 7; "b" "b" "q" 5; "c" "l" 6; "d" "d" "s" 5; "e" "b" "k" "l" "z" 4;
"a" "e" 7; "b" "b" "q" 5; "c" "l" 6; "d" "d" "s" 5; "e" "b" "k" "l" "z" 4;
"a" "e" 7; "b" "b" "q" 5; "c" "l" 6; "d" "d" "s" 5; "e" "b" "k" "l" "z" 4;
"a" "e" 7; "b" "b" "q" 5; "c" "l" 6; "d" "d" "s" 5; "e" "b" "k" "l" "z" 4;
"a" "e" 7; "b" "b" "q" 5; "c" "l" 6; "d" "d" "s" 5; "e" "b" "k" "l" "z" 4;
"a" "e" 7; "b" "b" "q" 5; "c" "l" 6; "d" "d" "s" 5; "e" "b" "k" "l" "z" 4;
"a" "e" 7; "b" "b" "q" 5; "c" "l" 6; "d" "d" "s" 5; "e" "b" "k" "l" "z" 4;
