none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
"b" "g" 1;
"b" "g" 1;
"b" "g" 1;
"b" "g" 1;
"b" "g" 1;
"b" "g" "u" 1;
"b" "g" "u" 1;
"b" "g" "u" 1; "d" "v" 1;
"b" "g" "u" 1; "d" "v" 1;
"b" "g" "u" 1; "d" "v" 1;
"b" "g" "u" 1; "d" "v" 1; "e" "s" 1;
"b" "g" "u" 1; "d" "v" 1; "e" "s" 1;
"a" "k" 1; "b" "g" "u" 1; "d" "v" 1; "e" "s" 1;
"a" "k" 1; "b" "g" 2; "c" "u" 1; "d" "v" 1; "e" "s" 1;
"a" "k" 1; "b" "g" 2; "c" "u" 1; "d" "n" "v" 1; "e" "s" 1;
"a" "k" 1; "b" "g" 2; "c" "u" 1; "d" "n" "v" 1; "e" "s" 1;
"a" "k" 1; "b" "g" 2; "c" "u" 1; "d" "n" "v" 1; "e" "s" 1;
"a" "k" 1; "b" "g" 2; "c" "u" 1; "d" "n" "v" 1; "e" "s" 1;
"a" "k" 1; "b" "g" 2; "c" "u" 1; "d" "n" "v" 1; "e" "s" 1;
"a" "k" 1; "b" "g" 2; "c" "u" 1; "d" "n" "v" 1; "e" "s" 1;
"a" "e" "k" 1; "b" "g" 2; "c" "u" 1; "d" "n" "v" 1; "e" "s" 2;
"a" "e" "k" 1; "b" "g" 2; "c" "u" 1; "d" "n" "v" 1; "e" "s" 2;
"a" "e" "k" 1; "b" "g" 2; "c" "u" 1; "d" "n" "v" 1; "e" "s" 2;
"a" "k" 2; "b" "g" 2; "c" "u" 1; "d" "n" "v" 1; "e" "s" 2;
"a" "k" 2; "b" "g" 2; "c" "u" 1; "d" "n" "v" 1; "e" "s" 2;
"a" "k" 2; "b" "g" 2; "c" "u" 1; "d" "n" "v" 1; "e" "s" 2;
"a" "k" 2; "b" "g" 2; "c" "u" 1; "d" "n" "v" 1; "e" "s" 2;
"a" "k" 2; "b" "g" 2; "c" "u" 1; "d" "n" "v" 1; "e" "s" 2;
"a" "k" 2; "b" "g" 2; "c" "u" 1; "d" "n" "v" 1; "e" "s" 2;
"a" "k" 2; "b" "g" 2; "c" "h" "u" 1; "d" "n" "v" 1; "e" "s" 2;
"a" "k" 2; "b" "g" 2; "c" "h" "u" 1; "d" "n" "v" 1; "e" "s" 2;
"a" "k" 2; "b" "g" 2; "c" "h" "n" "u" 1; "d" "l" "n" "v" 1; "e" "s" 2;
"a" "k" 2; "b" "g" "s" 2; "c" "n" 2; "d" "l" "n" "v" 1; "e" "s" 2;
"a" "k" 2; "b" "g" "s" 2; "c" "n" 2; "d" "l" "n" "v" 1; "e" "s" 2;
"a" "k" 2; "b" "g" "s" 2; "c" "n" 2; "d" "l" "n" "v" 1; "e" "s" 2;
"a" "k" 2; "b" "g" "s" 2; "c" "n" 2; "d" "l" "n" "t" "v" 1; "e" "s" 2;
"a" "k" 2; "b" "g" "s" 2; "c" "n" 2; "d" "l" "n" "t" "v" 1; "e" "s" 2;
"a" "k" 2; "b" "g" "s" 2; "c" "n" 2; "d" "l" "n" "t" "v" 1; "e" "s" 2;
"a" "k" 2; "b" "g" "s" 2; "c" "n" 2; "d" "l" "n" "t" "v" 1; "e" "s" 2;
"a" "k" 2; "b" "g" "s" 2; "c" "n" 2; "d" "l" "n" "t" "v" 1; "e" "s" 2;
"a" "k" 2; "b" "g" "s" 2; "c" "n" 2; "d" "l" "n" "t" "v" 1; "e" "o" "s" 2;
"a" "k" 2; "b" "g" "s" 2; "c" "n" 2; "d" "b" "l" "n" "t" "v" 1; "e" "o" "s" 2;
"a" "k" 2; "b" "g" "s" "w" 2; "c" "n" 2; "d" "b" "c" "d" "l" "n" "t" "v" 1; "e" "o" "s" 2;
"a" "k" 2; "b" "g" "s" "w" 2; "c" "n" 2; "d" "b" "c" "d" "l" "n" "t" "v" 1; "e" "o" "s" 2;
"a" "k" 2; "b" "g" "s" "w" 2; "c" "n" 2; "d" "b" "c" "d" "l" "n" "t" "v" 1; "e" "o" "s" 2;
"a" "k" 2; "b" "g" "s" "w" 2; "c" "n" 2; "d" "b" "c" "d" "l" "n" "t" "v" 1; "e" "o" "s" 2;
"a" "k" 2; "b" "g" "s" "w" 2; "c" "n" 2; "d" "b" "c" "d" "l" "n" "t" "v" 1; "e" "o" "s" 2;
"a" "k" 2; "b" "g" "s" "w" 2; "c" "n" 2; "d" "b" "c" "d" "l" "n" "t" "v" 1; "e" "o" "s" 2;
"a" "k" 2; "b" "g" "s" "w" 2; "c" "n" 2; "d" "b" "c" "d" "l" "n" "t" "v" 1; "e" "o" "s" 2;
"a" "k" 2; "b" "g" "s" "w" 2; "c" "n" 2; "d" "b" "c" "d" "l" "n" "t" "v" 1; "e" "o" "s" 2;
"a" "k" 2; "b" "g" "s" "w" 2; "c" "n" 2; "d" "b" "c" "d" "l" "n" "t" "v" 1; "e" "o" "s" 2;
"a" "k" 2; "b" "g" "s" "w" 2; "c" "n" 2; "d" "b" "c" "d" "l" "n" "t" "v" 1; "e" "o" "s" 2;
"a" "k" 2; "b" "g" "s" "w" 2; "c" "n" 2; "d" "b" "c" "d" "l" "n" "t" "v" 1; "e" "o" "s" 2;
"a" "k" 2; "b" "g" "s" "w" 2; "c" "n" 2; "d" "b" "c" "d" "l" "n" "t" "v" 1; "e" "o" "s" "u" 2;
"a" "k" 2; "b" "g" "s" "w" 2; "c" "n" 2; "d" "b" "c" "d" "l" "n" "t" "v" 1; "e" "o" "s" "u" 2;
"a" "k" 2; "b" "g" "s" "w" 2; "c" "n" 2; "d" "b" "c" "d" "l" "n" "t" "v" 1; "e" "o" "s" "u" 2;
"a" "k" 2; "b" "g" "s" "w" 2; "c" "n" 2; "d" "b" "c" "d" "l" "n" "t" "v" 1; "e" "o" "s" "u" 2;
"a" "k" 2; "b" "g" "s" "w" 2; "c" "n" 2; "d" "b" "c" "d" "l" "n" "t" "v" 1; "e" "o" "s" "u" 2;
"a" "k" 2; "b" "g" "s" "w" 2; "c" "n" 2; "d" "b" "c" "d" "l" "n" "o" "t" "v" 1; "e" "o" "s" "u" 2;
"a" "k" 2; "b" "g" 3; "c" "n" 2; "d" "b" "c" "d" "l" "n" "o" "t" "v" 1; "e" "o" "s" "u" 2;
"a" "k" 2; "b" "g" 3; "c" "n" 2; "d" "b" "c" "d" "l" "n" "o" "t" "v" 1; "e" "o" "s" "u" 2;
"a" "k" 2; "b" "g" "w" 3; "c" "n" 2; "d" "b" "c" "d" "l" "n" "o" "t" "v" 1; "e" "o" "s" "u" 2;
"a" "k" 2; "b" "g" 4; "c" "n" 2; "d" "b" "c" "d" "l" "n" "o" "t" "v" 1; "e" "o" "s" "u" 2;
"a" "k" 2; "b" "g" 4; "c" "n" 2; "d" "b" "c" "d" "l" "n" "o" "t" "v" 1; "e" "o" "s" "u" 2;
"a" "k" 2; "b" "g" 4; "c" "n" 2; "d" "b" "c" "d" "l" "n" "o" "t" "v" 1; "e" "o" "s" "u" 2;
"a" "k" 2; "b" "g" 4; "c" "n" 2; "d" "b" "c" "d" "l" "n" "o" "t" "v" 1; "e" "o" "s" "u" 2;
"a" "k" 2; "b" "g" 4; "c" "n" 2; "d" "b" "c" "d" "l" "n" "o" "t" "v" 1; "e" "o" "s" "u" 2;
"a" "k" 2; "b" "g" 4; "c" "n" 2; "d" "b" "c" "d" "l" "n" "o" "t" "v" 1; "e" "o" "s" "u" 2;
"a" "k" 2; "b" "g" 4; "c" "n" 2; "d" "b" "c" "d" "l" "n" "o" "t" "v" 1; "e" "o" "s" "u" 2;
"a" "k" 2; "b" "g" 4; "c" "h" "n" 2; "d" "b" "c" "d" "l" "n" "o" "t" "v" 1; "e" "o" "s" "u" 2;
"a" "k" 2; "b" "g" 4; "c" "h" "n" 2; "d" "b" "c" "d" "l" "n" "o" "t" "v" 1; "e" "o" "s" "u" 2;
"a" "k" 2; "b" "g" 4; "c" "h" "n" 2; "d" "b" "c" "d" "l" "n" "o" "t" "v" 1; "e" "o" "s" "u" 2;
"a" "k" 2; "b" "g" 4; "c" "h" "n" 2; "d" "b" "c" "d" "l" "n" "o" "t" "v" 1; "e" "u" 3;
"a" "k" 2; "b" "g" 4; "c" "h" "n" 2; "d" "b" "c" "d" "l" "n" "o" "t" "v" 1; "e" "u" 3;
"a" "k" 2; "b" "g" 4; "c" "h" "n" 2; "d" "b" "c" "d" "l" "n" "o" "t" "v" 1; "e" "u" 3;
"a" "k" "r" 2; "b" "g" 4; "c" "h" "n" 2; "d" "b" "c" "d" "l" "n" "o" "t" "v" 1; "e" "u" 3;
"a" "k" "r" 2; "b" "g" 4; "c" "h" "n" 2; "d" "b" "c" "d" "l" "n" "o" "t" "v" 1; "e" "u" 3;
"a" "k" "r" 2; "b" "g" 4; "c" "h" "n" 2; "d" "b" "c" "d" "l" "n" "o" "t" "v" 1; "e" "u" 3;
"a" "k" "r" 2; "b" "g" 4; "c" "h" "n" 2; "d" "b" "c" "d" "h" "l" "n" "o" "t" "v" 1; "e" "u" 3;
"a" "k" "r" 2; "b" "g" 4; "c" "h" "n" 2; "d" "b" "c" "d" "h" "l" "n" "o" "t" "v" "y" 1; "e" "u" 3;
"a" "k" "r" 2; "b" "g" 4; "c" "h" "n" 2; "d" "b" "c" "d" "h" "l" "n" "o" "t" "v" "y" 1; "e" "u" 3;
"a" "k" "r" 2; "b" "g" 4; "c" "h" "n" 2; "d" "b" "c" "d" "h" "l" "n" "o" "t" "v" "y" 1; "e" "s" "u" 3;
"a" "k" "r" "s" 2; "b" "g" 5; "c" "h" "n" "x" 2; "d" "b" "c" "d" "f" "h" "l" "n" "o" "t" "v" "y" 1; "e" "s" "u" 3;
"a" "k" "r" "s" 2; "b" "g" 5; "c" "h" "n" "w" "x" 2; "d" "b" "c" "d" "f" "h" "k" "l" "n" "o" "t" "v" "y" 1; "e" "s" "u" 3;
"a" "b" "k" "r" "s" 2; "b" "g" 5; "c" "h" "n" "w" "x" 2; "d" "b" "c" "d" "f" "h" "k" "l" "n" "o" "t" "v" "y" 1; "e" "s" "u" 3;
"a" "b" "k" "r" "s" 2; "b" "g" 5; "c" "h" "n" "w" "x" 2; "d" "b" "c" "d" "f" "h" "k" "l" "n" "o" "t" "v" "y" 1; "e" "s" "u" 3;
"a" "b" "k" "r" "s" 2; "b" "g" 5; "c" "h" "n" "w" "x" 2; "d" "b" "c" "d" "e" "f" "h" "k" "l" "n" "o" "t" "v" "y" 1; "e" "s" "u" 3;
"a" "b" "k" "r" "s" 2; "b" "g" 5; "c" "h" "n" "w" "x" 2; "d" "b" "c" "d" "e" "f" "h" "k" "l" "n" "o" "t" "v" "y" 1; "e" "s" "u" 3;
"a" "b" "k" "r" "s" 2; "b" "g" 5; "c" "h" "n" "w" "x" 2; "d" "b" "c" "d" "e" "f" "h" "k" "l" "n" "o" "t" "v" "y" 1; "e" "s" "u" 3;
"a" "b" "k" "r" "s" 2; "b" "g" 5; "c" "h" "n" "w" "x" 2; "d" "b" "c" "d" "e" "f" "h" "k" "l" "n" "o" "t" "v" "y" 1; "e" "s" "u" 3;
"a" "b" "k" "r" "s" 2; "b" "g" 5; "c" "h" "n" "w" "x" 2; "d" "b" "c" "d" "e" "f" "h" "k" "l" "n" "o" "t" "v" "y" 1; "e" "s" "u" 3;
"a" "b" "k" "r" "s" 2; "b" "g" 5; "c" "h" "n" "w" "x" 2; "d" "b" "c" "d" "e" "f" "h" "k" "l" "n" "o" "t" "v" "y" 1; "e" "s" "u" 3;
"a" "b" "k" "r" "s" 2; "b" "g" 5; "c" "h" "n" "w" "x" 2; "d" "b" "c" "d" "e" "f" "h" "k" "l" "n" "o" "t" "v" "y" 1; "e" "s" "u" 3;
"a" "b" "k" "r" "s" 2; "b" "g" 5; "c" "h" "n" "w" "x" 2; "d" "b" "c" "d" "e" "f" "h" "k" "l" "n" "o" "t" "v" "y" 1; "e" "s" "u" 3;
"a" "b" "k" "r" "s" 2; "b" "g" 5; "c" "h" "n" "w" "x" 2; "d" "b" "c" "d" "e" "f" "h" "k" "l" "n" "o" "t" "v" "y" 1; "e" "s" "u" 3;
"a" "b" "k" "r" "s" 2; "b" "g" 5; "c" "h" "n" "w" "x" 2; "d" "b" "c" "d" "e" "f" "h" "k" "l" "n" "o" "t" "v" "y" 1; "e" "s" "u" 3;
"a" "b" "k" "m" "r" "s" 2; "b" "g" 5; "c" "h" "j" "n" "w" "x" 2; "d" "b" "c" "d" "e" "f" "h" "k" "l" "n" "o" "t" "v" "y" 1; "e" "s" "u" 3;
"a" "j" 3; "b" "g" 5; "c" "h" "j" "n" "p" "w" "x" 2; "d" "b" "c" "d" "e" "f" "h" "j" "k" "l" "n" "o" "t" "v" "y" 1; "e" "s" "u" 3;
"a" "j" 3; "b" "g" 5; "c" "h" "j" "n" "p" "w" "x" 2; "d" "b" "c" "d" "e" "f" "h" "j" "k" "l" "n" "o" "t" "v" "y" 1; "e" "s" "u" 3;
"a" "j" 3; "b" "g" 5; "c" "h" "j" "n" "p" "w" "x" 2; "d" "b" "c" "d" "e" "f" "h" "j" "k" "l" "n" "o" "t" "v" "y" 1; "e" "s" "u" 3;
"a" "j" 3; "b" "g" 5; "c" "h" "j" "n" "p" "w" "x" 2; "d" "b" "c" "d" "e" "f" "h" "j" "k" "l" "n" "o" "t" "v" "y" 1; "e" "s" "u" 3;
"a" "j" 3; "b" "g" 5; "c" "h" "j" "n" "p" "w" "x" 2; "d" "b" "c" "d" "e" "f" "h" "j" "k" "l" "n" "o" "t" "v" "y" 1; "e" "s" "u" 3;
"a" "j" 3; "b" "g" 5; "c" "h" "j" "n" "w" "x" 2; "d" "b" "c" "d" "e" "f" "h" "j" "k" "l" "n" "o" "t" "v" "y" 1; "e" "s" "u" 3;
"a" "j" 3; "b" "g" 5; "c" "h" "j" "n" "w" "x" 2; "d" "b" "c" "d" "e" "f" "h" "j" "k" "l" "n" "o" "t" "v" "y" 1; "e" "s" "u" 3;
"a" "b" "j" 3; "b" "g" 5; "c" "h" "j" "n" "w" "x" 2; "d" "b" "c" "d" "e" "f" "h" "j" "k" "l" "n" "o" "t" "v" "y" 1; "e" "s" "u" 3;
"a" "b" "j" 3; "b" "g" 5; "c" "h" "j" "k" "n" "w" "x" 2; "d" "b" "c" "d" "e" "f" "h" "j" "k" "l" "n" "o" "t" "v" "y" 1; "e" "s" "u" 3;
"a" "b" "j" 3; "b" "g" 5; "c" "h" "j" "k" "n" "w" "x" 2; "d" "b" "c" "d" "e" "f" "h" "j" "k" "l" "n" "o" "t" "v" "y" 1; "e" "f" "s" "u" 3;
"a" "b" "j" 3; "b" "g" 5; "c" "h" "j" "k" "n" "w" "x" 2; "d" "b" "c" "d" "e" "f" "h" "j" "k" "l" "n" "o" "t" "v" "y" 1; "e" "f" "s" "u" 3;
"a" "b" "j" 3; "b" "g" 5; "c" "h" "j" "k" "n" "w" "x" 2; "d" "b" "c" "d" "e" "f" "h" "j" "k" "l" "n" "o" "t" "v" "y" 1; "e" "f" "s" "u" 3;
"a" "b" "j" "m" 3; "b" "g" 5; "c" "h" "j" "k" "n" "w" "x" 2; "d" "b" "c" "d" "e" "f" "h" "i" "j" "k" "l" "n" "o" "t" "v" "y" 1; "e" "f" "s" "u" 3;
"a" "b" "j" "m" 3; "b" "g" 5; "c" "h" "j" "k" "n" "w" "x" 2; "d" "b" "c" "d" "e" "f" "h" "i" "j" "k" "l" "n" "o" "t" "v" "y" 1; "e" "f" "s" "u" 3;
"a" "b" "j" "m" 3; "b" "g" 5; "c" "h" "j" "k" "n" "w" "x" 2; "d" "b" "c" "d" "e" "f" "h" "i" "j" "k" "l" "n" "o" "t" "v" "y" 1; "e" "f" "s" "u" 3;
"a" "b" "j" "m" 3; "b" "g" 5; "c" "h" "j" "k" "n" "q" "w" "x" 2; "d" "b" "c" "d" "e" "f" "h" "i" "j" "k" "l" "n" "o" "t" "v" "y" 1; "e" "f" "s" "u" 3;
"a" "b" "j" "m" 3; "b" "g" 5; "c" "h" "j" "k" "n" "q" "w" "x" 2; "d" "b" "c" "d" "e" "f" "h" "i" "j" "k" "l" "n" "o" "t" "v" "y" 1; "e" "f" "s" "u" 3;
"a" "b" "j" "m" 3; "b" "g" 5; "c" "f" "h" "j" "k" "n" "q" "w" "x" 2; "d" "b" "c" "d" "e" "f" "h" "i" "j" "k" "l" "n" "o" "t" "v" "y" 1; "e" "f" "s" "u" 3;
"a" "b" "j" "m" 3; "b" "g" 5; "c" "w" 3; "d" "b" "c" "d" "e" "f" "h" "i" "j" "k" "l" "n" "o" "t" "v" "y" 1; "e" "f" "s" "u" 3;
"a" "b" "j" "m" 3; "b" "g" 5; "c" "w" 3; "d" "b" "c" "d" "e" "f" "h" "i" "j" "k" "l" "n" "o" "t" "v" "y" 1; "e" "f" "s" "u" 3;
"a" "m" 4; "b" "g" 5; "c" "f" "w" 3; "d" "b" "c" "d" "e" "f" "h" "i" "j" "k" "l" "n" "o" "t" "v" "y" 1; "e" "f" "s" "u" 3;
"a" "m" 4; "b" "g" 5; "c" "f" "w" 3; "d" "b" "c" "d" "e" "f" "h" "i" "j" "k" "l" "n" "o" "t" "v" "y" 1; "e" "f" "s" "u" 3;
"a" "m" 4; "b" "g" 5; "c" "f" "w" 3; "d" "b" "c" "d" "e" "f" "h" "i" "j" "k" "l" "n" "o" "t" "v" "y" 1; "e" "f" "s" "u" 3;
"a" "m" 4; "b" "g" 5; "c" "f" "w" 3; "d" "b" "c" "d" "e" "f" "h" "i" "j" "k" "l" "n" "o" "t" "v" "y" 1; "e" "f" "s" "u" 3;
"a" "m" 4; "b" "g" 5; "c" "f" "q" "w" 3; "d" "b" "c" "d" "e" "f" "h" "i" "j" "k" "l" "n" "o" "t" "v" "y" 1; "e" "f" "s" "u" 3;
"a" "m" 4; "b" "g" 5; "c" "f" "q" "w" 3; "d" "b" "c" "d" "e" "f" "h" "i" "j" "k" "l" "n" "o" "t" "v" "y" 1; "e" "f" "s" "u" 3;
"a" "m" 4; "b" "g" 5; "c" "f" "q" "w" 3; "d" "b" "c" "d" "e" "f" "h" "i" "j" "k" "l" "n" "o" "t" "v" "y" 1; "e" "f" "s" "u" 3;
"a" "m" 4; "b" "g" 5; "c" "f" "q" "w" 3; "d" "b" "c" "d" "e" "f" "h" "i" "j" "k" "l" "n" "o" "t" "v" "y" 1; "e" "f" "s" "u" 3;
"a" "m" 4; "b" "g" 5; "c" "f" "q" "w" 3; "d" "b" "c" "d" "e" "f" "h" "i" "j" "k" "l" "n" "o" "t" "v" "y" 1; "e" "f" "s" "u" 3;
"a" "m" 4; "b" "g" 5; "c" "f" "q" "w" 3; "d" "b" "c" "d" "e" "f" "h" "i" "j" "k" "l" "n" "o" "t" "v" "y" 1; "e" "f" "s" "u" 3;
"a" "m" 4; "b" "g" 5; "c" "f" "q" "w" 3; "d" "b" "c" "d" "e" "f" "h" "i" "j" "k" "l" "n" "o" "t" "v" "y" 1; "e" "f" "s" "u" 3;
"a" "m" 4; "b" "g" 5; "c" "f" "q" "w" 3; "d" "b" "c" "d" "e" "f" "h" "i" "j" "k" "l" "n" "o" "t" "v" "y" 1; "e" "f" "s" "u" 3;
"a" "m" 4; "b" "g" 5; "c" "f" "q" "w" 3; "d" "b" "c" "d" "e" "f" "h" "i" "j" "k" "l" "n" "o" "t" "v" "y" 1; "e" "f" "s" "u" 3;
"a" "m" 4; "b" "g" 5; "c" "f" "q" "w" 3; "d" "b" "c" "d" "e" "f" "h" "i" "j" "k" "l" "n" "o" "t" "v" "y" 1; "e" "f" "s" "u" 3;
"a" "m" 5; "b" "g" 5; "c" "f" "q" "w" 3; "d" "b" "c" "d" "e" "f" "h" "i" "j" "k" "l" "n" "o" "t" "v" "y" 1; "e" "f" "s" "u" 3;
"a" "m" 5; "b" "g" 5; "c" "f" "q" "w" 3; "d" "b" "c" "d" "e" "f" "h" "i" "j" "k" "l" "n" "o" "t" "v" "y" 1; "e" "f" "s" "u" 3;
"a" "m" 5; "b" "g" 5; "c" "f" "q" "w" 3; "d" "b" "c" "d" "e" "f" "h" "i" "j" "k" "l" "n" "o" "t" "v" "y" 1; "e" "f" "u" 3;
"a" "m" 5; "b" "g" 5; "c" "f" "q" "w" 3; "d" "b" "c" "d" "e" "f" "h" "i" "j" "k" "l" "n" "o" "t" "v" "y" 1; "e" "f" "u" 3;
"a" "m" 5; "b" "g" 5; "c" "f" "q" "w" 3; "d" "b" "c" "d" "e" "f" "h" "i" "j" "k" "l" "n" "o" "t" "v" "y" 1; "e" "f" "u" 3;
"a" "m" 5; "b" "g" 5; "c" "f" "q" "w" 3; "d" "b" "c" "d" "e" "f" "h" "i" "j" "k" "l" "n" "o" "s" "t" "v" "y" 1; "e" "f" "u" 3;
"a" "m" 5; "b" "g" 5; "c" "f" "q" "w" 3; "d" "b" "c" "d" "e" "f" "h" "i" "j" "k" "l" "n" "o" "s" "t" "v" "y" 1; "e" "f" "u" 3;
"a" "m" 5; "b" "g" 5; "c" "f" "q" "w" 3; "d" "b" "c" "d" "e" "f" "h" "i" "j" "k" "l" "n" "o" "s" "t" "v" "y" 1; "e" "f" "u" 3;
"a" "m" 5; "b" "g" 5; "c" "f" "q" "w" 3; "d" "y" 2; "e" "f" "u" 3;
"a" "m" 5; "b" "g" 5; "c" "f" "q" "w" 3; "d" "y" 2; "e" "f" "u" 3;
"a" "m" 5; "b" "g" 5; "c" "f" "q" "w" 3; "d" "y" 2; "e" "f" "u" 3;
"a" "m" 5; "b" "g" 5; "c" "f" "q" "w" 3; "d" "y" 2; "e" "f" "u" 3;
"a" "m" 5; "b" "g" 5; "c" "f" "q" "w" 3; "d" "y" 2; "e" "f" "u" 3;
"a" "m" 5; "b" "g" 5; "c" "f" "q" "w" 3; "d" "y" 2; "e" "f" "u" 3;
"a" "m" 5; "b" "g" 5; "c" "f" "q" "w" 3; "d" "y" 2; "e" "f" "u" 3;
"a" "m" 5; "b" "g" 5; "c" "f" "q" "w" 3; "d" "y" 2; "e" "f" "u" 3;
"a" "m" 5; "b" "g" 5; "c" "f" "q" "w" 3; "d" "y" 2; "e" "f" "u" 3;
"a" "m" 5; "b" "g" 5; "c" "f" "i" "n" "q" "w" 3; "d" "y" 2; "e" "f" "u" 3;
"a" "m" 5; "b" "g" 5; "c" "f" "i" "n" "q" "w" "z" 3; "d" "y" 2; "e" "f" "u" 3;
"a" "m" 5; "b" "g" 5; "c" "f" "i" "n" "q" "w" "z" 3; "d" "y" 2; "e" "f" "u" 3;
"a" "m" 5; "b" "g" 5; "c" "f" "i" "n" "q" "w" "z" 3; "d" "y" 2; "e" "f" "u" 3;
"a" "m" 5; "b" "g" 5; "c" "n" 4; "d" "k" "y" 2; "e" "f" "u" 3;
"a" "m" 5; "b" "g" "w" 5; "c" "n" 5; "d" "k" "y" 2; "e" "f" "i" "u" 3;
"a" "m" 5; "b" "g" "w" 5; "c" "n" 5; "d" "k" "y" 2; "e" "f" "i" "u" 3;
"a" "m" 5; "b" "g" "w" 5; "c" "n" 5; "d" "k" "y" 2; "e" "f" "i" "u" 3;
"a" "m" 5; "b" "g" "w" 5; "c" "n" 5; "d" "k" "y" 2; "e" "f" "i" "u" 3;
"a" "m" 5; "b" "g" "w" 5; "c" "n" 5; "d" "k" "y" 2; "e" "f" "i" "u" 3;
"a" "m" 5; "b" "g" "w" 5; "c" "n" 5; "d" "k" "y" 2; "e" "f" "i" "u" 3;
"a" "m" 5; "b" "g" "w" 5; "c" "n" 5; "d" "k" "y" 2; "e" "f" "i" "u" 3;
"a" "m" 5; "b" "g" "w" 5; "c" "n" 5; "d" "k" "y" 2; "e" "f" "i" "u" 3;
"a" "m" 5; "b" "g" "w" 5; "c" "n" 5; "d" "k" "y" 2; "e" "f" "i" "u" 3;
"a" "m" 5; "b" "g" "w" 5; "c" "n" 5; "d" "k" "y" 2; "e" "f" "i" "u" 3;
"a" "m" 5; "b" "g" "w" 5; "c" "n" 5; "d" "k" "y" 2; "e" "f" "i" "u" 3;
"a" "m" 5; "b" "g" "w" 5; "c" "n" 5; "d" "k" "y" 2; "e" "f" "i" "u" 3;
"a" "m" 5; "b" "g" "w" 5; "c" "n" 5; "d" "k" "y" 2; "e" "f" "i" "u" 3;
"a" "m" 5; "b" "g" "w" 5; "c" "n" 5; "d" "k" "y" 2; "e" "f" "i" "u" 3;
"a" "m" 5; "b" "g" "w" 5; "c" "n" 5; "d" "k" "y" 2; "e" "u" 4;
"a" "m" 5; "b" "g" "w" 5; "c" "n" 5; "d" "f" "k" "y" 2; "e" "u" 4;
"a" "m" 5; "b" "g" "w" 5; "c" "n" 5; "d" "f" "k" "y" 2; "e" "u" 4;
"a" "m" 5; "b" "g" "w" 5; "c" "n" 5; "d" "f" "k" "y" 2; "e" "u" 4;
"a" "m" 5; "b" "g" "w" 5; "c" "n" 5; "d" "f" "k" "y" 2; "e" "u" 4;
"a" "m" 5; "b" "g" "w" 5; "c" "n" 5; "d" "f" "k" "y" 2; "e" "u" 4;
"a" "m" 5; "b" "g" "w" 5; "c" "n" 5; "d" "f" "k" "y" 2; "e" "u" 4;
"a" "m" 5; "b" "g" "w" 5; "c" "n" 5; "d" "f" "k" "y" 2; "e" "u" 5;
"a" "m" 5; "b" "g" "w" 5; "c" "n" 5; "d" "f" "k" "y" 2; "e" "u" 5;
"a" "m" 5; "b" "g" "w" 5; "c" "n" 5; "d" "f" "k" "y" 2; "e" "u" 5;
"a" "m" 5; "b" "g" "w" 5; "c" "n" 5; "d" "f" "k" "y" 2; "e" "u" 5;
"a" "m" 5; "b" "g" "w" 5; "c" "n" 5; "d" "f" "k" "y" 2; "e" "u" 5;
"a" "m" 5; "b" "g" "w" 5; "c" "n" 5; "d" "f" "k" "y" 2; "e" "u" 5;
"a" "m" 5; "b" "g" "w" 5; "c" "n" 5; "d" "f" "k" "y" 2; "e" "u" 5;
"a" "m" 5; "b" "g" "w" 5; "c" "n" 5; "d" "f" "k" "y" 2; "e" "u" 5;
"a" "m" 5; "b" "g" "w" 5; "c" "n" 5; "d" "f" "k" "y" 2; "e" "u" 5;
"a" "m" 5; "b" "g" "w" 5; "c" "n" 5; "d" "f" "k" "y" 2; "e" "u" 5;
"a" "m" 5; "b" "g" "w" 5; "c" "n" 5; "d" "f" "k" "y" 2; "e" "u" 5;
"a" "m" 5; "b" "g" "w" 5; "c" "n" 5; "d" "f" "k" "y" 2; "e" "u" 5;
"a" "m" 5; "b" "g" "w" 5; "c" "n" 5; "d" "f" "k" "y" 2; "e" "u" 5;
"a" "m" 5; "b" "g" "w" 5; "c" "n" 5; "d" "f" "k" "t" "y" 2; "e" "u" 5;
"a" "m" 5; "b" "g" "w" 5; "c" "n" 5; "d" "f" "k" "t" "y" 2; "e" "u" 5;
"a" "m" 5; "b" "g" "w" 5; "c" "n" 5; "d" "f" "k" "t" "y" 2; "e" "u" 5;
"a" "m" 5; "b" "g" "w" 5; "c" "n" 5; "d" "f" "k" "t" "y" 2; "e" "u" 5;
"a" "m" 5; "b" "g" "w" 5; "c" "n" 5; "d" "f" "k" "t" "y" 2; "e" "u" 5;
"a" "m" 5; "b" "g" "w" 5; "c" "n" 5; "d" "f" "k" "t" "y" 2; "e" "u" 5;
"a" "m" 5; "b" "g" "w" 5; "c" "n" 5; "d" "f" "k" "t" "y" 2; "e" "u" 5;
"a" "m" 5; "b" "g" "w" 5; "c" "n" 5; "d" "f" "k" "t" "y" 2; "e" "u" 5;
"a" "m" 5; "b" "g" "w" 5; "c" "n" 5; "d" "f" "k" "t" "y" 2; "e" "u" 5;
"a" "m" 5; "b" "g" "w" 5; "c" "n" 5; "d" "f" "k" "t" "y" 2; "e" "u" 5;
"a" "m" 5; "b" "g" "w" 5; "c" "n" 5; "d" "f" "k" "t" "y" 2; "e" "u" 5;
"a" "m" 5; "b" "g" "w" 5; "c" "n" 5; "d" "f" "k" "t" "y" 2; "e" "u" 5;
"a" "m" 5; "b" "g" "w" 5; "c" "n" 5; "d" "f" "k" "t" "y" 2; "e" "u" 5;
"a" "m" 5; "b" "g" "w" 5; "c" "n" 5; "d" "f" "k" "t" "y" 2; "e" "u" 5;
"a" "m" 5; "b" "g" "w" 5; "c" "n" 5; "d" "f" "k" "t" "y" 2; "e" "u" 5;
"a" "m" 5; "b" "g" "w" 5; "c" "n" 5; "d" "f" "k" "t" "y" 2; "e" "u" 5;
"a" "m" 5; "b" "g" "w" 5; "c" "n" 5; "d" "f" "k" "t" "y" 2; "e" "u" 5;
"a" "m" 5; "b" "g" "w" 5; "c" "n" 5; "d" "f" "k" "t" "y" 2; "e" "u" 5;
"a" "m" 5; "b" "g" "w" 5; "c" "n" 5; "d" "f" "k" "t" "y" 2; "e" "u" 5;
"a" "m" 5; "b" "g" "w" 5; "c" "n" 5; "d" "f" "k" "s" "t" "y" 2; "e" "u" 5;
"a" "m" 5; "b" "g" "w" 5; "c" "n" 5; "d" "f" "k" "s" "t" "y" "z" 2; "e" "u" 5;
"a" "m" 5; "b" "g" "w" 5; "c" "n" 5; "d" "f" "k" "s" "t" "y" "z" 2; "e" "u" 5;
"a" "m" 5; "b" "g" "w" 5; "c" "n" 5; "d" "f" "k" "s" "t" "y" "z" 2; "e" "u" 5;
"a" "m" 5; "b" "g" "w" 5; "c" "n" 5; "d" "f" "k" "s" "t" "y" "z" 2; "e" "u" 5;
"a" "m" 5; "b" "g" "w" 5; "c" "n" 5; "d" "f" "k" "s" "t" "y" "z" 2; "e" "u" 5;
"a" "m" 5; "b" "g" "w" 5; "c" "n" 5; "d" "f" "j" "k" "s" "t" "y" "z" 2; "e" "u" 5;
"a" "m" 5; "b" "g" "w" 5; "c" "n" 5; "d" "f" "j" "k" "s" "t" "y" "z" 2; "e" "u" 5;
"a" "m" 5; "b" "g" "w" 5; "c" "n" 5; "d" "f" "j" "k" "s" "t" "y" "z" 2; "e" "u" 5;
"a" "m" 5; "b" "g" "w" 5; "c" "n" 5; "d" "f" "j" "k" "s" "t" "y" "z" 2; "e" "u" 5;
"a" "m" 5; "b" "g" "w" 5; "c" "n" 5; "d" "f" "j" "k" "s" "t" "y" "z" 2; "e" "u" 5;
"a" "m" 5; "b" "g" "w" 5; "c" "n" 5; "d" "f" "j" "k" "s" "t" "y" "z" 2; "e" "u" 5;
"a" "m" 5; "b" "g" "w" 5; "c" "n" 5; "d" "f" "j" "k" "s" "t" "y" "z" 2; "e" "u" 5;
"a" "m" 5; "b" "g" "w" 5; "c" "n" 5; "d" "f" "j" "k" "s" "t" "y" "z" 2; "e" "u" 5;
"a" "m" 5; "b" "g" "w" 5; "c" "n" 5; "d" "f" "j" "k" "o" "s" "t" "y" "z" 2; "e" "u" 5;
"a" "m" 5; "b" "g" "w" 5; "c" "n" 5; "d" "f" "j" "k" "o" "s" "t" "y" "z" 2; "e" "u" 5;
"a" "m" 5; "b" "g" "w" 5; "c" "n" 5; "d" "f" "j" "k" "o" "s" "t" "y" "z" 2; "e" "u" 5;
"a" "m" 5; "b" "g" "w" 5; "c" "n" 5; "d" "f" "j" "k" "o" "s" "t" "y" "z" 2; "e" "u" 5;
"a" "m" 5; "b" "g" "w" 5; "c" "n" 5; "d" "k" 3; "e" "u" 5;
"a" "m" 5; "b" "g" "w" 5; "c" "n" 6; "d" "k" "y" 3; "e" "u" 5;
"a" "m" 5; "b" "g" "w" 5; "c" "n" 6; "d" "k" "y" 3; "e" "u" 5;
"a" "m" 5; "b" "g" "w" 5; "c" "n" 6; "d" "j" "k" "y" 3; "e" "u" 5;
"a" "m" 5; "b" "g" "w" 5; "c" "n" 6; "d" "j" "k" "y" 3; "e" "u" 5;
"a" "m" 5; "b" "g" "w" 5; "c" "n" 6; "d" "j" "k" "y" 3; "e" "u" 5;
"a" "m" 5; "b" "g" "w" 5; "c" "n" 6; "d" "j" "k" "y" 3; "e" "u" 5;
"a" "m" 5; "b" "g" "w" 5; "c" "n" 6; "d" "j" "k" "y" 3; "e" "u" 5;
"a" "m" 5; "b" "g" "w" 5; "c" "n" 6; "d" "j" "k" "y" 3; "e" "u" 5;
"a" "m" 5; "b" "g" "w" 5; "c" "n" 6; "d" "j" "k" "y" 3; "e" "u" 5;
"a" "m" 5; "b" "g" "w" 5; "c" "n" 6; "d" "j" "k" "y" 3; "e" "u" 5;
"a" "m" 5; "b" "g" "w" 5; "c" "n" 6; "d" "j" "k" "y" 3; "e" "u" 5;
"a" "j" "m" 5; "b" "g" "w" 5; "c" "n" 6; "d" "j" "k" "y" 3; "e" "u" 5;
"a" "j" "m" 5; "b" "g" "w" 5; "c" "n" 6; "d" "j" "k" "y" 3; "e" "u" 5;
"a" "j" "m" 5; "b" "g" "w" 5; "c" "n" 6; "d" "j" "k" "y" 3; "e" "u" 5;
"a" "j" "m" 5; "b" "g" "w" 5; "c" "n" 6; "d" "j" "k" "y" 3; "e" "u" 5;
"a" "j" "m" 5; "b" "g" "w" 5; "c" "n" 6; "d" "j" "k" "y" 3; "e" "u" 5;
"a" "j" "m" 5; "b" "g" "w" 5; "c" "n" 6; "d" "j" "k" "y" 3; "e" "u" 5;
"a" "j" "m" 5; "b" "w" 6; "c" "n" 6; "d" "j" "k" "y" 3; "e" "u" 5;
"a" "j" "m" 5; "b" "w" 6; "c" "n" 6; "d" "j" "k" "y" 3; "e" "u" 5;
"a" "j" "m" 5; "b" "w" 6; "c" "n" 6; "d" "j" "k" "y" 3; "e" "u" 5;
"a" "j" "m" 5; "b" "w" 6; "c" "n" 6; "d" "j" "k" "y" 3; "e" "u" 5;
"a" "j" "m" 5; "b" "w" 6; "c" "n" 6; "d" "j" "k" "y" 3; "e" "u" 5;
"a" "j" "m" 5; "b" "w" 6; "c" "n" 6; "d" "j" "k" "y" 3; "e" "u" 5;
"a" "j" "m" 5; "b" "w" 6; "c" "n" 6; "d" "j" "k" "y" 3; "e" "u" 5;
"a" "j" "m" 5; "b" "w" 6; "c" "n" 6; "d" "j" "k" "y" 3; "e" "u" 5;
"a" "j" "m" 5; "b" "w" 6; "c" "n" 6; "d" "j" "k" "s" "y" 3; "e" "u" 5;
"a" "j" "m" 5; "b" "w" 6; "c" "n" 6; "d" "j" "k" "s" "y" 3; "e" "u" 5;
"a" "j" "m" 5; "b" "w" 6; "c" "n" 6; "d" "j" "k" "s" "y" 3; "e" "u" 5;
"a" "j" "m" 5; "b" "w" 6; "c" "n" 6; "d" "j" "k" "s" "y" 3; "e" "u" 5;
"a" "j" "m" 5; "b" "w" 6; "c" "n" 6; "d" "j" "k" "s" "y" 3; "e" "u" 5;
"a" "j" "m" 5; "b" "w" 6; "c" "n" 6; "d" "j" "k" "s" "y" 3; "e" "u" 5;
"a" "j" "m" 5; "b" "w" 6; "c" "n" 6; "d" "j" "k" "s" "y" 3; "e" "u" 5;
"a" "j" "m" 5; "b" "w" 6; "c" "n" 6; "d" "j" "k" "s" "y" 3; "e" "u" 5;
"a" "j" "m" 5; "b" "w" 6; "c" "n" 6; "d" "j" "k" "s" "y" 3; "e" "u" 5;
"a" "j" "m" 5; "b" "w" 6; "c" "n" 6; "d" "j" "k" "s" "y" 3; "e" "u" 5;
"a" "j" "m" 5; "b" "w" 6; "c" "n" 6; "d" "s" 4; "e" "u" 5;
"a" "j" "m" 5; "b" "w" 6; "c" "n" 6; "d" "s" 4; "e" "u" 5;
"a" "j" "m" 5; "b" "w" 6; "c" "n" 6; "d" "s" 4; "e" "u" 5;
"a" "j" "m" 5; "b" "w" 6; "c" "n" 6; "d" "s" 4; "e" "u" 5;
"a" "j" "m" 5; "b" "w" 6; "c" "n" 6; "d" "s" 4; "e" "u" 5;
"a" "j" "m" "s" 5; "b" "w" 6; "c" "n" 6; "d" "s" 4; "e" "u" 5;
"a" "j" "m" "s" 5; "b" "w" 6; "c" "n" 6; "d" "s" 4; "e" "u" 5;
"a" "j" "m" "s" 5; "b" "w" 6; "c" "n" 6; "d" "s" 6; "e" "u" 5;
"a" "j" "m" "s" 5; "b" "w" 6; "c" "n" 6; "d" "s" 6; "e" "u" 5;
"a" "j" "m" "s" 5; "b" "w" 6; "c" "n" 6; "d" "s" 6; "e" "u" 5;
"a" "j" "m" "s" 5; "b" "w" 6; "c" "n" 6; "d" "s" 6; "e" "u" 5;
"a" "j" "m" "s" 5; "b" "w" 6; "c" "n" 6; "d" "s" 6; "e" "u" 5;
"a" "j" "m" "s" 5; "b" "w" 6; "c" "n" 6; "d" "s" 6; "e" "u" 5;
"a" "j" "m" "s" 5; "b" "w" 6; "c" "n" 6; "d" "s" 6; "e" "u" 5;
"a" "j" "m" "s" 5; "b" "w" 6; "c" "n" 6; "d" "s" 6; "e" "u" 5;
"a" "j" "m" "s" 5; "b" "w" 6; "c" "n" 6; "d" "s" 6; "e" "u" 5;
"a" "j" "m" "s" 5; "b" "w" 6; "c" "n" 6; "d" "s" 6; "e" "u" 5;
"a" "j" "m" "s" 5; "b" "w" 6; "c" "n" 6; "d" "s" 6; "e" "u" 5;
"a" "j" "m" "s" 5; "b" "w" 6; "c" "n" 6; "d" "s" 6; "e" "u" 5;
"a" "j" "m" "s" 5; "b" "w" 6; "c" "g" "n" 6; "d" "s" 6; "e" "u" 5;
"a" "j" "m" "s" 5; "b" "w" 6; "c" "g" "n" 6; "d" "s" 6; "e" "u" 5;
"a" "j" "m" "s" 5; "b" "w" 6; "c" "g" "n" 6; "d" "s" 6; "e" "u" 5;
"a" "j" "m" "s" 5; "b" "w" 6; "c" "g" "n" 6; "d" "s" 6; "e" "u" 5;
"a" "j" "m" "s" 5; "b" "w" 6; "c" "g" "n" 6; "d" "s" 6; "e" "u" 5;
"a" "m" 6; "b" "w" 6; "c" "g" "n" 6; "d" "s" 6; "e" "u" 5;
"a" "m" 6; "b" "w" 6; "c" "g" "n" 6; "d" "s" 6; "e" "u" 5;
"a" "m" 6; "b" "w" 6; "c" "g" "n" 6; "d" "s" 6; "e" "u" 6;
"a" "m" 6; "b" "w" 6; "c" "g" "n" 6; "d" "s" 6; "e" "u" 6;
"a" "m" 6; "b" "w" 6; "c" "g" "n" 6; "d" "s" 6; "e" "u" 6;
"a" "m" 6; "b" "w" 6; "c" "g" "n" 6; "d" "s" 6; "e" "u" 6;
"a" "m" 6; "b" "w" 6; "c" "g" "n" 6; "d" "s" 6; "e" "u" 6;
"a" "m" 6; "b" "w" 6; "c" "g" "n" 6; "d" "s" 6; "e" "u" 6;
"a" "m" 6; "b" "w" 6; "c" "g" "n" 6; "d" "s" 6; "e" "u" 6;
"a" "m" 6; "b" "w" 6; "c" "g" "n" 6; "d" "s" 6; "e" "u" 6;
"a" "m" 6; "b" "w" 6; "c" "g" "n" 6; "d" "s" 6; "e" "u" 6;
"a" "m" 6; "b" "w" 6; "c" "g" "n" 6; "d" "s" 6; "e" "u" 6;
"a" "m" 6; "b" "w" 6; "c" "g" "n" 6; "d" "s" 6; "e" "u" 6;
"a" "m" 6; "b" "w" 6; "c" "g" "n" 6; "d" "s" 6; "e" "u" 6;
"a" "m" 6; "b" "w" 6; "c" "g" "n" 6; "d" "s" 6; "e" "u" 6;
"a" "m" 6; "b" "w" 6; "c" "g" "n" 6; "d" "s" 6; "e" "u" 6;
"a" "m" 6; "b" "w" 6; "c" "g" "n" 6; "d" "s" 6; "e" "u" 6;
"a" "m" 6; "b" "w" 6; "c" "g" "n" 6; "d" "s" 6; "e" "u" 6;
"a" "m" 6; "b" "w" 6; "c" "g" "n" 6; "d" "s" 6; "e" "u" 6;
"a" "m" 6; "b" "w" 6; "c" "n" 7; "d" "s" 6; "e" "u" 6;
"a" "m" 6; "b" "w" 6; "c" "n" 7; "d" "s" 6; "e" "u" 6;
"a" "m" 6; "b" "w" 6; "c" "n" 7; "d" "s" 6; "e" "u" 6;
"a" "m" 6; "b" "w" 6; "c" "n" 7; "d" "s" 6; "e" "u" 6;
"a" "m" 6; "b" "w" 6; "c" "n" 7; "d" "s" 6; "e" "u" 6;
"a" "m" 6; "b" "w" 6; "c" "n" 7; "d" "s" 6; "e" "u" 6;
"a" "m" 6; "b" "w" 6; "c" "n" 7; "d" "s" 6; "e" "u" 6;
"a" "m" 6; "b" "w" 6; "c" "n" 7; "d" "s" 6; "e" "u" 6;
"a" "m" 6; "b" "w" 6; "c" "n" 7; "d" "s" 6; "e" "u" 6;
"a" "m" 6; "b" "w" 6; "c" "n" 7; "d" "s" 6; "e" "u" 6;
"a" "m" 6; "b" "w" 6; "c" "n" 7; "d" "s" 6; "e" "u" 6;
"a" "m" 6; "b" "w" 6; "c" "n" 7; "d" "s" 6; "e" "u" 6;
"a" "m" 6; "b" "w" 6; "c" "n" 7; "d" "s" 6; "e" "u" 6;
"a" "m" 6; "b" "w" 6; "c" "n" 7; "d" "s" 6; "e" "u" 6;
"a" "m" 6; "b" "w" 6; "c" "n" 7; "d" "s" 6; "e" "u" 6;
"a" "m" 6; "b" "w" 6; "c" "n" 7; "d" "s" 6; "e" "u" 6;
"a" "m" 6; "b" "w" 6; "c" "n" 7; "d" "s" 6; "e" "u" 6;
"a" "m" 6; "b" "w" 6; "c" "n" 7; "d" "s" 6; "e" "u" 6;
"a" "m" 6; "b" "w" 6; "c" "n" 7; "d" "s" 6; "e" "u" 6;
"a" "m" 6; "b" "w" 6; "c" "n" 7; "d" "s" 6; "e" "u" 6;
"a" "m" 6; "b" "w" 6; "c" "n" 7; "d" "s" 6; "e" "u" 6;
"a" "m" 6; "b" "w" 6; "c" "n" 7; "d" "s" 6; "e" "u" 6;
