none
none
none
none
none
none
none
none
"c" "z" 1;
"c" "z" 1;
"c" "z" 1;
"c" "z" 1;
"c" "z" 1;
"c" "z" 1;
"c" "z" 1;
"c" "z" 1;
"c" "z" 1;
"a" "y" 1; "c" "z" 1;
"a" "y" 1; "c" "z" 1;
"a" "y" 1; "c" "z" 1;
"a" "y" 1; "c" "z" 1;
"a" "y" 1; "c" "z" 1;
"a" "y" 1; "c" "z" 1;
"a" "y" 1; "b" "y" 1; "c" "z" 1;
"a" "y" 1; "b" "y" 1; "c" "z" 1;
"a" "y" 1; "b" "y" 1; "c" "z" 1;
"a" "y" 1; "b" "y" 1; "c" "z" 2;
"a" "y" 1; "b" "y" 1; "c" "z" 2;
"a" "y" 1; "b" "y" 1; "c" "z" 2;
"a" "y" 1; "b" "y" 1; "c" "z" 2;
"a" "m" "y" 1; "b" "f" "y" 1; "c" "z" 2;
"a" "m" "y" 1; "b" "f" "y" 1; "c" "z" 2;
"a" "m" "y" 1; "b" "f" "y" 1; "c" "z" 2;
"a" "m" "y" 1; "b" "f" "y" 1; "c" "z" 2;
"a" "m" "y" 1; "b" "f" "y" 1; "c" "z" 2;
"a" "y" 2; "b" "f" "y" 1; "c" "z" 2; "d" "t" 1;
"a" "y" 2; "b" "f" "y" 1; "c" "z" 2; "d" "t" 1;
"a" "y" 2; "b" "f" "y" 1; "c" "z" 2; "d" "t" 1;
"a" "y" 2; "b" "f" "y" 1; "c" "z" 2; "d" "d" "p" "t" 1;
"a" "y" 2; "b" "f" "y" 1; "c" "z" 2; "d" "d" "p" "t" 1;
"a" "y" 2; "b" "f" "y" 1; "c" "z" 2; "d" "d" "p" "t" 1;
"a" "y" 2; "b" "f" "y" 1; "c" "z" 2; "d" "d" "p" "t" 1;
"a" "y" 2; "b" "f" "y" 1; "c" "z" 2; "d" "d" "p" "t" 1; "e" "f" 1;
"a" "y" 2; "b" "f" "y" 1; "c" "z" 2; "d" "d" "p" "t" 1; "e" "f" 1;
"a" "y" 2; "b" "f" "y" 1; "c" "z" 2; "d" "d" "p" "t" 1; "e" "f" 1;
"a" "y" 2; "b" "f" "y" 1; "c" "z" 2; "d" "y" 2; "e" "f" "r" 1;
"a" "y" 2; "b" "f" "y" 1; "c" "z" 2; "d" "y" 2; "e" "f" "r" 1;
"a" "y" 2; "b" "f" "y" 1; "c" "z" 2; "d" "y" 2; "e" "f" "r" 1;
"a" "y" 2; "b" "f" "x" "y" 1; "c" "z" 2; "d" "y" 2; "e" "f" "r" 1;
"a" "y" 2; "b" "f" "x" "y" 1; "c" "z" 2; "d" "y" 2; "e" "f" "r" 1;
"a" "y" 2; "b" "f" "x" "y" 1; "c" "z" 2; "d" "y" 2; "e" "f" "r" 1;
"a" "y" 2; "b" "f" "x" "y" 1; "c" "z" 2; "d" "y" 2; "e" "f" "r" 1;
"a" "y" 2; "b" "f" "x" "y" 1; "c" "z" 2; "d" "y" 2; "e" "f" "r" 1;
"a" "y" 2; "b" "f" "x" "y" 1; "c" "z" 2; "d" "y" 2; "e" "f" "r" 1;
"a" "y" 2; "b" "e" "f" "x" "y" 1; "c" "z" 2; "d" "y" 2; "e" "f" "r" 1;
"a" "y" 2; "b" "e" "f" "x" "y" 1; "c" "z" 2; "d" "y" 2; "e" "f" "r" 1;
"a" "y" 2; "b" "e" "f" "x" "y" 1; "c" "z" 2; "d" "y" 2; "e" "f" "r" 1;
"a" "y" 2; "b" "e" "f" "x" "y" "z" 1; "c" "z" 2; "d" "y" 2; "e" "f" "r" 1;
"a" "y" 2; "b" "e" "f" "x" "y" "z" 1; "c" "z" 2; "d" "y" 2; "e" "f" "r" 1;
"a" "y" 2; "b" "e" "f" "x" "y" "z" 1; "c" "z" 2; "d" "y" 2; "e" "f" "r" "y" 1;
"a" "y" 2; "b" "e" "f" "x" "y" "z" 1; "c" "z" 2; "d" "y" 2; "e" "f" "r" "y" 1;
"a" "y" 2; "b" "e" "f" "x" "y" "z" 1; "c" "z" 2; "d" "y" 2; "e" "f" "r" "y" 1;
"a" "y" 2; "b" "e" "f" "x" "y" "z" 1; "c" "z" 2; "d" "y" 2; "e" "f" "r" "y" 1;
"a" "y" 2; "b" "e" "f" "x" "y" "z" 1; "c" "z" 2; "d" "y" 2; "e" "f" "r" "y" 1;
"a" "y" 2; "b" "e" "f" "x" "y" "z" 1; "c" "z" 2; "d" "y" 2; "e" "f" "r" "y" 1;
"a" "y" 2; "b" "e" "f" "x" "y" "z" 1; "c" "z" 2; "d" "y" 2; "e" "f" "r" "y" 1;
"a" "y" 2; "b" "e" "f" "x" "y" "z" 1; "c" "z" 2; "d" "y" 2; "e" "f" "r" "y" 1;
"a" "y" 2; "b" "f" 2; "c" "z" 2; "d" "y" 2; "e" "f" "r" "y" 1;
"a" "y" 2; "b" "f" 2; "c" "z" 2; "d" "y" 2; "e" "f" "r" "w" "y" 1;
"a" "y" 2; "b" "f" 2; "c" "z" 2; "d" "y" 2; "e" "f" "r" "w" "y" 1;
"a" "y" 2; "b" "f" 2; "c" "z" 2; "d" "y" 2; "e" "f" "r" "w" "y" 1;
"a" "y" 2; "b" "f" 2; "c" "z" 2; "d" "y" 2; "e" "f" "j" "r" "w" "y" 1;
"a" "y" 2; "b" "f" 2; "c" "z" 2; "d" "y" 2; "e" "f" "j" "r" "w" "y" 1;
"a" "y" 2; "b" "f" 3; "c" "z" 2; "d" "y" 2; "e" "f" "j" "q" "r" "w" "y" 1;
"a" "y" 2; "b" "f" 3; "c" "z" 2; "d" "y" 2; "e" "f" "j" "q" "r" "w" "y" 1;
"a" "y" 2; "b" "f" 3; "c" "z" 2; "d" "y" 3; "e" "f" "j" "q" "r" "w" "y" 1;
"a" "y" 2; "b" "f" 3; "c" "j" "z" 2; "d" "y" 3; "e" "f" "j" "q" "r" "w" "y" 1;
"a" "y" 2; "b" "f" 3; "c" "j" "z" 2; "d" "y" 3; "e" "f" "j" "q" "r" "w" "y" 1;
"a" "y" 2; "b" "f" 3; "c" "j" "v" "z" 2; "d" "y" 3; "e" "w" 2;
"a" "y" "z" 2; "b" "f" 3; "c" "j" "v" "z" 2; "d" "y" 3; "e" "w" 2;
"a" "y" "z" 2; "b" "f" 3; "c" "j" "v" "z" 2; "d" "y" 3; "e" "w" 2;
"a" "y" "z" 2; "b" "f" 3; "c" "j" "v" "z" 2; "d" "y" 3; "e" "w" 2;
"a" "y" "z" 2; "b" "f" 3; "c" "j" "v" "z" 2; "d" "y" 3; "e" "w" 2;
"a" "y" "z" 2; "b" "f" 3; "c" "j" "v" "z" 2; "d" "y" 3; "e" "w" 2;
"a" "y" "z" 2; "b" "f" 3; "c" "j" "v" "z" 2; "d" "y" 3; "e" "w" 2;
"a" "f" "y" "z" 2; "b" "f" 3; "c" "j" "v" "z" 2; "d" "y" 3; "e" "w" 2;
"a" "f" "y" "z" 2; "b" "f" 3; "c" "j" "v" "z" 2; "d" "y" 3; "e" "w" 2;
"a" "f" "y" "z" 2; "b" "f" 3; "c" "j" "v" "z" 2; "d" "y" 3; "e" "w" 2;
"a" "f" "y" "z" 2; "b" "f" 3; "c" "j" "v" "z" 2; "d" "y" 3; "e" "w" 2;
"a" "f" "y" "z" 2; "b" "f" 3; "c" "j" "v" "z" 2; "d" "y" 3; "e" "w" 2;
"a" "f" "y" "z" 2; "b" "f" 3; "c" "j" "v" "z" 2; "d" "y" 3; "e" "w" 2;
"a" "f" "y" "z" 2; "b" "f" 3; "c" "j" "v" "z" 2; "d" "y" 3; "e" "w" 2;
"a" "f" "y" "z" 2; "b" "f" 3; "c" "j" "v" "z" 2; "d" "y" 3; "e" "w" 2;
"a" "c" "f" "l" "y" "z" 2; "b" "f" 3; "c" "j" "v" "z" 2; "d" "y" 3; "e" "w" 2;
"a" "c" "f" "l" "y" "z" 2; "b" "f" 3; "c" "j" "v" "z" 2; "d" "y" 3; "e" "w" 2;
"a" "c" "f" "l" "y" "z" 2; "b" "f" 3; "c" "j" "v" "z" 2; "d" "y" 3; "e" "w" 2;
"a" "c" "f" "l" "y" "z" 2; "b" "f" 3; "c" "j" "v" "z" 2; "d" "y" 3; "e" "w" 2;
"a" "c" "f" "l" "y" "z" 2; "b" "f" 3; "c" "j" "v" "z" 2; "d" "y" 3; "e" "w" 2;
"a" "c" "f" "l" "y" "z" 2; "b" "f" 3; "c" "j" "v" "w" "z" 2; "d" "y" 3; "e" "w" 2;
"a" "c" "f" "l" "y" "z" 2; "b" "f" 3; "c" "j" "v" "w" "z" 2; "d" "y" 3; "e" "w" 2;
"a" "c" "f" "l" "y" "z" 2; "b" "f" 3; "c" "j" "v" "w" "z" 2; "d" "y" 3; "e" "w" 2;
"a" "c" "f" "l" "y" "z" 2; "b" "f" 3; "c" "j" "v" "w" "z" 2; "d" "y" 3; "e" "w" 2;
"a" "c" "f" "l" "y" "z" 2; "b" "f" 3; "c" "j" "v" "w" "z" 2; "d" "y" 3; "e" "w" 2;
"a" "c" "f" "l" "y" "z" 2; "b" "f" 3; "c" "j" "v" "w" "z" 2; "d" "y" 3; "e" "w" 2;
"a" "c" "f" "l" "y" "z" 2; "b" "f" 3; "c" "j" "v" "w" "z" 2; "d" "y" 3; "e" "w" 2;
"a" "c" "f" "l" "y" "z" 2; "b" "f" 3; "c" "j" "v" "w" "z" 2; "d" "y" 3; "e" "w" 2;
"a" "c" "f" "l" "y" "z" 2; "b" "f" 3; "c" "j" "o" "v" "w" "z" 2; "d" "y" 3; "e" "w" 2;
"a" "c" "f" "l" "y" "z" 2; "b" "f" 3; "c" "j" "o" "v" "w" "z" 2; "d" "y" 3; "e" "w" 2;
"a" "c" "f" "l" "y" "z" 2; "b" "f" 3; "c" "j" "o" "v" "w" "z" 2; "d" "y" 3; "e" "w" 2;
"a" "c" "f" "l" "y" "z" 2; "b" "f" 3; "c" "j" "o" "v" "w" "z" 2; "d" "y" 3; "e" "w" 2;
"a" "c" "f" "l" "y" "z" 2; "b" "f" 3; "c" "j" "o" "v" "w" "z" 2; "d" "y" 3; "e" "w" 2;
"a" "c" "f" "l" "y" "z" 2; "b" "f" 3; "c" "j" "o" "u" "v" "w" "z" 2; "d" "y" 3; "e" "w" 2;
"a" "c" "f" "l" "y" "z" 2; "b" "f" 3; "c" "j" "o" "u" "v" "w" "z" 2; "d" "y" 3; "e" "l" "w" 2;
"a" "y" 3; "b" "f" 3; "c" "j" "o" "u" "v" "w" "z" 2; "d" "y" 3; "e" "l" "w" 2;
"a" "y" 3; "b" "f" 3; "c" "j" "o" "u" "v" "w" "z" 2; "d" "y" 3; "e" "l" "w" 2;
"a" "y" 3; "b" "f" 3; "c" "j" "o" "u" "v" "w" "z" 2; "d" "y" 3; "e" "l" "w" 2;
"a" "y" 3; "b" "f" 3; "c" "d" "j" "o" "u" "v" "w" "z" 2; "d" "y" "z" 3; "e" "l" "w" 2;
"a" "y" 3; "b" "f" 3; "c" "d" "j" "o" "u" "v" "w" "z" 2; "d" "y" "z" 3; "e" "l" "w" 2;
"a" "y" 3; "b" "f" 3; "c" "d" "j" "o" "u" "v" "w" "z" 2; "d" "y" "z" 3; "e" "l" "w" 2;
"a" "y" 3; "b" "f" 3; "c" "d" "j" "o" "u" "v" "w" "z" 2; "d" "y" "z" 3; "e" "l" "w" 2;
"a" "y" 3; "b" "f" "j" 3; "c" "d" "j" "o" "u" "v" "w" "z" 2; "d" "y" "z" 3; "e" "l" "w" 2;
"a" "y" 3; "b" "f" "j" 3; "c" "d" "j" "o" "u" "v" "w" "z" 2; "d" "y" "z" 3; "e" "l" "w" 2;
"a" "y" 3; "b" "f" "j" 3; "c" "d" "j" "o" "u" "v" "w" "z" 2; "d" "y" "z" 3; "e" "l" "w" 2;
"a" "y" 3; "b" "f" "j" 3; "c" "d" "j" "o" "t" "u" "v" "w" "z" 2; "d" "y" "z" 3; "e" "l" "w" "y" 2;
"a" "y" 3; "b" "j" 4; "c" "d" "j" "o" "t" "u" "v" "w" "z" 2; "d" "y" "z" 3; "e" "l" "w" "y" 2;
"a" "y" 3; "b" "j" 4; "c" "d" "j" "o" "t" "u" "v" "w" "z" 2; "d" "y" "z" 3; "e" "l" "w" "y" 2;
"a" "y" 3; "b" "j" 4; "c" "d" "j" "o" "t" "u" "v" "w" "z" 2; "d" "y" "z" 3; "e" "l" "w" "y" 2;
"a" "y" 3; "b" "j" 4; "c" "d" "j" "o" "t" "u" "v" "w" "z" 2; "d" "y" "z" 3; "e" "l" "w" "y" 2;
"a" "y" 3; "b" "j" 4; "c" "d" "j" "o" "t" "u" "v" "w" "z" 2; "d" "y" "z" 3; "e" "l" "w" "y" 2;
"a" "y" 3; "b" "j" 4; "c" "d" "j" "o" "t" "u" "v" "w" "z" 2; "d" "y" "z" 3; "e" "l" "w" "y" 2;
"a" "y" 3; "b" "j" 4; "c" "d" "j" "n" "o" "t" "u" "v" "w" "z" 2; "d" "y" "z" 3; "e" "l" "w" "y" 2;
"a" "y" 3; "b" "j" 4; "c" "d" "j" "n" "o" "t" "u" "v" "w" "z" 2; "d" "y" "z" 3; "e" "l" "w" "y" 2;
"a" "y" 3; "b" "j" 4; "c" "d" "j" "m" "n" "o" "t" "u" "v" "w" "z" 2; "d" "y" "z" 3; "e" "l" "w" "y" 2;
"a" "y" 3; "b" "j" 4; "c" "d" "j" "m" "n" "o" "t" "u" "v" "w" "z" 2; "d" "y" "z" 3; "e" "l" "w" "y" 2;
"a" "y" 3; "b" "j" 4; "c" "d" "j" "m" "n" "o" "t" "u" "v" "w" "z" 2; "d" "y" "z" 3; "e" "l" "w" "y" 2;
"a" "y" 3; "b" "j" 4; "c" "d" "j" "m" "n" "o" "t" "u" "v" "w" "z" 2; "d" "y" "z" 3; "e" "l" "w" "y" 2;
"a" "y" 3; "b" "j" 4; "c" "d" "j" "m" "n" "o" "t" "u" "v" "w" "z" 2; "d" "y" "z" 3; "e" "l" "w" "y" 2;
"a" "y" 3; "b" "j" 4; "c" "d" "j" "m" "n" "o" "t" "u" "v" "w" "z" 2; "d" "y" "z" 3; "e" "l" "w" "y" 2;
"a" "y" 3; "b" "j" 4; "c" "d" "j" "m" "n" "o" "t" "u" "v" "w" "y" "z" 2; "d" "y" "z" 3; "e" "f" "l" "w" "y" 2;
"a" "y" 3; "b" "j" 4; "c" "d" "j" "m" "n" "o" "t" "u" "v" "w" "y" "z" 2; "d" "y" "z" 3; "e" "f" "l" "w" "y" 2;
"a" "y" 3; "b" "j" 4; "c" "d" "j" "m" "n" "o" "t" "u" "v" "w" "y" "z" 2; "d" "y" "z" 3; "e" "c" "f" "l" "w" "y" 2;
"a" "y" 3; "b" "j" 4; "c" "d" "j" "m" "n" "o" "t" "u" "v" "w" "y" "z" 2; "d" "y" "z" 3; "e" "c" "f" "l" "w" "y" 2;
"a" "y" 3; "b" "j" 4; "c" "d" "j" "m" "n" "o" "t" "u" "v" "w" "y" "z" 2; "d" "y" "z" 3; "e" "c" "f" "l" "w" "y" 2;
"a" "y" 3; "b" "j" 4; "c" "d" "j" "m" "n" "o" "t" "u" "v" "w" "y" "z" 2; "d" "y" "z" 3; "e" "c" "f" "l" "w" "y" 2;
"a" "y" 3; "b" "j" 4; "c" "d" "e" "j" "m" "n" "o" "t" "u" "v" "w" "y" "z" 2; "d" "y" "z" 3; "e" "c" "f" "l" "w" "y" 2;
"a" "y" 3; "b" "j" 4; "c" "d" "e" "j" "m" "n" "o" "t" "u" "v" "w" "y" "z" 2; "d" "y" "z" 3; "e" "c" "f" "l" "w" "y" 2;
"a" "y" 3; "b" "j" 4; "c" "d" "e" "j" "m" "n" "o" "t" "u" "v" "w" "y" "z" 2; "d" "y" "z" 3; "e" "c" "f" "l" "w" "y" 2;
"a" "y" 3; "b" "j" 4; "c" "d" "e" "j" "m" "n" "o" "t" "u" "v" "w" "y" "z" 2; "d" "y" "z" 3; "e" "c" "f" "l" "w" "y" 2;
"a" "y" 3; "b" "j" 4; "c" "d" "e" "j" "m" "n" "o" "t" "u" "v" "w" "y" "z" 2; "d" "y" "z" 3; "e" "c" "f" "l" "w" "y" 2;
"a" "y" 3; "b" "j" 4; "c" "d" "e" "j" "m" "n" "o" "t" "u" "v" "w" "y" "z" 2; "d" "y" "z" 3; "e" "c" "f" "l" "w" "y" 2;
"a" "y" 3; "b" "j" 4; "c" "d" "e" "j" "m" "n" "o" "t" "u" "v" "w" "y" "z" 2; "d" "y" "z" 3; "e" "c" "f" "l" "w" "y" 2;
"a" "c" "y" 3; "b" "j" 4; "c" "d" "e" "j" "m" "n" "o" "t" "u" "v" "w" "y" "z" 2; "d" "t" "y" "z" 3; "e" "c" "f" "l" "w" "y" 2;
"a" "c" "y" 3; "b" "j" 5; "c" "d" "e" "j" "m" "n" "o" "t" "u" "v" "w" "y" "z" 2; "d" "t" "y" "z" 3; "e" "c" "f" "l" "w" "y" 2;
"a" "c" "y" 3; "b" "j" 5; "c" "d" "e" "j" "m" "n" "o" "t" "u" "v" "w" "y" "z" 2; "d" "t" "y" "z" 3; "e" "c" "f" "l" "w" "y" 2;
"a" "c" "y" 3; "b" "j" 5; "c" "d" "e" "j" "m" "n" "o" "t" "u" "v" "w" "y" "z" 2; "d" "t" "y" "z" 3; "e" "c" "f" "l" "w" "y" 2;
"a" "c" "y" 3; "b" "j" 5; "c" "d" "e" "j" "m" "n" "o" "t" "u" "v" "w" "y" "z" 2; "d" "t" "y" "z" 3; "e" "c" "f" "l" "w" "y" 2;
"a" "c" "y" 3; "b" "j" 5; "c" "d" "e" "j" "m" "n" "o" "t" "u" "v" "w" "y" "z" 2; "d" "t" "y" "z" 3; "e" "c" "f" "l" "w" "y" 2;
"a" "c" "y" 3; "b" "j" 5; "c" "d" "e" "j" "m" "n" "o" "t" "u" "v" "w" "y" "z" 2; "d" "t" "y" "z" 3; "e" "c" "f" "l" "w" "y" 2;
"a" "c" "y" 3; "b" "j" 5; "c" "d" "e" "j" "m" "n" "o" "t" "u" "v" "w" "y" "z" 2; "d" "t" "y" "z" 3; "e" "c" "f" "l" "w" "y" 2;
"a" "c" "y" 3; "b" "j" 5; "c" "d" "e" "j" "m" "n" "o" "t" "u" "v" "w" "y" "z" 2; "d" "t" "y" "z" 3; "e" "c" "f" "l" "w" "y" 2;
"a" "c" "y" 3; "b" "j" 5; "c" "z" 3; "d" "t" "y" "z" 3; "e" "c" "f" "l" "w" "y" 2;
"a" "c" "y" 3; "b" "j" 5; "c" "z" 3; "d" "t" "y" "z" 3; "e" "c" "f" "l" "w" "y" 2;
"a" "c" "y" 3; "b" "j" 5; "c" "n" "z" 3; "d" "t" "y" "z" 3; "e" "c" "f" "l" "w" "y" 2;
"a" "c" "y" 3; "b" "j" 5; "c" "n" "z" 3; "d" "t" "y" "z" 3; "e" "c" "f" "l" "w" "y" 2;
"a" "c" "y" 3; "b" "j" 5; "c" "n" "z" 3; "d" "t" "y" "z" 3; "e" "c" "f" "l" "w" "y" 2;
"a" "c" "y" 3; "b" "j" 5; "c" "n" "z" 3; "d" "t" "y" "z" 3; "e" "c" "f" "l" "w" "y" 2;
"a" "c" "y" 3; "b" "j" 5; "c" "n" "z" 3; "d" "t" "y" "z" 3; "e" "a" "c" "f" "l" "w" "y" 2;
"a" "c" "u" "y" 3; "b" "j" 5; "c" "n" "z" 3; "d" "t" "y" "z" 3; "e" "a" "c" "f" "l" "w" "y" 2;
"a" "c" "u" "y" 3; "b" "j" 5; "c" "n" "z" 3; "d" "t" "y" "z" 3; "e" "a" "c" "f" "l" "w" "y" 2;
"a" "c" "u" "y" 3; "b" "j" 5; "c" "n" "z" 3; "d" "t" 4; "e" "a" "c" "f" "l" "w" "y" 2;
"a" "c" "u" "y" 3; "b" "j" 5; "c" "n" "z" 3; "d" "t" 4; "e" "a" "c" "f" "l" "w" "y" 2;
"a" "c" "u" "y" 3; "b" "j" 5; "c" "n" "z" 3; "d" "t" 4; "e" "a" "c" "f" "l" "w" "y" 2;
"a" "c" "u" "y" 3; "b" "j" 5; "c" "n" 4; "d" "t" 4; "e" "a" "c" "f" "l" "w" "y" 2;
"a" "c" "u" "y" 3; "b" "j" 5; "c" "n" 4; "d" "t" 4; "e" "a" "c" "f" "l" "w" "y" 2;
"a" "c" "u" "y" 3; "b" "j" 5; "c" "n" 4; "d" "t" 4; "e" "a" "c" "f" "l" "w" "y" 2;
"a" "c" "u" "y" 3; "b" "j" 5; "c" "n" 4; "d" "t" 4; "e" "a" "c" "f" "l" "w" "y" 2;
"a" "c" "u" "y" 3; "b" "j" 5; "c" "n" 4; "d" "t" 4; "e" "a" "c" "f" "l" "w" "y" 2;
"a" "c" "u" "y" 3; "b" "j" 5; "c" "n" 4; "d" "t" 4; "e" "a" "c" "f" "l" "w" "y" 2;
"a" "c" "u" "y" 3; "b" "j" 5; "c" "n" 4; "d" "t" 4; "e" "a" "c" "f" "l" "w" "y" 2;
"a" "c" "u" "y" 3; "b" "j" 5; "c" "n" 4; "d" "t" 4; "e" "a" "c" "f" "l" "w" "y" 2;
"a" "c" "u" "y" 3; "b" "j" 5; "c" "n" 4; "d" "t" 4; "e" "a" "c" "f" "l" "w" "y" 2;
"a" "c" "u" "y" 3; "b" "j" 5; "c" "n" 4; "d" "t" 4; "e" "a" "c" "f" "l" "w" "y" 2;
"a" "c" "u" "y" 3; "b" "j" 5; "c" "n" 4; "d" "t" 4; "e" "a" "c" "f" "l" "w" "y" 2;
"a" "c" "g" "u" "y" 3; "b" "j" 5; "c" "n" 4; "d" "t" 4; "e" "a" "c" "f" "l" "w" "y" 2;
"a" "c" "g" "u" "y" 3; "b" "j" 5; "c" "n" 4; "d" "t" 4; "e" "a" "c" "f" "l" "w" "y" 2;
"a" "c" "g" "l" "u" "y" 3; "b" "j" 5; "c" "n" 4; "d" "t" 4; "e" "a" "c" "f" "l" "w" "y" 2;
"a" "c" "g" "l" "u" "y" 3; "b" "j" 5; "c" "n" 4; "d" "t" 4; "e" "a" "c" "f" "l" "w" "y" 2;
"a" "g" 4; "b" "j" 5; "c" "n" 4; "d" "t" 4; "e" "c" 3;
"a" "g" 4; "b" "j" 5; "c" "n" 4; "d" "t" 4; "e" "c" 3;
"a" "g" 4; "b" "j" 5; "c" "n" 4; "d" "t" 4; "e" "c" 3;
"a" "g" 4; "b" "j" 5; "c" "n" 4; "d" "t" 4; "e" "c" 3;
"a" "g" 4; "b" "j" 5; "c" "n" 4; "d" "t" 4; "e" "c" 3;
"a" "g" 4; "b" "j" 5; "c" "n" 4; "d" "t" 4; "e" "c" 3;
"a" "g" 4; "b" "j" 5; "c" "n" 4; "d" "t" 4; "e" "c" 3;
"a" "g" 4; "b" "j" 5; "c" "n" 4; "d" "t" 4; "e" "c" 3;
"a" "g" 4; "b" "j" 5; "c" "n" 4; "d" "t" 5; "e" "c" 3;
"a" "g" 4; "b" "j" 5; "c" "n" 4; "d" "t" 5; "e" "c" 3;
"a" "g" 4; "b" "j" 5; "c" "n" 4; "d" "t" 5; "e" "c" 3;
"a" "g" 4; "b" "j" 5; "c" "n" 4; "d" "t" 5; "e" "c" 3;
"a" "g" 4; "b" "j" 5; "c" "n" 5; "d" "t" 5; "e" "c" 3;
"a" "g" 4; "b" "j" 5; "c" "n" 5; "d" "t" 5; "e" "c" 3;
"a" "g" 4; "b" "j" 5; "c" "n" 5; "d" "t" 5; "e" "c" 3;
"a" "g" 4; "b" "j" 5; "c" "n" 5; "d" "t" 5; "e" "c" 3;
"a" "g" 4; "b" "j" 5; "c" "n" 5; "d" "t" 5; "e" "c" 3;
"a" "g" 4; "b" "j" 5; "c" "n" 5; "d" "t" 5; "e" "c" 3;
"a" "g" 4; "b" "j" 5; "c" "n" 5; "d" "t" 5; "e" "c" 3;
"a" "g" 4; "b" "j" 5; "c" "n" 5; "d" "t" 5; "e" "c" 3;
"a" "g" 4; "b" "j" 5; "c" "n" 5; "d" "t" 5; "e" "c" 3;
"a" "g" 4; "b" "j" 5; "c" "n" 5; "d" "t" 5; "e" "c" 3;
"a" "g" 4; "b" "j" 5; "c" "n" 5; "d" "t" 5; "e" "c" 3;
"a" "g" 4; "b" "j" 5; "c" "n" 5; "d" "t" 5; "e" "c" 3;
"a" "g" 4; "b" "j" 5; "c" "n" 5; "d" "t" 5; "e" "c" 3;
"a" "g" 4; "b" "j" 5; "c" "n" 5; "d" "t" 5; "e" "c" 3;
"a" "g" 4; "b" "j" 5; "c" "n" 5; "d" "t" 5; "e" "c" 3;
"a" "g" 4; "b" "j" 5; "c" "n" 5; "d" "t" 5; "e" "c" 3;
"a" "g" 4; "b" "j" 5; "c" "n" 5; "d" "t" 5; "e" "c" 3;
"a" "g" 4; "b" "j" 5; "c" "n" 5; "d" "t" 5; "e" "c" 3;
"a" "g" 4; "b" "j" 5; "c" "n" 5; "d" "t" 5; "e" "c" 3;
"a" "g" 4; "b" "j" 5; "c" "n" 5; "d" "t" 5; "e" "c" 3;
"a" "g" 4; "b" "j" 5; "c" "n" 5; "d" "t" 5; "e" "c" 3;
"a" "g" 4; "b" "j" 5; "c" "n" 5; "d" "t" 5; "e" "c" 3;
"a" "g" 4; "b" "j" 5; "c" "n" 5; "d" "t" 5; "e" "c" 3;
"a" "g" 4; "b" "j" 5; "c" "n" 5; "d" "t" 5; "e" "c" 3;
"a" "g" 4; "b" "j" 5; "c" "n" 5; "d" "t" 5; "e" "c" 3;
"a" "g" 4; "b" "j" 5; "c" "n" 5; "d" "t" 5; "e" "c" 3;
"a" "g" 4; "b" "j" 5; "c" "n" 5; "d" "t" 5; "e" "c" 3;
"a" "g" 4; "b" "j" 5; "c" "n" 5; "d" "t" 5; "e" "c" 3;
"a" "g" 4; "b" "j" 5; "c" "n" 5; "d" "t" 5; "e" "c" 3;
"a" "g" 4; "b" "j" 5; "c" "n" 5; "d" "t" 5; "e" "c" 3;
"a" "g" 4; "b" "j" 5; "c" "n" 5; "d" "t" 5; "e" "c" 3;
"a" "g" 4; "b" "j" 5; "c" "n" 5; "d" "t" 5; "e" "c" 3;
"a" "g" 4; "b" "j" 5; "c" "n" 5; "d" "t" 5; "e" "c" "w" 3;
"a" "g" 4; "b" "j" 5; "c" "n" 5; "d" "t" 5; "e" "c" "w" 3;
"a" "g" 4; "b" "j" 5; "c" "n" 5; "d" "t" 5; "e" "c" "w" 3;
"a" "g" 4; "b" "j" 5; "c" "n" 5; "d" "t" 5; "e" "c" "w" 3;
"a" "g" 4; "b" "j" 5; "c" "n" 5; "d" "t" 5; "e" "c" "w" 3;
"a" "g" 4; "b" "j" 5; "c" "n" 5; "d" "t" 5; "e" "c" 4;
"a" "g" 4; "b" "j" 5; "c" "n" 5; "d" "t" 5; "e" "c" 4;
"a" "g" 4; "b" "j" 5; "c" "n" 5; "d" "t" 5; "e" "c" 4;
"a" "g" 4; "b" "j" 5; "c" "n" 5; "d" "t" 5; "e" "c" 4;
"a" "g" 4; "b" "j" 5; "c" "n" 5; "d" "t" 5; "e" "c" 4;
"a" "g" 4; "b" "j" 5; "c" "n" 5; "d" "t" 5; "e" "c" 4;
"a" "g" 4; "b" "j" 5; "c" "n" 5; "d" "t" 5; "e" "c" 4;
"a" "g" 4; "b" "j" 5; "c" "n" 5; "d" "t" 5; "e" "c" 4;
"a" "g" 4; "b" "j" 5; "c" "n" 5; "d" "t" 5; "e" "c" 4;
"a" "g" 4; "b" "j" 5; "c" "n" 5; "d" "t" 5; "e" "c" 4;
"a" "g" 4; "b" "j" 5; "c" "n" 5; "d" "t" 5; "e" "c" 4;
"a" "g" 4; "b" "j" 5; "c" "n" 5; "d" "t" 5; "e" "c" 4;
"a" "g" 4; "b" "j" 5; "c" "n" 5; "d" "t" 5; "e" "c" 4;
"a" "g" 4; "b" "j" 5; "c" "n" 5; "d" "t" 5; "e" "c" 4;
"a" "g" 4; "b" "j" 5; "c" "n" 5; "d" "t" 5; "e" "c" 4;
"a" "g" 4; "b" "j" 5; "c" "n" 5; "d" "t" 5; "e" "c" 4;
"a" "g" 4; "b" "j" 5; "c" "n" 5; "d" "t" 5; "e" "c" 4;
"a" "g" 4; "b" "j" 5; "c" "n" 5; "d" "t" 5; "e" "c" 4;
"a" "g" 4; "b" "j" 5; "c" "n" 5; "d" "t" 5; "e" "c" 4;
"a" "g" 4; "b" "j" 5; "c" "n" 5; "d" "t" 5; "e" "c" 4;
"a" "g" 4; "b" "j" 5; "c" "n" 5; "d" "t" 5; "e" "c" 4;
"a" "g" 4; "b" "j" 5; "c" "n" 5; "d" "t" 5; "e" "c" 4;
"a" "g" 4; "b" "j" 5; "c" "n" 5; "d" "t" 5; "e" "c" 4;
"a" "g" 4; "b" "j" 5; "c" "n" 5; "d" "t" 5; "e" "c" 4;
"a" "g" 4; "b" "j" 5; "c" "n" 5; "d" "t" 5; "e" "c" 4;
"a" "g" 4; "b" "j" 5; "c" "n" 5; "d" "t" 5; "e" "c" 4;
"a" "g" 4; "b" "j" 5; "c" "n" 5; "d" "t" 5; "e" "c" 4;
"a" "g" 4; "b" "j" 5; "c" "n" 5; "d" "t" 5; "e" "c" 4;
"a" "g" 4; "b" "j" 5; "c" "n" 5; "d" "t" 5; "e" "c" 4;
"a" "g" 4; "b" "j" 5; "c" "n" 5; "d" "t" 5; "e" "c" 4;
"a" "g" 4; "b" "j" 5; "c" "n" 5; "d" "t" 5; "e" "c" 4;
"a" "g" 4; "b" "j" 5; "c" "n" 5; "d" "t" 5; "e" "c" 4;
"a" "g" 4; "b" "j" 5; "c" "n" 5; "d" "t" 5; "e" "c" 4;
"a" "g" 4; "b" "j" 5; "c" "n" 5; "d" "t" 5; "e" "c" 4;
"a" "g" 4; "b" "j" 5; "c" "n" "z" 5; "d" "t" 5; "e" "c" "p" "w" 4;
"a" "g" 4; "b" "j" 5; "c" "n" "z" 5; "d" "t" 5; "e" "c" "p" "w" 4;
"a" "g" 4; "b" "j" 5; "c" "n" "z" 5; "d" "t" 5; "e" "c" "p" "w" 4;
"a" "g" 4; "b" "j" 5; "c" "n" "z" 5; "d" "t" 5; "e" "c" "p" "w" 4;
"a" "g" 4; "b" "j" 5; "c" "n" "z" 5; "d" "t" 5; "e" "c" "p" "w" 4;
"a" "g" 4; "b" "j" 5; "c" "n" "z" 5; "d" "t" 5; "e" "c" "l" "p" "w" 4;
"a" "g" 4; "b" "j" 5; "c" "n" "z" 5; "d" "t" 5; "e" "c" "l" "p" "w" 4;
"a" "g" 4; "b" "j" 5; "c" "n" "z" 5; "d" "t" 5; "e" "c" "l" "p" "w" 4;
"a" "g" "z" 4; "b" "j" 5; "c" "n" "z" 5; "d" "t" 5; "e" "c" "l" "p" "w" 4;
"a" "g" "z" 4; "b" "j" 5; "c" "n" "z" 5; "d" "t" 5; "e" "c" "l" "p" "w" 4;
"a" "g" "z" 4; "b" "j" 5; "c" "n" "z" 5; "d" "t" 5; "e" "c" "l" "p" "w" 4;
"a" "g" "z" 4; "b" "j" 5; "c" "n" "z" 5; "d" "t" 5; "e" "c" "l" "p" "w" 4;
"a" "g" "z" 4; "b" "j" 5; "c" "n" "z" 5; "d" "t" 5; "e" "c" "l" "p" "w" 4;
"a" "g" "z" 4; "b" "j" 5; "c" "n" "z" 5; "d" "t" 5; "e" "c" "l" "p" "w" 4;
"a" "g" "z" 4; "b" "j" 5; "c" "n" "z" 5; "d" "t" 5; "e" "c" "l" "p" "w" 4;
"a" "g" "z" 4; "b" "j" 5; "c" "n" "z" 5; "d" "t" 5; "e" "c" "l" "p" "w" 4;
"a" "g" "z" 4; "b" "j" 5; "c" "n" "z" 5; "d" "t" 5; "e" "c" "l" "p" "w" 4;
"a" "g" "z" 4; "b" "j" 5; "c" "n" "z" 5; "d" "t" 5; "e" "c" "l" "p" "w" 4;
"a" "g" "z" 4; "b" "j" 5; "c" "n" "z" 5; "d" "t" 5; "e" "c" "l" "p" "w" 4;
"a" "g" "z" 4; "b" "j" 5; "c" "n" "z" 5; "d" "t" 5; "e" "c" "l" "p" "w" 4;
"a" "g" "z" 4; "b" "j" 5; "c" "n" "z" 5; "d" "t" 5; "e" "c" "l" "p" "w" 4;
"a" "g" "z" 4; "b" "j" 5; "c" "n" "z" 5; "d" "t" 5; "e" "c" "l" "p" "w" 4;
"a" "g" "z" 4; "b" "j" 5; "c" "n" "z" 5; "d" "t" 5; "e" "c" "l" "p" "w" 4;
"a" "g" "z" 4; "b" "j" 5; "c" "n" "z" 5; "d" "t" 5; "e" "c" "l" "p" "w" 4;
"a" "g" "z" 4; "b" "j" 5; "c" "n" "z" 5; "d" "t" 5; "e" "c" "l" "p" "w" 4;
"a" "g" "z" 4; "b" "j" 5; "c" "n" "z" 5; "d" "t" 5; "e" "c" "l" "p" "w" 4;
"a" "g" "z" 4; "b" "j" 5; "c" "n" "z" 5; "d" "t" 5; "e" "c" "l" "p" "w" 4;
"a" "g" "z" 4; "b" "j" 5; "c" "n" "z" 5; "d" "t" 5; "e" "c" "l" "p" "w" 4;
"a" "g" "z" 4; "b" "j" 5; "c" "n" "z" 5; "d" "t" 5; "e" "c" "l" "p" "w" 4;
"a" "g" "z" 4; "b" "j" 5; "c" "n" "z" 5; "d" "t" 5; "e" "c" "l" "p" "w" 4;
"a" "g" "z" 4; "b" "j" 5; "c" "n" "z" 5; "d" "t" 5; "e" "c" "l" "p" "w" 4;
"a" "g" "z" 4; "b" "j" 5; "c" "n" "z" 5; "d" "t" 5; "e" "c" "l" "p" "w" 4;
"a" "g" "z" 4; "b" "j" 5; "c" "n" "z" 5; "d" "t" 5; "e" "c" "l" "p" "w" 4;
"a" "g" "z" 4; "b" "j" 5; "c" "n" "z" 5; "d" "t" 5; "e" "c" "l" "p" "w" 4;
"a" "g" "z" 4; "b" "j" 5; "c" "n" "z" 5; "d" "t" 5; "e" "c" "l" "p" "w" 4;
"a" "g" "z" 4; "b" "j" 5; "c" "n" "z" 5; "d" "t" 5; "e" "c" "l" "p" "w" 4;
"a" "g" "z" 4; "b" "j" 5; "c" "n" "z" 5; "d" "t" 5; "e" "c" "l" "p" "w" 4;
"a" "g" "z" 4; "b" "j" 5; "c" "n" "z" 5; "d" "t" 5; "e" "c" "l" "p" "w" 4;
"a" "g" "z" 4; "b" "j" 5; "c" "n" "z" 5; "d" "t" 5; "e" "c" "l" "p" "w" 4;
"a" "g" "z" 4; "b" "j" 5; "c" "n" "z" 5; "d" "t" 5; "e" "c" "l" "p" "w" 4;
"a" "g" "z" 4; "b" "e" "j" 5; "c" "n" "z" 5; "d" "t" 5; "e" "c" "l" "p" "w" 4;
"a" "g" "z" 4; "b" "e" "j" 5; "c" "n" "z" 5; "d" "t" 5; "e" "c" "l" "p" "w" 4;
"a" "g" "u" "z" 4; "b" "e" "j" 5; "c" "n" "z" 5; "d" "t" 5; "e" "c" "l" "p" "w" 4;
"a" "g" "u" "z" 4; "b" "e" "j" 5; "c" "n" "z" 5; "d" "t" 5; "e" "c" "l" "p" "w" 4;
"a" "g" "u" "z" 4; "b" "e" "j" 5; "c" "n" "z" 5; "d" "t" 5; "e" "c" "l" "p" "w" 4;
"a" "g" "u" "z" 4; "b" "e" "j" 5; "c" "n" "z" 5; "d" "t" 5; "e" "c" "l" "p" "w" 4;
"a" "g" "u" "z" 4; "b" "e" "j" 5; "c" "n" "z" 5; "d" "t" 5; "e" "c" "l" "p" "w" 4;
"a" "g" "u" "z" 4; "b" "e" "j" 5; "c" "n" "z" 5; "d" "t" 5; "e" "c" "l" "p" "w" 4;
"a" "g" "u" "z" 4; "b" "e" "j" 5; "c" "n" "z" 5; "d" "t" 5; "e" "c" "l" "p" "w" 4;
"a" "g" "u" "z" 4; "b" "e" "j" 5; "c" "n" "z" 5; "d" "t" 5; "e" "c" "l" "p" "w" 4;
"a" "g" "u" "z" 4; "b" "e" "j" 5; "c" "n" "z" 5; "d" "t" 5; "e" "c" "l" "p" "w" 4;
"a" "g" "u" "z" 4; "b" "e" "j" 5; "c" "n" "z" 5; "d" "t" 5; "e" "c" "l" "p" "w" 4;
"a" "g" "u" "z" 4; "b" "e" "j" 5; "c" "n" "z" 5; "d" "t" 5; "e" "c" "l" "p" "w" 4;
"a" "g" "u" "z" 4; "b" "e" "j" 5; "c" "n" "z" 5; "d" "t" 5; "e" "c" "l" "p" "w" 4;
"a" "g" "u" "z" 4; "b" "e" "j" 5; "c" "n" "z" 5; "d" "t" 5; "e" "c" "l" "p" "w" 4;
"a" "g" "u" "z" 4; "b" "e" "j" 5; "c" "n" "z" 5; "d" "t" 5; "e" "c" "l" "p" "w" 4;
"a" "g" "u" "z" 4; "b" "e" "j" 5; "c" "n" "z" 5; "d" "t" 5; "e" "c" "l" "p" "w" 4;
"a" "g" "u" "z" 4; "b" "e" "j" 5; "c" "n" "z" 5; "d" "t" 5; "e" "c" "l" "p" "w" 4;
"a" "g" "u" "z" 4; "b" "e" "j" 5; "c" "n" "z" 5; "d" "t" 5; "e" "c" "l" "p" "w" 4;
"a" "g" "u" "z" 4; "b" "e" "j" 5; "c" "n" "z" 5; "d" "t" 5; "e" "c" "l" "p" "w" 4;
"a" "g" "u" "z" 4; "b" "e" "j" 5; "c" "n" "z" 5; "d" "t" 5; "e" "c" "l" "p" "t" "w" 4;
"a" "g" "u" "v" "z" 4; "b" "e" "j" 5; "c" "n" "z" 5; "d" "t" 5; "e" "c" "l" "p" "t" "w" 4;
"a" "g" "u" "v" "z" 4; "b" "e" "j" 5; "c" "n" "z" 5; "d" "t" 5; "e" "c" "l" "p" "t" "w" 4;
"a" "g" "u" "v" "z" 4; "b" "e" "j" 5; "c" "n" "z" 5; "d" "t" 5; "e" "c" "l" "p" "t" "w" 4;
"a" "g" "u" "v" "z" 4; "b" "e" "j" 5; "c" "n" "z" 5; "d" "t" 5; "e" "c" "l" "p" "t" "w" 4;
"a" "g" "u" "v" "z" 4; "b" "e" "j" 5; "c" "n" "z" 5; "d" "t" 5; "e" "c" "l" "p" "t" "w" 4;
"a" "g" "u" "v" "z" 4; "b" "e" "j" 5; "c" "n" "z" 5; "d" "t" 5; "e" "c" "l" "p" "t" "w" 4;
"a" "b" "g" "u" "v" "z" 4; "b" "e" "j" 5; "c" "n" "z" 5; "d" "t" 5; "e" "c" "l" "p" "t" "w" 4;
"a" "b" "g" "u" "v" "z" 4; "b" "e" "j" 5; "c" "n" "z" 5; "d" "t" 5; "e" "c" "l" "p" "t" "w" 4;
"a" "b" "g" "u" "v" "z" 4; "b" "e" "j" 5; "c" "n" "z" 5; "d" "t" 5; "e" "c" "l" "p" "t" "w" 4;
"a" "b" "g" "u" "v" "z" 4; "b" "e" "j" 5; "c" "n" "z" 5; "d" "t" 5; "e" "c" "l" "p" "t" "w" 4;
"a" "b" "g" "u" "v" "z" 4; "b" "e" "j" 5; "c" "z" 5; "d" "t" 5; "e" "c" "l" "p" "t" "w" 4;
"a" "b" "g" "u" "v" "z" 4; "b" "e" "j" 5; "c" "z" 5; "d" "t" 5; "e" "c" "l" "p" "t" "w" 4;
"a" "b" "g" "u" "v" "z" 4; "b" "e" "j" 5; "c" "z" 5; "d" "t" 5; "e" "c" "l" "p" "t" "w" 4;
"a" "b" "g" "u" "v" "z" 4; "b" "e" "j" 5; "c" "z" 5; "d" "t" 5; "e" "c" "l" "p" "t" "w" 4;
"a" "b" "g" "u" "v" "z" 4; "b" "e" "j" 5; "c" "z" 5; "d" "t" 5; "e" "c" 5;
"a" "b" "g" "u" "v" "z" 4; "b" "e" "j" 5; "c" "z" 5; "d" "t" 6; "e" "c" 5;
"a" "b" "g" "u" "v" "z" 4; "b" "e" "j" 5; "c" "z" 5; "d" "t" 6; "e" "c" 5;
"a" "b" "g" "u" "v" "z" 4; "b" "e" "j" 5; "c" "z" 5; "d" "t" 6; "e" "c" 5;
"a" "b" "g" "u" "v" "z" 4; "b" "e" "j" 5; "c" "z" 5; "d" "t" 6; "e" "c" "t" 5;
"a" "b" "g" "u" "v" "z" 4; "b" "e" "j" 5; "c" "z" 5; "d" "t" 6; "e" "c" "t" 5;
"a" "b" "g" "u" "v" "z" 4; "b" "e" "j" 5; "c" "z" 5; "d" "t" 6; "e" "c" "t" 5;
"a" "b" "g" "u" "v" "z" 4; "b" "e" "j" 5; "c" "z" 5; "d" "t" 6; "e" "c" "t" 5;
"a" "b" "g" "u" "v" "z" 4; "b" "e" "j" 5; "c" "z" 5; "d" "t" 6; "e" "c" "t" 5;
"a" "b" "g" "j" "u" "v" "z" 4; "b" "e" "j" 5; "c" "z" 5; "d" "t" 6; "e" "c" "t" 5;
"a" "b" "g" "j" "u" "v" "z" 4; "b" "e" "j" 5; "c" "z" 5; "d" "t" 6; "e" "c" "t" 5;
"a" "b" "c" "g" "j" "u" "v" "z" 4; "b" "e" "j" 5; "c" "z" 5; "d" "t" 6; "e" "c" "t" 5;
"a" "b" "c" "g" "j" "u" "v" "z" 4; "b" "e" "j" 5; "c" "z" 5; "d" "t" 6; "e" "c" "t" 5;
