none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
"b" "p" 1; "c" "o" 1;
"b" "p" 1; "c" "o" 1;
"b" "p" 1; "c" "o" 1; "e" "k" 1;
"b" "p" 1; "c" "o" 1; "e" "k" 1;
"b" "p" 1; "c" "o" 1; "e" "k" 1;
"b" "p" 1; "c" "o" 1; "e" "k" 1;
"b" "p" 1; "c" "o" 1; "e" "k" "t" 1;
"b" "p" 1; "c" "o" 1; "e" "k" "t" 1;
"b" "p" 1; "c" "o" "t" 1; "e" "k" "t" 1;
"b" "p" 1; "c" "o" "t" 1; "e" "k" "m" "t" 1;
"b" "p" 1; "c" "o" "t" 1; "e" "k" "m" "t" 1;
"a" "x" 1; "b" "p" 1; "c" "o" "s" "t" 1; "e" "m" 2;
"a" "x" 1; "b" "p" 1; "c" "o" "s" "t" 1; "e" "m" 2;
"a" "x" 1; "b" "p" 1; "c" "o" "s" "t" 1; "e" "m" 2;
"a" "x" 1; "b" "p" 1; "c" "o" "s" "t" 1; "e" "m" 2;
"a" "x" 1; "b" "c" "p" 1; "c" "o" "s" "t" 1; "e" "m" 2;
"a" "x" 1; "b" "c" "p" 1; "c" "o" "s" "t" 1; "e" "m" 2;
"a" "x" 1; "b" "c" "p" 1; "c" "o" "s" "t" 1; "e" "m" 2;
"a" "x" 1; "b" "c" "p" 1; "c" "o" "s" "t" 1; "e" "m" 2;
"a" "x" 1; "b" "c" "p" 1; "c" "o" "s" "t" 1; "e" "m" 2;
"a" "x" 1; "b" "c" "p" 1; "c" "o" "s" "t" 1; "e" "m" 2;
"a" "x" 1; "b" "c" "p" 1; "c" "o" "s" "t" 1; "e" "m" 2;
"a" "x" 1; "b" "c" "k" "p" 1; "c" "o" "s" "t" 1; "e" "m" 2;
"a" "x" 1; "b" "c" "k" "p" 1; "c" "o" "s" "t" 1; "d" "p" 1; "e" "m" 2;
"a" "p" "x" 1; "b" "c" "k" "p" 1; "c" "o" "s" "t" 1; "d" "p" 1; "e" "m" 2;
"a" "p" "x" 1; "b" "c" "k" "p" 1; "c" "o" "s" "t" 1; "d" "p" 1; "e" "m" 2;
"a" "p" "x" 1; "b" "c" "k" "p" 1; "c" "o" "s" "t" 1; "d" "p" 1; "e" "m" 2;
"a" "p" "x" 1; "b" "c" "k" "p" 1; "c" "o" "s" "t" 1; "d" "p" 1; "e" "m" 2;
"a" "n" "p" "x" 1; "b" "c" "k" "p" 1; "c" "o" "s" "t" 1; "d" "p" 1; "e" "m" 2;
"a" "k" "n" "p" "x" 1; "b" "c" "k" "p" "z" 1; "c" "o" "s" "t" 1; "d" "p" 1; "e" "m" 2;
"a" "k" "n" "p" "t" "x" 1; "b" "c" "k" "p" "z" 1; "c" "o" "s" "t" 1; "d" "p" 1; "e" "m" 2;
"a" "k" "n" "p" "t" "x" 1; "b" "c" "k" "p" "z" 1; "c" "o" "s" "t" 1; "d" "p" 1; "e" "m" 2;
"a" "k" "n" "p" "t" "x" 1; "b" "c" "k" "p" "z" 1; "c" "o" "s" "t" 1; "d" "p" 1; "e" "m" 2;
"a" "k" "n" "p" "t" "x" 1; "b" "c" "k" "p" "z" 1; "c" "o" "s" "t" 1; "d" "k" "p" 1; "e" "m" 2;
"a" "k" "n" "p" "t" "x" 1; "b" "c" "k" "p" "z" 1; "c" "o" "s" "t" 1; "d" "k" "p" 1; "e" "m" 2;
"a" "k" "n" "p" "t" "x" 1; "b" "c" "k" "p" "z" 1; "c" "o" "s" "t" 1; "d" "k" "p" 1; "e" "m" 2;
"a" "k" "n" "p" "t" "x" 1; "b" "c" "k" "p" "s" "z" 1; "c" "o" "s" "t" 1; "d" "k" "p" 1; "e" "m" 2;
"a" "k" "n" "p" "t" "x" 1; "b" "c" "k" "p" "s" "z" 1; "c" "o" "s" "t" 1; "d" "k" "p" 1; "e" "m" 2;
"a" "k" "n" "p" "t" "x" 1; "b" "c" "k" "p" "s" "z" 1; "c" "o" "s" "t" 1; "d" "k" "p" 1; "e" "m" 2;
"a" "k" "n" "p" "t" "x" 1; "b" "c" "k" "p" "s" "z" 1; "c" "o" "s" "t" 1; "d" "k" "p" 1; "e" "m" 2;
"a" "k" "n" "p" "t" "x" 1; "b" "c" "k" "p" "s" "z" 1; "c" "o" "s" "t" 1; "d" "k" "p" 1; "e" "m" 2;
"a" "k" "n" "p" "t" "x" 1; "b" "c" "k" "p" "s" "z" 1; "c" "m" "o" "s" "t" 1; "d" "k" "p" 1; "e" "m" 2;
"a" "k" 2; "b" "b" "c" "k" "p" "s" "z" 1; "c" "m" "o" "s" "t" 1; "d" "k" "p" 1; "e" "m" "o" 2;
"a" "k" 2; "b" "b" "c" "k" "p" "s" "z" 1; "c" "m" "o" "s" "t" 1; "d" "k" "p" 1; "e" "m" "o" 2;
"a" "k" 2; "b" "b" "c" "k" "p" "s" "z" 1; "c" "m" "o" "s" "t" 1; "d" "k" "p" 1; "e" "m" "o" 2;
"a" "k" 2; "b" "b" "c" "k" "p" "s" "z" 1; "c" "m" "o" "s" "t" 1; "d" "k" "p" 1; "e" "m" "o" 2;
"a" "k" 2; "b" "b" "c" "k" "p" "s" "z" 1; "c" "m" "o" "s" "t" 1; "d" "e" "k" "p" 1; "e" "a" "m" "o" 2;
"a" "k" 2; "b" "b" "c" "k" "p" "s" "z" 1; "c" "m" "o" "s" "t" 1; "d" "e" "k" "p" 1; "e" "a" "m" "o" 2;
"a" "k" 2; "b" "b" "c" "k" "p" "s" "z" 1; "c" "m" "o" "s" "t" 1; "d" "e" "k" "p" 1; "e" "a" "m" "o" 2;
"a" "k" 2; "b" "b" "c" "k" "p" "s" "z" 1; "c" "m" "o" "s" "t" 1; "d" "e" "i" "k" "p" "t" 1; "e" "a" "m" "o" 2;
"a" "k" 2; "b" "b" "c" "k" "p" "s" "z" 1; "c" "m" "o" "s" "t" 1; "d" "e" "i" "k" "p" "t" 1; "e" "a" "j" "k" "m" "o" 2;
"a" "k" 2; "b" "b" "c" "k" "n" "p" "s" "y" "z" 1; "c" "m" "o" "s" "t" 1; "d" "e" "i" "k" "p" "t" 1; "e" "a" "j" "k" "m" "o" 2;
"a" "k" 2; "b" "b" "c" "k" "n" "p" "s" "y" "z" 1; "c" "m" "o" "s" "t" 1; "d" "e" "i" "k" "p" "t" 1; "e" "a" "j" "k" "m" "o" 2;
"a" "k" 2; "b" "b" "c" "k" "n" "p" "s" "y" "z" 1; "c" "f" "m" "o" "s" "t" 1; "d" "e" "i" "k" "p" "t" 1; "e" "a" "j" "k" "m" "o" 2;
"a" "k" 2; "b" "b" "c" "k" "n" "p" "s" "y" "z" 1; "c" "f" "m" "o" "s" "t" 1; "d" "e" "i" "k" "p" "t" 1; "e" "a" "j" "k" "m" "o" 2;
"a" "k" 2; "b" "b" "c" "k" "n" "p" "s" "y" "z" 1; "c" "f" "m" "o" "s" "t" 1; "d" "e" "i" "k" "p" "t" 1; "e" "a" "j" "k" "m" "o" 2;
"a" "k" 2; "b" "b" "c" "k" "n" "p" "s" "y" "z" 1; "c" "f" "m" "o" "s" "t" 1; "d" "e" "i" "k" "p" "t" 1; "e" "a" "j" "k" "m" "o" 2;
"a" "k" 2; "b" "b" "c" "k" "n" "p" "s" "y" "z" 1; "c" "f" "m" "o" "s" "t" 1; "d" "e" "i" "k" "p" "t" 1; "e" "a" "j" "k" "m" "o" 2;
"a" "k" 2; "b" "b" "c" "k" "n" "p" "s" "y" "z" 1; "c" "f" "m" "o" "s" "t" 1; "d" "e" "i" "k" "p" "t" 1; "e" "a" "j" "k" "m" "o" 2;
"a" "k" 2; "b" "b" "c" "k" "n" "p" "r" "s" "y" "z" 1; "c" "f" "m" "o" "s" "t" 1; "d" "e" "i" "k" "p" "t" 1; "e" "a" "j" "k" "m" "o" 2;
"a" "d" "k" 2; "b" "b" "c" "k" "n" "p" "r" "s" "y" "z" 1; "c" "f" "m" "o" "s" "t" 1; "d" "e" "i" "k" "p" "t" 1; "e" "a" "j" "k" "m" "o" "y" 2;
"a" "d" "k" 2; "b" "b" "c" "k" "n" "p" "r" "s" "y" "z" 1; "c" "f" "m" "o" "s" "t" 1; "d" "e" "i" "k" "p" "t" 1; "e" "a" "j" "k" "m" "o" "y" 2;
"a" "d" "k" 2; "b" "b" "c" "k" "n" "p" "r" "s" "y" "z" 1; "c" "f" "m" "o" "s" "t" 1; "d" "e" "i" "k" "p" "t" 1; "e" "m" 3;
"a" "d" "k" 2; "b" "p" 2; "c" "f" "m" "o" "s" "t" 1; "d" "p" 2; "e" "m" 3;
"a" "d" "k" 2; "b" "p" 2; "c" "f" "m" "o" "s" "t" 1; "d" "p" 2; "e" "m" 3;
"a" "d" "k" 2; "b" "p" 2; "c" "f" "k" "m" "o" "s" "t" 1; "d" "p" 2; "e" "m" 3;
"a" "d" "k" 2; "b" "p" 2; "c" "f" "k" "m" "o" "s" "t" 1; "d" "p" 2; "e" "m" 3;
"a" "d" "k" 2; "b" "k" "p" 2; "c" "f" "k" "m" "o" "s" "t" "u" "y" 1; "d" "p" 2; "e" "m" 3;
"a" "d" "k" 2; "b" "k" "p" 2; "c" "y" 2; "d" "p" 2; "e" "m" 3;
"a" "d" "k" 2; "b" "k" "p" 2; "c" "y" 2; "d" "p" 2; "e" "m" 3;
"a" "d" "k" 2; "b" "k" "p" 2; "c" "y" 2; "d" "p" 2; "e" "m" 3;
"a" "d" "k" 2; "b" "k" "p" 2; "c" "y" 2; "d" "p" 2; "e" "m" 3;
"a" "d" "k" 2; "b" "k" "p" 2; "c" "y" 2; "d" "p" 2; "e" "m" 3;
"a" "d" "k" 2; "b" "k" "p" 2; "c" "y" 2; "d" "p" 2; "e" "m" 3;
"a" "d" "k" 2; "b" "k" "p" 2; "c" "y" 2; "d" "p" 2; "e" "m" 3;
"a" "d" "k" "n" 2; "b" "k" "p" 2; "c" "y" 2; "d" "p" 2; "e" "m" 3;
"a" "d" "k" "n" 2; "b" "k" "p" 2; "c" "k" "y" 2; "d" "p" 2; "e" "m" 3;
"a" "d" "k" "n" 2; "b" "k" "p" 2; "c" "k" "y" 2; "d" "p" 2; "e" "m" 3;
"a" "d" "k" "n" 2; "b" "k" "p" 2; "c" "k" "y" 2; "d" "p" 2; "e" "m" 3;
"a" "d" "k" "n" 2; "b" "k" "p" 2; "c" "k" "y" 2; "d" "p" 2; "e" "m" "y" 3;
"a" "d" "k" "n" 2; "b" "k" "p" 2; "c" "k" "y" 2; "d" "p" 2; "e" "m" "y" 3;
"a" "d" "k" "n" 2; "b" "k" "p" 2; "c" "k" "y" 2; "d" "p" 2; "e" "m" "y" 3;
"a" "d" "k" "n" 2; "b" "k" "p" 2; "c" "k" "y" 2; "d" "p" 2; "e" "m" "y" 3;
"a" "d" "k" "n" 2; "b" "k" "p" 2; "c" "k" "y" 2; "d" "p" 2; "e" "m" "y" 3;
"a" "d" "k" "n" 2; "b" "k" "p" 2; "c" "k" "y" 2; "d" "p" 2; "e" "m" "y" 3;
"a" "d" "k" "n" 2; "b" "k" "p" 2; "c" "k" "y" 2; "d" "p" 2; "e" "m" "y" 3;
"a" "d" "k" "n" 2; "b" "k" "p" 2; "c" "k" "y" 2; "d" "p" 2; "e" "m" "y" 3;
"a" "d" "k" "n" 2; "b" "k" "p" 2; "c" "k" "y" 2; "d" "p" 2; "e" "m" "y" 3;
"a" "k" 3; "b" "c" "k" "p" 2; "c" "k" "y" 2; "d" "p" 2; "e" "m" "y" 3;
"a" "k" 3; "b" "c" "k" "p" 2; "c" "k" "y" 2; "d" "p" 2; "e" "m" "y" 3;
"a" "k" 3; "b" "c" "k" "p" 2; "c" "k" "y" 2; "d" "i" "p" 2; "e" "j" "m" "y" 3;
"a" "k" 3; "b" "c" "i" "k" "p" 2; "c" "k" "y" 2; "d" "i" 3; "e" "j" "m" "y" 3;
"a" "d" "k" 3; "b" "c" "i" "k" "p" 2; "c" "k" "y" 2; "d" "i" 3; "e" "j" "m" "y" 3;
"a" "d" "k" 3; "b" "c" "i" "k" "p" 2; "c" "k" "y" 2; "d" "i" 3; "e" "j" "m" "y" 3;
"a" "d" "k" 3; "b" "c" "i" "k" "p" 2; "c" "k" "y" 2; "d" "i" 3; "e" "j" "m" "y" 3;
"a" "d" "k" 3; "b" "c" "i" "k" "p" 2; "c" "k" "t" "y" 2; "d" "i" 3; "e" "j" "m" "y" 3;
"a" "d" "k" 3; "b" "c" "i" "k" "p" 2; "c" "k" "t" "y" 2; "d" "i" 3; "e" "j" "m" "y" 3;
"a" "d" "k" 3; "b" "c" "i" "k" "n" "p" 2; "c" "k" "q" "s" "t" "y" 2; "d" "i" 3; "e" "j" "m" "y" 3;
"a" "d" "k" 3; "b" "c" "i" "k" "n" "p" 2; "c" "k" "q" "s" "t" "y" 2; "d" "i" 3; "e" "j" "m" "y" 3;
"a" "d" "k" 3; "b" "c" "i" "k" "n" "p" 2; "c" "k" "q" "s" "t" "y" 2; "d" "i" 3; "e" "j" "m" "y" 3;
"a" "d" "k" 3; "b" "c" "i" "k" "n" "p" 2; "c" "k" "q" "s" "t" "y" 2; "d" "i" 3; "e" "j" "m" "y" 3;
"a" "d" "k" 3; "b" "c" "i" "k" "n" "p" 2; "c" "k" "q" "s" "t" "y" 2; "d" "i" 3; "e" "j" "m" "y" 3;
"a" "d" "k" 3; "b" "c" "i" "k" "n" "p" 2; "c" "k" "q" "s" "t" "y" 2; "d" "i" 3; "e" "j" "m" "y" 3;
"a" "d" "k" 3; "b" "c" "i" "k" "n" "p" 2; "c" "k" "q" "s" "t" "y" 2; "d" "i" 3; "e" "j" "m" "y" 3;
"a" "d" "k" 3; "b" "c" "i" "k" "n" "p" 2; "c" "k" "q" "s" "t" "y" 2; "d" "i" 4; "e" "j" "m" "y" 3;
"a" "d" "k" 3; "b" "c" "i" "k" "n" "p" 2; "c" "k" "q" "s" "t" "y" 2; "d" "i" 4; "e" "j" "m" "y" 3;
"a" "k" 4; "b" "c" "i" "k" "n" "p" 2; "c" "k" "q" "s" "t" "y" 2; "d" "i" 4; "e" "j" "m" "y" 3;
"a" "k" 4; "b" "c" "i" "k" "n" "p" 2; "c" "k" "q" "s" "t" "y" 2; "d" "i" 4; "e" "j" "m" "y" 3;
"a" "k" 4; "b" "c" "i" "k" "n" "p" 2; "c" "k" "q" "s" "t" "y" 2; "d" "i" 4; "e" "j" "m" "y" 3;
"a" "k" 4; "b" "c" "i" "k" "n" "p" 2; "c" "k" "q" "s" "t" "y" 2; "d" "i" 4; "e" "j" "m" "y" 3;
"a" "k" 4; "b" "c" "i" "k" "n" "p" 2; "c" "k" "q" "s" "t" "y" 2; "d" "i" 4; "e" "j" "m" "y" 3;
"a" "k" 4; "b" "c" "i" "k" "n" "p" 2; "c" "k" "q" "s" "t" "y" 2; "d" "i" 4; "e" "j" "m" "y" 3;
"a" "k" 4; "b" "c" "i" "k" "n" "p" 2; "c" "k" "q" "s" "t" "y" 2; "d" "i" 4; "e" "j" "m" "y" 3;
"a" "k" 4; "b" "c" "i" "k" "n" "p" 2; "c" "k" "q" "s" "t" "y" 2; "d" "i" 4; "e" "j" "m" "y" 3;
"a" "k" 4; "b" "c" "i" "k" "n" "p" 2; "c" "k" "q" "s" "t" "y" 2; "d" "i" 4; "e" "j" "m" "y" 3;
"a" "k" 4; "b" "c" "i" "k" "n" "p" 2; "c" "k" "q" "s" "t" "y" 2; "d" "i" 4; "e" "i" "j" "m" "y" 3;
"a" "k" 4; "b" "c" "i" "k" "n" "p" 2; "c" "k" "q" "s" "t" "y" 2; "d" "i" 4; "e" "i" "j" "m" "y" 3;
"a" "k" 4; "b" "c" "i" "k" "n" "p" 2; "c" "k" "q" "s" "t" "u" "y" 2; "d" "i" 4; "e" "i" "j" "m" "y" 3;
"a" "k" 4; "b" "c" "i" "k" "n" "p" 2; "c" "k" "q" "s" "t" "u" "y" 2; "d" "i" 4; "e" "i" "j" "m" "y" 3;
"a" "k" 4; "b" "c" "i" "k" "l" "n" "p" 2; "c" "k" "q" "s" "t" "u" "y" 2; "d" "i" 4; "e" "i" "j" "m" "y" 3;
"a" "k" 4; "b" "c" "i" "k" "l" "n" "p" 2; "c" "k" "q" "s" "t" "u" "y" 2; "d" "i" 4; "e" "i" "j" "m" "y" 3;
"a" "k" 4; "b" "c" "i" "k" "l" "n" "p" "z" 2; "c" "k" "q" "s" "t" "u" "y" 2; "d" "i" 4; "e" "i" "j" "m" "y" 3;
"a" "k" 4; "b" "c" "i" "k" "l" "n" "p" "z" 2; "c" "k" "q" "s" "t" "u" "y" 2; "d" "i" 4; "e" "i" "j" "m" "y" 3;
"a" "k" 4; "b" "c" "i" "k" "l" "n" "p" "z" 2; "c" "k" "q" "s" "t" "u" "y" 2; "d" "i" 4; "e" "i" "j" "m" "y" 3;
"a" "k" 4; "b" "c" "i" "k" "l" "n" "p" "z" 2; "c" "k" "q" "s" "t" "u" "y" 2; "d" "i" 4; "e" "i" "j" "m" "y" 3;
"a" "k" 4; "b" "c" "i" "k" "l" "n" "p" "z" 2; "c" "k" "q" "s" "t" "u" "y" 2; "d" "i" 4; "e" "a" "i" "j" "m" "y" 3;
"a" "k" 4; "b" "c" "i" "l" "n" "p" "y" "z" 2; "c" "k" "q" "s" "t" "u" "y" 2; "d" "i" 4; "e" "a" "i" "j" "m" "y" 3;
"a" "k" 4; "b" "c" "i" "l" "n" "p" "y" "z" 2; "c" "k" "q" "s" "t" "u" "y" 2; "d" "i" 4; "e" "a" "i" "j" "m" "y" 3;
"a" "k" 4; "b" "c" "i" "l" "n" "p" "y" "z" 2; "c" "k" "q" "s" "t" "u" "y" 2; "d" "i" 4; "e" "a" "i" "j" "m" "y" 3;
"a" "k" 4; "b" "c" "i" "l" "n" "p" "y" "z" 2; "c" "k" "q" "s" "t" "u" "y" 2; "d" "i" 4; "e" "a" "i" "j" "m" "y" 3;
"a" "k" 4; "b" "c" "i" "l" "n" "p" "y" "z" 2; "c" "k" "q" "s" "t" "u" "y" 2; "d" "i" 4; "e" "a" "i" "j" "m" "y" 3;
"a" "k" 4; "b" "c" "i" "l" "n" "p" "y" "z" 2; "c" "k" "q" "s" "t" "u" "y" 2; "d" "i" 4; "e" "a" "i" "j" "m" "y" 3;
"a" "k" 4; "b" "c" "i" "l" "n" "p" "y" "z" 2; "c" "k" "q" "s" "t" "u" "y" 2; "d" "i" 4; "e" "a" "i" "j" "m" "y" 3;
"a" "k" 4; "b" "c" "i" "l" "n" "p" "y" "z" 2; "c" "s" 3; "d" "i" 4; "e" "a" "i" "j" "m" "y" 3;
"a" "k" 4; "b" "c" "i" "l" "n" "p" "y" "z" 2; "c" "s" 3; "d" "i" 4; "e" "a" "i" "j" "m" "y" 3;
"a" "k" 4; "b" "c" "i" "l" "n" "p" "y" "z" 2; "c" "s" 3; "d" "i" 4; "e" "a" "i" "j" "m" "y" 3;
"a" "k" 4; "b" "c" "i" "l" "n" "p" "y" "z" 2; "c" "s" 3; "d" "i" 4; "e" "a" "i" "j" "m" "y" 3;
"a" "k" 4; "b" "c" "i" "l" "n" "p" "y" "z" 2; "c" "s" 3; "d" "i" 4; "e" "a" "i" "j" "m" "y" 3;
"a" "k" 4; "b" "c" "i" "l" "n" "p" "y" "z" 2; "c" "s" 3; "d" "i" 4; "e" "a" "i" "j" "m" "y" 3;
"a" "k" 4; "b" "c" "i" "l" "n" "p" "y" "z" 2; "c" "s" 3; "d" "i" 4; "e" "a" "i" "j" "m" "y" 3;
"a" "k" 4; "b" "c" "i" "l" "n" "p" "y" "z" 2; "c" "s" 3; "d" "i" 4; "e" "a" "i" "j" "m" "y" 3;
"a" "k" 4; "b" "c" "i" "l" "n" "p" "y" "z" 2; "c" "s" 3; "d" "i" 4; "e" "a" "i" "j" "m" "y" 3;
"a" "k" 4; "b" "c" "i" "l" "n" "p" "y" "z" 2; "c" "s" 3; "d" "i" 4; "e" "a" "i" "j" "m" "y" 3;
"a" "k" 4; "b" "c" "i" "l" "n" "p" "u" "y" "z" 2; "c" "s" 4; "d" "i" 4; "e" "a" "i" "j" "m" "y" 3;
"a" "k" 4; "b" "c" "i" "l" "n" "p" "u" "y" "z" 2; "c" "s" 4; "d" "i" 4; "e" "a" "i" "j" "m" "y" 3;
"a" "k" 4; "b" "c" "i" "l" "n" "p" "u" "y" "z" 2; "c" "s" 4; "d" "i" 4; "e" "a" "i" "j" "m" "y" 3;
"a" "k" 4; "b" "c" "i" "l" "n" "p" "u" "y" "z" 2; "c" "s" 4; "d" "i" 4; "e" "a" "i" "j" "m" "y" 3;
"a" "k" 4; "b" "c" "i" "l" "n" "p" "u" "y" "z" 2; "c" "s" 4; "d" "i" 4; "e" "a" "i" "j" "m" "y" 3;
"a" "k" 4; "b" "c" "i" "l" "n" "p" "u" "y" "z" 2; "c" "s" 4; "d" "i" 4; "e" "a" "i" "j" "m" "y" 3;
"a" "k" 4; "b" "y" 3; "c" "s" 4; "d" "i" 4; "e" "a" "i" "j" "m" "y" 3;
"a" "d" "k" 4; "b" "y" 3; "c" "s" 4; "d" "i" 4; "e" "a" "i" "j" "m" "y" 3;
"a" "d" "k" 4; "b" "y" 3; "c" "s" 4; "d" "i" 4; "e" "a" "i" "j" "m" "y" 3;
"a" "d" "k" 4; "b" "y" 3; "c" "s" 4; "d" "i" 4; "e" "a" "i" "j" "m" "y" 3;
"a" "d" "k" 4; "b" "c" "i" "l" "n" "p" "u" "v" "y" "z" 2; "c" "s" 4; "d" "i" 4; "e" "a" "i" "j" "m" "y" 3;
"a" "d" "k" 4; "b" "l" 3; "c" "s" 4; "d" "i" 4; "e" "a" "i" "j" "m" "y" 3;
"a" "d" "k" 4; "b" "l" 3; "c" "s" 4; "d" "i" 4; "e" "a" "i" "j" "m" "y" 3;
"a" "d" "k" 4; "b" "l" 3; "c" "s" 4; "d" "i" 4; "e" "m" 4;
"a" "d" "k" 4; "b" "l" 3; "c" "s" 4; "d" "i" 4; "e" "m" 4;
"a" "d" "k" 4; "b" "l" 3; "c" "s" 4; "d" "i" 4; "e" "m" 4;
"a" "d" "k" 4; "b" "l" 3; "c" "s" 4; "d" "i" 4; "e" "m" 4;
"a" "d" "k" 4; "b" "l" 3; "c" "s" 4; "d" "i" 4; "e" "m" 4;
"a" "d" "k" 4; "b" "l" 3; "c" "s" 4; "d" "i" 4; "e" "m" 4;
"a" "d" "k" 4; "b" "l" 3; "c" "s" 4; "d" "i" 4; "e" "m" 4;
"a" "d" "k" 4; "b" "l" 3; "c" "s" 4; "d" "i" 4; "e" "m" 4;
"a" "d" "k" 4; "b" "l" 3; "c" "s" 4; "d" "i" 4; "e" "m" 4;
"a" "d" "k" 4; "b" "l" 3; "c" "s" 4; "d" "i" 4; "e" "m" 4;
"a" "d" "k" 4; "b" "l" 3; "c" "s" 4; "d" "i" 4; "e" "m" 4;
"a" "d" "k" 4; "b" "l" 3; "c" "s" 4; "d" "i" 4; "e" "j" "m" 4;
"a" "d" "k" 4; "b" "l" 3; "c" "s" 4; "d" "i" 4; "e" "j" "m" 4;
"a" "d" "k" 4; "b" "l" 3; "c" "s" 5; "d" "i" 4; "e" "j" "m" 4;
"a" "d" "k" 4; "b" "l" 3; "c" "s" 5; "d" "i" 4; "e" "j" "m" 4;
"a" "d" "k" 4; "b" "l" 3; "c" "s" 6; "d" "i" 4; "e" "j" "m" 4;
"a" "d" "k" 4; "b" "l" 3; "c" "s" 6; "d" "i" 4; "e" "j" "m" 4;
"a" "d" "k" 4; "b" "l" 3; "c" "s" 6; "d" "i" 4; "e" "j" "m" 4;
"a" "d" "k" 4; "b" "l" 3; "c" "s" 6; "d" "i" 4; "e" "j" "m" 4;
"a" "d" "k" 4; "b" "l" 3; "c" "s" 6; "d" "i" 4; "e" "j" "m" 4;
"a" "d" "k" 4; "b" "l" 3; "c" "s" 6; "d" "i" 4; "e" "j" "m" 4;
"a" "d" "k" 4; "b" "l" 3; "c" "s" 6; "d" "i" 4; "e" "m" 5;
"a" "d" "k" 4; "b" "l" 3; "c" "s" 6; "d" "i" 4; "e" "m" 5;
"a" "d" "k" 4; "b" "l" 3; "c" "s" 6; "d" "i" 4; "e" "m" 5;
"a" "d" "k" 4; "b" "l" 3; "c" "s" 6; "d" "i" 4; "e" "m" 5;
"a" "d" "k" 4; "b" "l" 3; "c" "s" 6; "d" "i" 4; "e" "m" 5;
"a" "d" "k" 4; "b" "l" 3; "c" "s" 6; "d" "i" 4; "e" "m" 5;
"a" "d" "k" 4; "b" "l" 3; "c" "s" 6; "d" "i" 4; "e" "m" 5;
"a" "d" "k" 4; "b" "l" 3; "c" "s" 6; "d" "i" 4; "e" "m" 5;
"a" "d" "k" 4; "b" "l" 3; "c" "s" 6; "d" "i" 4; "e" "m" 5;
"a" "d" "k" 4; "b" "l" 3; "c" "s" 6; "d" "i" 4; "e" "m" 5;
"a" "d" "k" 4; "b" "l" 3; "c" "s" 6; "d" "i" 4; "e" "m" 5;
"a" "d" "k" 4; "b" "l" 3; "c" "s" 6; "d" "i" 4; "e" "m" 5;
"a" "d" "k" 4; "b" "l" 3; "c" "s" 6; "d" "i" 4; "e" "m" 5;
"a" "d" "k" 4; "b" "l" 3; "c" "s" 6; "d" "i" 4; "e" "m" 5;
"a" "d" "k" 4; "b" "l" 3; "c" "s" 6; "d" "i" 4; "e" "m" 5;
"a" "d" "k" 4; "b" "l" 3; "c" "s" 6; "d" "i" 4; "e" "m" 5;
"a" "d" "k" 4; "b" "l" 3; "c" "s" 6; "d" "i" 4; "e" "m" 5;
"a" "d" "k" 4; "b" "l" 3; "c" "s" 6; "d" "i" 4; "e" "m" 5;
"a" "d" "k" 4; "b" "l" 3; "c" "s" 6; "d" "i" 4; "e" "m" 5;
"a" "d" "k" 4; "b" "l" 3; "c" "s" 6; "d" "i" 4; "e" "m" 5;
"a" "d" "k" 4; "b" "l" 3; "c" "s" 6; "d" "i" 4; "e" "m" 5;
"a" "d" 5; "b" "l" 3; "c" "s" 6; "d" "i" 4; "e" "m" 5;
"a" "d" 5; "b" "l" 3; "c" "s" 6; "d" "i" 4; "e" "m" 5;
"a" "d" 5; "b" "l" 3; "c" "s" 6; "d" "i" 4; "e" "m" 5;
"a" "d" 5; "b" "l" 3; "c" "s" 6; "d" "i" 4; "e" "m" 5;
"a" "d" 5; "b" "l" 3; "c" "s" 6; "d" "i" 4; "e" "m" 5;
"a" "d" 5; "b" "l" 3; "c" "s" 6; "d" "i" 4; "e" "m" 5;
"a" "d" 5; "b" "l" 3; "c" "s" 6; "d" "i" 4; "e" "m" 5;
"a" "d" 5; "b" "l" 3; "c" "s" 6; "d" "i" 4; "e" "m" 5;
"a" "d" 5; "b" "l" 3; "c" "s" 6; "d" "i" 4; "e" "m" 5;
"a" "d" 5; "b" "l" 3; "c" "s" 6; "d" "i" 4; "e" "m" 5;
"a" "d" 5; "b" "l" 3; "c" "s" 6; "d" "i" 4; "e" "m" 5;
"a" "d" 5; "b" "l" 3; "c" "s" 6; "d" "i" 4; "e" "m" 5;
"a" "d" 5; "b" "l" 3; "c" "s" 6; "d" "i" 4; "e" "m" 5;
"a" "d" 5; "b" "l" 3; "c" "s" 6; "d" "i" 4; "e" "m" 5;
"a" "d" 5; "b" "l" 3; "c" "s" 6; "d" "i" 4; "e" "m" 5;
"a" "d" 5; "b" "l" 3; "c" "s" 6; "d" "i" 4; "e" "m" 5;
"a" "d" 5; "b" "l" 3; "c" "s" 6; "d" "i" 4; "e" "m" 5;
"a" "d" 5; "b" "l" "y" 3; "c" "s" 6; "d" "i" 4; "e" "m" 5;
"a" "d" 5; "b" "l" "y" 3; "c" "s" 6; "d" "i" 4; "e" "m" 5;
"a" "d" 6; "b" "l" 4; "c" "s" 6; "d" "i" 4; "e" "m" 5;
"a" "d" 6; "b" "l" 4; "c" "s" 6; "d" "i" 4; "e" "m" 5;
"a" "d" 6; "b" "l" 4; "c" "s" 6; "d" "i" 4; "e" "m" 5;
"a" "d" 6; "b" "l" 4; "c" "s" 6; "d" "i" 4; "e" "m" 5;
"a" "d" 6; "b" "l" 4; "c" "s" 6; "d" "i" 4; "e" "m" 5;
"a" "d" 6; "b" "l" 4; "c" "s" 6; "d" "i" 4; "e" "m" 5;
"a" "d" 6; "b" "l" 4; "c" "s" 6; "d" "i" 4; "e" "m" 5;
"a" "d" 6; "b" "l" 4; "c" "s" 6; "d" "i" 4; "e" "m" 5;
"a" "d" 6; "b" "l" 4; "c" "s" 6; "d" "i" 4; "e" "m" 5;
"a" "d" 6; "b" "l" 4; "c" "s" 6; "d" "i" 4; "e" "m" 5;
"a" "d" 6; "b" "l" 4; "c" "s" 6; "d" "i" 4; "e" "m" 5;
"a" "d" 6; "b" "l" 4; "c" "s" 6; "d" "i" 4; "e" "m" 5;
"a" "d" 6; "b" "l" 4; "c" "s" 6; "d" "i" 4; "e" "m" 5;
"a" "d" 6; "b" "l" 4; "c" "s" 6; "d" "i" 4; "e" "m" 5;
"a" "d" 6; "b" "l" 4; "c" "s" 6; "d" "i" 4; "e" "m" 5;
"a" "d" 6; "b" "l" 4; "c" "s" 6; "d" "i" 4; "e" "m" 5;
"a" "d" 6; "b" "l" 4; "c" "s" 6; "d" "i" 4; "e" "m" 5;
"a" "d" 6; "b" "l" 4; "c" "s" 6; "d" "i" 4; "e" "m" 5;
"a" "d" 6; "b" "l" 4; "c" "s" 6; "d" "i" 4; "e" "m" 5;
"a" "d" 6; "b" "l" 4; "c" "s" 6; "d" "i" 4; "e" "m" 5;
"a" "d" 6; "b" "l" 4; "c" "s" 6; "d" "i" 4; "e" "m" 5;
"a" "d" 6; "b" "l" 5; "c" "s" 6; "d" "i" 4; "e" "m" 5;
"a" "d" 6; "b" "l" 5; "c" "s" 6; "d" "i" 4; "e" "m" 5;
"a" "d" 6; "b" "l" 5; "c" "s" 6; "d" "i" 4; "e" "m" 5;
"a" "d" 6; "b" "l" 5; "c" "s" 6; "d" "i" 4; "e" "m" 5;
"a" "d" 6; "b" "l" 5; "c" "s" 6; "d" "i" 4; "e" "m" 5;
"a" "d" 6; "b" "l" 5; "c" "s" 6; "d" "i" 4; "e" "m" 5;
"a" "d" 6; "b" "l" 5; "c" "s" 6; "d" "i" 4; "e" "m" 5;
"a" "d" 7; "b" "l" 5; "c" "s" 6; "d" "i" 4; "e" "m" 5;
"a" "d" 7; "b" "l" 5; "c" "s" 6; "d" "i" 4; "e" "m" 5;
"a" "d" 7; "b" "l" 5; "c" "s" 6; "d" "i" 4; "e" "m" 5;
"a" "d" 7; "b" "l" 5; "c" "s" 6; "d" "i" 4; "e" "m" 5;
"a" "d" 7; "b" "l" 5; "c" "s" 6; "d" "i" 4; "e" "m" 5;
"a" "d" 7; "b" "l" 5; "c" "s" 6; "d" "i" 4; "e" "m" 5;
"a" "d" 7; "b" "l" 5; "c" "s" 6; "d" "i" 4; "e" "m" 5;
"a" "d" 7; "b" "l" 5; "c" "s" 6; "d" "i" 4; "e" "m" 5;
"a" "d" 7; "b" "l" 5; "c" "s" 6; "d" "i" 4; "e" "m" 5;
"a" "d" 7; "b" "l" 5; "c" "s" 6; "d" "i" 4; "e" "m" 5;
"a" "d" 7; "b" "l" 5; "c" "s" 6; "d" "i" 4; "e" "m" 5;
"a" "d" 7; "b" "l" 5; "c" "s" 6; "d" "i" 4; "e" "m" 5;
"a" "d" 7; "b" "l" 5; "c" "s" 6; "d" "i" 4; "e" "m" 5;
"a" "d" 7; "b" "l" 5; "c" "s" 6; "d" "i" 4; "e" "m" 5;
"a" "d" 7; "b" "l" 5; "c" "s" 6; "d" "i" 4; "e" "m" 5;
"a" "d" 7; "b" "l" 5; "c" "s" 6; "d" "i" 4; "e" "m" 5;
"a" "d" 7; "b" "l" 5; "c" "s" 6; "d" "i" 4; "e" "m" 5;
"a" "d" 7; "b" "l" 5; "c" "s" 6; "d" "i" 4; "e" "m" 5;
"a" "d" 7; "b" "l" 5; "c" "s" 6; "d" "i" 4; "e" "m" 5;
"a" "d" 7; "b" "l" 5; "c" "s" 6; "d" "i" 4; "e" "m" 5;
"a" "d" 7; "b" "l" 5; "c" "s" 6; "d" "i" 4; "e" "m" 5;
"a" "d" 7; "b" "l" 5; "c" "s" 6; "d" "i" 4; "e" "m" 5;
"a" "d" 7; "b" "l" 5; "c" "s" 6; "d" "i" 4; "e" "m" 5;
"a" "d" 7; "b" "l" 5; "c" "s" 6; "d" "i" 4; "e" "m" 5;
"a" "d" 7; "b" "l" 5; "c" "s" 6; "d" "i" 4; "e" "m" 5;
"a" "d" 7; "b" "l" 5; "c" "s" 6; "d" "i" 4; "e" "m" 5;
"a" "d" 7; "b" "l" 5; "c" "s" 6; "d" "i" 4; "e" "m" 5;
"a" "d" 7; "b" "l" 5; "c" "s" 6; "d" "i" 4; "e" "m" 5;
"a" "d" 7; "b" "l" 5; "c" "s" 6; "d" "i" 4; "e" "m" 5;
"a" "d" 7; "b" "l" 5; "c" "s" 6; "d" "i" 4; "e" "m" 6;
"a" "d" 7; "b" "l" 5; "c" "s" 6; "d" "i" 4; "e" "m" 6;
"a" "d" 7; "b" "l" 5; "c" "s" 6; "d" "i" 4; "e" "m" 6;
"a" "d" 7; "b" "l" 5; "c" "s" 6; "d" "i" 4; "e" "m" 6;
"a" "d" 7; "b" "l" 5; "c" "s" 6; "d" "i" 4; "e" "m" 6;
"a" "d" 7; "b" "l" 5; "c" "s" 6; "d" "i" 4; "e" "m" 6;
"a" "d" 7; "b" "l" 5; "c" "s" 6; "d" "f" "i" 4; "e" "m" 6;
"a" "d" 7; "b" "l" 5; "c" "s" 6; "d" "f" "i" 4; "e" "m" 6;
"a" "d" 7; "b" "l" 5; "c" "s" 6; "d" "f" "i" 4; "e" "m" 6;
"a" "d" 7; "b" "l" 5; "c" "s" 6; "d" "f" "i" 4; "e" "m" 6;
"a" "d" 7; "b" "l" 5; "c" "s" 6; "d" "f" "i" 4; "e" "m" 6;
"a" "d" 7; "b" "l" 5; "c" "s" 6; "d" "f" "i" 4; "e" "m" 6;
"a" "d" 7; "b" "l" 5; "c" "s" 6; "d" "f" "i" 4; "e" "m" 6;
"a" "d" 8; "b" "l" 5; "c" "s" 6; "d" "i" 5; "e" "m" 6;
"a" "d" 8; "b" "l" 5; "c" "s" 6; "d" "i" 5; "e" "m" 6;
"a" "d" 8; "b" "l" 5; "c" "s" 6; "d" "i" 5; "e" "m" 6;
"a" "d" 8; "b" "l" 5; "c" "s" 6; "d" "i" 5; "e" "m" 6;
"a" "d" 8; "b" "l" 5; "c" "s" 6; "d" "i" 5; "e" "m" 6;
"a" "d" 8; "b" "l" 5; "c" "s" 6; "d" "i" 5; "e" "m" 6;
"a" "d" 8; "b" "l" 5; "c" "s" 6; "d" "i" 5; "e" "m" 6;
"a" "d" 8; "b" "l" 5; "c" "s" 6; "d" "i" 5; "e" "m" 6;
"a" "d" 8; "b" "l" 5; "c" "s" 6; "d" "i" 5; "e" "m" 6;
"a" "d" 8; "b" "l" 5; "c" "s" 6; "d" "i" 5; "e" "m" 6;
"a" "d" 8; "b" "l" 5; "c" "s" 6; "d" "i" 5; "e" "m" 6;
"a" "d" 8; "b" "l" 5; "c" "s" 6; "d" "i" 5; "e" "m" 6;
"a" "d" 8; "b" "l" 5; "c" "s" 6; "d" "i" 5; "e" "m" 6;
"a" "d" 8; "b" "l" 5; "c" "s" 6; "d" "i" 5; "e" "m" 6;
"a" "d" 8; "b" "l" 5; "c" "s" 6; "d" "i" 5; "e" "m" 6;
"a" "d" 8; "b" "l" 5; "c" "s" 6; "d" "i" 5; "e" "m" 6;
"a" "d" 8; "b" "l" 5; "c" "s" 6; "d" "i" 5; "e" "m" 6;
"a" "d" 8; "b" "l" 5; "c" "s" 6; "d" "i" 5; "e" "m" 6;
"a" "d" 8; "b" "l" 5; "c" "s" 6; "d" "i" 5; "e" "m" 6;
"a" "d" 8; "b" "l" 5; "c" "s" 6; "d" "i" 5; "e" "m" 6;
"a" "d" 8; "b" "l" 5; "c" "s" 6; "d" "i" 5; "e" "m" 6;
"a" "d" 8; "b" "l" 5; "c" "s" 6; "d" "i" 5; "e" "m" 6;
"a" "d" 8; "b" "l" 5; "c" "s" 6; "d" "i" 5; "e" "m" 6;
"a" "d" 8; "b" "l" 5; "c" "s" 6; "d" "i" 5; "e" "m" 6;
"a" "d" 8; "b" "l" 5; "c" "s" 6; "d" "i" 5; "e" "m" 6;
"a" "d" 8; "b" "l" 5; "c" "s" 6; "d" "i" 5; "e" "m" 6;
"a" "d" 8; "b" "l" 5; "c" "s" 6; "d" "i" 5; "e" "m" 6;
"a" "d" 8; "b" "l" 5; "c" "s" 6; "d" "i" 5; "e" "m" 6;
"a" "d" 8; "b" "l" 5; "c" "s" 6; "d" "i" 5; "e" "m" 6;
"a" "d" 8; "b" "l" 5; "c" "s" 6; "d" "i" 5; "e" "m" 6;
"a" "d" 8; "b" "l" 5; "c" "s" 6; "d" "i" 5; "e" "m" 6;
"a" "d" 8; "b" "l" 5; "c" "s" 6; "d" "i" 5; "e" "m" 6;
"a" "d" 8; "b" "l" 5; "c" "s" 6; "d" "i" 5; "e" "m" 6;
"a" "d" 8; "b" "l" 5; "c" "s" 6; "d" "i" 5; "e" "m" 6;
"a" "d" 8; "b" "l" 5; "c" "s" 6; "d" "i" 5; "e" "m" 6;
"a" "d" 8; "b" "l" 5; "c" "s" 6; "d" "i" 5; "e" "m" 6;
"a" "d" 8; "b" "l" 5; "c" "s" 6; "d" "i" 5; "e" "m" 6;
"a" "d" 8; "b" "l" 5; "c" "s" 6; "d" "i" 5; "e" "m" 6;
"a" "d" 8; "b" "l" 5; "c" "s" 6; "d" "i" 5; "e" "m" 6;
"a" "d" 8; "b" "l" 5; "c" "s" 6; "d" "i" 5; "e" "m" 6;
"a" "d" 8; "b" "l" 5; "c" "s" 6; "d" "i" 5; "e" "m" 6;
"a" "d" 8; "b" "l" 5; "c" "s" 6; "d" "i" 5; "e" "m" 6;
"a" "d" 8; "b" "l" 5; "c" "s" 6; "d" "i" 5; "e" "m" 7;
"a" "d" 8; "b" "l" 5; "c" "s" 6; "d" "i" 5; "e" "m" 7;
"a" "d" 8; "b" "l" 5; "c" "s" 6; "d" "i" 5; "e" "m" 7;
"a" "d" 8; "b" "l" 5; "c" "s" 6; "d" "i" 5; "e" "m" 7;
"a" "d" 8; "b" "l" 5; "c" "s" 6; "d" "i" 5; "e" "m" 7;
"a" "d" 8; "b" "l" 5; "c" "s" 6; "d" "i" 5; "e" "m" 7;
"a" "d" 8; "b" "l" 5; "c" "s" 6; "d" "i" 5; "e" "m" 7;
"a" "d" 8; "b" "l" 5; "c" "s" 6; "d" "i" 5; "e" "m" 7;
"a" "d" 8; "b" "l" 5; "c" "s" 6; "d" "i" 5; "e" "m" 7;
"a" "d" 8; "b" "l" 5; "c" "s" 6; "d" "i" 5; "e" "m" 7;
"a" "d" 8; "b" "l" 5; "c" "s" 6; "d" "i" 5; "e" "m" 7;
"a" "d" 9; "b" "l" 5; "c" "s" 6; "d" "i" 5; "e" "m" 7;
