none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
"b" "j" 1;
"a" "v" 1; "b" "j" 1;
"a" "v" 1; "b" "j" 1;
"a" "v" 1; "b" "j" 1;
"a" "v" 1; "b" "j" 1;
"a" "v" 1; "b" "j" 1;
"a" "v" 1; "b" "j" 1; "e" "m" 1;
"a" "v" 1; "b" "j" 1; "e" "m" 1;
"a" "v" 1; "b" "j" "t" 1; "e" "m" 1;
"a" "v" 1; "b" "j" "t" 1; "e" "m" 1;
"a" "v" 1; "b" "j" "t" 1; "e" "m" 1;
"a" "v" 1; "b" "j" "t" 1; "e" "m" 1;
"a" "v" 1; "b" "j" "t" 1; "e" "m" 1;
"a" "b" "v" 1; "b" "j" "t" 1; "e" "m" "x" 1;
"a" "b" "f" "o" "v" 1; "b" "j" "t" "y" 1; "d" "n" 1; "e" "m" "x" 1;
"a" "b" "f" "o" "v" 1; "b" "j" "t" "y" 1; "d" "n" 1; "e" "m" "x" 1;
"a" "b" "f" "o" "v" 1; "b" "j" "t" "y" 1; "d" "n" 1; "e" "m" "x" 1;
"a" "b" "f" "o" "v" 1; "b" "d" "j" "t" "y" 1; "d" "n" 1; "e" "m" "x" 1;
"a" "b" "f" "j" "o" "v" 1; "b" "d" "j" "t" "y" 1; "d" "n" 1; "e" "m" "x" 1;
"a" "b" "f" "j" "o" "v" 1; "b" "d" "j" "t" "y" 1; "d" "n" 1; "e" "m" "x" 1;
"a" "b" "f" "j" "o" "v" 1; "b" "d" "j" "t" "y" 1; "d" "n" 1; "e" "m" "x" 1;
"a" "b" "f" "j" "o" "v" 1; "b" "d" "j" "t" "y" 1; "d" "j" "n" 1; "e" "m" "x" 1;
"a" "b" "f" "j" "o" "v" 1; "b" "d" "j" "t" "y" 1; "c" "o" 1; "d" "j" "n" 1; "e" "m" "x" 1;
"a" "b" "f" "j" "o" "v" "w" 1; "b" "d" "j" "t" "y" 1; "c" "o" 1; "d" "j" "n" "x" 1; "e" "m" "x" 1;
"a" "b" "f" "j" "o" "v" "w" 1; "b" "d" "j" "t" "y" 1; "c" "o" 1; "d" "j" "n" "x" 1; "e" "m" "x" 1;
"a" "b" "f" "g" "j" "o" "v" "w" 1; "b" "d" "j" "t" "y" 1; "c" "o" "y" 1; "d" "j" "n" "x" 1; "e" "m" "x" 1;
"a" "b" "f" "g" "j" "o" "v" "w" 1; "b" "d" "j" "t" "y" 1; "c" "o" "y" 1; "d" "j" "n" "x" 1; "e" "m" "x" 1;
"a" "b" "f" "g" "j" "k" "o" "v" "w" "z" 1; "b" "d" "j" "t" "y" 1; "c" "o" "y" 1; "d" "c" "d" "j" "n" "x" 1; "e" "m" "x" 1;
"a" "w" 2; "b" "d" "j" "t" "y" 1; "c" "o" "y" 1; "d" "c" "d" "j" "n" "x" 1; "e" "m" "x" 1;
"a" "w" 2; "b" "d" "j" "t" "y" 1; "c" "o" "y" 1; "d" "c" "d" "j" "n" "x" 1; "e" "m" "x" 1;
"a" "w" 2; "b" "d" "j" "t" "y" 1; "c" "o" "y" 1; "d" "c" "d" "j" "n" "x" 1; "e" "m" "x" 1;
"a" "w" 2; "b" "d" "j" "t" "y" 1; "c" "o" "y" 1; "d" "c" "d" "i" "j" "n" "x" 1; "e" "m" "x" 1;
"a" "w" 2; "b" "d" "j" "t" "y" 1; "c" "o" "y" 1; "d" "c" "d" "i" "j" "n" "x" 1; "e" "m" "x" 1;
"a" "w" 2; "b" "d" "h" "j" "t" "y" 1; "c" "o" "y" 1; "d" "c" "d" "i" "j" "n" "x" 1; "e" "m" "x" 1;
"a" "w" 2; "b" "d" "h" "j" "t" "y" 1; "c" "o" "y" 1; "d" "c" "d" "i" "j" "n" "x" 1; "e" "m" "x" 1;
"a" "w" 2; "b" "d" "h" "j" "t" "y" 1; "c" "o" "y" 1; "d" "c" "d" "i" "j" "n" "x" 1; "e" "m" "x" 1;
"a" "w" 2; "b" "j" 2; "c" "o" "y" 1; "d" "c" "d" "i" "j" "n" "x" 1; "e" "e" "h" "m" "x" 1;
"a" "w" 2; "b" "j" 2; "c" "o" "y" 1; "d" "c" "d" "i" "j" "n" "x" 1; "e" "e" "h" "m" "o" "x" 1;
"a" "w" 2; "b" "h" "j" 2; "c" "y" 2; "d" "c" "d" "i" "j" "n" "x" 1; "e" "d" "e" "h" "m" "o" "x" 1;
"a" "w" 2; "b" "h" "j" 2; "c" "y" 2; "d" "c" "d" "i" "j" "n" "x" 1; "e" "d" "e" "h" "m" "o" "x" 1;
"a" "w" 2; "b" "h" "j" 2; "c" "y" 2; "d" "c" "d" "i" "j" "n" "x" 1; "e" "d" "e" "h" "m" "o" "x" 1;
"a" "w" 2; "b" "h" "j" 2; "c" "y" 2; "d" "c" "d" "i" "j" "l" "n" "x" 1; "e" "d" "e" "h" "m" "o" "x" 1;
"a" "w" 2; "b" "h" "j" 2; "c" "y" 2; "d" "c" "d" "i" "j" "l" "n" "x" 1; "e" "d" "e" "h" "m" "o" "x" 1;
"a" "w" 2; "b" "h" "j" 2; "c" "y" 2; "d" "c" "d" "i" "j" "l" "n" "x" 1; "e" "d" "e" "h" "m" "o" "x" 1;
"a" "w" 2; "b" "h" "j" "y" 2; "c" "y" 3; "d" "c" "d" "i" "j" "l" "n" "x" 1; "e" "d" "e" "h" "m" "o" "x" 1;
"a" "w" 2; "b" "h" "j" "y" 2; "c" "y" 3; "d" "c" "d" "i" "j" "l" "n" "x" 1; "e" "d" "e" "h" "m" "o" "x" 1;
"a" "w" 2; "b" "h" "j" "y" 2; "c" "y" 3; "d" "c" "d" "i" "j" "l" "n" "x" 1; "e" "d" "e" "h" "m" "o" "x" 1;
"a" "w" 2; "b" "h" "j" "y" 2; "c" "y" 3; "d" "c" "d" "i" "j" "l" "n" "x" 1; "e" "d" "e" "h" "m" "o" "x" 1;
"a" "w" 2; "b" "h" "j" "y" 2; "c" "y" 3; "d" "c" "d" "i" "j" "l" "n" "x" 1; "e" "d" "e" "h" "m" "o" "x" 1;
"a" "w" 2; "b" "h" "j" "y" 2; "c" "y" 3; "d" "c" "d" "i" "j" "l" "n" "x" 1; "e" "c" "d" "e" "h" "m" "o" "x" 1;
"a" "w" "z" 2; "b" "h" "j" "y" 2; "c" "y" 3; "d" "c" "d" "i" "j" "l" "n" "x" 1; "e" "c" "d" "e" "h" "m" "o" "q" "x" "y" 1;
"a" "w" "z" 2; "b" "h" "j" "y" 2; "c" "y" 3; "d" "c" "d" "i" "j" "l" "n" "x" 1; "e" "c" "d" "e" "h" "m" "o" "q" "x" "y" 1;
"a" "w" "z" 2; "b" "h" "j" "y" 2; "c" "y" 3; "d" "c" "d" "i" "j" "l" "n" "x" 1; "e" "c" "d" "e" "h" "m" "o" "q" "x" "y" 1;
"a" "w" "z" 2; "b" "h" "j" "y" 2; "c" "y" 3; "d" "c" "d" "i" "j" "l" "n" "x" 1; "e" "c" "d" "e" "h" "m" "o" "q" "x" "y" 1;
"a" "w" "z" 2; "b" "c" "h" "j" "y" 2; "c" "y" 3; "d" "c" "d" "i" "j" "l" "n" "u" "x" 1; "e" "c" "d" "e" "h" "m" "o" "q" "x" "y" 1;
"a" "w" "z" 2; "b" "c" "h" "j" "y" 2; "c" "y" 3; "d" "c" "d" "i" "j" "l" "n" "u" "x" 1; "e" "c" "d" "e" "h" "m" "o" "q" "x" "y" 1;
"a" "w" "z" 2; "b" "c" "h" "j" "y" 2; "c" "y" 3; "d" "c" "d" "i" "j" "l" "n" "u" "x" 1; "e" "c" "d" "e" "h" "m" "o" "q" "x" "y" 1;
"a" "w" "z" 2; "b" "c" "h" "j" "y" 2; "c" "y" 3; "d" "c" "d" "i" "j" "l" "n" "u" "x" 1; "e" "c" "d" "e" "h" "m" "o" "q" "x" "y" 1;
"a" "w" "z" 2; "b" "c" "h" "j" "y" 2; "c" "y" 3; "d" "c" "d" "i" "j" "l" "n" "u" "x" 1; "e" "c" "d" "e" "h" "m" "o" "q" "x" "y" 1;
"a" "w" "z" 2; "b" "c" "h" "j" "y" 2; "c" "y" 3; "d" "c" "d" "i" "j" "l" "n" "u" "x" 1; "e" "c" "d" "e" "h" "m" "o" "q" "x" "y" 1;
"a" "w" "z" 2; "b" "c" "h" "j" "y" 2; "c" "y" 3; "d" "i" 2; "e" "c" "d" "e" "h" "m" "o" "q" "x" "y" 1;
"a" "w" "z" 2; "b" "c" "h" "j" "y" 2; "c" "y" 3; "d" "i" 2; "e" "c" "d" "e" "h" "m" "o" "q" "x" "y" 1;
"a" "w" "z" 2; "b" "c" "h" "j" "y" 2; "c" "y" 3; "d" "i" 2; "e" "c" "d" "e" "h" "m" "o" "q" "x" "y" 1;
"a" "w" "z" 2; "b" "c" "h" "j" "s" "y" 2; "c" "y" 3; "d" "i" 2; "e" "c" "d" "e" "h" "m" "o" "q" "x" "y" 1;
"a" "w" "z" 2; "b" "c" "h" "j" "s" "y" 2; "c" "y" 3; "d" "i" 2; "e" "c" "d" "e" "h" "m" "o" "q" "x" "y" 1;
"a" "w" "z" 2; "b" "c" "h" "j" "s" "y" 2; "c" "y" 3; "d" "i" 2; "e" "x" 2;
"a" "w" "z" 2; "b" "c" "h" "j" "s" "y" 2; "c" "y" 3; "d" "i" 2; "e" "x" 2;
"a" "w" "z" 2; "b" "c" "h" "j" "s" "y" 2; "c" "y" 3; "d" "i" 2; "e" "x" 2;
"a" "f" "w" "z" 2; "b" "c" "h" "j" "s" "y" 2; "c" "y" 3; "d" "i" 2; "e" "x" 2;
"a" "f" "l" "w" "z" 2; "b" "c" "h" "j" "s" "y" 2; "c" "y" 3; "d" "i" 2; "e" "x" 2;
"a" "f" "l" "w" "z" 2; "b" "c" "h" "j" "s" "y" 2; "c" "y" 3; "d" "i" 2; "e" "x" 2;
"a" "f" "l" "w" "z" 2; "b" "c" "h" "j" "s" "y" 2; "c" "y" 3; "d" "i" 2; "e" "x" 2;
"a" "f" "l" "w" "z" 2; "b" "c" "h" "j" "s" "y" 2; "c" "y" 3; "d" "i" 2; "e" "x" 2;
"a" "f" "l" "w" "z" 2; "b" "c" "h" "j" "s" "y" 2; "c" "y" 3; "d" "i" 2; "e" "x" 2;
"a" "f" "l" "w" "z" 2; "b" "c" "h" "j" "s" "y" 2; "c" "y" 3; "d" "i" 2; "e" "x" 2;
"a" "f" "l" "w" "z" 2; "b" "c" "h" "j" "s" "y" 2; "c" "y" 3; "d" "i" 2; "e" "x" 2;
"a" "f" "l" "w" "z" 2; "b" "c" "h" "j" "s" "y" 2; "c" "y" 3; "d" "i" 2; "e" "u" "x" 2;
"a" "z" 3; "b" "c" "h" "j" "s" "y" 2; "c" "y" 3; "d" "i" 2; "e" "u" "x" "y" 2;
"a" "z" 3; "b" "c" "h" "j" "s" "y" 2; "c" "y" 3; "d" "i" 2; "e" "u" "x" "y" 2;
"a" "z" 3; "b" "c" "h" "j" "s" "y" 2; "c" "y" 3; "d" "i" 2; "e" "u" "x" "y" 2;
"a" "z" 3; "b" "c" "h" "j" "s" "y" 2; "c" "y" 3; "d" "i" 2; "e" "u" "x" "y" 2;
"a" "z" 3; "b" "c" "h" "j" "s" "y" 2; "c" "y" 3; "d" "i" 2; "e" "u" "x" "y" 2;
"a" "z" 3; "b" "c" "h" "j" "s" "y" 2; "c" "y" 3; "d" "i" 2; "e" "u" "x" "y" 2;
"a" "z" 3; "b" "c" "h" "j" "s" "y" 2; "c" "y" 3; "d" "i" 2; "e" "u" "x" "y" 2;
"a" "z" 3; "b" "c" "h" "j" "s" "y" 2; "c" "y" 3; "d" "i" 2; "e" "u" "x" "y" 2;
"a" "z" 3; "b" "c" "h" "j" "s" "y" 2; "c" "y" 3; "d" "i" 2; "e" "u" "x" "y" 2;
"a" "z" 3; "b" "c" "h" "j" "s" "y" 2; "c" "y" 3; "d" "i" 2; "e" "u" "x" "y" 2;
"a" "z" 3; "b" "c" 3; "c" "y" 3; "d" "i" 2; "e" "u" "x" "y" 2;
"a" "z" 3; "b" "c" 3; "c" "y" 3; "d" "i" 2; "e" "u" "x" "y" 2;
"a" "z" 3; "b" "c" 3; "c" "y" 3; "d" "i" 2; "e" "u" "x" "y" 2;
"a" "z" 3; "b" "c" 3; "c" "y" 3; "d" "i" 2; "e" "u" "x" "y" 2;
"a" "z" 3; "b" "c" 3; "c" "y" 3; "d" "i" 2; "e" "u" "x" "y" 2;
"a" "z" 3; "b" "c" 3; "c" "y" 3; "d" "i" 2; "e" "u" "x" "y" 2;
"a" "z" 3; "b" "c" 3; "c" "y" 3; "d" "i" 2; "e" "u" "x" "y" 2;
"a" "z" 3; "b" "c" 3; "c" "y" 3; "d" "i" "s" 2; "e" "u" "x" "y" 2;
"a" "z" 3; "b" "c" 3; "c" "y" 3; "d" "i" "s" 2; "e" "u" "x" "y" 2;
"a" "z" 3; "b" "c" 3; "c" "y" 3; "d" "i" "s" 2; "e" "u" "x" "y" 2;
"a" "z" 3; "b" "c" 3; "c" "y" 3; "d" "i" "s" 2; "e" "u" "x" "y" 2;
"a" "z" 3; "b" "c" 3; "c" "y" 3; "d" "i" "s" "x" 2; "e" "u" "x" "y" 2;
"a" "z" 3; "b" "c" 3; "c" "y" 3; "d" "i" "s" "x" 2; "e" "u" "x" "y" 2;
"a" "z" 3; "b" "c" 3; "c" "y" 3; "d" "i" "s" "x" 2; "e" "u" "x" "y" 2;
"a" "z" 3; "b" "c" 3; "c" "y" 3; "d" "i" "s" "x" 2; "e" "u" "x" "y" 2;
"a" "z" 3; "b" "c" 3; "c" "y" 3; "d" "i" "s" "x" 2; "e" "u" "x" "y" 2;
"a" "z" 3; "b" "c" 3; "c" "y" 3; "d" "i" "s" "x" 2; "e" "u" "x" "y" 2;
"a" "z" 3; "b" "c" 3; "c" "y" 3; "d" "i" "s" "x" 2; "e" "u" "x" "y" 2;
"a" "z" 3; "b" "c" 3; "c" "y" 3; "d" "i" "s" "x" 2; "e" "u" "x" "y" 2;
"a" "z" 3; "b" "c" 3; "c" "y" 3; "d" "i" "s" "x" 2; "e" "u" "x" "y" 2;
"a" "z" 3; "b" "c" 3; "c" "y" 3; "d" "i" "s" "x" 2; "e" "h" "u" "x" "y" 2;
"a" "z" 3; "b" "c" 3; "c" "y" 3; "d" "i" "s" "x" 2; "e" "h" "u" "x" "y" 2;
"a" "z" 3; "b" "c" 3; "c" "y" 3; "d" "i" "s" "x" 2; "e" "h" "u" "x" "y" 2;
"a" "z" 3; "b" "c" 3; "c" "y" 3; "d" "i" "s" "x" 2; "e" "h" "u" "x" "y" 2;
"a" "z" 3; "b" "c" 3; "c" "y" 3; "d" "i" "s" "x" 2; "e" "e" "h" "u" "x" "y" 2;
"a" "z" 3; "b" "c" 3; "c" "y" 3; "d" "i" "s" "x" "z" 2; "e" "d" "e" "h" "u" "x" "y" 2;
"a" "z" 3; "b" "c" 3; "c" "y" 4; "d" "i" "s" "x" "z" 2; "e" "d" "e" "h" "u" "x" "y" 2;
"a" "z" 3; "b" "c" 3; "c" "y" 4; "d" "i" "s" "x" "z" 2; "e" "d" "e" "h" "u" "x" "y" 2;
"a" "z" 3; "b" "c" 3; "c" "y" 4; "d" "i" "s" "x" "z" 2; "e" "d" "e" "h" "o" "u" "x" "y" 2;
"a" "z" 3; "b" "c" 3; "c" "y" 4; "d" "i" "s" "x" "z" 2; "e" "d" "e" "h" "o" "u" "x" "y" 2;
"a" "z" 3; "b" "c" 3; "c" "y" 4; "d" "i" "s" "x" "z" 2; "e" "d" "e" "h" "o" "u" "x" "y" 2;
"a" "z" 3; "b" "c" 3; "c" "y" 4; "d" "i" "s" "x" "z" 2; "e" "d" "e" "h" "o" "u" "x" "y" 2;
"a" "z" 3; "b" "c" 3; "c" "y" 4; "d" "i" "s" "x" "z" 2; "e" "d" "e" "h" "o" "u" "x" "y" 2;
"a" "z" 3; "b" "c" 3; "c" "y" 4; "d" "i" "s" "x" "z" 2; "e" "d" "e" "h" "o" "u" "x" "y" 2;
"a" "z" 3; "b" "c" 3; "c" "y" 4; "d" "i" "x" "z" 2; "e" "d" "e" "h" "o" "u" "x" "y" 2;
"a" "z" 3; "b" "c" 3; "c" "y" 4; "d" "i" "x" "z" 2; "e" "d" "e" "h" "o" "u" "x" "y" 2;
"a" "z" 3; "b" "c" 3; "c" "y" 4; "d" "i" "x" "z" 2; "e" "d" "e" "h" "o" "u" "x" "y" 2;
"a" "z" 3; "b" "c" 3; "c" "y" 4; "d" "i" "x" "z" 2; "e" "d" "e" "h" "o" "u" "x" "y" 2;
"a" "z" 3; "b" "c" 3; "c" "y" 4; "d" "i" "x" "z" 2; "e" "d" "e" "h" "o" "u" "x" "y" 2;
"a" "z" 3; "b" "c" 3; "c" "y" 4; "d" "x" 3; "e" "d" "e" "h" "o" "u" "x" "y" 2;
"a" "z" 3; "b" "c" 3; "c" "y" 4; "d" "x" 3; "e" "d" "e" "h" "o" "u" "x" "y" 2;
"a" "z" 3; "b" "c" 3; "c" "y" 4; "d" "x" 3; "e" "d" "e" "h" "o" "u" "x" "y" 2;
"a" "z" 3; "b" "c" 3; "c" "y" 4; "d" "x" 3; "e" "d" "e" "h" "o" "u" "x" "y" 2;
"a" "z" 3; "b" "c" 3; "c" "y" 4; "d" "x" 3; "e" "d" "e" "h" "o" "u" "x" "y" 2;
"a" "z" 3; "b" "c" 3; "c" "y" 4; "d" "x" 3; "e" "d" "e" "h" "o" "u" "x" "y" 2;
"a" "z" 3; "b" "c" 3; "c" "y" 4; "d" "x" 3; "e" "d" "e" "h" "o" "u" "x" "y" 2;
"a" "z" 3; "b" "c" 3; "c" "y" 4; "d" "x" 3; "e" "d" "e" "h" "o" "u" "x" "y" 2;
"a" "z" 3; "b" "c" 3; "c" "y" 4; "d" "x" 3; "e" "d" "e" "h" "o" "u" "x" "y" 2;
"a" "z" 3; "b" "c" 3; "c" "y" 4; "d" "x" 3; "e" "d" "e" "h" "o" "u" "x" "y" 2;
"a" "z" 3; "b" "c" 3; "c" "y" 4; "d" "x" 3; "e" "d" "e" "h" "o" "u" "x" "y" 2;
"a" "z" 3; "b" "c" 3; "c" "y" 4; "d" "x" 3; "e" "d" "e" "h" "o" "u" "x" "y" 2;
"a" "z" 3; "b" "c" 3; "c" "y" 4; "d" "x" 3; "e" "d" "e" "h" "o" "u" "x" "y" 2;
"a" "z" 3; "b" "c" 3; "c" "y" 4; "d" "x" 3; "e" "d" "e" "h" "o" "u" "x" "y" 2;
"a" "z" 3; "b" "c" 3; "c" "y" 4; "d" "x" 3; "e" "d" "e" "h" "o" "u" "x" "y" 2;
"a" "z" 3; "b" "c" 3; "c" "y" 4; "d" "x" 3; "e" "d" "e" "h" "o" "u" "x" "y" 2;
"a" "z" 3; "b" "c" 3; "c" "y" 4; "d" "x" 3; "e" "d" "e" "h" "o" "u" "x" "y" 2;
"a" "z" 3; "b" "c" 3; "c" "y" 4; "d" "x" 3; "e" "d" "e" "h" "o" "u" "x" "y" 2;
"a" "z" 3; "b" "c" 3; "c" "y" 4; "d" "x" 3; "e" "d" "e" "h" "o" "u" "x" "y" 2;
"a" "z" 3; "b" "c" 3; "c" "y" 4; "d" "x" 3; "e" "d" "e" "h" "o" "u" "x" "y" 2;
"a" "z" 3; "b" "c" 3; "c" "y" 4; "d" "x" 3; "e" "d" "e" "h" "o" "u" "x" "y" 2;
"a" "z" 3; "b" "c" 3; "c" "y" 4; "d" "x" 3; "e" "d" "e" "h" "o" "u" "x" "y" 2;
"a" "z" 3; "b" "c" 3; "c" "y" 4; "d" "x" 3; "e" "d" "e" "h" "o" "u" "x" "y" 2;
"a" "z" 3; "b" "c" 3; "c" "y" 4; "d" "x" 3; "e" "d" "e" "h" "o" "u" "x" "y" 2;
"a" "z" 3; "b" "c" 3; "c" "y" 4; "d" "x" 3; "e" "d" "e" "h" "o" "u" "x" "y" 2;
"a" "z" 3; "b" "c" 3; "c" "y" 4; "d" "x" 3; "e" "d" "e" "h" "o" "u" "x" "y" 2;
"a" "z" 3; "b" "c" 3; "c" "y" 4; "d" "i" "x" 3; "e" "d" "e" "h" "o" "u" "x" "y" 2;
"a" "z" 3; "b" "c" 3; "c" "y" 4; "d" "i" "x" 3; "e" "d" "e" "h" "o" "u" "x" "y" 2;
"a" "z" 3; "b" "c" 3; "c" "y" 4; "d" "i" "x" 3; "e" "d" "e" "h" "o" "u" "x" "y" 2;
"a" "z" 3; "b" "c" 3; "c" "y" 4; "d" "i" "x" 3; "e" "d" "e" "h" "o" "u" "x" "y" 2;
"a" "z" 3; "b" "c" 3; "c" "y" 4; "d" "i" "x" 3; "e" "d" "e" "h" "o" "u" "x" "y" 2;
"a" "z" 3; "b" "c" 3; "c" "y" 4; "d" "i" "x" 3; "e" "d" "e" "h" "o" "u" "x" "y" 2;
"a" "z" 3; "b" "c" 3; "c" "y" 4; "d" "i" "x" 3; "e" "d" "e" "h" "o" "u" "x" "y" 2;
"a" "z" 3; "b" "c" 3; "c" "y" 4; "d" "i" "x" 3; "e" "d" "e" "h" "o" "u" "x" "y" 2;
"a" "z" 3; "b" "c" 3; "c" "y" 4; "d" "i" "x" 3; "e" "d" "e" "h" "o" "u" "x" "y" 2;
"a" "z" 3; "b" "c" 3; "c" "y" 4; "d" "i" "x" 3; "e" "d" "e" "h" "o" "u" "x" "y" 2;
"a" "z" 3; "b" "c" 3; "c" "y" 4; "d" "i" "x" 3; "e" "d" "e" "h" "o" "u" "x" "y" 2;
"a" "z" 3; "b" "c" 3; "c" "y" 4; "d" "i" "x" 3; "e" "d" "e" "h" "o" "u" "x" "y" 2;
"a" "z" 3; "b" "c" 3; "c" "y" 4; "d" "i" "x" 3; "e" "d" "e" "h" "o" "u" "x" "y" 2;
"a" "z" 3; "b" "c" 3; "c" "y" 4; "d" "i" "x" 3; "e" "d" "e" "h" "o" "u" "x" "y" 2;
"a" "z" 3; "b" "c" 3; "c" "y" 4; "d" "i" "x" 3; "e" "d" "e" "h" "o" "u" "x" "y" 2;
"a" "z" 3; "b" "c" 3; "c" "y" 4; "d" "i" "x" 3; "e" "d" "e" "h" "o" "u" "x" "y" 2;
"a" "z" 3; "b" "c" 3; "c" "y" 4; "d" "i" "x" 3; "e" "d" "e" "h" "o" "u" "x" "y" 2;
"a" "z" 3; "b" "c" 3; "c" "y" 4; "d" "i" "x" 3; "e" "d" "e" "h" "o" "u" "x" "y" 2;
"a" "z" 3; "b" "c" 3; "c" "y" 4; "d" "i" "x" 3; "e" "d" "e" "h" "o" "u" "x" "y" 2;
"a" "z" 3; "b" "c" 3; "c" "y" 4; "d" "i" "x" 3; "e" "d" "e" "h" "o" "u" "x" "y" 2;
"a" "z" 3; "b" "c" 3; "c" "y" 4; "d" "i" "x" 3; "e" "d" "e" "h" "o" "u" "x" "y" 2;
"a" "g" "z" 3; "b" "c" 3; "c" "y" 4; "d" "i" "x" 3; "e" "d" "e" "h" "o" "u" "x" "y" 2;
"a" "g" "z" 3; "b" "c" 3; "c" "y" 4; "d" "i" "x" 3; "e" "d" "e" "h" "o" "u" "x" "y" 2;
"a" "g" "z" 3; "b" "c" 3; "c" "y" 4; "d" "i" "x" 3; "e" "d" "e" "h" "o" "u" "x" "y" 2;
"a" "g" "z" 3; "b" "c" 4; "c" "y" 4; "d" "i" "x" 3; "e" "d" "e" "h" "o" "u" "x" "y" 2;
"a" "g" "z" 3; "b" "c" 4; "c" "y" 4; "d" "i" "x" 3; "e" "d" "e" "h" "o" "u" "x" "y" 2;
"a" "g" "z" 3; "b" "c" 4; "c" "y" 4; "d" "i" "x" 3; "e" "d" 3;
"a" "g" "z" 3; "b" "c" 4; "c" "y" 4; "d" "i" "x" 3; "e" "d" 3;
"a" "g" "z" 3; "b" "c" 4; "c" "y" 4; "d" "i" "x" 3; "e" "d" 3;
"a" "g" "z" 3; "b" "c" 4; "c" "y" 4; "d" "i" "x" 3; "e" "d" 3;
"a" "f" "g" "z" 3; "b" "c" 4; "c" "y" 4; "d" "i" "x" 3; "e" "d" 3;
"a" "f" "g" "z" 3; "b" "c" 4; "c" "y" 4; "d" "i" "x" 3; "e" "d" 3;
"a" "f" "g" "z" 3; "b" "c" 4; "c" "y" 4; "d" "i" "x" 3; "e" "d" 3;
"a" "f" "g" "z" 3; "b" "c" 4; "c" "y" 4; "d" "i" "x" 3; "e" "d" 4;
"a" "f" "g" "z" 3; "b" "c" 4; "c" "y" 4; "d" "i" "x" 3; "e" "d" 4;
"a" "f" "g" "l" "z" 3; "b" "c" 4; "c" "y" 4; "d" "i" "x" 3; "e" "d" 4;
"a" "f" "g" "l" "z" 3; "b" "c" 4; "c" "y" 4; "d" "i" "x" 3; "e" "d" 4;
"a" "f" "g" "l" "z" 3; "b" "c" 4; "c" "y" 4; "d" "i" "x" 3; "e" "d" 4;
"a" "f" "g" "l" "z" 3; "b" "c" 4; "c" "y" 4; "d" "i" "x" 3; "e" "d" 4;
"a" "f" "g" "l" "z" 3; "b" "c" 4; "c" "y" 4; "d" "i" "x" 3; "e" "d" 4;
"a" "g" 4; "b" "c" 4; "c" "y" 4; "d" "i" "x" 3; "e" "d" 4;
"a" "g" 4; "b" "c" 4; "c" "y" 4; "d" "i" "x" 3; "e" "d" 4;
"a" "g" 4; "b" "c" 4; "c" "y" 4; "d" "i" "x" 3; "e" "d" 4;
"a" "g" 4; "b" "c" 4; "c" "y" 4; "d" "i" "x" 3; "e" "d" 4;
"a" "g" 4; "b" "c" 4; "c" "y" 4; "d" "i" "x" 3; "e" "d" 4;
"a" "g" 4; "b" "c" 4; "c" "y" 4; "d" "i" "x" 3; "e" "d" 4;
"a" "g" 4; "b" "c" 4; "c" "y" 4; "d" "i" "x" 3; "e" "d" 4;
"a" "g" 4; "b" "c" 4; "c" "y" 4; "d" "i" "x" 3; "e" "d" 4;
"a" "g" 4; "b" "c" 4; "c" "y" 4; "d" "i" "x" 3; "e" "d" 4;
"a" "g" 4; "b" "c" 4; "c" "y" 4; "d" "i" "x" 3; "e" "d" 4;
"a" "g" 4; "b" "c" 4; "c" "y" 4; "d" "i" "x" 3; "e" "d" 4;
"a" "g" 4; "b" "c" 4; "c" "y" 5; "d" "i" "x" 3; "e" "d" 4;
"a" "g" 4; "b" "c" 4; "c" "y" 5; "d" "i" "x" 3; "e" "d" 4;
"a" "g" 4; "b" "c" 4; "c" "y" 5; "d" "i" "x" 3; "e" "d" 4;
"a" "g" 4; "b" "c" 4; "c" "y" 5; "d" "i" "x" 3; "e" "d" 4;
"a" "g" 4; "b" "c" 4; "c" "y" 5; "d" "i" "x" 3; "e" "d" 4;
"a" "g" 4; "b" "c" 4; "c" "y" 5; "d" "i" "x" 3; "e" "d" 4;
"a" "g" 4; "b" "c" 4; "c" "y" 5; "d" "i" "x" 3; "e" "d" 4;
"a" "g" 4; "b" "c" 4; "c" "y" 5; "d" "i" "x" 3; "e" "d" 4;
"a" "g" 4; "b" "c" 4; "c" "y" 5; "d" "i" "x" 3; "e" "d" 4;
"a" "g" 4; "b" "c" 4; "c" "y" 5; "d" "i" "x" 3; "e" "d" 4;
"a" "g" 4; "b" "c" 4; "c" "y" 5; "d" "i" "x" 3; "e" "d" 4;
"a" "g" 4; "b" "c" 4; "c" "y" 5; "d" "i" "x" 3; "e" "d" 4;
"a" "g" 4; "b" "c" 4; "c" "y" 5; "d" "i" "x" 3; "e" "d" 4;
"a" "g" 4; "b" "c" 4; "c" "y" 5; "d" "i" "x" 3; "e" "d" 4;
"a" "g" 4; "b" "c" 4; "c" "y" 5; "d" "i" "x" 3; "e" "d" 4;
"a" "g" 4; "b" "c" 4; "c" "y" 5; "d" "i" "x" 3; "e" "d" 4;
"a" "g" 4; "b" "c" 4; "c" "y" 5; "d" "i" "x" 3; "e" "d" 4;
"a" "g" 4; "b" "c" 4; "c" "y" 5; "d" "i" "x" 3; "e" "d" 4;
"a" "g" 4; "b" "c" 4; "c" "y" 5; "d" "i" "x" 3; "e" "d" 5;
"a" "g" 4; "b" "c" 4; "c" "y" 5; "d" "i" "x" 3; "e" "d" 5;
"a" "g" 4; "b" "c" 4; "c" "y" 5; "d" "i" "m" "x" 3; "e" "d" 5;
"a" "g" 4; "b" "c" 4; "c" "y" 5; "d" "i" "m" "x" 3; "e" "d" 5;
"a" "g" 4; "b" "c" 4; "c" "y" 5; "d" "i" "m" "x" 3; "e" "d" 5;
"a" "g" 4; "b" "c" 4; "c" "y" 5; "d" "i" "m" "x" 3; "e" "d" 5;
"a" "g" 4; "b" "c" 4; "c" "y" 5; "d" "i" "m" "x" 3; "e" "d" 5;
"a" "g" 4; "b" "c" 4; "c" "y" 5; "d" "i" "m" "x" 3; "e" "d" 5;
"a" "g" 4; "b" "c" 4; "c" "y" 5; "d" "i" "m" "x" 3; "e" "d" 5;
"a" "g" 4; "b" "c" 4; "c" "y" 5; "d" "i" "m" "x" 3; "e" "d" 5;
"a" "g" 4; "b" "c" 4; "c" "y" 5; "d" "i" "m" "x" 3; "e" "d" 5;
"a" "g" 4; "b" "c" 4; "c" "y" 5; "d" "i" "m" "x" 3; "e" "d" 5;
"a" "g" 4; "b" "c" 4; "c" "y" 5; "d" "i" "m" "x" 3; "e" "d" 5;
"a" "g" 4; "b" "c" 4; "c" "y" 5; "d" "i" "m" "x" 3; "e" "d" 5;
"a" "g" 4; "b" "c" 4; "c" "y" 5; "d" "i" "m" "x" 3; "e" "d" 5;
"a" "g" 4; "b" "c" 4; "c" "y" 5; "d" "i" "m" "x" 3; "e" "d" 5;
"a" "g" 4; "b" "c" 4; "c" "y" 5; "d" "i" "m" "x" 3; "e" "d" 5;
"a" "g" 4; "b" "c" 4; "c" "y" 5; "d" "i" "m" "t" "x" 3; "e" "d" 5;
"a" "g" 4; "b" "c" 4; "c" "y" 5; "d" "i" "m" "t" "x" 3; "e" "d" 5;
"a" "g" 4; "b" "c" 4; "c" "y" 5; "d" "i" "m" "t" "x" 3; "e" "d" 5;
"a" "g" 4; "b" "c" 4; "c" "y" 5; "d" "i" "m" "t" "x" 3; "e" "d" 5;
"a" "g" 4; "b" "c" 4; "c" "y" 5; "d" "i" "m" "t" "x" 3; "e" "d" 5;
"a" "g" 4; "b" "c" 4; "c" "y" 5; "d" "i" "m" "t" "x" 3; "e" "d" 5;
"a" "g" 4; "b" "c" "o" 4; "c" "y" 5; "d" "i" "m" "t" "x" 3; "e" "d" 5;
"a" "g" 4; "b" "c" "o" 4; "c" "y" 5; "d" "i" "m" "t" "x" 3; "e" "d" 5;
"a" "g" 4; "b" "c" "o" 4; "c" "y" 5; "d" "i" "m" "t" "x" 3; "e" "d" 5;
"a" "g" 4; "b" "c" "o" 4; "c" "y" 5; "d" "i" "m" "t" "x" 3; "e" "d" 5;
"a" "g" 4; "b" "c" "o" 4; "c" "y" 5; "d" "i" "m" "t" "x" 3; "e" "d" 5;
"a" "g" 4; "b" "c" "o" 4; "c" "y" 5; "d" "i" "m" "t" "x" 3; "e" "d" 5;
"a" "g" 4; "b" "c" "o" 4; "c" "y" 5; "d" "i" "m" "t" "x" 3; "e" "d" 5;
"a" "g" 4; "b" "c" "o" 4; "c" "y" 5; "d" "i" "m" "t" "x" 3; "e" "d" 5;
"a" "g" 4; "b" "c" "o" 4; "c" "y" 5; "d" "i" "m" "t" "x" 3; "e" "d" 5;
"a" "g" 4; "b" "c" "o" 4; "c" "y" 5; "d" "i" "m" "t" "x" 3; "e" "d" 5;
"a" "g" 4; "b" "c" "o" 4; "c" "y" 5; "d" "i" "m" "t" "x" 3; "e" "d" 5;
"a" "g" 4; "b" "c" "o" 4; "c" "y" 5; "d" "i" "m" "t" "x" 3; "e" "d" 5;
"a" "g" 4; "b" "c" "o" 4; "c" "y" 5; "d" "i" "m" "t" "x" 3; "e" "d" 5;
"a" "g" 4; "b" "c" "o" 4; "c" "y" 5; "d" "x" 4; "e" "d" 5;
"a" "g" 4; "b" "c" "o" 4; "c" "y" 5; "d" "x" 4; "e" "d" 5;
"a" "g" 4; "b" "c" "o" 4; "c" "y" 5; "d" "x" 4; "e" "d" 5;
"a" "g" 4; "b" "c" "o" 4; "c" "y" 5; "d" "x" 4; "e" "d" 5;
"a" "g" 4; "b" "c" "o" 4; "c" "y" 5; "d" "x" 4; "e" "d" 5;
"a" "g" 4; "b" "c" "h" "o" 4; "c" "y" 5; "d" "x" 4; "e" "d" 5;
"a" "g" 4; "b" "c" "h" "o" 4; "c" "y" 5; "d" "x" 4; "e" "d" 5;
"a" "g" 4; "b" "c" "h" "o" 4; "c" "y" 5; "d" "x" 4; "e" "d" 5;
"a" "g" 4; "b" "c" "h" "o" 4; "c" "y" 5; "d" "x" 4; "e" "d" 5;
"a" "g" 4; "b" "c" "h" "o" 4; "c" "y" 5; "d" "x" 4; "e" "d" 5;
"a" "g" 4; "b" "c" "h" "o" 4; "c" "y" 5; "d" "x" 4; "e" "d" 5;
"a" "g" 4; "b" "c" "h" "o" 4; "c" "y" 5; "d" "x" 4; "e" "d" 5;
"a" "g" 4; "b" "h" "o" 4; "c" "y" 5; "d" "x" 4; "e" "d" "k" 5;
"a" "g" 4; "b" "h" "o" 4; "c" "y" 5; "d" "x" 4; "e" "d" "k" 5;
"a" "g" 4; "b" "h" "o" 4; "c" "y" 5; "d" "x" 4; "e" "k" 5;
"a" "g" "w" 4; "b" "h" "o" 4; "c" "y" 5; "d" "x" 4; "e" "k" 5;
"a" "g" "w" 4; "b" "h" "o" 4; "c" "y" 5; "d" "x" 4; "e" "k" 5;
"a" "g" "w" 4; "b" "h" "o" 4; "c" "y" 5; "d" "x" 4; "e" "k" 5;
"a" "g" "w" 4; "b" "h" "o" 4; "c" "y" 5; "d" "x" 4; "e" "k" 6;
"a" "g" "w" 4; "b" "h" "o" 4; "c" "y" 5; "d" "x" 4; "e" "k" 6;
"a" "g" "w" 4; "b" "h" "o" 4; "c" "y" 5; "d" "x" 4; "e" "k" 6;
"a" "g" "w" 4; "b" "h" "o" 4; "c" "y" 5; "d" "x" 4; "e" "k" 6;
"a" "g" "w" 4; "b" "h" "o" 4; "c" "y" 5; "d" "x" 4; "e" "k" 6;
"a" "g" "w" 4; "b" "h" "o" 4; "c" "y" 5; "d" "x" 4; "e" "k" 6;
"a" "g" "w" 4; "b" "h" "o" 4; "c" "y" 5; "d" "x" 4; "e" "k" 6;
"a" "g" "w" 4; "b" "h" "o" 4; "c" "y" 5; "d" "x" 4; "e" "k" 6;
"a" "g" "w" 4; "b" "o" 4; "c" "y" 5; "d" "x" 4; "e" "k" 6;
"a" "g" "w" 4; "b" "o" 4; "c" "y" 5; "d" "x" 4; "e" "k" 6;
"a" "f" "g" "w" 4; "b" "o" 4; "c" "y" 6; "d" "x" 4; "e" "k" 6;
"a" "f" "g" "w" 4; "b" "o" 4; "c" "y" 6; "d" "x" 4; "e" "k" 6;
"a" "f" "g" "w" 4; "b" "o" 4; "c" "y" 6; "d" "x" 4; "e" "k" 6;
"a" "f" "g" "w" 4; "b" "o" 4; "c" "y" 6; "d" "x" 4; "e" "k" 6;
"a" "f" "g" "w" 4; "b" "o" 4; "c" "y" 6; "d" "x" 4; "e" "k" 6;
"a" "f" "g" "w" 4; "b" "o" 4; "c" "y" 6; "d" "x" 4; "e" "k" 6;
"a" "f" "g" "w" 4; "b" "o" 4; "c" "y" 6; "d" "x" 4; "e" "k" 6;
"a" "e" "f" "g" "w" 4; "b" "o" 4; "c" "y" 6; "d" "x" 4; "e" "k" 6;
"a" "e" "f" "g" "w" 4; "b" "o" 4; "c" "y" 6; "d" "x" 4; "e" "k" 6;
"a" "e" "f" "g" "w" 4; "b" "o" 4; "c" "y" 6; "d" "x" 4; "e" "k" 6;
"a" "e" "f" "g" "w" 4; "b" "o" 4; "c" "y" 6; "d" "x" 4; "e" "k" 6;
"a" "e" "f" "g" "w" 4; "b" "o" 4; "c" "y" 6; "d" "x" 4; "e" "k" 6;
"a" "e" "f" "g" "w" 4; "b" "o" 4; "c" "y" 6; "d" "x" 4; "e" "k" 6;
"a" "e" "f" "g" "w" 4; "b" "o" 4; "c" "y" 6; "d" "x" 4; "e" "k" 6;
"a" "e" "f" "g" "w" 4; "b" "o" 4; "c" "y" 6; "d" "h" "x" 4; "e" "k" 6;
"a" "e" "f" "g" "w" 4; "b" "o" 4; "c" "y" 6; "d" "h" "x" 4; "e" "k" 6;
"a" "e" "f" "g" "w" 4; "b" "o" 4; "c" "y" 6; "d" "h" "x" 4; "e" "k" 6;
"a" "e" "f" "g" "w" 4; "b" "o" 4; "c" "y" 6; "d" "h" "x" 4; "e" "k" 6;
"a" "e" "f" "g" "w" 4; "b" "h" "o" 4; "c" "y" 6; "d" "h" "x" 4; "e" "k" 6;
"a" "e" "f" "g" "w" 4; "b" "h" "o" 4; "c" "y" 6; "d" "h" "x" 4; "e" "k" 6;
"a" "e" "f" "g" "w" 4; "b" "h" "o" 4; "c" "y" 6; "d" "h" "x" 4; "e" "k" 6;
"a" "e" "f" "g" "w" 4; "b" "h" "o" 4; "c" "y" 6; "d" "h" "x" 4; "e" "k" 6;
"a" "e" "f" "g" "w" 4; "b" "h" "o" 4; "c" "y" 6; "d" "h" "x" 4; "e" "k" 6;
"a" "e" "f" "g" "w" 4; "b" "h" "o" 4; "c" "y" 6; "d" "h" "j" "x" 4; "e" "k" 6;
"a" "e" "f" "g" "w" 4; "b" "h" "o" 4; "c" "y" 6; "d" "h" "j" "x" 4; "e" "k" 6;
"a" "e" "f" "g" "w" 4; "b" "h" "o" 4; "c" "y" 6; "d" "h" "j" "x" 4; "e" "k" 6;
"a" "e" "f" "g" "w" 4; "b" "h" "o" 4; "c" "y" 6; "d" "h" "j" "x" 4; "e" "k" 6;
"a" "e" "f" "g" "w" 4; "b" "h" "o" 4; "c" "y" 6; "d" "h" "j" "x" 4; "e" "k" 6;
"a" "e" "f" "g" "w" 4; "b" "h" "o" 4; "c" "y" 6; "d" "h" "j" "x" 4; "e" "k" 6;
"a" "e" "f" "g" "w" 4; "b" "h" "o" 4; "c" "y" 6; "d" "h" "j" "x" 4; "e" "k" 6;
"a" "e" "f" "g" "w" 4; "b" "h" "o" 4; "c" "y" 6; "d" "h" "j" "x" 4; "e" "k" 6;
"a" "e" "f" "g" "w" 4; "b" "h" "o" 4; "c" "y" 6; "d" "h" "j" "x" 4; "e" "k" 6;
"a" "e" "f" "g" "w" 4; "b" "h" "o" 4; "c" "y" 6; "d" "h" "j" "x" 4; "e" "k" 6;
"a" "e" "f" "g" "w" 4; "b" "h" "o" 4; "c" "y" 6; "d" "h" "j" "x" 4; "e" "k" 6;
"a" "e" "f" "g" "w" 4; "b" "h" "o" 4; "c" "y" 6; "d" "h" "j" "x" 4; "e" "k" 6;
"a" "e" "f" "g" "w" 4; "b" "h" "o" 4; "c" "y" 6; "d" "h" "j" "x" 4; "e" "k" 6;
"a" "e" "f" "g" "w" 4; "b" "h" "o" 4; "c" "y" 6; "d" "h" "j" "x" 4; "e" "k" 6;
"a" "e" "f" "g" "w" 4; "b" "h" "o" 4; "c" "y" 6; "d" "h" "j" "x" 4; "e" "k" 6;
"a" "e" "f" "g" "w" 4; "b" "h" "o" 4; "c" "y" 6; "d" "h" "j" "x" 4; "e" "k" 6;
"a" "e" "f" "g" "w" 4; "b" "h" "o" 4; "c" "y" 6; "d" "h" "j" "x" 4; "e" "k" 6;
"a" "e" "f" "g" "w" 4; "b" "h" "o" 4; "c" "y" 6; "d" "h" 5; "e" "k" 6;
"a" "e" "f" "g" "w" 4; "b" "h" "o" 4; "c" "y" 6; "d" "h" 5; "e" "k" 6;
"a" "g" 5; "b" "c" "h" "o" 4; "c" "y" 6; "d" "h" 5; "e" "k" 6;
"a" "g" 5; "b" "c" "h" "o" 4; "c" "y" 6; "d" "h" 5; "e" "k" 6;
"a" "g" 5; "b" "c" "h" "o" 4; "c" "y" 6; "d" "h" 5; "e" "k" 6;
"a" "g" 5; "b" "c" "h" "o" 4; "c" "y" 6; "d" "h" 5; "e" "k" 6;
"a" "g" 5; "b" "c" "h" "o" 4; "c" "y" 6; "d" "h" 5; "e" "k" 6;
"a" "g" 5; "b" "c" "h" "o" 4; "c" "y" 6; "d" "h" 6; "e" "k" 6;
"a" "g" 5; "b" "c" "h" "o" 4; "c" "y" 6; "d" "h" 6; "e" "k" 6;
"a" "g" 5; "b" "c" "h" "o" 4; "c" "y" 6; "d" "h" 6; "e" "k" 6;
"a" "g" 5; "b" "c" "h" "o" 4; "c" "y" 6; "d" "h" 6; "e" "k" 6;
"a" "g" 5; "b" "c" "h" "o" 4; "c" "y" 6; "d" "h" 6; "e" "k" 6;
"a" "g" 5; "b" "c" "h" "o" 4; "c" "y" 6; "d" "h" 6; "e" "k" 6;
"a" "g" 5; "b" "c" "h" "o" 4; "c" "y" 6; "d" "h" 6; "e" "k" 6;
"a" "g" 5; "b" "c" "h" "o" 4; "c" "y" 6; "d" "h" 6; "e" "k" 6;
"a" "g" 5; "b" "c" "h" "o" 4; "c" "y" 6; "d" "h" 6; "e" "k" 6;
"a" "g" 5; "b" "c" "h" "o" 4; "c" "y" 6; "d" "h" 6; "e" "k" 6;
"a" "g" 5; "b" "c" "h" "o" 4; "c" "y" 6; "d" "h" 6; "e" "k" 6;
"a" "g" 5; "b" "c" "h" "o" 4; "c" "y" 6; "d" "h" 6; "e" "k" 6;
"a" "g" 5; "b" "c" "h" "o" 4; "c" "y" 6; "d" "h" 6; "e" "k" 6;
"a" "g" 5; "b" "c" "h" "o" 4; "c" "y" 6; "d" "h" 6; "e" "k" 6;
"a" "g" 5; "b" "c" "h" "o" 4; "c" "y" 6; "d" "h" 6; "e" "k" 6;
"a" "g" 5; "b" "c" "h" "o" 4; "c" "y" 6; "d" "h" 6; "e" "k" 6;
"a" "g" 5; "b" "c" "h" "o" 4; "c" "y" 6; "d" "h" 6; "e" "k" 6;
"a" "g" 5; "b" "c" "h" "o" 4; "c" "y" 6; "d" "h" 6; "e" "k" 6;
"a" "g" 5; "b" "c" "h" "o" 4; "c" "y" 6; "d" "h" 6; "e" "k" 6;
"a" "g" 5; "b" "c" "h" "o" 4; "c" "y" 6; "d" "h" 6; "e" "k" 6;
"a" "g" 5; "b" "c" "h" "o" 4; "c" "y" 6; "d" "h" 6; "e" "k" 6;
"a" "g" 5; "b" "c" "h" "o" 4; "c" "y" 6; "d" "h" 6; "e" "k" 6;
"a" "g" 5; "b" "c" "h" "o" 4; "c" "y" 6; "d" "h" 6; "e" "k" 6;
"a" "g" 5; "b" "c" "h" "o" 4; "c" "y" 6; "d" "h" 6; "e" "k" 6;
"a" "g" 5; "b" "c" "h" "o" 4; "c" "y" 6; "d" "h" 6; "e" "k" 6;
"a" "g" 5; "b" "c" "h" "o" 4; "c" "y" 6; "d" "h" 6; "e" "k" 6;
