none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
"c" "y" 1;
"c" "y" 1; "e" "k" 1;
"a" "u" 1; "c" "y" 1; "e" "k" 1;
"a" "u" 1; "c" "y" 1; "e" "k" 1;
"a" "u" 1; "c" "y" 1; "e" "k" 1;
"a" "u" 1; "c" "y" 1; "e" "k" 1;
"a" "u" 1; "c" "y" 1; "e" "k" 1;
"a" "u" 1; "c" "y" 1; "e" "k" 1;
"a" "d" "u" 1; "c" "h" "y" 1; "e" "k" 1;
"a" "d" "u" 1; "b" "z" 1; "c" "h" "y" 1; "e" "k" 1;
"a" "d" "u" 1; "b" "z" 1; "c" "h" "y" 1; "e" "k" 1;
"a" "d" "u" 1; "b" "z" 1; "c" "h" "y" 1; "e" "k" 1;
"a" "d" "u" 1; "b" "z" 1; "c" "h" "y" 1; "d" "z" 1; "e" "k" 1;
"a" "d" "u" 1; "b" "z" 1; "c" "h" "y" 1; "d" "z" 1; "e" "k" 1;
"a" "d" "u" 1; "b" "z" 1; "c" "h" "y" 1; "d" "z" 1; "e" "k" 1;
"a" "u" 2; "b" "z" 1; "c" "h" 2; "d" "z" 1; "e" "k" 1;
"a" "u" 2; "b" "z" 1; "c" "h" 2; "d" "z" 1; "e" "k" 1;
"a" "u" 2; "b" "z" 1; "c" "h" 2; "d" "z" 1; "e" "f" "k" 1;
"a" "u" 2; "b" "z" 1; "c" "h" 2; "d" "t" "z" 1; "e" "f" "k" 1;
"a" "u" 2; "b" "z" 1; "c" "h" 2; "d" "t" "z" 1; "e" "f" "k" 1;
"a" "u" 2; "b" "z" 1; "c" "h" 2; "d" "t" "z" 1; "e" "f" "k" 1;
"a" "u" 2; "b" "z" 1; "c" "h" 2; "d" "t" "z" 1; "e" "f" "k" 1;
"a" "u" 2; "b" "p" "z" 1; "c" "h" 2; "d" "t" "z" 1; "e" "f" "k" 1;
"a" "u" 2; "b" "p" "z" 1; "c" "h" 2; "d" "t" "z" 1; "e" "f" "k" 1;
"a" "u" 2; "b" "p" "z" 1; "c" "h" 2; "d" "t" "z" 1; "e" "f" "k" 1;
"a" "u" 2; "b" "p" "z" 1; "c" "h" 2; "d" "t" "z" 1; "e" "f" "k" 1;
"a" "u" 2; "b" "p" "z" 1; "c" "h" 2; "d" "t" "z" 1; "e" "f" "k" 1;
"a" "u" 2; "b" "p" "z" 1; "c" "h" 2; "d" "t" "z" 1; "e" "f" "k" 1;
"a" "u" 2; "b" "p" "z" 1; "c" "h" 2; "d" "t" "z" 1; "e" "f" "k" 1;
"a" "u" 2; "b" "p" "z" 1; "c" "h" 2; "d" "t" "z" 1; "e" "f" "k" 1;
"a" "u" 2; "b" "p" "t" "z" 1; "c" "h" 2; "d" "t" "z" 1; "e" "f" "j" "k" 1;
"a" "u" 2; "b" "p" "t" "y" "z" 1; "c" "h" 2; "d" "t" "z" 1; "e" "f" "j" "k" 1;
"a" "u" 2; "b" "p" "t" "y" "z" 1; "c" "h" 2; "d" "t" 2; "e" "f" "j" "k" 1;
"a" "u" 2; "b" "p" "t" "y" "z" 1; "c" "h" 2; "d" "t" 2; "e" "f" "j" "k" 1;
"a" "u" 2; "b" "p" "t" "y" "z" 1; "c" "h" 2; "d" "t" 2; "e" "f" "j" "k" 1;
"a" "u" 2; "b" "p" "t" "y" "z" 1; "c" "h" 2; "d" "t" 2; "e" "f" "j" "k" 1;
"a" "u" 2; "b" "p" "r" "t" "y" "z" 1; "c" "h" 2; "d" "t" 2; "e" "f" "j" "k" 1;
"a" "u" 2; "b" "p" "r" "t" "y" "z" 1; "c" "h" 2; "d" "t" 2; "e" "f" "j" "k" 1;
"a" "u" 2; "b" "p" "r" "t" "y" "z" 1; "c" "h" 2; "d" "t" 2; "e" "f" "j" "k" 1;
"a" "u" 2; "b" "p" "r" "t" "y" "z" 1; "c" "h" 2; "d" "t" 2; "e" "f" "j" "k" 1;
"a" "u" 2; "b" "p" "r" "t" "y" "z" 1; "c" "h" 2; "d" "t" 2; "e" "f" "j" "k" 1;
"a" "u" 2; "b" "r" 2; "c" "h" 2; "d" "t" 2; "e" "f" "j" "k" 1;
"a" "u" 2; "b" "r" 2; "c" "h" 2; "d" "t" 2; "e" "f" "j" "k" 1;
"a" "u" 2; "b" "r" 2; "c" "h" 2; "d" "t" 2; "e" "f" "j" "k" 1;
"a" "u" 2; "b" "r" 2; "c" "h" 2; "d" "t" 2; "e" "f" "j" "k" 1;
"a" "u" 2; "b" "r" 2; "c" "h" 2; "d" "t" 2; "e" "f" "j" "k" 1;
"a" "u" 2; "b" "r" 2; "c" "h" 2; "d" "t" 2; "e" "f" "j" "k" 1;
"a" "u" 2; "b" "r" 2; "c" "h" 2; "d" "t" 2; "e" "f" "j" "k" 1;
"a" "u" 2; "b" "r" 2; "c" "h" 2; "d" "t" 2; "e" "f" "j" "k" 1;
"a" "u" 2; "b" "r" 2; "c" "h" 2; "d" "t" 2; "e" "f" "g" "j" "k" "z" 1;
"a" "u" 2; "b" "r" 2; "c" "h" 2; "d" "t" 2; "e" "f" "g" "j" "k" "z" 1;
"a" "u" 2; "b" "r" 2; "c" "h" 2; "d" "t" 2; "e" "f" "g" "j" "k" "z" 1;
"a" "u" 2; "b" "r" 2; "c" "h" 2; "d" "t" 2; "e" "f" "g" "j" "k" "z" 1;
"a" "u" 2; "b" "r" 2; "c" "h" 2; "d" "t" 2; "e" "f" "g" "j" "k" "z" 1;
"a" "u" 2; "b" "r" 2; "c" "h" 2; "d" "t" 2; "e" "f" "g" "j" "k" "z" 1;
"a" "u" 2; "b" "r" 2; "c" "h" 2; "d" "t" 2; "e" "f" "g" "j" "k" "z" 1;
"a" "u" 2; "b" "r" 2; "c" "h" 2; "d" "t" 2; "e" "f" "g" "j" "k" "z" 1;
"a" "u" 2; "b" "r" 2; "c" "h" 2; "d" "t" 2; "e" "f" "g" "j" "k" "z" 1;
"a" "u" 2; "b" "r" 2; "c" "h" 2; "d" "t" 2; "e" "j" 2;
"a" "u" 2; "b" "r" 2; "c" "h" 2; "d" "t" 2; "e" "j" 2;
"a" "u" 2; "b" "r" 3; "c" "h" 2; "d" "t" 2; "e" "j" 2;
"a" "u" 2; "b" "r" 3; "c" "h" 2; "d" "o" "t" 2; "e" "j" 2;
"a" "u" 2; "b" "r" 3; "c" "h" 2; "d" "o" "t" 2; "e" "j" 2;
"a" "u" 2; "b" "r" 3; "c" "h" 2; "d" "o" "t" 2; "e" "j" 2;
"a" "u" 2; "b" "r" 3; "c" "h" 2; "d" "o" "t" 2; "e" "j" 2;
"a" "u" 2; "b" "r" 3; "c" "h" 2; "d" "o" "t" 2; "e" "j" 2;
"a" "g" "u" 2; "b" "r" 3; "c" "h" 2; "d" "o" "t" 2; "e" "j" 2;
"a" "g" "u" 2; "b" "r" 3; "c" "h" 2; "d" "o" "t" 2; "e" "j" 2;
"a" "g" "u" 2; "b" "r" 3; "c" "h" 2; "d" "o" "t" 2; "e" "j" 2;
"a" "g" "u" 2; "b" "r" 3; "c" "h" 2; "d" "o" "t" 2; "e" "j" 2;
"a" "g" "u" 2; "b" "r" 3; "c" "h" 2; "d" "o" "t" 2; "e" "f" "j" 2;
"a" "g" "u" 2; "b" "r" 3; "c" "h" 2; "d" "o" "t" 2; "e" "f" "j" 2;
"a" "g" "u" 2; "b" "r" 3; "c" "h" 2; "d" "o" "t" 2; "e" "f" "j" 2;
"a" "g" "u" 2; "b" "r" 3; "c" "h" 2; "d" "o" "t" 2; "e" "f" "j" 2;
"a" "g" "u" 2; "b" "r" 3; "c" "h" 2; "d" "o" "t" 2; "e" "f" "j" 2;
"a" "g" "u" 2; "b" "r" 3; "c" "h" 2; "d" "o" "t" 2; "e" "f" "j" 2;
"a" "g" "u" 2; "b" "r" 3; "c" "h" 2; "d" "o" "t" 2; "e" "f" "j" 2;
"a" "g" "u" 2; "b" "r" 3; "c" "h" 2; "d" "o" "t" 2; "e" "f" "j" 2;
"a" "g" "u" 2; "b" "r" 3; "c" "h" 2; "d" "o" "t" 2; "e" "f" "j" 2;
"a" "g" "u" 2; "b" "r" 3; "c" "h" 2; "d" "o" "t" 2; "e" "f" "j" 2;
"a" "g" "u" 2; "b" "r" 3; "c" "h" 2; "d" "o" "t" 2; "e" "f" "j" 2;
"a" "g" "u" 2; "b" "r" 3; "c" "h" 2; "d" "o" "t" 2; "e" "f" "j" 2;
"a" "g" "u" 2; "b" "r" 3; "c" "h" 2; "d" "o" "t" 2; "e" "f" "j" 2;
"a" "g" "u" 2; "b" "r" 3; "c" "h" 2; "d" "o" "t" 2; "e" "f" "j" 2;
"a" "g" "u" 2; "b" "r" 3; "c" "h" 2; "d" "o" "t" 2; "e" "f" "j" 2;
"a" "g" 3; "b" "r" 3; "c" "h" 2; "d" "o" "t" 2; "e" "f" "j" 2;
"a" "g" 3; "b" "r" 3; "c" "h" 2; "d" "o" "t" 2; "e" "f" "j" 2;
"a" "g" 3; "b" "r" 3; "c" "h" 2; "d" "o" "t" 2; "e" "f" "j" 2;
"a" "g" 3; "b" "r" 3; "c" "h" 2; "d" "o" "t" 2; "e" "f" "j" 2;
"a" "g" 3; "b" "r" 3; "c" "h" 2; "d" "o" "t" 2; "e" "f" "j" 2;
"a" "g" 3; "b" "r" 3; "c" "h" 2; "d" "o" "t" 2; "e" "f" "j" 2;
"a" "g" 3; "b" "r" 3; "c" "h" 2; "d" "o" "t" 2; "e" "f" "j" 2;
"a" "g" 3; "b" "r" 3; "c" "h" 2; "d" "o" "t" 2; "e" "f" "j" 2;
"a" "g" 3; "b" "r" 3; "c" "h" 2; "d" "o" "t" 2; "e" "f" "j" 2;
"a" "g" 3; "b" "r" 3; "c" "h" 2; "d" "o" "t" 2; "e" "f" "j" 2;
"a" "g" 3; "b" "r" 3; "c" "h" 2; "d" "o" "t" 2; "e" "f" "j" 2;
"a" "g" 3; "b" "r" 3; "c" "h" 2; "d" "o" "t" 2; "e" "f" "j" 2;
"a" "g" 3; "b" "r" 3; "c" "h" 2; "d" "o" "t" 2; "e" "f" "j" 2;
"a" "g" 3; "b" "r" 3; "c" "h" 2; "d" "o" "t" 2; "e" "f" "j" 2;
"a" "g" 3; "b" "r" 3; "c" "h" 2; "d" "o" "t" 2; "e" "f" "j" 2;
"a" "g" 3; "b" "r" 3; "c" "h" 2; "d" "o" "t" 2; "e" "f" "j" 2;
"a" "g" 3; "b" "r" 3; "c" "h" 2; "d" "o" "t" 2; "e" "f" "j" 2;
"a" "g" 3; "b" "r" 3; "c" "h" 2; "d" "o" "t" 2; "e" "f" "j" 2;
"a" "g" 3; "b" "r" 3; "c" "h" 2; "d" "o" "t" 2; "e" "f" "j" 2;
"a" "g" 3; "b" "r" 3; "c" "h" 2; "d" "o" "t" 2; "e" "f" "j" 2;
"a" "g" 3; "b" "r" 3; "c" "h" 2; "d" "o" "p" "t" 2; "e" "f" "j" 2;
"a" "g" 3; "b" "r" 3; "c" "h" "x" 2; "d" "o" "p" "t" 2; "e" "f" "j" 2;
"a" "g" 3; "b" "r" 3; "c" "h" "x" 2; "d" "o" "p" "t" 2; "e" "f" "j" 2;
"a" "g" 3; "b" "r" 3; "c" "h" "x" 2; "d" "o" "p" "t" 2; "e" "f" "j" 2;
"a" "g" 3; "b" "r" 3; "c" "h" "x" 2; "d" "o" "p" "t" 2; "e" "f" "j" 2;
"a" "g" 3; "b" "r" 3; "c" "h" "x" 2; "d" "o" "p" "t" 2; "e" "f" "j" 2;
"a" "g" 3; "b" "r" 3; "c" "h" "x" 2; "d" "o" "p" "t" 2; "e" "f" "j" 2;
"a" "g" 3; "b" "r" 3; "c" "h" "x" 2; "d" "o" "p" "t" 2; "e" "f" "j" 2;
"a" "g" 3; "b" "r" 3; "c" "h" "x" 2; "d" "o" "p" "t" 2; "e" "f" "j" 2;
"a" "g" 3; "b" "r" 3; "c" "h" "x" 2; "d" "o" "p" "t" 2; "e" "f" "j" 2;
"a" "g" 3; "b" "r" 3; "c" "h" "x" 2; "d" "o" "p" "t" 2; "e" "f" "j" 2;
"a" "g" 3; "b" "r" 3; "c" "h" "x" 2; "d" "o" "p" "t" 2; "e" "f" "j" 2;
"a" "g" 3; "b" "r" 3; "c" "h" "x" 2; "d" "o" "p" "t" 2; "e" "f" "j" 2;
"a" "g" 3; "b" "r" 3; "c" "h" "x" 2; "d" "o" "p" "t" 2; "e" "f" "j" 2;
"a" "g" 3; "b" "r" 3; "c" "h" "x" 2; "d" "o" "p" "t" 2; "e" "f" "j" 2;
"a" "g" 3; "b" "r" 3; "c" "h" "x" 2; "d" "o" "p" "t" 2; "e" "f" "j" 2;
"a" "g" 3; "b" "r" 3; "c" "h" "x" 2; "d" "o" "p" "t" 2; "e" "f" "j" 2;
"a" "g" 3; "b" "r" 3; "c" "h" "x" 2; "d" "o" "p" "t" 2; "e" "f" "j" 2;
"a" "g" 3; "b" "r" 3; "c" "h" "x" 2; "d" "o" "p" "t" 2; "e" "f" 3;
"a" "g" 3; "b" "r" 3; "c" "h" "x" 2; "d" "o" "p" "t" 2; "e" "f" 3;
"a" "g" 3; "b" "r" 3; "c" "h" "x" 2; "d" "o" "p" "t" 2; "e" "f" 3;
"a" "g" 3; "b" "r" 3; "c" "h" "x" 2; "d" "o" "p" "t" 2; "e" "f" 3;
"a" "g" 3; "b" "r" 3; "c" "h" "x" 2; "d" "o" "p" "t" 2; "e" "f" 3;
"a" "g" 3; "b" "r" 3; "c" "h" "x" 2; "d" "o" "p" "t" 2; "e" "f" 3;
"a" "g" 3; "b" "r" 3; "c" "h" "x" 2; "d" "o" "p" "t" 2; "e" "f" 3;
"a" "g" 3; "b" "r" 3; "c" "h" "x" 2; "d" "o" "p" "t" 2; "e" "f" 3;
"a" "g" 3; "b" "r" 3; "c" "h" "x" 2; "d" "o" "p" "t" 2; "e" "f" 3;
"a" "g" 3; "b" "r" 3; "c" "h" "x" 2; "d" "o" "p" "t" 2; "e" "f" 3;
"a" "g" 3; "b" "r" 3; "c" "h" "x" 2; "d" "o" "p" "t" 2; "e" "f" 3;
"a" "g" 3; "b" "r" 3; "c" "h" "x" 2; "d" "o" "p" "t" 2; "e" "f" 3;
"a" "g" 3; "b" "r" 3; "c" "d" "h" "x" 2; "d" "o" "p" "t" 2; "e" "f" 3;
"a" "g" 3; "b" "f" "r" 3; "c" "d" "h" "k" "x" 2; "d" "o" "p" "r" "t" 2; "e" "f" 3;
"a" "g" 3; "b" "f" "r" 3; "c" "d" "h" "k" "x" 2; "d" "o" "p" "r" "t" 2; "e" "f" 3;
"a" "g" 3; "b" "f" "r" 3; "c" "d" "h" "k" "x" 2; "d" "o" "p" "r" "t" 2; "e" "f" 3;
"a" "g" 3; "b" "f" "r" 3; "c" "d" "h" "k" "x" 2; "d" "o" "p" "r" "t" 2; "e" "f" 3;
"a" "g" 3; "b" "f" "r" 3; "c" "d" "h" "k" "l" "x" 2; "d" "o" "p" "r" "t" 2; "e" "f" 3;
"a" "g" 3; "b" "f" "r" 3; "c" "d" "h" "k" "l" "x" 2; "d" "o" "p" "r" "t" 2; "e" "f" 3;
"a" "g" 3; "b" "f" "r" 3; "c" "d" "h" "i" "k" "l" "x" 2; "d" "i" "o" "p" "r" "t" 2; "e" "f" 3;
"a" "g" 3; "b" "f" "r" 3; "c" "d" "h" "i" "k" "l" "x" 2; "d" "i" "o" "p" "r" "t" 2; "e" "f" 3;
"a" "g" 3; "b" "f" "r" 3; "c" "d" "h" "i" "k" "l" "x" 2; "d" "i" "o" "p" "r" "t" 2; "e" "f" 3;
"a" "g" 3; "b" "f" "r" 3; "c" "d" "h" "i" "k" "l" "x" 2; "d" "i" "o" "p" "r" "t" "v" "z" 2; "e" "f" 3;
"a" "g" 3; "b" "f" "r" 3; "c" "d" "h" "i" "k" "l" "x" 2; "d" "i" "o" "p" "r" "t" "v" "z" 2; "e" "f" 3;
"a" "g" 3; "b" "f" "r" 3; "c" "d" "h" "i" "k" "l" "x" 2; "d" "i" "o" "p" "r" "t" "v" "z" 2; "e" "f" 3;
"a" "g" 3; "b" "f" "r" 3; "c" "d" "h" "i" "k" "l" "x" 2; "d" "i" "o" "p" "r" "t" "v" "z" 2; "e" "f" 3;
"a" "g" 3; "b" "f" "r" 3; "c" "d" "h" "i" "k" "l" "x" 2; "d" "i" "o" "p" "r" "t" "v" "z" 2; "e" "f" 3;
"a" "g" 3; "b" "f" "r" 3; "c" "d" "h" "i" "k" "l" "x" 2; "d" "i" "o" "p" "r" "t" "v" "z" 2; "e" "f" 3;
"a" "g" 3; "b" "f" "r" 3; "c" "d" "h" "i" "k" "l" "x" "z" 2; "d" "i" "o" "p" "r" "t" "v" "z" 2; "e" "f" 3;
"a" "g" 3; "b" "f" "r" 3; "c" "d" "h" "i" "k" "l" "x" "z" 2; "d" "i" "o" "p" "r" "t" "v" "z" 2; "e" "f" 3;
"a" "g" 3; "b" "f" "r" 3; "c" "d" "h" "i" "k" "l" "x" "z" 2; "d" "i" "o" "p" "r" "t" "v" "z" 2; "e" "f" 3;
"a" "g" 3; "b" "f" "r" 3; "c" "d" "h" "i" "k" "l" "x" "z" 2; "d" "i" "j" "o" "p" "r" "t" "v" "z" 2; "e" "f" 3;
"a" "g" 3; "b" "f" "r" 3; "c" "d" "h" "i" "k" "l" "x" "z" 2; "d" "i" "j" "o" "p" "r" "t" "v" "z" 2; "e" "f" 3;
"a" "g" 3; "b" "f" "r" 3; "c" "d" "h" "i" "k" "l" "x" "z" 2; "d" "i" "j" "o" "p" "r" "t" "v" "z" 2; "e" "f" 3;
"a" "g" "o" 3; "b" "f" "r" 3; "c" "x" 3; "d" "g" "i" "j" "o" "p" "r" "t" "v" "z" 2; "e" "f" 3;
"a" "g" "o" 3; "b" "r" 4; "c" "x" 3; "d" "g" "i" "j" "o" "p" "r" "t" "v" "z" 2; "e" "f" 3;
"a" "g" "o" 3; "b" "r" 4; "c" "x" 3; "d" "g" "i" "j" "o" "p" "r" "t" "v" "z" 2; "e" "f" 3;
"a" "g" "o" 3; "b" "r" 4; "c" "x" 3; "d" "g" "i" "j" "o" "p" "r" "t" "v" "z" 2; "e" "f" 3;
"a" "g" "o" 3; "b" "r" 4; "c" "x" 3; "d" "g" "i" "j" "o" "p" "r" "t" "v" "z" 2; "e" "f" 3;
"a" "g" "o" 3; "b" "r" 4; "c" "x" 3; "d" "g" "i" "j" "o" "p" "r" "t" "v" "z" 2; "e" "f" 3;
"a" "g" "o" 3; "b" "r" 4; "c" "x" 3; "d" "g" "i" "j" "o" "p" "r" "t" "v" "z" 2; "e" "f" 3;
"a" "g" "o" 3; "b" "r" 4; "c" "x" 3; "d" "g" "i" "j" "o" "p" "r" "t" "v" "z" 2; "e" "f" 3;
"a" "g" "o" 3; "b" "r" 4; "c" "x" 3; "d" "g" "i" "j" "o" "p" "r" "t" "v" "z" 2; "e" "f" 3;
"a" "g" "o" 3; "b" "r" 4; "c" "x" 3; "d" "g" "i" "j" "o" "p" "r" "t" "v" "z" 2; "e" "f" 3;
"a" "g" "o" 3; "b" "r" 4; "c" "x" 3; "d" "g" "i" "j" "o" "p" "r" "t" "v" "z" 2; "e" "f" 3;
"a" "g" "o" 3; "b" "r" 5; "c" "x" 3; "d" "g" "i" "j" "o" "p" "r" "t" "v" "z" 2; "e" "f" 3;
"a" "g" "o" 3; "b" "r" 5; "c" "x" 3; "d" "g" "i" "j" "o" "p" "r" "t" "v" "z" 2; "e" "f" 3;
"a" "g" "o" 3; "b" "r" 5; "c" "x" 3; "d" "g" "i" "j" "o" "p" "r" "t" "v" "z" 2; "e" "f" 3;
"a" "g" "o" 3; "b" "r" 5; "c" "x" 3; "d" "g" "i" "j" "o" "p" "r" "t" "v" "z" 2; "e" "f" 3;
"a" "g" "o" 3; "b" "r" 5; "c" "x" 3; "d" "g" "i" "j" "o" "p" "r" "t" "v" "z" 2; "e" "f" 3;
"a" "g" "o" 3; "b" "r" 5; "c" "x" 3; "d" "g" "i" "j" "o" "p" "r" "t" "v" "z" 2; "e" "f" 3;
"a" "g" "o" 3; "b" "r" 5; "c" "x" 3; "d" "g" "i" "j" "o" "p" "r" "t" "v" "z" 2; "e" "f" 3;
"a" "g" "o" 3; "b" "r" 5; "c" "x" 3; "d" "g" "i" "j" "o" "p" "r" "t" "v" "z" 2; "e" "f" 3;
"a" "g" "o" 3; "b" "r" 5; "c" "x" 3; "d" "r" 3; "e" "f" 3;
"a" "g" "o" 3; "b" "r" 5; "c" "x" 3; "d" "r" 3; "e" "f" 3;
"a" "g" "o" 3; "b" "r" 5; "c" "x" 3; "d" "r" 3; "e" "f" 3;
"a" "g" "o" 3; "b" "r" 5; "c" "x" 3; "d" "r" 3; "e" "f" 3;
"a" "g" "o" 3; "b" "r" 5; "c" "x" 3; "d" "r" 3; "e" "f" 3;
"a" "g" "o" 3; "b" "r" 5; "c" "x" 3; "d" "r" 3; "e" "f" 3;
"a" "g" "o" 3; "b" "r" 5; "c" "h" "x" 3; "d" "r" 3; "e" "f" 3;
"a" "g" "o" 3; "b" "r" 5; "c" "h" "x" 3; "d" "r" 3; "e" "f" 3;
"a" "g" "o" 3; "b" "r" 5; "c" "h" "x" 3; "d" "r" "v" 3; "e" "f" 3;
"a" "g" "o" 3; "b" "r" 5; "c" "h" "x" 3; "d" "r" "v" 3; "e" "f" 3;
"a" "g" "o" 3; "b" "r" 5; "c" "h" "x" 3; "d" "r" "v" 3; "e" "f" 3;
"a" "g" "o" 3; "b" "r" 5; "c" "h" "x" 3; "d" "r" "v" 3; "e" "f" 3;
"a" "g" "o" 3; "b" "r" 5; "c" "h" "x" 3; "d" "r" "v" 3; "e" "f" 3;
"a" "g" "o" 3; "b" "r" 5; "c" "h" "x" 3; "d" "r" "v" 3; "e" "f" 3;
"a" "g" "o" 3; "b" "r" 5; "c" "h" "x" 3; "d" "r" "v" 3; "e" "f" 3;
"a" "g" "o" 3; "b" "r" 6; "c" "d" "h" "x" 3; "d" "r" "v" "z" 3; "e" "f" 3;
"a" "g" "o" 3; "b" "r" 6; "c" "d" "e" "h" "x" 3; "d" "p" "r" "v" "z" 3; "e" "f" 3;
"a" "g" "o" 3; "b" "r" 6; "c" "d" "e" "h" "x" 3; "d" "p" "r" "v" "z" 3; "e" "f" 3;
"a" "g" "o" 3; "b" "r" 6; "c" "d" "e" "h" "x" 3; "d" "p" "r" "v" "z" 3; "e" "f" 3;
"a" "g" "o" 3; "b" "r" 6; "c" "d" "e" "h" "x" 3; "d" "p" "r" "v" "z" 3; "e" "f" 3;
"a" "g" "o" 3; "b" "r" 6; "c" "d" "e" "h" "x" 3; "d" "p" "r" "v" "z" 3; "e" "f" 3;
"a" "g" "o" 3; "b" "r" 6; "c" "d" "e" "h" "x" 3; "d" "p" "r" "v" "z" 3; "e" "f" 3;
"a" "g" "o" 3; "b" "r" 6; "c" "d" "e" "h" "x" 3; "d" "p" "r" "v" "z" 3; "e" "f" 3;
"a" "g" "o" 3; "b" "r" 6; "c" "d" "e" "h" "x" 3; "d" "p" "r" "v" "z" 3; "e" "f" 3;
"a" "g" "o" 3; "b" "r" 6; "c" "d" "e" "h" "x" 3; "d" "p" "r" "v" "z" 3; "e" "f" 3;
"a" "g" "o" 3; "b" "r" 6; "c" "d" "e" "h" "v" "x" 3; "d" "p" "r" "v" "z" 3; "e" "f" 3;
"a" "g" "n" "o" 3; "b" "r" 6; "c" "h" 4; "d" "p" "r" "v" "z" 3; "e" "f" 3;
"a" "g" "n" "o" 3; "b" "r" 6; "c" "h" 4; "d" "p" "r" "v" "z" 3; "e" "f" 3;
"a" "g" "n" "o" 3; "b" "r" 6; "c" "h" 4; "d" "p" "r" "v" "z" 3; "e" "f" 3;
"a" "g" "n" "o" 3; "b" "r" 6; "c" "h" 4; "d" "p" "r" "v" "z" 3; "e" "f" 3;
"a" "g" "n" "o" 3; "b" "r" 6; "c" "h" 4; "d" "p" "r" "v" "z" 3; "e" "f" 3;
"a" "g" "n" "o" 3; "b" "r" 6; "c" "h" 4; "d" "p" "r" "v" "z" 3; "e" "f" 3;
"a" "g" "n" "o" 3; "b" "r" 6; "c" "h" 4; "d" "p" "r" "v" "z" 3; "e" "f" 3;
"a" "e" "g" "k" "n" "o" 3; "b" "r" 6; "c" "h" 4; "d" "p" "r" "v" "z" 3; "e" "f" 3;
"a" "e" "g" "k" "n" "o" 3; "b" "r" 6; "c" "h" 4; "d" "p" 4; "e" "f" 3;
"a" "e" "g" "k" "n" "o" 3; "b" "r" 6; "c" "h" 4; "d" "p" 4; "e" "b" "f" 3;
"a" "e" "g" "k" "n" "o" 3; "b" "r" 6; "c" "h" 4; "d" "p" 5; "e" "b" "f" 3;
"a" "e" "g" "k" "n" "o" 3; "b" "r" 6; "c" "h" 4; "d" "p" 5; "e" "b" "f" 3;
"a" "e" "g" "k" "n" "o" 3; "b" "r" 6; "c" "h" 4; "d" "p" 5; "e" "b" "f" 3;
"a" "e" "g" "k" "n" "o" 3; "b" "r" 6; "c" "h" 4; "d" "p" 5; "e" "b" "f" 3;
"a" "e" "g" "k" "n" "o" 3; "b" "r" 6; "c" "h" 4; "d" "p" 5; "e" "b" "f" 3;
"a" "e" "g" "k" "n" "o" 3; "b" "r" 6; "c" "h" 4; "d" "p" 5; "e" "b" "f" 3;
"a" "e" "g" "k" "n" "o" 3; "b" "r" 6; "c" "h" 4; "d" "p" 5; "e" "b" "f" 3;
"a" "e" "g" "k" "n" "o" 3; "b" "r" 6; "c" "h" 4; "d" "p" 5; "e" "b" "f" 3;
"a" "e" "g" "k" "n" "o" "x" 3; "b" "r" 6; "c" "h" 4; "d" "p" 5; "e" "b" "f" "s" 3;
"a" "e" "g" "k" "n" "o" "x" 3; "b" "r" 6; "c" "h" 4; "d" "p" 5; "e" "b" "f" "s" 3;
"a" "e" "g" "k" "n" "o" "x" 3; "b" "r" 6; "c" "h" 4; "d" "p" 5; "e" "b" "f" "s" 3;
"a" "e" "g" "k" "n" "o" "x" 3; "b" "r" 6; "c" "h" 4; "d" "p" 5; "e" "b" "f" "s" 3;
"a" "e" "g" "k" "n" "o" "x" 3; "b" "r" 6; "c" "h" 4; "d" "p" 5; "e" "b" "f" "s" 3;
"a" "e" "g" "k" "n" "o" "x" 3; "b" "r" 6; "c" "h" 4; "d" "p" 5; "e" "b" "f" "s" 3;
"a" "e" "g" "k" "n" "o" "x" 3; "b" "r" 6; "c" "h" 4; "d" "p" 5; "e" "b" "f" "s" "w" 3;
"a" "e" "g" "k" "n" "o" "x" 3; "b" "r" 6; "c" "d" "h" 4; "d" "p" 5; "e" "b" "f" "h" "s" "w" 3;
"a" "e" "g" "k" "n" "o" "x" 3; "b" "r" 6; "c" "d" "h" 4; "d" "p" 5; "e" "b" "f" "h" "s" "w" 3;
"a" "e" "g" "k" "n" "o" "x" 3; "b" "r" 6; "c" "d" "h" 4; "d" "p" 5; "e" "b" "f" "h" "s" "w" 3;
"a" "e" "g" "k" "n" "o" "x" 3; "b" "r" 6; "c" "d" "h" 4; "d" "p" 5; "e" "b" "f" "h" "s" "w" 3;
"a" "e" "g" "k" "n" "o" "x" 3; "b" "r" 6; "c" "d" "h" 4; "d" "p" 5; "e" "b" "f" "h" "s" "w" 3;
"a" "e" "g" "k" "n" "o" "x" 3; "b" "r" 6; "c" "d" "h" 4; "d" "p" 5; "e" "b" "f" "h" "s" "w" 3;
"a" "e" "g" "k" "n" "o" "x" 3; "b" "r" 6; "c" "d" "h" 4; "d" "p" 5; "e" "b" "f" "h" "s" "w" 3;
"a" "e" "g" "k" "n" "o" "x" 3; "b" "r" 6; "c" "d" "h" 4; "d" "p" 6; "e" "b" "f" "h" "s" "w" 3;
"a" "e" "g" "k" "n" "o" "x" 3; "b" "r" 6; "c" "d" "h" 4; "d" "p" 6; "e" "b" "f" "h" "s" "w" 3;
"a" "e" "g" "k" "n" "o" "x" 3; "b" "r" 6; "c" "d" "h" 4; "d" "p" 6; "e" "b" "f" "h" "s" "w" 3;
"a" "e" "g" "k" "n" "o" "x" 3; "b" "r" 6; "c" "d" "h" "x" 4; "d" "p" 6; "e" "b" "f" "h" "s" "w" 3;
"a" "e" "g" "k" "n" "o" "x" 3; "b" "r" 6; "c" "d" "h" "x" 4; "d" "p" 6; "e" "b" "f" "h" "s" "w" 3;
"a" "e" "g" "k" "n" "o" "x" 3; "b" "r" 6; "c" "d" "h" "x" 4; "d" "p" 6; "e" "b" "f" "h" "s" "w" "y" 3;
"a" "e" "g" "k" "n" "o" "x" 3; "b" "r" 6; "c" "d" "h" "x" 4; "d" "p" 6; "e" "b" "f" "h" "s" "w" "y" 3;
"a" "e" "g" "k" "n" "o" "x" 3; "b" "r" 6; "c" "d" "h" "x" 4; "d" "p" 6; "e" "b" "f" "h" "s" "w" "y" 3;
"a" "e" "g" "k" "n" "o" "x" 3; "b" "r" 6; "c" "d" "h" "x" 4; "d" "p" 6; "e" "b" "f" "h" "s" "w" "y" 3;
"a" "e" "g" "k" "n" "o" "x" 3; "b" "r" 6; "c" "d" "h" "x" 4; "d" "p" 6; "e" "b" "f" "h" "s" "w" "y" 3;
"a" "e" "g" "k" "n" "o" "x" 3; "b" "r" 6; "c" "d" "h" "x" 4; "d" "p" 6; "e" "b" "d" "f" "h" "s" "w" "y" 3;
"a" "e" "g" "k" "n" "o" "x" 3; "b" "r" 6; "c" "d" "h" "x" 4; "d" "p" 6; "e" "b" "d" "f" "h" "s" "w" "y" 3;
"a" "e" "g" "k" "n" "o" "x" 3; "b" "r" 6; "c" "d" "h" "x" 4; "d" "p" 6; "e" "b" "d" "f" "h" "s" "w" "y" 3;
"a" "e" "g" "k" "n" "o" "x" 3; "b" "r" 6; "c" "d" "h" "x" 4; "d" "p" 6; "e" "b" "d" "f" "h" "s" "w" "y" 3;
"a" "e" "g" "k" "n" "o" "x" 3; "b" "r" 6; "c" "d" "h" "x" 4; "d" "p" 6; "e" "b" "d" "f" "h" "s" "w" "y" 3;
"a" "e" "g" "k" "n" "o" "x" 3; "b" "r" 6; "c" "d" "h" "x" 4; "d" "p" 6; "e" "b" "d" "f" "h" "s" "w" "y" 3;
"a" "e" "g" "k" "n" "o" "x" 3; "b" "r" 6; "c" "d" "h" "x" 4; "d" "p" 6; "e" "b" "d" "f" "h" "s" "t" "w" "y" 3;
"a" "e" "g" "k" "n" "o" "x" 3; "b" "r" 6; "c" "d" "h" "x" 4; "d" "p" 6; "e" "b" "d" "f" "h" "s" "t" "w" "y" 3;
"a" "e" "g" "k" "n" "o" "x" 3; "b" "r" 6; "c" "d" "h" "x" 4; "d" "p" 6; "e" "b" "d" "f" "h" "s" "t" "w" "y" 3;
"a" "e" "g" "k" "n" "o" "x" 3; "b" "a" "r" 6; "c" "d" "h" "x" 4; "d" "p" 6; "e" "b" "d" "f" "h" "s" "t" "w" "y" 3;
"a" "e" "g" "k" "n" "o" "x" 3; "b" "a" "r" 6; "c" "d" "h" "x" 4; "d" "p" 6; "e" "b" "d" "f" "h" "s" "t" "w" "y" 3;
"a" "e" "g" "k" "n" "o" "x" 3; "b" "a" "r" 6; "c" "d" "h" "x" 4; "d" "p" 6; "e" "b" "d" "f" "h" "s" "t" "w" "y" 3;
"a" "e" "g" "k" "n" "o" "x" 3; "b" "r" 7; "c" "d" "h" "x" 4; "d" "p" 6; "e" "b" "d" "f" "h" "s" "t" "w" "y" 3;
"a" "e" "g" "k" "n" "o" "x" 3; "b" "r" 7; "c" "d" "h" "x" 4; "d" "p" 6; "e" "b" "d" "f" "h" "s" "t" "w" "y" 3;
"a" "e" "g" "k" "n" "o" "x" 3; "b" "r" 7; "c" "d" "h" "x" 4; "d" "p" 6; "e" "b" "d" "f" "h" "s" "t" "w" "y" 3;
"a" "e" "g" "k" "n" "o" "x" 3; "b" "r" 7; "c" "d" "h" "x" 4; "d" "p" 6; "e" "b" "d" "f" "h" "s" "t" "w" "y" 3;
"a" "e" "g" "k" "n" "o" "x" 3; "b" "r" 7; "c" "d" "h" "x" 4; "d" "p" 6; "e" "b" "d" "f" "h" "s" "t" "w" "y" 3;
"a" "e" "g" "k" "n" "o" "x" 3; "b" "r" 7; "c" "d" "h" "x" 4; "d" "p" 6; "e" "b" "d" "f" "h" "s" "t" "w" "y" 3;
"a" "e" "g" "k" "n" "o" "x" 3; "b" "r" 7; "c" "d" "h" "x" 4; "d" "p" 6; "e" "b" "d" "f" "h" "s" "t" "w" "y" 3;
"a" "e" "g" "k" "n" "o" "x" 3; "b" "r" 7; "c" "d" "h" "x" 4; "d" "p" 6; "e" "b" "d" "f" "h" "s" "t" "w" "y" 3;
"a" "e" "g" "k" "n" "o" "x" 3; "b" "r" 7; "c" "d" "h" "x" 4; "d" "p" 6; "e" "b" "d" "f" "h" "s" "t" "w" "y" 3;
"a" "e" "g" "k" "n" "o" "x" 3; "b" "r" 7; "c" "d" "h" "x" 4; "d" "p" 6; "e" "b" "d" "f" "h" "s" "t" "w" "y" 3;
"a" "e" "g" "k" "n" "o" "x" 3; "b" "r" 7; "c" "d" "h" "x" 4; "d" "p" 6; "e" "b" "d" "f" "h" "s" "t" "w" "y" 3;
"a" "e" "g" "k" "n" "o" "x" 3; "b" "r" 7; "c" "d" "h" "x" 4; "d" "p" 6; "e" "b" "d" "f" "h" "s" "t" "w" "y" 3;
"a" "e" "g" "k" "n" "o" "x" 3; "b" "r" 7; "c" "d" "h" "x" 4; "d" "p" 6; "e" "b" "d" "f" "h" "s" "t" "w" "y" 3;
"a" "e" "g" "k" "n" "o" "x" 3; "b" "r" 7; "c" "d" "h" "x" 4; "d" "p" 6; "e" "b" "d" "f" "h" "s" "t" "w" "y" 3;
"a" "e" "g" "k" "n" "o" "x" 3; "b" "r" 7; "c" "d" "h" "x" 4; "d" "p" 6; "e" "b" "d" "f" "h" "n" "s" "t" "u" "w" "y" 3;
"a" "e" "g" "k" "n" "o" "x" 3; "b" "r" 7; "c" "d" 5; "d" "p" 6; "e" "b" "d" "f" "h" "j" "n" "s" "t" "u" "w" "y" 3;
"a" "e" "g" "k" "n" "o" "x" 3; "b" "r" 7; "c" "d" 5; "d" "p" 6; "e" "b" "d" "f" "h" "j" "n" "s" "t" "u" "w" "y" 3;
"a" "e" "g" "k" "n" "o" "x" 3; "b" "r" 7; "c" "d" 5; "d" "p" 6; "e" "b" "d" "f" "h" "j" "n" "s" "t" "u" "w" "y" 3;
"a" "e" "g" "k" "n" "o" "x" 3; "b" "r" 7; "c" "d" 5; "d" "p" 6; "e" "b" "d" "f" "h" "j" "n" "s" "t" "u" "w" "y" 3;
"a" "e" "g" "k" "n" "o" "x" 3; "b" "r" 7; "c" "d" 5; "d" "p" 6; "e" "b" "d" "f" "h" "j" "n" "s" "t" "u" "w" "y" 3;
"a" "e" "g" "k" "n" "o" "x" 3; "b" "r" 7; "c" "d" 5; "d" "p" 6; "e" "b" "d" "f" "h" "j" "n" "s" "t" "u" "w" "y" 3;
"a" "e" "g" "k" "n" "o" "x" 3; "b" "r" 7; "c" "d" 5; "d" "p" 6; "e" "b" "d" "f" "h" "j" "n" "s" "t" "u" "w" "y" 3;
"a" "e" "g" "k" "n" "o" "x" 3; "b" "r" 7; "c" "d" 5; "d" "p" 6; "e" "b" "d" "f" "h" "j" "n" "s" "t" "u" "w" "y" 3;
"a" "e" "g" "k" "n" "o" "x" 3; "b" "r" 7; "c" "d" 5; "d" "p" 6; "e" "b" "d" "f" "h" "j" "n" "s" "t" "u" "w" "y" 3;
"a" "e" "g" "k" "n" "o" "x" 3; "b" "r" 7; "c" "d" 5; "d" "o" "p" 6; "e" "b" "d" "f" "h" "j" "n" "s" "t" "u" "w" "y" 3;
"a" "e" "g" "k" "n" "o" "x" 3; "b" "r" 7; "c" "d" 5; "d" "o" "p" 6; "e" "b" "d" "f" "h" "j" "n" "s" "t" "u" "y" 3;
"a" "e" "g" "k" "n" "o" "x" 3; "b" "r" 7; "c" "d" 5; "d" "o" "p" 6; "e" "b" "d" "f" "h" "j" "n" "s" "t" "u" "y" 3;
"a" "e" "g" "k" "n" "o" "x" 3; "b" "r" 7; "c" "d" 5; "d" "o" "p" 6; "e" "b" "d" "f" "h" "j" "n" "s" "t" "u" "y" 3;
"a" "e" "g" "k" "n" "o" "x" 3; "b" "r" 7; "c" "d" 5; "d" "o" "p" 6; "e" "b" "d" "f" "h" "j" "n" "s" "t" "u" "y" 3;
"a" "e" "g" "k" "n" "o" "x" 3; "b" "r" 7; "c" "d" 5; "d" "o" "p" 6; "e" "b" "d" "f" "h" "j" "n" "s" "t" "u" "y" 3;
"a" "e" "g" "k" "n" "o" "x" 3; "b" "r" 7; "c" "d" 5; "d" "o" "p" 6; "e" "b" "d" "f" "h" "j" "n" "s" "t" "u" "y" 3;
"a" "e" "g" "k" "n" "o" "x" 3; "b" "r" 7; "c" "d" 5; "d" "o" "p" 6; "e" "b" "d" "f" "h" "j" "n" "s" "t" "u" "y" 3;
"a" "e" "g" "k" "n" "o" "x" 3; "b" "r" 7; "c" "d" 5; "d" "o" "p" 6; "e" "b" "d" "f" "h" "j" "n" "s" "t" "u" "y" 3;
"a" "e" "g" "k" "n" "o" "x" 3; "b" "r" 7; "c" "d" 5; "d" "o" "p" 6; "e" "b" "d" "f" "h" "j" "n" "s" "t" "u" "y" 3;
"a" "e" "g" "k" "n" "o" "x" 3; "b" "r" 7; "c" "d" 5; "d" "o" "p" 6; "e" "b" "d" "f" "h" "j" "n" "s" "t" "u" "y" 3;
"a" "e" "g" "k" "n" "o" "x" 3; "b" "r" 7; "c" "d" 5; "d" "o" "p" 6; "e" "b" "d" "f" "h" "j" "n" "s" "t" "u" "y" 3;
"a" "e" "g" "k" "n" "o" "x" 3; "b" "r" 7; "c" "d" 5; "d" "o" "p" 6; "e" "b" "d" "f" "h" "j" "n" "s" "t" "u" "y" 3;
"a" "e" "g" "k" "n" "o" "x" 3; "b" "r" 7; "c" "d" 5; "d" "o" "p" 6; "e" "b" "d" "f" "h" "j" "n" "s" "t" "u" "y" 3;
"a" "e" "g" "k" "n" "o" "x" 3; "b" "r" 7; "c" "d" 5; "d" "o" "p" 6; "e" "y" 4;
"a" "e" "g" "k" "n" "o" "x" 3; "b" "r" 7; "c" "d" 5; "d" "o" "p" 6; "e" "y" 4;
"a" "e" "g" "k" "n" "o" "x" 3; "b" "r" 7; "c" "d" 5; "d" "o" "p" 6; "e" "y" 4;
"a" "e" "g" "k" "n" "o" "x" 3; "b" "r" 7; "c" "d" 5; "d" "o" "p" 6; "e" "y" 4;
"a" "b" "e" "g" "k" "n" "o" "x" 3; "b" "r" 7; "c" "d" 5; "d" "o" "p" 6; "e" "y" 4;
"a" "b" "e" "g" "k" "n" "o" "x" 3; "b" "r" 7; "c" "d" 5; "d" "o" "p" 6; "e" "y" 4;
"a" "b" "e" "g" "k" "n" "o" "x" 3; "b" "r" 7; "c" "d" 5; "d" "o" "p" 6; "e" "y" 4;
"a" "b" "e" "g" "k" "n" "o" "x" 3; "b" "r" 7; "c" "d" 5; "d" "o" "p" 6; "e" "y" 4;
"a" "b" "e" "g" "k" "n" "o" "x" 3; "b" "r" 7; "c" "d" 5; "d" "o" "p" 6; "e" "y" 4;
"a" "b" "e" "g" "k" "n" "o" "x" 3; "b" "r" 7; "c" "d" 5; "d" "o" "p" 6; "e" "y" 4;
"a" "b" "e" "g" "k" "n" "o" "x" 3; "b" "r" 7; "c" "d" 5; "d" "o" "p" 6; "e" "y" 4;
"a" "b" "e" "g" "k" "n" "o" "x" 3; "b" "r" 7; "c" "d" 5; "d" "o" "p" 6; "e" "y" 4;
"a" "b" "e" "g" "k" "n" "o" "x" 3; "b" "r" 7; "c" "d" 5; "d" "o" "p" 6; "e" "y" 4;
"a" "b" "e" "g" "k" "n" "o" "x" 3; "b" "r" 7; "c" "d" 5; "d" "o" "p" 6; "e" "y" 4;
"a" "b" "e" "g" "k" "n" "o" "x" 3; "b" "r" 7; "c" "d" 5; "d" "o" "p" 6; "e" "y" 4;
"a" "b" "e" "g" "k" "n" "o" "x" 3; "b" "r" 7; "c" "d" 5; "d" "o" "p" 6; "e" "y" 4;
"a" "b" "e" "g" "k" "n" "o" "x" 3; "b" "r" 7; "c" "d" 5; "d" "o" "p" 6; "e" "y" 4;
"a" "b" "e" "g" "k" "n" "o" "x" 3; "b" "r" 7; "c" "d" 5; "d" "o" "p" 6; "e" "y" 4;
"a" "b" "e" "g" "k" "n" "o" "x" 3; "b" "r" 7; "c" "d" 5; "d" "o" "p" 6; "e" "y" 4;
"a" "b" "e" "g" "k" "n" "o" "x" 3; "b" "r" 7; "c" "d" 5; "d" "o" "p" 6; "e" "y" 4;
"a" "b" "e" "g" "k" "n" "o" "x" 3; "b" "r" 7; "c" "d" 5; "d" "o" "p" 6; "e" "y" 4;
"a" "b" "e" "g" "k" "n" "o" "x" 3; "b" "r" 7; "c" "d" 5; "d" "o" "p" 6; "e" "y" 4;
"a" "b" 4; "b" "r" 7; "c" "d" 5; "d" "o" "p" 6; "e" "y" 4;
"a" "b" 4; "b" "r" 7; "c" "d" 5; "d" "o" "p" 6; "e" "y" 4;
"a" "b" 4; "b" "r" 7; "c" "d" 5; "d" "o" "p" 6; "e" "y" 4;
"a" "b" 4; "b" "r" 7; "c" "d" 5; "d" "o" "p" 6; "e" "f" "y" 4;
"a" "b" 4; "b" "r" 7; "c" "d" 5; "d" "o" "p" 6; "e" "f" "y" 4;
"a" "b" "k" 4; "b" "r" 7; "c" "d" 5; "d" "o" "p" 6; "e" "f" "y" 4;
"a" "b" "k" 4; "b" "r" 7; "c" "d" 5; "d" "o" "p" 6; "e" "f" "y" 4;
"a" "b" "k" 4; "b" "r" 7; "c" "d" 5; "d" "o" "p" 6; "e" "f" "y" 4;
"a" "b" "k" 4; "b" "r" 7; "c" "d" 5; "d" "o" "p" 6; "e" "f" "y" 4;
"a" "b" "k" 4; "b" "r" 7; "c" "d" 5; "d" "j" "o" "p" 6; "e" "f" "y" 4;
"a" "b" "k" 4; "b" "r" 7; "c" "d" 5; "d" "j" "o" "p" 6; "e" "f" "y" 4;
"a" "b" "k" 4; "b" "r" 7; "c" "d" 5; "d" "j" "o" "p" 6; "e" "f" "y" 4;
"a" "b" "k" 4; "b" "r" 7; "c" "d" 5; "d" "j" "o" "p" 6; "e" "f" "y" 4;
"a" "b" "k" 4; "b" "r" 7; "c" "d" 5; "d" "j" "o" "p" 6; "e" "f" "y" 4;
"a" "b" "k" 4; "b" "r" 7; "c" "d" 5; "d" "j" "o" "p" 6; "e" "f" "y" 4;
"a" "b" "k" 4; "b" "r" 7; "c" "d" 5; "d" "i" "j" "o" "p" 6; "e" "f" "y" 4;
"a" "b" "k" 4; "b" "r" 7; "c" "d" 5; "d" "i" "j" "o" "p" 6; "e" "f" "y" 4;
"a" "b" "k" 4; "b" "r" 7; "c" "d" 5; "d" "i" "j" "o" "p" 6; "e" "f" "y" 4;
"a" "b" "k" 4; "b" "r" 7; "c" "d" 5; "d" "j" 7; "e" "f" "y" 4;
"a" "b" "k" 4; "b" "r" 7; "c" "d" 5; "d" "j" "p" 7; "e" "f" "y" 4;
"a" "b" "k" 4; "b" "r" 7; "c" "d" 5; "d" "j" "p" 7; "e" "f" "y" 4;
"a" "b" "k" 4; "b" "r" 7; "c" "d" 5; "d" "j" "p" 7; "e" "f" "y" 4;
"a" "b" "k" 4; "b" "r" 7; "c" "d" 5; "d" "j" "p" 7; "e" "f" "m" "y" 4;
"a" "b" "k" 4; "b" "r" 7; "c" "d" 5; "d" "j" "p" 7; "e" "f" "m" "y" 4;
"a" "b" "k" 4; "b" "r" 7; "c" "d" "s" 5; "d" "j" "p" 7; "e" "f" "m" "y" 4;
"a" "b" "k" 4; "b" "r" 7; "c" "d" "s" 5; "d" "j" "p" 7; "e" "f" "m" "y" 4;
"a" "b" "k" 4; "b" "r" 7; "c" "d" "s" 5; "d" "j" "p" 7; "e" "f" "m" "y" 4;
"a" "b" "k" 4; "b" "r" 7; "c" "d" "s" 5; "d" "j" "p" 7; "e" "f" "m" "y" 4;
"a" "b" "k" 4; "b" "r" 7; "c" "d" "s" 5; "d" "j" "p" 7; "e" "f" "m" "y" 4;
"a" "b" 4; "b" "r" 7; "c" "d" "s" 5; "d" "j" "p" 7; "e" "f" "m" "y" 4;
"a" "b" 4; "b" "r" 7; "c" "d" "s" 5; "d" "j" "p" 7; "e" "f" "m" "y" 4;
"a" "b" 4; "b" "r" 7; "c" "d" "s" 5; "d" "j" "p" 7; "e" "f" "m" "y" 4;
"a" "b" 4; "b" "r" 7; "c" "d" "s" 5; "d" "j" "p" 7; "e" "f" "m" "y" 4;
"a" "b" 4; "b" "r" 7; "c" "d" "s" 5; "d" "j" "p" 7; "e" "f" "m" "y" 4;
"a" "b" 4; "b" "r" 7; "c" "d" "s" 5; "d" "j" "p" 7; "e" "f" "m" "y" 4;
"a" "b" 4; "b" "r" 7; "c" "d" "s" 5; "d" "j" "p" 7; "e" "f" "m" "y" 4;
"a" "b" 4; "b" "r" 7; "c" "d" "s" 5; "d" "j" "p" 7; "e" "f" "m" "y" 4;
"a" "b" 4; "b" "r" 7; "c" "d" "s" 5; "d" "j" "p" 7; "e" "f" "m" "y" 4;
"a" "b" 4; "b" "r" 7; "c" "d" "s" 5; "d" "j" "p" 7; "e" "f" "m" "t" "y" 4;
