none
none
none
none
none
none
"a" "g" 1; "c" "p" 1; "e" "c" 1;
"a" "g" 1; "c" "p" 1; "e" "c" 1;
"a" "g" 1; "c" "p" 1; "e" "c" 1;
"a" "g" 1; "c" "p" 1; "e" "c" 1;
"a" "g" 1; "c" "p" 1; "e" "c" 1;
"a" "g" 1; "c" "p" 1; "e" "c" 1;
"a" "g" 1; "c" "p" 1; "e" "c" 1;
"a" "g" 1; "c" "p" 1; "e" "c" 1;
"a" "g" 1; "c" "p" 1; "e" "c" 1;
"a" "g" 2; "b" "c" 1; "c" "h" "p" 1; "e" "c" 1;
"a" "g" 2; "b" "c" 1; "c" "h" "p" 1; "e" "c" 1;
"a" "g" 2; "b" "c" 1; "c" "h" "p" 1; "e" "c" 1;
"a" "g" 2; "b" "c" "o" 1; "c" "h" "p" 1; "e" "c" 1;
"a" "g" 2; "b" "c" "o" 1; "c" "h" "p" 1; "e" "c" "w" 1;
"a" "g" 2; "b" "c" "o" 1; "c" "h" "p" 1; "e" "c" "w" 1;
"a" "g" 2; "b" "c" "f" "o" 1; "c" "h" "p" 1; "e" "c" "w" 1;
"a" "g" 2; "b" "c" "f" "o" 1; "c" "h" "p" 1; "e" "c" "w" 1;
"a" "g" 2; "b" "c" "f" "o" 1; "c" "h" "p" 1; "e" "c" "w" 1;
"a" "g" 2; "b" "c" "f" "o" 1; "c" "h" "p" 1; "e" "c" "w" 1;
"a" "g" 2; "b" "c" "f" "o" 1; "c" "h" "p" 1; "e" "c" "w" 1;
"a" "g" 2; "b" "c" "f" "o" "v" 1; "c" "h" "p" 1; "e" "c" "w" 1;
"a" "g" 2; "b" "c" "f" "o" "v" 1; "c" "h" "p" 1; "e" "c" "v" "w" 1;
"a" "g" 2; "b" "c" "f" "o" "v" 1; "c" "h" "p" 1; "e" "c" "o" "v" "w" 1;
"a" "g" 2; "b" "c" "f" "o" "v" 1; "c" "h" "p" "s" 1; "e" "c" "o" "v" "w" 1;
"a" "g" 2; "b" "c" "f" "o" "v" 1; "c" "h" "p" "s" 1; "e" "c" "e" "j" "o" "v" "w" 1;
"a" "g" 2; "b" "c" "f" "o" "v" 1; "c" "h" "p" "s" 1; "e" "c" "e" "j" "o" "v" "w" 1;
"a" "g" 2; "b" "c" "f" "o" "v" 1; "c" "h" "p" "s" 1; "e" "c" "e" "j" "o" "v" "w" 1;
"a" "g" 2; "b" "c" "f" "o" "v" 1; "c" "h" "p" "s" 1; "d" "p" 1; "e" "c" "d" "e" "j" "o" "v" "w" 1;
"a" "g" 2; "b" "c" "f" "k" "o" "v" 1; "c" "d" "h" "p" "s" 1; "d" "p" 1; "e" "c" "d" "e" "j" "o" "v" "w" 1;
"a" "g" 2; "b" "c" "f" "k" "o" "v" 1; "c" "d" "h" "p" "s" 1; "d" "p" 1; "e" "c" "d" "e" "j" "o" "v" "w" 1;
"a" "g" 2; "b" "c" "f" "k" "o" "v" 1; "c" "d" "h" "p" "s" 1; "d" "p" 1; "e" "c" "d" "e" "j" "o" "v" "w" 1;
"a" "g" 2; "b" "c" "f" "k" "o" "v" 1; "c" "d" "h" "p" "s" 1; "d" "p" 1; "e" "o" 2;
"a" "g" 2; "b" "c" "f" "k" "o" "v" 1; "c" "d" "h" "p" "s" 1; "d" "p" 2; "e" "o" 2;
"a" "g" 2; "b" "c" "f" "k" "o" "v" 1; "c" "d" "h" "p" "s" 1; "d" "p" 2; "e" "o" 2;
"a" "g" 2; "b" "c" "f" "k" "o" "v" 1; "c" "d" "h" "p" "s" 1; "d" "p" 2; "e" "o" 2;
"a" "g" 2; "b" "c" "f" "k" "o" "q" "v" 1; "c" "d" "h" "p" "s" 1; "d" "p" 2; "e" "o" 2;
"a" "g" 2; "b" "c" "f" "k" "m" "o" "q" "v" 1; "c" "d" "h" "p" "s" 1; "d" "p" 2; "e" "o" 2;
"a" "g" 2; "b" "c" "f" "k" "m" "o" "q" "v" 1; "c" "d" "h" "p" "s" 1; "d" "p" 2; "e" "o" 2;
"a" "g" 2; "b" "c" "f" "k" "m" "o" "q" "v" 1; "c" "d" "h" "p" "s" 1; "d" "p" 2; "e" "o" 2;
"a" "g" 2; "b" "c" "f" "k" "m" "o" "q" "v" 1; "c" "d" "h" "p" "s" 1; "d" "p" 2; "e" "o" 2;
"a" "g" "r" 2; "b" "c" "f" "k" "m" "o" "q" "v" 1; "c" "d" "f" "h" "p" "s" 1; "d" "p" 2; "e" "o" 2;
"a" "g" "r" 2; "b" "c" "f" "k" "m" "o" "q" "v" 1; "c" "b" "d" "f" "h" "p" "s" 1; "d" "p" 2; "e" "o" 2;
"a" "g" "r" 2; "b" "c" "f" "k" "m" "o" "v" 1; "c" "b" "d" "f" "h" "p" "s" 1; "d" "p" 2; "e" "o" 2;
"a" "g" "r" 2; "b" "c" "f" "k" "m" "o" "v" 1; "c" "b" "d" "f" "h" "p" "s" 1; "d" "p" 2; "e" "o" 2;
"a" "g" "r" 2; "b" "c" "f" "k" "m" "o" "v" 1; "c" "b" "d" "f" "h" "p" "s" 1; "d" "p" 2; "e" "o" 2;
"a" "g" "r" 2; "b" "c" "f" "k" "m" "o" "v" 1; "c" "b" "d" "f" "h" "p" "s" 1; "d" "p" 2; "e" "o" 2;
"a" "g" "r" 2; "b" "c" "f" "k" "m" "o" "v" 1; "c" "b" "d" "f" "h" "p" "s" 1; "d" "p" 2; "e" "o" 2;
"a" "g" "r" 2; "b" "m" 2; "c" "b" "d" "f" "h" "p" "s" 1; "d" "p" 2; "e" "o" 2;
"a" "g" "r" 2; "b" "m" 2; "c" "b" "d" "f" "h" "p" "s" 1; "d" "p" 2; "e" "o" 2;
"a" "g" "r" 2; "b" "m" 2; "c" "b" "d" "f" "h" "p" "s" 1; "d" "p" 2; "e" "o" 2;
"a" "g" "r" 2; "b" "m" 2; "c" "b" "d" "f" "h" "p" "s" 1; "d" "p" 2; "e" "o" 2;
"a" "r" 3; "b" "l" "m" 2; "c" "b" "d" "f" "h" "p" "s" 1; "d" "p" 2; "e" "o" 2;
"a" "r" 3; "b" "l" "m" 2; "c" "h" 2; "d" "p" 2; "e" "o" 2;
"a" "r" 3; "b" "l" "m" 2; "c" "h" 2; "d" "p" 2; "e" "o" 2;
"a" "r" 3; "b" "l" "m" 2; "c" "h" 2; "d" "p" 2; "e" "o" 2;
"a" "r" 3; "b" "l" "m" 2; "c" "h" 2; "d" "p" 2; "e" "o" 2;
"a" "r" 3; "b" "l" "m" 2; "c" "h" 2; "d" "p" 2; "e" "o" 2;
"a" "r" 3; "b" "l" "m" 2; "c" "h" 2; "d" "p" 2; "e" "o" 2;
"a" "r" 3; "b" "l" "m" 2; "c" "h" 2; "d" "p" 2; "e" "o" 2;
"a" "r" 3; "b" "l" "m" 2; "c" "h" 2; "d" "p" 2; "e" "o" 2;
"a" "r" 3; "b" "l" "m" 2; "c" "h" 2; "d" "p" 2; "e" "o" 2;
"a" "r" 3; "b" "l" "m" 2; "c" "h" 2; "d" "p" 2; "e" "o" 2;
"a" "r" 3; "b" "e" "l" "m" 2; "c" "h" 2; "d" "p" 2; "e" "o" 2;
"a" "r" 3; "b" "e" "l" "m" 2; "c" "h" 2; "d" "p" 2; "e" "o" 3;
"a" "r" 3; "b" "e" "l" "m" 2; "c" "h" 2; "d" "p" 2; "e" "o" 3;
"a" "r" 3; "b" "e" "l" "m" 2; "c" "h" 2; "d" "p" 2; "e" "o" 3;
"a" "r" 3; "b" "e" "l" "m" 2; "c" "h" 2; "d" "p" 2; "e" "o" 3;
"a" "r" 3; "b" "e" "l" "m" 2; "c" "h" 2; "d" "p" 2; "e" "o" 3;
"a" "r" 3; "b" "e" "l" "m" 2; "c" "h" 2; "d" "p" 2; "e" "o" 3;
"a" "r" 3; "b" "e" "l" "m" 2; "c" "h" 2; "d" "p" 2; "e" "o" 3;
"a" "r" 3; "b" "e" "l" "m" 2; "c" "h" 2; "d" "p" 2; "e" "o" 3;
"a" "r" 3; "b" "e" "l" "m" 2; "c" "h" 2; "d" "p" 2; "e" "o" 3;
"a" "r" 3; "b" "e" "l" "m" 2; "c" "h" 2; "d" "p" 2; "e" "o" 3;
"a" "r" 3; "b" "e" "f" "l" "m" 2; "c" "h" "s" 2; "d" "p" 2; "e" "o" 3;
"a" "r" 3; "b" "e" "f" "l" "m" 2; "c" "s" 3; "d" "p" 2; "e" "o" 3;
"a" "r" 3; "b" "e" "f" "l" "m" 2; "c" "s" 3; "d" "p" 2; "e" "o" 3;
"a" "r" 3; "b" "e" "f" "l" "m" 2; "c" "s" 3; "d" "p" 2; "e" "o" 3;
"a" "r" 3; "b" "e" "f" "l" "m" 2; "c" "s" 3; "d" "p" 2; "e" "o" 3;
"a" "r" 3; "b" "f" 3; "c" "s" 3; "d" "p" 2; "e" "o" 3;
"a" "r" 3; "b" "f" 3; "c" "s" 3; "d" "p" 2; "e" "o" 3;
"a" "r" 3; "b" "f" 3; "c" "s" 3; "d" "p" 2; "e" "o" 3;
"a" "r" 3; "b" "f" 3; "c" "s" 3; "d" "p" 2; "e" "o" 3;
"a" "r" 3; "b" "f" 3; "c" "s" 3; "d" "p" 2; "e" "o" 3;
"a" "r" 4; "b" "f" 3; "c" "s" 3; "d" "p" 2; "e" "o" 3;
"a" "r" 4; "b" "f" 3; "c" "s" 3; "d" "p" 2; "e" "o" 3;
"a" "r" 4; "b" "f" 3; "c" "s" 3; "d" "p" 2; "e" "o" 3;
"a" "r" 4; "b" "f" 3; "c" "s" 3; "d" "p" 2; "e" "o" 3;
"a" "r" 4; "b" "f" 3; "c" "s" 3; "d" "p" 2; "e" "o" 3;
"a" "r" 4; "b" "f" 3; "c" "s" 3; "d" "p" 2; "e" "o" 3;
"a" "r" 4; "b" "f" 3; "c" "s" 3; "d" "p" 2; "e" "o" 3;
"a" "r" 4; "b" "f" 3; "c" "s" 3; "d" "p" 2; "e" "o" 3;
"a" "r" 4; "b" "f" 3; "c" "s" 3; "d" "p" 2; "e" "o" 3;
"a" "r" 4; "b" "f" 3; "c" "s" 3; "d" "p" 2; "e" "o" 3;
"a" "r" 4; "b" "f" 3; "c" "s" 3; "d" "p" 2; "e" "o" 3;
"a" "r" 4; "b" "f" 3; "c" "s" 3; "d" "p" 2; "e" "o" 3;
"a" "r" 4; "b" "f" 3; "c" "s" 3; "d" "p" 2; "e" "o" 3;
"a" "r" 4; "b" "f" 3; "c" "s" 3; "d" "p" 2; "e" "o" 3;
"a" "r" 4; "b" "f" 3; "c" "s" 3; "d" "p" 2; "e" "o" 3;
"a" "r" 4; "b" "f" 3; "c" "s" 3; "d" "p" 2; "e" "o" 3;
"a" "r" 4; "b" "f" 3; "c" "s" 3; "d" "p" 2; "e" "o" 3;
"a" "r" 4; "b" "f" 3; "c" "s" 3; "d" "p" 2; "e" "o" 3;
"a" "r" 4; "b" "f" 3; "c" "s" 3; "d" "p" 2; "e" "o" 3;
"a" "r" 4; "b" "f" 3; "c" "s" 3; "d" "p" 2; "e" "o" 3;
"a" "r" 4; "b" "f" 3; "c" "s" 3; "d" "p" 2; "e" "o" 3;
"a" "r" 4; "b" "f" 3; "c" "s" 3; "d" "p" 2; "e" "o" 3;
"a" "r" 4; "b" "f" 3; "c" "s" 3; "d" "p" 2; "e" "o" 3;
"a" "r" 4; "b" "f" 3; "c" "s" 4; "d" "p" 2; "e" "o" 3;
"a" "r" 4; "b" "f" 3; "c" "s" 4; "d" "p" 2; "e" "o" 3;
"a" "r" 4; "b" "f" 3; "c" "s" 4; "d" "p" 2; "e" "o" 3;
"a" "r" 4; "b" "f" 3; "c" "s" 4; "d" "p" 2; "e" "o" 3;
"a" "r" 4; "b" "f" "l" 3; "c" "s" 4; "d" "p" 2; "e" "o" 3;
"a" "r" 4; "b" "f" "l" 3; "c" "s" 4; "d" "p" 2; "e" "o" 3;
"a" "r" 4; "b" "f" "l" 3; "c" "s" 4; "d" "h" "p" 2; "e" "o" 3;
"a" "r" 4; "b" "f" "l" 3; "c" "s" 4; "d" "h" "p" 2; "e" "o" 3;
"a" "r" 4; "b" "f" "l" 3; "c" "s" 4; "d" "h" "p" 2; "e" "o" 3;
"a" "r" 4; "b" "f" "l" 3; "c" "s" 4; "d" "h" "p" 2; "e" "o" 3;
"a" "r" 4; "b" "f" "l" 3; "c" "s" 4; "d" "h" "p" 2; "e" "o" 3;
"a" "r" 4; "b" "f" "l" 3; "c" "s" 4; "d" "h" "p" 2; "e" "o" 3;
"a" "r" 4; "b" "f" "l" 3; "c" "s" 4; "d" "h" "p" 2; "e" "o" 3;
"a" "r" 4; "b" "f" "l" 3; "c" "s" 4; "d" "h" "p" 2; "e" "o" 3;
"a" "r" 4; "b" "f" "l" 3; "c" "s" 4; "d" "h" "p" 2; "e" "o" 3;
"a" "r" 4; "b" "f" "l" 3; "c" "s" 4; "d" "h" "p" 2; "e" "o" 3;
"a" "r" 4; "b" "f" "l" 3; "c" "s" 4; "d" "h" "p" 2; "e" "o" 3;
"a" "r" 4; "b" "f" "l" 3; "c" "s" 4; "d" "h" "p" 2; "e" "o" 3;
"a" "r" 4; "b" "f" "l" 3; "c" "s" 4; "d" "h" "p" "u" 2; "e" "o" 3;
"a" "r" 4; "b" "f" "l" 3; "c" "s" 4; "d" "h" "p" "u" 2; "e" "o" 3;
"a" "r" 4; "b" "f" "l" 3; "c" "s" 4; "d" "h" "p" "u" 2; "e" "o" 3;
"a" "r" 4; "b" "f" "l" 3; "c" "s" 4; "d" "h" "p" "u" 2; "e" "o" "q" 3;
"a" "r" 4; "b" "f" "l" 3; "c" "s" 4; "d" "h" "p" "u" 2; "e" "o" "q" 3;
"a" "r" 4; "b" "f" "l" 3; "c" "s" 4; "d" "h" "p" "u" 2; "e" "o" "q" 3;
"a" "r" 4; "b" "f" "l" 3; "c" "s" 4; "d" "h" "p" "u" 2; "e" "o" "q" 3;
"a" "r" 4; "b" "f" "l" "m" 3; "c" "s" 4; "d" "h" "p" "u" 2; "e" "o" "q" 3;
"a" "r" 4; "b" "f" "l" "m" 3; "c" "s" 4; "d" "h" "p" "u" 2; "e" "o" "q" 3;
"a" "r" 4; "b" "f" "l" "m" 3; "c" "s" 4; "d" "h" "p" "u" 2; "e" "o" "q" 3;
"a" "r" 4; "b" "c" "f" "l" "m" 3; "c" "s" 4; "d" "p" 3; "e" "e" "o" "q" 3;
"a" "r" 4; "b" "c" "f" "l" "m" 3; "c" "s" 4; "d" "p" 3; "e" "e" "o" "q" 3;
"a" "r" 4; "b" "c" "f" "l" "m" 3; "c" "s" 4; "d" "p" 3; "e" "e" "o" "q" 3;
"a" "e" "r" 4; "b" "c" "f" "l" "m" 3; "c" "s" 4; "d" "p" 3; "e" "e" "o" "q" 3;
"a" "r" 4; "b" "c" "f" "l" "m" 3; "c" "s" 4; "d" "p" 3; "e" "e" "o" "q" 3;
"a" "r" 4; "b" "c" "f" "l" "m" 3; "c" "s" 4; "d" "p" 3; "e" "e" "o" "q" 3;
"a" "r" 4; "b" "c" "f" "l" "m" 3; "c" "s" 4; "d" "p" 3; "e" "e" "o" "q" 3;
"a" "r" 4; "b" "c" "f" "l" "m" 3; "c" "s" 4; "d" "p" 3; "e" "e" "o" "q" 3;
"a" "r" 4; "b" "c" "f" "l" "m" 3; "c" "s" 4; "d" "p" 3; "e" "e" "o" "q" 3;
"a" "r" 4; "b" "c" "f" "l" "m" 3; "c" "s" 4; "d" "p" 3; "e" "e" "o" "q" 3;
"a" "r" 4; "b" "c" "f" "l" "m" 3; "c" "s" 4; "d" "p" 3; "e" "e" "o" "q" 3;
"a" "r" 4; "b" "c" "f" "l" "m" 3; "c" "s" 4; "d" "p" 3; "e" "e" "o" "q" 3;
"a" "r" 4; "b" "c" "f" "l" "m" 3; "c" "s" 4; "d" "p" 3; "e" "e" "o" "q" 3;
"a" "d" "r" 4; "b" "c" 4; "c" "s" 4; "d" "p" 3; "e" "e" "o" "q" 3;
"a" "d" "r" 4; "b" "c" 4; "c" "s" 4; "d" "p" 3; "e" "e" "o" "q" 3;
"a" "d" "r" 4; "b" "c" 4; "c" "s" 4; "d" "p" 3; "e" "e" "o" "q" 3;
"a" "d" "r" 4; "b" "c" 4; "c" "s" 4; "d" "p" 3; "e" "e" "o" "q" 3;
"a" "d" "r" 4; "b" "c" 4; "c" "s" 4; "d" "p" 3; "e" "e" "o" "q" 3;
"a" "d" "e" "r" 4; "b" "c" 4; "c" "s" 4; "d" "h" "p" 3; "e" "e" "o" "q" 3;
"a" "d" "e" "r" 4; "b" "c" 4; "c" "s" 4; "d" "h" "p" 3; "e" "e" "o" "q" 3;
"a" "d" "e" "r" 4; "b" "c" 4; "c" "s" 4; "d" "h" "p" 3; "e" "e" "o" "q" 3;
"a" "d" "e" "r" 4; "b" "c" 4; "c" "s" 4; "d" "h" "p" 3; "e" "e" "o" "q" 3;
"a" "d" "e" "r" 4; "b" "c" 4; "c" "s" 4; "d" "h" "p" 3; "e" "e" "o" "q" 3;
"a" "d" "e" "r" 4; "b" "c" 4; "c" "s" 4; "d" "h" "p" 3; "e" "e" "o" "q" 3;
"a" "d" "e" "r" 4; "b" "c" 4; "c" "s" 4; "d" "h" "p" 3; "e" "e" "o" "q" 3;
"a" "d" "e" "r" 4; "b" "c" 4; "c" "s" 4; "d" "h" "p" 3; "e" "e" "o" "q" 3;
"a" "d" "e" "r" 4; "b" "c" 4; "c" "s" 4; "d" "h" "p" 3; "e" "e" "o" "q" 3;
"a" "d" "e" "r" 4; "b" "c" 4; "c" "s" 4; "d" "h" "p" 3; "e" "e" "o" "q" 3;
"a" "d" "e" "r" 4; "b" "c" 4; "c" "s" 4; "d" "h" "p" 3; "e" "e" "o" "q" 3;
"a" "d" "e" "r" 4; "b" "c" 4; "c" "s" 4; "d" "h" "p" 3; "e" "e" "o" "q" 3;
"a" "d" "e" "r" 4; "b" "c" 4; "c" "s" "u" 4; "d" "h" "p" 3; "e" "e" "o" "q" 3;
"a" "d" "e" "r" 4; "b" "c" 4; "c" "s" "u" 4; "d" "h" "p" "u" 3; "e" "e" "o" "q" 3;
"a" "d" "e" "r" 4; "b" "c" 4; "c" "s" "u" 4; "d" "h" "p" "u" 3; "e" "e" "o" "q" 3;
"a" "d" "e" "r" 4; "b" "c" 4; "c" "s" "u" 4; "d" "h" "p" "u" 3; "e" "e" "o" "q" 3;
"a" "d" "e" "r" 4; "b" "c" 4; "c" "s" "u" 4; "d" "h" "p" "u" 3; "e" "e" "o" "q" 3;
"a" "d" "e" "r" 4; "b" "c" 4; "c" "s" "u" 4; "d" "h" "p" "u" 3; "e" "e" "o" "q" 3;
"a" "d" "e" "r" 4; "b" "c" 4; "c" "s" "u" 4; "d" "u" 4; "e" "e" "i" "o" "q" 3;
"a" "d" "e" "r" 4; "b" "c" 4; "c" "s" "u" 4; "d" "u" 4; "e" "e" "i" "o" "q" 3;
"a" "d" "e" "r" 4; "b" "c" 4; "c" "s" "u" 4; "d" "u" 4; "e" "e" "i" "o" "q" 3;
"a" "d" "e" "r" 4; "b" "c" 4; "c" "s" "u" 4; "d" "u" 4; "e" "e" "i" "o" "q" "v" 3;
"a" "d" "e" "r" 4; "b" "c" 4; "c" "s" "u" 4; "d" "u" 4; "e" "e" "i" "o" "q" "v" 3;
"a" "d" "e" "r" 4; "b" "c" 4; "c" "s" "u" 4; "d" "u" 4; "e" "e" "i" "o" "q" "v" 3;
"a" "d" "e" "r" 4; "b" "c" 4; "c" "s" "u" 4; "d" "u" 4; "e" "e" "i" "o" "q" "v" 3;
"a" "d" "e" "r" 4; "b" "c" 4; "c" "s" "u" 4; "d" "u" 4; "e" "e" "i" "o" "q" "v" 3;
"a" "d" "e" "r" 4; "b" "c" 4; "c" "s" "u" 4; "d" "u" 4; "e" "e" "i" "o" "q" "v" 3;
"a" "d" "e" "r" 4; "b" "c" 4; "c" "s" "u" 4; "d" "u" 4; "e" "e" "i" "o" "q" "v" 3;
"a" "d" 5; "b" "c" 4; "c" "s" "u" 4; "d" "u" 4; "e" "e" "i" "o" "q" "v" 3;
"a" "d" 5; "b" "c" 4; "c" "s" "u" 4; "d" "u" 4; "e" "e" "i" "o" "q" "v" 3;
"a" "d" 5; "b" "c" 4; "c" "s" "u" 4; "d" "u" 4; "e" "e" "i" "o" "q" "v" 3;
"a" "d" 5; "b" "c" 4; "c" "s" "u" 4; "d" "u" 4; "e" "e" "i" "o" "q" "v" 3;
"a" "d" 5; "b" "c" 4; "c" "s" "u" 4; "d" "u" 4; "e" "e" "i" "o" "q" "v" 3;
"a" "d" 5; "b" "c" 4; "c" "s" "u" 4; "d" "u" 4; "e" "e" "i" "o" "q" "v" 3;
"a" "d" 5; "b" "c" 4; "c" "s" "u" 4; "d" "u" 4; "e" "e" "i" "o" "q" "v" 3;
"a" "d" 5; "b" "c" 4; "c" "s" "u" 4; "d" "u" 4; "e" "e" "i" "o" "q" "v" 3;
"a" "d" 5; "b" "c" 4; "c" "s" "u" 4; "d" "u" 4; "e" "e" "i" "o" "q" "v" 3;
"a" "d" 5; "b" "c" 4; "c" "s" "u" 4; "d" "u" 4; "e" "e" "i" "o" "q" "v" 3;
"a" "d" 5; "b" "c" 5; "c" "s" "u" 4; "d" "u" 4; "e" "e" "i" "o" "q" "v" 3;
"a" "d" 5; "b" "c" 5; "c" "s" "u" 4; "d" "u" 4; "e" "e" "i" "o" "q" "v" 3;
"a" "d" 5; "b" "c" 5; "c" "s" "u" 4; "d" "u" 4; "e" "e" "i" "o" "q" "v" 3;
"a" "d" 5; "b" "c" 5; "c" "s" "u" 4; "d" "u" 4; "e" "e" "i" "o" "q" "v" 3;
"a" "d" 5; "b" "c" 5; "c" "s" "u" 4; "d" "u" 4; "e" "e" "i" "o" "q" "v" 3;
"a" "d" 5; "b" "c" 5; "c" "s" "u" 4; "d" "u" 4; "e" "e" "i" "o" "q" "v" 3;
"a" "d" 5; "b" "c" 5; "c" "s" "u" 4; "d" "u" 4; "e" "e" "i" "o" "q" "v" 3;
"a" "d" 5; "b" "c" 5; "c" "s" "u" 4; "d" "u" 4; "e" "e" "i" "o" "q" "v" 3;
"a" "d" 5; "b" "c" 5; "c" "s" "u" 4; "d" "u" 4; "e" "e" "i" "o" "q" "v" 3;
"a" "d" 5; "b" "c" 5; "c" "s" "u" 4; "d" "u" 4; "e" "e" "i" "o" "q" "v" 3;
"a" "d" 5; "b" "c" 5; "c" "s" "u" 4; "d" "u" 4; "e" "e" "i" "o" "q" "v" "w" 3;
"a" "d" 5; "b" "c" 5; "c" "s" "u" 4; "d" "u" 4; "e" "e" "i" "o" "q" "v" "w" 3;
"a" "d" 5; "b" "c" 5; "c" "s" "u" 4; "d" "u" 4; "e" "e" "i" "o" "q" "v" "w" 3;
"a" "d" 5; "b" "c" 5; "c" "s" "u" 4; "d" "u" 4; "e" "e" "i" "o" "q" "v" "w" 3;
"a" "d" 5; "b" "c" 5; "c" "s" "u" 4; "d" "u" 4; "e" "e" "i" "o" "q" "v" "w" 3;
"a" "d" 5; "b" "c" 5; "c" "s" "u" 4; "d" "u" 4; "e" "e" "i" "o" "q" "v" "w" 3;
"a" "d" 5; "b" "c" 5; "c" "s" "u" 4; "d" "u" 4; "e" "e" "i" "o" "q" "v" "w" 3;
"a" "d" 5; "b" "c" 5; "c" "s" "u" 4; "d" "u" 4; "e" "e" "i" "o" "q" "v" "w" 3;
"a" "d" 5; "b" "c" 5; "c" "s" "u" 4; "d" "u" 4; "e" "e" "i" "m" "o" "q" "v" "w" 3;
"a" "d" 5; "b" "c" 5; "c" "s" "u" 4; "d" "u" 4; "e" "e" "i" "m" "o" "q" "v" "w" 3;
"a" "d" 5; "b" "c" 5; "c" "s" "u" 4; "d" "u" 4; "e" "m" 4;
"a" "d" 5; "b" "c" 5; "c" "s" "u" 4; "d" "h" "u" 4; "e" "m" 4;
"a" "d" 5; "b" "c" 5; "c" "s" "u" 4; "d" "h" "u" 4; "e" "m" 4;
"a" "d" 5; "b" "c" 5; "c" "s" "u" 4; "d" "h" "u" 4; "e" "m" 4;
"a" "d" 5; "b" "c" 5; "c" "s" "u" 4; "d" "h" "u" 4; "e" "m" 4;
"a" "d" 5; "b" "c" 5; "c" "s" "u" 4; "d" "h" "u" 4; "e" "m" 4;
"a" "d" 5; "b" "c" 5; "c" "s" "u" 4; "d" "h" "u" 4; "e" "m" 4;
"a" "d" 5; "b" "c" 5; "c" "s" "u" 4; "d" "h" "u" 4; "e" "m" 4;
"a" "d" 5; "b" "c" 5; "c" "s" "u" 4; "d" "h" "u" 4; "e" "m" 4;
"a" "d" 5; "b" "c" 5; "c" "s" "u" 4; "d" "h" "u" 4; "e" "m" 4;
"a" "d" 5; "b" "c" 5; "c" "s" "u" 4; "d" "h" "u" 4; "e" "m" 4;
"a" "d" 5; "b" "c" 5; "c" "s" "u" 4; "d" "h" "u" 4; "e" "m" 4;
"a" "d" 5; "b" "c" 5; "c" "s" "u" 4; "d" "h" "u" 4; "e" "m" 4;
"a" "d" 5; "b" "c" 5; "c" "s" "u" 4; "d" "h" "u" 4; "e" "m" 4;
"a" "d" 5; "b" "c" 5; "c" "s" "u" 4; "d" "h" "u" 4; "e" "m" 4;
"a" "d" 5; "b" "c" 5; "c" "s" "u" 4; "d" "h" "u" 4; "e" "m" 4;
"a" "d" 5; "b" "c" 5; "c" "s" "u" 4; "d" "h" "u" 4; "e" "m" 4;
"a" "d" 5; "b" "c" 5; "c" "s" "u" 4; "d" "h" "u" 4; "e" "m" 4;
"a" "d" 5; "b" "c" 5; "c" "s" "u" 4; "d" "h" "u" 4; "e" "m" 4;
"a" "d" 5; "b" "c" 5; "c" "s" "u" 4; "d" "h" "u" 4; "e" "m" 4;
"a" "d" 5; "b" "c" 5; "c" "s" "u" 4; "d" "h" "u" 4; "e" "m" 4;
"a" "d" 5; "b" "c" 5; "c" "s" "u" 4; "d" "h" "u" 4; "e" "m" 4;
"a" "d" 5; "b" "c" 5; "c" "s" "u" 4; "d" "h" "u" 4; "e" "m" "w" 4;
"a" "d" 5; "b" "c" 5; "c" "s" "u" 4; "d" "h" "u" 4; "e" "m" "w" 4;
"a" "d" 5; "b" "c" 5; "c" "s" "u" 4; "d" "h" "u" 4; "e" "m" "w" 4;
"a" "d" 5; "b" "c" 5; "c" "s" "u" 4; "d" "h" "u" 4; "e" "m" "w" 4;
"a" "d" 5; "b" "c" 5; "c" "s" 5; "d" "h" "u" 4; "e" "m" "w" 4;
"a" "d" 5; "b" "c" 5; "c" "s" 5; "d" "h" "u" 4; "e" "m" "w" 4;
"a" "d" 5; "b" "c" 5; "c" "s" 5; "d" "h" "u" 4; "e" "m" "w" 4;
"a" "d" 5; "b" "c" 5; "c" "s" 5; "d" "h" "u" 4; "e" "m" "w" 4;
"a" "d" 5; "b" "c" 5; "c" "s" 5; "d" "h" "p" "u" 4; "e" "m" "w" 4;
"a" "d" 5; "b" "c" 5; "c" "s" 5; "d" "h" "p" "u" 4; "e" "m" "w" 4;
"a" "d" 5; "b" "c" 5; "c" "s" 5; "d" "h" "p" "u" 4; "e" "m" "w" 4;
"a" "d" 5; "b" "c" 5; "c" "s" 5; "d" "h" "p" "u" 4; "e" "m" "w" 4;
"a" "d" 5; "b" "c" 5; "c" "s" 5; "d" "h" "p" "u" 4; "e" "m" "w" 4;
"a" "d" 5; "b" "c" 5; "c" "s" 5; "d" "h" "p" "u" 4; "e" "m" "w" 4;
"a" "d" 5; "b" "c" 5; "c" "s" 6; "d" "h" "p" "u" 4; "e" "m" "w" 4;
"a" "d" 5; "b" "c" 5; "c" "s" 6; "d" "h" "p" "u" 4; "e" "m" "w" 4;
"a" "d" 5; "b" "c" 5; "c" "s" 6; "d" "h" "p" "u" 4; "e" "m" "w" 4;
"a" "d" 5; "b" "c" 5; "c" "s" 6; "d" "h" "p" "u" 4; "e" "m" "w" 4;
"a" "d" 5; "b" "c" 5; "c" "s" 6; "d" "h" "p" "u" 4; "e" "m" "w" 4;
"a" "d" 5; "b" "c" 5; "c" "s" 6; "d" "h" "p" "u" 4; "e" "m" "w" 4;
"a" "d" 5; "b" "c" 5; "c" "s" 6; "d" "h" "p" "u" 4; "e" "m" "w" 4;
"a" "d" 5; "b" "c" 5; "c" "s" 6; "d" "h" "p" "u" 4; "e" "m" "w" 4;
"a" "d" 5; "b" "c" "f" 5; "c" "s" 6; "d" "h" "p" "u" 4; "e" "m" "w" 4;
"a" "d" 5; "b" "c" "f" 5; "c" "s" 6; "d" "h" "p" "u" 4; "e" "m" "o" "w" 4;
"a" "d" 5; "b" "c" "f" 5; "c" "s" 6; "d" "h" "p" "u" 4; "e" "m" "o" "w" 4;
"a" "d" 5; "b" "c" "f" 5; "c" "s" 6; "d" "h" "p" "u" 4; "e" "m" "o" "w" 4;
"a" "d" 5; "b" "c" "f" 5; "c" "s" 6; "d" "h" "p" "u" 4; "e" "m" "o" "w" 4;
"a" "d" 5; "b" "c" "f" 5; "c" "s" 6; "d" "h" "p" "u" 4; "e" "m" "o" "w" 4;
"a" "d" 5; "b" "c" "f" 5; "c" "s" 6; "d" "h" "p" "u" 4; "e" "m" "o" "w" 4;
"a" "d" 5; "b" "c" "f" 5; "c" "s" 6; "d" "h" "p" "u" 4; "e" "m" "o" "w" 4;
"a" "d" 5; "b" "c" "f" 5; "c" "s" 6; "d" "h" "p" "u" 4; "e" "m" "o" "w" 4;
"a" "d" 5; "b" "c" "f" 5; "c" "s" 6; "d" "h" "p" "u" 4; "e" "m" "o" "w" 4;
"a" "d" 5; "b" "c" "f" 5; "c" "s" 6; "d" "h" "p" "u" 4; "e" "m" "o" "w" 4;
"a" "d" 5; "b" "c" "f" 5; "c" "s" 6; "d" "h" "p" "u" 4; "e" "m" "o" "w" 4;
"a" "d" 5; "b" "c" "f" 5; "c" "s" 6; "d" "h" "p" "u" 4; "e" "m" "o" "w" 4;
"a" "d" 5; "b" "c" "f" 5; "c" "s" 6; "d" "h" "p" "u" 4; "e" "m" "o" "w" 4;
"a" "d" 5; "b" "c" "f" 5; "c" "s" 6; "d" "h" "p" "u" 4; "e" "m" "o" "w" 4;
"a" "d" 5; "b" "c" "f" 5; "c" "s" 6; "d" "h" "p" "u" 4; "e" "m" "o" "w" 4;
"a" "d" 5; "b" "c" "f" 5; "c" "s" 6; "d" "h" "p" "u" 4; "e" "m" 5;
"a" "d" 5; "b" "c" "f" 5; "c" "s" 6; "d" "h" "p" "u" 4; "e" "m" 5;
"a" "d" 5; "b" "c" "f" 5; "c" "s" 6; "d" "h" "p" "u" 4; "e" "m" 5;
"a" "d" 5; "b" "c" "f" 5; "c" "s" 6; "d" "h" "p" "u" 4; "e" "m" 5;
"a" "d" 5; "b" "c" "f" 5; "c" "s" 6; "d" "h" "p" "u" 4; "e" "m" 5;
"a" "d" 5; "b" "c" "f" 5; "c" "s" 6; "d" "h" "p" "u" 4; "e" "m" 5;
"a" "d" 5; "b" "c" "f" 5; "c" "s" 6; "d" "h" "p" "u" 4; "e" "m" 5;
"a" "d" 5; "b" "c" "f" 5; "c" "s" 6; "d" "h" "p" "u" 4; "e" "m" 5;
"a" "d" 5; "b" "c" "f" 5; "c" "s" 6; "d" "h" "p" "u" 4; "e" "m" 5;
"a" "d" 5; "b" "c" "f" 5; "c" "s" 6; "d" "h" "p" "u" 4; "e" "m" 5;
"a" "d" 5; "b" "c" "f" 5; "c" "s" 6; "d" "h" 5; "e" "m" 5;
"a" "d" 5; "b" "c" "f" 5; "c" "s" 6; "d" "h" 5; "e" "m" 5;
"a" "d" 5; "b" "c" "f" 5; "c" "s" 6; "d" "h" 5; "e" "m" 5;
"a" "d" 5; "b" "c" "f" 5; "c" "s" 6; "d" "h" 5; "e" "m" 5;
"a" "d" 5; "b" "c" "f" 5; "c" "s" 6; "d" "h" 5; "e" "m" 5;
"a" "d" 5; "b" "c" "f" 5; "c" "s" 6; "d" "h" 5; "e" "m" 5;
"a" "d" 5; "b" "c" "f" 5; "c" "s" 6; "d" "h" 5; "e" "m" 5;
"a" "d" 5; "b" "c" "f" 5; "c" "s" 6; "d" "h" 5; "e" "m" 5;
"a" "d" 5; "b" "c" "f" 5; "c" "s" 6; "d" "h" 5; "e" "m" 5;
"a" "d" 5; "b" "c" "f" 5; "c" "s" 6; "d" "h" 5; "e" "m" 5;
"a" "d" 5; "b" "c" "f" 5; "c" "s" 6; "d" "h" 5; "e" "m" 5;
"a" "d" 5; "b" "c" "f" 5; "c" "s" 6; "d" "h" 5; "e" "m" 5;
"a" "d" 5; "b" "c" "f" 5; "c" "s" 6; "d" "h" 5; "e" "m" 5;
"a" "d" 5; "b" "c" "f" 5; "c" "s" 6; "d" "h" 5; "e" "m" 5;
"a" "d" 5; "b" "c" "f" 5; "c" "s" 6; "d" "h" 5; "e" "m" 5;
"a" "d" 5; "b" "c" "f" 5; "c" "s" 6; "d" "h" 5; "e" "m" 5;
"a" "d" 5; "b" "c" "f" 5; "c" "s" 6; "d" "h" 5; "e" "m" 5;
"a" "d" 5; "b" "c" "f" 5; "c" "s" 6; "d" "h" 5; "e" "m" 5;
"a" "d" 5; "b" "c" "f" 5; "c" "s" 6; "d" "h" 5; "e" "m" 5;
"a" "d" 5; "b" "c" "f" 5; "c" "s" 6; "d" "h" 5; "e" "m" 5;
"a" "d" 5; "b" "c" "f" 5; "c" "s" 6; "d" "h" 5; "e" "m" 5;
"a" "d" 5; "b" "c" "f" 5; "c" "s" 6; "d" "h" 5; "e" "m" 5;
"a" "d" 5; "b" "c" "f" 5; "c" "s" 6; "d" "h" 5; "e" "m" 5;
"a" "d" 5; "b" "c" "f" 5; "c" "s" 6; "d" "h" 5; "e" "m" 5;
"a" "d" 5; "b" "c" "f" 5; "c" "s" 6; "d" "h" 5; "e" "m" 5;
"a" "d" 5; "b" "c" "f" 5; "c" "s" 6; "d" "h" 5; "e" "m" 5;
"a" "d" 5; "b" "c" "f" 5; "c" "s" 6; "d" "h" 5; "e" "m" 5;
"a" "d" 5; "b" "c" "f" 5; "c" "s" 6; "d" "h" 5; "e" "m" 5;
"a" "d" 5; "b" "c" "f" 5; "c" "s" 6; "d" "h" 5; "e" "m" 5;
"a" "d" 5; "b" "c" "f" 5; "c" "s" 6; "d" "h" 5; "e" "m" 5;
"a" "d" "x" 5; "b" "c" "f" 5; "c" "s" 6; "d" "h" 5; "e" "m" 5;
"a" "d" "x" 5; "b" "c" "f" 5; "c" "s" 6; "d" "h" 5; "e" "m" 5;
"a" "d" "x" 5; "b" "c" "f" 5; "c" "s" 6; "d" "h" 5; "e" "m" 5;
"a" "d" "x" 5; "b" "c" "f" 5; "c" "s" 6; "d" "h" 5; "e" "m" 5;
"a" "d" "x" 5; "b" "c" "f" 5; "c" "s" 6; "d" "h" 5; "e" "m" 5;
"a" "d" "x" 5; "b" "c" "f" 5; "c" "s" 6; "d" "h" 5; "e" "m" 5;
"a" "d" "x" 5; "b" "c" "f" 5; "c" "s" 6; "d" "h" 5; "e" "m" 5;
"a" "d" "x" 5; "b" "c" "f" 5; "c" "s" 6; "d" "h" 5; "e" "m" 5;
"a" "d" "x" 5; "b" "c" "f" 5; "c" "s" 6; "d" "h" 5; "e" "m" 5;
"a" "d" "x" 5; "b" "c" "f" 5; "c" "s" 6; "d" "h" 5; "e" "m" 5;
"a" "d" "x" 5; "b" "c" "f" 5; "c" "s" 6; "d" "h" 5; "e" "m" 5;
"a" "d" "x" 5; "b" "c" "f" "o" 5; "c" "s" 6; "d" "h" 5; "e" "m" 5;
"a" "d" "x" 5; "b" "c" "f" "o" 5; "c" "s" 6; "d" "h" 5; "e" "m" 5;
"a" "d" "x" 5; "b" "c" "f" "o" 5; "c" "s" 6; "d" "h" 5; "e" "m" 5;
"a" "d" "x" 5; "b" "c" "f" "o" 5; "c" "s" 6; "d" "h" 5; "e" "m" 5;
"a" "d" "x" 5; "b" "c" "f" "o" 5; "c" "s" 6; "d" "h" 5; "e" "m" 5;
"a" "d" "u" "x" 5; "b" "c" "f" "o" 5; "c" "s" 6; "d" "h" 5; "e" "m" 5;
"a" "d" "u" "x" 5; "b" "c" "f" "o" 5; "c" "s" 6; "d" "h" 5; "e" "m" 5;
"a" "d" "u" "x" 5; "b" "c" "f" "o" 5; "c" "s" 6; "d" "h" 5; "e" "m" 5;
"a" "d" "u" "x" 5; "b" "c" "f" "o" 5; "c" "s" 6; "d" "h" 5; "e" "m" 5;
"a" "d" "u" "x" 5; "b" "c" "f" "o" 5; "c" "s" 6; "d" "h" 5; "e" "m" 5;
"a" "d" "u" "x" 5; "b" "c" "f" "o" 5; "c" "s" 6; "d" "h" 5; "e" "m" 5;
"a" "d" "u" "x" 5; "b" "c" "f" "o" 5; "c" "s" 6; "d" "h" 5; "e" "m" 5;
"a" "d" "u" "x" 5; "b" "c" "f" "o" 5; "c" "s" 6; "d" "h" 5; "e" "m" 5;
"a" "d" "u" "x" 5; "b" "c" "f" "o" 5; "c" "s" 6; "d" "h" 5; "e" "m" 5;
"a" "d" "u" "x" 5; "b" "c" "f" "o" 5; "c" "s" 6; "d" "h" "p" 5; "e" "m" 5;
"a" "d" "u" "x" 5; "b" "c" "f" "o" 5; "c" "s" 6; "d" "h" "p" 5; "e" "m" 5;
"a" "d" "u" "x" 5; "b" "c" "f" "o" 5; "c" "s" 6; "d" "h" "p" 5; "e" "m" 5;
"a" "d" "u" "x" 5; "b" "c" "f" "o" 5; "c" "s" 6; "d" "h" "p" 5; "e" "m" 5;
"a" "d" "u" "x" 5; "b" "c" "f" "o" 5; "c" "s" 6; "d" "h" "p" 5; "e" "m" 5;
"a" "d" "u" "x" 5; "b" "c" "f" "o" 5; "c" "s" 6; "d" "h" "p" 5; "e" "m" 5;
"a" "d" "u" "x" 5; "b" "c" "f" "o" 5; "c" "s" 6; "d" "h" "p" 5; "e" "m" 5;
"a" "d" "u" "x" 5; "b" "c" "f" "o" 5; "c" "s" 6; "d" "h" "p" 5; "e" "m" 5;
"a" "d" "f" "u" "x" 5; "b" "c" "f" "o" 5; "c" "s" 6; "d" "h" "p" 5; "e" "m" 5;
"a" "d" "f" "u" "x" 5; "b" "c" "f" "o" 5; "c" "s" 6; "d" "h" "p" 5; "e" "m" 5;
"a" "d" "f" "u" "x" 5; "b" "c" "f" "o" 5; "c" "s" 6; "d" "h" "p" 5; "e" "m" 5;
"a" "d" "f" "u" "x" 5; "b" "c" "f" "o" 5; "c" "s" 6; "d" "h" "p" 5; "e" "m" 5;
"a" "d" "f" "u" "x" 5; "b" "c" "f" "o" 5; "c" "s" 6; "d" "h" "p" 5; "e" "m" 5;
"a" "d" "f" "u" "x" 5; "b" "c" "f" "o" 5; "c" "s" 6; "d" "h" "p" 5; "e" "m" 5;
"a" "d" "f" "u" "x" 5; "b" "c" "f" "o" 5; "c" "s" 6; "d" "h" "p" 5; "e" "m" 5;
"a" "d" "f" "u" "x" 5; "b" "c" "f" "o" 5; "c" "s" 6; "d" "h" "p" 5; "e" "m" 5;
"a" "d" "f" "u" "x" 5; "b" "c" "f" "o" 5; "c" "s" 6; "d" "h" "p" 5; "e" "m" 5;
