none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
"a" "p" 1;
"a" "p" 1;
"a" "p" 1; "e" "g" 1;
"a" "p" 1; "e" "g" 1;
"a" "p" 1; "e" "g" 1;
"a" "p" 1; "b" "m" 1; "e" "g" 1;
"a" "p" 1; "b" "m" 1; "e" "g" 1;
"a" "p" 1; "b" "m" 1; "e" "g" 1;
"a" "p" 1; "b" "m" 1; "e" "g" 1;
"a" "p" 1; "b" "m" 1; "e" "g" 2;
"a" "p" 1; "b" "m" 1; "e" "g" 2;
"a" "p" 1; "b" "m" 1; "e" "g" 2;
"a" "p" 1; "b" "m" 1; "e" "g" 2;
"a" "l" "p" 1; "b" "m" 1; "e" "g" 2;
"a" "l" "p" 1; "b" "m" 1; "d" "g" 1; "e" "g" 2;
"a" "l" "p" 1; "b" "m" 1; "d" "g" 1; "e" "g" 2;
"a" "l" "p" 1; "b" "m" 1; "d" "g" 1; "e" "g" 2;
"a" "l" "p" 1; "b" "m" 1; "d" "g" 1; "e" "g" 2;
"a" "l" "p" 1; "b" "m" 1; "d" "g" 1; "e" "g" 2;
"a" "l" "p" 1; "b" "m" 1; "d" "g" 1; "e" "g" 2;
"a" "l" "p" 1; "b" "m" 1; "c" "l" 1; "d" "g" "o" 1; "e" "g" 2;
"a" "l" "p" 1; "b" "m" 1; "c" "l" "s" 1; "d" "g" "o" 1; "e" "g" 2;
"a" "l" "p" 1; "b" "m" 1; "c" "l" "s" 1; "d" "g" "o" 1; "e" "g" 2;
"a" "l" "p" 1; "b" "m" 1; "c" "l" "s" 1; "d" "g" "o" 1; "e" "g" 2;
"a" "l" "p" 1; "b" "m" 1; "c" "l" "s" 1; "d" "g" "o" 1; "e" "g" 2;
"a" "l" "p" 1; "b" "m" 1; "c" "l" "s" 1; "d" "g" "o" 1; "e" "g" 2;
"a" "l" "p" 1; "b" "m" 1; "c" "l" "s" 1; "d" "g" "o" 1; "e" "g" 2;
"a" "l" "p" 1; "b" "m" 1; "c" "l" "s" 1; "d" "g" "o" 1; "e" "g" 2;
"a" "l" "p" 1; "b" "m" 1; "c" "l" "s" 1; "d" "g" "o" 1; "e" "g" 2;
"a" "l" "p" 1; "b" "m" 1; "c" "l" "s" 1; "d" "g" "o" 1; "e" "g" 2;
"a" "l" "p" 1; "b" "m" "p" "q" 1; "c" "l" "s" 1; "d" "g" "o" 1; "e" "g" 2;
"a" "l" "p" 1; "b" "m" "p" "q" 1; "c" "s" 2; "d" "g" "o" "y" 1; "e" "g" 2;
"a" "l" "p" 1; "b" "m" "p" "q" 1; "c" "s" 2; "d" "g" "o" "y" 1; "e" "g" 2;
"a" "l" "p" 1; "b" "m" "p" "q" "t" 1; "c" "s" 2; "d" "g" "o" "y" 1; "e" "g" 2;
"a" "l" 2; "b" "q" 2; "c" "s" 2; "d" "f" "g" "o" "y" 1; "e" "g" 2;
"a" "l" 2; "b" "q" 2; "c" "s" 2; "d" "e" "f" "g" "o" "y" 1; "e" "g" 2;
"a" "l" 2; "b" "q" 2; "c" "s" 2; "d" "e" "f" "g" "o" "y" 1; "e" "g" 2;
"a" "l" 2; "b" "q" 2; "c" "s" 2; "d" "e" "f" "g" "o" "y" 1; "e" "g" 2;
"a" "l" 2; "b" "q" 2; "c" "s" 3; "d" "e" "f" "g" "o" "q" "y" 1; "e" "g" 2;
"a" "l" 2; "b" "q" 2; "c" "s" 3; "d" "f" 2; "e" "g" 2;
"a" "l" 2; "b" "q" 2; "c" "s" 3; "d" "f" 2; "e" "g" 2;
"a" "l" 2; "b" "q" 2; "c" "s" 3; "d" "f" 2; "e" "g" 2;
"a" "l" 2; "b" "q" 2; "c" "s" 3; "d" "f" 2; "e" "g" 2;
"a" "l" 2; "b" "q" 2; "c" "s" 3; "d" "f" 2; "e" "g" 2;
"a" "l" 2; "b" "q" 2; "c" "s" 3; "d" "f" 2; "e" "g" 2;
"a" "l" 2; "b" "q" 2; "c" "s" 3; "d" "f" 2; "e" "g" 2;
"a" "l" 2; "b" "q" 2; "c" "s" 3; "d" "f" 2; "e" "g" 2;
"a" "l" 2; "b" "q" 2; "c" "s" 3; "d" "f" 2; "e" "g" 2;
"a" "l" 2; "b" "q" 2; "c" "s" 3; "d" "f" 2; "e" "g" 2;
"a" "l" 2; "b" "m" "q" 2; "c" "s" 3; "d" "f" 2; "e" "g" 2;
"a" "l" 2; "b" "m" "q" 2; "c" "s" 3; "d" "f" 2; "e" "g" 2;
"a" "l" 2; "b" "m" "q" 2; "c" "s" 3; "d" "f" 2; "e" "g" 2;
"a" "l" 2; "b" "m" "q" 2; "c" "s" 3; "d" "f" 2; "e" "g" 2;
"a" "l" 2; "b" "m" "q" 2; "c" "s" 3; "d" "f" 2; "e" "g" 2;
"a" "l" 2; "b" "m" "q" 2; "c" "s" 3; "d" "f" 2; "e" "g" 2;
"a" "l" 2; "b" "m" "p" "q" "s" 2; "c" "s" 3; "d" "f" "q" 2; "e" "g" "x" 2;
"a" "l" 2; "b" "m" "p" "q" "s" 2; "c" "s" 3; "d" "f" "q" 2; "e" "g" "x" 2;
"a" "l" 2; "b" "m" "p" "q" "s" 2; "c" "s" 3; "d" "f" "q" 2; "e" "g" "x" 2;
"a" "l" 2; "b" "m" "p" "q" "s" 2; "c" "s" 3; "d" "f" "q" 2; "e" "g" "x" 2;
"a" "l" 2; "b" "m" "p" "q" "s" 2; "c" "s" 3; "d" "f" "q" 2; "e" "g" "x" 2;
"a" "l" 2; "b" "m" "p" "q" "s" 2; "c" "s" 3; "d" "f" "m" "q" 2; "e" "g" "x" 2;
"a" "l" 2; "b" "m" "p" "q" "s" 2; "c" "s" 3; "d" "f" "m" "q" 2; "e" "g" "x" 2;
"a" "l" 2; "b" "m" "p" "q" "s" 2; "c" "s" 3; "d" "f" "m" "q" 2; "e" "g" "x" 2;
"a" "l" 2; "b" "m" "p" "q" "s" 2; "c" "s" 3; "d" "f" "m" "q" 2; "e" "g" "x" 2;
"a" "l" 2; "b" "m" "p" "q" "s" 2; "c" "s" 3; "d" "f" "m" "q" 2; "e" "g" "x" 2;
"a" "l" 2; "b" "m" "p" "q" "s" 2; "c" "s" 3; "d" "f" "m" "q" 2; "e" "x" 3;
"a" "l" 2; "b" "m" "p" "q" "s" 2; "c" "s" 3; "d" "f" "m" "q" 2; "e" "x" 3;
"a" "l" 2; "b" "j" "m" "p" "q" "s" 2; "c" "s" 3; "d" "f" "m" "q" 2; "e" "x" 3;
"a" "l" 2; "b" "j" "m" "p" "q" "s" 2; "c" "s" 3; "d" "f" "m" "q" 2; "e" "x" 3;
"a" "l" 2; "b" "j" "m" "p" "q" "s" 2; "c" "s" 3; "d" "f" "m" "q" 2; "e" "x" 3;
"a" "l" 2; "b" "j" "m" "p" "q" "s" 2; "c" "s" 3; "d" "f" "m" "q" 2; "e" "x" 3;
"a" "l" 2; "b" "j" "m" "p" "q" "s" 2; "c" "s" 3; "d" "f" "m" "q" 2; "e" "x" 3;
"a" "l" 2; "b" "j" "m" "p" "q" "s" 2; "c" "s" 3; "d" "f" "m" "q" 2; "e" "x" 3;
"a" "l" 2; "b" "j" 3; "c" "s" 3; "d" "f" "m" "q" 2; "e" "x" 3;
"a" "l" 2; "b" "j" 3; "c" "s" 3; "d" "f" "m" "q" 2; "e" "x" 3;
"a" "l" 2; "b" "j" 3; "c" "s" 3; "d" "f" "m" "q" 2; "e" "x" 3;
"a" "l" 2; "b" "j" 3; "c" "s" 3; "d" "f" "m" "q" 2; "e" "x" 3;
"a" "l" 2; "b" "j" 3; "c" "s" 3; "d" "f" "m" "q" 2; "e" "x" 4;
"a" "l" 2; "b" "j" 3; "c" "s" 3; "d" "f" "m" "q" 2; "e" "x" 4;
"a" "l" 2; "b" "j" 3; "c" "s" 3; "d" "f" "m" "q" 2; "e" "x" 4;
"a" "l" 2; "b" "j" 3; "c" "s" 3; "d" "f" "m" "q" 2; "e" "x" 4;
"a" "l" 2; "b" "j" 3; "c" "s" 3; "d" "f" "m" "q" 2; "e" "x" 4;
"a" "l" 2; "b" "j" 3; "c" "s" 3; "d" "f" "m" "q" 2; "e" "x" 4;
"a" "l" 2; "b" "j" 3; "c" "s" 3; "d" "f" "m" "q" 2; "e" "x" 4;
"a" "l" 2; "b" "j" 3; "c" "s" 3; "d" "f" "m" "q" 2; "e" "x" 4;
"a" "l" 2; "b" "j" 3; "c" "s" 3; "d" "f" 3; "e" "x" 4;
"a" "l" 2; "b" "j" 3; "c" "s" 3; "d" "f" 3; "e" "x" 4;
"a" "l" 2; "b" "j" 3; "c" "s" 3; "d" "f" 4; "e" "x" 4;
"a" "l" 2; "b" "j" 4; "c" "s" 3; "d" "f" 4; "e" "x" 4;
"a" "l" 2; "b" "j" 4; "c" "s" 3; "d" "f" 4; "e" "x" 4;
"a" "l" 2; "b" "j" 4; "c" "s" 3; "d" "f" 4; "e" "x" 4;
"a" "l" 2; "b" "j" 4; "c" "s" 3; "d" "f" 4; "e" "x" 4;
"a" "l" 2; "b" "j" 4; "c" "s" 3; "d" "f" 4; "e" "x" 4;
"a" "l" 2; "b" "j" 4; "c" "s" 3; "d" "f" 4; "e" "x" 4;
"a" "l" 2; "b" "j" 4; "c" "s" 3; "d" "f" 4; "e" "x" 4;
"a" "l" 2; "b" "j" 4; "c" "s" 3; "d" "f" 4; "e" "x" 4;
"a" "l" 2; "b" "j" 4; "c" "s" 3; "d" "f" 4; "e" "x" 4;
"a" "l" 2; "b" "j" 4; "c" "s" 3; "d" "f" 4; "e" "x" 4;
"a" "l" 2; "b" "j" 4; "c" "s" 3; "d" "f" 4; "e" "x" 4;
"a" "l" 2; "b" "j" 4; "c" "s" 3; "d" "f" 4; "e" "x" 4;
"a" "l" 2; "b" "j" 4; "c" "s" 3; "d" "f" 4; "e" "x" 4;
"a" "l" 2; "b" "j" 4; "c" "s" 3; "d" "f" 4; "e" "x" 4;
"a" "l" 2; "b" "j" 4; "c" "s" 3; "d" "f" 4; "e" "x" 4;
"a" "l" 2; "b" "j" 4; "c" "s" 3; "d" "f" 4; "e" "x" 4;
"a" "l" 2; "b" "j" 4; "c" "s" 3; "d" "f" 4; "e" "x" 4;
"a" "l" 2; "b" "j" 4; "c" "s" 3; "d" "f" 4; "e" "x" 4;
"a" "l" 2; "b" "j" 4; "c" "s" 3; "d" "f" 4; "e" "x" 4;
"a" "l" 2; "b" "j" 4; "c" "s" 3; "d" "f" 4; "e" "x" 4;
"a" "l" 2; "b" "j" 4; "c" "s" 3; "d" "f" 4; "e" "x" 4;
"a" "l" 2; "b" "j" 4; "c" "s" 3; "d" "f" 4; "e" "x" 4;
"a" "l" 2; "b" "j" 4; "c" "s" 3; "d" "f" 4; "e" "x" 4;
"a" "l" 2; "b" "j" 4; "c" "s" 3; "d" "f" 4; "e" "x" 4;
"a" "l" 2; "b" "j" "y" 4; "c" "s" 3; "d" "f" 4; "e" "x" 4;
"a" "l" 2; "b" "j" "y" 4; "c" "s" 3; "d" "f" 4; "e" "x" 4;
"a" "l" 2; "b" "j" "y" 4; "c" "s" 3; "d" "f" 4; "e" "x" 4;
"a" "l" 2; "b" "j" "y" 4; "c" "s" 3; "d" "f" 4; "e" "x" 4;
"a" "l" 2; "b" "j" "y" 4; "c" "s" 3; "d" "f" 4; "e" "x" 4;
"a" "l" 2; "b" "j" "y" 4; "c" "s" 3; "d" "f" 4; "e" "x" 4;
"a" "l" 2; "b" "j" "y" 4; "c" "s" 3; "d" "f" 4; "e" "x" 4;
"a" "l" 2; "b" "j" "y" 4; "c" "s" 3; "d" "f" 4; "e" "x" 4;
"a" "l" 2; "b" "j" "y" 4; "c" "s" 3; "d" "f" 4; "e" "x" 4;
"a" "l" 2; "b" "j" "y" 4; "c" "s" 3; "d" "f" 4; "e" "x" 4;
"a" "l" 2; "b" "j" "y" 4; "c" "s" 3; "d" "f" 4; "e" "x" 4;
"a" "l" 2; "b" "j" "y" 4; "c" "s" 3; "d" "f" 4; "e" "x" 4;
"a" "l" 2; "b" "j" "y" 4; "c" "s" 3; "d" "f" 4; "e" "x" 4;
"a" "l" 2; "b" "j" "y" 4; "c" "s" 3; "d" "f" 4; "e" "x" 4;
"a" "l" 2; "b" "j" "y" 4; "c" "s" 3; "d" "f" 4; "e" "x" 4;
"a" "l" 2; "b" "j" "y" 4; "c" "s" 3; "d" "f" 4; "e" "x" 4;
"a" "l" 2; "b" "j" "y" 4; "c" "s" 3; "d" "f" 4; "e" "x" 4;
"a" "l" 2; "b" "j" "y" 4; "c" "s" 3; "d" "f" 4; "e" "x" 4;
"a" "l" 3; "b" "j" "y" 4; "c" "s" 3; "d" "f" 4; "e" "x" 4;
"a" "l" 3; "b" "j" "y" 4; "c" "s" 3; "d" "f" 4; "e" "x" 4;
"a" "l" 3; "b" "j" "y" 4; "c" "s" 3; "d" "f" 4; "e" "x" 4;
"a" "l" 3; "b" "j" "y" 4; "c" "s" 3; "d" "f" 4; "e" "x" 4;
"a" "l" 3; "b" "j" "y" 4; "c" "s" 3; "d" "f" 4; "e" "x" 4;
"a" "l" 3; "b" "j" "s" "y" 4; "c" "s" 3; "d" "f" 4; "e" "x" 4;
"a" "l" 3; "b" "j" "s" "y" 4; "c" "s" 3; "d" "f" 4; "e" "x" 4;
"a" "l" 3; "b" "j" "s" "y" 4; "c" "s" 3; "d" "f" 4; "e" "x" 4;
"a" "l" 3; "b" "j" "s" "y" 4; "c" "s" 3; "d" "f" 4; "e" "x" 4;
"a" "l" 3; "b" "j" "s" "y" 4; "c" "s" 3; "d" "f" 4; "e" "x" 4;
"a" "l" 3; "b" "j" "s" "y" 4; "c" "s" 3; "d" "f" 4; "e" "x" 4;
"a" "l" 3; "b" "j" "s" "y" 4; "c" "s" 3; "d" "f" 4; "e" "x" 4;
"a" "l" 3; "b" "j" "s" "y" 4; "c" "s" 3; "d" "f" 4; "e" "x" 4;
"a" "l" 3; "b" "j" "s" "y" 4; "c" "s" 3; "d" "f" 4; "e" "x" 4;
"a" "l" 3; "b" "j" "s" "y" 4; "c" "s" 3; "d" "f" 4; "e" "x" 4;
"a" "l" 3; "b" "j" "s" "y" 4; "c" "s" 3; "d" "f" 4; "e" "x" 4;
"a" "l" 3; "b" "j" "s" "y" 4; "c" "s" 3; "d" "f" 4; "e" "x" 4;
"a" "l" 3; "b" "j" "s" "y" 4; "c" "s" 3; "d" "f" 4; "e" "x" 4;
"a" "l" 3; "b" "j" "s" "y" 4; "c" "s" 3; "d" "f" 4; "e" "x" 4;
"a" "l" 3; "b" "j" "s" "y" 4; "c" "s" 3; "d" "f" 4; "e" "x" 4;
"a" "l" 3; "b" "j" "s" "y" 4; "c" "s" 3; "d" "f" 4; "e" "x" 4;
"a" "i" "l" 3; "b" "j" "s" "y" 4; "c" "s" 3; "d" "f" 4; "e" "x" 4;
"a" "i" "l" 3; "b" "j" "s" "y" 4; "c" "s" 3; "d" "f" 4; "e" "x" 4;
"a" "i" "l" 3; "b" "j" "s" "y" 4; "c" "s" 3; "d" "f" 4; "e" "x" 4;
"a" "i" "l" 3; "b" "j" "s" "y" 4; "c" "s" 3; "d" "f" 4; "e" "x" 4;
"a" "i" "l" 3; "b" "j" "s" "y" 4; "c" "s" "x" 3; "d" "f" 4; "e" "x" 4;
"a" "i" "l" 3; "b" "j" "s" "y" 4; "c" "s" "x" 3; "d" "f" 4; "e" "x" 4;
"a" "i" "l" 3; "b" "j" "s" "y" 4; "c" "s" "x" 3; "d" "f" 4; "e" "x" 4;
"a" "i" "l" 3; "b" "j" "s" "y" 4; "c" "s" "x" 3; "d" "f" 4; "e" "x" 4;
"a" "i" "l" 3; "b" "j" "s" "y" 4; "c" "s" "x" 3; "d" "f" 4; "e" "x" 4;
"a" "i" "l" 3; "b" "j" "s" "y" 4; "c" "s" "x" 3; "d" "f" 4; "e" "x" 4;
"a" "i" "l" 3; "b" "j" "s" "y" 4; "c" "s" "x" 3; "d" "f" 4; "e" "x" 4;
"a" "i" "l" 3; "b" "j" "s" "y" 4; "c" "s" "x" 3; "d" "f" 4; "e" "x" 4;
"a" "i" "l" 3; "b" "j" "s" "y" 4; "c" "s" "x" 3; "d" "f" 4; "e" "x" 4;
"a" "i" "l" 3; "b" "j" "s" "y" 4; "c" "s" "x" 3; "d" "f" 4; "e" "x" 4;
"a" "i" "l" 3; "b" "j" "s" "y" 4; "c" "s" "x" 3; "d" "f" 4; "e" "x" 4;
"a" "d" "i" "l" 3; "b" "j" "s" "y" 4; "c" "s" "x" 3; "d" "f" 4; "e" "x" 4;
"a" "d" "i" "l" 3; "b" "j" "s" "y" 4; "c" "s" "x" 3; "d" "f" 4; "e" "x" 4;
"a" "d" "i" "l" 3; "b" "j" "s" "y" 4; "c" "s" "x" 3; "d" "f" 4; "e" "x" 4;
"a" "d" "i" "l" "x" 3; "b" "j" "s" "y" 4; "c" "s" "x" 3; "d" "f" 4; "e" "x" 4;
"a" "d" "i" "l" "x" 3; "b" "j" "s" "y" 4; "c" "s" "x" 3; "d" "f" 4; "e" "x" 4;
"a" "d" "i" "l" "x" 3; "b" "j" "s" "y" 4; "c" "s" "x" 3; "d" "f" 4; "e" "x" 4;
"a" "d" "i" "l" "x" 3; "b" "j" "s" "y" 4; "c" "s" "x" 3; "d" "f" 4; "e" "x" 4;
"a" "d" "i" "l" "x" 3; "b" "j" "k" "s" "y" 4; "c" "l" "s" "x" 3; "d" "f" "m" 4; "e" "x" 5;
"a" "d" "i" "l" "x" 3; "b" "j" "k" "s" "y" 4; "c" "l" "s" "x" "z" 3; "d" "f" "m" 4; "e" "x" 5;
"a" "d" "i" "l" "x" 3; "b" "j" "k" "s" "y" 4; "c" "l" "s" "x" "z" 3; "d" "f" "m" 4; "e" "x" 5;
"a" "d" "i" "l" "u" "x" 3; "b" "j" "k" "s" "y" 4; "c" "z" 4; "d" "f" "m" 4; "e" "x" 5;
"a" "d" "i" "l" "u" "x" 3; "b" "j" "k" "s" "y" 4; "c" "z" 4; "d" "f" "m" 4; "e" "x" 5;
"a" "d" "i" "l" "u" "x" 3; "b" "j" "k" "s" "y" 4; "c" "z" 4; "d" "f" 5; "e" "x" 5;
"a" "d" "i" "l" "u" "x" 3; "b" "j" "k" "s" "y" 4; "c" "z" 4; "d" "f" 5; "e" "x" 5;
"a" "d" "i" "l" "u" "x" 3; "b" "j" "k" "s" "y" 4; "c" "z" 4; "d" "f" 5; "e" "x" 5;
"a" "d" "i" "l" "u" "x" 3; "b" "j" "k" "s" "y" 4; "c" "z" 4; "d" "f" 5; "e" "x" 5;
"a" "d" "i" "l" "u" "v" "x" 3; "b" "j" "k" "s" "y" 4; "c" "z" 4; "d" "f" 5; "e" "x" 5;
"a" "d" "i" "l" "u" "v" "x" 3; "b" "j" "k" "s" "y" 4; "c" "z" 4; "d" "f" 5; "e" "x" 5;
"a" "d" "i" "l" "u" "v" "x" 3; "b" "j" "k" "s" "y" 4; "c" "z" 4; "d" "f" 5; "e" "x" 5;
"a" "d" "i" "l" "u" "v" "x" 3; "b" "j" "k" "s" "y" 4; "c" "z" 5; "d" "f" 5; "e" "x" 5;
"a" "d" "i" "l" "u" "v" "x" 3; "b" "j" "k" "s" "y" 4; "c" "z" 5; "d" "f" 5; "e" "x" 5;
"a" "d" "i" "l" "u" "v" "x" 3; "b" "j" "k" "s" "y" 4; "c" "z" 5; "d" "f" 5; "e" "x" 5;
"a" "d" "i" "l" "u" "v" "x" 3; "b" "j" "k" "s" "y" 4; "c" "z" 5; "d" "f" 5; "e" "x" 5;
"a" "d" "i" "l" "u" "v" "x" 3; "b" "j" "k" "s" "y" 4; "c" "z" 5; "d" "f" 5; "e" "x" 5;
"a" "d" "i" "l" "m" "u" "v" "x" 3; "b" "j" "k" "s" "y" 4; "c" "z" 5; "d" "f" 5; "e" "x" 5;
"a" "d" "i" "l" "m" "u" "v" "x" 3; "b" "j" "k" "s" "y" 4; "c" "z" 5; "d" "f" 5; "e" "x" 5;
"a" "d" "i" "l" "m" "u" "v" "x" 3; "b" "j" "k" "s" "y" 4; "c" "z" 5; "d" "f" 5; "e" "x" 5;
"a" "d" "i" "l" "m" "u" "v" "x" 3; "b" "j" "k" "s" "y" 4; "c" "z" 5; "d" "f" 5; "e" "x" 5;
"a" "d" "i" "l" "m" "u" "v" "x" 3; "b" "j" "k" "s" "y" 4; "c" "z" 5; "d" "f" 5; "e" "x" 5;
"a" "d" "i" "l" "m" "u" "v" "x" 3; "b" "j" "k" "s" "y" 4; "c" "z" 5; "d" "f" 5; "e" "x" 5;
"a" "l" 4; "b" "j" "k" "s" "y" 4; "c" "z" 5; "d" "f" 5; "e" "x" 5;
"a" "l" 4; "b" "j" "k" "s" "y" 4; "c" "z" 5; "d" "f" 5; "e" "x" 5;
"a" "l" 4; "b" "j" "k" "s" "y" 4; "c" "z" 5; "d" "f" 5; "e" "x" 5;
"a" "l" 4; "b" "j" "k" "s" "y" 4; "c" "z" 5; "d" "f" 5; "e" "x" 5;
"a" "l" 4; "b" "j" "k" "s" "y" 4; "c" "z" 5; "d" "f" 5; "e" "x" 5;
"a" "l" 4; "b" "j" "k" "s" "y" 4; "c" "z" 5; "d" "f" 5; "e" "x" 5;
"a" "l" 4; "b" "j" "k" "s" "y" 4; "c" "z" 5; "d" "f" 5; "e" "x" 5;
"a" "l" 4; "b" "j" "k" "s" "y" 4; "c" "z" 5; "d" "f" 5; "e" "x" 5;
"a" "l" 4; "b" "j" "k" "s" "y" 4; "c" "z" 5; "d" "f" 5; "e" "x" 5;
"a" "l" "r" 4; "b" "j" "k" "s" "y" 4; "c" "z" 5; "d" "f" 5; "e" "x" 5;
"a" "l" "r" 4; "b" "j" "k" "s" "y" 4; "c" "z" 5; "d" "f" 5; "e" "x" 5;
"a" "l" "r" 4; "b" "j" "k" "s" "y" 4; "c" "z" 5; "d" "f" 5; "e" "x" 5;
"a" "l" "r" 4; "b" "j" "k" "s" "y" 4; "c" "z" 5; "d" "f" 5; "e" "u" "x" 5;
"a" "l" "r" 4; "b" "j" "k" "s" "y" 4; "c" "z" 5; "d" "f" 5; "e" "u" "x" 5;
"a" "l" "r" 4; "b" "j" "k" "s" "y" 4; "c" "z" 5; "d" "f" 5; "e" "u" "x" 5;
"a" "l" "r" 4; "b" "j" "k" "s" "y" 4; "c" "z" 5; "d" "f" 5; "e" "u" "x" 5;
"a" "l" "r" 4; "b" "j" "k" "s" "y" 4; "c" "z" 5; "d" "f" 5; "e" "u" "x" 5;
"a" "l" "r" 4; "b" "j" "k" "s" "y" 4; "c" "z" 5; "d" "f" 5; "e" "u" "x" 5;
"a" "l" "r" 4; "b" "j" "k" "s" "y" 4; "c" "z" 5; "d" "f" 5; "e" "u" "x" 5;
"a" "l" "r" 4; "b" "j" "k" "s" "y" 4; "c" "z" 5; "d" "f" 5; "e" "u" "x" 5;
"a" "l" "r" 4; "b" "j" "k" "s" "y" 4; "c" "z" 5; "d" "f" 5; "e" "u" "x" 5;
"a" "l" "r" 4; "b" "j" "k" "s" "y" 4; "c" "z" 5; "d" "f" 5; "e" "u" "x" 5;
"a" "l" "r" 4; "b" "j" "k" "s" "y" 4; "c" "z" 5; "d" "f" 5; "e" "u" "x" 5;
"a" "l" "r" "x" 4; "b" "j" "k" "s" "y" 4; "c" "w" "z" 5; "d" "f" 5; "e" "u" "x" 5;
"a" "l" "r" "x" 4; "b" "j" "k" "s" "y" 4; "c" "w" "z" 5; "d" "f" 5; "e" "u" "x" 5;
"a" "l" "r" "x" 4; "b" "j" "k" "s" "y" 4; "c" "w" "z" 5; "d" "f" 5; "e" "u" "x" 5;
"a" "l" "r" "x" 4; "b" "j" "k" "s" "y" 4; "c" "w" "z" 5; "d" "f" 5; "e" "u" "x" 5;
"a" "l" "r" "x" 4; "b" "j" "k" "s" "y" 4; "c" "w" "z" 5; "d" "f" 5; "e" "u" "x" 5;
"a" "l" "r" "x" 4; "b" "j" "k" "s" "y" 4; "c" "w" "z" 5; "d" "f" 5; "e" "u" "x" 5;
"a" "l" "r" "x" 4; "b" "j" "k" "s" "y" 4; "c" "w" "z" 5; "d" "f" 5; "e" "u" "x" 5;
"a" "l" 5; "b" "j" "k" "s" "y" 4; "c" "w" "z" 5; "d" "f" 5; "e" "u" "x" 5;
"a" "l" 5; "b" "j" "k" "s" "y" 4; "c" "w" "z" 5; "d" "f" 5; "e" "u" "x" 5;
"a" "l" 5; "b" "j" "k" "s" "y" 4; "c" "w" "z" 5; "d" "f" 5; "e" "u" "x" 5;
"a" "l" 5; "b" "j" "k" "s" "y" 4; "c" "w" "z" 5; "d" "f" 5; "e" "u" "x" 5;
"a" "l" 5; "b" "j" "k" "s" "y" 4; "c" "w" "z" 5; "d" "f" 5; "e" "u" "x" 5;
"a" "l" 5; "b" "j" "k" "s" "y" 4; "c" "w" "z" 5; "d" "f" 5; "e" "u" "x" 5;
"a" "l" 5; "b" "j" "k" "s" "y" 4; "c" "w" "z" 5; "d" "f" 5; "e" "u" "x" 5;
"a" "l" 5; "b" "j" "k" "s" "y" 4; "c" "w" "z" 5; "d" "f" 5; "e" "u" "x" 5;
"a" "l" 5; "b" "j" "k" "s" "y" 4; "c" "w" "z" 5; "d" "f" 5; "e" "u" "x" 5;
"a" "l" 5; "b" "j" "k" "s" "y" 4; "c" "w" "z" 5; "d" "f" 5; "e" "u" "x" 5;
"a" "l" 5; "b" "j" "k" "s" "y" 4; "c" "w" "z" 5; "d" "f" 5; "e" "u" "x" 5;
"a" "l" 5; "b" "j" "k" "s" "y" 4; "c" "w" "z" 5; "d" "f" 5; "e" "u" "x" 5;
"a" "l" 5; "b" "j" "k" "s" "y" 4; "c" "w" "z" 5; "d" "f" 5; "e" "u" "x" 5;
"a" "l" 5; "b" "j" "k" "s" "y" 4; "c" "w" "z" 5; "d" "f" 5; "e" "u" "x" 5;
"a" "l" 5; "b" "j" "k" "s" "y" 4; "c" "w" "z" 5; "d" "f" 5; "e" "u" "x" 5;
"a" "l" 5; "b" "j" "k" "s" "y" 4; "c" "w" "z" 5; "d" "f" 5; "e" "u" "x" 5;
"a" "l" 5; "b" "j" 5; "c" "w" "z" 5; "d" "f" 5; "e" "u" "x" 5;
"a" "l" 5; "b" "j" 5; "c" "w" "z" 5; "d" "f" 5; "e" "u" "x" 5;
"a" "l" 5; "b" "j" 5; "c" "w" "z" 5; "d" "f" 5; "e" "u" "x" 5;
"a" "l" 5; "b" "j" 5; "c" "w" "z" 5; "d" "f" 5; "e" "u" "x" 5;
"a" "l" 5; "b" "j" 5; "c" "w" "z" 5; "d" "f" 5; "e" "u" "x" 5;
"a" "l" 5; "b" "j" 5; "c" "w" "z" 5; "d" "f" 5; "e" "u" "x" 5;
"a" "l" 5; "b" "j" 5; "c" "w" "z" 5; "d" "f" 5; "e" "u" "x" 5;
"a" "l" 5; "b" "j" 5; "c" "w" "z" 5; "d" "f" 5; "e" "u" "x" 5;
"a" "l" 5; "b" "j" 5; "c" "w" "z" 5; "d" "f" 5; "e" "u" "x" 5;
"a" "l" 5; "b" "j" 5; "c" "w" "z" 5; "d" "f" 5; "e" "u" "x" 5;
"a" "l" 5; "b" "j" 5; "c" "w" "z" 5; "d" "f" 5; "e" "u" "x" 5;
"a" "l" 5; "b" "j" 5; "c" "w" "z" 5; "d" "f" 5; "e" "u" "x" 5;
"a" "l" 5; "b" "j" 5; "c" "w" "z" 5; "d" "f" 5; "e" "u" "x" 5;
"a" "l" 5; "b" "j" "k" 5; "c" "w" "z" 5; "d" "f" 5; "e" "u" "x" 5;
"a" "l" "r" 5; "b" "j" "k" 5; "c" "w" "z" 5; "d" "f" 5; "e" "k" "u" "x" 5;
"a" "l" "r" 5; "b" "j" "k" 5; "c" "w" "z" 5; "d" "f" 6; "e" "k" "u" "x" 5;
"a" "l" "r" 5; "b" "j" "k" 5; "c" "w" "z" 5; "d" "f" 6; "e" "k" "u" "x" 5;
"a" "l" "r" 5; "b" "j" "k" 5; "c" "w" "z" 5; "d" "f" 6; "e" "k" "u" "x" 5;
"a" "l" "r" 5; "b" "j" "k" 5; "c" "w" "z" 5; "d" "f" 6; "e" "k" "u" "x" 5;
"a" "l" "r" 5; "b" "j" "k" 5; "c" "w" "z" 5; "d" "f" 6; "e" "k" "u" "x" 5;
"a" "l" "r" 5; "b" "j" "k" 5; "c" "w" "z" 5; "d" "f" 6; "e" "k" "u" "x" 5;
"a" "l" "r" 5; "b" "j" "k" 5; "c" "w" "z" 5; "d" "f" 6; "e" "k" "u" "x" 5;
"a" "l" "r" 5; "b" "j" "k" 5; "c" "w" "z" 5; "d" "f" 6; "e" "k" "u" "x" 5;
"a" "l" "r" 5; "b" "j" "k" 5; "c" "w" "z" 5; "d" "f" 6; "e" "k" "u" "x" 5;
"a" "l" "r" 5; "b" "j" "k" 5; "c" "w" "z" 5; "d" "f" 6; "e" "k" "u" "x" 5;
"a" "l" "r" 5; "b" "j" "k" 5; "c" "w" "z" 5; "d" "f" 6; "e" "k" "u" "x" 5;
"a" "l" "r" 5; "b" "j" "k" 5; "c" "w" 6; "d" "f" 6; "e" "k" "u" "x" 5;
"a" "l" "r" 5; "b" "j" "k" 5; "c" "w" 6; "d" "f" 6; "e" "k" "u" "x" 5;
"a" "l" "r" 5; "b" "j" "k" 5; "c" "w" 6; "d" "f" 6; "e" "k" "u" "x" 5;
"a" "l" "r" 5; "b" "j" "k" 5; "c" "w" 6; "d" "f" 6; "e" "k" "u" "x" 5;
"a" "l" "r" 5; "b" "j" "k" 5; "c" "w" 6; "d" "f" 6; "e" "k" "u" "x" 5;
"a" "l" "r" 5; "b" "j" "k" 5; "c" "w" 6; "d" "f" 6; "e" "k" "u" "x" 5;
"a" "l" "r" 5; "b" "j" "k" 5; "c" "w" "z" 6; "d" "f" 6; "e" "k" "u" "x" 5;
"a" "l" "r" 5; "b" "j" "k" 5; "c" "w" "z" 6; "d" "f" 6; "e" "k" "u" "x" 5;
"a" "l" "r" 5; "b" "j" "k" 5; "c" "w" "z" 6; "d" "f" 6; "e" "k" "u" "x" 5;
"a" "l" "r" 5; "b" "j" 6; "c" "w" "z" 6; "d" "f" 6; "e" "k" "u" "x" 5;
"a" "l" "r" 5; "b" "j" 6; "c" "w" "z" 6; "d" "f" 6; "e" "k" "u" "x" 5;
"a" "l" "r" 5; "b" "j" 6; "c" "w" "z" 6; "d" "f" 6; "e" "k" "u" "x" 5;
"a" "l" "r" 5; "b" "j" 6; "c" "w" "z" 6; "d" "f" 6; "e" "k" "u" "x" 5;
"a" "l" "r" 5; "b" "j" 6; "c" "w" "z" 6; "d" "f" 6; "e" "k" "u" "x" 5;
"a" "l" "r" 5; "b" "j" 6; "c" "w" "z" 6; "d" "f" 6; "e" "k" "u" "x" 5;
"a" "l" "r" 5; "b" "j" 6; "c" "w" "z" 6; "d" "f" 6; "e" "k" "u" "x" 5;
"a" "l" "r" 5; "b" "j" 6; "c" "w" "z" 6; "d" "f" 6; "e" "k" "u" "x" 5;
"a" "l" "r" 5; "b" "j" 6; "c" "w" "z" 6; "d" "f" 6; "e" "k" "u" "x" 5;
"a" "l" "r" 5; "b" "j" 6; "c" "w" "z" 6; "d" "f" 6; "e" "k" "u" "x" 5;
"a" "l" "r" 5; "b" "j" 6; "c" "w" "z" 6; "d" "f" 6; "e" "k" "u" "x" 5;
"a" "l" "r" 5; "b" "j" 6; "c" "w" "z" 6; "d" "f" 6; "e" "k" "u" "x" 5;
"a" "l" "r" 5; "b" "j" 6; "c" "w" "z" 6; "d" "f" 6; "e" "k" "u" "x" 5;
"a" "l" "r" 5; "b" "j" 6; "c" "w" "z" 6; "d" "f" 6; "e" "k" "u" "x" 5;
"a" "l" "m" "r" 5; "b" "j" 6; "c" "w" "z" 6; "d" "f" 6; "e" "k" "u" "x" 5;
"a" "l" "m" "r" 5; "b" "j" 6; "c" "w" "z" 6; "d" "f" 6; "e" "k" "u" "x" 5;
"a" "l" "m" "r" "x" 5; "b" "j" 6; "c" "w" "z" 6; "d" "f" 6; "e" "k" "u" "x" 5;
"a" "l" "m" "r" "x" 5; "b" "j" 6; "c" "w" "z" 6; "d" "f" 6; "e" "k" "u" "x" 5;
"a" "l" "m" "r" "x" 5; "b" "j" 6; "c" "w" "z" 6; "d" "f" 6; "e" "k" "u" "x" 5;
"a" "l" "m" "r" "x" 5; "b" "j" 6; "c" "w" "z" 6; "d" "f" 6; "e" "k" "u" "x" 5;
"a" "l" "m" "r" "x" 5; "b" "j" 6; "c" "w" "z" 6; "d" "f" 6; "e" "k" "u" "x" 5;
"a" "l" "m" "r" "x" 5; "b" "j" 6; "c" "w" "z" 6; "d" "f" 6; "e" "k" "u" "x" 5;
"a" "l" "m" "r" "x" 5; "b" "j" 6; "c" "w" "z" 6; "d" "f" 6; "e" "k" "u" "x" 5;
"a" "l" "m" "r" "x" 5; "b" "j" 6; "c" "s" "w" "z" 6; "d" "f" 6; "e" "k" "u" "x" 5;
"a" "l" "m" "r" "x" 5; "b" "j" 6; "c" "s" "w" "z" 6; "d" "f" 6; "e" "k" "u" "x" 5;
"a" "l" "m" "r" "x" 5; "b" "j" 6; "c" "s" "w" "z" 6; "d" "f" 6; "e" "k" "u" "x" 5;
"a" "l" "m" "r" "x" 5; "b" "j" 6; "c" "s" "w" "z" 6; "d" "f" 6; "e" "k" "u" "x" 5;
"a" "l" "m" "r" "x" 5; "b" "j" 6; "c" "s" "w" "z" 6; "d" "f" 6; "e" "k" "u" "x" 5;
"a" "l" "m" "r" "x" 5; "b" "j" 6; "c" "s" "w" "z" 6; "d" "f" 6; "e" "k" "u" "x" 5;
"a" "l" "m" "r" "x" 5; "b" "j" 6; "c" "s" "w" "z" 6; "d" "f" 6; "e" "k" "u" "x" 5;
"a" "l" "m" "r" "x" 5; "b" "j" 6; "c" "s" "w" "z" 6; "d" "f" 6; "e" "k" "u" "x" 5;
"a" "l" "m" "r" "x" 5; "b" "j" 6; "c" "s" "w" "z" 6; "d" "f" 6; "e" "k" "u" "x" 5;
"a" "l" "m" "r" "x" 5; "b" "j" 6; "c" "s" "w" "z" 6; "d" "f" 6; "e" "k" "u" "x" 5;
"a" "l" "m" "r" "x" 5; "b" "j" 6; "c" "s" "w" "z" 6; "d" "f" 6; "e" "k" "u" "x" 5;
"a" "l" "m" "r" "x" 5; "b" "j" 6; "c" "s" "w" "z" 6; "d" "f" 6; "e" "k" "u" "x" 5;
"a" "l" "m" "r" "x" 5; "b" "j" 6; "c" "s" "w" "z" 6; "d" "f" 6; "e" "k" "u" "x" 5;
"a" "l" "m" "r" "x" 5; "b" "j" 6; "c" "s" "w" "z" 6; "d" "f" 6; "e" "k" "u" "x" 5;
"a" "l" "m" "r" "x" 5; "b" "j" 6; "c" "s" "w" "z" 6; "d" "f" 6; "e" "k" "u" "x" 5;
"a" "l" "m" "r" "x" 5; "b" "j" 6; "c" "s" "w" "z" 6; "d" "f" 6; "e" "k" "u" "x" 5;
"a" "l" "m" "r" "x" 5; "b" "j" 6; "c" "s" "w" "z" 6; "d" "f" 6; "e" "k" "u" "x" 5;
"a" "l" "m" "r" "x" 5; "b" "j" 6; "c" "s" "w" "z" 6; "d" "f" 6; "e" "k" "u" "x" 5;
"a" "l" "m" "r" "x" 5; "b" "j" 6; "c" "s" "w" "z" 6; "d" "f" 6; "e" "k" "u" "x" 5;
"a" "l" "m" "r" "x" 5; "b" "j" 6; "c" "s" "w" "z" 6; "d" "f" 6; "e" "k" "u" "x" 5;
"a" "i" "l" "m" "r" "x" 5; "b" "j" 6; "c" "s" "w" "z" 6; "d" "f" 6; "e" "k" "u" "x" 5;
"a" "i" "l" "m" "r" "x" 5; "b" "j" 6; "c" "s" "w" "z" 6; "d" "f" 6; "e" "k" "u" "x" 5;
"a" "i" "l" "m" "r" "x" 5; "b" "j" 6; "c" "s" "w" "z" 6; "d" "f" 6; "e" "k" "u" "x" 5;
"a" "i" "l" "m" "r" "x" 5; "b" "j" 6; "c" "s" "w" "z" 6; "d" "f" 6; "e" "k" "u" "x" 5;
"a" "i" "l" "m" "p" "r" "x" 5; "b" "j" 6; "c" "s" "w" "z" 6; "d" "f" 6; "e" "k" "u" "x" 5;
"a" "i" "l" "m" "p" "r" "x" 5; "b" "j" 6; "c" "s" "w" "z" 6; "d" "f" 6; "e" "k" "u" "x" 5;
"a" "i" "l" "m" "p" "r" "x" 5; "b" "j" 6; "c" "s" "w" "z" 6; "d" "f" 6; "e" "k" "u" "x" 5;
"a" "i" "l" "m" "p" "r" "x" 5; "b" "j" 6; "c" "s" "w" "z" 6; "d" "f" 6; "e" "k" "u" "x" 5;
"a" "i" "l" "m" "p" "r" "x" 5; "b" "j" 6; "c" "s" "w" "z" 6; "d" "f" 6; "e" "k" "u" "x" 5;
"a" "i" "l" "m" "p" "r" "x" 5; "b" "j" 7; "c" "s" "w" "z" 6; "d" "f" 6; "e" "k" "u" "x" 5;
"a" "i" "l" "m" "p" "r" "x" 5; "b" "j" 7; "c" "s" "w" "z" 6; "d" "f" 6; "e" "k" "u" "x" 5;
