none
"a" "r" 1;
"a" "r" 1;
"a" "r" 1;
"a" "r" 1;
"a" "r" 1;
"a" "r" 1;
"a" "r" 1;
"a" "r" 1;
"a" "r" 1;
"a" "r" 1;
"a" "r" 1;
"a" "r" 1;
"a" "r" 1; "d" "e" 1; "e" "m" 1;
"a" "r" 1; "d" "e" 1; "e" "m" 1;
"a" "r" 1; "d" "e" 1; "e" "m" 1;
"a" "e" "r" 1; "d" "e" "r" 1; "e" "m" 1;
"a" "e" "r" 1; "d" "e" "r" 1; "e" "m" 1;
"a" "e" "r" 1; "d" "e" "r" 1; "e" "m" 1;
"a" "e" "r" 1; "b" "a" 1; "c" "c" 1; "d" "e" "r" 1; "e" "m" 1;
"a" "e" "r" 1; "b" "a" 1; "c" "c" 1; "d" "e" "r" 1; "e" "m" 1;
"a" "e" "r" 1; "b" "a" 1; "c" "c" 1; "d" "e" "r" 1; "e" "m" 1;
"a" "e" "r" 1; "b" "a" 1; "c" "c" 1; "d" "e" "r" 1; "e" "m" 1;
"a" "e" "r" 1; "b" "a" 1; "c" "c" 1; "d" "e" "r" 1; "e" "m" 1;
"a" "e" "r" 1; "b" "a" 1; "c" "a" "c" 1; "d" "e" "r" 1; "e" "m" 1;
"a" "e" "r" 1; "b" "a" 1; "c" "a" "c" 1; "d" "e" "r" 1; "e" "m" 1;
"a" "e" "r" 1; "b" "a" 1; "c" "a" "c" 1; "d" "e" "r" 1; "e" "m" 1;
"a" "e" "r" 1; "b" "a" 1; "c" "a" "c" 1; "d" "e" "r" 1; "e" "m" 1;
"a" "e" "r" 1; "b" "a" "c" 1; "c" "a" "c" "r" 1; "d" "e" "r" 1; "e" "a" "m" 1;
"a" "e" "r" 1; "b" "a" "c" 1; "c" "a" "c" "r" 1; "d" "e" "r" 1; "e" "a" "m" 1;
"a" "e" "r" 1; "b" "a" "c" 1; "c" "a" "c" "r" 1; "d" "e" "r" 1; "e" "a" "m" 1;
"a" "e" "r" 1; "b" "a" "c" 1; "c" "a" "c" "r" 1; "d" "e" "r" 1; "e" "a" "m" 1;
"a" "e" "r" 1; "b" "a" "c" 1; "c" "a" "c" "r" 1; "d" "e" "r" 1; "e" "a" "m" 1;
"a" "e" "r" 1; "b" "a" "c" 1; "c" "a" "c" "l" "r" 1; "d" "e" "r" 1; "e" "a" "m" 1;
"a" "e" "r" 1; "b" "a" "c" "w" 1; "c" "a" "c" "e" "l" "m" "r" 1; "d" "e" "r" 1; "e" "a" "m" 1;
"a" "a" "e" "r" "y" 1; "b" "a" "c" "l" "w" 1; "c" "a" "c" "e" "l" "m" "r" 1; "d" "e" "r" 1; "e" "a" "m" 1;
"a" "a" "e" "r" "y" 1; "b" "a" "c" "l" "w" 1; "c" "a" "c" "e" "l" "m" "r" 1; "d" "e" "r" "s" 1; "e" "a" "m" 1;
"a" "a" "e" "r" "y" 1; "b" "a" "c" "l" "w" 1; "c" "a" "c" "e" "l" "m" "r" 1; "d" "e" "r" "s" 1; "e" "a" "m" 1;
"a" "a" "e" "r" "y" 1; "b" "a" "c" "l" "w" 1; "c" "a" "c" "e" "l" "m" "r" 1; "d" "e" "r" "s" 1; "e" "a" "m" 1;
"a" "a" "e" "r" "y" 1; "b" "a" "c" "l" "w" 1; "c" "a" "c" "e" "l" "m" "r" 1; "d" "e" "r" "s" 1; "e" "a" "m" 1;
"a" "a" "e" "r" "y" 1; "b" "a" "c" "l" "w" 1; "c" "a" "c" "e" "l" "m" "r" 1; "d" "e" "r" "s" 1; "e" "a" "m" 1;
"a" "a" "e" "r" "y" 1; "b" "a" "c" "l" "w" 1; "c" "a" "c" "e" "l" "m" "r" 1; "d" "e" "p" "r" "s" 1; "e" "a" "m" 1;
"a" "a" "e" "r" "y" 1; "b" "a" "c" "l" "w" 1; "c" "a" "c" "e" "l" "m" "r" 1; "d" "e" "p" "r" "s" 1; "e" "a" 1;
"a" "a" "e" "r" "y" 1; "b" "a" "c" "l" "w" 1; "c" "a" "c" "e" "l" "m" "r" 1; "d" "e" "p" "r" "s" 1; "e" "a" 1;
"a" "a" "e" "r" "y" 1; "b" "a" "c" "l" "w" 1; "c" "a" "c" "e" "l" "m" "r" 1; "d" "e" "p" "r" "s" 1; "e" "a" 1;
"a" "a" "e" "r" "y" 1; "b" "a" "c" "l" "w" 1; "c" "a" "c" "e" "l" "m" "r" 1; "d" "e" "p" "r" "s" 1; "e" "a" 1;
"a" "a" "e" "r" "y" 1; "b" "a" "c" "l" "w" 1; "c" "a" "c" "e" "l" "m" "r" 1; "d" "e" "p" "r" "s" 1; "e" "a" 1;
"a" "a" "e" "r" "y" 1; "b" "a" "c" "l" "w" 1; "c" "a" "c" "e" "l" "m" "r" 1; "d" "e" "p" "r" "s" 1; "e" "a" 1;
"a" "a" "e" "r" "y" "z" 1; "b" "a" "c" "l" "w" 1; "c" "a" "c" "e" "l" "m" "r" 1; "d" "e" "p" "r" "s" 1; "e" "a" 1;
"a" "a" "e" "r" "y" "z" 1; "b" "a" "c" "l" "w" 1; "c" "a" "c" "e" "l" "m" "r" 1; "d" "e" "p" "r" "s" 1; "e" "a" 1;
"a" "a" "e" "r" "y" "z" 1; "b" "a" "c" "l" "w" 1; "c" "a" "c" "e" "l" "m" "r" 1; "d" "e" "p" "r" "s" 1; "e" "a" 1;
"a" "a" "e" "r" "y" "z" 1; "b" "a" "c" "e" "l" "w" 1; "c" "a" "c" "e" "l" "m" "r" 1; "d" "e" "p" "r" "s" 1; "e" "a" 1;
"a" "a" "e" "r" "y" "z" 1; "b" "a" "c" "e" "l" "w" 1; "c" "a" "c" "e" "l" "m" "r" 1; "d" "e" "p" "r" "s" 1; "e" "a" "m" 1;
"a" "a" "e" "r" "y" "z" 1; "b" "a" "c" "e" "l" "w" 1; "c" "a" "c" "e" "l" "m" "r" 1; "d" "e" "p" "r" "s" 1; "e" "a" "m" 1;
"a" "a" "e" "r" "y" "z" 1; "b" "a" "c" "e" "l" "w" 1; "c" "a" "c" "e" "l" "m" "r" 1; "d" "e" "p" "r" "s" 1; "e" "a" "m" 1;
"a" "a" "e" "r" "y" "z" 1; "b" "a" "c" "e" "l" "w" 1; "c" "a" "c" "e" "l" "m" "r" 1; "d" "e" "p" "r" "s" 1; "e" "a" "m" 1;
"a" "a" "e" "r" "y" "z" 1; "b" "a" "c" "e" "l" "w" 1; "c" "a" "c" "e" "l" "m" "r" 1; "d" "e" "p" "r" "s" 1; "e" "a" "m" 1;
"a" "a" "e" "r" "y" "z" 1; "b" "a" "c" "e" "l" "w" 1; "c" "a" "c" "e" "l" "m" "r" 1; "d" "e" "p" "r" "s" 1; "e" "a" "m" 1;
"a" "a" "e" "r" "y" "z" 1; "b" "a" "c" "e" "l" "w" 1; "c" "a" "c" "e" "l" "m" "r" 1; "d" "e" "p" "r" "s" 1; "e" "a" "m" 1;
"a" "a" "e" "r" "y" "z" 1; "b" "a" "c" "e" "l" "w" 1; "c" "a" 2; "d" "e" "p" "r" "s" 1; "e" "a" "m" 1;
"a" "a" "e" "r" "y" "z" 1; "b" "a" "c" "e" "l" "w" 1; "c" "a" 2; "d" "e" "p" "r" "s" 1; "e" "a" "m" 1;
"a" "a" "e" "r" "y" "z" 1; "b" "a" "c" "e" "l" "w" 1; "c" "a" 2; "d" "e" "p" "r" "s" 1; "e" "a" "m" 1;
"a" "a" "e" "r" "y" "z" 1; "b" "a" "c" "e" "l" "w" 1; "c" "a" 2; "d" "e" "p" "r" "s" 1; "e" "a" "m" 1;
"a" "a" "e" "r" "y" "z" 1; "b" "a" "c" "e" "l" "w" 1; "c" "a" 2; "d" "e" "p" "r" "s" 1; "e" "a" "m" 1;
"a" "a" "e" "r" "y" "z" 1; "b" "a" 2; "c" "a" 2; "d" "e" "p" "r" "s" 1; "e" "a" "m" 1;
"a" "a" "e" "r" "y" "z" 1; "b" "a" 2; "c" "a" 2; "d" "e" "p" "r" "s" 1; "e" "a" "m" 1;
"a" "a" "e" "r" "t" "y" "z" 1; "b" "a" 2; "c" "a" 2; "d" "e" "p" "r" "s" 1; "e" "a" "m" 1;
"a" "a" "e" "r" "t" "y" "z" 1; "b" "a" 2; "c" "a" 2; "d" "e" "p" "r" "s" 1; "e" "a" "m" 1;
"a" "a" "e" "r" "t" "x" "y" "z" 1; "b" "a" 2; "c" "a" 2; "d" "e" "p" "r" "s" 1; "e" "a" "m" 1;
"a" "a" "e" "r" "t" "x" "y" "z" 1; "b" "a" 2; "c" "a" 2; "d" "e" "f" "p" "r" "s" 1; "e" "a" "k" "l" "m" 1;
"a" "a" "e" "r" "t" "x" "y" "z" 1; "b" "a" 2; "c" "a" 2; "d" "e" "f" "p" "r" "s" 1; "e" "a" "k" "l" "m" 1;
"a" "a" "e" "r" "t" "x" "y" "z" 1; "b" "a" 2; "c" "a" 2; "d" "e" "f" "p" "r" "s" 1; "e" "a" "k" "l" "m" 1;
"a" "a" "e" "r" "t" "x" "y" "z" 1; "b" "a" 2; "c" "a" 2; "d" "e" "f" "p" "r" "s" 1; "e" "a" "k" "l" "m" "o" "z" 1;
"a" "a" "e" "r" "t" "x" "y" "z" 1; "b" "a" 2; "c" "a" 2; "d" "e" "f" "p" "r" "s" 1; "e" "a" "k" "l" "m" "o" "z" 1;
"a" "a" "e" "r" "t" "x" "y" "z" 1; "b" "a" 2; "c" "a" "r" 2; "d" "e" "f" "p" "r" "s" 1; "e" "a" "k" "l" "m" "o" "z" 1;
"a" "a" "e" "r" "t" "x" "y" "z" 1; "b" "a" 2; "c" "a" "r" 2; "d" "e" "f" "p" "r" "s" 1; "e" "a" "k" "l" "m" "o" "z" 1;
"a" "a" "e" "r" "t" "x" "y" "z" 1; "b" "a" 2; "c" "a" "r" 2; "d" "e" "f" "p" "r" "s" 1; "e" "a" "k" "l" "m" "o" "z" 1;
"a" "a" "e" "r" "t" "x" "y" "z" 1; "b" "a" 2; "c" "a" "r" 2; "d" "e" "f" "p" "r" "s" 1; "e" "a" "k" "l" "m" "o" "z" 1;
"a" "a" "e" "r" "t" "x" "y" "z" 1; "b" "a" 2; "c" "a" "r" 2; "d" "e" "f" "p" "r" "s" 1; "e" "a" "k" "l" "m" "o" "z" 1;
"a" "a" "e" "r" "t" "x" "y" "z" 1; "b" "a" 2; "c" "a" "r" 2; "d" "e" "f" "p" "r" "s" 1; "e" "a" "k" "l" "m" "o" "z" 1;
"a" "a" "e" "r" "t" "x" "y" "z" 1; "b" "a" 2; "c" "a" "r" 2; "d" "e" "f" "p" "r" "s" 1; "e" "a" "k" "l" "m" "o" "z" 1;
"a" "a" "c" "e" "r" "s" "t" "x" "y" "z" 1; "b" "a" "w" 2; "c" "a" "r" 2; "d" "e" "f" "p" "r" "s" 1; "e" "a" "c" "k" "l" "m" "o" "z" 1;
"a" "a" "c" "e" "r" "s" "t" "x" "y" "z" 1; "b" "a" "w" 2; "c" "a" "r" 2; "d" "e" "f" "p" "r" "s" 1; "e" "a" "c" "k" "l" "m" "o" "z" 1;
"a" "a" "c" "e" "r" "s" "t" "x" "y" "z" 1; "b" "a" "w" 2; "c" "a" "r" 2; "d" "e" "f" "p" "r" "s" 1; "e" "a" "c" "k" "l" "m" "o" "z" 1;
"a" "a" "c" "e" "r" "s" "t" "x" "y" "z" 1; "b" "a" "w" 2; "c" "a" "r" 2; "d" "e" "f" "p" "r" "s" 1; "e" "a" "c" "k" "l" "m" "o" "z" 1;
"a" "a" "c" "e" "r" "s" "t" "x" "y" "z" 1; "b" "a" "w" 2; "c" "a" "r" 2; "d" "e" "f" "p" "r" "s" 1; "e" "a" "c" "k" "l" "m" "o" "z" 1;
"a" "a" "c" "e" "r" "s" "t" "x" "y" "z" 1; "b" "a" "w" 2; "c" "a" "r" 2; "d" "e" "f" "p" "r" "s" 1; "e" "a" "c" "k" "l" "m" "o" "z" 1;
"a" "a" "c" "e" "r" "s" "t" "x" "y" "z" 1; "b" "a" "w" 2; "c" "a" "r" 2; "d" "e" "f" "g" "p" "r" "s" 1; "e" "a" "c" "k" "l" "m" "o" "z" 1;
"a" "a" "c" "e" "r" "s" "t" "x" "y" "z" 1; "b" "a" "w" 2; "c" "a" "r" 2; "d" "e" "f" "g" "p" "r" "s" 1; "e" "a" "c" "k" "l" "m" "o" "z" 1;
"a" "a" "c" "e" "r" "s" "t" "x" "y" "z" 1; "b" "a" "w" 2; "c" "a" "r" 2; "d" "e" "f" "g" "p" "r" "s" 1; "e" "a" "c" "k" "l" "m" "o" "z" 1;
"a" "a" "c" "e" "r" "s" "t" "x" "y" "z" 1; "b" "a" "w" 2; "c" "a" "r" 2; "d" "e" "f" "g" "k" "l" "p" "r" "s" 1; "e" "a" "c" "k" "l" "m" "o" "z" 1;
"a" "a" "c" "e" "r" "s" "t" "x" "y" "z" 1; "b" "a" "w" 2; "c" "a" "r" 2; "d" "e" "f" "g" "k" "l" "p" "r" "s" 1; "e" "a" "c" "k" "l" "m" "o" "z" 1;
"a" "a" "c" "e" "r" "s" "t" "x" "y" "z" 1; "b" "a" "w" 2; "c" "a" "r" 2; "d" "e" "f" "g" "k" "l" "p" "r" "s" 1; "e" "a" "c" "k" "l" "m" "o" "z" 1;
"a" "a" "c" "e" "r" "s" "t" "x" "y" "z" 1; "b" "a" "w" 2; "c" "a" "r" 2; "d" "e" "f" "g" "k" "l" "p" "r" "s" 1; "e" "a" "c" "k" "l" "m" "o" "y" "z" 1;
"a" "a" "c" "e" "g" "r" "s" "t" "x" "y" "z" 1; "b" "a" "w" 2; "c" "a" "r" 2; "d" "e" "f" "g" "k" "l" "p" "r" "s" 1; "e" "a" "c" "k" "l" "m" "o" "y" "z" 1;
"a" "a" "c" "e" "g" "r" "s" "t" "x" "y" "z" 1; "b" "a" "w" 2; "c" "a" "r" 2; "d" "e" "f" "g" "i" "k" "l" "p" "r" "s" 1; "e" "a" "c" "k" "l" "m" "o" "y" "z" 1;
"a" "a" "c" "e" "g" "r" "s" "t" "x" "y" "z" 1; "b" "a" "w" 2; "c" "a" "r" 2; "d" "e" "f" "g" "i" "k" "l" "p" "r" "s" 1; "e" "a" "c" "k" "l" "m" "o" "y" "z" 1;
"a" "a" "c" "e" "g" "r" "s" "t" "x" "y" "z" 1; "b" "a" "w" 2; "c" "a" "r" 2; "d" "e" "f" "g" "i" "k" "l" "p" "r" "s" 1; "e" "a" "c" "k" "l" "m" "o" "y" "z" 1;
"a" "a" "c" "e" "g" "r" "s" "t" "x" "y" "z" 1; "b" "a" "w" 2; "c" "a" "r" 2; "d" "e" "f" "g" "i" "k" "l" "p" "r" "s" 1; "e" "a" "c" "k" "l" "m" "o" "y" "z" 1;
"a" "a" "c" "e" "g" "r" "s" "t" "x" "y" "z" 1; "b" "a" "w" 2; "c" "a" "r" 2; "d" "g" 2; "e" "a" "c" "k" "l" "m" "o" "y" "z" 1;
"a" "a" "c" "e" "g" "l" "r" "s" "t" "x" "y" "z" 1; "b" "a" "v" "w" 2; "c" "a" "r" 2; "d" "g" 2; "e" "a" "c" "k" "l" "m" "o" "y" "z" 1;
"a" "a" "c" "e" "g" "l" "r" "s" "t" "x" "y" "z" 1; "b" "a" "v" "w" 2; "c" "a" "r" 2; "d" "e" "g" 2; "e" "a" "c" "k" "l" "m" "o" "y" "z" 1;
"a" "a" "c" "e" "g" "l" "r" "s" "t" "x" "y" "z" 1; "b" "a" "v" "w" 2; "c" "a" "r" 2; "d" "e" "g" 2; "e" "a" "c" "k" "l" "m" "o" "y" "z" 1;
"a" "a" "c" "e" "g" "l" "r" "s" "t" "x" "y" "z" 1; "b" "a" "v" "w" 2; "c" "a" "r" 2; "d" "e" "g" 2; "e" "a" "c" "k" "l" "m" "o" "y" "z" 1;
"a" "a" "c" "e" "g" "l" "r" "s" "t" "x" "y" "z" 1; "b" "a" "v" "w" 2; "c" "a" "r" 2; "d" "e" "g" 2; "e" "a" "c" "k" "l" "m" "o" "y" "z" 1;
"a" "a" "c" "e" "g" "l" "r" "s" "t" "x" "y" "z" 1; "b" "a" "v" "w" 2; "c" "a" "r" 2; "d" "e" "g" 2; "e" "a" "c" "k" "l" "m" "o" "y" "z" 1;
"a" "a" "c" "e" "g" "l" "r" "s" "t" "x" "y" "z" 1; "b" "a" "v" "w" 2; "c" "a" "d" "r" 2; "d" "e" "g" 2; "e" "a" "c" "g" "k" "l" "m" "o" "y" "z" 1;
"a" "a" "c" "e" "g" "l" "r" "s" "t" "x" "y" "z" 1; "b" "a" "v" "w" 2; "c" "a" "d" "r" 2; "d" "e" "g" 2; "e" "a" "c" "g" "k" "l" "m" "o" "y" "z" 1;
"a" "a" "c" "e" "g" "l" "r" "s" "t" "x" "y" "z" 1; "b" "a" "v" "w" 2; "c" "a" "d" "r" 2; "d" "e" "g" 2; "e" "a" "c" "g" "k" "l" "m" "o" "y" "z" 1;
"a" "a" "c" "e" "g" "l" "r" "s" "t" "x" "y" "z" 1; "b" "a" "e" "v" "w" 2; "c" "a" "d" "r" 2; "d" "e" "g" 2; "e" "a" "c" "g" "k" "l" "m" "o" "r" "y" "z" 1;
"a" "a" "c" "e" "g" "l" "r" "s" "t" "x" "y" "z" 1; "b" "a" "e" "v" "w" 2; "c" "a" "d" "r" 2; "d" "e" "g" 2; "e" "a" "c" "g" "k" "l" "m" "o" "r" "y" "z" 1;
"a" "a" "c" "e" "g" "l" "r" "s" "t" "x" "y" "z" 1; "b" "a" "e" "v" "w" 2; "c" "a" "d" "r" 2; "d" "e" "g" 2; "e" "a" "c" "g" "k" "l" "m" "o" "r" "y" "z" 1;
"a" "a" "c" "e" "g" "l" "r" "s" "t" "x" "y" "z" 1; "b" "v" 3; "c" "a" "d" "r" 2; "d" "e" "g" 2; "e" "a" "c" "d" "g" "k" "l" "m" "o" "r" "y" "z" 1;
"a" "a" "c" "e" "g" "l" "r" "s" "t" "x" "y" "z" 1; "b" "v" 3; "c" "a" "d" "r" 2; "d" "e" "g" 2; "e" "a" "c" "d" "g" "k" "l" "m" "o" "r" "y" "z" 1;
"a" "a" "c" "e" "g" "l" "r" "s" "t" "x" "y" "z" 1; "b" "v" 3; "c" "a" "d" "r" 2; "d" "e" "g" 2; "e" "a" "c" "d" "g" "k" "l" "m" "o" "r" "y" "z" 1;
"a" "a" "c" "e" "g" "l" "r" "s" "t" "x" "y" "z" 1; "b" "v" 3; "c" "a" "d" "r" 2; "d" "e" "g" 2; "e" "a" "c" "d" "g" "k" "l" "m" "o" "r" "y" "z" 1;
"a" "a" "c" "e" "g" "l" "r" "s" "t" "x" "y" "z" 1; "b" "v" 3; "c" "a" "d" "r" 2; "d" "e" "g" 2; "e" "a" "c" "d" "g" "i" "k" "l" "m" "o" "r" "y" "z" 1;
"a" "a" "c" "e" "g" "l" "r" "s" "t" "x" "y" "z" 1; "b" "a" "v" 3; "c" "a" 3; "d" "e" "g" 2; "e" "d" 2;
"a" "e" 2; "b" "a" "v" 3; "c" "a" 3; "d" "e" "g" 2; "e" "d" 2;
"a" "e" 2; "b" "a" "v" 3; "c" "a" 3; "d" "e" "g" 2; "e" "d" 2;
"a" "e" 2; "b" "a" "v" 3; "c" "a" 3; "d" "e" "g" 2; "e" "d" 2;
"a" "e" 2; "b" "a" "v" 3; "c" "a" 3; "d" "e" "g" 2; "e" "d" 2;
"a" "e" 2; "b" "a" "v" 3; "c" "a" 3; "d" "e" "g" 2; "e" "d" 2;
"a" "e" 2; "b" "a" "v" 3; "c" "a" 3; "d" "e" "g" 2; "e" "d" 2;
"a" "e" "x" 2; "b" "a" "v" 3; "c" "a" 3; "d" "e" "g" 2; "e" "d" "l" "r" 2;
"a" "e" "x" 2; "b" "a" "v" 3; "c" "a" 3; "d" "e" "g" 2; "e" "d" "l" "r" 2;
"a" "e" "x" 2; "b" "a" "v" 3; "c" "a" 3; "d" "e" "g" 2; "e" "d" "l" "r" 2;
"a" "e" "x" 2; "b" "a" "v" 3; "c" "a" 3; "d" "e" "g" 2; "e" "d" "l" "r" 2;
"a" "e" "x" 2; "b" "a" "v" 3; "c" "a" 3; "d" "e" "g" 2; "e" "d" "l" "r" "y" 2;
"a" "e" "x" 2; "b" "a" "v" 3; "c" "a" 3; "d" "e" "g" 2; "e" "d" "l" "r" "y" 2;
"a" "e" "x" 2; "b" "a" "v" 3; "c" "a" 3; "d" "e" "g" 2; "e" "d" "i" "l" "r" "y" 2;
"a" "e" "x" 2; "b" "a" "v" 3; "c" "a" 3; "d" "e" "g" 2; "e" "d" "i" "l" "r" "u" "y" 2;
"a" "e" "x" 2; "b" "a" "v" 3; "c" "a" 3; "d" "e" "g" 2; "e" "d" "i" "l" "r" "u" "y" 2;
"a" "e" "x" 2; "b" "a" "v" 3; "c" "a" 3; "d" "e" "g" 2; "e" "d" "i" "l" "r" "u" "y" 2;
"a" "e" "x" 2; "b" "a" "v" 3; "c" "a" 3; "d" "e" "g" 2; "e" "d" "i" "l" "r" "u" "y" 2;
"a" "e" "x" 2; "b" "a" "v" 3; "c" "a" 3; "d" "e" "g" 2; "e" "d" "i" "l" "r" "u" "y" 2;
"a" "e" "x" 2; "b" "a" "d" "v" 3; "c" "a" 3; "d" "e" "g" "t" 2; "e" "d" "i" "l" "r" "u" "y" 2;
"a" "e" "x" 2; "b" "a" "d" "v" 3; "c" "a" 3; "d" "e" "g" "t" 2; "e" "d" "i" "l" "r" "u" "y" 2;
"a" "e" "x" 2; "b" "a" "d" "v" 3; "c" "a" 3; "d" "e" "g" "t" 2; "e" "d" "i" "l" "r" "u" "y" 2;
"a" "e" "x" 2; "b" "a" "d" "v" 3; "c" "a" 3; "d" "e" "g" "t" 2; "e" "a" "d" "i" "l" "r" "u" "y" 2;
"a" "e" "x" 2; "b" "a" "d" "v" 3; "c" "a" 3; "d" "e" "g" "t" 2; "e" "a" "d" "i" "l" "r" "u" "y" 2;
"a" "e" "x" 2; "b" "a" "d" "v" 3; "c" "a" 3; "d" "e" "g" "l" "t" 2; "e" "a" "d" "i" "l" "r" "u" "y" 2;
"a" "e" "x" 2; "b" "a" "d" "v" 3; "c" "a" 3; "d" "d" "e" "g" "l" "t" 2; "e" "a" "d" "i" "l" "r" "u" "y" 2;
"a" "e" "x" 2; "b" "a" "d" "v" 3; "c" "a" 3; "d" "d" "e" "g" "l" "t" 2; "e" "a" "d" "i" "l" "r" "u" "y" 2;
"a" "e" "x" 2; "b" "d" "v" 3; "c" "a" 3; "d" "d" "e" "g" "l" "t" 2; "e" "a" "d" "i" "l" "r" "u" "y" 2;
"a" "e" "x" 2; "b" "d" "v" 3; "c" "a" 3; "d" "d" "e" "g" "l" "t" 2; "e" "a" "d" "i" "l" "r" "u" "y" 2;
"a" "e" "x" 2; "b" "d" "v" 3; "c" "a" 3; "d" "d" "e" "g" "l" "t" 2; "e" "a" "d" "i" "l" "r" "u" "y" 2;
"a" "e" "x" 2; "b" "d" "v" 3; "c" "a" 3; "d" "d" "e" "g" "l" "t" 2; "e" "a" "d" "i" "l" "r" "u" "y" 2;
"a" "e" "x" 2; "b" "d" "v" 3; "c" "a" 3; "d" "d" "e" "g" "l" "t" 2; "e" "a" "d" "i" "l" "r" "u" "y" 2;
"a" "e" "x" 2; "b" "d" "v" 3; "c" "a" 3; "d" "g" 3; "e" "a" "d" "i" "l" "r" "u" "y" 2;
"a" "e" "x" 2; "b" "d" "v" 3; "c" "a" 3; "d" "g" 3; "e" "a" "d" "i" "l" "r" "u" "y" 2;
"a" "e" "x" 2; "b" "d" "v" 3; "c" "a" 3; "d" "g" 3; "e" "a" "d" "i" "l" "r" "u" "y" 2;
"a" "e" "x" 2; "b" "d" "v" 3; "c" "a" 3; "d" "g" 3; "e" "a" "d" "g" "i" "l" "r" "t" "u" "y" 2;
"a" "e" "x" 2; "b" "d" "v" "y" 3; "c" "a" 3; "d" "g" 3; "e" "a" "d" "g" "i" "l" "r" "t" "u" "y" 2;
"a" "a" "e" "x" 2; "b" "d" "v" "y" 3; "c" "a" 3; "d" "g" 3; "e" "a" "d" "g" "i" "l" "r" "t" "u" "y" 2;
"a" "a" "e" "x" 2; "b" "d" "v" "y" 3; "c" "a" 3; "d" "g" 3; "e" "a" "d" "g" "i" "l" "r" "t" "u" "y" 2;
"a" "a" "e" "x" 2; "b" "d" "v" "y" 3; "c" "a" 3; "d" "g" 3; "e" "a" "d" "g" "i" "l" "r" "t" "u" "y" 2;
"a" "a" "e" "x" 2; "b" "d" "v" "y" 3; "c" "a" 3; "d" "g" 3; "e" "a" "d" "g" "i" "l" "r" "t" "u" "y" 2;
"a" "a" "e" "x" 2; "b" "d" "v" "y" 3; "c" "a" 3; "d" "g" 3; "e" "a" "d" "g" "i" "l" "r" "t" "u" "y" 2;
"a" "a" "e" "x" 2; "b" "d" "v" "y" 3; "c" "a" 3; "d" "g" 3; "e" "a" "d" "g" "i" "l" "r" "t" "u" "y" 2;
"a" "a" "e" "x" 2; "b" "d" "v" "y" 3; "c" "a" 3; "d" "g" 3; "e" "a" "d" "g" "i" "l" "r" "t" "u" "y" 2;
"a" "a" "e" "x" 2; "b" "d" "v" "y" 3; "c" "a" 4; "d" "g" 3; "e" "a" "c" "d" "g" "i" "l" "m" "r" "t" "u" "y" 2;
"a" "a" "e" "x" 2; "b" "d" "v" "y" 3; "c" "a" 4; "d" "g" 3; "e" "a" "c" "d" "g" "i" "l" "m" "r" "t" "u" "y" 2;
"a" "a" "e" "x" 2; "b" "d" "v" "y" 3; "c" "a" 4; "d" "g" 3; "e" "a" "c" "d" "g" "i" "l" "m" "r" "t" "u" "y" 2;
"a" "a" "e" "x" 2; "b" "d" "v" "y" 3; "c" "a" 4; "d" "g" 3; "e" "a" "c" "d" "g" "i" "l" "m" "r" "t" "u" "y" 2;
"a" "a" "e" "x" 2; "b" "d" "v" "y" 3; "c" "a" 4; "d" "g" 3; "e" "a" "c" "d" "g" "i" "l" "m" "r" "t" "u" "y" 2;
"a" "a" "e" "x" 2; "b" "d" "v" "y" 3; "c" "a" 4; "d" "g" 3; "e" "a" "c" "d" "g" "i" "l" "m" "r" "t" "u" "y" 2;
"a" "a" "e" "x" 2; "b" "d" "v" "y" 3; "c" "a" 4; "d" "g" 3; "e" "a" "c" "d" "g" "i" "l" "m" "r" "t" "u" "y" 2;
"a" "a" "e" "x" 2; "b" "d" "v" "y" 3; "c" "a" 4; "d" "g" 3; "e" "a" "c" "d" "g" "i" "l" "m" "r" "t" "u" "y" 2;
"a" "a" "e" "x" 2; "b" "d" "v" "y" 3; "c" "a" 4; "d" "g" 3; "e" "a" "c" "d" "g" "i" "l" "m" "r" "t" "u" "y" 2;
"a" "a" "e" "x" 2; "b" "d" "u" "v" "y" 3; "c" "a" 4; "d" "g" 3; "e" "a" "c" "d" "g" "i" "l" "m" "r" "t" "u" "y" 2;
"a" "a" "e" "x" 2; "b" "d" "u" "v" "y" 3; "c" "a" 4; "d" "g" 3; "e" "a" "c" "d" "g" "i" "l" "m" "r" "t" "u" "y" 2;
"a" "a" "e" "x" 2; "b" "d" "u" "v" "y" 3; "c" "a" 4; "d" "g" 3; "e" "a" "c" "d" "g" "i" "l" "m" "r" "t" "u" "y" 2;
"a" "a" "e" "x" 2; "b" "d" "u" "v" "y" 3; "c" "a" 4; "d" "g" 3; "e" "a" "c" "d" "g" "i" "l" "m" "r" "t" "u" "y" 2;
"a" "a" "e" "x" 2; "b" "d" "u" "v" "y" 3; "c" "a" 4; "d" "g" 3; "e" "a" "c" "d" "g" "i" "l" "m" "r" "t" "u" "y" 2;
"a" "e" 3; "b" "d" "u" "v" "y" 3; "c" "a" 4; "d" "g" 3; "e" "a" "c" "d" "g" "i" "l" "m" "r" "t" "u" "y" 2;
"a" "e" 3; "b" "d" "u" "v" "y" 3; "c" "a" 4; "d" "g" 3; "e" "a" "c" "d" "g" "i" "l" "m" "r" "t" "u" "y" 2;
"a" "e" 3; "b" "d" "u" "v" "y" 3; "c" "a" 4; "d" "g" 3; "e" "a" "c" "d" "g" "i" "l" "m" "r" "t" "u" "y" 2;
"a" "e" 3; "b" "d" "u" "v" "y" 3; "c" "a" 4; "d" "g" 3; "e" "a" "c" "d" "g" "i" "l" "m" "r" "t" "u" "y" 2;
"a" "e" 3; "b" "d" "u" "v" "y" 3; "c" "a" 4; "d" "g" 3; "e" "a" "c" "d" "g" "i" "l" "m" "r" "t" "u" "y" 2;
"a" "e" 3; "b" "d" "u" "v" "y" 3; "c" "a" 4; "d" "g" 3; "e" "a" "c" "d" "g" "i" "l" "m" "r" "t" "u" "y" 2;
"a" "e" 3; "b" "d" "u" "v" "y" 3; "c" "a" 4; "d" "g" 3; "e" "a" "c" "d" "g" "i" "l" "m" "r" "t" "u" "y" 2;
"a" "e" 3; "b" "d" "u" "v" "y" 3; "c" "a" 4; "d" "g" 3; "e" "a" "c" "d" "g" "i" "l" "m" "r" "t" "u" "y" 2;
"a" "e" 3; "b" "d" "u" "v" "y" 3; "c" "a" 4; "d" "g" 3; "e" "i" 3;
"a" "e" 3; "b" "d" "u" "v" "y" 3; "c" "a" 4; "d" "g" 3; "e" "i" 3;
"a" "e" 3; "b" "d" "u" "v" "y" 3; "c" "a" 4; "d" "g" 3; "e" "i" 3;
"a" "e" 3; "b" "d" "u" "v" "y" 3; "c" "a" 4; "d" "g" 3; "e" "i" 3;
"a" "e" 3; "b" "d" "u" "v" "y" 3; "c" "a" 4; "d" "g" 3; "e" "i" 3;
"a" "e" 3; "b" "d" "u" "v" "y" 3; "c" "a" 4; "d" "g" 3; "e" "i" 3;
"a" "e" 3; "b" "d" "u" "v" "y" 3; "c" "a" 4; "d" "g" 3; "e" "i" "y" 3;
"a" "e" 3; "b" "d" "u" "v" "y" 3; "c" "a" 4; "d" "g" 3; "e" "i" "y" 3;
"a" "e" 3; "b" "d" "u" "v" "y" 3; "c" "a" 4; "d" "g" 3; "e" "i" "y" 3;
"a" "e" 3; "b" "d" "u" "v" "y" 3; "c" "a" 4; "d" "g" 3; "e" "i" "n" "y" 3;
"a" "e" 3; "b" "d" "u" "v" "y" 3; "c" "a" 4; "d" "g" 3; "e" "i" "n" "y" 3;
"a" "e" 3; "b" "d" "u" "v" "y" 3; "c" "a" 4; "d" "g" 3; "e" "i" "n" "y" 3;
"a" "e" 3; "b" "d" "u" "v" "y" 3; "c" "a" 5; "d" "g" 3; "e" "i" "n" "y" 3;
"a" "e" 3; "b" "d" "u" "v" "y" 3; "c" "a" 5; "d" "g" 3; "e" "i" "n" "y" 3;
"a" "e" 3; "b" "d" "u" "v" "y" 3; "c" "a" 5; "d" "g" 3; "e" "i" "n" "y" 3;
"a" "e" 3; "b" "d" "u" "v" "y" 3; "c" "a" 5; "d" "g" 3; "e" "i" "n" "y" 3;
"a" "e" 3; "b" "d" "u" "v" "y" 3; "c" "a" 5; "d" "g" 3; "e" "i" "n" "y" 3;
"a" "e" 3; "b" "a" "d" "u" "v" "y" 3; "c" "a" 5; "d" "e" "g" 3; "e" "g" "i" "n" "y" 3;
"a" "e" 3; "b" "a" "d" "u" "v" "y" 3; "c" "a" 5; "d" "e" "g" 3; "e" "g" "i" "n" "y" 3;
"a" "e" 3; "b" "a" "d" "u" "v" "y" 3; "c" "a" 5; "d" "e" "g" 3; "e" "g" "i" "n" "y" 3;
"a" "e" 3; "b" "a" "d" "u" "v" "y" 3; "c" "a" 5; "d" "e" 4; "e" "g" 4;
"a" "e" 3; "b" "a" "d" "u" "v" "y" 3; "c" "a" 5; "d" "e" 4; "e" "g" 4;
"a" "e" 3; "b" "a" "d" "u" "v" "y" 3; "c" "a" 5; "d" "e" 4; "e" "g" 4;
"a" "e" 3; "b" "a" "d" "u" "v" "y" 3; "c" "a" 5; "d" "e" 4; "e" "g" 4;
"a" "e" 3; "b" "a" "d" "u" "v" "y" 3; "c" "a" 5; "d" "e" 4; "e" "g" 4;
"a" "e" 3; "b" "a" "d" "u" "v" "y" 3; "c" "a" 5; "d" "e" 4; "e" "g" 4;
"a" "e" 3; "b" "d" "u" 4; "c" "a" 5; "d" "e" "g" 4; "e" "g" 4;
"a" "e" 3; "b" "d" "u" 4; "c" "a" 5; "d" "e" "g" 4; "e" "g" 4;
"a" "e" 3; "b" "d" "u" 4; "c" "a" 5; "d" "e" "g" 4; "e" "g" 4;
"a" "e" 3; "b" "d" "u" 4; "c" "a" 5; "d" "e" "g" 4; "e" "g" 4;
"a" "e" 3; "b" "d" "u" 4; "c" "a" 5; "d" "e" "g" 4; "e" "g" 4;
"a" "e" 3; "b" "d" "u" 4; "c" "a" 5; "d" "e" "g" 4; "e" "g" "y" 4;
"a" "e" 3; "b" "d" "u" 4; "c" "a" 5; "d" "e" "g" 4; "e" "g" "y" 4;
"a" "e" 3; "b" "d" "u" 4; "c" "a" 5; "d" "e" "g" 4; "e" "g" "y" 4;
"a" "e" "z" 3; "b" "d" "u" 4; "c" "a" 5; "d" "e" "g" 4; "e" "g" "y" 4;
"a" "e" "z" 3; "b" "d" "u" 4; "c" "a" 5; "d" "e" "g" 4; "e" "g" "y" 4;
"a" "e" "z" 3; "b" "d" "u" 4; "c" "a" 5; "d" "e" "g" 4; "e" "g" "y" 4;
"a" "e" "z" 3; "b" "d" "u" 4; "c" "a" 5; "d" "e" "g" 4; "e" "g" "y" 4;
"a" "e" "h" "z" 3; "b" "d" "u" 4; "c" "a" 5; "d" "e" "g" 4; "e" "g" "n" "y" 4;
"a" "e" "h" "z" 3; "b" "d" "u" 4; "c" "a" 5; "d" "e" "g" 4; "e" "g" "n" "y" 4;
"a" "e" "h" "z" 3; "b" "d" "u" 4; "c" "a" 5; "d" "e" "g" 4; "e" "g" "n" "y" 4;
"a" "e" "f" "h" "z" 3; "b" "d" "u" 4; "c" "a" 5; "d" "e" "g" 4; "e" "g" "n" "y" 4;
"a" "e" "f" "h" "z" 3; "b" "d" "u" 4; "c" "a" 5; "d" "e" "g" 4; "e" "g" "n" "y" 4;
"a" "e" "f" "h" "z" 3; "b" "d" "u" 4; "c" "a" 5; "d" "e" "g" 4; "e" "g" "n" "y" 4;
"a" "e" "f" "h" "z" 3; "b" "d" "u" 4; "c" "a" 5; "d" "e" "g" 4; "e" "g" "n" "y" 4;
"a" "e" "f" "h" "z" 3; "b" "d" "u" 4; "c" "a" 5; "d" "e" "g" 4; "e" "g" "n" "y" 4;
"a" "e" "f" "h" "z" 3; "b" "d" "u" 4; "c" "a" 5; "d" "e" "g" 4; "e" "g" "n" "y" 4;
"a" "e" "f" "h" "z" 3; "b" "d" "u" 4; "c" "a" 5; "d" "e" "g" 4; "e" "g" "n" "y" 4;
"a" "e" "f" "h" "z" 3; "b" "d" "u" 4; "c" "a" 5; "d" "e" "g" 4; "e" "g" "n" "y" 4;
"a" "e" "f" "h" "z" 3; "b" "d" "u" 4; "c" "a" 5; "d" "e" "g" 4; "e" "g" "n" "y" 4;
"a" "e" "f" "h" "l" "z" 3; "b" "d" "u" 4; "c" "a" 5; "d" "e" "g" 4; "e" "g" "n" "y" 4;
"a" "h" 4; "b" "d" "u" 4; "c" "a" 5; "d" "e" 5; "e" "g" "n" "y" 4;
"a" "h" 4; "b" "d" "u" 4; "c" "a" 5; "d" "e" 5; "e" "g" "n" "y" 4;
"a" "h" 4; "b" "d" "u" 4; "c" "a" 5; "d" "e" 5; "e" "g" "n" "y" 4;
"a" "h" 4; "b" "d" "u" 4; "c" "a" 5; "d" "e" 5; "e" "g" "n" "y" 4;
"a" "h" 4; "b" "d" "u" 4; "c" "a" 5; "d" "e" 5; "e" "g" "n" "y" 4;
"a" "h" 4; "b" "d" "u" 4; "c" "a" 5; "d" "e" 5; "e" "g" "n" "y" 4;
"a" "h" 4; "b" "d" "u" 4; "c" "a" 5; "d" "e" 5; "e" "g" "n" "y" 4;
"a" "h" 4; "b" "d" "u" 4; "c" "a" 5; "d" "e" 6; "e" "g" "n" "y" 4;
"a" "h" 4; "b" "d" "u" 4; "c" "a" 5; "d" "e" 6; "e" "g" "n" "y" 4;
"a" "h" 4; "b" "d" "u" 4; "c" "a" 5; "d" "e" 6; "e" "g" "n" "y" 4;
"a" "h" 4; "b" "d" "u" 4; "c" "a" 5; "d" "e" 6; "e" "g" "n" "y" 4;
"a" "h" 4; "b" "d" "u" 4; "c" "a" 5; "d" "e" 5; "e" "g" "n" "y" 4;
"a" "h" "y" 4; "b" "d" "u" 4; "c" "a" 5; "d" "e" 5; "e" "g" "n" "y" 4;
"a" "h" "y" 4; "b" "d" "u" 4; "c" "a" 5; "d" "e" 5; "e" "g" "n" "y" 4;
"a" "h" "y" 4; "b" "u" 4; "c" "a" 5; "d" "e" 5; "e" "g" "n" "y" 4;
"a" "h" "y" 4; "b" "u" 4; "c" "a" 5; "d" "e" 5; "e" "g" "n" "y" 4;
"a" "h" "y" 4; "b" "u" 4; "c" "a" 5; "d" "e" 5; "e" "g" "n" "y" 4;
"a" "h" "y" 4; "b" "u" 4; "c" "a" 5; "d" "e" 5; "e" "d" "g" "n" "y" 4;
"a" "h" "y" 4; "b" "u" 4; "c" "a" 6; "d" "e" 5; "e" "d" "g" "n" "y" 4;
"a" "h" "y" 4; "b" "u" 4; "c" "a" 6; "d" "e" 5; "e" "d" "g" "n" "y" 4;
"a" "h" "y" 4; "b" "u" 4; "c" "a" 6; "d" "e" 5; "e" "d" "g" "n" "y" 4;
"a" "h" "y" 4; "b" "u" 4; "c" "a" 6; "d" "e" 5; "e" "d" "g" "n" "y" 4;
"a" "h" "y" 4; "b" "u" 4; "c" "a" 6; "d" "e" 5; "e" "d" "g" "n" "y" 4;
"a" "h" "y" 4; "b" "u" 4; "c" "a" 6; "d" "e" 5; "e" "d" "g" "n" "y" 4;
"a" "h" "y" 4; "b" "u" 4; "c" "a" 6; "d" "e" 5; "e" "n" 5;
"a" "h" "y" 4; "b" "u" 4; "c" "a" 6; "d" "e" 5; "e" "n" 5;
"a" "h" "y" 4; "b" "u" 4; "c" "a" 6; "d" "e" 5; "e" "n" 5;
"a" "h" "y" 4; "b" "u" 4; "c" "a" 6; "d" "e" 5; "e" "n" 5;
"a" "h" "y" 4; "b" "u" 4; "c" "a" 6; "d" "e" 5; "e" "n" 5;
"a" "h" "y" 4; "b" "u" 4; "c" "a" 6; "d" "e" 5; "e" "n" 5;
"a" "h" "y" 4; "b" "u" 4; "c" "a" 6; "d" "e" 5; "e" "n" 5;
"a" "h" "y" 4; "b" "u" 4; "c" "a" 6; "d" "e" 5; "e" "n" 5;
"a" "h" "y" 4; "b" "u" 4; "c" "a" 6; "d" "e" 5; "e" "n" 5;
"a" "h" "y" 4; "b" "u" 4; "c" "a" 6; "d" "e" 5; "e" "n" 5;
"a" "h" "y" 4; "b" "u" 4; "c" "a" 6; "d" "e" 5; "e" "n" "y" 5;
"a" "h" "y" 4; "b" "u" 4; "c" "a" 6; "d" "e" 5; "e" "n" "y" 5;
"a" "h" "y" 4; "b" "u" 4; "c" "a" 6; "d" "e" 5; "e" "n" "y" 5;
"a" "h" "y" 4; "b" "u" 4; "c" "a" 6; "d" "e" 5; "e" "n" "y" 5;
"a" "h" "y" 4; "b" "u" 4; "c" "a" 6; "d" "e" 5; "e" "n" "y" 5;
"a" "h" "y" 4; "b" "u" 4; "c" "a" 6; "d" "e" 5; "e" "n" "y" 5;
"a" "h" "y" 4; "b" "u" 4; "c" "a" 6; "d" "e" 5; "e" "n" "y" 5;
"a" "h" "y" 4; "b" "u" 4; "c" "a" 6; "d" "e" 5; "e" "n" "y" 5;
"a" "h" "y" 4; "b" "u" 4; "c" "a" 6; "d" "e" 5; "e" "n" "y" 5;
"a" "h" "y" 4; "b" "u" 4; "c" "a" 6; "d" "e" 5; "e" "n" "y" 5;
"a" "h" "y" 4; "b" "f" "u" 4; "c" "a" 6; "d" "e" 5; "e" "n" "y" 5;
"a" "h" "y" 4; "b" "f" "u" 4; "c" "a" 6; "d" "e" 5; "e" "n" "y" 5;
"a" "h" "y" 4; "b" "f" "u" 4; "c" "a" 6; "d" "e" 5; "e" "n" "y" 5;
"a" "h" "y" 4; "b" "f" "u" 4; "c" "a" 6; "d" "e" 5; "e" "n" "y" 5;
"a" "h" "y" 4; "b" "f" "u" 4; "c" "a" 6; "d" "e" 5; "e" "n" "y" 5;
"a" "h" "u" "y" 4; "b" "f" "u" 4; "c" "a" 6; "d" "e" 5; "e" "n" 6;
"a" "h" "u" "y" 4; "b" "f" "u" 4; "c" "a" 6; "d" "e" 5; "e" "n" 6;
"a" "h" "u" "y" 4; "b" "f" "u" 4; "c" "a" 6; "d" "e" 5; "e" "n" 6;
"a" "h" "u" "y" 4; "b" "f" "u" 4; "c" "a" 6; "d" "e" 5; "e" "n" 6;
"a" "u" 5; "b" "f" "u" 4; "c" "a" 6; "d" "e" 5; "e" "n" 6;
"a" "u" 5; "b" "f" "u" 4; "c" "a" 6; "d" "e" 5; "e" "n" 6;
"a" "u" 5; "b" "f" "u" 4; "c" "a" 6; "d" "e" 5; "e" "n" 6;
"a" "u" 5; "b" "f" "u" 4; "c" "a" 6; "d" "e" 5; "e" "n" 6;
"a" "u" 5; "b" "f" "u" 4; "c" "a" 6; "d" "e" 5; "e" "n" 6;
"a" "u" 5; "b" "f" "u" 4; "c" "a" 6; "d" "e" 5; "e" "n" 6;
"a" "u" 5; "b" "f" "u" 4; "c" "a" 6; "d" "e" 5; "e" "n" 6;
"a" "u" 5; "b" "f" "u" 4; "c" "a" 6; "d" "e" 5; "e" "n" 6;
"a" "u" 5; "b" "f" "u" 4; "c" "a" 6; "d" "e" 5; "e" "n" 6;
"a" "u" 5; "b" "f" "u" 4; "c" "a" 6; "d" "e" 5; "e" "n" 6;
"a" "u" 5; "b" "f" "u" 4; "c" "a" 6; "d" "e" 5; "e" "n" 6;
"a" "u" 5; "b" "f" "u" 4; "c" "a" 6; "d" "e" 5; "e" "n" 6;
"a" "u" 5; "b" "f" "u" 4; "c" "a" 6; "d" "e" 5; "e" "n" 6;
"a" "u" 5; "b" "f" "u" "v" 4; "c" "a" 6; "d" "e" 5; "e" "n" 6;
"a" "u" 5; "b" "f" "u" "v" 4; "c" "a" 6; "d" "e" 5; "e" "n" "y" 6;
"a" "u" 5; "b" "f" "u" "v" 4; "c" "a" 6; "d" "e" 5; "e" "n" "y" 6;
"a" "u" 5; "b" "f" "u" "v" 4; "c" "a" 6; "d" "e" 5; "e" "n" "y" 6;
"a" "u" 5; "b" "f" "u" "v" "w" 4; "c" "a" 6; "d" "e" 5; "e" "n" "y" 6;
"a" "u" 5; "b" "f" "u" "v" "w" 4; "c" "a" 6; "d" "e" 5; "e" "n" "y" 6;
"a" "u" 5; "b" "f" "u" "v" "w" 4; "c" "a" 6; "d" "e" 5; "e" "n" "y" 6;
"a" "u" 5; "b" "f" "u" "v" "w" 4; "c" "a" 6; "d" "e" 5; "e" "n" "y" 6;
"a" "u" 5; "b" "f" "u" "v" "w" 4; "c" "a" 6; "d" "e" 5; "e" "n" "y" 6;
"a" "u" 5; "b" "f" "u" "v" "w" 4; "c" "a" 6; "d" "e" 5; "e" "n" "y" 6;
"a" "u" 5; "b" "f" "u" "v" "w" 4; "c" "a" 6; "d" "e" 5; "e" "n" "y" 6;
"a" "u" 5; "b" "f" "u" "v" "w" 4; "c" "a" 6; "d" "e" 5; "e" "n" "y" 6;
"a" "u" 5; "b" "u" 5; "c" "a" 6; "d" "e" 5; "e" "y" 7;
"a" "u" 5; "b" "f" "u" 5; "c" "a" 6; "d" "e" 5; "e" "y" 7;
"a" "u" 5; "b" "f" "u" 5; "c" "a" 6; "d" "e" 5; "e" "y" 7;
"a" "u" 5; "b" "f" "u" 5; "c" "a" 6; "d" "e" 5; "e" "y" 7;
"a" "u" 5; "b" "f" "u" 5; "c" "a" 6; "d" "e" 5; "e" "y" 7;
"a" "u" 5; "b" "f" "u" 5; "c" "a" 6; "d" "e" 5; "e" "y" 7;
"a" "u" 5; "b" "f" "u" 5; "c" "a" 6; "d" "e" 5; "e" "y" 7;
"a" "u" 5; "b" "f" "u" 5; "c" "a" 6; "d" "e" 5; "e" "y" 7;
"a" "u" 5; "b" "f" "u" 5; "c" "a" 6; "d" "e" 5; "e" "y" 7;
"a" "u" 5; "b" "f" "u" 5; "c" "a" 6; "d" "e" 5; "e" "y" 7;
"a" "u" 5; "b" "f" "u" 5; "c" "a" 6; "d" "e" 5; "e" "y" 7;
"a" "u" 5; "b" "f" "u" 5; "c" "a" 6; "d" "e" 5; "e" "y" 7;
"a" "u" 5; "b" "f" "u" 5; "c" "a" 6; "d" "e" 5; "e" "y" 7;
"a" "u" 5; "b" "f" "u" 5; "c" "a" 6; "d" "e" 5; "e" "y" 8;
"a" "u" 5; "b" "f" "u" 5; "c" "a" 6; "d" "e" 5; "e" "y" 9;
"a" "u" 5; "b" "f" "u" 5; "c" "a" 6; "d" "e" 5; "e" "y" 9;
"a" "u" 5; "b" "f" "u" 5; "c" "a" 6; "d" "e" 5; "e" "y" 9;
"a" "u" "z" 5; "b" "u" 5; "c" "a" 6; "d" "e" 5; "e" "y" 9;
"a" "u" "z" 5; "b" "u" 5; "c" "a" 6; "d" "e" 5; "e" "y" 9;
"a" "u" "z" 5; "b" "u" 5; "c" "a" 6; "d" "e" 5; "e" "y" 9;
"a" "u" "z" 5; "b" "u" 5; "c" "a" 6; "d" "e" 5; "e" "y" 9;
"a" "u" "z" 5; "b" "u" 5; "c" "a" 6; "d" "e" 5; "e" "y" 9;
"a" "u" "z" 5; "b" "u" 5; "c" "a" 6; "d" "e" 5; "e" "y" 9;
"a" "u" "z" 5; "b" "u" 5; "c" "a" 6; "d" "e" 5; "e" "y" 9;
"a" "z" 5; "b" "u" 5; "c" "a" 6; "d" "e" 5; "e" "y" 9;
"a" "z" 5; "b" "u" 5; "c" "a" 6; "d" "e" 5; "e" "y" 9;
"a" "z" 5; "b" "u" 5; "c" "a" 6; "d" "e" 5; "e" "y" 9;
"a" "z" 5; "b" "u" 5; "c" "a" 6; "d" "e" 5; "e" "y" 9;
"a" "z" 5; "b" "u" 5; "c" "a" 6; "d" "e" 5; "e" "y" 9;
"a" "z" 5; "b" "u" 5; "c" "a" 6; "d" "e" 5; "e" "y" 9;
"a" "y" "z" 5; "b" "u" 5; "c" "a" 6; "d" "e" 5; "e" "y" 9;
