none
none
none
none
none
"b" "b" 1;
"b" "b" 1;
"b" "b" 1;
"b" "b" 1; "c" "o" 1;
"b" "b" 1; "c" "o" 1;
"b" "b" 1; "c" "o" 1;
"b" "b" 1; "c" "o" 1;
"b" "b" 1; "c" "o" 1;
"b" "b" 1; "c" "o" 1;
"b" "b" "l" 1; "c" "o" 1; "d" "d" 1;
"b" "b" "l" 1; "c" "o" 1; "d" "d" 1;
"b" "b" "l" 1; "c" "o" 1; "d" "d" "j" 1;
"b" "b" "l" "r" 1; "c" "o" 1; "d" "d" "j" 1;
"b" "b" "l" "r" 1; "c" "o" 1; "d" "d" "j" 1;
"b" "b" "l" "r" 1; "c" "o" 1; "d" "d" "j" 1;
"b" "b" "l" "r" 1; "c" "o" 1; "d" "d" "j" 1;
"b" "b" "l" "r" 1; "c" "o" 1; "d" "d" "j" 1;
"b" "b" "l" "r" "v" 1; "c" "o" 1; "d" "d" "j" 1;
"b" "b" "l" "r" "v" 1; "c" "o" 1; "d" "d" "j" 1;
"b" "b" "d" "l" "r" "v" 1; "c" "o" 1; "d" "c" "d" "j" 1; "e" "h" 1;
"b" "b" "d" "l" "r" "v" 1; "c" "o" 1; "d" "c" "d" "j" 1; "e" "h" 1;
"b" "b" "d" "l" "r" "v" 1; "c" "o" 1; "d" "c" "d" "j" "r" 1; "e" "h" "m" 1;
"b" "b" "d" "l" "r" "v" 1; "c" "o" 1; "d" "c" "d" "j" "r" 1; "e" "h" "m" 1;
"b" "b" "d" "l" "p" "r" "t" "v" 1; "c" "o" 1; "d" "c" "d" "j" "r" 1; "e" "h" "m" 1;
"b" "b" "d" "l" "p" "r" "t" "v" 1; "c" "o" "p" 1; "d" "c" "d" "j" "r" 1; "e" "h" "m" 1;
"b" "p" 2; "c" "f" "o" "p" 1; "d" "c" "d" "j" "r" 1; "e" "h" "m" 1;
"a" "o" 1; "b" "p" 2; "c" "f" "j" "o" "p" 1; "d" "c" "d" "j" "r" 1; "e" "h" "m" 1;
"a" "o" 1; "b" "p" 2; "c" "f" "j" "o" "p" 1; "d" "c" "d" "j" "r" 1; "e" "h" "m" 1;
"a" "o" 1; "b" "p" 2; "c" "f" "j" "o" "p" 1; "d" "c" "d" "j" "r" 1; "e" "h" "m" 1;
"a" "o" 1; "b" "p" 2; "c" "f" "j" "o" "p" 1; "d" "c" "d" "j" "r" 1; "e" "h" "m" 1;
"a" "o" 1; "b" "p" 2; "c" "f" "j" "o" "p" "x" 1; "d" "c" "d" "j" "r" 1; "e" "h" "m" 1;
"a" "o" 1; "b" "p" 2; "c" "p" 2; "d" "c" "d" "j" "r" 1; "e" "h" "m" 1;
"a" "o" 1; "b" "p" 2; "c" "p" 2; "d" "c" "d" "j" "r" 1; "e" "h" "m" "y" 1;
"a" "o" 1; "b" "p" 2; "c" "p" 2; "d" "c" "d" "j" "r" 1; "e" "h" "m" "u" "y" 1;
"a" "g" "o" 1; "b" "p" 2; "c" "p" 2; "d" "c" "d" "j" "r" 1; "e" "h" "m" "u" "y" 1;
"a" "g" "o" 1; "b" "p" 2; "c" "p" 2; "d" "c" "d" "j" "r" 1; "e" "h" "m" "u" "y" 1;
"a" "g" "o" 1; "b" "p" 2; "c" "p" 2; "d" "c" "d" "j" "r" 1; "e" "h" "m" "u" "y" 1;
"a" "g" "o" "w" 1; "b" "p" 2; "c" "p" 2; "d" "j" 2; "e" "h" "m" "u" "y" 1;
"a" "g" "o" "w" 1; "b" "p" 2; "c" "p" 2; "d" "j" 2; "e" "h" "m" "u" "y" 1;
"a" "g" "o" "w" "x" 1; "b" "p" "x" 2; "c" "p" 2; "d" "j" 2; "e" "h" "m" "u" "y" 1;
"a" "g" "o" "w" "x" 1; "b" "p" "x" 2; "c" "p" 2; "d" "j" 2; "e" "h" "m" "u" "y" 1;
"a" "g" "o" "w" "x" 1; "b" "p" "x" 2; "c" "p" 2; "d" "j" 2; "e" "h" "m" "u" "y" 1;
"a" "g" "o" "w" "x" 1; "b" "p" "x" 2; "c" "p" 2; "d" "j" 2; "e" "h" "m" "u" "y" 1;
"a" "g" "o" "w" "x" 1; "b" "p" "x" 2; "c" "p" 2; "d" "j" 2; "e" "h" "m" "u" "y" 1;
"a" "g" "o" "w" "x" 1; "b" "p" "x" 2; "c" "p" 2; "d" "j" 2; "e" "e" "h" "m" "u" "y" 1;
"a" "g" "o" "w" "x" 1; "b" "p" "x" 2; "c" "p" 2; "d" "j" 2; "e" "e" "h" "m" "o" "u" "y" 1;
"a" "g" "o" "w" "x" 1; "b" "p" "x" 2; "c" "p" 2; "d" "j" 2; "e" "e" "h" "m" "o" "u" "y" 1;
"a" "g" "o" "w" "x" 1; "b" "p" "x" 2; "c" "p" 2; "d" "j" 2; "e" "e" "h" "m" "o" "u" "y" 1;
"a" "g" "o" "w" "x" 1; "b" "p" "x" 2; "c" "p" 2; "d" "j" 2; "e" "e" "h" "m" "o" "u" "y" 1;
"a" "g" "o" "w" "x" 1; "b" "p" "x" 2; "c" "p" 2; "d" "j" 2; "e" "e" "h" "m" "o" "u" "y" 1;
"a" "g" "o" "w" "x" 1; "b" "p" "x" 2; "c" "p" 2; "d" "j" 2; "e" "e" "h" "m" "o" "u" "y" 1;
"a" "g" "o" "w" "x" 1; "b" "p" "x" 2; "c" "p" 2; "d" "j" 2; "e" "e" "h" "m" "o" "u" "y" 1;
"a" "g" "o" "w" "x" 1; "b" "p" "x" 2; "c" "o" "p" 2; "d" "j" 2; "e" "e" "h" "m" "o" "u" "y" 1;
"a" "g" "o" "w" "x" 1; "b" "p" "x" 2; "c" "o" "p" 2; "d" "j" 2; "e" "e" "h" "m" "o" "u" "y" 1;
"a" "g" "o" "w" "x" 1; "b" "p" "x" 2; "c" "o" "p" 2; "d" "j" 2; "e" "e" "h" "m" "o" "u" "y" 1;
"a" "x" 2; "b" "p" "x" 2; "c" "o" "p" 2; "d" "j" 2; "e" "e" "h" "m" "o" "u" "y" 1;
"a" "x" 2; "b" "p" "x" 2; "c" "o" "p" 2; "d" "j" 2; "e" "e" "h" "m" "o" "u" "y" 1;
"a" "x" 2; "b" "p" "r" "x" 2; "c" "o" "p" 2; "d" "j" 2; "e" "e" "h" "m" "o" "u" "y" 1;
"a" "x" 2; "b" "p" "r" "x" 2; "c" "o" "p" 2; "d" "j" 2; "e" "e" "h" "m" "o" "u" "y" 1;
"a" "x" 2; "b" "p" "r" "u" "x" 2; "c" "o" "p" 2; "d" "j" 2; "e" "e" "h" "m" "o" "u" "y" 1;
"a" "x" 2; "b" "l" "p" "r" "u" "x" 2; "c" "o" "p" 2; "d" "c" "j" 2; "e" "u" 2;
"a" "x" 2; "b" "c" "l" "p" "r" "u" "x" 2; "c" "o" "p" 2; "d" "c" "j" 2; "e" "u" 2;
"a" "o" "x" 2; "b" "c" "l" "p" "r" "u" "x" 2; "c" "o" "p" 2; "d" "c" "j" 2; "e" "u" 2;
"a" "o" "x" 2; "b" "c" "l" "p" "r" "u" "x" 2; "c" "f" "o" "p" 2; "d" "c" "j" 2; "e" "u" 2;
"a" "o" "x" 2; "b" "c" "l" "p" "r" "u" "x" 2; "c" "f" "o" "p" 2; "d" "c" "j" 2; "e" "u" 2;
"a" "o" "x" 2; "b" "c" "l" "p" "r" "u" "x" 2; "c" "f" "o" "p" 2; "d" "c" "j" 2; "e" "u" 2;
"a" "o" "x" 2; "b" "c" "l" "p" "r" "u" "x" 2; "c" "f" "o" "p" 2; "d" "c" "j" "r" 2; "e" "u" 2;
"a" "o" "x" 2; "b" "c" "l" "p" "r" "u" "x" 2; "c" "f" "h" "o" "p" 2; "d" "c" "j" "r" 2; "e" "u" 2;
"a" "o" "x" 2; "b" "c" "l" "p" "r" "u" "x" 2; "c" "f" "h" "o" "p" 2; "d" "c" "j" "r" 2; "e" "u" 2;
"a" "o" "x" 2; "b" "c" "l" "p" "r" "u" "v" "x" 2; "c" "f" "h" "j" "o" "p" 2; "d" "c" "j" "r" 2; "e" "j" "u" 2;
"a" "o" "x" 2; "b" "c" "l" "p" "r" "u" "v" "x" 2; "c" "f" "h" "j" "o" "p" 2; "d" "j" "r" 2; "e" "e" "j" "u" 2;
"a" "o" "x" 2; "b" "c" "l" "p" "r" "u" "v" "x" 2; "c" "f" "h" "j" "o" "p" 2; "d" "j" "r" 2; "e" "e" "j" "u" 2;
"a" "o" "x" 2; "b" "c" "l" "p" "r" "u" "v" "x" 2; "c" "f" "h" "j" "o" "p" 2; "d" "j" "r" 2; "e" "e" "j" "u" 2;
"a" "o" "x" 2; "b" "l" 3; "c" "f" "h" "j" "o" "p" 2; "d" "j" "r" 2; "e" "e" "j" "u" 2;
"a" "o" "x" 2; "b" "l" 3; "c" "d" "f" "h" "j" "o" "p" 2; "d" "j" "r" 2; "e" "e" "j" "u" 2;
"a" "o" "x" 2; "b" "l" 3; "c" "d" "f" "h" "j" "o" "p" 2; "d" "j" "r" 2; "e" "e" "j" "u" 2;
"a" "o" "x" 2; "b" "l" 3; "c" "d" "f" "h" "j" "o" "p" 2; "d" "j" "r" 2; "e" "e" "j" "u" 2;
"a" "o" "x" 2; "b" "k" "l" 3; "c" "d" "f" "h" "j" "o" "p" 2; "d" "j" "r" 2; "e" "e" "j" "u" 2;
"a" "o" "x" 2; "b" "k" "l" 3; "c" "d" "f" "h" "j" "o" "p" 2; "d" "j" "r" 2; "e" "e" "j" "u" 2;
"a" "o" 3; "b" "k" "l" 3; "c" "d" "f" "h" "j" "o" "p" 2; "d" "d" "j" "r" 2; "e" "e" "j" "u" 2;
"a" "o" 3; "b" "l" 4; "c" "d" "f" "h" "j" "o" "p" 2; "d" "d" "i" "j" "r" 2; "e" "e" "j" "u" 2;
"a" "o" 3; "b" "l" 4; "c" "d" "f" "h" "j" "o" "p" 2; "d" "d" "i" "j" "r" 2; "e" "e" "j" "u" 2;
"a" "o" 3; "b" "l" 4; "c" "d" "f" "h" "j" "o" "p" 2; "d" "d" "i" "j" "r" 2; "e" "e" "j" "u" 2;
"a" "o" 3; "b" "l" 4; "c" "d" "f" "h" "j" "o" "p" 2; "d" "d" "i" "j" "r" 2; "e" "e" "j" "u" 2;
"a" "o" 3; "b" "l" 4; "c" "d" "f" "h" "j" "o" "p" 2; "d" "d" "i" "j" "r" 2; "e" "e" "j" "u" 2;
"a" "o" 3; "b" "l" 4; "c" "d" "f" "h" "j" "o" "p" 2; "d" "d" "i" "j" "r" 2; "e" "e" "j" "u" 2;
"a" "o" 3; "b" "l" 4; "c" "d" "f" "h" "j" "o" "p" 2; "d" "d" "i" "j" "r" 2; "e" "e" "j" "u" 2;
"a" "o" 3; "b" "l" 4; "c" "d" "f" "h" "j" "o" "p" 2; "d" "d" "i" "j" "r" 2; "e" "e" "j" "u" 2;
"a" "o" 3; "b" "l" 4; "c" "d" "f" "h" "j" "o" "p" 2; "d" "d" "i" "j" "r" 2; "e" "e" "j" "u" 2;
"a" "o" 3; "b" "l" 4; "c" "d" "f" "h" "j" "o" "p" 2; "d" "d" "i" "j" "r" 2; "e" "e" "j" "u" 2;
"a" "o" 3; "b" "l" 4; "c" "d" "f" "h" "j" "o" "p" 2; "d" "d" "i" "j" "r" 2; "e" "e" "j" "u" 2;
"a" "o" 3; "b" "l" 4; "c" "d" "f" "h" "j" "o" "p" 2; "d" "d" "i" "j" "r" 2; "e" "e" "j" "u" 2;
"a" "o" 3; "b" "l" 4; "c" "d" 3; "d" "d" "i" "j" "r" 2; "e" "e" "j" "u" 2;
"a" "o" 3; "b" "l" 4; "c" "d" 3; "d" "d" "i" "j" "r" 2; "e" "e" "j" "u" 2;
"a" "o" 3; "b" "l" 4; "c" "d" 3; "d" "d" "i" "j" "r" 2; "e" "e" "j" "u" 2;
"a" "o" 3; "b" "l" 4; "c" "d" "p" 3; "d" "d" "i" "j" "r" 2; "e" "e" "j" "u" 2;
"a" "o" 3; "b" "l" 4; "c" "d" "p" 3; "d" "d" "i" "j" "r" 2; "e" "e" "j" "u" 2;
"a" "o" 3; "b" "l" 4; "c" "d" "p" 3; "d" "d" "i" "j" "r" 2; "e" "e" "j" "u" 2;
"a" "o" 3; "b" "l" 4; "c" "d" "p" 3; "d" "d" "i" "j" "r" 2; "e" "e" "j" "u" 2;
"a" "o" 3; "b" "l" 4; "c" "d" "p" 3; "d" "d" "i" "j" "r" 2; "e" "e" "j" "u" 2;
"a" "o" 3; "b" "l" 4; "c" "d" "p" 3; "d" "d" "i" "j" "r" 2; "e" "e" "j" "u" 2;
"a" "o" 3; "b" "l" 4; "c" "d" "p" 3; "d" "d" "i" "j" "r" 2; "e" "e" "j" "u" 2;
"a" "o" 3; "b" "l" 4; "c" "d" "p" 3; "d" "d" "i" "j" "r" 2; "e" "e" "j" "u" 2;
"a" "o" 3; "b" "l" 4; "c" "p" 4; "d" "r" 3; "e" "e" "j" "u" 2;
"a" "o" "u" 3; "b" "l" 4; "c" "p" 4; "d" "j" "r" 3; "e" "e" "j" "u" 2;
"a" "o" "u" 3; "b" "l" 4; "c" "p" 4; "d" "j" "r" 3; "e" "e" "j" "u" 2;
"a" "o" "u" 3; "b" "l" 4; "c" "p" 4; "d" "j" "r" 3; "e" "e" "j" "u" 2;
"a" "o" "u" 3; "b" "l" 4; "c" "p" 4; "d" "j" "r" 3; "e" "e" "j" "u" 2;
"a" "o" "u" 3; "b" "l" 4; "c" "p" 4; "d" "j" "r" 3; "e" "e" "j" "u" 2;
"a" "o" "u" 3; "b" "l" 4; "c" "p" 4; "d" "j" "r" 3; "e" "e" "j" "u" 2;
"a" "o" "u" 3; "b" "l" 4; "c" "p" 4; "d" "j" "r" 3; "e" "e" "j" "u" 2;
"a" "o" "u" 3; "b" "l" 4; "c" "p" 4; "d" "j" "r" 3; "e" "e" "j" "u" 2;
"a" "o" "u" 3; "b" "l" 4; "c" "p" 4; "d" "j" "r" 3; "e" "e" "j" "u" 2;
"a" "o" "u" 3; "b" "l" 4; "c" "p" 4; "d" "j" "r" 3; "e" "e" "j" "u" 2;
"a" "o" "u" 3; "b" "l" 4; "c" "p" 4; "d" "j" "r" 3; "e" "e" "j" "u" 2;
"a" "o" "u" 3; "b" "l" 4; "c" "p" 4; "d" "j" "r" 3; "e" "e" "j" "u" 2;
"a" "o" "u" 3; "b" "l" 4; "c" "p" 4; "d" "j" "r" 3; "e" "e" "j" "u" 2;
"a" "o" "u" 3; "b" "l" 4; "c" "p" 4; "d" "j" "r" 3; "e" "e" "j" "u" 2;
"a" "o" "u" 3; "b" "l" 4; "c" "d" "p" 4; "d" "j" "r" 3; "e" "e" "j" "u" 2;
"a" "o" "u" 3; "b" "l" 4; "c" "d" "p" 4; "d" "j" "r" 3; "e" "e" "j" "u" 2;
"a" "o" "u" 3; "b" "l" 4; "c" "d" "p" 4; "d" "j" "r" 3; "e" "e" "j" "u" 2;
"a" "o" "u" 3; "b" "l" 4; "c" "d" "p" 4; "d" "j" "r" 3; "e" "e" "j" "u" 2;
"a" "o" "u" 3; "b" "l" 4; "c" "d" "p" 4; "d" "j" "r" 3; "e" "e" "j" "u" 2;
"a" "o" "u" 3; "b" "l" 4; "c" "d" "p" 4; "d" "j" "r" 3; "e" "e" 3;
"a" "o" "u" 3; "b" "l" 4; "c" "d" "p" 4; "d" "j" "r" 3; "e" "e" 3;
"a" "o" "u" 3; "b" "a" "l" 4; "c" "d" "p" 4; "d" "j" "r" 3; "e" "e" 3;
"a" "o" "u" 3; "b" "a" "l" 4; "c" "d" "p" 4; "d" "j" "r" 3; "e" "e" 3;
"a" "o" "u" 3; "b" "a" "l" 4; "c" "d" "p" 4; "d" "j" 4; "e" "e" 3;
"a" "o" "u" 3; "b" "a" "l" 4; "c" "d" "p" 4; "d" "j" 4; "e" "e" 3;
"a" "o" "u" 3; "b" "a" "l" 4; "c" "d" "p" 4; "d" "j" 4; "e" "e" 3;
"a" "o" "u" 3; "b" "a" "l" 4; "c" "d" "p" 4; "d" "j" 4; "e" "e" 3;
"a" "o" "u" 3; "b" "a" "l" 4; "c" "d" "p" 4; "d" "j" 4; "e" "e" 3;
"a" "o" "u" 3; "b" "a" "l" 4; "c" "d" "p" 4; "d" "j" 4; "e" "e" 3;
"a" "o" "u" 3; "b" "a" "l" 4; "c" "d" "p" 4; "d" "j" 4; "e" "e" 3;
"a" "o" "u" 3; "b" "a" "l" 4; "c" "d" "p" 4; "d" "j" 4; "e" "e" 3;
"a" "o" "u" 3; "b" "a" "l" 4; "c" "p" 5; "d" "j" 4; "e" "e" 3;
"a" "o" "r" "u" 3; "b" "a" 4; "c" "p" 5; "d" "j" 4; "e" "e" 3;
"a" "o" 4; "b" "a" 4; "c" "p" 5; "d" "j" 4; "e" "e" 3;
"a" "o" 4; "b" "a" 4; "c" "p" 5; "d" "j" 4; "e" "e" 3;
"a" "o" 4; "b" "a" 4; "c" "p" 5; "d" "j" 4; "e" "e" 3;
"a" "o" 4; "b" "a" 4; "c" "p" 5; "d" "j" 4; "e" "e" 3;
"a" "o" 4; "b" "a" 4; "c" "p" 5; "d" "j" 4; "e" "e" 3;
"a" "o" 4; "b" "a" 4; "c" "p" 5; "d" "j" 4; "e" "e" 3;
"a" "o" 4; "b" "a" 4; "c" "p" 5; "d" "j" 4; "e" "e" 3;
"a" "o" 4; "b" "a" 4; "c" "p" 5; "d" "j" 4; "e" "e" 3;
"a" "o" 4; "b" "a" 4; "c" "p" 5; "d" "j" 4; "e" "e" 3;
"a" "o" 4; "b" "a" 4; "c" "p" 5; "d" "j" 4; "e" "e" 3;
"a" "o" 4; "b" "a" 4; "c" "p" 6; "d" "j" 4; "e" "e" 3;
"a" "o" 4; "b" "a" 4; "c" "p" 6; "d" "j" 4; "e" "e" 3;
"a" "o" 4; "b" "a" 4; "c" "p" 6; "d" "j" 4; "e" "e" 3;
"a" "o" 4; "b" "a" 4; "c" "p" 6; "d" "j" 4; "e" "e" 3;
"a" "o" 4; "b" "a" 4; "c" "p" 6; "d" "j" 4; "e" "e" 3;
"a" "o" 4; "b" "a" 4; "c" "p" 6; "d" "j" 4; "e" "e" 3;
"a" "o" 4; "b" "a" 4; "c" "p" 6; "d" "j" 4; "e" "e" 3;
"a" "o" 4; "b" "a" 4; "c" "p" 6; "d" "j" 4; "e" "e" 3;
"a" "o" 4; "b" "a" 4; "c" "p" 6; "d" "j" 4; "e" "e" 3;
"a" "o" 4; "b" "a" 4; "c" "p" 6; "d" "j" 4; "e" "e" 3;
"a" "o" 4; "b" "a" 4; "c" "p" 6; "d" "j" 4; "e" "e" 3;
"a" "o" 4; "b" "a" 4; "c" "p" 6; "d" "j" 4; "e" "e" 3;
"a" "o" 4; "b" "a" 4; "c" "p" 6; "d" "j" 4; "e" "e" 3;
"a" "o" 4; "b" "a" 5; "c" "p" 6; "d" "j" 4; "e" "e" "k" 3;
"a" "o" 4; "b" "a" 5; "c" "p" 6; "d" "j" 4; "e" "e" "k" 3;
"a" "o" 4; "b" "a" 5; "c" "p" 6; "d" "j" 4; "e" "e" "k" 3;
"a" "o" 4; "b" "a" 5; "c" "p" 6; "d" "j" 4; "e" "e" "k" 3;
"a" "o" 4; "b" "a" 5; "c" "p" 6; "d" "j" 4; "e" "e" "k" 3;
"a" "o" 4; "b" "a" 5; "c" "p" 6; "d" "j" 4; "e" "e" "k" 3;
"a" "o" 4; "b" "a" 5; "c" "p" 6; "d" "d" "j" 4; "e" "e" "k" 3;
"a" "o" 4; "b" "a" 5; "c" "p" 6; "d" "d" "j" 4; "e" "e" "k" 3;
"a" "o" 4; "b" "a" 5; "c" "p" 6; "d" "d" "j" 4; "e" "e" "k" 3;
"a" "o" 4; "b" "a" 5; "c" "p" 6; "d" "d" "j" 4; "e" "e" "k" 3;
"a" "o" 4; "b" "a" 5; "c" "p" 6; "d" "d" "j" 4; "e" "e" "k" 3;
"a" "o" 4; "b" "a" 5; "c" "p" 6; "d" "d" "j" 4; "e" "e" "k" 3;
"a" "o" 4; "b" "a" 5; "c" "p" 6; "d" "d" "j" 4; "e" "e" "k" 3;
"a" "o" 4; "b" "a" 5; "c" "p" 6; "d" "d" "j" 4; "e" "e" "k" 3;
"a" "o" 4; "b" "a" 5; "c" "p" 6; "d" "d" "j" 4; "e" "e" "k" 3;
"a" "o" 4; "b" "a" 5; "c" "p" 6; "d" "d" "j" 4; "e" "e" "k" 3;
"a" "o" 4; "b" "a" 5; "c" "p" 6; "d" "d" "j" 4; "e" "e" "k" 3;
"a" "o" 4; "b" "a" 5; "c" "p" 6; "d" "d" "j" 4; "e" "e" "k" 3;
"a" "o" 4; "b" "a" 5; "c" "p" 6; "d" "d" "j" 4; "e" "e" "k" 3;
"a" "o" 4; "b" "a" 5; "c" "p" 6; "d" "d" "j" 4; "e" "e" "k" 3;
"a" "o" 4; "b" "a" 5; "c" "p" 6; "d" "d" "j" 4; "e" "e" "k" 3;
"a" "o" 4; "b" "a" 5; "c" "p" 6; "d" "d" "j" 4; "e" "e" "k" 3;
"a" "o" 4; "b" "a" 5; "c" "p" 6; "d" "d" "j" "r" 4; "e" "e" "k" 3;
"a" "o" 4; "b" "a" 5; "c" "p" 6; "d" "d" "j" "r" 4; "e" "e" "k" 3;
"a" "o" 4; "b" "a" 5; "c" "p" 6; "d" "d" "j" "r" 4; "e" "e" "k" 3;
"a" "o" 4; "b" "a" 5; "c" "p" 6; "d" "d" "j" "r" 4; "e" "e" "k" 3;
"a" "o" 4; "b" "a" 5; "c" "p" 6; "d" "d" "j" "r" 4; "e" "e" "k" 3;
"a" "o" 4; "b" "a" 5; "c" "p" 6; "d" "d" "j" "r" 4; "e" "e" "k" 3;
"a" "o" 4; "b" "a" 5; "c" "p" 6; "d" "d" "j" "r" 4; "e" "e" "k" 3;
"a" "o" 4; "b" "a" 5; "c" "p" 6; "d" "d" "j" "r" 4; "e" "e" "k" 3;
"a" "o" 4; "b" "a" 5; "c" "p" 6; "d" "d" "j" "r" 4; "e" "e" "k" 3;
"a" "o" 4; "b" "a" 5; "c" "p" 6; "d" "d" "j" "r" 4; "e" "e" "k" 3;
"a" "o" 4; "b" "a" 5; "c" "p" 6; "d" "d" "j" "r" 4; "e" "e" "k" 3;
"a" "o" 4; "b" "a" 5; "c" "p" 6; "d" "d" "j" "r" 4; "e" "e" "k" 3;
"a" "o" 4; "b" "a" 5; "c" "p" 6; "d" "d" "j" "r" 4; "e" "e" "k" 3;
"a" "o" 4; "b" "a" 5; "c" "p" 6; "d" "d" "j" "r" 4; "e" "e" "k" 3;
"a" "o" 4; "b" "a" 5; "c" "p" 6; "d" "d" "j" "r" 4; "e" "e" "k" 3;
"a" "o" 4; "b" "a" 5; "c" "p" 6; "d" "d" "j" "r" 4; "e" "e" "k" 3;
"a" "o" 4; "b" "a" 5; "c" "p" 6; "d" "d" "j" "r" 4; "e" "e" "k" 3;
"a" "o" 4; "b" "a" 5; "c" "p" 6; "d" "d" "j" "r" 4; "e" "e" "k" 3;
"a" "o" 4; "b" "a" 5; "c" "p" 6; "d" "d" "j" "r" 4; "e" "e" "k" 3;
"a" "o" 4; "b" "a" 5; "c" "p" 6; "d" "d" "j" "r" 4; "e" "e" "k" 3;
"a" "o" 4; "b" "a" 5; "c" "p" 6; "d" "j" 5; "e" "e" "k" 3;
"a" "o" 4; "b" "a" 5; "c" "p" 6; "d" "j" 5; "e" "b" "e" "k" 3;
"a" "o" "r" 4; "b" "a" 5; "c" "p" 6; "d" "j" 5; "e" "b" "e" "k" 3;
"a" "o" "r" 4; "b" "a" 5; "c" "p" 6; "d" "j" 5; "e" "b" "e" "k" 3;
"a" "o" "r" 4; "b" "a" 5; "c" "p" 6; "d" "j" 5; "e" "b" "e" "k" 3;
"a" "o" "r" 4; "b" "a" "l" 5; "c" "p" 6; "d" "j" 5; "e" "b" "e" "k" 3;
"a" "o" "r" 4; "b" "a" "l" 5; "c" "p" 6; "d" "j" 5; "e" "b" "e" "k" 3;
"a" "o" "r" 4; "b" "a" "l" 5; "c" "p" 6; "d" "j" 5; "e" "b" "e" "k" 3;
"a" "o" "r" 4; "b" "a" "l" 5; "c" "p" 6; "d" "j" 5; "e" "b" "e" "k" 3;
"a" "o" "r" 4; "b" "a" "l" 5; "c" "p" 6; "d" "j" 5; "e" "b" "e" "k" 3;
"a" "o" "r" 4; "b" "a" "l" 5; "c" "p" 6; "d" "j" 5; "e" "b" "e" "k" 3;
"a" "o" "r" 4; "b" "a" "l" 5; "c" "p" 6; "d" "j" 5; "e" "b" "e" "k" 3;
"a" "o" "r" 4; "b" "a" "l" 5; "c" "p" 6; "d" "j" 5; "e" "b" "e" "k" 3;
"a" "o" "r" 4; "b" "a" "l" 5; "c" "p" 6; "d" "j" 5; "e" "b" "e" "k" 3;
"a" "o" "r" 4; "b" "a" "l" 5; "c" "p" 6; "d" "j" 5; "e" "b" "e" "k" 3;
"a" "o" "r" 4; "b" "a" "l" 5; "c" "p" 6; "d" "j" 5; "e" "b" "e" "k" 3;
"a" "o" "r" 4; "b" "a" "l" 5; "c" "p" 6; "d" "j" 5; "e" "b" "e" "k" 3;
"a" "o" "r" 4; "b" "a" "l" 5; "c" "p" 6; "d" "j" 5; "e" "b" "e" "k" 3;
"a" "o" "r" 4; "b" "a" "l" 5; "c" "p" 6; "d" "j" 5; "e" "b" "e" "k" 3;
"a" "o" "r" 4; "b" "a" "l" 5; "c" "p" 6; "d" "j" 5; "e" "b" "e" "k" 3;
"a" "o" "r" 4; "b" "a" "l" 5; "c" "p" 6; "d" "j" 5; "e" "b" "e" "k" 3;
"a" "o" "r" 4; "b" "a" "l" 5; "c" "p" 6; "d" "j" 5; "e" "b" "e" "k" 3;
"a" "o" "r" 4; "b" "a" "l" 5; "c" "p" 6; "d" "j" 5; "e" "b" "e" "k" 3;
"a" "o" "r" 4; "b" "a" "l" 5; "c" "p" 6; "d" "j" 5; "e" "b" "e" "k" "u" 3;
"a" "o" "r" 4; "b" "a" "l" 5; "c" "p" 6; "d" "j" 5; "e" "b" "e" "k" "u" 3;
"a" "o" "r" 4; "b" "a" "l" 5; "c" "p" 6; "d" "j" 5; "e" "b" "e" "k" "u" 3;
"a" "o" "r" 4; "b" "a" "l" 5; "c" "p" 6; "d" "j" 5; "e" "b" "e" "k" "u" 3;
"a" "o" "r" 4; "b" "a" "l" 5; "c" "p" 6; "d" "j" 5; "e" "b" "e" "k" "u" 3;
"a" "o" "r" 4; "b" "a" "l" 5; "c" "p" 6; "d" "j" 5; "e" "b" "e" "k" "u" 3;
"a" "o" "r" 4; "b" "a" "l" 5; "c" "p" 6; "d" "j" 5; "e" "b" "d" "e" "h" "k" "u" 3;
"a" "o" "r" 4; "b" "a" "l" 5; "c" "p" 6; "d" "j" 5; "e" "d" 4;
"a" "o" "r" 4; "b" "l" 6; "c" "p" 6; "d" "j" 5; "e" "d" 4;
"a" "o" "r" 4; "b" "l" 6; "c" "p" 6; "d" "j" 5; "e" "d" 4;
"a" "o" "r" 4; "b" "l" 6; "c" "p" 6; "d" "j" 5; "e" "d" 4;
"a" "o" "r" 4; "b" "l" 6; "c" "p" 6; "d" "j" 5; "e" "d" 4;
"a" "o" "r" 4; "b" "l" 6; "c" "p" 6; "d" "j" 5; "e" "d" 4;
"a" "o" "r" 4; "b" "l" 6; "c" "p" 6; "d" "j" 5; "e" "d" 4;
"a" "o" "r" 4; "b" "l" 6; "c" "p" 6; "d" "j" 5; "e" "d" 4;
"a" "o" "r" 4; "b" "l" 6; "c" "p" 6; "d" "j" 5; "e" "d" 4;
"a" "o" "r" 4; "b" "l" 6; "c" "p" 6; "d" "j" 5; "e" "d" 4;
"a" "o" "r" 4; "b" "l" 6; "c" "p" 6; "d" "j" 5; "e" "d" 4;
"a" "o" "r" "y" 4; "b" "l" 6; "c" "p" 7; "d" "j" 5; "e" "d" 4;
"a" "o" "r" "y" 4; "b" "l" 6; "c" "p" 7; "d" "j" 5; "e" "d" 4;
"a" "o" "r" "y" 4; "b" "l" 6; "c" "p" 7; "d" "j" 5; "e" "d" 4;
"a" "o" "r" "y" 4; "b" "l" 6; "c" "p" 7; "d" "j" 5; "e" "d" 4;
"a" "o" "r" "y" 4; "b" "l" 6; "c" "p" 7; "d" "j" 5; "e" "d" 4;
"a" "o" "r" "y" 4; "b" "l" 6; "c" "p" 7; "d" "j" 5; "e" "d" 4;
"a" "o" "r" "y" 4; "b" "l" 6; "c" "p" 7; "d" "j" 5; "e" "d" 4;
"a" "o" "r" "y" 4; "b" "l" 6; "c" "p" 7; "d" "j" 5; "e" "d" 4;
"a" "o" "r" "y" 4; "b" "l" 6; "c" "p" 7; "d" "j" 5; "e" "d" 4;
"a" "o" "r" "y" 4; "b" "l" 6; "c" "p" 7; "d" "j" 5; "e" "d" 4;
"a" "o" "r" "y" 4; "b" "l" 6; "c" "p" 7; "d" "j" 5; "e" "d" 4;
"a" "o" "r" "y" 4; "b" "l" 6; "c" "p" 7; "d" "j" 5; "e" "d" 4;
"a" "o" "r" "y" 4; "b" "l" 6; "c" "p" 7; "d" "j" 5; "e" "d" 4;
"a" "o" "r" "y" 4; "b" "l" 6; "c" "p" 7; "d" "j" 5; "e" "d" 4;
"a" "o" "r" "y" 4; "b" "l" 6; "c" "p" 7; "d" "j" 5; "e" "d" 4;
"a" "o" "r" "y" 4; "b" "l" 6; "c" "p" 7; "d" "j" 5; "e" "d" 4;
"a" "y" 5; "b" "l" 6; "c" "p" 7; "d" "j" 5; "e" "c" "d" 4;
"a" "y" 5; "b" "l" 6; "c" "p" 7; "d" "j" 5; "e" "c" "d" 4;
"a" "y" 5; "b" "l" 6; "c" "p" 7; "d" "j" 5; "e" "c" "d" 4;
"a" "y" 5; "b" "l" 6; "c" "p" 7; "d" "j" 5; "e" "c" "d" 4;
"a" "y" 5; "b" "l" 6; "c" "p" 7; "d" "j" 5; "e" "c" "d" 4;
"a" "y" 5; "b" "l" 6; "c" "p" 7; "d" "j" 5; "e" "c" "d" 4;
"a" "y" 5; "b" "l" 6; "c" "p" 7; "d" "j" 5; "e" "c" "d" 4;
"a" "y" 5; "b" "l" 6; "c" "p" 7; "d" "j" 5; "e" "c" "d" 4;
"a" "y" 5; "b" "l" 6; "c" "p" 7; "d" "j" 5; "e" "c" "d" 4;
"a" "y" 5; "b" "l" 6; "c" "p" 7; "d" "j" 6; "e" "c" "d" 4;
"a" "y" 5; "b" "l" 6; "c" "p" 7; "d" "j" 6; "e" "c" "d" 4;
"a" "y" 5; "b" "l" 6; "c" "p" 7; "d" "j" 6; "e" "c" "d" 4;
"a" "y" 5; "b" "l" 6; "c" "p" 7; "d" "j" 6; "e" "c" "d" 4;
"a" "y" 5; "b" "l" 6; "c" "p" 7; "d" "j" 6; "e" "c" "d" 4;
"a" "y" 5; "b" "l" 6; "c" "p" 7; "d" "j" 6; "e" "c" "d" 4;
"a" "r" "y" 5; "b" "l" 6; "c" "p" 7; "d" "j" 6; "e" "c" "d" 4;
"a" "r" "y" 5; "b" "l" 6; "c" "p" 7; "d" "j" 6; "e" "c" "d" 4;
"a" "r" "y" 5; "b" "l" 6; "c" "p" 7; "d" "j" 6; "e" "c" "d" 4;
"a" "r" "y" 5; "b" "l" 6; "c" "p" 7; "d" "j" 6; "e" "c" "d" 4;
"a" "r" "y" 5; "b" "l" 6; "c" "p" 7; "d" "j" 6; "e" "c" "d" 4;
"a" "r" "y" 5; "b" "l" 6; "c" "p" 7; "d" "j" 6; "e" "c" "d" 4;
"a" "r" "y" 5; "b" "l" 6; "c" "p" 7; "d" "j" 6; "e" "c" "d" 4;
"a" "r" "y" 5; "b" "l" 6; "c" "p" 7; "d" "j" 6; "e" "c" "d" 4;
"a" "r" "y" 5; "b" "l" 6; "c" "p" 7; "d" "j" 6; "e" "c" "d" 4;
"a" "r" "y" 5; "b" "l" 6; "c" "p" 7; "d" "j" 6; "e" "c" "d" 4;
"a" "r" "y" 5; "b" "l" 6; "c" "p" 7; "d" "j" 6; "e" "c" "d" 4;
"a" "r" "y" 5; "b" "l" 6; "c" "p" 7; "d" "j" 6; "e" "c" "d" 4;
"a" "r" "y" 5; "b" "l" 6; "c" "p" 7; "d" "j" 6; "e" "c" "d" 4;
"a" "r" "y" 5; "b" "l" 6; "c" "p" 7; "d" "j" 6; "e" "c" "d" 4;
"a" "r" "y" 5; "b" "l" 7; "c" "p" 7; "d" "j" 6; "e" "c" "d" 4;
"a" "r" "y" 5; "b" "l" 7; "c" "p" 7; "d" "j" 6; "e" "c" "d" "n" 4;
"a" "r" "y" 5; "b" "l" 7; "c" "p" 7; "d" "j" 6; "e" "c" "d" "n" 4;
"a" "r" "y" 5; "b" "l" 7; "c" "p" 7; "d" "j" 6; "e" "c" "d" "n" 4;
"a" "r" "y" 5; "b" "l" 7; "c" "p" 7; "d" "j" 6; "e" "c" "d" "n" 4;
"a" "r" "y" 5; "b" "l" 7; "c" "p" 7; "d" "j" 6; "e" "c" "d" "n" 4;
"a" "r" "y" 5; "b" "l" 7; "c" "p" 7; "d" "j" 6; "e" "c" "d" "n" 4;
"a" "r" "y" 5; "b" "l" 7; "c" "p" 7; "d" "j" 6; "e" "c" "d" "n" 4;
"a" "r" "y" 5; "b" "l" 7; "c" "p" 7; "d" "j" 6; "e" "c" "d" "n" 4;
"a" "r" "y" 5; "b" "l" 7; "c" "p" 7; "d" "j" 6; "e" "c" "d" "j" "n" 4;
"a" "r" "y" 5; "b" "l" 7; "c" "p" 7; "d" "j" 6; "e" "c" "d" "j" "n" 4;
"a" "r" "y" 5; "b" "l" 7; "c" "p" 7; "d" "j" 6; "e" "c" "d" "j" "n" 4;
"a" "r" "y" 5; "b" "l" 7; "c" "p" 7; "d" "j" 6; "e" "c" "d" "j" "n" 4;
"a" "r" "y" 5; "b" "l" 7; "c" "p" 7; "d" "j" 6; "e" "c" "d" "j" "n" 4;
"a" "r" "y" 5; "b" "l" 7; "c" "p" 7; "d" "j" 6; "e" "c" "d" "j" "n" 4;
"a" "y" 5; "b" "l" 7; "c" "p" 7; "d" "j" 6; "e" "c" "d" "j" "n" 4;
"a" "y" 5; "b" "l" 7; "c" "p" 7; "d" "j" 6; "e" "c" "d" "j" "n" 4;
"a" "y" 5; "b" "l" 7; "c" "p" 7; "d" "j" 6; "e" "c" "d" "j" "n" 4;
"a" "y" 5; "b" "l" 7; "c" "p" 7; "d" "j" 6; "e" "c" "d" "j" "n" 4;
"a" "y" 5; "b" "a" "l" "p" 6; "c" "p" 7; "d" "j" 6; "e" "c" "d" "j" "n" 4;
"a" "y" 5; "b" "a" "l" "p" 6; "c" "p" 7; "d" "j" 6; "e" "c" "d" "j" "n" 4;
"a" "y" 5; "b" "a" "l" "p" 6; "c" "p" 7; "d" "j" 6; "e" "c" "d" "j" "n" 4;
"a" "y" 5; "b" "a" "l" "p" 6; "c" "p" 7; "d" "j" 6; "e" "c" "d" "j" "n" 4;
"a" "y" 5; "b" "a" "l" "p" 6; "c" "p" 7; "d" "j" 6; "e" "c" "d" "j" "n" 4;
"a" "y" 5; "b" "a" "k" "l" "p" 6; "c" "p" 7; "d" "j" 6; "e" "c" "d" "j" "n" 4;
"a" "y" 5; "b" "a" "k" "l" "p" 6; "c" "p" 7; "d" "j" 6; "e" "c" "d" "j" "n" 4;
"a" "y" 5; "b" "a" "k" "l" "p" 6; "c" "p" 7; "d" "j" 6; "e" "c" "d" "j" "n" 4;
"a" "y" 5; "b" "a" "k" "l" "p" 6; "c" "p" 7; "d" "j" 6; "e" "c" "d" "j" "n" 4;
"a" "y" 5; "b" "a" "k" "l" "p" 6; "c" "p" 7; "d" "j" 7; "e" "c" "d" "j" "n" 4;
"a" "y" 5; "b" "a" "k" "l" "p" 6; "c" "p" 7; "d" "j" 7; "e" "c" "d" "j" "n" 4;
"a" "y" 5; "b" "a" "k" "l" "p" 6; "c" "p" 7; "d" "j" 7; "e" "c" "d" "j" "n" 4;
"a" "y" 5; "b" "a" "k" "l" "p" 6; "c" "p" 7; "d" "j" 7; "e" "c" "d" "j" "n" 4;
"a" "y" 5; "b" "a" "k" "l" "p" 6; "c" "p" 7; "d" "j" 7; "e" "c" "d" "j" "n" 4;
"a" "y" 5; "b" "a" "k" "l" "p" 6; "c" "p" 7; "d" "j" 7; "e" "c" "d" "j" "n" 4;
"a" "y" 5; "b" "a" "k" "l" "p" 6; "c" "p" 7; "d" "j" 7; "e" "c" "d" "j" "n" 4;
"a" "y" 5; "b" "a" "k" "l" "p" 6; "c" "p" 7; "d" "j" 7; "e" "c" "d" "j" "n" 4;
"a" "y" 5; "b" "a" "k" "l" "p" 6; "c" "p" 7; "d" "j" 7; "e" "c" "d" "j" "n" 4;
"a" "y" 5; "b" "a" "k" "l" "p" 6; "c" "p" 7; "d" "j" 7; "e" "c" "d" "j" "n" 4;
"a" "y" 5; "b" "a" "k" "l" "p" 6; "c" "p" 7; "d" "j" 7; "e" "c" "d" "j" "n" 4;
"a" "y" 5; "b" "a" "k" "l" "p" 6; "c" "p" 7; "d" "j" 7; "e" "c" "d" "j" "n" 4;
"a" "y" 5; "b" "a" "k" "l" "p" 6; "c" "p" 7; "d" "j" 7; "e" "c" "d" "j" "n" 4;
"a" "y" 5; "b" "a" "k" "l" "p" 6; "c" "p" 7; "d" "j" 7; "e" "c" "d" "j" "n" 4;
"a" "y" 5; "b" "a" "k" "l" "p" 6; "c" "p" 7; "d" "j" 7; "e" "c" "d" "j" "n" 4;
"a" "y" 5; "b" "a" "k" "l" "p" 6; "c" "p" 7; "d" "j" 7; "e" "c" "d" "j" "n" 4;
"a" "y" 5; "b" "a" "k" "l" "p" 6; "c" "p" 7; "d" "j" 7; "e" "c" "d" "j" "n" 4;
"a" "y" 5; "b" "a" "k" "l" "p" 6; "c" "p" 7; "d" "j" 7; "e" "c" "d" "j" "n" 4;
"a" "y" 5; "b" "a" "k" "l" "p" 6; "c" "p" 7; "d" "j" 7; "e" "c" "d" "j" "n" 4;
"a" "y" 5; "b" "a" "k" "l" "p" 6; "c" "p" 7; "d" "j" 7; "e" "c" "d" "j" "n" 4;
"a" "y" 5; "b" "a" "k" "l" "p" 6; "c" "p" 7; "d" "j" 7; "e" "c" "d" "j" "n" 4;
"a" "y" 5; "b" "a" "k" "l" "p" 6; "c" "p" 7; "d" "j" 7; "e" "c" "d" "j" "n" 4;
"a" "y" 5; "b" "a" "k" "l" "p" 6; "c" "p" 7; "d" "j" 7; "e" "c" "d" "j" "n" 4;
"a" "y" 5; "b" "a" "k" "l" "p" 6; "c" "p" 7; "d" "j" 7; "e" "c" "d" "j" "n" 4;
"a" "y" 5; "b" "a" "k" "l" "p" 6; "c" "p" 7; "d" "j" 7; "e" "c" "d" "j" "n" "v" 4;
"a" "y" 5; "b" "a" "k" "l" "p" 6; "c" "p" 7; "d" "j" 7; "e" "c" "d" "j" "n" "v" 4;
"a" "y" 5; "b" "k" 7; "c" "c" "p" 7; "d" "j" 7; "e" "c" "d" "j" "n" "v" 4;
