none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
"c" "e" 1;
"c" "e" 1;
"c" "e" 1;
"c" "e" 1;
"c" "e" 1;
"c" "e" 1;
"c" "e" 1; "d" "a" 1;
"c" "e" 1; "d" "a" 1; "e" "e" 1;
"c" "e" 1; "d" "a" 1; "e" "e" 1;
"c" "e" 1; "d" "a" 1; "e" "e" 1;
"c" "e" 1; "d" "a" 1; "e" "e" 1;
"c" "e" 1; "d" "a" 1; "e" "e" 1;
"c" "e" 1; "d" "a" 1; "e" "e" 1;
"c" "e" 1; "d" "a" 1; "e" "e" 1;
"c" "e" 1; "d" "a" 1; "e" "e" 1;
"c" "e" 1; "d" "a" 1; "e" "e" 1;
"c" "e" 1; "d" "a" 1; "e" "e" 1;
"c" "e" 1; "d" "a" 1; "e" "e" 1;
"c" "e" 1; "d" "a" "k" 1; "e" "e" 1;
"c" "e" 1; "d" "a" "k" 1; "e" "e" 1;
"b" "q" 1; "c" "e" 1; "d" "a" "k" 1; "e" "e" 1;
"b" "q" 1; "c" "e" 1; "d" "a" "k" 1; "e" "e" 1;
"b" "q" 1; "c" "e" 1; "d" "a" "k" 1; "e" "e" 1;
"b" "q" 1; "c" "e" 1; "d" "a" "k" 1; "e" "e" 1;
"a" "y" 1; "b" "q" 1; "c" "e" 1; "d" "a" "k" 1; "e" "e" 1;
"a" "e" "x" "y" 1; "b" "q" 1; "c" "e" 1; "d" "a" "k" 1; "e" "e" 1;
"a" "e" "x" "y" 1; "b" "q" 1; "c" "d" "e" 1; "d" "a" "k" "p" 1; "e" "e" 1;
"a" "e" "x" "y" 1; "b" "q" 1; "c" "d" "e" 1; "d" "a" "k" "p" 1; "e" "e" 1;
"a" "e" "x" "y" 1; "b" "q" 1; "c" "d" "e" 1; "d" "a" "k" "p" 1; "e" "e" 1;
"a" "e" "x" "y" 1; "b" "q" 1; "c" "d" "e" 1; "d" "a" "k" "p" 1; "e" "e" 1;
"a" "e" "x" "y" 1; "b" "q" 1; "c" "d" "e" 1; "d" "a" "k" "p" 1; "e" "e" 1;
"a" "e" "x" "y" 1; "b" "q" 1; "c" "d" "e" 1; "d" "a" "k" "p" 1; "e" "e" 1;
"a" "e" "x" "y" 1; "b" "q" 1; "c" "d" "e" 1; "d" "a" "k" "p" 1; "e" "d" "e" 1;
"a" "e" "x" "y" 1; "b" "q" 1; "c" "d" "e" 1; "d" "a" "k" "p" 1; "e" "d" "e" 1;
"a" "e" "x" "y" 1; "b" "q" 1; "c" "d" "e" 1; "d" "a" "k" "p" 1; "e" "d" "e" 1;
"a" "e" "x" "y" 1; "b" "q" 1; "c" "d" "e" 1; "d" "a" "k" "p" 1; "e" "d" "e" 1;
"a" "e" "x" "y" 1; "b" "q" 1; "c" "d" "e" 1; "d" "a" "k" "p" "w" 1; "e" "d" "e" 1;
"a" "e" "x" "y" 1; "b" "n" "q" 1; "c" "d" 2; "d" "a" "k" "p" "w" 1; "e" "d" "e" 1;
"a" "e" "x" "y" 1; "b" "n" "q" 1; "c" "d" 2; "d" "a" "k" "p" "w" 1; "e" "d" "e" 1;
"a" "e" "x" "y" 1; "b" "n" "q" 1; "c" "d" 2; "d" "a" "k" "p" "w" 1; "e" "d" "e" 1;
"a" "e" "x" "y" 1; "b" "n" "q" 1; "c" "d" 2; "d" "a" "k" "p" "w" 1; "e" "d" "e" 1;
"a" "e" "x" "y" 1; "b" "n" "q" 1; "c" "d" 2; "d" "a" "k" "p" "w" 1; "e" "d" "e" 1;
"a" "e" "x" "y" 1; "b" "n" "q" 1; "c" "d" 2; "d" "a" "c" "k" "p" "q" "w" 1; "e" "d" "e" "y" 1;
"a" "e" "x" "y" 1; "b" "n" "q" 1; "c" "d" 2; "d" "a" "c" "k" "p" "q" "w" 1; "e" "d" "e" "h" "y" 1;
"a" "e" "x" "y" 1; "b" "n" "q" 1; "c" "d" 2; "d" "a" "c" "k" "p" "q" "w" 1; "e" "d" "e" "h" "y" 1;
"a" "e" "x" "y" 1; "b" "n" "q" 1; "c" "d" 2; "d" "a" "c" "k" "p" "q" "w" "z" 1; "e" "d" "e" "h" "y" 1;
"a" "e" "x" "y" 1; "b" "n" "q" 1; "c" "d" 2; "d" "a" "c" "k" "p" "q" "w" "z" 1; "e" "d" "e" "h" "y" 1;
"a" "e" "x" "y" 1; "b" "n" "q" 1; "c" "d" 2; "d" "a" "c" "k" "p" "q" "w" "z" 1; "e" "d" "e" "h" "y" 1;
"a" "e" "x" "y" 1; "b" "n" "q" 1; "c" "d" 2; "d" "a" "c" "k" "l" "p" "q" "w" "z" 1; "e" "d" "e" "h" "y" 1;
"a" "e" "x" "y" 1; "b" "n" "q" 1; "c" "d" 2; "d" "a" "c" "k" "l" "p" "q" "w" "z" 1; "e" "d" "e" "h" "y" 1;
"a" "e" "x" "y" 1; "b" "n" "q" 1; "c" "d" 2; "d" "a" "c" "k" "l" "p" "q" "w" "z" 1; "e" "d" "e" "h" "y" 1;
"a" "e" "x" "y" 1; "b" "n" "q" 1; "c" "d" 2; "d" "a" "c" "k" "l" "p" "q" "w" "z" 1; "e" "d" "e" "h" "y" 1;
"a" "e" "j" "k" "x" "y" 1; "b" "n" "o" "q" "t" 1; "c" "d" 2; "d" "a" "c" "k" "l" "p" "q" "w" "z" 1; "e" "d" "e" "h" "y" 1;
"a" "e" "j" "k" "x" "y" 1; "b" "n" "o" "q" "t" 1; "c" "d" 2; "d" "a" "c" "d" "k" "l" "p" "q" "w" "z" 1; "e" "d" "e" "h" "y" 1;
"a" "e" "j" "k" "x" "y" 1; "b" "k" "n" "o" "q" "t" 1; "c" "d" 2; "d" "a" "c" "d" "k" "l" "p" "q" "w" "z" 1; "e" "d" "e" "h" "y" 1;
"a" "e" "j" "k" "x" "y" 1; "b" "k" "n" "o" "q" "t" 1; "c" "d" 2; "d" "a" "c" "d" "k" "l" "p" "q" "w" "z" 1; "e" "d" "e" "h" "y" 1;
"a" "e" "j" "k" "x" "y" 1; "b" "k" "n" "o" "q" "t" 1; "c" "d" 2; "d" "a" "c" "d" "k" "l" "p" "q" "w" "z" 1; "e" "d" "e" "h" "y" 1;
"a" "e" "g" "j" "k" "x" "y" 1; "b" "c" "k" "n" "o" "q" "t" 1; "c" "d" 2; "d" "a" "c" "d" "k" "l" "p" "q" "w" "z" 1; "e" "d" "e" "h" "x" "y" 1;
"a" "j" 2; "b" "c" "k" "n" "o" "q" "t" 1; "c" "d" 2; "d" "a" "c" "d" "k" "l" "p" "q" "w" "z" 1; "e" "d" 2;
"a" "j" "k" 2; "b" "c" "k" "n" "o" "q" "t" "u" 1; "c" "d" 2; "d" "a" "c" "d" "k" "l" "p" "q" "w" "z" 1; "e" "d" 2;
"a" "j" "k" 2; "b" "c" "k" "n" "o" "q" "t" "u" 1; "c" "d" 2; "d" "a" "c" "d" "k" "l" "p" "q" "w" "z" 1; "e" "d" 2;
"a" "j" "k" 2; "b" "c" "k" "n" "o" "q" "t" "u" 1; "c" "d" 2; "d" "a" "c" "d" "k" "l" "p" "q" "w" "z" 1; "e" "d" 2;
"a" "j" 3; "b" "c" "k" "n" "o" "q" "t" "u" 1; "c" "d" 2; "d" "d" 2; "e" "d" 2;
"a" "j" 3; "b" "q" 2; "c" "d" 2; "d" "d" 2; "e" "d" 2;
"a" "j" 3; "b" "q" 2; "c" "d" 2; "d" "d" 2; "e" "d" 2;
"a" "j" 3; "b" "q" 2; "c" "d" 2; "d" "d" 2; "e" "d" 2;
"a" "j" 3; "b" "q" 2; "c" "d" 2; "d" "d" 2; "e" "d" "x" 2;
"a" "j" 3; "b" "q" 2; "c" "d" 2; "d" "d" 2; "e" "d" "x" 2;
"a" "j" 3; "b" "q" 2; "c" "d" 2; "d" "d" 2; "e" "d" "x" 2;
"a" "j" 3; "b" "q" 2; "c" "d" 2; "d" "d" 2; "e" "d" "x" 2;
"a" "j" 3; "b" "q" 2; "c" "d" 2; "d" "d" 2; "e" "d" "x" 2;
"a" "j" 3; "b" "q" 2; "c" "d" 2; "d" "d" 2; "e" "d" "x" 2;
"a" "j" 3; "b" "q" 2; "c" "d" 2; "d" "d" 2; "e" "d" "x" 2;
"a" "j" 3; "b" "q" 2; "c" "d" 2; "d" "d" 2; "e" "d" "x" 2;
"a" "j" 3; "b" "c" "q" 2; "c" "d" 2; "d" "d" 3; "e" "d" "x" 2;
"a" "j" 3; "b" "c" "n" "q" 2; "c" "d" 2; "d" "d" 3; "e" "d" "x" 2;
"a" "j" 3; "b" "c" "n" "q" 2; "c" "d" 2; "d" "d" 3; "e" "d" "x" 2;
"a" "j" 3; "b" "c" "n" "q" 2; "c" "d" 2; "d" "d" 3; "e" "d" "x" 2;
"a" "j" 3; "b" "c" "n" "q" 2; "c" "d" 2; "d" "d" 3; "e" "d" "h" "x" 2;
"a" "j" 3; "b" "c" "n" "q" 2; "c" "d" 2; "d" "d" 3; "e" "d" "h" "x" 2;
"a" "j" 3; "b" "c" "n" "q" 2; "c" "d" 2; "d" "d" 3; "e" "d" "h" "x" 2;
"a" "j" 3; "b" "q" 3; "c" "d" 2; "d" "d" 3; "e" "d" "h" "x" 2;
"a" "j" 3; "b" "q" 3; "c" "d" 2; "d" "d" 3; "e" "d" "h" "x" 2;
"a" "j" 3; "b" "q" 3; "c" "d" "e" 2; "d" "d" 3; "e" "d" "h" "x" 2;
"a" "j" 3; "b" "q" 3; "c" "d" "e" 2; "d" "d" 3; "e" "d" "h" "x" 2;
"a" "j" 3; "b" "q" 3; "c" "d" "e" 2; "d" "d" 3; "e" "d" "h" "x" 2;
"a" "j" 3; "b" "q" 3; "c" "d" "e" 2; "d" "d" 3; "e" "d" "h" "x" 2;
"a" "j" 3; "b" "q" 3; "c" "d" "e" 2; "d" "d" 3; "e" "d" "h" "x" 2;
"a" "j" 3; "b" "q" 3; "c" "d" "e" 2; "d" "d" 3; "e" "d" "h" "x" 2;
"a" "j" 3; "b" "q" 3; "c" "d" "e" 2; "d" "d" 3; "e" "d" "h" "x" 2;
"a" "j" 3; "b" "q" 3; "c" "d" "e" 2; "d" "d" 3; "e" "d" "h" "x" 2;
"a" "j" 3; "b" "q" 3; "c" "d" "e" 2; "d" "d" 3; "e" "d" "h" "x" 2;
"a" "j" 3; "b" "q" 3; "c" "d" "e" 2; "d" "d" 3; "e" "d" "h" "x" 2;
"a" "j" 3; "b" "q" 3; "c" "d" 3; "d" "d" 3; "e" "d" "e" "h" "x" 2;
"a" "j" 3; "b" "q" 3; "c" "d" 3; "d" "d" 3; "e" "d" "e" "h" "x" 2;
"a" "j" 3; "b" "q" 3; "c" "d" 3; "d" "d" 3; "e" "d" "e" "h" "x" 2;
"a" "j" 3; "b" "q" 3; "c" "d" 3; "d" "d" 3; "e" "d" "e" "h" "x" 2;
"a" "j" 3; "b" "q" 4; "c" "d" "e" 3; "d" "d" "p" 3; "e" "d" "e" "h" "x" 2;
"a" "j" 3; "b" "q" 4; "c" "d" "e" 3; "d" "d" "p" 3; "e" "d" "e" "h" "x" 2;
"a" "j" 3; "b" "q" 4; "c" "d" "e" 3; "d" "d" "p" 3; "e" "d" "e" "h" "x" 2;
"a" "j" 3; "b" "q" 4; "c" "d" "e" 3; "d" "d" "p" 3; "e" "d" "e" "h" "x" 2;
"a" "j" 3; "b" "q" 4; "c" "d" "e" 3; "d" "d" "p" 3; "e" "d" "e" "h" "x" 2;
"a" "j" 3; "b" "q" 4; "c" "d" "e" 3; "d" "d" "p" 3; "e" "d" "e" "h" "x" 2;
"a" "j" 3; "b" "q" 4; "c" "d" "e" 3; "d" "d" 4; "e" "d" "e" "h" "x" 2;
"a" "j" 3; "b" "q" 4; "c" "d" "e" 3; "d" "d" 4; "e" "d" "e" "h" "x" 2;
"a" "j" 3; "b" "q" 4; "c" "d" "e" 3; "d" "d" 4; "e" "d" "e" "h" "x" 2;
"a" "j" 3; "b" "q" 4; "c" "d" "e" 3; "d" "d" 4; "e" "d" "e" "h" "x" 2;
"a" "j" 3; "b" "q" 4; "c" "d" "e" 3; "d" "d" 4; "e" "d" "e" "h" "x" 2;
"a" "j" 3; "b" "q" 4; "c" "d" "e" 3; "d" "d" 4; "e" "d" "e" "h" "x" 2;
"a" "j" 3; "b" "q" 4; "c" "d" "e" 3; "d" "d" 4; "e" "d" "e" "h" "x" 2;
"a" "j" 3; "b" "q" 4; "c" "d" "e" 3; "d" "d" 4; "e" "d" "e" "h" "x" 2;
"a" "j" 3; "b" "q" 4; "c" "d" "e" 3; "d" "d" 4; "e" "d" "e" "h" "x" 2;
"a" "j" 3; "b" "q" 4; "c" "d" "e" 3; "d" "d" 4; "e" "d" "e" "h" "x" 2;
"a" "j" 3; "b" "q" 4; "c" "d" "e" 3; "d" "d" 4; "e" "d" "e" "h" "x" 2;
"a" "j" 3; "b" "q" 4; "c" "d" "e" 3; "d" "d" 4; "e" "d" "e" "h" "x" 2;
"a" "j" "y" 3; "b" "q" 4; "c" "d" "e" 3; "d" "d" 4; "e" "d" "e" "h" "x" 2;
"a" "j" 3; "b" "q" 4; "c" "d" "e" 3; "d" "d" 4; "e" "d" "e" "h" "x" 2;
"a" "j" 3; "b" "q" 4; "c" "d" "e" 3; "d" "d" 4; "e" "d" "e" "h" "x" 2;
"a" "j" 3; "b" "q" 4; "c" "d" "e" 3; "d" "d" 4; "e" "d" "e" "h" "x" 2;
"a" "j" 3; "b" "q" 4; "c" "d" "e" 3; "d" "d" 4; "e" "d" "h" "x" 2;
"a" "j" 3; "b" "q" 4; "c" "d" "e" 3; "d" "d" 4; "e" "d" "h" "x" 2;
"a" "j" 3; "b" "q" 4; "c" "d" "e" 3; "d" "d" 4; "e" "d" "h" "x" 2;
"a" "j" "l" 3; "b" "q" 4; "c" "d" "e" 3; "d" "d" 4; "e" "d" "h" "x" 2;
"a" "j" "l" 3; "b" "q" 4; "c" "d" "e" 3; "d" "d" 4; "e" "d" "h" "m" "x" "y" 2;
"a" "j" "l" 3; "b" "q" 4; "c" "d" "e" 3; "d" "d" 4; "e" "d" "h" "m" "x" "y" 2;
"a" "j" "l" 3; "b" "q" 4; "c" "d" "e" 3; "d" "d" 4; "e" "d" "h" "m" "x" "y" 2;
"a" "j" "l" 3; "b" "q" 4; "c" "d" "e" 3; "d" "d" 4; "e" "d" "h" "m" "x" "y" 2;
"a" "j" "l" 3; "b" "q" 4; "c" "d" "e" 3; "d" "d" 4; "e" "d" "h" "m" "x" "y" 2;
"a" "j" "l" 3; "b" "q" 4; "c" "d" "e" 3; "d" "d" 4; "e" "d" "h" "m" "x" "y" 2;
"a" "j" "l" 3; "b" "q" 4; "c" "d" "e" 3; "d" "d" 4; "e" "d" "h" "m" "x" "y" 2;
"a" "j" "l" 3; "b" "q" 4; "c" "d" "e" 3; "d" "d" 4; "e" "d" "h" "m" "x" "y" 2;
"a" "j" "l" 3; "b" "q" 4; "c" "d" "e" 3; "d" "d" 4; "e" "d" "h" "m" "x" "y" 2;
"a" "j" "l" 3; "b" "q" 4; "c" "d" "e" 3; "d" "d" 4; "e" "d" "h" "m" "x" "y" 2;
"a" "j" "l" 3; "b" "q" 4; "c" "d" "e" 3; "d" "d" 4; "e" "d" "h" "m" "x" "y" 2;
"a" "j" "l" 3; "b" "q" 4; "c" "d" "e" 3; "d" "d" 4; "e" "d" "h" "m" "x" "y" 2;
"a" "j" "l" 3; "b" "q" 4; "c" "d" "e" 3; "d" "d" 4; "e" "d" "h" "m" "x" "y" 2;
"a" "j" "l" 3; "b" "q" 4; "c" "d" "e" 3; "d" "d" 4; "e" "d" "h" "m" "x" "y" 2;
"a" "j" "l" 3; "b" "q" 4; "c" "d" "e" 3; "d" "d" 4; "e" "d" "h" "m" "x" "y" 2;
"a" "j" "l" 3; "b" "q" 4; "c" "d" "e" 3; "d" "d" 4; "e" "d" "h" "m" "x" "y" 2;
"a" "j" "l" 3; "b" "q" 4; "c" "d" "e" 3; "d" "d" 4; "e" "d" "h" "m" "x" "y" 2;
"a" "j" "l" 3; "b" "q" 4; "c" "d" "e" 3; "d" "d" 4; "e" "d" "h" "m" "x" "y" 2;
"a" "j" "l" 3; "b" "q" 4; "c" "d" "e" 3; "d" "d" 4; "e" "d" "h" "m" "x" "y" 2;
"a" "j" "l" 3; "b" "q" 4; "c" "d" "e" 3; "d" "d" 4; "e" "d" "h" "m" "x" "y" 2;
"a" "j" "l" 3; "b" "q" 4; "c" "d" "e" 3; "d" "d" 4; "e" "d" "h" "m" "x" "y" 2;
"a" "j" "l" 3; "b" "q" 4; "c" "d" "e" 3; "d" "d" 4; "e" "d" "h" "m" "x" "y" 2;
"a" "j" "l" 3; "b" "q" 4; "c" "d" "e" 3; "d" "d" 4; "e" "d" "h" "m" "x" "y" 2;
"a" "j" "l" 3; "b" "q" 4; "c" "d" "e" 3; "d" "d" 4; "e" "d" "h" "m" "x" "y" 2;
"a" "j" "l" 3; "b" "q" 4; "c" "d" "e" 3; "d" "d" 4; "e" "d" "h" "m" "x" "y" 2;
"a" "j" "l" 3; "b" "q" 4; "c" "d" "e" 3; "d" "d" 4; "e" "a" "d" "h" "m" "x" "y" 2;
"a" "g" "j" "l" 3; "b" "q" 4; "c" "d" "e" 3; "d" "d" 4; "e" "a" "d" "h" "m" "x" "y" 2;
"a" "g" "j" "l" 3; "b" "q" 4; "c" "d" "e" 3; "d" "d" 4; "e" "a" "d" "h" "m" "x" "y" 2;
"a" "g" "j" 3; "b" "q" 4; "c" "d" "e" 3; "d" "d" 4; "e" "a" "d" "h" "m" "x" "y" 2;
"a" "g" "j" 3; "b" "q" 4; "c" "d" "e" 3; "d" "d" 4; "e" "a" "d" "h" "m" "x" "y" 2;
"a" "g" "j" 3; "b" "q" 4; "c" "d" "e" 3; "d" "d" 4; "e" "a" "d" "h" "m" "x" "y" 2;
"a" "g" "j" 3; "b" "q" 4; "c" "d" "e" 3; "d" "d" 4; "e" "a" "d" "h" "m" "x" "y" 2;
"a" "g" "j" 3; "b" "q" 4; "c" "d" "e" 3; "d" "d" 4; "e" "a" "d" "h" "m" "x" "y" 2;
"a" "g" "j" 3; "b" "q" 4; "c" "d" "e" 3; "d" "d" 4; "e" "a" "d" "h" "m" "x" "y" 2;
"a" "g" "j" 3; "b" "q" 4; "c" "d" "e" 3; "d" "d" 4; "e" "a" "d" "h" "m" "x" "y" 2;
"a" "g" "j" 3; "b" "q" 4; "c" "d" "e" 3; "d" "d" 4; "e" "a" "d" "h" "m" "x" "y" 2;
"a" "g" "j" 3; "b" "q" 4; "c" "d" "e" 3; "d" "d" 4; "e" "a" "d" "h" "m" "x" "y" 2;
"a" "g" "j" 3; "b" "q" 4; "c" "d" "e" 3; "d" "d" 4; "e" "a" "d" "h" "m" "x" "y" 2;
"a" "g" "j" 3; "b" "q" 4; "c" "d" "e" 3; "d" "d" 4; "e" "a" "d" "h" "m" "x" "y" 2;
"a" "g" "j" "r" 3; "b" "q" 4; "c" "d" "e" 3; "d" "d" 4; "e" "a" "d" "h" "m" "x" "y" 2;
"a" "g" "j" "r" 3; "b" "q" 4; "c" "d" "e" 3; "d" "d" 4; "e" "a" "d" "h" "m" "x" "y" 2;
"a" "g" "j" "r" 3; "b" "q" 4; "c" "d" "e" 3; "d" "d" 4; "e" "a" "d" "h" "m" "x" "y" 2;
"a" "g" "j" "r" 3; "b" "q" 4; "c" "d" "e" 3; "d" "d" 4; "e" "a" "d" "h" "m" "x" "y" 2;
"a" "g" "j" "r" 3; "b" "q" 4; "c" "d" "e" 3; "d" "d" 4; "e" "a" "d" "h" "m" "x" "y" 2;
"a" "g" 4; "b" "q" 4; "c" "d" "e" 3; "d" "d" 4; "e" "a" "d" "h" "m" "o" "x" "y" 2;
"a" "g" 4; "b" "a" "q" 4; "c" "d" "e" 3; "d" "d" 4; "e" "a" "d" "h" "m" "o" "x" "y" 2;
"a" "g" 4; "b" "a" "q" 4; "c" "d" "e" 3; "d" "d" 4; "e" "a" "d" "h" "m" "o" "x" "y" 2;
"a" "g" 4; "b" "a" "q" 4; "c" "d" "e" 3; "d" "d" 4; "e" "a" "d" "h" "m" "o" "x" "y" 2;
"a" "g" 4; "b" "a" "q" 4; "c" "d" "e" 3; "d" "d" 4; "e" "a" "d" "h" "m" "o" "x" "y" 2;
"a" "g" 4; "b" "a" "q" 4; "c" "e" 4; "d" "d" "k" 4; "e" "x" 3;
"a" "g" 4; "b" "a" "q" 4; "c" "e" 4; "d" "d" "k" 4; "e" "x" 3;
"a" "g" 4; "b" "a" "q" 4; "c" "e" 4; "d" "d" "k" 4; "e" "x" 3;
"a" "g" 4; "b" "a" "q" 4; "c" "e" 4; "d" "d" "k" 4; "e" "x" 3;
"a" "g" 4; "b" "a" "q" 4; "c" "e" 4; "d" "d" "k" 4; "e" "x" 3;
"a" "g" 4; "b" "a" "q" 4; "c" "e" 4; "d" "d" "k" 4; "e" "x" 3;
"a" "g" 4; "b" "a" "q" 4; "c" "e" 4; "d" "d" "k" 4; "e" "x" 3;
"a" "g" 4; "b" "a" "q" 4; "c" "e" 4; "d" "d" "k" 4; "e" "x" 3;
"a" "g" 4; "b" "a" "q" 4; "c" "e" 4; "d" "d" 5; "e" "x" 3;
"a" "g" 4; "b" "a" "q" 4; "c" "e" 4; "d" "d" 5; "e" "x" 3;
"a" "g" 4; "b" "a" "q" 4; "c" "e" 4; "d" "d" 5; "e" "x" 3;
"a" "g" 4; "b" "a" "q" 4; "c" "e" 4; "d" "d" 5; "e" "x" 3;
"a" "g" 4; "b" "a" "q" 4; "c" "e" 4; "d" "d" 5; "e" "x" 3;
"a" "g" 4; "b" "a" "q" 4; "c" "e" 4; "d" "d" 5; "e" "x" 3;
"a" "g" 4; "b" "a" "q" 4; "c" "e" 4; "d" "d" 5; "e" "x" 3;
"a" "g" "r" 4; "b" "a" "c" "q" 4; "c" "e" 4; "d" "d" 5; "e" "x" 3;
"a" "g" "r" 4; "b" "a" "c" "q" 4; "c" "e" 4; "d" "d" 5; "e" "x" 3;
"a" "g" "r" 4; "b" "a" "c" "q" 4; "c" "e" 4; "d" "d" 5; "e" "x" 3;
"a" "g" "r" 4; "b" "a" "c" "q" 4; "c" "e" 4; "d" "d" 5; "e" "x" 3;
"a" "g" "r" 4; "b" "a" "c" "q" 4; "c" "e" 4; "d" "d" 5; "e" "x" 3;
"a" "g" "r" 4; "b" "a" "c" "q" 4; "c" "e" 4; "d" "d" 5; "e" "x" 3;
"a" "g" "r" 4; "b" "a" "c" "q" 4; "c" "e" 4; "d" "d" 5; "e" "x" 3;
"a" "g" "r" 4; "b" "a" "c" "q" 4; "c" "e" 4; "d" "d" 5; "e" "x" 3;
"a" "g" "r" 4; "b" "a" "c" "q" 4; "c" "e" 4; "d" "d" 5; "e" "x" 3;
"a" "g" "r" 4; "b" "a" "c" "q" 4; "c" "e" 4; "d" "d" 5; "e" "x" 3;
"a" "g" "r" 4; "b" "a" "c" "q" 4; "c" "e" 4; "d" "d" 5; "e" "x" 3;
"a" "g" "r" 4; "b" "a" "c" "g" "q" 4; "c" "e" 4; "d" "d" 5; "e" "x" 3;
"a" "g" "r" 4; "b" "a" "c" "g" "q" 4; "c" "e" 4; "d" "d" 5; "e" "x" 3;
"a" "g" "r" 4; "b" "a" "c" "g" "q" 4; "c" "e" 4; "d" "d" 5; "e" "x" 3;
"a" "g" "r" 4; "b" "a" "c" "g" "q" 4; "c" "e" 4; "d" "d" 5; "e" "x" 3;
"a" "r" 5; "b" "a" "c" "g" "q" 4; "c" "e" 4; "d" "d" 5; "e" "x" 3;
"a" "g" "r" 5; "b" "a" "c" "g" "q" 4; "c" "e" 4; "d" "d" 5; "e" "x" 3;
"a" "g" "r" 5; "b" "a" "c" "g" "q" 4; "c" "e" 4; "d" "d" 5; "e" "x" 3;
"a" "g" "r" 5; "b" "a" "c" "g" "q" 4; "c" "e" 4; "d" "d" 5; "e" "x" 3;
"a" "g" "r" 5; "b" "a" "c" "g" "q" 4; "c" "e" 4; "d" "d" 5; "e" "x" 3;
"a" "g" "r" 5; "b" "a" "c" "g" "q" 4; "c" "e" 4; "d" "d" 5; "e" "x" 3;
"a" "g" "r" 5; "b" "a" "c" "g" "q" 4; "c" "e" 4; "d" "d" 5; "e" "x" 3;
"a" "g" "r" 5; "b" "a" "c" "g" "q" 4; "c" "e" 4; "d" "d" 5; "e" "x" 3;
"a" "g" "r" 5; "b" "a" "c" "g" "q" 4; "c" "e" 4; "d" "d" 5; "e" "x" 3;
"a" "g" "r" 5; "b" "a" "c" "g" "q" 4; "c" "e" 4; "d" "d" 5; "e" "x" 3;
"a" "g" "r" 5; "b" "a" "c" "g" "q" 4; "c" "e" 4; "d" "d" 5; "e" "x" 3;
"a" "g" "r" 5; "b" "a" "c" "g" "q" 4; "c" "e" 4; "d" "d" 5; "e" "x" 3;
"a" "g" "r" 5; "b" "a" "c" "g" "q" 4; "c" "e" 4; "d" "d" 5; "e" "x" 3;
"a" "g" "r" 5; "b" "a" "c" "g" "q" 4; "c" "e" 4; "d" "d" 5; "e" "x" 3;
"a" "g" "r" 5; "b" "g" 5; "c" "e" 4; "d" "d" 5; "e" "x" 3;
"a" "g" "r" 5; "b" "g" 5; "c" "e" 4; "d" "d" 5; "e" "x" "y" 3;
"a" "g" "r" 5; "b" "g" 5; "c" "e" 4; "d" "d" 5; "e" "x" "y" 3;
"a" "g" "r" 5; "b" "g" 5; "c" "e" 4; "d" "d" 5; "e" "x" "y" 3;
"a" "g" "r" 5; "b" "g" 5; "c" "e" 4; "d" "d" 5; "e" "x" 4;
"a" "g" "r" 5; "b" "g" 5; "c" "e" 4; "d" "d" "k" 5; "e" "x" 4;
"a" "g" "r" 5; "b" "g" 5; "c" "e" 4; "d" "d" "k" 5; "e" "x" 4;
"a" "g" "r" 5; "b" "g" 5; "c" "e" 4; "d" "d" "k" 5; "e" "x" 4;
"a" "g" "r" 5; "b" "g" 5; "c" "e" 4; "d" "d" "k" 5; "e" "x" 4;
"a" "g" "r" 5; "b" "g" 5; "c" "e" 4; "d" "d" "k" 5; "e" "x" 4;
"a" "g" "r" 5; "b" "g" 5; "c" "e" 4; "d" "d" "k" 5; "e" "x" 4;
"a" "g" "r" 5; "b" "g" 5; "c" "e" 4; "d" "d" "k" 5; "e" "x" 4;
"a" "g" "r" 5; "b" "g" 5; "c" "e" 4; "d" "d" "k" 5; "e" "x" 4;
"a" "g" "r" 5; "b" "g" 5; "c" "e" 4; "d" "d" "k" 5; "e" "x" 4;
"a" "g" "r" 5; "b" "g" 5; "c" "e" 4; "d" "d" "k" 5; "e" "x" 4;
"a" "g" "r" 5; "b" "g" 5; "c" "e" 4; "d" "d" "k" 5; "e" "x" 5;
"a" "g" "r" 5; "b" "g" 5; "c" "e" 4; "d" "d" "k" 5; "e" "x" 5;
"a" "g" "r" 5; "b" "g" 5; "c" "e" 4; "d" "d" "k" 5; "e" "x" 5;
"a" "g" "r" 5; "b" "g" 5; "c" "e" 4; "d" "d" "k" 5; "e" "x" 5;
"a" "g" "r" 5; "b" "g" 5; "c" "e" 4; "d" "d" "k" 5; "e" "x" 5;
"a" "g" "r" 5; "b" "g" 5; "c" "e" 4; "d" "d" "k" 5; "e" "x" 5;
"a" "g" "r" 5; "b" "g" 5; "c" "e" 4; "d" "d" "k" 5; "e" "x" 5;
"a" "g" "r" 5; "b" "g" 5; "c" "e" 4; "d" "d" "k" 5; "e" "x" 5;
"a" "g" "r" 5; "b" "g" 5; "c" "e" 4; "d" "d" "k" 5; "e" "x" 5;
"a" "g" "r" 5; "b" "g" 5; "c" "e" 4; "d" "d" "k" 5; "e" "x" 5;
"a" "g" "r" 5; "b" "g" 5; "c" "e" 4; "d" "d" "k" 5; "e" "x" 5;
"a" "g" "r" 5; "b" "g" 5; "c" "e" 4; "d" "d" "k" 5; "e" "x" 5;
"a" "g" "r" 5; "b" "g" 5; "c" "e" 4; "d" "d" "k" 5; "e" "x" 5;
"a" "g" "r" 5; "b" "g" 5; "c" "e" 4; "d" "d" "k" 5; "e" "x" 5;
"a" "g" "r" 5; "b" "g" 5; "c" "e" 4; "d" "d" "k" 5; "e" "x" 5;
"a" "g" "r" 5; "b" "g" 5; "c" "e" 4; "d" "d" "k" 5; "e" "x" 5;
"a" "g" "r" 5; "b" "g" 5; "c" "e" 4; "d" "d" "k" 5; "e" "x" 5;
"a" "g" "r" 5; "b" "g" 5; "c" "e" 4; "d" "d" "k" 5; "e" "x" 5;
"a" "g" "r" 5; "b" "g" 5; "c" "e" 4; "d" "d" "k" 5; "e" "x" 5;
"a" "g" "r" 5; "b" "g" 5; "c" "e" 4; "d" "d" "k" 5; "e" "x" 5;
"a" "g" 6; "b" "g" 5; "c" "e" 4; "d" "d" "k" 5; "e" "x" 5;
"a" "g" 6; "b" "g" 5; "c" "e" 4; "d" "d" "k" 5; "e" "x" 5;
"a" "g" 6; "b" "g" 5; "c" "e" 4; "d" "d" "k" 5; "e" "x" 5;
"a" "g" 6; "b" "g" 5; "c" "e" 4; "d" "d" "k" 5; "e" "x" 5;
"a" "g" 6; "b" "g" 5; "c" "e" 4; "d" "d" "k" 5; "e" "x" 5;
"a" "g" 6; "b" "g" 5; "c" "e" 4; "d" "d" "k" 5; "e" "x" 5;
"a" "g" 6; "b" "g" 5; "c" "e" 4; "d" "d" "k" 5; "e" "x" 5;
"a" "g" 6; "b" "g" 5; "c" "e" 4; "d" "d" "k" 5; "e" "x" 5;
"a" "g" 7; "b" "g" 5; "c" "e" 4; "d" "d" "k" 5; "e" "x" 5;
"a" "g" 7; "b" "g" 5; "c" "e" 4; "d" "d" "k" 5; "e" "x" 5;
"a" "g" 7; "b" "g" 5; "c" "e" 4; "d" "d" "k" 5; "e" "x" 5;
"a" "g" 7; "b" "g" 5; "c" "e" 4; "d" "d" "k" 5; "e" "x" 5;
"a" "g" 7; "b" "g" 5; "c" "e" 4; "d" "d" "k" 5; "e" "x" 5;
"a" "g" 7; "b" "g" 5; "c" "e" 4; "d" "d" "k" 5; "e" "x" 5;
"a" "g" 7; "b" "g" 5; "c" "e" 4; "d" "d" "k" 5; "e" "x" 5;
"a" "g" 7; "b" "g" 5; "c" "e" 4; "d" "d" "k" 5; "e" "x" 5;
"a" "g" 7; "b" "g" 5; "c" "e" 4; "d" "d" "k" 5; "e" "x" 5;
"a" "g" 7; "b" "g" 5; "c" "e" 4; "d" "d" "k" 5; "e" "x" 5;
"a" "g" 7; "b" "g" 5; "c" "e" 4; "d" "d" "k" 5; "e" "x" 5;
"a" "g" 7; "b" "g" 5; "c" "e" 4; "d" "d" "k" 5; "e" "x" 5;
"a" "g" 7; "b" "g" 5; "c" "e" 4; "d" "d" "k" 5; "e" "x" 5;
"a" "g" 7; "b" "g" 5; "c" "e" 4; "d" "d" "k" 5; "e" "x" 5;
"a" "g" 7; "b" "g" 5; "c" "e" 4; "d" "d" "k" 5; "e" "x" 5;
"a" "g" 7; "b" "g" 5; "c" "e" 4; "d" "d" "k" 5; "e" "x" 5;
"a" "g" 7; "b" "g" 5; "c" "e" 4; "d" "d" "k" 5; "e" "x" 5;
"a" "g" 7; "b" "g" 5; "c" "e" 4; "d" "d" "k" 5; "e" "x" 5;
"a" "g" 7; "b" "g" 5; "c" "e" 4; "d" "d" "k" 5; "e" "x" 5;
"a" "g" 7; "b" "g" 6; "c" "e" 4; "d" "d" "k" 5; "e" "x" 5;
"a" "g" 7; "b" "g" 6; "c" "e" 4; "d" "d" "k" 5; "e" "x" 5;
"a" "g" 7; "b" "g" 6; "c" "e" 4; "d" "k" 6; "e" "x" 5;
"a" "g" 7; "b" "g" 6; "c" "e" 4; "d" "k" 6; "e" "x" 5;
"a" "g" 7; "b" "g" 6; "c" "e" 4; "d" "k" 6; "e" "x" 5;
"a" "g" 7; "b" "g" 6; "c" "e" 4; "d" "k" 6; "e" "x" 5;
"a" "g" 7; "b" "g" 6; "c" "e" 4; "d" "k" 6; "e" "x" 5;
"a" "g" 7; "b" "g" 6; "c" "e" 4; "d" "k" 6; "e" "x" 5;
"a" "g" 7; "b" "g" 5; "c" "e" 4; "d" "k" 6; "e" "x" 5;
"a" "g" 7; "b" "g" 5; "c" "e" 4; "d" "k" 6; "e" "x" 5;
"a" "g" 7; "b" "g" 5; "c" "e" 4; "d" "k" 6; "e" "x" 5;
"a" "g" 7; "b" "g" 5; "c" "e" 4; "d" "k" 6; "e" "x" 5;
"a" "g" 7; "b" "g" 5; "c" "e" 4; "d" "k" 6; "e" "x" 5;
"a" "g" 7; "b" "g" 5; "c" "e" 4; "d" "k" 6; "e" "x" 5;
"a" "g" 7; "b" "g" 5; "c" "e" "m" 4; "d" "k" 6; "e" "x" 5;
"a" "g" 7; "b" "g" 5; "c" "e" "m" 4; "d" "k" 6; "e" "x" 5;
"a" "g" 7; "b" "g" 5; "c" "e" "m" 4; "d" "k" 6; "e" "x" 5;
"a" "g" 7; "b" "g" 5; "c" "e" "m" 4; "d" "k" 6; "e" "x" 5;
"a" "g" 7; "b" "g" 5; "c" "e" "m" 4; "d" "k" 6; "e" "x" 5;
"a" "g" 7; "b" "g" 5; "c" "e" "m" 4; "d" "k" 6; "e" "x" 5;
"a" "g" 7; "b" "g" 5; "c" "e" 5; "d" "k" 6; "e" "x" 5;
"a" "g" 7; "b" "g" 5; "c" "e" 5; "d" "k" 6; "e" "x" 5;
"a" "g" 7; "b" "a" "g" 5; "c" "e" 5; "d" "k" 6; "e" "x" 5;
"a" "g" 8; "b" "a" 6; "c" "e" 5; "d" "k" 6; "e" "x" 5;
"a" "g" 8; "b" "a" 6; "c" "e" 5; "d" "k" 6; "e" "x" 5;
"a" "g" 8; "b" "a" 6; "c" "e" 5; "d" "k" 6; "e" "x" 5;
"a" "g" 8; "b" "a" 6; "c" "e" 5; "d" "k" 6; "e" "x" 5;
"a" "g" 8; "b" "a" 6; "c" "e" 5; "d" "k" 6; "e" "x" 5;
"a" "g" 8; "b" "a" 6; "c" "e" 5; "d" "k" 6; "e" "x" 5;
"a" "g" 8; "b" "a" 6; "c" "e" 5; "d" "k" 6; "e" "x" 5;
"a" "g" 8; "b" "a" 6; "c" "e" 5; "d" "k" 6; "e" "x" 5;
"a" "g" 9; "b" "a" 7; "c" "e" 5; "d" "k" 6; "e" "x" 5;
"a" "g" 9; "b" "a" 7; "c" "e" 5; "d" "k" 6; "e" "x" 5;
"a" "g" 9; "b" "a" 7; "c" "e" 5; "d" "k" 6; "e" "x" 5;
"a" "g" 9; "b" "a" 7; "c" "e" 5; "d" "k" 6; "e" "x" 5;
"a" "g" 9; "b" "a" 7; "c" "e" 5; "d" "k" 6; "e" "x" 5;
"a" "g" 9; "b" "a" 7; "c" "e" 5; "d" "k" 6; "e" "x" 5;
"a" "g" 9; "b" "a" 7; "c" "e" 5; "d" "k" 6; "e" "x" 5;
"a" "g" 9; "b" "a" 7; "c" "e" 5; "d" "k" 6; "e" "x" 5;
"a" "g" 9; "b" "a" 7; "c" "e" 5; "d" "k" 6; "e" "x" 5;
"a" "g" 10; "b" "a" 7; "c" "e" 5; "d" "k" 6; "e" "x" 5;
"a" "g" 10; "b" "a" 7; "c" "e" 5; "d" "k" 6; "e" "x" 5;
"a" "g" 10; "b" "a" 7; "c" "e" 5; "d" "k" 6; "e" "x" 5;
"a" "g" 10; "b" "a" 7; "c" "e" 5; "d" "k" 6; "e" "x" 5;
"a" "g" 10; "b" "a" 7; "c" "e" 5; "d" "k" 6; "e" "x" 5;
"a" "g" 9; "b" "a" 7; "c" "e" 5; "d" "k" 6; "e" "x" 5;
"a" "g" 9; "b" "a" 7; "c" "e" 5; "d" "k" 6; "e" "x" 5;
"a" "g" 9; "b" "a" 7; "c" "e" 5; "d" "k" 6; "e" "x" 5;
"a" "g" 9; "b" "a" 7; "c" "e" 5; "d" "k" 6; "e" "x" "y" 5;
"a" "g" 9; "b" "a" 7; "c" "e" 5; "d" "k" 6; "e" "x" "y" 5;
"a" "g" 9; "b" "a" 7; "c" "e" 5; "d" "k" 6; "e" "x" "y" 5;
"a" "g" 9; "b" "a" 7; "c" "e" 5; "d" "k" 6; "e" "x" "y" 5;
"a" "g" 9; "b" "a" 7; "c" "e" 5; "d" "k" 7; "e" "x" "y" 5;
"a" "g" 9; "b" "a" 7; "c" "e" "m" 5; "d" "k" 7; "e" "x" "y" 5;
"a" "g" 9; "b" "a" 7; "c" "e" "m" 5; "d" "k" 7; "e" "x" "y" 5;
"a" "g" 9; "b" "a" 7; "c" "e" "m" 5; "d" "k" 7; "e" "x" "y" 5;
"a" "g" 9; "b" "a" 7; "c" "e" "m" 5; "d" "k" 7; "e" "x" "y" 5;
