none
none
none
none
none
none
none
none
none
none
"d" "p" 1;
"a" "q" 1; "d" "p" 1; "e" "q" 1;
"a" "q" 1; "b" "k" 1; "d" "p" "v" 1; "e" "q" 1;
"a" "q" 1; "b" "k" 1; "d" "p" "v" 1; "e" "q" 1;
"a" "q" 1; "b" "k" 1; "d" "p" "v" 1; "e" "q" 1;
"a" "q" 1; "b" "k" 1; "d" "p" "v" 1; "e" "q" 1;
"a" "q" 1; "b" "k" 1; "d" "p" "v" 1; "e" "q" 1;
"a" "q" 1; "b" "k" 1; "d" "p" "v" 1; "e" "q" 1;
"a" "q" 1; "b" "k" 1; "d" "p" "v" 1; "e" "q" 1;
"a" "q" 1; "b" "k" 1; "d" "p" "v" 1; "e" "q" 1;
"a" "q" 1; "b" "k" 1; "d" "p" "v" 1; "e" "q" 1;
"a" "q" 1; "b" "k" 1; "d" "p" "v" 1; "e" "q" 1;
"a" "q" 1; "b" "k" 1; "d" "p" "v" 1; "e" "q" 1;
"a" "q" 1; "b" "k" 1; "d" "p" "v" 1; "e" "q" 1;
"a" "q" 1; "b" "k" 1; "d" "p" "v" 1; "e" "q" 1;
"a" "q" 1; "b" "k" 1; "d" "p" "v" 1; "e" "q" 1;
"a" "q" 1; "b" "k" 1; "d" "k" "p" "v" 1; "e" "q" 1;
"a" "q" 1; "b" "k" 1; "d" "k" "p" "v" 1; "e" "q" 1;
"a" "q" 1; "b" "k" 1; "d" "k" "p" "v" 1; "e" "q" 1;
"a" "q" 1; "b" "k" 1; "d" "k" "p" "v" 1; "e" "q" 1;
"a" "q" 1; "b" "k" 1; "d" "k" "p" "v" 1; "e" "q" 1;
"a" "q" 1; "b" "k" 1; "d" "k" "p" "v" 1; "e" "q" 1;
"a" "q" 1; "b" "k" 1; "d" "k" "p" "v" 1; "e" "q" 1;
"a" "m" "q" 1; "b" "k" 1; "d" "k" "p" "v" 1; "e" "q" 1;
"a" "m" "q" 1; "b" "k" 1; "d" "k" "p" "v" "z" 1; "e" "q" 1;
"a" "m" "q" 1; "b" "k" 1; "d" "k" "p" "v" "z" 1; "e" "q" 1;
"a" "m" "q" 1; "b" "k" "m" 1; "d" "k" "p" "v" "z" 1; "e" "q" 1;
"a" "m" "q" 1; "b" "k" "m" 1; "d" "k" "p" "v" "z" 1; "e" "q" 1;
"a" "m" "q" 1; "b" "k" "m" 1; "d" "k" "p" "v" "z" 1; "e" "q" 1;
"a" "m" "q" 1; "b" "k" "m" 1; "d" "k" "p" "v" "z" 1; "e" "q" 1;
"a" "m" "q" 1; "b" "k" "m" 1; "c" "p" "x" "z" 1; "d" "k" "p" "v" "z" 1; "e" "q" 1;
"a" "m" "q" 1; "b" "k" "m" 1; "c" "p" "x" "z" 1; "d" "k" "p" "v" "z" 1; "e" "q" 1;
"a" "m" "q" 1; "b" "k" "m" 1; "c" "p" "x" "z" 1; "d" "k" "p" "v" "z" 1; "e" "q" 1;
"a" "m" "q" 1; "b" "k" "m" 1; "c" "p" "x" "z" 1; "d" "k" "p" "v" "z" 1; "e" "q" 1;
"a" "m" "q" 1; "b" "k" "m" 1; "c" "p" "x" "z" 1; "d" "k" "p" "v" "z" 1; "e" "q" 1;
"a" "m" "q" 1; "b" "k" "m" 1; "c" "p" "x" "z" 1; "d" "k" "p" "v" "z" 1; "e" "q" 1;
"a" "m" "q" 1; "b" "k" "m" 1; "c" "e" "p" "x" "z" 1; "d" "k" "p" "v" "z" 1; "e" "q" 1;
"a" "m" "q" 1; "b" "k" "m" 1; "c" "e" "p" "x" "z" 1; "d" "k" "p" "v" "z" 1; "e" "q" 1;
"a" "m" "q" 1; "b" "k" "m" 1; "c" "e" "p" "x" "z" 1; "d" "k" "p" "v" "z" 1; "e" "q" 1;
"a" "m" "q" 1; "b" "k" "m" 1; "c" "e" "p" "x" "z" 1; "d" "k" "p" "v" "z" 1; "e" "q" 1;
"a" "m" "q" 1; "b" "k" "m" 1; "c" "e" "p" "x" "z" 1; "d" "k" "p" "v" "z" 1; "e" "q" 1;
"a" "m" "q" 1; "b" "k" "m" 1; "c" "e" "p" "x" "z" 1; "d" "k" "p" "v" "z" 1; "e" "q" 1;
"a" "m" "q" 1; "b" "k" "m" 1; "c" "e" "p" "x" "z" 1; "d" "k" "p" "v" "z" 1; "e" "q" 1;
"a" "m" "q" 1; "b" "k" "m" 1; "c" "e" "p" "x" "z" 1; "d" "k" "p" "v" "z" 1; "e" "q" 1;
"a" "m" "q" 1; "b" "k" "m" 1; "c" "e" "p" "x" "z" 1; "d" "k" "p" "v" "z" 1; "e" "q" 1;
"a" "m" "q" 1; "b" "k" "m" 1; "c" "e" "p" "x" "z" 1; "d" "k" "p" "v" "z" 1; "e" "q" 1;
"a" "m" "q" 1; "b" "k" "m" 1; "c" "e" "p" "x" "z" 1; "d" "k" "p" "v" "z" 1; "e" "q" 1;
"a" "m" "q" 1; "b" "k" "m" 1; "c" "e" "p" "x" "z" 1; "d" "k" "p" "v" "z" 1; "e" "q" 1;
"a" "m" "q" 1; "b" "k" "m" 1; "c" "e" "p" "x" "z" 1; "d" "k" "p" "v" "z" 1; "e" "q" 1;
"a" "m" "q" 1; "b" "k" "m" "w" 1; "c" "e" "p" "x" "z" 1; "d" "k" "p" "v" "z" 1; "e" "q" 1;
"a" "m" "q" "r" 1; "b" "k" "m" "w" 1; "c" "e" "p" "x" "z" 1; "d" "k" "p" "v" "z" 1; "e" "q" 1;
"a" "m" "q" "r" 1; "b" "k" "m" "w" 1; "c" "e" "p" "x" "z" 1; "d" "k" "p" "v" "z" 1; "e" "q" 1;
"a" "m" "q" "r" 1; "b" "k" "m" "w" 1; "c" "e" "p" "x" "z" 1; "d" "k" "p" "v" "z" 1; "e" "l" "q" 1;
"a" "m" "q" "r" 1; "b" "h" "k" "m" "w" 1; "c" "e" "p" "x" "z" 1; "d" "k" "p" "v" "w" "z" 1; "e" "l" "q" 1;
"a" "m" "q" "r" 1; "b" "h" "j" "k" "m" "w" 1; "c" "e" "p" "x" "z" 1; "d" "k" "p" "v" "w" "z" 1; "e" "l" "q" 1;
"a" "m" "q" "r" 1; "b" "h" "j" "k" "m" "w" 1; "c" "e" "p" "x" "z" 1; "d" "k" "p" "v" "w" "z" 1; "e" "e" "l" "q" 1;
"a" "h" "m" "q" "r" 1; "b" "h" "j" "k" "m" "w" 1; "c" "x" 2; "d" "j" "k" "m" "p" "v" "w" "z" 1; "e" "d" "e" "l" "q" 1;
"a" "h" "m" "q" "r" 1; "b" "h" "j" "k" "m" "w" 1; "c" "x" 2; "d" "j" "k" "m" "p" "v" "w" "z" 1; "e" "d" "e" "l" "q" 1;
"a" "h" "m" "q" "r" 1; "b" "h" "j" "k" "m" "w" 1; "c" "x" 2; "d" "j" "k" "m" "p" "v" "w" "z" 1; "e" "d" "e" "l" "q" 1;
"a" "h" "m" "q" "r" 1; "b" "h" "j" "k" "m" "w" 1; "c" "x" 2; "d" "j" "k" "m" "p" "v" "w" "z" 1; "e" "d" "e" "l" "q" 1;
"a" "h" "m" "q" "r" 1; "b" "a" "h" "j" "k" "m" "w" 1; "c" "x" 2; "d" "j" "k" "m" "p" "v" "w" "z" 1; "e" "d" "e" "l" "q" 1;
"a" "h" "k" "m" "q" "r" 1; "b" "a" "h" "j" "k" "m" "w" 1; "c" "x" 2; "d" "j" "k" "m" "p" "v" "w" "z" 1; "e" "d" "e" "l" "q" 1;
"a" "h" "k" "m" "q" "r" 1; "b" "a" "h" "j" "k" "m" "w" 1; "c" "x" 2; "d" "j" "k" "m" "p" "v" "w" "z" 1; "e" "d" "e" "l" "q" 1;
"a" "h" "k" "m" "q" "r" 1; "b" "a" "h" "j" "k" "m" "w" 1; "c" "x" 2; "d" "j" "k" "m" "p" "v" "w" "z" 1; "e" "d" "e" "l" "q" 1;
"a" "h" "k" "m" "q" "r" 1; "b" "a" "h" "j" "k" "m" "w" 1; "c" "x" 2; "d" "j" "k" "m" "p" "v" "w" "z" 1; "e" "d" "e" "l" "q" 1;
"a" "h" "k" "m" "q" "r" 1; "b" "a" "h" "j" "k" "m" "w" 1; "c" "x" 2; "d" "j" "k" "m" "p" "v" "w" "z" 1; "e" "d" "e" "l" "q" 1;
"a" "h" "k" "m" "q" "r" 1; "b" "a" "h" "j" "k" "m" "w" 1; "c" "x" 2; "d" "j" "k" "m" "p" "v" "w" "z" 1; "e" "d" "e" "f" "l" "q" 1;
"a" "h" "k" "m" "q" "r" 1; "b" "a" "h" "j" "k" "m" "w" 1; "c" "x" 2; "d" "j" "k" "m" "p" "v" "w" "z" 1; "e" "d" "e" "f" "l" "q" "v" 1;
"a" "h" "k" "m" "q" "r" 1; "b" "a" "h" "j" "k" "m" "w" 1; "c" "x" 2; "d" "j" "k" "m" "p" "v" "w" "z" 1; "e" "d" "e" "f" "l" "q" "v" 1;
"a" "h" "k" "m" "q" "r" 1; "b" "a" "h" "j" "k" "m" "w" 1; "c" "x" 2; "d" "m" "w" 2; "e" "d" "e" "f" "l" "q" "v" 1;
"a" "h" "k" "m" "q" "r" "w" 1; "b" "a" "h" "j" "k" "m" "u" "w" "x" 1; "c" "x" 2; "d" "m" "w" 2; "e" "d" "e" "f" "l" "q" "v" 1;
"a" "h" "k" "m" "q" "r" "w" 1; "b" "a" "h" "j" "k" "m" "u" "w" "x" 1; "c" "x" 2; "d" "m" "w" 2; "e" "d" "e" "f" "l" "q" "v" 1;
"a" "h" "k" "m" "q" "r" "w" 1; "b" "a" "h" "j" "k" "m" "u" "w" "x" 1; "c" "x" 2; "d" "m" "w" 2; "e" "d" "e" "f" "l" "q" "v" 1;
"a" "h" "k" "m" "q" "r" "w" 1; "b" "a" "h" "j" "k" "m" "u" "w" "x" 1; "c" "x" 2; "d" "m" "w" 2; "e" "d" "e" "f" "l" "q" "v" 1;
"a" "h" "k" "m" "q" "r" "w" 1; "b" "a" "f" "h" "j" "k" "m" "u" "w" "x" 1; "c" "x" 2; "d" "m" "w" 2; "e" "d" "e" "f" "l" "q" "v" 1;
"a" "h" "k" "m" "q" "r" "w" 1; "b" "a" "f" "h" "j" "k" "m" "u" "w" "x" 1; "c" "x" 2; "d" "m" "w" 2; "e" "d" "e" "f" "l" "q" "v" 1;
"a" "h" "k" "m" "q" "r" "u" "w" 1; "b" "a" "f" "g" "h" "j" "k" "m" "o" "u" "w" "x" 1; "c" "x" 2; "d" "m" 3; "e" "d" "e" "f" "l" "q" "v" 1;
"a" "h" "k" "m" "q" "r" "u" "w" 1; "b" "a" "f" "g" "h" "j" "k" "m" "o" "u" "w" "x" 1; "c" "x" 2; "d" "m" 3; "e" "d" "e" "f" "l" "q" "v" 1;
"a" "h" "k" "m" "q" "r" "u" "w" 1; "b" "a" "f" "g" "h" "j" "k" "m" "o" "u" "w" "x" 1; "c" "x" 2; "d" "m" "w" 3; "e" "d" "e" "f" "l" "q" "v" 1;
"a" "h" "k" "m" "q" "r" "u" "w" 1; "b" "a" "f" "g" "h" "j" "k" "m" "o" "u" "w" "x" 1; "c" "x" 2; "d" "m" "w" 3; "e" "d" "e" "f" "l" "q" "v" 1;
"a" "h" "k" "m" "q" "r" "u" "w" 1; "b" "a" "f" "g" "h" "j" "k" "m" "o" "u" "w" "x" 1; "c" "x" 2; "d" "m" "w" 3; "e" "d" "e" "f" "l" "q" "v" 1;
"a" "h" "k" "m" "q" "r" "u" "w" 1; "b" "a" "f" "g" "h" "j" "k" "m" "o" "u" "w" "x" 1; "c" "x" 2; "d" "m" "w" 3; "e" "d" "e" "f" "l" "q" "v" 1;
"a" "a" "h" "k" "m" "q" "r" "t" "u" "w" 1; "b" "a" "e" "f" "g" "h" "j" "k" "m" "o" "u" "w" "x" 1; "c" "x" 2; "d" "m" "w" 3; "e" "d" 2;
"a" "a" "h" "k" "m" "q" "r" "t" "u" "w" 1; "b" "a" "e" "f" "g" "h" "j" "k" "m" "o" "u" "w" "x" 1; "c" "x" 2; "d" "m" "w" 3; "e" "d" 2;
"a" "a" "h" "k" "m" "q" "r" "t" "u" "w" 1; "b" "a" "e" "f" "g" "h" "j" "k" "m" "o" "u" "w" "x" 1; "c" "x" 2; "d" "m" "w" 3; "e" "d" 2;
"a" "a" "h" "k" "m" "q" "r" "t" "u" "w" 1; "b" "a" "e" "f" "g" "h" "j" "k" "m" "o" "u" "w" "x" 1; "c" "x" 2; "d" "m" "w" 3; "e" "d" 2;
"a" "a" "h" "k" "m" "q" "r" "t" "u" "w" 1; "b" "e" 2; "c" "x" 2; "d" "m" "w" 3; "e" "d" 2;
"a" "a" "h" "k" "m" "q" "r" "t" "u" "w" 1; "b" "a" "e" 2; "c" "x" 2; "d" "m" "w" 3; "e" "d" 2;
"a" "a" "h" "k" "m" "q" "r" "t" "u" "w" 1; "b" "a" "e" 2; "c" "x" 2; "d" "m" "w" 3; "e" "d" 2;
"a" "a" "h" "k" "m" "q" "r" "t" "u" "w" 1; "b" "a" "e" 2; "c" "x" 2; "d" "m" "w" 3; "e" "d" 2;
"a" "a" "h" "k" "m" "q" "r" "t" "u" "w" 1; "b" "a" "e" 2; "c" "x" 2; "d" "m" "w" 3; "e" "d" 2;
"a" "a" "h" "k" "m" "q" "r" "t" "u" "w" 1; "b" "a" "e" 2; "c" "x" 2; "d" "m" "w" 3; "e" "d" 2;
"a" "a" "h" "k" "m" "q" "r" "t" "u" "w" 1; "b" "a" "e" 2; "c" "x" 2; "d" "m" "w" 3; "e" "d" 2;
"a" "a" "h" "k" "m" "q" "r" "t" "u" "w" 1; "b" "a" "e" 2; "c" "x" 2; "d" "m" "w" 3; "e" "d" 2;
"a" "a" "h" "k" "m" "q" "r" "t" "u" "w" 1; "b" "a" "e" 2; "c" "x" 2; "d" "m" "w" 3; "e" "d" 2;
"a" "a" "h" "k" "m" "q" "r" "t" "u" "w" 1; "b" "a" "e" "y" 2; "c" "x" 2; "d" "m" "w" 3; "e" "d" 2;
"a" "a" "h" "k" "m" "q" "r" "t" "u" "w" 1; "b" "a" "e" "y" 2; "c" "x" 2; "d" "m" "w" 3; "e" "d" 2;
"a" "a" "h" "k" "m" "q" "r" "t" "u" "w" 1; "b" "a" "e" "y" 2; "c" "x" 2; "d" "m" "w" 3; "e" "d" 2;
"a" "a" "h" "k" "m" "q" "r" "t" "u" "w" 1; "b" "a" "e" "y" 2; "c" "x" 2; "d" "m" "w" 3; "e" "d" 2;
"a" "a" "h" "k" "m" "q" "r" "t" "u" "w" 1; "b" "a" "e" "y" 2; "c" "x" 2; "d" "m" "w" 3; "e" "d" 2;
"a" "a" "h" "k" "m" "q" "r" "t" "u" "w" "z" 1; "b" "a" "e" "y" 2; "c" "x" 2; "d" "m" "w" 3; "e" "d" 2;
"a" "a" "h" "k" "m" "q" "r" "t" "u" "w" "z" 1; "b" "a" "e" "k" "y" 2; "c" "x" 2; "d" "m" 4; "e" "d" 2;
"a" "a" "h" "k" "m" "q" "r" "t" "u" "w" "z" 1; "b" "a" "e" "k" "y" 2; "c" "x" 2; "d" "m" 4; "e" "d" 2;
"a" "a" "h" "k" "m" "q" "r" "t" "u" "w" "z" 1; "b" "a" "e" "k" "y" 2; "c" "x" 2; "d" "m" 4; "e" "d" "e" 2;
"a" "a" "h" "k" "m" "q" "r" "t" "u" "w" "z" 1; "b" "a" "e" "k" "y" 2; "c" "x" 2; "d" "m" 4; "e" "d" "e" 2;
"a" "a" "h" "k" "m" "q" "r" "t" "u" "w" "z" 1; "b" "a" "e" "k" "y" 2; "c" "x" 2; "d" "m" 4; "e" "d" "e" 2;
"a" "a" "h" "k" "m" "q" "r" "t" "u" "w" "z" 1; "b" "a" "e" "k" "y" 2; "c" "x" 2; "d" "m" 4; "e" "d" "e" 2;
"a" "a" "h" "k" "m" "q" "r" "t" "u" "w" "z" 1; "b" "a" "e" "k" "y" 2; "c" "x" 2; "d" "m" 4; "e" "d" "e" 2;
"a" "a" "h" "k" "m" "q" "r" "t" "u" "w" "z" 1; "b" "a" "e" "k" "y" 2; "c" "k" "x" 2; "d" "m" 4; "e" "d" "e" 2;
"a" "a" "h" "k" "m" "q" "r" "t" "u" "w" "z" 1; "b" "a" "e" "k" "y" 2; "c" "k" "x" 2; "d" "m" 4; "e" "d" "e" 2;
"a" "a" "h" "k" "m" "q" "r" "t" "u" "w" "z" 1; "b" "a" "e" "k" "y" 2; "c" "k" "x" 2; "d" "m" 4; "e" "d" "e" 2;
"a" "a" "h" "k" "m" "q" "r" "t" "u" "w" "z" 1; "b" "a" "e" "k" "y" 2; "c" "k" "x" 2; "d" "m" 4; "e" "d" "e" 2;
"a" "a" "h" "k" "m" "q" "r" "t" "u" "w" "z" 1; "b" "a" "e" "k" "y" 2; "c" "k" "x" 2; "d" "m" 4; "e" "d" "e" 2;
"a" "a" "h" "k" "m" "q" "r" "t" "u" "w" "z" 1; "b" "a" "e" "k" "y" 2; "c" "k" "x" 2; "d" "m" 4; "e" "d" "e" 2;
"a" "a" "h" "i" "k" "m" "q" "r" "t" "u" "w" "z" 1; "b" "a" "e" "k" "y" 2; "c" "k" "x" 2; "d" "m" 4; "e" "d" "e" 2;
"a" "a" "h" "i" "k" "m" "q" "r" "t" "u" "w" "z" 1; "b" "a" "e" "k" "y" 2; "c" "k" "x" 2; "d" "m" 4; "e" "d" "e" 2;
"a" "a" "h" "i" "k" "m" "q" "r" "t" "u" "w" "z" 1; "b" "a" "e" "k" "y" 2; "c" "k" "x" 2; "d" "m" 4; "e" "d" "e" 2;
"a" "a" "h" "i" "k" "m" "q" "r" "t" "u" "w" "z" 1; "b" "a" "e" "k" "y" 2; "c" "k" "x" 2; "d" "m" 4; "e" "d" "e" 2;
"a" "a" "h" "i" "k" "m" "q" "r" "t" "u" "w" "z" 1; "b" "a" "e" "k" "y" 2; "c" "k" "x" 2; "d" "m" 4; "e" "e" 3;
"a" "a" "c" "h" "i" "k" "m" "q" "r" "t" "u" "w" "z" 1; "b" "a" "e" "k" "y" 2; "c" "k" "x" 2; "d" "m" 4; "e" "e" 3;
"a" "a" "c" "h" "i" "k" "m" "q" "r" "t" "u" "w" "z" 1; "b" "a" "e" "k" "y" 2; "c" "k" "x" 2; "d" "m" 4; "e" "e" 3;
"a" "a" "c" "h" "i" "k" "m" "q" "r" "t" "u" "w" "z" 1; "b" "a" "e" "k" "y" 2; "c" "k" "x" 2; "d" "m" 4; "e" "e" 3;
"a" "a" "c" "h" "i" "k" "m" "q" "r" "t" "u" "w" "z" 1; "b" "a" "e" "k" "y" 2; "c" "k" "x" 2; "d" "m" 4; "e" "e" 3;
"a" "a" "c" "h" "i" "k" "m" "q" "r" "t" "u" "w" "z" 1; "b" "e" 3; "c" "k" "x" 2; "d" "m" 4; "e" "e" 3;
"a" "a" "c" "h" "i" "k" "m" "q" "r" "t" "u" "w" "z" 1; "b" "e" 3; "c" "k" "x" 2; "d" "m" 4; "e" "e" 3;
"a" "a" "c" "h" "i" "k" "m" "q" "r" "t" "u" "w" "z" 1; "b" "e" 3; "c" "k" "x" 2; "d" "m" 4; "e" "e" 3;
"a" "a" "c" "h" "i" "k" "m" "q" "r" "t" "u" "w" "z" 1; "b" "e" 3; "c" "k" "x" 2; "d" "m" 4; "e" "e" 3;
"a" "a" "c" "h" "i" "k" "m" "q" "r" "t" "u" "w" "y" "z" 1; "b" "e" 3; "c" "k" "x" 2; "d" "m" 4; "e" "e" 3;
"a" "a" "k" 2; "b" "e" 3; "c" "k" "x" 2; "d" "m" 4; "e" "e" 3;
"a" "a" "k" 2; "b" "e" 3; "c" "k" "x" 2; "d" "m" 4; "e" "e" 3;
"a" "a" "k" 2; "b" "e" 3; "c" "k" "x" 2; "d" "m" 4; "e" "e" 3;
"a" "a" "k" 2; "b" "e" 3; "c" "k" "x" 2; "d" "m" 4; "e" "e" 3;
"a" "a" "k" 2; "b" "e" 3; "c" "k" "x" 2; "d" "m" 4; "e" "e" 3;
"a" "a" "k" 2; "b" "e" 3; "c" "k" 2; "d" "m" 4; "e" "e" 3;
"a" "a" "k" 2; "b" "e" 3; "c" "k" 2; "d" "m" 4; "e" "e" 3;
"a" "a" "k" 2; "b" "e" 3; "c" "k" 2; "d" "m" 4; "e" "e" 3;
"a" "a" "k" 2; "b" "e" 3; "c" "k" "v" 2; "d" "m" 4; "e" "e" 3;
"a" "a" "k" 2; "b" "e" 3; "c" "k" "v" 2; "d" "m" 4; "e" "e" 3;
"a" "a" "k" 2; "b" "e" 3; "c" "k" "v" 2; "d" "m" 4; "e" "e" 3;
"a" "a" "k" 2; "b" "e" 3; "c" "k" "v" 2; "d" "m" 4; "e" "e" 3;
"a" "a" "k" 2; "b" "e" 3; "c" "k" "v" 2; "d" "m" 4; "e" "e" 3;
"a" "a" "k" 2; "b" "e" 3; "c" "k" "v" 2; "d" "m" 4; "e" "e" 3;
"a" "a" "k" 2; "b" "e" 3; "c" "k" "p" "v" 2; "d" "m" 4; "e" "e" 3;
"a" "a" "k" 2; "b" "e" 3; "c" "k" "p" "v" 2; "d" "m" 4; "e" "e" 3;
"a" "a" "k" 2; "b" "e" 3; "c" "k" "p" "v" 2; "d" "m" 4; "e" "e" 3;
"a" "a" "k" 2; "b" "e" 3; "c" "k" "p" "v" 2; "d" "m" 4; "e" "e" 3;
"a" "a" "k" 2; "b" "e" 3; "c" "k" "p" "v" 2; "d" "m" 4; "e" "e" 3;
"a" "a" "k" 2; "b" "e" 4; "c" "k" "p" "v" 2; "d" "m" 4; "e" "e" 3;
"a" "a" "k" 2; "b" "e" 4; "c" "k" "p" "v" 2; "d" "m" 4; "e" "e" 3;
"a" "a" "k" 2; "b" "e" 4; "c" "k" "p" "v" 2; "d" "m" 4; "e" "e" 3;
"a" "a" "k" 2; "b" "e" 4; "c" "k" "p" "v" 2; "d" "m" 4; "e" "e" 3;
"a" "a" "k" 2; "b" "e" 4; "c" "k" "p" "v" 2; "d" "m" 4; "e" "e" 3;
"a" "a" "k" 2; "b" "e" 4; "c" "k" "p" "v" 2; "d" "m" 4; "e" "e" 3;
"a" "a" "k" 2; "b" "e" 4; "c" "k" "p" "v" 2; "d" "m" 4; "e" "e" 3;
"a" "a" "k" 2; "b" "e" 4; "c" "k" "p" "v" 2; "d" "m" 4; "e" "e" 3;
"a" "a" "k" 2; "b" "e" 4; "c" "k" "p" "v" 2; "d" "m" 4; "e" "e" 3;
"a" "a" "k" 2; "b" "e" 4; "c" "k" "p" "v" "z" 2; "d" "m" 4; "e" "e" 3;
"a" "a" "k" 2; "b" "e" 4; "c" "k" "p" "v" "z" 2; "d" "m" 4; "e" "e" 3;
"a" "a" "k" 2; "b" "e" 4; "c" "k" "p" "v" "z" 2; "d" "m" 4; "e" "e" 3;
"a" "a" "k" 2; "b" "e" 4; "c" "k" "p" "v" "z" 2; "d" "m" 4; "e" "e" 3;
"a" "a" "k" 2; "b" "e" 4; "c" "k" "p" "v" "z" 2; "d" "m" 4; "e" "e" 3;
"a" "a" "k" "u" 2; "b" "e" 4; "c" "k" "p" "v" "z" 2; "d" "m" 4; "e" "e" 3;
"a" "a" "k" "u" 2; "b" "e" 4; "c" "k" "p" "v" "z" 2; "d" "m" 4; "e" "e" 3;
"a" "a" "k" "u" 2; "b" "e" 4; "c" "k" "p" "v" "z" 2; "d" "m" 4; "e" "e" 3;
"a" "a" "k" "u" 2; "b" "e" 4; "c" "k" "p" "v" "z" 2; "d" "m" 4; "e" "e" 3;
"a" "a" "k" "u" "w" 2; "b" "e" 4; "c" "e" "k" "m" "p" "v" "z" 2; "d" "m" 4; "e" "e" 3;
"a" "a" "k" "u" "w" 2; "b" "e" 4; "c" "e" "j" "k" "m" "p" "v" "z" 2; "d" "m" 4; "e" "e" 3;
"a" "a" "k" "u" "w" 2; "b" "e" 4; "c" "e" "j" "k" "m" "p" "v" "z" 2; "d" "m" 4; "e" "e" 3;
"a" "a" "k" "u" "w" 2; "b" "e" 4; "c" "e" 3; "d" "m" 4; "e" "e" 3;
"a" "a" "k" "u" "w" 2; "b" "e" 4; "c" "e" 3; "d" "m" 4; "e" "e" 3;
"a" "a" "k" "u" "w" 2; "b" "e" 4; "c" "e" 3; "d" "m" 4; "e" "e" 3;
"a" "a" "k" "u" "w" 2; "b" "e" 4; "c" "e" 3; "d" "m" 4; "e" "e" 3;
"a" "a" 3; "b" "e" 4; "c" "e" "p" 3; "d" "m" "w" 4; "e" "e" 3;
"a" "a" 3; "b" "e" 4; "c" "e" "p" 3; "d" "m" "w" 4; "e" "e" 3;
"a" "a" 3; "b" "e" 4; "c" "e" "p" 3; "d" "m" "w" 4; "e" "e" 3;
"a" "a" 3; "b" "e" 4; "c" "e" "p" 3; "d" "m" "w" 4; "e" "e" 3;
"a" "a" 3; "b" "e" 4; "c" "e" "p" 3; "d" "m" "w" 4; "e" "e" 3;
"a" "a" 3; "b" "e" 4; "c" "e" 4; "d" "m" "w" 4; "e" "e" 3;
"a" "a" 3; "b" "e" 4; "c" "e" 4; "d" "m" "w" 4; "e" "e" 3;
"a" "a" 3; "b" "e" 4; "c" "e" 4; "d" "m" "w" 4; "e" "e" 3;
"a" "a" 4; "b" "e" 4; "c" "e" 4; "d" "m" "w" 4; "e" "e" 3;
"a" "a" 4; "b" "e" 4; "c" "e" 4; "d" "m" "w" 4; "e" "e" 3;
"a" "a" 4; "b" "e" 4; "c" "e" 4; "d" "m" "w" 4; "e" "e" 3;
"a" "a" 4; "b" "e" 4; "c" "e" 4; "d" "m" "w" 4; "e" "e" 3;
"a" "a" 4; "b" "e" 4; "c" "e" 4; "d" "m" "w" 4; "e" "e" 3;
"a" "a" 4; "b" "e" 4; "c" "e" 4; "d" "m" "w" 4; "e" "e" "l" 3;
"a" "a" 4; "b" "e" 4; "c" "e" 4; "d" "m" "w" 4; "e" "e" "l" 3;
"a" "a" 4; "b" "e" 4; "c" "e" 4; "d" "m" "w" 4; "e" "e" "l" 3;
"a" "a" 4; "b" "e" 4; "c" "e" 4; "d" "m" "w" 4; "e" "e" "l" 3;
"a" "a" 4; "b" "e" 4; "c" "e" 4; "d" "m" "w" 4; "e" "e" "l" 3;
"a" "a" 4; "b" "e" 4; "c" "e" 4; "d" "m" "w" 4; "e" "e" "l" 3;
"a" "a" 4; "b" "e" 4; "c" "e" 4; "d" "m" "w" 4; "e" "e" "l" 3;
"a" "a" 4; "b" "e" 4; "c" "e" 4; "d" "m" "w" 4; "e" "e" "l" 3;
"a" "a" 4; "b" "e" 4; "c" "e" 4; "d" "m" "w" 4; "e" "e" "l" "v" 3;
"a" "a" 4; "b" "e" 4; "c" "e" 4; "d" "m" "w" 4; "e" "e" "l" "v" 3;
"a" "a" 4; "b" "e" 4; "c" "e" 4; "d" "m" "w" 4; "e" "e" "l" "v" 3;
"a" "a" 4; "b" "e" 4; "c" "e" 4; "d" "m" "w" 4; "e" "e" "l" "v" 3;
"a" "a" 4; "b" "e" 4; "c" "e" 4; "d" "m" "w" 4; "e" "e" "l" "v" 3;
"a" "a" 4; "b" "e" 4; "c" "e" 4; "d" "m" "w" 4; "e" "e" "l" "v" 3;
"a" "a" 4; "b" "e" 4; "c" "e" 4; "d" "m" "w" 4; "e" "e" "l" "v" 3;
"a" "a" 5; "b" "e" 4; "c" "e" 4; "d" "m" "w" 4; "e" "e" "l" "v" 3;
"a" "a" 5; "b" "e" 4; "c" "e" 4; "d" "m" "w" 4; "e" "e" "l" "v" 3;
"a" "a" 5; "b" "e" 4; "c" "e" 4; "d" "m" "w" 4; "e" "e" "l" "v" 3;
"a" "a" 5; "b" "e" 4; "c" "e" 4; "d" "m" "w" 4; "e" "e" "l" "v" 3;
"a" "a" 5; "b" "e" 4; "c" "e" 4; "d" "m" "w" 4; "e" "e" "l" "v" 3;
"a" "a" 5; "b" "e" 4; "c" "e" 4; "d" "m" "w" 4; "e" "e" "l" "v" 3;
"a" "a" 5; "b" "e" 4; "c" "e" 4; "d" "m" "w" 4; "e" "e" "l" "v" 3;
"a" "a" 5; "b" "e" 4; "c" "e" 4; "d" "m" "w" 4; "e" "e" "l" "v" 3;
"a" "a" 5; "b" "e" 4; "c" "e" 5; "d" "m" "w" 4; "e" "e" "l" "v" 3;
"a" "a" 5; "b" "e" 4; "c" "e" 5; "d" "m" "w" 4; "e" "d" "e" "l" "v" 3;
"a" "a" 5; "b" "e" 4; "c" "e" 5; "d" "m" "w" 4; "e" "d" "e" "l" "v" 3;
"a" "a" 5; "b" "e" 4; "c" "e" 5; "d" "m" "w" 4; "e" "d" "e" "l" "v" 3;
"a" "a" 5; "b" "e" 4; "c" "e" 5; "d" "m" "w" 4; "e" "d" "e" "l" "v" 3;
"a" "a" 5; "b" "e" 4; "c" "e" 5; "d" "m" "w" 4; "e" "d" "e" "l" "v" 3;
"a" "a" 5; "b" "e" 4; "c" "e" 5; "d" "m" "w" 4; "e" "d" "e" "l" "v" 3;
"a" "a" 5; "b" "e" "f" "m" "z" 3; "c" "e" 5; "d" "m" "w" 4; "e" "d" "e" "l" "v" 3;
"a" "a" 5; "b" "e" "f" "m" "z" 3; "c" "e" 5; "d" "m" "w" 4; "e" "d" "e" "l" "v" 3;
"a" "a" 5; "b" "e" "f" "m" "z" 3; "c" "e" 5; "d" "m" "w" 4; "e" "d" "e" "l" "v" 3;
"a" "a" 5; "b" "a" "e" "f" "m" "w" "z" 3; "c" "e" "p" 5; "d" "m" "w" 4; "e" "d" "e" "l" "v" 3;
"a" "a" 5; "b" "a" "e" "f" "m" "w" "z" 3; "c" "e" "p" 5; "d" "m" "w" 4; "e" "d" "e" "l" "v" 3;
"a" "a" 5; "b" "a" "e" "f" "m" "w" "z" 3; "c" "e" "p" 5; "d" "m" "w" 4; "e" "d" "e" "l" "v" 3;
"a" "a" 5; "b" "z" 4; "c" "e" "p" 5; "d" "m" "w" 4; "e" "d" "e" "l" "v" 3;
"a" "a" 5; "b" "z" 4; "c" "e" "p" 5; "d" "m" "w" 4; "e" "d" "e" "l" "v" 3;
"a" "a" 5; "b" "z" 4; "c" "e" "p" 5; "d" "m" "w" 4; "e" "d" "e" "l" "v" 3;
"a" "a" 5; "b" "z" 4; "c" "e" "p" 5; "d" "m" "w" 4; "e" "d" "e" "l" "v" 3;
"a" "a" 5; "b" "z" 4; "c" "e" "p" 5; "d" "m" "w" 4; "e" "d" "e" "l" "v" 3;
"a" "a" 5; "b" "z" 4; "c" "e" "p" 5; "d" "m" "w" 4; "e" "d" "e" "l" "v" 3;
"a" "a" 5; "b" "z" 4; "c" "e" "p" 5; "d" "m" "w" 4; "e" "d" "e" "l" "v" 3;
"a" "a" 5; "b" "z" 4; "c" "e" "p" 5; "d" "m" "w" 4; "e" "d" "e" "l" "v" 3;
"a" "a" 5; "b" "z" 4; "c" "e" "p" 5; "d" "m" "w" 4; "e" "d" "e" "l" "v" 3;
"a" "a" 5; "b" "z" 4; "c" "e" "p" 5; "d" "m" "w" 4; "e" "d" "e" "l" "v" 3;
"a" "a" 5; "b" "z" 4; "c" "e" "p" 5; "d" "m" "w" 4; "e" "d" "e" "l" "v" 3;
"a" "a" 5; "b" "z" 4; "c" "e" "p" 5; "d" "m" "w" 4; "e" "d" "e" "l" "v" 3;
"a" "a" 5; "b" "z" 4; "c" "e" "p" 5; "d" "m" "w" 4; "e" "d" "e" "l" "v" 3;
"a" "a" 5; "b" "z" 4; "c" "e" "p" 5; "d" "m" "w" 4; "e" "d" "e" "l" "v" 3;
"a" "a" 5; "b" "z" 4; "c" "e" "p" 5; "d" "m" "w" 4; "e" "d" "e" "l" "v" 3;
"a" "a" 5; "b" "z" 4; "c" "e" "p" 5; "d" "m" "w" 4; "e" "d" "e" "l" "v" 3;
"a" "a" 5; "b" "z" 4; "c" "e" "p" 5; "d" "m" "w" 4; "e" "d" "e" "l" "v" 3;
"a" "a" 5; "b" "z" 4; "c" "e" "p" 5; "d" "m" "w" 4; "e" "d" "e" "l" "v" 3;
"a" "a" 5; "b" "z" 4; "c" "e" "p" 5; "d" "m" "w" 4; "e" "d" "e" "l" "v" 3;
"a" "a" 5; "b" "z" 4; "c" "e" "p" 5; "d" "w" 5; "e" "d" "e" "l" "v" 3;
"a" "a" 5; "b" "z" 4; "c" "e" "p" 5; "d" "w" 5; "e" "d" "e" "l" "v" 3;
"a" "a" 5; "b" "z" 4; "c" "e" "p" 5; "d" "w" 5; "e" "d" "e" "l" "v" 3;
"a" "a" 5; "b" "z" 4; "c" "e" "p" 5; "d" "w" 5; "e" "d" "e" "l" "v" 3;
"a" "a" 5; "b" "z" 4; "c" "e" "p" 5; "d" "w" 5; "e" "d" "e" "l" "v" 3;
"a" "a" 5; "b" "z" 4; "c" "e" "p" 5; "d" "w" 5; "e" "d" "e" "l" "v" 3;
"a" "a" 5; "b" "z" 4; "c" "e" "p" 5; "d" "w" 5; "e" "d" "e" "l" "v" 3;
"a" "a" 5; "b" "z" 4; "c" "e" "p" 5; "d" "w" 5; "e" "d" "e" "l" "v" 3;
"a" "a" 5; "b" "z" 4; "c" "e" "p" 5; "d" "w" 5; "e" "d" "e" "l" "v" 3;
"a" "a" 5; "b" "z" 4; "c" "e" "p" 5; "d" "w" 5; "e" "d" "e" "l" "v" 3;
"a" "a" 5; "b" "z" 4; "c" "e" "p" 5; "d" "w" 5; "e" "d" "e" "l" "v" 3;
"a" "a" 5; "b" "z" 4; "c" "e" "p" 5; "d" "w" 5; "e" "d" "e" "l" "v" 3;
"a" "a" 5; "b" "z" 4; "c" "e" "p" 5; "d" "w" 5; "e" "d" "e" "l" "v" 3;
"a" "a" 5; "b" "z" 4; "c" "e" "p" 5; "d" "w" 5; "e" "d" "e" "l" "p" "v" 3;
"a" "a" 5; "b" "f" "z" 4; "c" "e" "p" 5; "d" "w" 5; "e" "d" "e" "l" "p" "v" 3;
"a" "a" 5; "b" "f" "z" 4; "c" "e" "p" 5; "d" "w" 5; "e" "d" "e" "l" "p" "v" 3;
"a" "a" 5; "b" "f" "z" 4; "c" "e" "p" 5; "d" "w" 5; "e" "d" "e" "l" "p" "v" 3;
"a" "a" 5; "b" "f" "z" 4; "c" "e" "p" 5; "d" "w" 5; "e" "d" "e" "l" "p" "v" 3;
"a" "a" 5; "b" "f" "z" 4; "c" "e" "p" 5; "d" "w" 5; "e" "d" "e" "k" "l" "p" "v" 3;
"a" "a" 5; "b" "f" "z" 4; "c" "e" "p" 5; "d" "w" 5; "e" "d" "e" "k" "l" "p" "v" 3;
"a" "a" 5; "b" "f" "z" 4; "c" "e" "p" 5; "d" "w" 5; "e" "d" "e" "k" "l" "p" "v" 3;
"a" "a" 5; "b" "f" "z" 4; "c" "e" "p" 5; "d" "w" 5; "e" "d" "e" "k" "l" "p" "v" 3;
"a" "a" 5; "b" "f" "z" 4; "c" "e" "p" 5; "d" "w" 5; "e" "d" "e" "k" "l" "p" "v" 3;
"a" "a" 5; "b" "f" "z" 4; "c" "e" "p" 5; "d" "w" 5; "e" "d" "e" "k" "l" "p" "v" 3;
"a" "a" 5; "b" "f" "z" 4; "c" "e" "p" 5; "d" "w" 5; "e" "d" "e" "k" "l" "p" "v" 3;
"a" "a" 5; "b" "f" "z" 4; "c" "e" "p" 5; "d" "w" 5; "e" "d" "e" "k" "l" "p" "v" 3;
"a" "a" 5; "b" "f" "z" 4; "c" "e" "p" 5; "d" "w" 5; "e" "d" "e" "k" "l" "p" "v" 3;
"a" "a" 5; "b" "f" "z" 4; "c" "e" "p" 5; "d" "w" 5; "e" "d" "e" "k" "l" "p" "v" 3;
"a" "a" 5; "b" "f" "z" 4; "c" "e" "p" 5; "d" "w" 5; "e" "d" "e" "k" "l" "p" "v" 3;
"a" "a" 5; "b" "f" "z" 4; "c" "e" "p" 5; "d" "w" 5; "e" "d" "e" "k" "l" "p" "v" 3;
"a" "a" 5; "b" "f" "z" 4; "c" "e" "p" 5; "d" "w" 5; "e" "d" "e" "k" "l" "p" "v" 3;
"a" "a" 5; "b" "f" "z" 4; "c" "e" "p" 5; "d" "w" 5; "e" "d" "e" "k" "l" "p" "v" 3;
"a" "a" 5; "b" "f" "z" 4; "c" "e" "p" 5; "d" "w" 5; "e" "d" "e" "k" "l" "p" "v" 3;
"a" "a" 5; "b" "f" "z" 4; "c" "e" "p" 5; "d" "w" 5; "e" "d" "e" "k" "l" "p" "v" 3;
"a" "a" 5; "b" "f" "z" 4; "c" "e" "p" 5; "d" "w" 5; "e" "d" "e" "k" "l" "p" "v" 3;
"a" "a" 5; "b" "f" "z" 4; "c" "e" "p" 5; "d" "w" 5; "e" "d" "e" "k" "l" "p" "v" 3;
"a" "a" 5; "b" "f" "z" 4; "c" "e" "p" 5; "d" "w" 5; "e" "d" "e" "k" "l" "p" "u" "v" 3;
"a" "a" 5; "b" "f" "z" 4; "c" "e" "p" 5; "d" "w" 5; "e" "d" "e" "k" "l" "p" "u" "v" 3;
"a" "a" 5; "b" "f" "z" 4; "c" "e" "p" 5; "d" "w" 5; "e" "d" "e" "k" "l" "p" "u" "v" 3;
"a" "a" 5; "b" "f" "z" 4; "c" "e" "p" 5; "d" "w" 5; "e" "d" "e" "k" "l" "p" "u" "v" 3;
"a" "a" 5; "b" "f" "z" 4; "c" "e" "p" 5; "d" "w" 5; "e" "d" "e" "k" "l" "p" "u" "v" 3;
"a" "a" 5; "b" "f" "z" 4; "c" "e" "p" 5; "d" "w" 5; "e" "d" "e" "k" "l" "p" "u" "v" 3;
"a" "a" 5; "b" "f" "z" 4; "c" "e" "p" 5; "d" "w" 5; "e" "d" "e" "k" "l" "p" "u" "v" 3;
"a" "a" 5; "b" "f" "z" 4; "c" "e" "p" 5; "d" "w" 5; "e" "d" "e" "k" "l" "p" "u" "v" 3;
"a" "a" 5; "b" "f" "z" 4; "c" "e" "p" 5; "d" "w" 5; "e" "d" "e" "k" "l" "p" "u" "v" 3;
"a" "a" 5; "b" "f" "z" 4; "c" "e" "p" 5; "d" "w" 5; "e" "d" "e" "k" "l" "p" "u" "v" 3;
"a" "a" 6; "b" "f" "z" 4; "c" "e" "p" 5; "d" "w" 5; "e" "d" "e" "k" "l" "p" "u" "v" 3;
"a" "a" 6; "b" "f" "m" "z" 4; "c" "e" "p" 5; "d" "w" 5; "e" "d" "e" "k" "l" "p" "u" "v" 3;
"a" "a" 6; "b" "f" "m" "z" 4; "c" "e" "p" 5; "d" "w" 5; "e" "d" "e" "k" "l" "p" "u" "v" 3;
"a" "a" 6; "b" "f" "m" "z" 4; "c" "e" "p" 5; "d" "w" 5; "e" "d" "e" "k" "l" "p" "u" "v" 3;
"a" "a" 6; "b" "f" "m" "z" 4; "c" "e" "p" 5; "d" "w" 5; "e" "d" "e" "k" "l" "p" "u" "v" 3;
"a" "a" 6; "b" "f" "m" "y" "z" 4; "c" "e" "p" 5; "d" "w" 5; "e" "d" "e" "k" "l" "p" "u" "v" 3;
"a" "a" 6; "b" "f" "m" "y" "z" 4; "c" "e" "p" 5; "d" "w" 5; "e" "d" "e" "k" "l" "p" "u" "v" 3;
"a" "a" 6; "b" "f" "m" "y" "z" 4; "c" "e" "p" 5; "d" "w" 5; "e" "d" "e" "h" "k" "l" "o" "p" "u" "v" 3;
"a" "a" 6; "b" "f" "m" "y" "z" 4; "c" "e" "p" 5; "d" "w" 5; "e" "d" "e" "h" "k" "l" "o" "p" "u" "v" 3;
"a" "a" 6; "b" "f" "m" "y" "z" 4; "c" "e" "p" 5; "d" "w" 5; "e" "d" "e" "h" "k" "l" "o" "p" "u" "v" 3;
"a" "a" 6; "b" "f" "m" "y" "z" 4; "c" "e" "p" 5; "d" "w" 5; "e" "d" "e" "h" "k" "l" "o" "p" "u" "v" 3;
"a" "a" 6; "b" "f" "m" "y" "z" 4; "c" "e" "p" 5; "d" "w" 5; "e" "d" "e" "h" "k" "l" "o" "p" "u" "v" 3;
"a" "a" 6; "b" "f" "m" "y" "z" 4; "c" "e" "p" 5; "d" "w" 5; "e" "d" "h" "k" "l" "o" "p" "u" "v" 3;
"a" "a" 6; "b" "f" "m" "y" "z" 4; "c" "e" "p" 5; "d" "w" 5; "e" "d" "h" "k" "l" "o" "p" "u" "v" 3;
"a" "a" 6; "b" "f" "m" "y" "z" 4; "c" "e" "p" 5; "d" "w" 5; "e" "d" "h" "k" "l" "o" "p" "u" "v" 3;
"a" "a" 6; "b" "f" "m" "y" "z" 4; "c" "e" "p" 5; "d" "w" 5; "e" "d" "h" "k" "l" "o" "p" "u" "v" 3;
"a" "a" 6; "b" "f" "m" "y" "z" 4; "c" "e" "p" 5; "d" "w" 5; "e" "d" "h" "k" "l" "o" "p" "u" "v" 3;
"a" "a" 6; "b" "f" "m" "y" "z" 4; "c" "e" "p" 5; "d" "w" 5; "e" "d" "h" "k" "l" "o" "p" "u" "v" 3;
"a" "a" 6; "b" "f" "m" "y" "z" 4; "c" "e" "p" 5; "d" "w" 5; "e" "d" "h" "k" "l" "o" "p" "u" "v" 3;
"a" "a" 6; "b" "f" "m" "y" "z" 4; "c" "e" "p" 5; "d" "w" 5; "e" "d" "h" "k" "l" "o" "p" "u" "v" 3;
"a" "a" 6; "b" "f" "m" "y" "z" 4; "c" "e" "p" 5; "d" "w" 5; "e" "d" "h" "k" "l" "o" "p" "u" "v" 3;
"a" "a" 6; "b" "f" "m" "y" "z" 4; "c" "e" "p" 5; "d" "w" 5; "e" "d" "h" "k" "l" "o" "p" "u" "v" 3;
"a" "a" 6; "b" "f" "m" "y" "z" 4; "c" "e" "p" 5; "d" "w" 5; "e" "d" "h" "k" "l" "o" "p" "u" "v" 3;
"a" "a" 6; "b" "f" "m" "y" "z" 4; "c" "e" "p" 5; "d" "w" 5; "e" "d" "h" "k" "l" "o" "p" "u" "v" 3;
"a" "a" 6; "b" "f" "m" "y" "z" 4; "c" "e" "p" 5; "d" "w" 5; "e" "d" "h" "k" "l" "o" "p" "u" "v" 3;
"a" "a" 6; "b" "f" "m" "y" "z" 4; "c" "e" "p" 5; "d" "w" 5; "e" "d" "h" "k" "l" "o" "p" "u" "v" 3;
"a" "a" 6; "b" "f" "m" "y" "z" 4; "c" "e" "p" 5; "d" "w" 5; "e" "d" "h" "k" "l" "o" "p" "u" "v" 3;
"a" "a" 6; "b" "f" "m" "y" "z" 4; "c" "e" "p" 5; "d" "w" 5; "e" "d" "h" "k" "l" "o" "p" "u" "v" 3;
"a" "a" 6; "b" "f" "m" "y" "z" 4; "c" "e" 6; "d" "w" 5; "e" "o" 4;
"a" "a" 6; "b" "f" "m" "y" "z" 4; "c" "e" 6; "d" "w" 5; "e" "o" 4;
"a" "a" 6; "b" "f" "m" "y" "z" 4; "c" "e" 6; "d" "w" 5; "e" "o" 4;
"a" "a" 6; "b" "f" "m" "y" "z" 4; "c" "e" 6; "d" "w" 5; "e" "o" 4;
"a" "a" 6; "b" "f" "m" "y" "z" 4; "c" "e" 6; "d" "w" 5; "e" "o" 4;
"a" "a" 6; "b" "f" "m" "y" "z" 4; "c" "e" 6; "d" "w" 5; "e" "o" 4;
"a" "a" 6; "b" "f" "m" "y" "z" 4; "c" "e" 6; "d" "w" 5; "e" "o" 4;
"a" "a" 6; "b" "f" "m" "y" "z" 4; "c" "e" 6; "d" "w" 5; "e" "o" 4;
"a" "a" 6; "b" "f" "m" "y" "z" 4; "c" "e" 6; "d" "w" 5; "e" "o" 4;
"a" "a" 6; "b" "f" "m" "y" "z" 4; "c" "e" 6; "d" "w" 5; "e" "o" 4;
"a" "a" 6; "b" "f" "m" "y" "z" 4; "c" "e" 6; "d" "w" 5; "e" "o" 4;
"a" "a" 6; "b" "f" "m" "y" "z" 4; "c" "e" 6; "d" "w" 5; "e" "o" 4;
"a" "a" 6; "b" "f" "m" "y" "z" 4; "c" "e" 6; "d" "w" 5; "e" "o" 4;
"a" "a" 6; "b" "f" "m" "y" "z" 4; "c" "e" 6; "d" "w" 5; "e" "o" 4;
"a" "a" 6; "b" "f" "m" "y" "z" 4; "c" "e" 6; "d" "w" 5; "e" "o" 4;
"a" "a" 6; "b" "f" "m" "y" "z" 4; "c" "e" 6; "d" "w" 5; "e" "o" 4;
"a" "a" 6; "b" "f" "m" "y" "z" 4; "c" "e" 6; "d" "w" 5; "e" "o" 4;
"a" "a" 6; "b" "f" "m" "y" "z" 4; "c" "e" 6; "d" "w" 5; "e" "o" 4;
"a" "a" 6; "b" "f" "m" "y" "z" 4; "c" "e" 6; "d" "w" 5; "e" "o" 4;
"a" "a" 6; "b" "f" "m" "y" "z" 4; "c" "e" 6; "d" "w" 5; "e" "o" 4;
"a" "a" 6; "b" "f" "m" "y" "z" 4; "c" "e" 6; "d" "w" 5; "e" "o" "p" 4;
"a" "a" 6; "b" "f" "m" "y" "z" 4; "c" "e" 6; "d" "w" 5; "e" "o" "p" 4;
"a" "a" 6; "b" "f" "m" "y" "z" 4; "c" "e" 6; "d" "w" 5; "e" "o" "p" 4;
"a" "a" 6; "b" "f" "m" "y" "z" 4; "c" "e" 6; "d" "w" 5; "e" "o" "p" 4;
"a" "a" 6; "b" "f" "m" "y" "z" 4; "c" "e" 6; "d" "w" 5; "e" "o" "p" 4;
"a" "a" 6; "b" "f" "m" "y" "z" 4; "c" "e" 6; "d" "w" 5; "e" "o" "p" 4;
"a" "a" 6; "b" "f" "m" "y" "z" 4; "c" "e" 6; "d" "w" 5; "e" "o" "p" 4;
"a" "a" 6; "b" "f" "m" "y" "z" 4; "c" "e" 6; "d" "w" 5; "e" "o" "p" 4;
"a" "a" 6; "b" "f" "m" "y" "z" 4; "c" "e" 6; "d" "w" 5; "e" "o" "p" 4;
"a" "a" 6; "b" "f" "m" "y" "z" 4; "c" "e" 6; "d" "w" 6; "e" "o" "p" 4;
"a" "a" 6; "b" "f" "m" "y" "z" 4; "c" "e" 6; "d" "w" 6; "e" "o" "p" 4;
"a" "a" 6; "b" "f" "m" "y" "z" 4; "c" "e" 6; "d" "w" 6; "e" "o" "p" 4;
"a" "a" 6; "b" "f" "m" "y" "z" 4; "c" "e" 6; "d" "w" 6; "e" "o" "p" 4;
"a" "a" 6; "b" "f" "m" "y" "z" 4; "c" "e" 6; "d" "w" 6; "e" "o" "p" 4;
"a" "a" 6; "b" "f" "m" "y" "z" 4; "c" "e" 6; "d" "w" 6; "e" "o" "p" 4;
"a" "a" 6; "b" "f" "m" "y" "z" 4; "c" "e" 6; "d" "w" 6; "e" "o" "p" 4;
"a" "a" 5; "b" "z" 5; "c" "e" 6; "d" "w" 6; "e" "o" "p" 4;
"a" "a" 5; "b" "z" 5; "c" "e" 6; "d" "w" 6; "e" "o" "p" 4;
"a" "a" 5; "b" "z" 5; "c" "e" 6; "d" "w" 6; "e" "o" "p" 4;
"a" "a" 5; "b" "z" 5; "c" "e" 6; "d" "w" 6; "e" "o" "p" 4;
"a" "a" 5; "b" "z" 5; "c" "e" 6; "d" "w" 6; "e" "o" "p" 4;
"a" "a" 5; "b" "z" 5; "c" "e" 6; "d" "w" 6; "e" "o" "p" 4;
"a" "a" 5; "b" "z" 5; "c" "e" 6; "d" "w" 6; "e" "o" "p" 4;
"a" "a" 5; "b" "z" 5; "c" "e" 6; "d" "w" 6; "e" "l" "o" "p" 4;
"a" "a" 5; "b" "z" 5; "c" "e" 6; "d" "w" 6; "e" "l" "o" "p" 4;
"a" "a" 5; "b" "z" 5; "c" "e" 6; "d" "w" 6; "e" "l" "o" "p" 4;
"a" "a" 5; "b" "z" 5; "c" "e" 6; "d" "w" 6; "e" "l" "o" "p" 4;
"a" "a" 5; "b" "z" 5; "c" "e" 6; "d" "w" 6; "e" "l" "o" "p" 4;
"a" "a" 5; "b" "z" 5; "c" "e" 6; "d" "w" 6; "e" "l" "o" "p" 4;
"a" "a" 5; "b" "z" 5; "c" "e" 6; "d" "w" 6; "e" "l" "o" "p" 4;
"a" "a" 5; "b" "z" 5; "c" "e" 6; "d" "w" 6; "e" "l" "o" "p" 4;
"a" "a" 5; "b" "z" 5; "c" "e" 6; "d" "w" 6; "e" "e" "l" "o" "p" 4;
"a" "a" 5; "b" "z" 5; "c" "e" 6; "d" "w" 6; "e" "e" "l" "o" "p" 4;
"a" "a" 5; "b" "z" 5; "c" "e" 6; "d" "w" 6; "e" "e" "l" "o" "p" 4;
"a" "a" 5; "b" "z" 5; "c" "e" 6; "d" "w" 6; "e" "e" "l" "o" "p" 4;
"a" "a" 5; "b" "z" 5; "c" "e" 6; "d" "w" 6; "e" "e" "l" "o" "p" 4;
