none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
"d" "x" 1;
"d" "x" 1;
"d" "x" 1;
"d" "x" 1;
"d" "x" 1;
"d" "x" 1;
"d" "x" 1;
"d" "x" 1;
"d" "x" 1;
"d" "x" 1;
"d" "x" 1;
"d" "x" 1;
"d" "x" 1;
"d" "x" 1;
"d" "x" 1;
"d" "x" 1;
"b" "f" 1; "d" "x" 1;
"b" "f" "h" 1; "d" "x" 1;
"b" "f" "h" 1; "d" "x" 1;
"b" "f" "h" 1; "d" "x" 1;
"b" "f" "h" 1; "d" "x" 1;
"b" "f" "h" 1; "d" "x" 1;
"b" "b" "f" "h" 1; "d" "x" 1;
"b" "b" "f" "h" 1; "d" "x" 1;
"b" "b" "f" "h" 1; "d" "x" 1; "e" "w" 1;
"b" "b" "f" "h" 1; "d" "x" 1; "e" "w" 1;
"b" "b" "f" "h" 1; "d" "x" 1; "e" "w" 1;
"b" "b" "f" "h" 1; "d" "x" 1; "e" "n" "w" 1;
"a" "v" 1; "b" "b" "f" "h" 1; "d" "x" 1; "e" "n" "w" 1;
"a" "v" 1; "b" "b" "f" "h" 1; "d" "x" 1; "e" "n" "w" 1;
"a" "a" "n" "v" 1; "b" "b" "f" "h" 1; "d" "x" 1; "e" "n" "w" 1;
"a" "a" "n" "v" 1; "b" "b" "f" "h" 1; "c" "z" 1; "d" "x" 1; "e" "n" "w" 1;
"a" "a" "n" "v" 1; "b" "b" "f" "h" 1; "c" "z" 1; "d" "x" 1; "e" "n" "w" 1;
"a" "a" "n" "v" 1; "b" "b" "f" "h" 1; "c" "z" 1; "d" "x" 1; "e" "n" "w" 1;
"a" "a" "n" "v" 1; "b" "b" "f" "h" 1; "c" "z" 1; "d" "x" 1; "e" "n" "w" 1;
"a" "a" "n" "o" "v" 1; "b" "b" "f" "h" 1; "c" "c" "r" "z" 1; "d" "x" 1; "e" "n" "w" 1;
"a" "a" "n" "o" "v" 1; "b" "b" "f" "h" 1; "c" "c" "r" "z" 1; "d" "x" 1; "e" "n" "w" 1;
"a" "a" "n" "o" "v" 1; "b" "b" "f" "h" 1; "c" "c" "r" "z" 1; "d" "x" 1; "e" "n" "w" 1;
"a" "a" "n" "o" "v" 1; "b" "b" "f" "h" 1; "c" "c" "r" "z" 1; "d" "x" 1; "e" "n" "w" 1;
"a" "a" "n" "o" "v" 1; "b" "b" "f" "h" 1; "c" "c" "h" "r" "z" 1; "d" "x" 1; "e" "n" "q" "w" 1;
"a" "a" "n" "o" "v" 1; "b" "b" "f" "h" 1; "c" "c" "h" "r" "z" 1; "d" "x" 1; "e" "n" "q" "w" 1;
"a" "n" 2; "b" "b" "f" "h" 1; "c" "c" "h" "r" "z" 1; "d" "x" 1; "e" "n" "q" "w" 1;
"a" "n" 2; "b" "b" "f" "h" 1; "c" "c" "h" "r" "z" 1; "d" "x" 1; "e" "n" "q" "w" 1;
"a" "n" 2; "b" "b" "f" "h" 1; "c" "c" "h" "r" "z" 1; "d" "x" 1; "e" "m" "n" "q" "w" 1;
"a" "n" 2; "b" "b" "f" "h" 1; "c" "c" "h" "r" "z" 1; "d" "x" 1; "e" "m" "n" "q" "w" 1;
"a" "n" 2; "b" "b" "f" "h" 1; "c" "c" "h" "o" "r" "z" 1; "d" "x" 1; "e" "m" "n" "q" "w" 1;
"a" "n" 2; "b" "b" "f" "h" 1; "c" "c" "h" "o" "r" "z" 1; "d" "x" 1; "e" "m" "n" "q" "w" 1;
"a" "n" 2; "b" "b" "f" "h" 1; "c" "c" "h" "o" "r" "z" 1; "d" "x" 1; "e" "m" "n" "q" "w" 1;
"a" "n" 2; "b" "b" "f" "h" 1; "c" "c" "h" "o" "r" "z" 1; "d" "x" 1; "e" "m" "n" "q" "w" 1;
"a" "n" 2; "b" "b" "f" "h" 1; "c" "c" "h" "o" "r" "z" 1; "d" "x" 1; "e" "m" "n" "q" "w" 1;
"a" "n" 2; "b" "b" "f" "h" 1; "c" "c" "h" "o" "r" "z" 1; "d" "x" 1; "e" "a" "m" "n" "q" "w" 1;
"a" "n" 2; "b" "b" "f" "h" 1; "c" "c" "h" "o" "r" "z" 1; "d" "x" 1; "e" "a" "m" "n" "q" "w" 1;
"a" "n" 2; "b" "b" "f" "h" 1; "c" "c" "h" "o" "r" "z" 1; "d" "x" 1; "e" "a" "m" "n" "q" "w" 1;
"a" "n" 2; "b" "h" 2; "c" "c" "h" "o" "r" "z" 1; "d" "x" 1; "e" "q" 2;
"a" "n" 2; "b" "h" 2; "c" "c" "h" "o" "r" "z" 1; "d" "x" 1; "e" "q" 2;
"a" "n" 2; "b" "h" 2; "c" "c" "h" "o" "r" "z" 1; "d" "x" 1; "e" "q" 2;
"a" "n" 2; "b" "h" 2; "c" "c" "h" "o" "r" "x" "z" 1; "d" "e" "x" 1; "e" "q" 2;
"a" "n" 2; "b" "h" 2; "c" "c" "h" "o" "q" "r" "x" "z" 1; "d" "e" "x" 1; "e" "q" 2;
"a" "n" 2; "b" "h" 2; "c" "c" "h" "o" "q" "r" "x" "z" 1; "d" "e" "x" 1; "e" "q" 2;
"a" "n" 2; "b" "h" 2; "c" "c" "h" "o" "q" "r" "x" "z" 1; "d" "e" "x" 1; "e" "q" 2;
"a" "n" 2; "b" "h" 2; "c" "c" "h" "o" "q" "r" "x" "z" 1; "d" "e" "x" 1; "e" "q" 2;
"a" "n" 2; "b" "h" 2; "c" "c" "h" "o" "q" "r" "x" "z" 1; "d" "e" "x" 1; "e" "q" 2;
"a" "n" 2; "b" "h" 2; "c" "c" "h" "o" "q" "r" "x" "z" 1; "d" "e" "x" 1; "e" "q" 2;
"a" "n" 2; "b" "h" 2; "c" "c" "h" "o" "q" "r" "x" "z" 1; "d" "e" "x" 1; "e" "q" 2;
"a" "n" 2; "b" "h" 2; "c" "c" "h" "o" "q" "r" "x" "z" 1; "d" "e" "h" "x" 1; "e" "q" 2;
"a" "n" 2; "b" "h" 2; "c" "c" "h" "o" "q" "r" "x" "z" 1; "d" "e" "h" "x" 1; "e" "q" 2;
"a" "n" 2; "b" "h" 2; "c" "c" "h" "o" "q" "r" "x" "z" 1; "d" "e" "h" "x" 1; "e" "q" 2;
"a" "n" 2; "b" "h" 2; "c" "c" "h" "o" "q" "r" "x" "z" 1; "d" "e" "h" "x" 1; "e" "q" 3;
"a" "n" 2; "b" "h" 2; "c" "c" "h" "o" "q" "r" "x" "z" 1; "d" "e" "h" "x" 1; "e" "q" 3;
"a" "n" 3; "b" "h" 2; "c" "c" "h" "o" "q" "r" "x" "z" 1; "d" "e" 2; "e" "q" 3;
"a" "n" 3; "b" "h" 2; "c" "c" "h" "o" "q" "r" "x" "z" 1; "d" "e" 2; "e" "q" 3;
"a" "n" 3; "b" "h" 2; "c" "c" "h" "o" "q" "r" "x" "z" 1; "d" "e" 2; "e" "q" 3;
"a" "n" 3; "b" "h" 2; "c" "c" "h" "o" "q" "r" "x" "z" 1; "d" "e" 2; "e" "q" 3;
"a" "n" 3; "b" "h" 2; "c" "c" "h" "o" "q" "r" "x" "z" 1; "d" "e" 2; "e" "q" 3;
"a" "n" 3; "b" "h" 2; "c" "c" "h" "o" "q" "r" "x" "z" 1; "d" "e" 2; "e" "q" 3;
"a" "n" 3; "b" "h" 2; "c" "c" "h" "o" "q" "r" "x" "z" 1; "d" "e" 2; "e" "q" 3;
"a" "n" 3; "b" "h" 2; "c" "c" "h" "o" "q" "r" "u" "x" "z" 1; "d" "e" 2; "e" "q" 3;
"a" "n" 3; "b" "h" 2; "c" "c" "h" "o" "q" "r" "u" "x" "z" 1; "d" "e" 2; "e" "q" 3;
"a" "n" 3; "b" "h" 2; "c" "c" "h" "o" "q" "r" "u" "x" "z" 1; "d" "e" 2; "e" "q" 3;
"a" "n" 3; "b" "h" 2; "c" "u" 2; "d" "e" 2; "e" "q" 3;
"a" "n" 3; "b" "h" 2; "c" "u" 2; "d" "e" 2; "e" "q" 3;
"a" "n" 3; "b" "h" 2; "c" "u" 2; "d" "e" 2; "e" "q" 3;
"a" "n" 3; "b" "h" 2; "c" "u" 2; "d" "e" 2; "e" "q" 3;
"a" "n" 3; "b" "h" 2; "c" "u" 2; "d" "e" 2; "e" "q" 3;
"a" "n" 3; "b" "h" 2; "c" "u" 2; "d" "e" 2; "e" "q" 3;
"a" "n" 3; "b" "h" 2; "c" "u" 2; "d" "e" 2; "e" "q" 3;
"a" "n" 3; "b" "h" 2; "c" "u" 2; "d" "e" 2; "e" "q" 3;
"a" "n" 3; "b" "h" 2; "c" "u" 2; "d" "e" 2; "e" "q" 3;
"a" "n" 3; "b" "h" 2; "c" "u" 2; "d" "e" 2; "e" "q" 3;
"a" "n" 3; "b" "h" 2; "c" "u" 2; "d" "e" 2; "e" "q" 3;
"a" "n" 3; "b" "h" 2; "c" "u" 2; "d" "e" 2; "e" "q" 3;
"a" "n" 3; "b" "h" 2; "c" "u" 2; "d" "e" 2; "e" "q" 3;
"a" "n" 3; "b" "h" 2; "c" "u" 2; "d" "e" 2; "e" "q" 3;
"a" "n" 3; "b" "h" 2; "c" "u" 2; "d" "e" 2; "e" "q" 3;
"a" "n" 3; "b" "h" 2; "c" "u" 2; "d" "e" 2; "e" "q" 3;
"a" "n" 3; "b" "h" 2; "c" "u" 2; "d" "e" 2; "e" "q" 3;
"a" "n" 3; "b" "h" 2; "c" "u" 2; "d" "e" 2; "e" "q" 3;
"a" "n" 3; "b" "h" 2; "c" "u" 2; "d" "e" 2; "e" "q" 3;
"a" "n" 3; "b" "h" 2; "c" "u" 2; "d" "e" 2; "e" "q" 3;
"a" "n" 3; "b" "h" 2; "c" "u" 2; "d" "e" 2; "e" "q" 3;
"a" "n" 3; "b" "h" 2; "c" "u" 2; "d" "e" 2; "e" "q" 3;
"a" "n" 3; "b" "h" 2; "c" "u" 2; "d" "e" 2; "e" "q" 3;
"a" "n" 3; "b" "h" "i" 2; "c" "u" 2; "d" "e" 3; "e" "q" 3;
"a" "n" 3; "b" "h" "i" 2; "c" "u" 2; "d" "e" 3; "e" "q" 3;
"a" "n" 3; "b" "h" "i" 2; "c" "u" 2; "d" "e" 3; "e" "q" 3;
"a" "n" 3; "b" "h" "i" 2; "c" "u" 2; "d" "e" 3; "e" "q" 3;
"a" "n" 3; "b" "h" "i" 2; "c" "u" 2; "d" "e" 3; "e" "q" 3;
"a" "n" 3; "b" "h" "i" 2; "c" "u" 2; "d" "e" 3; "e" "q" 3;
"a" "n" 3; "b" "h" "i" 2; "c" "u" 2; "d" "e" 3; "e" "q" 3;
"a" "n" 3; "b" "h" "i" 2; "c" "u" 2; "d" "e" 3; "e" "q" 3;
"a" "n" 3; "b" "h" "i" 2; "c" "u" 2; "d" "e" 3; "e" "q" 3;
"a" "n" 3; "b" "h" "i" 2; "c" "u" 2; "d" "e" 3; "e" "q" 3;
"a" "n" 3; "b" "h" "i" 2; "c" "u" 2; "d" "e" 3; "e" "q" 3;
"a" "n" 3; "b" "h" "i" 2; "c" "u" 2; "d" "e" 3; "e" "q" 3;
"a" "n" 3; "b" "h" "i" 2; "c" "u" 2; "d" "e" 3; "e" "q" 3;
"a" "n" 3; "b" "h" "i" 2; "c" "u" 2; "d" "e" 3; "e" "q" 3;
"a" "n" 3; "b" "h" "i" 2; "c" "u" 2; "d" "e" 3; "e" "q" 3;
"a" "n" 3; "b" "h" "i" 2; "c" "u" 2; "d" "e" 3; "e" "q" 3;
"a" "n" 3; "b" "h" "i" 2; "c" "u" 2; "d" "e" 3; "e" "q" 3;
"a" "n" 3; "b" "h" "i" 2; "c" "u" 2; "d" "e" 3; "e" "q" 3;
"a" "n" 3; "b" "h" "i" 2; "c" "u" 2; "d" "e" 3; "e" "q" 3;
"a" "n" 3; "b" "h" "i" 2; "c" "u" 2; "d" "e" 3; "e" "q" 3;
"a" "n" 3; "b" "h" "i" 2; "c" "u" 2; "d" "e" 3; "e" "q" 3;
"a" "n" 3; "b" "h" "i" 2; "c" "u" 2; "d" "e" 3; "e" "q" 3;
"a" "n" 3; "b" "h" "i" 2; "c" "u" 2; "d" "e" 3; "e" "q" 3;
"a" "n" 3; "b" "h" "i" 2; "c" "u" 2; "d" "e" 3; "e" "q" 3;
"a" "n" 3; "b" "i" 3; "c" "u" "z" 2; "d" "e" 3; "e" "q" 3;
"a" "n" 3; "b" "i" 3; "c" "u" "z" 2; "d" "e" 3; "e" "q" 3;
"a" "n" 3; "b" "i" 3; "c" "u" "z" 2; "d" "e" 3; "e" "q" 3;
"a" "n" 3; "b" "i" 3; "c" "u" "z" 2; "d" "e" 3; "e" "q" 3;
"a" "n" 3; "b" "i" 3; "c" "u" "z" 2; "d" "e" 3; "e" "q" 3;
"a" "n" 3; "b" "i" 3; "c" "u" "z" 2; "d" "e" 3; "e" "q" "t" 3;
"a" "n" 3; "b" "i" 3; "c" "u" "z" 2; "d" "e" 3; "e" "q" "t" 3;
"a" "n" 3; "b" "i" 3; "c" "u" "z" 2; "d" "e" 3; "e" "q" "t" 3;
"a" "n" 3; "b" "i" 3; "c" "u" "z" 2; "d" "e" 3; "e" "q" "t" 3;
"a" "n" 3; "b" "i" 3; "c" "u" "z" 2; "d" "e" 3; "e" "q" "t" 3;
"a" "n" 3; "b" "i" 3; "c" "u" "z" 2; "d" "e" 3; "e" "q" "t" 3;
"a" "n" 3; "b" "i" 3; "c" "u" "z" 2; "d" "e" 3; "e" "q" "t" 3;
"a" "n" 3; "b" "i" 3; "c" "u" "z" 2; "d" "e" 3; "e" "q" "t" 3;
"a" "n" 3; "b" "i" 3; "c" "u" "z" 2; "d" "e" 3; "e" "q" "t" 3;
"a" "n" 3; "b" "i" 3; "c" "u" "z" 2; "d" "e" 3; "e" "q" "t" 3;
"a" "n" 3; "b" "i" 3; "c" "u" "z" 2; "d" "e" 3; "e" "q" "t" 3;
"a" "n" 3; "b" "i" 3; "c" "u" "z" 2; "d" "e" 3; "e" "q" "t" 3;
"a" "n" 3; "b" "i" 3; "c" "u" "z" 2; "d" "e" 3; "e" "q" "t" 3;
"a" "n" 3; "b" "i" 3; "c" "u" "z" 2; "d" "e" 3; "e" "q" "t" 3;
"a" "n" 3; "b" "i" 3; "c" "u" "z" 2; "d" "e" 3; "e" "q" "t" 3;
"a" "n" 3; "b" "i" 3; "c" "u" "z" 2; "d" "e" 3; "e" "q" "t" 3;
"a" "n" 3; "b" "s" 4; "c" "u" "z" 2; "d" "e" 3; "e" "q" "t" 3;
"a" "n" 3; "b" "s" 4; "c" "h" "u" "z" 2; "d" "e" 3; "e" "a" "q" "t" 3;
"a" "n" 3; "b" "s" 4; "c" "h" "u" "z" 2; "d" "e" 3; "e" "a" "q" "t" 3;
"a" "n" 3; "b" "s" 4; "c" "h" "m" "u" "z" 2; "d" "e" 3; "e" "a" "q" "t" 3;
"a" "n" 3; "b" "s" 4; "c" "h" "m" "u" "z" 2; "d" "e" "x" 3; "e" "a" "q" "t" 3;
"a" "n" 3; "b" "s" 4; "c" "h" "m" "u" "z" 2; "d" "e" "x" 3; "e" "a" "q" "t" 3;
"a" "n" 3; "b" "s" 4; "c" "h" "m" "u" "z" 2; "d" "e" "x" 3; "e" "a" "q" "t" 3;
"a" "n" 3; "b" "s" 4; "c" "h" "m" "u" "z" 2; "d" "x" 4; "e" "a" "q" "t" 3;
"a" "n" 3; "b" "s" 4; "c" "h" "m" "u" "z" 2; "d" "x" 4; "e" "a" "q" "t" 3;
"a" "n" 3; "b" "s" 4; "c" "m" 3; "d" "x" 4; "e" "a" "q" "t" 3;
"a" "n" 3; "b" "s" 4; "c" "m" 3; "d" "x" 4; "e" "a" "q" "t" 3;
"a" "n" 3; "b" "s" 4; "c" "m" 3; "d" "x" 4; "e" "a" "q" "t" 3;
"a" "n" 3; "b" "s" 4; "c" "m" 3; "d" "x" 4; "e" "q" "t" 3;
"a" "n" 3; "b" "s" 4; "c" "m" 3; "d" "x" 4; "e" "t" 4;
"a" "n" 3; "b" "s" 4; "c" "m" 3; "d" "x" 4; "e" "t" 4;
"a" "n" 3; "b" "s" 4; "c" "m" 3; "d" "x" 4; "e" "t" 4;
"a" "n" 3; "b" "s" 4; "c" "m" 3; "d" "x" 4; "e" "t" 4;
"a" "n" 3; "b" "s" 4; "c" "m" 3; "d" "x" 4; "e" "t" 4;
"a" "n" 3; "b" "s" 4; "c" "m" 3; "d" "x" 4; "e" "t" 4;
"a" "n" 3; "b" "s" 4; "c" "m" 3; "d" "x" 4; "e" "t" 4;
"a" "n" 3; "b" "s" 4; "c" "m" 3; "d" "x" 4; "e" "t" 4;
"a" "n" 3; "b" "s" 4; "c" "m" 3; "d" "x" 4; "e" "t" 4;
"a" "n" 3; "b" "s" 4; "c" "m" 3; "d" "x" 4; "e" "t" 4;
"a" "n" 3; "b" "s" 4; "c" "m" "z" 3; "d" "x" 4; "e" "t" 4;
"a" "n" 3; "b" "s" 4; "c" "m" "z" 3; "d" "x" 4; "e" "t" 4;
"a" "n" 3; "b" "s" 4; "c" "m" "z" 3; "d" "x" 4; "e" "t" 4;
"a" "n" 3; "b" "s" 4; "c" "m" "z" 3; "d" "x" 4; "e" "t" 4;
"a" "n" 3; "b" "s" 4; "c" "m" "z" 3; "d" "x" 4; "e" "t" 4;
"a" "n" 3; "b" "s" 4; "c" "m" "z" 3; "d" "x" 4; "e" "t" 4;
"a" "n" 3; "b" "s" 4; "c" "m" "z" 3; "d" "x" 4; "e" "t" 4;
"a" "n" 3; "b" "s" 4; "c" "m" "z" 3; "d" "x" 4; "e" "t" 4;
"a" "n" 3; "b" "s" 4; "c" "m" "z" 3; "d" "x" 4; "e" "t" 4;
"a" "n" 3; "b" "s" 4; "c" "m" "z" 3; "d" "x" 4; "e" "t" 4;
"a" "n" 3; "b" "s" 4; "c" "m" "z" 3; "d" "x" 4; "e" "t" 4;
"a" "n" 3; "b" "s" 4; "c" "m" "z" 3; "d" "x" 4; "e" "t" 4;
"a" "n" 3; "b" "s" 4; "c" "m" "z" 3; "d" "x" 4; "e" "t" 4;
"a" "n" 3; "b" "s" 4; "c" "m" "z" 3; "d" "x" 4; "e" "t" 4;
"a" "n" 3; "b" "s" 4; "c" "m" "z" 3; "d" "x" 4; "e" "t" 4;
"a" "n" 3; "b" "s" 4; "c" "m" "z" 3; "d" "x" 4; "e" "t" 4;
"a" "n" 3; "b" "s" 4; "c" "m" "z" 3; "d" "x" 4; "e" "t" 4;
"a" "n" 3; "b" "s" 4; "c" "m" "z" 3; "d" "x" 4; "e" "t" 4;
"a" "n" 3; "b" "s" 4; "c" "m" "z" 3; "d" "x" 4; "e" "t" 4;
"a" "n" 3; "b" "s" 4; "c" "m" "z" 3; "d" "x" 4; "e" "t" 4;
"a" "n" 3; "b" "s" 4; "c" "m" "z" 3; "d" "x" 4; "e" "t" 4;
"a" "a" "h" "n" 3; "b" "s" 4; "c" "m" "z" 3; "d" "x" 4; "e" "t" 4;
"a" "a" "h" "n" 3; "b" "s" 4; "c" "m" "z" 3; "d" "x" 4; "e" "t" 4;
"a" "a" "h" "n" "o" 3; "b" "s" 4; "c" "m" "z" 3; "d" "x" 4; "e" "t" "y" 4;
"a" "a" "h" "n" "o" 3; "b" "s" 4; "c" "m" "z" 3; "d" "x" 4; "e" "t" "y" 4;
"a" "a" 4; "b" "s" 4; "c" "m" "z" 3; "d" "x" 4; "e" "t" "y" 4;
"a" "a" 4; "b" "s" 4; "c" "m" "z" 3; "d" "x" 4; "e" "t" "y" 4;
"a" "a" 4; "b" "s" 4; "c" "m" "z" 3; "d" "x" 4; "e" "t" "y" 4;
"a" "a" 4; "b" "s" 4; "c" "m" "z" 3; "d" "x" 4; "e" "t" "y" 4;
"a" "a" 4; "b" "s" 4; "c" "m" "z" 3; "d" "x" 4; "e" "t" "y" 4;
"a" "a" 4; "b" "s" 4; "c" "m" "z" 3; "d" "x" 4; "e" "t" "y" 4;
"a" "a" 4; "b" "s" 4; "c" "m" "z" 3; "d" "x" 4; "e" "t" "y" 4;
"a" "a" 4; "b" "s" 4; "c" "m" "z" 3; "d" "x" 4; "e" "t" "y" 4;
"a" "a" 4; "b" "s" 4; "c" "f" "m" "z" 3; "d" "x" 4; "e" "p" "t" "y" 4;
"a" "a" 4; "b" "s" 4; "c" "f" "m" "z" 3; "d" "x" 4; "e" "p" "t" "y" 4;
"a" "a" 4; "b" "s" 4; "c" "f" "m" "z" 3; "d" "x" 4; "e" "p" "t" "y" 4;
"a" "a" 4; "b" "s" 4; "c" "f" "m" "z" 3; "d" "x" 4; "e" "p" "t" "y" 4;
"a" "a" 4; "b" "s" 4; "c" "f" "m" "z" 3; "d" "x" 4; "e" "p" "t" "y" 4;
"a" "a" 4; "b" "s" 4; "c" "f" "m" "z" 3; "d" "x" 4; "e" "p" "t" "y" 4;
"a" "a" 4; "b" "s" 4; "c" "f" "m" "z" 3; "d" "x" 4; "e" "p" "t" "y" 4;
"a" "a" 4; "b" "s" 4; "c" "f" "m" "z" 3; "d" "x" 4; "e" "p" "t" "y" 4;
"a" "a" 4; "b" "s" 4; "c" "f" "m" "z" 3; "d" "x" 4; "e" "p" "t" "y" 4;
"a" "a" 4; "b" "s" 4; "c" "f" "m" "z" 3; "d" "x" 4; "e" "p" "t" "y" 4;
"a" "a" 4; "b" "s" 4; "c" "f" "m" "z" 3; "d" "x" 4; "e" "p" "t" "y" 4;
"a" "a" 4; "b" "s" 4; "c" "f" "m" "z" 3; "d" "x" 4; "e" "p" "t" "y" 4;
"a" "a" 4; "b" "s" 4; "c" "f" "m" "z" 3; "d" "x" 4; "e" "p" "t" "y" 4;
"a" "a" 4; "b" "s" 4; "c" "f" "m" "z" 3; "d" "x" 4; "e" "p" "t" "y" 4;
"a" "a" 4; "b" "s" 4; "c" "f" "m" "z" 3; "d" "x" 4; "e" "p" "t" "y" 4;
"a" "a" 4; "b" "s" 4; "c" "f" "m" "z" 3; "d" "x" 4; "e" "p" "t" "y" 4;
"a" "a" 4; "b" "s" 4; "c" "f" "m" "z" 3; "d" "x" 4; "e" "p" "t" "y" 4;
"a" "a" 4; "b" "s" 4; "c" "f" "m" "z" 3; "d" "x" 4; "e" "p" "t" "y" 4;
"a" "a" 4; "b" "s" 4; "c" "f" "m" "z" 3; "d" "x" 4; "e" "p" "t" "y" 4;
"a" "a" 4; "b" "s" 4; "c" "f" "m" "z" 3; "d" "x" 4; "e" "p" "t" "y" 4;
"a" "a" 4; "b" "s" 4; "c" "f" "m" "z" 3; "d" "x" 4; "e" "p" "t" "y" 4;
"a" "a" 4; "b" "s" 4; "c" "f" "m" "z" 3; "d" "x" 4; "e" "p" "t" "y" 4;
"a" "a" 4; "b" "s" 4; "c" "m" 4; "d" "x" 4; "e" "p" "t" "y" 4;
"a" "a" 4; "b" "s" 4; "c" "m" 4; "d" "x" 4; "e" "p" "t" "y" 4;
"a" "a" 4; "b" "s" 4; "c" "m" 4; "d" "x" 4; "e" "p" "t" "y" 4;
"a" "a" 4; "b" "s" 4; "c" "m" 4; "d" "x" 4; "e" "p" "t" "y" 4;
"a" "a" 4; "b" "s" 4; "c" "m" 4; "d" "x" 4; "e" "p" "t" "y" 4;
"a" "a" 4; "b" "s" 4; "c" "m" 4; "d" "x" 4; "e" "p" "t" "y" 4;
"a" "a" "n" 4; "b" "s" 4; "c" "m" 4; "d" "x" 4; "e" "p" "t" "y" 4;
"a" "a" "n" 4; "b" "s" 4; "c" "m" 4; "d" "x" 4; "e" "p" "t" "y" 4;
"a" "a" "n" 4; "b" "s" 4; "c" "m" 4; "d" "x" 4; "e" "p" "t" "y" 4;
"a" "a" "n" 4; "b" "s" 4; "c" "m" 4; "d" "x" 4; "e" "p" "t" "y" 4;
"a" "a" "n" 4; "b" "s" 4; "c" "f" "m" 4; "d" "x" 4; "e" "p" "t" "y" 4;
"a" "a" "n" 4; "b" "s" 4; "c" "f" "m" 4; "d" "x" 4; "e" "p" "t" "y" 4;
"a" "a" "n" 4; "b" "s" 4; "c" "f" "m" 4; "d" "x" 4; "e" "p" "t" "y" 4;
"a" "a" "n" 4; "b" "s" 4; "c" "f" "m" 4; "d" "x" 4; "e" "p" "t" "y" 4;
"a" "a" "n" 4; "b" "s" 4; "c" "f" "m" 4; "d" "x" 4; "e" "p" "t" "y" 4;
"a" "a" "n" 4; "b" "s" 4; "c" "f" "m" 4; "d" "x" 4; "e" "p" "t" "y" 4;
"a" "a" "n" 4; "b" "l" "p" "s" 4; "c" "f" "m" 4; "d" "x" 4; "e" "p" "q" "t" "y" 4;
"a" "a" "n" 4; "b" "l" "p" "s" 4; "c" "f" "m" 4; "d" "x" 4; "e" "p" "q" "t" "y" 4;
"a" "a" "n" 4; "b" "l" "p" "s" 4; "c" "f" "m" 4; "d" "x" 4; "e" "y" 5;
"a" "a" "n" 4; "b" "l" "p" "s" 4; "c" "f" "m" 4; "d" "x" 4; "e" "y" 5;
"a" "a" "n" 4; "b" "l" "p" "s" 4; "c" "f" "m" "z" 4; "d" "h" "x" 4; "e" "y" 5;
"a" "a" "n" 4; "b" "l" "p" "s" 4; "c" "f" "m" "z" 4; "d" "h" "x" 4; "e" "y" 5;
"a" "a" "n" 4; "b" "l" "p" "s" 4; "c" "f" "m" "z" 4; "d" "h" "x" 4; "e" "y" 5;
"a" "a" "n" 4; "b" "l" "p" "s" 4; "c" "f" "m" "z" 4; "d" "h" "x" 4; "e" "y" 5;
"a" "a" "n" 4; "b" "l" "p" "s" 4; "c" "f" "m" "z" 4; "d" "h" "x" 4; "e" "y" 5;
"a" "a" "h" "n" "o" 4; "b" "h" "l" "p" "s" 4; "c" "f" "m" "z" 4; "d" "h" "x" 4; "e" "y" 5;
"a" "a" "h" "n" "o" 4; "b" "h" "l" "p" "s" 4; "c" "f" "m" "z" 4; "d" "h" "x" 4; "e" "y" 5;
"a" "a" "h" "n" "o" 4; "b" "h" "l" "p" "s" 4; "c" "f" "m" "z" 4; "d" "h" "x" 4; "e" "y" 5;
"a" "a" "h" "n" "o" 4; "b" "h" "l" "p" "s" 4; "c" "f" "m" "z" 4; "d" "h" "x" 4; "e" "y" 5;
"a" "a" "h" "n" "o" 4; "b" "h" "l" "p" "s" 4; "c" "f" "m" "z" 4; "d" "h" "x" 4; "e" "y" 5;
"a" "a" "h" "n" "o" 4; "b" "h" "l" "p" "s" 4; "c" "f" "m" "z" 4; "d" "h" "x" 4; "e" "y" 5;
"a" "a" "h" "n" "o" 4; "b" "h" "l" "p" "s" 4; "c" "f" "m" "z" 4; "d" "h" "x" 4; "e" "y" 5;
"a" "a" "h" "n" "o" 4; "b" "h" "i" "l" "p" "s" 4; "c" "z" 6; "d" "h" "x" 4; "e" "y" 5;
"a" "a" "h" "n" "o" 4; "b" "h" "i" "l" "p" "s" 4; "c" "z" 6; "d" "h" "x" 4; "e" "y" 5;
"a" "a" "h" "n" "o" 4; "b" "h" "i" "l" "p" "s" 4; "c" "z" 6; "d" "h" "x" 4; "e" "y" 5;
"a" "a" "h" "n" "o" 4; "b" "h" "i" "l" "p" "s" 4; "c" "z" 6; "d" "h" "x" 4; "e" "y" 5;
"a" "a" "h" "n" "o" 4; "b" "h" "i" "l" "p" "s" 4; "c" "z" 6; "d" "h" "x" 4; "e" "y" 5;
"a" "a" "h" "n" "o" 4; "b" "h" "i" "l" "p" "s" 4; "c" "z" 6; "d" "h" "x" 4; "e" "y" 5;
"a" "a" "h" "n" "o" 4; "b" "h" "i" "l" "p" "s" 4; "c" "z" 6; "d" "h" "x" 4; "e" "y" 5;
"a" "a" "h" "n" "o" 4; "b" "h" "i" "l" "p" "s" 4; "c" "z" 6; "d" "h" "x" 4; "e" "y" 5;
"a" "a" "h" "n" "o" 4; "b" "h" "i" "l" "p" "s" 4; "c" "z" 6; "d" "h" "x" 4; "e" "y" 5;
"a" "a" "h" "n" "o" 4; "b" "h" "i" "l" "p" "s" 4; "c" "z" 6; "d" "h" "x" 4; "e" "y" 5;
"a" "a" "h" "n" "o" 4; "b" "h" "i" "l" "p" "s" 4; "c" "z" 6; "d" "h" "x" 4; "e" "y" 5;
"a" "a" "h" "n" "o" 4; "b" "h" "i" "l" "p" "s" 4; "c" "z" 6; "d" "h" "x" 4; "e" "y" 5;
"a" "a" "h" "n" "o" 4; "b" "h" "i" "l" "p" "s" 4; "c" "z" 6; "d" "h" "x" 4; "e" "y" 5;
"a" "a" "h" "n" "o" 4; "b" "h" "i" "l" "p" "s" 4; "c" "z" 6; "d" "h" "x" 4; "e" "y" 5;
"a" "a" "h" "n" "o" 4; "b" "h" "i" "l" "p" "s" 4; "c" "z" 6; "d" "h" "x" 4; "e" "y" 5;
"a" "a" "h" "n" "o" 4; "b" "h" "i" "l" "p" "s" 4; "c" "z" 6; "d" "h" "x" 4; "e" "y" 5;
"a" "a" "h" "n" "o" 4; "b" "h" "i" "l" "p" "s" 4; "c" "z" 6; "d" "h" "x" 4; "e" "y" 5;
"a" "a" "h" "n" "o" 4; "b" "h" "i" "l" "p" "s" 4; "c" "z" 6; "d" "h" "x" 4; "e" "y" 5;
"a" "a" "h" "n" "o" 4; "b" "h" "i" "l" "p" "s" 4; "c" "z" 6; "d" "h" "x" 4; "e" "y" 5;
"a" "a" "h" "n" "o" 4; "b" "h" "i" "l" "p" "s" 4; "c" "z" 6; "d" "h" "x" 4; "e" "y" 5;
"a" "a" "h" "n" "o" 4; "b" "h" "i" "l" "p" "s" 4; "c" "z" 6; "d" "h" "x" 4; "e" "y" 5;
"a" "a" "h" "n" "o" 4; "b" "h" "i" "l" "p" "s" 4; "c" "z" 6; "d" "h" "x" 4; "e" "y" 5;
"a" "a" "h" "n" "o" 4; "b" "i" 5; "c" "z" 6; "d" "h" "x" 4; "e" "y" 5;
"a" "a" "h" "n" "o" 4; "b" "i" 5; "c" "z" 6; "d" "h" "x" 4; "e" "y" 5;
"a" "a" "h" "n" "o" 4; "b" "i" 5; "c" "z" 6; "d" "h" "x" 4; "e" "y" 5;
"a" "a" "h" "n" "o" 4; "b" "i" 5; "c" "z" 6; "d" "h" "x" 4; "e" "y" 5;
"a" "a" "h" "n" "o" 4; "b" "i" 5; "c" "z" 6; "d" "h" "x" 4; "e" "y" 5;
"a" "a" "h" "n" "o" 4; "b" "i" 5; "c" "z" 6; "d" "h" "x" 4; "e" "y" 5;
"a" "a" "h" "n" "o" 4; "b" "i" 5; "c" "z" 6; "d" "h" "x" 4; "e" "y" 5;
"a" "a" "h" "n" "o" 4; "b" "i" 5; "c" "z" 6; "d" "h" "x" 4; "e" "y" 5;
"a" "a" "h" "n" "o" 4; "b" "i" 5; "c" "z" 6; "d" "h" "x" 4; "e" "y" 5;
"a" "a" "h" "n" "o" 4; "b" "i" 5; "c" "z" 6; "d" "h" "x" 4; "e" "y" 5;
"a" "a" "h" "n" "o" 4; "b" "i" 5; "c" "z" 6; "d" "h" "x" 4; "e" "y" 5;
"a" "a" "h" "n" "o" 4; "b" "i" 5; "c" "z" 6; "d" "h" "x" 4; "e" "y" 5;
"a" "a" "h" "n" "o" 4; "b" "i" 5; "c" "z" 6; "d" "h" "x" 4; "e" "y" 5;
"a" "a" "h" "n" "o" 4; "b" "i" 5; "c" "z" 6; "d" "h" "x" 4; "e" "y" 5;
"a" "a" "h" "n" "o" 4; "b" "i" 5; "c" "z" 6; "d" "h" "x" 4; "e" "y" 5;
"a" "n" 5; "b" "i" 5; "c" "z" 6; "d" "h" "x" 4; "e" "y" 5;
"a" "n" 5; "b" "i" 5; "c" "z" 6; "d" "h" "x" 4; "e" "y" 5;
"a" "n" 5; "b" "i" 5; "c" "z" 6; "d" "h" "x" 4; "e" "y" 5;
"a" "n" 5; "b" "i" 5; "c" "z" 6; "d" "h" "x" 4; "e" "y" 5;
"a" "n" 5; "b" "i" 5; "c" "z" 6; "d" "h" "x" 4; "e" "q" "y" 5;
"a" "n" 5; "b" "i" 5; "c" "z" 6; "d" "h" "x" 4; "e" "q" "y" 5;
"a" "n" 5; "b" "i" 5; "c" "z" 6; "d" "h" "x" 4; "e" "q" "y" 5;
"a" "n" 5; "b" "i" 5; "c" "z" 6; "d" "h" "x" 4; "e" "q" "y" 5;
"a" "n" 5; "b" "i" 5; "c" "z" 6; "d" "h" "x" 4; "e" "q" "y" 5;
"a" "n" 5; "b" "i" 5; "c" "z" 6; "d" "h" "x" 4; "e" "q" "y" 5;
"a" "n" 5; "b" "i" 5; "c" "z" 6; "d" "h" "x" 4; "e" "q" "y" 5;
"a" "n" 5; "b" "i" 5; "c" "z" 6; "d" "h" "x" 4; "e" "q" "y" 5;
"a" "n" 5; "b" "i" 5; "c" "z" 6; "d" "h" "x" 4; "e" "q" "y" 5;
"a" "n" 5; "b" "i" 5; "c" "z" 6; "d" "h" "x" 4; "e" "q" "y" 5;
"a" "n" 5; "b" "i" 5; "c" "z" 6; "d" "h" "x" 4; "e" "q" "y" 5;
"a" "n" 5; "b" "i" 5; "c" "z" 6; "d" "h" "x" 4; "e" "q" "y" 5;
"a" "n" 5; "b" "i" 5; "c" "z" 6; "d" "h" "x" 4; "e" "q" "y" 5;
"a" "n" 5; "b" "i" 5; "c" "z" 6; "d" "h" "x" 4; "e" "q" "y" 5;
"a" "n" 5; "b" "i" 5; "c" "z" 6; "d" "h" "x" 4; "e" "q" "y" 5;
"a" "n" 5; "b" "i" 6; "c" "z" 6; "d" "h" "x" 4; "e" "q" "y" 5;
"a" "n" 5; "b" "i" 6; "c" "z" 6; "d" "h" "x" 4; "e" "q" "y" 5;
"a" "n" 5; "b" "i" 6; "c" "z" 6; "d" "h" "x" 4; "e" "q" "y" 5;
"a" "n" 5; "b" "i" 6; "c" "z" 6; "d" "h" "x" 4; "e" "q" "y" 5;
"a" "n" 5; "b" "i" 6; "c" "z" 6; "d" "h" "x" 4; "e" "q" "y" 5;
"a" "n" 5; "b" "i" 6; "c" "z" 6; "d" "h" "x" 4; "e" "q" "y" 5;
"a" "n" 5; "b" "i" 6; "c" "z" 6; "d" "h" "x" 4; "e" "m" "q" "y" 5;
"a" "n" 5; "b" "i" 6; "c" "z" 6; "d" "h" "x" 4; "e" "m" "q" "y" 5;
"a" "n" 5; "b" "i" 6; "c" "z" 6; "d" "h" "x" 4; "e" "m" "q" "y" 5;
"a" "n" 5; "b" "i" 6; "c" "z" 6; "d" "h" "x" 4; "e" "m" "q" "y" 5;
"a" "n" 5; "b" "i" 6; "c" "z" 6; "d" "h" "x" 4; "e" "m" "q" "y" 5;
"a" "n" 5; "b" "i" 5; "c" "z" 6; "d" "c" "h" "x" 4; "e" "m" "q" "y" 5;
"a" "n" 5; "b" "i" 5; "c" "z" 6; "d" "c" "h" "x" 4; "e" "m" "q" "y" 5;
"a" "n" 5; "b" "i" 5; "c" "z" 7; "d" "c" "h" "x" 4; "e" "m" "q" "y" 5;
"a" "n" 5; "b" "i" 5; "c" "z" 7; "d" "c" "h" "x" 4; "e" "m" "q" "y" 5;
"a" "n" 5; "b" "i" 5; "c" "z" 7; "d" "c" "h" "i" "x" 4; "e" "m" "q" "y" 5;
"a" "n" 5; "b" "i" 5; "c" "z" 7; "d" "c" "h" "i" "x" 4; "e" "m" "q" "y" 5;
"a" "n" "o" 5; "b" "i" 5; "c" "z" 7; "d" "c" "h" "i" "x" 4; "e" "m" "q" "y" 5;
"a" "n" "o" 5; "b" "i" 5; "c" "z" 7; "d" "c" "h" "i" "x" 4; "e" "m" "q" "y" 5;
"a" "n" "o" 5; "b" "i" 5; "c" "z" 7; "d" "c" "h" "i" "x" 4; "e" "m" "q" "y" 5;
"a" "n" "o" 5; "b" "i" 5; "c" "z" 7; "d" "c" "e" "h" "i" "x" 4; "e" "m" "q" "y" 5;
"a" "n" "o" 5; "b" "i" 5; "c" "z" 7; "d" "h" 5; "e" "m" "q" "y" 5;
"a" "n" "o" 5; "b" "i" 5; "c" "z" 7; "d" "h" 5; "e" "m" "q" "y" 5;
"a" "n" "o" 5; "b" "i" 5; "c" "z" 7; "d" "h" 5; "e" "m" "q" "y" 5;
"a" "n" "o" 5; "b" "i" 5; "c" "z" 7; "d" "h" 5; "e" "m" "q" "y" 5;
"a" "n" "o" 5; "b" "i" 5; "c" "z" 7; "d" "h" 5; "e" "m" "q" "y" 5;
"a" "n" "o" 5; "b" "i" 5; "c" "z" 7; "d" "h" 5; "e" "m" "q" "y" 5;
"a" "n" "o" 5; "b" "i" 5; "c" "z" 7; "d" "h" 5; "e" "q" 6;
"a" "n" "o" 5; "b" "i" 5; "c" "z" 7; "d" "h" 5; "e" "q" 6;
"a" "n" "o" 5; "b" "i" 5; "c" "z" 7; "d" "h" 5; "e" "q" 6;
"a" "n" "o" 5; "b" "i" 5; "c" "z" 7; "d" "h" 5; "e" "q" 6;
"a" "n" "o" 5; "b" "i" 5; "c" "z" 7; "d" "h" 5; "e" "q" 6;
"a" "n" "o" 5; "b" "i" 5; "c" "z" 7; "d" "h" 5; "e" "q" 6;
"a" "n" "o" 5; "b" "i" 5; "c" "z" 7; "d" "h" 5; "e" "q" 6;
"a" "n" "o" 5; "b" "i" 5; "c" "z" 7; "d" "h" 5; "e" "q" 6;
"a" "n" "o" 5; "b" "i" 5; "c" "z" 7; "d" "h" 5; "e" "q" 6;
"a" "n" "o" 5; "b" "i" 5; "c" "z" 7; "d" "h" 5; "e" "q" 6;
"a" "n" "o" 5; "b" "i" 5; "c" "z" 7; "d" "h" 5; "e" "q" 6;
"a" "n" "o" 5; "b" "i" 5; "c" "z" 7; "d" "h" 5; "e" "q" 6;
"a" "n" "o" 5; "b" "i" 5; "c" "z" 7; "d" "h" 5; "e" "q" 6;
"a" "n" "o" 5; "b" "i" 5; "c" "z" 7; "d" "h" 5; "e" "q" 6;
"a" "n" "o" 5; "b" "i" 5; "c" "z" 7; "d" "h" 5; "e" "q" 6;
"a" "n" "o" 5; "b" "i" 5; "c" "z" 7; "d" "h" 5; "e" "q" 6;
"a" "n" 6; "b" "i" 5; "c" "z" 7; "d" "h" 5; "e" "q" 6;
"a" "n" 6; "b" "i" 5; "c" "z" 7; "d" "h" 5; "e" "q" 6;
"a" "n" 6; "b" "i" 5; "c" "z" 7; "d" "h" 5; "e" "q" 6;
"a" "n" 6; "b" "i" 5; "c" "z" 7; "d" "h" 5; "e" "q" 6;
"a" "n" 6; "b" "i" 5; "c" "z" 7; "d" "h" 5; "e" "q" 6;
"a" "n" 6; "b" "i" 5; "c" "z" 7; "d" "h" 5; "e" "q" 6;
"a" "n" 6; "b" "i" 5; "c" "z" 7; "d" "h" 5; "e" "q" 6;
"a" "n" 6; "b" "i" 5; "c" "z" 7; "d" "h" 5; "e" "q" 6;
"a" "n" 6; "b" "i" 5; "c" "z" 7; "d" "h" 5; "e" "q" 6;
