none
none
none
none
none
none
none
none
none
none
"b" "p" 1;
"b" "p" 1;
"b" "p" 1;
"b" "p" 1;
"b" "p" 1;
"b" "p" 1;
"b" "p" 1;
"b" "p" 1;
"b" "p" 1;
"b" "p" 1;
"b" "p" 1;
"b" "p" 1; "d" "u" 1;
"b" "p" 1; "d" "u" 1;
"b" "p" 1; "d" "u" 1;
"b" "p" 1; "d" "u" 1;
"b" "p" "u" 1; "d" "u" 1;
"b" "p" "u" "y" 1; "d" "u" 1;
"b" "p" "u" "y" 1; "d" "u" 1;
"a" "v" 1; "b" "d" "p" "u" 1; "d" "d" "u" 1; "e" "d" 1;
"a" "v" 1; "b" "d" "p" "u" 1; "d" "d" "u" 1; "e" "d" 1;
"a" "v" 1; "b" "d" "l" "p" "u" "v" 1; "d" "d" "u" 1; "e" "d" 1;
"a" "v" 1; "b" "d" "l" "p" "u" "v" 1; "d" "d" "u" 1; "e" "d" 1;
"a" "v" 1; "b" "d" "l" "p" "u" "v" 1; "d" "d" "u" "w" 1; "e" "d" "o" 1;
"a" "v" 1; "b" "d" "l" "p" "u" "v" 1; "d" "d" "u" "w" 1; "e" "d" "o" 1;
"a" "s" "v" 1; "b" "d" "l" "p" "s" "u" "v" 1; "d" "d" "u" "w" 1; "e" "b" "d" "o" 1;
"a" "j" "s" "v" "w" 1; "b" "d" "l" "s" "u" "v" 1; "c" "q" 1; "d" "d" "u" "w" 1; "e" "b" 2;
"a" "j" "s" "v" "w" 1; "b" "d" "l" "s" "u" "v" 1; "c" "q" 1; "d" "d" "u" "w" 1; "e" "b" 2;
"a" "j" "s" "v" "w" 1; "b" "d" "l" "s" "u" "v" 1; "c" "q" 1; "d" "d" "u" "w" 1; "e" "b" 2;
"a" "j" "s" "v" "w" 1; "b" "d" "l" "s" "u" "v" 1; "c" "q" 1; "d" "d" "u" "w" 1; "e" "b" 2;
"a" "j" "s" "v" "w" 1; "b" "d" "i" "l" "s" "u" "v" 1; "c" "q" 1; "d" "d" "u" "w" 1; "e" "b" 2;
"a" "j" "s" "v" "w" 1; "b" "d" "i" "l" "s" "u" "v" 1; "c" "q" 1; "d" "d" "u" "w" 1; "e" "b" 2;
"a" "j" "s" "v" "w" 1; "b" "d" "i" "l" "s" "u" "v" 1; "c" "q" 1; "d" "d" "u" "w" 1; "e" "b" 2;
"a" "j" "s" "v" "w" 1; "b" "d" "i" "l" "s" "u" "v" 1; "c" "q" "u" 1; "d" "d" "u" "w" 1; "e" "b" 2;
"a" "j" "s" "v" "w" 1; "b" "d" "i" "l" "s" "u" "v" 1; "c" "q" "r" "u" 1; "d" "d" "u" "w" 1; "e" "b" 2;
"a" "j" "s" "v" "w" 1; "b" "d" "i" "l" "s" "u" "v" "w" 1; "c" "q" "r" "u" 1; "d" "d" "u" "w" 1; "e" "b" 2;
"a" "j" "s" "v" "w" 1; "b" "d" "i" "l" "s" "u" "v" "w" 1; "c" "q" "r" "u" 1; "d" "d" "u" "w" 1; "e" "b" 2;
"a" "j" "s" "v" "w" 1; "b" "d" "i" "l" "r" "s" "u" "v" "w" 1; "c" "q" 2; "d" "d" "u" "w" 1; "e" "b" 2;
"a" "j" "s" "v" "w" 1; "b" "d" "i" "l" "r" "s" "u" "v" "w" 1; "c" "q" 2; "d" "d" "u" "w" 1; "e" "b" 2;
"a" "j" "s" "v" "w" 1; "b" "d" "i" "l" "r" "s" "u" "v" "w" 1; "c" "q" 2; "d" "d" "u" "w" 1; "e" "b" 2;
"a" "j" "s" "v" "w" 1; "b" "d" "i" "l" "r" "s" "u" "v" "w" 1; "c" "q" 2; "d" "d" "u" "w" 1; "e" "b" 2;
"a" "j" "s" "v" "w" 1; "b" "d" "i" "l" "r" "s" "u" "v" "w" 1; "c" "q" 2; "d" "d" "u" "w" 1; "e" "b" 2;
"a" "j" "s" "v" "w" 1; "b" "d" "i" "l" "r" "s" "u" "v" "w" 1; "c" "q" 2; "d" "d" "h" "u" "w" 1; "e" "b" 2;
"a" "j" "s" "v" "w" 1; "b" "d" "i" "l" "r" "s" "u" "v" "w" 1; "c" "q" 2; "d" "d" "h" "u" "w" 1; "e" "b" 2;
"a" "j" "s" "v" "w" 1; "b" "d" "i" "l" "r" "s" "u" "v" "w" 1; "c" "q" 2; "d" "d" "h" "u" "w" 1; "e" "b" 2;
"a" "j" "s" "v" "w" 1; "b" "d" "i" "l" "r" "s" "u" "v" "w" 1; "c" "q" 2; "d" "d" "h" "u" "w" 1; "e" "b" 2;
"a" "j" "s" "v" "w" 1; "b" "d" "i" "l" "r" "s" "u" "v" "w" 1; "c" "q" 2; "d" "d" "h" "u" "w" 1; "e" "b" 2;
"a" "j" "s" "v" "w" 1; "b" "d" "i" "l" "r" "s" "u" "v" "w" 1; "c" "q" 2; "d" "d" "h" "u" "w" 1; "e" "b" 2;
"a" "j" "s" "v" "w" 1; "b" "d" "i" "l" "r" "s" "u" "v" "w" 1; "c" "q" 2; "d" "d" "h" "u" "w" 1; "e" "b" 2;
"a" "j" "s" "v" "w" 1; "b" "d" "i" "l" "r" "s" "u" "v" "w" 1; "c" "q" 2; "d" "d" "h" "j" "u" "w" 1; "e" "b" 2;
"a" "j" "s" "v" "w" 1; "b" "d" "i" "l" "r" "s" "u" "v" "w" 1; "c" "q" 2; "d" "d" "h" "j" "l" "u" "w" 1; "e" "b" 2;
"a" "j" "s" "v" "w" 1; "b" "r" 2; "c" "q" 2; "d" "a" "d" "h" "j" "l" "u" "w" 1; "e" "b" 2;
"a" "j" "s" "v" "w" 1; "b" "r" 2; "c" "q" 2; "d" "a" "d" "h" "j" "l" "u" "w" 1; "e" "b" 2;
"a" "v" 2; "b" "r" 2; "c" "q" 2; "d" "a" "d" "h" "j" "l" "n" "u" "w" 1; "e" "b" 2;
"a" "v" 2; "b" "r" 2; "c" "q" 2; "d" "a" "d" "h" "j" "l" "n" "u" "w" 1; "e" "b" 2;
"a" "v" 2; "b" "r" 2; "c" "q" 2; "d" "a" "d" "h" "j" "l" "n" "u" "w" 1; "e" "b" 2;
"a" "v" 2; "b" "r" 2; "c" "q" 2; "d" "a" "d" "h" "j" "l" "n" "u" "w" 1; "e" "b" 2;
"a" "v" 2; "b" "r" 2; "c" "q" 2; "d" "a" "d" "h" "j" "l" "n" "u" "w" 1; "e" "b" 2;
"a" "v" 2; "b" "r" 2; "c" "q" 2; "d" "a" "d" "h" "j" "l" "n" "u" "w" 1; "e" "b" 2;
"a" "w" 3; "b" "r" 2; "c" "q" 2; "d" "a" "d" "h" "j" "l" "n" "s" "u" "w" 1; "e" "b" 2;
"a" "w" 3; "b" "r" 2; "c" "j" "q" 2; "d" "a" "d" "h" "j" "l" "n" "s" "u" "w" 1; "e" "b" 2;
"a" "w" 3; "b" "r" 2; "c" "j" "q" 2; "d" "a" "d" "h" "j" "l" "n" "s" "u" "w" 1; "e" "b" 2;
"a" "w" 3; "b" "r" 2; "c" "j" "q" 2; "d" "a" "d" "h" "j" "l" "n" "s" "u" "w" 1; "e" "b" 2;
"a" "w" 3; "b" "r" 2; "c" "j" "q" 2; "d" "a" "d" "h" "j" "l" "n" "s" "u" "w" 1; "e" "b" 2;
"a" "w" 3; "b" "r" 2; "c" "j" "q" 2; "d" "a" "d" "h" "j" "l" "n" "s" "u" "w" 1; "e" "b" 2;
"a" "w" 3; "b" "r" 2; "c" "j" "q" 2; "d" "a" "d" "h" "j" "l" "n" "s" "u" "w" 1; "e" "b" 2;
"a" "w" 3; "b" "r" 2; "c" "j" "q" 2; "d" "a" "d" "h" "j" "l" "n" "s" "u" "w" 1; "e" "b" "s" 2;
"a" "w" 3; "b" "e" "r" 2; "c" "j" "q" 2; "d" "a" "d" "h" "j" "l" "n" "s" "u" "w" 1; "e" "b" "s" 2;
"a" "w" 3; "b" "e" "r" 2; "c" "j" "q" 2; "d" "a" "d" "h" "j" "l" "n" "s" "u" "w" 1; "e" "b" "s" 2;
"a" "w" 3; "b" "e" "r" 2; "c" "j" "q" 2; "d" "h" 2; "e" "b" "s" 2;
"a" "w" 3; "b" "e" "r" 2; "c" "j" "q" 2; "d" "h" 2; "e" "b" "s" 2;
"a" "w" 3; "b" "e" "r" 2; "c" "j" "q" 2; "d" "h" 2; "e" "b" "s" 2;
"a" "w" 3; "b" "e" "r" 2; "c" "j" "q" 2; "d" "h" 2; "e" "b" "s" 2;
"a" "w" 3; "b" "e" "r" 2; "c" "j" "q" 2; "d" "h" 2; "e" "b" "s" 2;
"a" "w" 3; "b" "e" "r" 2; "c" "j" "q" 2; "d" "h" 2; "e" "b" "s" 2;
"a" "w" 3; "b" "e" "r" 2; "c" "j" "q" 2; "d" "h" 2; "e" "b" "s" 2;
"a" "w" 3; "b" "e" "r" 2; "c" "j" "q" 2; "d" "h" 2; "e" "b" "s" 2;
"a" "w" 3; "b" "e" "r" 2; "c" "j" "q" 2; "d" "h" 2; "e" "b" "s" 2;
"a" "w" 3; "b" "e" "i" "r" 2; "c" "j" "q" 2; "d" "h" 2; "e" "b" "s" 2;
"a" "w" 3; "b" "e" "i" "r" 2; "c" "j" "q" 2; "d" "h" 2; "e" "b" "s" 2;
"a" "w" 3; "b" "e" "i" "r" 2; "c" "j" "q" "z" 2; "d" "h" 2; "e" "b" "s" 2;
"a" "w" 3; "b" "e" "i" "r" 2; "c" "j" "q" "z" 2; "d" "h" "s" 2; "e" "b" 3;
"a" "w" 3; "b" "e" "i" "r" 2; "c" "j" "q" "z" 2; "d" "h" "s" 2; "e" "b" 3;
"a" "w" 3; "b" "e" "i" "r" 2; "c" "j" "q" "z" 2; "d" "h" "s" 2; "e" "b" 3;
"a" "j" "w" 3; "b" "e" "i" "r" 2; "c" "c" "j" "q" "z" 2; "d" "h" "s" 2; "e" "b" 3;
"a" "j" "w" 3; "b" "e" "i" "r" 2; "c" "c" "j" "q" "z" 2; "d" "h" "s" 2; "e" "b" 3;
"a" "j" "w" 3; "b" "e" "i" "r" 2; "c" "c" "j" "q" "z" 2; "d" "h" "s" 2; "e" "b" 3;
"a" "j" "w" 3; "b" "e" "i" "r" 2; "c" "c" "j" "q" "z" 2; "d" "h" "s" 2; "e" "b" 3;
"a" "j" "w" 3; "b" "e" "i" "r" 2; "c" "c" "j" "q" "z" 2; "d" "h" "s" 2; "e" "b" 3;
"a" "j" "w" 3; "b" "e" "i" "r" 2; "c" "c" 3; "d" "h" "s" 2; "e" "b" 3;
"a" "j" "w" 3; "b" "e" "i" "r" 2; "c" "c" "z" 3; "d" "h" "s" 2; "e" "b" 3;
"a" "j" "w" 3; "b" "e" "i" "r" 2; "c" "c" "z" 3; "d" "h" "s" 2; "e" "b" 3;
"a" "j" "w" 3; "b" "e" "i" "r" 2; "c" "c" "z" 3; "d" "h" "s" 2; "e" "b" 3;
"a" "j" "w" 3; "b" "e" "i" "r" 2; "c" "c" "z" 3; "d" "h" "s" 2; "e" "b" 3;
"a" "j" "w" 3; "b" "e" "i" "r" 2; "c" "c" "z" 3; "d" "h" "s" 2; "e" "b" 3;
"a" "j" "w" 3; "b" "e" "i" "r" 2; "c" "c" "z" 3; "d" "h" "s" 2; "e" "b" 3;
"a" "j" "w" 3; "b" "e" "i" "r" 2; "c" "c" "z" 3; "d" "h" "s" 2; "e" "b" 3;
"a" "j" "w" 3; "b" "e" "i" "r" 2; "c" "c" "z" 3; "d" "h" "s" 2; "e" "b" 3;
"a" "j" "w" 3; "b" "e" "i" "r" 2; "c" "c" "z" 3; "d" "h" "s" 2; "e" "b" 3;
"a" "j" "w" 3; "b" "e" "i" "r" 2; "c" "c" "z" 3; "d" "h" "s" 2; "e" "b" 3;
"a" "j" "w" 3; "b" "e" "i" "r" 2; "c" "c" "z" 3; "d" "h" "s" 2; "e" "b" 3;
"a" "j" "w" 3; "b" "e" "i" "r" 2; "c" "c" "z" 3; "d" "h" "s" 2; "e" "b" 3;
"a" "j" "w" 3; "b" "e" "i" "r" 2; "c" "c" "z" 3; "d" "h" "s" 2; "e" "b" 3;
"a" "j" "w" 3; "b" "e" "i" "r" 2; "c" "c" "z" 3; "d" "h" "s" 2; "e" "b" 3;
"a" "j" "w" 3; "b" "e" "i" "r" 2; "c" "c" "z" 3; "d" "h" "s" 2; "e" "b" 3;
"a" "j" "w" 3; "b" "e" "i" "r" 2; "c" "c" "z" 3; "d" "h" "p" "s" 2; "e" "b" 3;
"a" "w" 3; "b" "e" "i" "r" 2; "c" "c" "j" "z" 3; "d" "h" "p" "s" 2; "e" "b" "s" 3;
"a" "w" 3; "b" "e" "i" "r" 2; "c" "c" "j" "z" 3; "d" "h" "p" "s" 2; "e" "b" "s" 3;
"a" "w" 3; "b" "e" "i" "r" "v" 2; "c" "c" "j" "z" 3; "d" "h" "p" "s" "w" "z" 2; "e" "b" "s" 3;
"a" "w" 3; "b" "e" "g" "i" "r" "v" 2; "c" "c" "j" "z" 3; "d" "h" "p" "s" "w" "z" 2; "e" "b" "s" 3;
"a" "w" 3; "b" "e" "g" "i" "r" "v" 2; "c" "c" "j" "z" 3; "d" "h" "p" "s" "w" "z" 2; "e" "b" "s" 3;
"a" "w" 3; "b" "e" "g" "i" "r" "v" 2; "c" "c" "j" "z" 3; "d" "h" "p" "s" "w" "z" 2; "e" "b" "s" 3;
"a" "w" 3; "b" "e" "g" "i" "r" "v" 2; "c" "j" "z" 3; "d" "h" "p" "s" "w" "z" 2; "e" "b" "s" 3;
"a" "w" 3; "b" "e" "g" "i" "r" "v" 2; "c" "j" "z" 3; "d" "h" "p" "s" "w" "z" 2; "e" "b" "s" 3;
"a" "w" 3; "b" "r" 3; "c" "j" "z" 3; "d" "h" "p" "s" "w" "z" 2; "e" "b" "s" 3;
"a" "w" 3; "b" "r" 3; "c" "j" "z" 3; "d" "h" "p" "s" "w" "z" 2; "e" "b" "s" 3;
"a" "w" 3; "b" "r" 3; "c" "j" "z" 3; "d" "h" "p" "s" "w" "z" 2; "e" "b" "s" 3;
"a" "w" 3; "b" "r" 3; "c" "j" "z" 3; "d" "h" "p" "s" "w" "z" 2; "e" "b" "s" 3;
"a" "w" 3; "b" "r" 3; "c" "j" "z" 3; "d" "h" "n" "p" "s" "w" "z" 2; "e" "b" "s" 3;
"a" "w" 3; "b" "r" 3; "c" "j" "z" 3; "d" "h" "n" "p" "s" "w" "z" 2; "e" "b" "s" 3;
"a" "w" 3; "b" "r" 3; "c" "j" "z" 3; "d" "h" "n" "p" "s" "w" "z" 2; "e" "b" "s" 3;
"a" "w" 3; "b" "r" 3; "c" "j" "z" 3; "d" "h" "n" "p" "s" "w" "z" 2; "e" "b" "s" 3;
"a" "w" 3; "b" "r" 3; "c" "j" "z" 3; "d" "n" 3; "e" "b" "s" 3;
"a" "w" 3; "b" "r" "v" 3; "c" "z" 4; "d" "n" 3; "e" "b" "s" 3;
"a" "w" 3; "b" "r" "v" 3; "c" "z" 4; "d" "n" 3; "e" "b" "s" 3;
"a" "w" 3; "b" "r" "v" 3; "c" "z" 4; "d" "n" 3; "e" "b" "s" 3;
"a" "w" 3; "b" "r" "v" 3; "c" "z" 4; "d" "n" 3; "e" "b" "s" 3;
"a" "w" 3; "b" "r" "v" 3; "c" "z" 4; "d" "n" 3; "e" "b" 4;
"a" "w" 3; "b" "r" "v" 3; "c" "z" 4; "d" "n" 3; "e" "b" 4;
"a" "w" 3; "b" "r" "v" 3; "c" "z" 4; "d" "n" 3; "e" "b" 4;
"a" "w" 3; "b" "r" "v" 3; "c" "z" 4; "d" "n" 3; "e" "b" 4;
"a" "w" 3; "b" "r" "v" 3; "c" "z" 4; "d" "n" 3; "e" "b" 4;
"a" "w" 3; "b" "r" "v" 3; "c" "z" 4; "d" "n" 3; "e" "b" 4;
"a" "w" 3; "b" "r" "v" 3; "c" "z" 4; "d" "n" 3; "e" "b" 4;
"a" "w" 3; "b" "r" "v" 3; "c" "z" 4; "d" "n" 3; "e" "b" 4;
"a" "w" 3; "b" "r" "v" 3; "c" "z" 4; "d" "n" 3; "e" "b" 4;
"a" "w" 3; "b" "r" "v" 3; "c" "z" 4; "d" "n" 3; "e" "b" 4;
"a" "w" 4; "b" "r" "v" 3; "c" "z" 4; "d" "d" "n" 3; "e" "b" 4;
"a" "w" 4; "b" "r" "v" 3; "c" "z" 4; "d" "d" "n" 3; "e" "b" 4;
"a" "w" 4; "b" "r" "v" 3; "c" "z" 4; "d" "d" "n" 3; "e" "b" 4;
"a" "w" 4; "b" "r" "v" 3; "c" "z" 4; "d" "d" "n" 3; "e" "b" 4;
"a" "w" 4; "b" "r" "v" 3; "c" "z" 4; "d" "d" "n" 3; "e" "b" 4;
"a" "w" 4; "b" "r" "v" 3; "c" "z" 4; "d" "d" "n" 3; "e" "b" 4;
"a" "w" 4; "b" "r" "v" 3; "c" "z" 4; "d" "d" "n" 3; "e" "b" 4;
"a" "w" 4; "b" "r" "v" 3; "c" "z" 4; "d" "d" "n" 3; "e" "b" 4;
"a" "w" 4; "b" "r" "v" 3; "c" "z" 4; "d" "d" "n" 3; "e" "b" 4;
"a" "w" 4; "b" "r" "v" 3; "c" "z" 4; "d" "d" "n" 3; "e" "b" 4;
"a" "w" 4; "b" "r" "v" 3; "c" "z" 4; "d" "d" "n" 3; "e" "b" 4;
"a" "w" 4; "b" "r" "v" 3; "c" "z" 4; "d" "d" "n" 3; "e" "b" 4;
"a" "w" 4; "b" "r" "v" 3; "c" "z" 4; "d" "d" 4; "e" "b" 4;
"a" "w" 4; "b" "r" "v" 3; "c" "z" 4; "d" "d" 4; "e" "b" 4;
"a" "w" 4; "b" "r" "v" 3; "c" "z" 4; "d" "d" 4; "e" "b" 4;
"a" "w" 4; "b" "r" "v" 3; "c" "z" 4; "d" "d" 4; "e" "b" 4;
"a" "w" 4; "b" "r" "v" 3; "c" "z" 4; "d" "d" 4; "e" "b" 4;
"a" "w" 4; "b" "g" "r" "v" 3; "c" "z" 4; "d" "d" 4; "e" "b" 4;
"a" "w" 4; "b" "g" "r" "v" 3; "c" "z" 4; "d" "d" 4; "e" "b" 4;
"a" "w" 4; "b" "g" "r" "v" 3; "c" "z" 4; "d" "d" 4; "e" "b" 4;
"a" "w" 4; "b" "g" "r" "v" 3; "c" "z" 4; "d" "d" 4; "e" "b" 4;
"a" "w" 4; "b" "g" "r" "v" 3; "c" "z" 4; "d" "d" 4; "e" "b" 4;
"a" "w" 4; "b" "g" "r" "v" 3; "c" "z" 4; "d" "d" 4; "e" "b" 4;
"a" "w" 4; "b" "g" "r" "v" 3; "c" "z" 4; "d" "d" 4; "e" "b" 4;
"a" "w" 4; "b" "g" "r" "v" 3; "c" "z" 4; "d" "d" 4; "e" "b" 4;
"a" "w" 4; "b" "g" "r" "v" 3; "c" "z" 4; "d" "d" 4; "e" "b" 4;
"a" "w" 4; "b" "g" "r" "v" 3; "c" "z" 4; "d" "d" 4; "e" "b" 4;
"a" "w" 4; "b" "g" "r" "v" 3; "c" "z" 4; "d" "d" 4; "e" "b" 4;
"a" "w" 4; "b" "g" "r" "v" 3; "c" "z" 4; "d" "d" 4; "e" "b" 4;
"a" "w" 4; "b" "g" "r" "v" 3; "c" "z" 4; "d" "d" 4; "e" "b" 4;
"a" "w" 4; "b" "g" "r" "v" 3; "c" "z" 4; "d" "d" 4; "e" "b" 4;
"a" "w" 4; "b" "g" "r" "v" 3; "c" "z" 4; "d" "d" 4; "e" "b" 4;
"a" "w" 4; "b" "g" "r" "v" 3; "c" "z" 4; "d" "d" 4; "e" "b" 4;
"a" "w" 4; "b" "g" "r" "v" 3; "c" "z" 4; "d" "d" 4; "e" "b" 4;
"a" "w" 4; "b" "g" "r" "v" 3; "c" "z" 4; "d" "d" 4; "e" "b" 4;
"a" "w" 4; "b" "g" "r" "v" 3; "c" "z" 4; "d" "d" 4; "e" "b" 4;
"a" "w" 4; "b" "g" "r" "v" 3; "c" "z" 4; "d" "d" 4; "e" "b" 4;
"a" "w" 4; "b" "g" "r" "v" 3; "c" "z" 4; "d" "d" 4; "e" "b" 4;
"a" "w" 4; "b" "g" "r" "v" 3; "c" "z" 4; "d" "d" 4; "e" "b" 4;
"a" "w" 4; "b" "g" "r" "v" 3; "c" "z" 4; "d" "d" 4; "e" "b" 4;
"a" "w" 4; "b" "g" "r" "v" 3; "c" "z" 4; "d" "d" 4; "e" "b" 4;
"a" "w" 4; "b" "g" "r" "v" 3; "c" "z" 4; "d" "d" 4; "e" "b" 4;
"a" "w" 4; "b" "g" "r" "v" 3; "c" "z" 4; "d" "d" 4; "e" "b" 4;
"a" "w" 4; "b" "g" "r" "v" 3; "c" "z" 4; "d" "d" 4; "e" "b" 4;
"a" "w" 4; "b" "g" "i" "r" "v" 3; "c" "z" 4; "d" "d" 4; "e" "b" 4;
"a" "w" 4; "b" "g" "i" "r" "v" 3; "c" "z" 4; "d" "d" 4; "e" "b" 4;
"a" "w" 4; "b" "g" "i" "r" "v" 3; "c" "z" 4; "d" "d" 4; "e" "b" 4;
"a" "w" 4; "b" "g" "i" "r" "v" 3; "c" "z" 4; "d" "d" 4; "e" "b" 4;
"a" "w" 4; "b" "g" "i" "r" "v" 3; "c" "z" 4; "d" "d" 4; "e" "b" 4;
"a" "w" 4; "b" "g" "i" "r" "v" 3; "c" "z" 4; "d" "d" 4; "e" "b" 4;
"a" "w" 4; "b" "g" "i" "r" "v" 3; "c" "z" 4; "d" "d" 4; "e" "b" 4;
"a" "w" 4; "b" "v" 4; "c" "z" 4; "d" "d" 4; "e" "b" 4;
"a" "w" 4; "b" "v" 4; "c" "z" 4; "d" "d" 4; "e" "b" "g" 4;
"a" "w" 4; "b" "v" 4; "c" "z" 4; "d" "d" 4; "e" "b" "g" 4;
"a" "w" 4; "b" "v" 4; "c" "z" 4; "d" "d" 4; "e" "b" "g" 4;
"a" "w" 4; "b" "v" 4; "c" "z" 4; "d" "d" 4; "e" "b" "g" 4;
"a" "w" 4; "b" "v" 4; "c" "z" 4; "d" "d" 4; "e" "b" "g" 4;
"a" "w" 4; "b" "g" "v" 4; "c" "z" 4; "d" "d" 4; "e" "g" 5;
"a" "w" 4; "b" "g" "v" 4; "c" "z" 4; "d" "d" 4; "e" "g" 5;
"a" "w" 4; "b" "g" "v" 4; "c" "z" 4; "d" "d" 4; "e" "g" 5;
"a" "w" 4; "b" "g" "v" 4; "c" "z" 4; "d" "d" "h" 4; "e" "g" 5;
"a" "w" 4; "b" "g" "v" 4; "c" "z" 4; "d" "d" "h" 4; "e" "g" 5;
"a" "w" 4; "b" "g" "v" 4; "c" "z" 4; "d" "d" "h" 4; "e" "g" 5;
"a" "w" 4; "b" "g" "v" 4; "c" "z" 4; "d" "d" "h" 4; "e" "g" 5;
"a" "w" 4; "b" "g" "v" 4; "c" "z" 4; "d" "d" "h" 4; "e" "g" 5;
"a" "w" 4; "b" "g" "v" 4; "c" "z" 4; "d" "d" "h" "n" 4; "e" "g" 5;
"a" "w" 4; "b" "g" "v" 4; "c" "z" 4; "d" "d" "h" "n" 4; "e" "g" 5;
"a" "w" 4; "b" "g" "v" 4; "c" "z" 4; "d" "d" "h" "n" 4; "e" "g" 5;
"a" "w" 4; "b" "g" "v" 4; "c" "z" 4; "d" "d" "h" "n" 4; "e" "g" 5;
"a" "w" 4; "b" "g" "v" 4; "c" "z" 4; "d" "d" "h" "n" 4; "e" "g" 5;
"a" "w" 4; "b" "g" "v" 4; "c" "z" 4; "d" "d" "h" "n" 4; "e" "g" 5;
"a" "w" 4; "b" "g" "v" 4; "c" "z" 4; "d" "d" "h" "n" 4; "e" "g" 5;
"a" "w" 4; "b" "g" "v" 4; "c" "z" 4; "d" "d" "h" "n" 4; "e" "g" 5;
"a" "w" 4; "b" "g" "v" 4; "c" "z" 4; "d" "d" "h" "n" 4; "e" "g" 5;
"a" "w" 4; "b" "g" "v" 4; "c" "z" 4; "d" "d" "h" "n" 4; "e" "g" 6;
"a" "w" 4; "b" "g" "s" "v" 4; "c" "z" 4; "d" "d" "h" "n" 4; "e" "g" 6;
"a" "w" 4; "b" "g" "s" "v" 4; "c" "z" 4; "d" "d" "h" "n" 4; "e" "g" 6;
"a" "w" 4; "b" "g" "s" "v" 4; "c" "z" 4; "d" "d" "h" "n" 4; "e" "g" 6;
"a" "w" 4; "b" "g" "s" "v" 4; "c" "z" 4; "d" "d" "h" "n" 4; "e" "g" 6;
"a" "w" 4; "b" "g" "s" "v" 4; "c" "z" 4; "d" "d" "h" "n" 4; "e" "g" 6;
"a" "w" 4; "b" "g" "s" "v" 4; "c" "z" 4; "d" "d" "h" "n" 4; "e" "g" 6;
"a" "w" 4; "b" "g" "s" "v" 4; "c" "z" 4; "d" "d" "h" "n" 4; "e" "g" 7;
"a" "w" 4; "b" "g" "s" "v" 4; "c" "z" 4; "d" "d" "h" "n" 4; "e" "g" 7;
"a" "w" 4; "b" "g" "s" "v" 4; "c" "z" 4; "d" "d" "h" "n" 4; "e" "g" 7;
"a" "w" 4; "b" "g" "s" "v" 4; "c" "z" 4; "d" "d" "h" "n" 4; "e" "g" 7;
"a" "w" 4; "b" "g" "s" "v" 4; "c" "z" 4; "d" "d" "h" "n" 4; "e" "g" 7;
"a" "w" 4; "b" "g" "s" "v" 4; "c" "z" 4; "d" "d" "h" "n" 4; "e" "g" 7;
"a" "w" 4; "b" "g" "s" "v" 4; "c" "z" 4; "d" "n" 5; "e" "g" 7;
"a" "w" 4; "b" "g" "s" "v" 4; "c" "z" 4; "d" "n" 5; "e" "g" 7;
"a" "w" 4; "b" "d" "g" "s" "v" 4; "c" "z" 4; "d" "n" 5; "e" "g" 7;
"a" "w" 4; "b" "d" "g" "s" "v" 4; "c" "z" 4; "d" "n" 5; "e" "g" 7;
"a" "w" 4; "b" "d" "g" "s" "v" 4; "c" "z" 4; "d" "n" 5; "e" "g" 7;
"a" "k" "w" 4; "b" "d" "g" "s" "v" 4; "c" "z" 4; "d" "n" 6; "e" "g" 7;
"a" "k" "w" 4; "b" "d" "g" "s" "v" 4; "c" "z" 4; "d" "n" 6; "e" "g" 7;
"a" "k" "w" 4; "b" "d" "g" "s" "v" 4; "c" "z" 4; "d" "n" 6; "e" "g" 8;
"a" "k" "w" 4; "b" "d" "g" "s" "v" 4; "c" "z" 4; "d" "n" 6; "e" "g" 8;
"a" "k" "w" 4; "b" "d" "g" "s" "v" 4; "c" "z" 4; "d" "n" 6; "e" "g" 8;
"a" "k" "w" 4; "b" "d" "g" "s" "v" 4; "c" "z" 4; "d" "n" 6; "e" "g" 8;
"a" "k" "w" 4; "b" "d" "g" "s" "v" 4; "c" "z" 4; "d" "n" 6; "e" "g" 8;
"a" "k" "w" 4; "b" "d" "g" "s" "v" 4; "c" "z" 4; "d" "n" 6; "e" "g" 8;
"a" "k" "w" 4; "b" "d" "g" "s" "v" 4; "c" "z" 4; "d" "n" 6; "e" "g" 8;
"a" "k" "w" 4; "b" "d" "g" "s" "v" 4; "c" "z" 4; "d" "n" 6; "e" "g" 8;
"a" "k" "w" 4; "b" "d" "g" "s" "v" 4; "c" "z" 4; "d" "n" 6; "e" "g" 8;
"a" "k" "w" 4; "b" "d" "g" "s" "v" 4; "c" "z" 4; "d" "n" 6; "e" "g" 8;
"a" "k" "w" 4; "b" "d" "g" "s" "v" 4; "c" "z" 4; "d" "n" 6; "e" "g" 8;
"a" "k" "w" 4; "b" "d" "g" "s" "v" 4; "c" "z" 4; "d" "n" 6; "e" "g" 8;
"a" "k" "w" 4; "b" "d" "g" "s" "v" 4; "c" "z" 4; "d" "n" 6; "e" "g" 8;
"a" "k" "w" 4; "b" "d" "g" "s" "v" 4; "c" "z" 4; "d" "n" 6; "e" "g" 8;
"a" "k" "w" 4; "b" "d" "g" "s" "v" 4; "c" "z" 4; "d" "n" 6; "e" "g" 8;
"a" "k" "w" 4; "b" "d" "g" "s" "v" 4; "c" "z" 4; "d" "n" 6; "e" "g" 8;
"a" "k" "w" 4; "b" "d" "g" "s" "v" 4; "c" "z" 4; "d" "n" 6; "e" "g" 8;
"a" "k" "w" 4; "b" "d" "g" "s" "v" 4; "c" "z" 4; "d" "n" 6; "e" "g" 8;
"a" "k" "w" 4; "b" "d" "g" "s" "v" 4; "c" "z" 4; "d" "n" 6; "e" "g" 8;
"a" "k" "w" 4; "b" "d" "g" "i" "s" "v" 4; "c" "z" 4; "d" "n" 6; "e" "g" 8;
"a" "k" "w" 4; "b" "d" "g" "i" "s" "v" 4; "c" "z" 4; "d" "n" 6; "e" "g" 8;
"a" "k" "w" 4; "b" "d" "g" "i" "s" "v" 4; "c" "z" 4; "d" "n" 6; "e" "g" 8;
"a" "k" "w" 4; "b" "d" "g" "i" "s" "v" 4; "c" "z" 4; "d" "n" 6; "e" "g" 8;
"a" "g" "k" "w" 4; "b" "d" "g" "i" "s" "v" 4; "c" "z" 4; "d" "n" 6; "e" "g" 8;
"a" "g" "k" "w" 4; "b" "d" "g" "i" "s" "v" 4; "c" "z" 4; "d" "n" 6; "e" "g" 8;
"a" "g" "k" "w" 4; "b" "d" "g" "i" "s" "v" 4; "c" "z" 4; "d" "n" 6; "e" "g" 8;
"a" "g" "k" "w" 4; "b" "d" "g" "i" "s" "v" 4; "c" "z" 4; "d" "n" 6; "e" "g" 8;
"a" "g" "k" "w" 4; "b" "d" "g" "i" "s" "v" 4; "c" "z" 4; "d" "n" 6; "e" "g" 8;
"a" "g" "k" "w" 4; "b" "d" "g" "i" "s" "v" 4; "c" "z" 4; "d" "n" 6; "e" "g" 8;
"a" "g" "k" "w" 4; "b" "d" "g" "i" "s" "v" 4; "c" "z" 4; "d" "n" 6; "e" "g" 8;
"a" "g" "k" "w" 4; "b" "d" "g" "i" "s" "v" 4; "c" "s" "z" 4; "d" "n" 6; "e" "g" 8;
"a" "g" "k" "w" 4; "b" "d" "g" "i" "s" "v" 4; "c" "s" "z" 4; "d" "n" 6; "e" "g" 8;
"a" "g" "k" "w" 4; "b" "d" "g" "i" "s" "v" 4; "c" "j" "s" "z" 4; "d" "n" 6; "e" "g" 8;
"a" "g" "k" "w" 4; "b" "d" "g" "i" "s" "v" 4; "c" "j" "s" "z" 4; "d" "n" 6; "e" "g" 8;
"a" "g" "k" "w" 4; "b" "d" "g" "i" "s" "v" 4; "c" "j" "s" "z" 4; "d" "n" 6; "e" "g" 8;
"a" "g" "k" "w" 4; "b" "d" "g" "i" "s" "v" 4; "c" "j" "s" "z" 4; "d" "n" 6; "e" "g" 8;
"a" "g" "k" "w" 4; "b" "d" "g" "i" "s" "v" 4; "c" "j" "s" "z" 4; "d" "n" 6; "e" "g" 8;
"a" "g" "k" "w" 4; "b" "d" "g" "i" "s" "v" 4; "c" "j" "s" "z" 4; "d" "n" 6; "e" "g" 8;
"a" "g" "k" "w" 4; "b" "d" "g" "i" "s" "v" 4; "c" "j" "s" "z" 4; "d" "n" 6; "e" "g" 8;
"a" "g" "k" "w" 4; "b" "d" "g" "i" "s" "v" 4; "c" "j" "s" "z" 4; "d" "n" 6; "e" "g" 8;
"a" "g" "k" "w" 4; "b" "d" "g" "i" "s" "v" 4; "c" "j" "s" "z" 4; "d" "n" 6; "e" "g" 8;
"a" "g" "k" "w" 4; "b" "d" "g" "i" "s" "v" 4; "c" "j" "s" "z" 4; "d" "n" 6; "e" "g" 8;
"a" "g" 5; "b" "d" "g" "i" "s" "v" 4; "c" "s" 5; "d" "n" 6; "e" "g" 8;
"a" "g" 5; "b" "d" "g" "i" "s" "v" 4; "c" "s" 5; "d" "n" 6; "e" "g" 8;
"a" "g" 5; "b" "d" "g" "i" "s" "v" 4; "c" "s" 5; "d" "n" 6; "e" "g" 8;
"a" "g" 5; "b" "d" "g" "i" "s" "v" 4; "c" "s" 5; "d" "n" 6; "e" "g" 8;
"a" "g" 5; "b" "d" "g" "i" "s" "v" 4; "c" "s" 5; "d" "n" 6; "e" "g" 8;
"a" "g" 5; "b" "d" "g" "i" "s" "v" 4; "c" "s" 5; "d" "n" 6; "e" "g" 8;
"a" "g" 5; "b" "d" "g" "i" "s" "v" 4; "c" "s" 5; "d" "n" 6; "e" "g" 8;
"a" "g" 5; "b" "d" "g" "i" "s" "v" 4; "c" "s" 5; "d" "n" 6; "e" "g" 8;
"a" "g" 5; "b" "d" "g" "i" "s" "v" 4; "c" "s" 5; "d" "n" 6; "e" "g" 8;
"a" "g" 5; "b" "d" "g" "i" "s" "v" 4; "c" "s" 5; "d" "n" 6; "e" "g" 8;
"a" "g" 5; "b" "d" "g" "i" "s" "v" 4; "c" "s" 5; "d" "n" 6; "e" "g" 8;
"a" "g" 5; "b" "d" "g" "i" "s" "v" 4; "c" "s" 5; "d" "n" 6; "e" "g" 8;
"a" "g" 5; "b" "d" "g" "i" "s" "v" 4; "c" "s" 5; "d" "n" 6; "e" "g" 8;
"a" "g" 5; "b" "d" "g" "i" "s" "v" 4; "c" "s" 5; "d" "n" 6; "e" "g" 8;
"a" "g" 5; "b" "d" "g" "i" "s" "v" 4; "c" "s" 5; "d" "n" 6; "e" "g" 8;
"a" "g" 5; "b" "d" "g" "i" "s" "v" 4; "c" "s" 5; "d" "n" 6; "e" "g" 8;
"a" "g" 5; "b" "d" "g" "i" "s" "v" "w" 4; "c" "s" 5; "d" "n" 6; "e" "g" 8;
"a" "g" 5; "b" "d" "g" "i" "s" "v" "w" 4; "c" "s" 5; "d" "n" 6; "e" "g" 8;
"a" "g" 5; "b" "d" "g" "i" "s" "v" "w" 4; "c" "s" 5; "d" "n" 6; "e" "g" 8;
"a" "g" 5; "b" "d" "g" "i" "s" "v" "w" 4; "c" "s" 5; "d" "n" 6; "e" "g" 8;
"a" "g" 5; "b" "d" "g" "i" "s" "v" "w" 4; "c" "s" 5; "d" "n" 6; "e" "g" 8;
"a" "g" 5; "b" "d" "g" "i" "s" "v" "w" 4; "c" "s" 5; "d" "n" 6; "e" "g" 8;
"a" "g" 5; "b" "d" "g" "i" "s" "v" "w" 4; "c" "s" 5; "d" "n" 6; "e" "g" 8;
"a" "g" 5; "b" "d" "g" "i" "s" "v" "w" 4; "c" "s" 5; "d" "n" 6; "e" "g" 8;
"a" "g" 5; "b" "d" "g" "i" "s" "v" "w" 4; "c" "s" 5; "d" "n" 6; "e" "g" 8;
"a" "g" 5; "b" "d" "g" "i" "s" "v" "w" 4; "c" "s" 5; "d" "n" 6; "e" "g" 8;
"a" "g" 5; "b" "d" "g" "i" "s" "v" "w" 4; "c" "s" 5; "d" "n" 6; "e" "g" 8;
"a" "g" 5; "b" "d" "g" "i" "s" "v" "w" 4; "c" "s" 5; "d" "n" 6; "e" "g" 8;
"a" "g" 5; "b" "d" "g" "i" "s" "v" "w" 4; "c" "s" 5; "d" "n" 6; "e" "g" 8;
"a" "g" 5; "b" "d" "g" "i" "s" "v" "w" 4; "c" "s" 5; "d" "n" 6; "e" "g" 8;
"a" "g" 5; "b" "d" "g" "i" "s" "v" "w" 4; "c" "s" 5; "d" "n" 6; "e" "g" 8;
"a" "g" 5; "b" "d" "g" "i" "s" "v" "w" 4; "c" "s" 5; "d" "n" 6; "e" "g" 8;
"a" "g" 5; "b" "d" "g" "i" "s" "v" "w" 4; "c" "s" 5; "d" "n" 6; "e" "g" 8;
"a" "g" 6; "b" "d" "g" "i" "s" "v" "w" 4; "c" "s" 5; "d" "n" 6; "e" "g" 8;
"a" "g" 6; "b" "d" "g" "i" "s" "v" "w" 4; "c" "s" 5; "d" "n" 6; "e" "g" 8;
"a" "g" 6; "b" "d" "g" "i" "s" "v" "w" 4; "c" "s" 5; "d" "n" 6; "e" "g" 8;
"a" "g" 6; "b" "d" "g" "i" "s" "v" "w" 4; "c" "s" 5; "d" "n" 6; "e" "g" 8;
"a" "g" 6; "b" "d" "g" "i" "s" "v" "w" 4; "c" "s" 5; "d" "n" 6; "e" "g" 8;
"a" "g" 6; "b" "d" "g" "i" "s" "v" "w" 4; "c" "s" 5; "d" "n" 6; "e" "g" 8;
"a" "g" 6; "b" "d" "g" "i" "s" "v" "w" 4; "c" "s" 5; "d" "n" 6; "e" "g" 8;
"a" "g" 6; "b" "d" "g" "i" "s" "v" "w" 4; "c" "s" 5; "d" "n" 6; "e" "g" 8;
"a" "g" 6; "b" "d" "g" "i" "s" "v" "w" 4; "c" "s" 5; "d" "n" 6; "e" "g" 8;
"a" "g" 6; "b" "d" "g" "i" "s" "v" "w" 4; "c" "s" 5; "d" "n" 6; "e" "g" 8;
"a" "g" 6; "b" "d" "g" "i" "s" "v" "w" 4; "c" "s" 5; "d" "n" 6; "e" "g" 8;
"a" "g" 6; "b" "d" "g" "i" "s" "v" "w" 4; "c" "s" 5; "d" "n" 6; "e" "g" 8;
"a" "g" 6; "b" "d" "g" "i" "s" "v" "w" 4; "c" "s" 5; "d" "n" 6; "e" "g" 8;
"a" "g" 6; "b" "d" "g" "i" "s" "v" "w" 4; "c" "s" 5; "d" "n" 6; "e" "g" 8;
"a" "g" 6; "b" "d" "g" "i" "s" "v" "w" 4; "c" "j" "l" "s" "z" 4; "d" "n" 6; "e" "g" 8;
"a" "g" 6; "b" "d" "g" "i" "s" "v" "w" 4; "c" "j" "l" "s" "z" 4; "d" "h" "n" 6; "e" "g" 8;
"a" "g" 6; "b" "d" "g" "i" "s" "v" "w" "x" 4; "c" "j" "l" "s" "z" 4; "d" "h" "n" 6; "e" "g" 8;
"a" "g" 6; "b" "d" "g" "i" "s" "v" "w" "x" 4; "c" "j" "l" "s" "z" 4; "d" "h" "n" 6; "e" "g" 8;
"a" "g" 6; "b" "d" "g" "i" "s" "v" "w" "x" 4; "c" "j" "l" "s" "z" 4; "d" "h" "n" 6; "e" "g" 8;
"a" "g" 6; "b" "d" "g" "i" "s" "v" "w" "x" 4; "c" "j" "l" "s" "z" 4; "d" "h" "n" 6; "e" "g" 8;
"a" "g" 6; "b" "d" "g" "i" "s" "v" "w" "x" 4; "c" "j" "l" "s" "z" 4; "d" "h" "n" 6; "e" "g" 8;
"a" "g" 6; "b" "d" "g" "i" "s" "v" "w" "x" 4; "c" "j" "l" "s" "z" 4; "d" "h" "n" 6; "e" "g" 8;
"a" "g" 6; "b" "d" "g" "i" "s" "v" "w" "x" 4; "c" "j" "l" "s" "z" 4; "d" "h" "n" 6; "e" "g" 8;
"a" "g" 6; "b" "d" "g" "i" "s" "v" "w" "x" 4; "c" "j" "l" "s" "z" 4; "d" "h" "n" 6; "e" "g" 8;
"a" "g" 6; "b" "d" "g" "i" "s" "v" "w" "x" 4; "c" "j" "l" "s" "z" 4; "d" "h" "n" 6; "e" "g" 8;
"a" "g" 6; "b" "d" "g" "i" "s" "v" "w" "x" 4; "c" "j" "l" "s" "z" 4; "d" "h" "n" 6; "e" "g" 8;
"a" "g" 6; "b" "d" "g" "i" "s" "v" "w" "x" 4; "c" "j" "l" "s" "z" 4; "d" "h" "n" 6; "e" "g" 8;
"a" "g" 6; "b" "d" "g" "i" "s" "v" "w" "x" 4; "c" "j" "l" "s" "z" 4; "d" "h" "n" 6; "e" "g" 8;
"a" "g" 6; "b" "d" "g" "i" "s" "v" "w" "x" 4; "c" "j" "l" "s" "z" 4; "d" "h" "n" 6; "e" "g" 8;
"a" "g" 6; "b" "d" "g" "i" "s" "v" "w" "x" 4; "c" "j" "l" "s" "z" 4; "d" "h" "n" 6; "e" "g" 8;
"a" "g" 6; "b" "d" "g" "i" "s" "v" "w" "x" 4; "c" "j" "l" "s" "z" 4; "d" "h" "n" 6; "e" "g" 8;
"a" "g" 6; "b" "d" "g" "i" "s" "v" "w" "x" 4; "c" "j" "l" "s" "z" 4; "d" "h" "n" 6; "e" "g" 8;
"a" "g" "w" 6; "b" "d" "g" "i" "s" "v" "w" "x" 4; "c" "j" "l" "s" "z" 4; "d" "h" "n" 6; "e" "g" 8;
"a" "g" "w" 6; "b" "d" "g" "i" "s" "v" "w" "x" 4; "c" "j" "l" "s" "z" 4; "d" "h" "n" 6; "e" "g" 8;
"a" "g" "w" 6; "b" "d" "g" "i" "s" "v" "w" "x" 4; "c" "j" "l" "s" "z" 4; "d" "h" "n" 6; "e" "g" 8;
"a" "g" "w" 6; "b" "d" "g" "i" "s" "v" "w" "x" 4; "c" "j" "l" "s" "z" 4; "d" "h" "n" 6; "e" "g" 9;
