none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
"a" "c" 1; "d" "i" 1;
"a" "c" 1; "d" "i" 1; "e" "i" 1;
"a" "c" 1; "d" "i" 1; "e" "i" 1;
"a" "c" 1; "c" "p" 1; "d" "i" 1; "e" "i" 1;
"a" "c" 1; "c" "p" 1; "d" "i" 1; "e" "i" 1;
"a" "c" 1; "c" "p" 1; "d" "i" 1; "e" "i" 1;
"a" "c" 1; "b" "c" 1; "c" "p" 1; "d" "i" 1; "e" "i" 1;
"a" "c" 1; "b" "c" 1; "c" "p" 1; "d" "i" 1; "e" "i" 1;
"a" "c" "r" 1; "b" "c" 1; "c" "p" 1; "d" "a" "i" 1; "e" "i" 1;
"a" "c" "r" 1; "b" "c" 1; "c" "p" 1; "d" "a" "i" 1; "e" "i" 1;
"a" "c" "r" 1; "b" "c" 1; "c" "p" 1; "d" "a" "i" 1; "e" "i" 1;
"a" "c" "p" "r" 1; "b" "c" 1; "c" "p" 1; "d" "a" "i" 1; "e" "i" 1;
"a" "c" "d" "p" "r" 1; "b" "c" 1; "c" "p" 1; "d" "a" "i" 1; "e" "i" "p" 1;
"a" "c" "d" "p" "r" 1; "b" "c" 1; "c" "p" 1; "d" "a" "i" 1; "e" "i" "p" 1;
"a" "c" "d" "p" "r" 1; "b" "c" 1; "c" "p" 1; "d" "a" "i" 1; "e" "i" "p" 1;
"a" "c" "d" "p" "r" 1; "b" "c" 1; "c" "p" 1; "d" "a" "i" 1; "e" "i" "p" 1;
"a" "c" "d" "p" "r" 1; "b" "c" 1; "c" "j" "p" 1; "d" "a" "i" 1; "e" "i" "p" 1;
"a" "c" "d" "p" "r" 1; "b" "c" 1; "c" "j" "p" 1; "d" "a" "i" 1; "e" "i" "p" 1;
"a" "c" "d" "p" "r" 1; "b" "c" 1; "c" "j" "p" 1; "d" "a" "i" 1; "e" "i" "p" 1;
"a" "c" "d" "p" "r" 1; "b" "c" 1; "c" "j" "p" 1; "d" "a" "i" 1; "e" "i" 2;
"a" "c" "d" "p" "r" 1; "b" "c" 1; "c" "j" "p" 1; "d" "a" "i" 1; "e" "i" 2;
"a" "c" "d" "p" "r" 1; "b" "c" 1; "c" "j" "p" 1; "d" "a" "i" 1; "e" "i" 2;
"a" "c" "d" "p" "r" "u" 1; "b" "c" 1; "c" "j" "p" "t" 1; "d" "a" "i" 1; "e" "i" 2;
"a" "c" "d" "p" "r" "u" 1; "b" "c" 1; "c" "j" "p" "t" 1; "d" "a" "i" "n" 1; "e" "i" 2;
"a" "c" "d" "k" "n" "p" "r" "u" 1; "b" "c" 1; "c" "j" "p" "t" 1; "d" "a" "i" "n" 1; "e" "i" 2;
"a" "c" "d" "k" "n" "p" "r" "u" 1; "b" "c" "j" 1; "c" "j" "p" "t" 1; "d" "a" "i" "n" 1; "e" "i" 2;
"a" "c" "d" "k" "n" "p" "r" "u" 1; "b" "c" "j" 1; "c" "j" "p" "t" 1; "d" "a" "i" "n" 1; "e" "i" 2;
"a" "c" "d" "k" "n" "p" "r" "u" 1; "b" "c" "j" 1; "c" "j" "p" "t" 1; "d" "a" "i" "n" 1; "e" "i" 2;
"a" "c" "d" "k" "n" "p" "r" "u" 1; "b" "c" "j" 1; "c" "j" "p" "t" 1; "d" "a" "i" "n" "o" 1; "e" "i" 2;
"a" "c" "d" "k" "n" "p" "r" "u" 1; "b" "c" "j" 1; "c" "j" "p" "t" 1; "d" "a" "i" "n" "o" 1; "e" "i" 2;
"a" "c" "d" "k" "n" "p" "r" "u" 1; "b" "c" "j" 1; "c" "j" "p" "t" 1; "d" "a" "i" "n" "o" 1; "e" "i" 2;
"a" "c" "d" "k" "n" "p" "r" "u" 1; "b" "c" "j" 1; "c" "j" "p" "t" 1; "d" "a" "i" "n" "o" 1; "e" "i" 2;
"a" "c" "d" "k" "n" "p" "r" "u" 1; "b" "c" "j" 1; "c" "j" "p" "t" 1; "d" "a" "i" "n" "o" 1; "e" "i" 2;
"a" "c" "d" "k" "n" "p" "r" "u" 1; "b" "c" "j" 1; "c" "j" "p" "t" 1; "d" "a" "i" "n" "o" 1; "e" "i" 2;
"a" "c" "d" "k" "n" "p" "r" "u" 1; "b" "c" "j" 1; "c" "j" "p" "t" 1; "d" "a" "i" "n" "o" 1; "e" "i" 2;
"a" "c" "d" "e" "k" "n" "p" "r" "u" 1; "b" "c" "j" 1; "c" "j" "p" "t" 1; "d" "a" "i" "n" "o" 1; "e" "i" 2;
"a" "c" "d" "e" "k" "n" "p" "r" "u" 1; "b" "c" "j" 1; "c" "j" "p" "t" 1; "d" "a" "i" "n" "o" 1; "e" "i" 2;
"a" "c" "d" "e" "k" "n" "p" "r" "u" 1; "b" "c" "j" 1; "c" "j" "p" "t" 1; "d" "a" "i" "n" "o" 1; "e" "i" 2;
"a" "c" "d" "e" "k" "n" "p" "r" "u" 1; "b" "c" "j" 1; "c" "j" "p" "t" 1; "d" "a" "i" "n" "o" 1; "e" "i" 2;
"a" "c" "d" "e" "k" "n" "o" "p" "r" "u" 1; "b" "j" 2; "c" "j" "p" "t" 1; "d" "a" "i" "n" "o" 1; "e" "i" 2;
"a" "c" "d" "e" "k" "n" "o" "p" "u" 1; "b" "j" 2; "c" "j" "p" "t" 1; "d" "a" "i" "n" "o" 1; "e" "i" 2;
"a" "c" "d" "e" "k" "n" "o" "p" "u" "w" 1; "b" "j" 2; "c" "n" 2; "d" "a" "i" "n" "o" 1; "e" "i" 2;
"a" "c" "d" "e" "k" "n" "o" "p" "u" "w" 1; "b" "c" "j" 2; "c" "n" "t" 2; "d" "a" "i" "n" "o" 1; "e" "i" 2;
"a" "c" "d" "e" "k" "n" "o" "p" "u" "w" 1; "b" "c" "j" 2; "c" "n" "t" 2; "d" "a" "i" "n" "o" 1; "e" "i" 2;
"a" "c" "d" "e" "k" "n" "o" "p" "u" "w" 1; "b" "c" "j" 2; "c" "n" "t" 2; "d" "a" "i" "n" "o" 1; "e" "i" 2;
"a" "d" 2; "b" "c" "j" 2; "c" "n" "t" 2; "d" "a" "i" "n" "o" 1; "e" "i" 2;
"a" "d" 2; "b" "c" "j" 2; "c" "n" "t" 2; "d" "a" "i" "n" "o" 1; "e" "i" 2;
"a" "d" 2; "b" "c" "j" 2; "c" "n" "t" 2; "d" "a" "i" "n" "o" 1; "e" "i" 2;
"a" "d" 2; "b" "c" "j" 2; "c" "n" "t" 2; "d" "a" "i" "n" "o" 1; "e" "i" 2;
"a" "c" "d" 2; "b" "c" "j" 2; "c" "j" "n" "t" 2; "d" "a" "i" "n" "o" 1; "e" "i" 2;
"a" "c" "d" 2; "b" "c" "j" 2; "c" "j" "n" "t" 2; "d" "a" "i" "n" "o" 1; "e" "i" 2;
"a" "c" "d" 2; "b" "c" "j" 2; "c" "j" "n" "t" 2; "d" "a" "i" "n" "o" 1; "e" "i" 2;
"a" "c" "d" 2; "b" "c" "j" 2; "c" "j" "n" "t" 2; "d" "a" "i" "n" "o" 1; "e" "i" 2;
"a" "c" "d" 2; "b" "c" "j" 2; "c" "j" "n" "t" 2; "d" "a" "i" "n" "o" 1; "e" "i" 2;
"a" "c" "d" 2; "b" "c" "j" 2; "c" "j" "n" "t" 2; "d" "a" "i" "n" "o" 1; "e" "i" 2;
"a" "c" "d" 2; "b" "c" "j" 2; "c" "j" "n" "t" 2; "d" "a" "i" "n" "o" "s" 1; "e" "i" 2;
"a" "c" "d" 2; "b" "c" "j" 2; "c" "j" "n" "t" 2; "d" "a" "i" "n" "o" "s" "t" 1; "e" "i" 2;
"a" "c" "d" 2; "b" "c" "j" 2; "c" "j" "n" "t" 2; "d" "a" "i" "n" "o" "s" "t" 1; "e" "i" 2;
"a" "c" "d" 2; "b" "c" "j" 2; "c" "j" "n" "t" 2; "d" "a" "i" "n" "o" "s" "t" 1; "e" "i" 2;
"a" "c" "d" 2; "b" "c" "j" 2; "c" "j" "n" "t" 2; "d" "a" "i" "n" "o" "s" "t" 1; "e" "i" 2;
"a" "c" "d" 2; "b" "c" "j" 2; "c" "j" "n" "t" 2; "d" "a" "c" "i" "n" "o" "s" "t" 1; "e" "i" 2;
"a" "c" "d" 2; "b" "c" "j" 2; "c" "j" "n" "t" 2; "d" "a" "c" "i" "n" "o" "p" "s" "t" 1; "e" "i" 2;
"a" "c" "d" 2; "b" "c" "j" 2; "c" "j" "n" "t" 2; "d" "a" "c" "i" "n" "o" "p" "s" "t" 1; "e" "i" 2;
"a" "c" "d" 2; "b" "c" "j" 2; "c" "j" "n" "t" 2; "d" "a" "c" "i" "n" "o" "p" "s" "t" 1; "e" "i" "q" 2;
"a" "c" "d" 2; "b" "c" "j" 2; "c" "j" "n" "t" 2; "d" "a" "c" "i" "n" "o" "p" "s" "t" 1; "e" "i" "q" 2;
"a" "c" "d" 2; "b" "c" "j" 2; "c" "j" "n" "t" 2; "d" "a" "c" "i" "n" "o" "p" "s" "t" 1; "e" "i" "q" 2;
"a" "c" "d" 2; "b" "c" "j" 2; "c" "j" "n" "t" 2; "d" "a" "c" "i" "n" "o" "p" "s" "t" 1; "e" "i" "q" 2;
"a" "c" "d" 2; "b" "c" "j" 2; "c" "j" "n" "t" 2; "d" "a" "c" "i" "n" "o" "p" "s" "t" 1; "e" "i" "q" 2;
"a" "c" "d" 2; "b" "c" "j" 2; "c" "j" "n" "t" 2; "d" "a" "c" "i" "n" "o" "p" "s" "t" 1; "e" "i" "q" 2;
"a" "c" "d" 2; "b" "c" "j" 2; "c" "j" "n" "t" 2; "d" "a" "c" "d" "i" "m" "n" "o" "p" "s" "t" 1; "e" "i" "q" 2;
"a" "c" "d" 2; "b" "c" "j" 2; "c" "j" "n" "t" 2; "d" "a" "c" "d" "i" "m" "n" "o" "p" "s" "t" 1; "e" "i" "q" 2;
"a" "c" "d" 2; "b" "c" "j" 2; "c" "j" "n" "t" 2; "d" "a" "c" "d" "i" "m" "n" "o" "p" "s" "t" 1; "e" "i" "q" 2;
"a" "c" "d" 2; "b" "c" "j" 2; "c" "j" "n" "t" 2; "d" "a" "c" "d" "i" "m" "n" "o" "p" "s" "t" 1; "e" "i" "q" 2;
"a" "c" "d" 2; "b" "c" "j" 2; "c" "j" "n" "t" 2; "d" "a" "c" "d" "i" "m" "n" "o" "p" "s" "t" 1; "e" "i" "q" 2;
"a" "c" "d" 2; "b" "c" "j" 2; "c" "j" "n" "t" 2; "d" "a" "c" "d" "i" "m" "n" "o" "p" "s" "t" 1; "e" "i" "q" 2;
"a" "c" "d" 2; "b" "c" "j" 2; "c" "j" "n" "t" 2; "d" "a" "c" "d" "i" "m" "n" "o" "p" "s" "t" 1; "e" "i" "q" 2;
"a" "c" "d" 2; "b" "c" "j" 2; "c" "j" "n" "t" 2; "d" "a" "c" "d" "i" "m" "n" "o" "p" "s" "t" 1; "e" "i" "q" 2;
"a" "c" "d" 2; "b" "c" "h" "j" 2; "c" "j" "n" "t" 2; "d" "c" 2; "e" "i" "q" 2;
"a" "c" "d" 2; "b" "c" "h" "j" 2; "c" "j" "n" "t" 2; "d" "c" 2; "e" "i" "q" 2;
"a" "c" "d" 2; "b" "c" "h" "j" 2; "c" "j" "n" "t" 2; "d" "c" "o" 2; "e" "i" "q" 2;
"a" "c" "d" 2; "b" "c" "h" "j" 2; "c" "j" "n" "t" 2; "d" "c" "o" 2; "e" "i" "q" 2;
"a" "c" "d" 2; "b" "c" "h" "j" 2; "c" "j" "n" "t" 2; "d" "c" "o" 2; "e" "i" "q" 2;
"a" "c" "d" 2; "b" "c" "h" "j" 2; "c" "j" "n" "t" 2; "d" "c" "o" 2; "e" "i" "q" 2;
"a" "c" "d" 2; "b" "c" "h" "j" 2; "c" "j" "n" "t" 2; "d" "c" "o" 2; "e" "i" "q" 2;
"a" "c" "d" 2; "b" "c" "h" "j" 2; "c" "j" "n" "t" 2; "d" "c" "o" 2; "e" "i" "q" 2;
"a" "c" "d" 2; "b" "c" "h" "j" 2; "c" "j" "n" "t" 2; "d" "c" "o" 2; "e" "i" "q" 2;
"a" "c" "d" 2; "b" "c" "h" "j" 2; "c" "j" "n" "t" 2; "d" "c" "o" 2; "e" "i" "q" 2;
"a" "c" "d" "n" 2; "b" "c" "h" "j" 2; "c" "j" "n" "t" 2; "d" "c" "o" 2; "e" "i" "q" 2;
"a" "c" "d" "n" 2; "b" "c" "h" "j" 2; "c" "j" "n" "t" 2; "d" "c" "o" 2; "e" "i" "q" 2;
"a" "c" "d" "n" 2; "b" "c" "h" "j" 2; "c" "j" "n" "t" 2; "d" "c" "o" 2; "e" "i" "q" 2;
"a" "c" "d" "n" 2; "b" "c" "h" "j" 2; "c" "j" "n" "t" 2; "d" "c" "o" 2; "e" "i" "q" 2;
"a" "c" "d" "n" 2; "b" "c" "h" "j" 2; "c" "j" "n" "t" 2; "d" "c" "o" 2; "e" "i" "q" 2;
"a" "c" "d" "n" 2; "b" "c" "h" "j" 2; "c" "j" "n" "t" 2; "d" "c" "o" 2; "e" "i" "q" 2;
"a" "c" "d" "n" 2; "b" "c" "h" "j" 2; "c" "j" "n" "t" 2; "d" "c" "o" 2; "e" "i" "q" 2;
"a" "c" "d" "n" 2; "b" "c" "h" "j" 2; "c" "j" "n" "t" 2; "d" "c" "o" 2; "e" "i" "q" 2;
"a" "c" "d" "j" "n" 2; "b" "c" "h" "j" 2; "c" "j" "n" "t" 2; "d" "c" "o" 2; "e" "i" "q" 2;
"a" "c" "d" "j" "n" 2; "b" "c" "h" "j" 2; "c" "j" "n" "t" 2; "d" "c" "o" 2; "e" "i" "q" 2;
"a" "c" "d" "j" "n" 2; "b" "c" "h" "j" 2; "c" "j" "n" "t" 2; "d" "c" "o" 2; "e" "i" "q" 2;
"a" "c" "d" "j" "n" 2; "b" "c" "h" "j" 2; "c" "j" "n" "t" 2; "d" "c" "o" 2; "e" "i" "q" 2;
"a" "c" "d" "j" "n" 2; "b" "c" "h" "j" 2; "c" "j" "n" "t" 2; "d" "c" "o" 2; "e" "i" "q" 2;
"a" "c" "d" "j" "n" 2; "b" "c" "h" "j" 2; "c" "j" "n" "t" 2; "d" "c" "o" 2; "e" "i" "q" 2;
"a" "c" "d" "j" "n" 2; "b" "c" "h" "j" 2; "c" "j" "n" "t" 2; "d" "c" "o" 2; "e" "i" "q" 2;
"a" "c" "d" "j" "n" 2; "b" "c" "h" "j" 2; "c" "j" "n" "t" 2; "d" "c" "o" 2; "e" "i" "q" 2;
"a" "c" "d" "j" "n" 2; "b" "c" "h" "j" 2; "c" "j" "n" "t" 2; "d" "c" "o" 2; "e" "i" 3;
"a" "c" "d" "j" "n" 2; "b" "c" "h" "j" 2; "c" "j" "n" "t" 2; "d" "c" "o" 2; "e" "i" 3;
"a" "c" "d" "j" "n" 2; "b" "c" "h" "j" 2; "c" "j" 3; "d" "c" "o" 2; "e" "i" 3;
"a" "c" "d" "g" "j" "n" 2; "b" "c" "h" "j" 2; "c" "j" 3; "d" "c" "o" 2; "e" "i" 3;
"a" "c" "d" "g" "j" "n" 2; "b" "c" "h" "j" 2; "c" "j" 3; "d" "c" "o" 2; "e" "i" 3;
"a" "c" "d" "g" "j" "n" 2; "b" "c" "h" "j" 2; "c" "j" 3; "d" "c" "o" 2; "e" "i" 3;
"a" "c" "d" "g" "j" "n" 2; "b" "c" "h" "j" 2; "c" "j" 3; "d" "c" "o" 2; "e" "i" 3;
"a" "c" "d" "g" "j" "n" 2; "b" "c" "h" "j" 2; "c" "j" 3; "d" "c" "o" 2; "e" "i" 3;
"a" "c" "d" "g" "j" "n" "u" 2; "b" "c" "h" "j" 2; "c" "j" 3; "d" "c" "o" 2; "e" "i" 3;
"a" "c" "d" "g" "j" "n" "u" 2; "b" "c" "h" "j" 2; "c" "j" 3; "d" "c" "o" 2; "e" "i" 3;
"a" "c" "d" "g" "j" "n" "u" 2; "b" "c" "h" "j" 2; "c" "j" 3; "d" "c" "o" 2; "e" "i" "q" 3;
"a" "c" "d" "g" "j" "n" "u" 2; "b" "c" "h" "j" 2; "c" "j" 3; "d" "o" 3; "e" "i" "q" 3;
"a" "c" "d" "g" "j" "n" "u" 2; "b" "c" "h" "j" 2; "c" "j" 3; "d" "o" 3; "e" "i" "q" 3;
"a" "c" "d" "g" "j" "n" "u" 2; "b" "c" "h" "j" 2; "c" "j" 3; "d" "o" 3; "e" "i" "q" 3;
"a" "c" "d" "g" "j" "n" "u" 2; "b" "c" "h" "j" 2; "c" "j" 3; "d" "o" 3; "e" "i" "q" 3;
"a" "c" "d" "g" "j" "n" "u" 2; "b" "c" "h" "j" 2; "c" "j" 3; "d" "o" 3; "e" "i" "q" 3;
"a" "c" "d" "g" "j" "n" "u" 2; "b" "c" "h" "j" 2; "c" "j" 3; "d" "o" 3; "e" "i" "q" 3;
"a" "c" "d" "g" "j" "n" "u" 2; "b" "c" "h" "j" 2; "c" "j" 3; "d" "o" 3; "e" "i" "q" 3;
"a" "c" "d" "g" "j" "n" "u" 2; "b" "c" "h" "j" 2; "c" "j" 3; "d" "o" 3; "e" "i" "q" 3;
"a" "c" "d" "g" "j" "n" "u" 2; "b" "c" "h" "j" 2; "c" "n" 3; "d" "o" 3; "e" "i" "q" 3;
"a" "c" "d" "g" "j" "n" "u" 2; "b" "c" "h" "j" 2; "c" "n" 3; "d" "o" 3; "e" "i" "q" 3;
"a" "c" "d" "g" "j" "n" "u" 2; "b" "c" "h" "j" 2; "c" "n" 3; "d" "o" 3; "e" "i" "q" 3;
"a" "c" "d" "g" "j" "n" "u" 2; "b" "c" "h" "j" "r" "y" 2; "c" "n" 3; "d" "o" 3; "e" "i" "q" 3;
"a" "c" "d" "g" "j" "n" "u" 2; "b" "c" "h" "j" "q" "r" "y" 2; "c" "n" 3; "d" "o" 3; "e" "i" "q" 3;
"a" "c" "d" "g" "j" "n" "u" 2; "b" "c" "h" "j" "q" "r" "y" 2; "c" "n" 3; "d" "o" 3; "e" "i" "q" 3;
"a" "c" "d" "g" "j" "n" "u" 2; "b" "c" "h" "j" "p" "q" "r" "y" 2; "c" "n" "z" 3; "d" "d" "o" 3; "e" "i" "q" 3;
"a" "c" "d" "g" "j" "n" "u" 2; "b" "c" "h" "j" "p" "q" "r" "y" 2; "c" "n" "z" 3; "d" "d" "o" 3; "e" "i" "q" 3;
"a" "c" "d" "g" "j" "n" "u" 2; "b" "c" "h" "j" "p" "q" "r" "y" 2; "c" "m" "n" "z" 3; "d" "d" "o" 3; "e" "i" "q" 3;
"a" "c" "d" "g" "j" "n" "u" 2; "b" "c" "h" "j" "p" "q" "r" "y" 2; "c" "m" "n" "z" 3; "d" "d" "o" 3; "e" "i" "q" 3;
"a" "c" "d" "g" "j" "n" "u" 2; "b" "c" "h" "j" "p" "q" "r" "y" 2; "c" "m" "n" "z" 3; "d" "d" "o" 3; "e" "i" "q" 3;
"a" "c" "d" "g" "j" "n" "u" 2; "b" "c" "h" "j" "p" "q" "r" "y" 2; "c" "m" "n" "z" 3; "d" "d" "o" 3; "e" "i" "q" 3;
"a" "c" "d" "g" "j" "n" "u" 2; "b" "c" "h" "j" "p" "q" "r" "t" "y" 2; "c" "m" "n" "z" 3; "d" "d" "o" 3; "e" "i" "q" 3;
"a" "c" "d" "g" "j" "n" "u" 2; "b" "c" "h" "j" "p" "q" "r" "t" "y" 2; "c" "m" "n" "z" 3; "d" "d" "o" 3; "e" "i" "q" 3;
"a" "c" "d" "g" "j" "n" "u" 2; "b" "c" "h" "j" "p" "q" "r" "t" "y" 2; "c" "m" "n" "z" 3; "d" "d" "o" 3; "e" "i" "q" 3;
"a" "c" "d" "g" "j" "n" "u" 2; "b" "c" "h" "j" "p" "q" "r" "t" "y" 2; "c" "m" "n" "z" 3; "d" "d" "o" 3; "e" "i" "q" 3;
"a" "c" "d" "g" "j" "n" "u" 2; "b" "c" "h" "j" "p" "q" "r" "t" "y" 2; "c" "m" "n" "z" 3; "d" "d" "o" 3; "e" "i" "q" 3;
"a" "c" "d" "g" "j" "n" "u" 2; "b" "c" "h" "j" "p" "q" "r" "t" "y" 2; "c" "m" "n" "z" 3; "d" "d" "o" 3; "e" "i" "q" 3;
"a" "c" "d" "g" "j" "n" "u" 2; "b" "c" "h" "j" "p" "q" "r" "t" "y" 2; "c" "m" "n" "z" 3; "d" "d" "o" 3; "e" "i" "q" 3;
"a" "c" "d" "g" "j" "n" "u" 2; "b" "c" "h" "j" "p" "q" "r" "t" "y" 2; "c" "m" "n" "z" 3; "d" "d" "o" 3; "e" "i" "q" 3;
"a" "c" "d" "g" "j" "n" "u" 2; "b" "c" "h" "j" "p" "q" "r" "t" "y" 2; "c" "m" "n" "z" 3; "d" "d" "o" 3; "e" "i" "q" 3;
"a" "c" "d" "g" "j" "n" "u" 2; "b" "c" "h" "j" "p" "q" "r" "t" "y" 2; "c" "m" "n" "z" 3; "d" "d" "o" 3; "e" "i" "q" 3;
"a" "c" "d" "g" "j" "n" "u" 2; "b" "c" "h" "j" "p" "q" "r" "t" "y" 2; "c" "m" "n" "z" 3; "d" "d" "o" 3; "e" "i" "q" 3;
"a" "c" "d" "g" "j" "n" "u" 2; "b" "c" "h" "j" "p" "q" "r" "t" "y" 2; "c" "m" "n" "z" 3; "d" "d" 3; "e" "i" "q" 3;
"a" "c" "d" "g" "j" "n" "u" 2; "b" "c" "h" "j" "p" "q" "r" "t" "y" 2; "c" "m" "n" "z" 3; "d" "d" 3; "e" "i" "q" 3;
"a" "c" "d" "g" "j" "n" "u" 2; "b" "c" "h" "j" "p" "q" "r" "t" "y" 2; "c" "m" "n" "z" 3; "d" "d" 3; "e" "i" "q" 3;
"a" "c" "d" "g" "j" "n" "u" 2; "b" "c" "h" "j" "p" "q" "r" "t" "y" 2; "c" "m" "n" "z" 3; "d" "d" 3; "e" "i" "q" 3;
"a" "c" "d" "e" "g" "j" "k" "n" "u" 2; "b" "c" "h" "j" "p" "q" "r" "t" "y" 2; "c" "m" "n" "z" 3; "d" "d" 3; "e" "i" "q" 3;
"a" "c" "d" "e" "g" "j" "k" "n" "u" 2; "b" "c" "h" "j" "p" "q" "r" "t" "y" 2; "c" "m" "n" "z" 3; "d" "d" 3; "e" "i" "q" 3;
"a" "n" 3; "b" "c" "h" "j" "p" "q" "r" "t" "y" 2; "c" "m" "n" "z" 3; "d" "d" 3; "e" "i" "q" 3;
"a" "n" 3; "b" "c" "h" "j" "p" "q" "r" "t" "y" 2; "c" "m" "n" "z" 3; "d" "d" 3; "e" "i" "q" 3;
"a" "j" "n" 3; "b" "c" "h" "j" "p" "q" "r" "t" "y" 2; "c" "m" "n" "z" 3; "d" "d" 3; "e" "i" "q" 3;
"a" "j" "n" 3; "b" "c" "h" "j" "p" "q" "r" "t" "y" 2; "c" "m" "n" "z" 3; "d" "d" 3; "e" "i" "q" 3;
"a" "j" "n" 3; "b" "c" "h" "j" "p" "q" "r" "t" "y" 2; "c" "m" "n" "z" 3; "d" "d" "t" 3; "e" "i" "q" 3;
"a" "j" "k" "n" 3; "b" "c" "h" "j" "p" "q" "r" "t" "y" 2; "c" "m" "n" "z" 3; "d" "d" "t" 3; "e" "i" "q" 3;
"a" "j" "k" "n" 3; "b" "c" "h" "j" "p" "q" "r" "t" "y" 2; "c" "m" "n" "z" 3; "d" "d" "t" 3; "e" "i" "q" 3;
"a" "j" "k" "n" 3; "b" "c" "h" "j" "p" "q" "r" "t" "y" 2; "c" "m" "n" "z" 3; "d" "d" "t" 3; "e" "i" "q" 3;
"a" "j" "k" "n" 3; "b" "c" "h" "j" "p" "q" "r" "t" "y" 2; "c" "m" "n" "z" 3; "d" "d" "t" 3; "e" "i" "q" 3;
"a" "j" "k" "n" 3; "b" "c" "h" "j" "p" "q" "r" "t" "y" 2; "c" "m" "n" "z" 3; "d" "d" "t" 3; "e" "i" "q" 3;
"a" "j" "k" "n" 3; "b" "c" "h" "j" "p" "q" "r" "t" "y" 2; "c" "m" "n" "z" 3; "d" "d" "t" 3; "e" "i" "q" 3;
"a" "j" "k" "n" 3; "b" "c" "h" "j" "p" "q" "r" "t" "y" 2; "c" "m" "n" "z" 3; "d" "d" "t" 3; "e" "i" "q" 3;
"a" "j" "k" "n" 3; "b" "c" "h" "j" "p" "q" "r" "t" "y" 2; "c" "m" "n" "z" 3; "d" "d" "t" 3; "e" "i" "q" 3;
"a" "j" "k" "n" 3; "b" "c" "h" "j" "p" "q" "r" "t" "y" 2; "c" "m" "n" "z" 3; "d" "d" "t" 3; "e" "i" "q" 3;
"a" "j" "k" "n" 3; "b" "c" "h" "j" "p" "q" "r" "t" "y" 2; "c" "m" "n" "z" 3; "d" "d" "t" 3; "e" "i" "q" 3;
"a" "j" 4; "b" "c" "h" "j" "p" "q" "r" "t" "y" 2; "c" "m" "n" "z" 3; "d" "d" 4; "e" "i" "q" 3;
"a" "j" 5; "b" "c" 3; "c" "m" "n" "z" 3; "d" "d" 4; "e" "i" "q" 3;
"a" "j" 5; "b" "c" 3; "c" "m" "n" "z" 3; "d" "d" 4; "e" "i" "q" 3;
"a" "j" 5; "b" "c" 3; "c" "m" "n" "z" 3; "d" "d" 4; "e" "i" "q" 3;
"a" "j" 5; "b" "c" 3; "c" "m" "n" "z" 3; "d" "d" 4; "e" "i" "q" 3;
"a" "j" 5; "b" "c" 3; "c" "m" "n" "z" 3; "d" "d" 4; "e" "i" "q" 3;
"a" "j" 5; "b" "c" 3; "c" "m" "n" "y" "z" 3; "d" "d" 4; "e" "i" "q" 3;
"a" "j" 5; "b" "c" 3; "c" "m" "n" "y" "z" 3; "d" "d" 4; "e" "i" "q" 3;
"a" "j" 5; "b" "c" 3; "c" "m" "n" "y" "z" 3; "d" "d" 4; "e" "i" "q" 3;
"a" "j" 5; "b" "c" 3; "c" "m" "n" "y" "z" 3; "d" "d" 4; "e" "i" "q" 3;
"a" "j" 5; "b" "c" 3; "c" "m" "n" "y" "z" 3; "d" "d" 4; "e" "i" "q" 3;
"a" "j" 5; "b" "c" 3; "c" "m" "n" "y" "z" 3; "d" "d" 4; "e" "i" "q" 3;
"a" "j" 5; "b" "c" 3; "c" "m" "n" "y" "z" 3; "d" "d" 4; "e" "i" "q" 3;
"a" "j" 5; "b" "c" 3; "c" "m" "n" "y" "z" 3; "d" "d" 4; "e" "i" "q" 3;
"a" "j" 5; "b" "c" 3; "c" "m" "n" "v" "y" "z" 3; "d" "d" 4; "e" "i" "p" "q" 3;
"a" "j" 5; "b" "c" 3; "c" "m" "n" "v" "y" "z" 3; "d" "d" 4; "e" "i" "p" "q" 3;
"a" "j" 5; "b" "c" 3; "c" "m" "n" "v" "y" "z" 3; "d" "d" 4; "e" "i" "p" "q" 3;
"a" "j" 5; "b" "c" 3; "c" "m" "n" "v" "y" "z" 3; "d" "d" 4; "e" "i" "p" "q" 3;
"a" "j" 5; "b" "c" 3; "c" "m" "n" "v" "y" "z" 3; "d" "d" "u" 4; "e" "i" "p" "q" 3;
"a" "j" 5; "b" "c" 3; "c" "m" "n" "v" "y" "z" 3; "d" "d" "u" 4; "e" "i" "p" "q" 3;
"a" "j" 5; "b" "c" 3; "c" "m" "n" "v" "y" "z" 3; "d" "d" "u" 4; "e" "i" "p" "q" 3;
"a" "j" 5; "b" "c" 3; "c" "m" "n" "v" "y" "z" 3; "d" "d" "u" 4; "e" "i" "p" "q" 3;
"a" "j" 5; "b" "c" 3; "c" "m" "n" "v" "y" "z" 3; "d" "d" "u" 4; "e" "i" "p" "q" 3;
"a" "j" 5; "b" "c" 3; "c" "m" "n" "v" "y" "z" 3; "d" "d" "u" 4; "e" "i" "p" "q" 3;
"a" "j" 5; "b" "c" 3; "c" "m" "n" "v" "y" "z" 3; "d" "d" "u" 4; "e" "i" "p" "q" 3;
"a" "j" 5; "b" "c" "h" "s" 3; "c" "m" "n" "v" "y" "z" 3; "d" "d" "u" 4; "e" "i" "p" "q" 3;
"a" "j" 5; "b" "c" "h" "s" 3; "c" "m" "n" "v" "y" "z" 3; "d" "d" "u" 4; "e" "i" "p" "q" 3;
"a" "j" 5; "b" "c" "h" "s" 3; "c" "m" "n" "v" "y" "z" 3; "d" "d" "u" 4; "e" "i" "p" "q" 3;
"a" "j" 5; "b" "c" "h" "s" 3; "c" "m" "n" "v" "y" "z" 3; "d" "d" "u" 4; "e" "i" "p" "q" 3;
"a" "j" 5; "b" "c" "h" "s" 3; "c" "m" "n" "v" "y" "z" 3; "d" "d" "u" 4; "e" "i" "p" "q" 3;
"a" "j" 5; "b" "c" "h" "s" 3; "c" "m" "n" "v" "y" "z" 3; "d" "d" "u" 4; "e" "i" "p" "q" 3;
"a" "j" 5; "b" "c" "h" "s" 3; "c" "m" "n" "v" "y" "z" 3; "d" "d" "u" 4; "e" "i" "p" "q" 3;
"a" "j" 5; "b" "c" "h" "s" 3; "c" "m" "n" "v" "y" "z" 3; "d" "d" "u" 4; "e" "i" "p" "q" 3;
"a" "j" 5; "b" "c" "h" "s" 3; "c" "m" "n" "v" "y" "z" 3; "d" "d" "u" 4; "e" "i" "p" "q" 3;
"a" "j" 5; "b" "c" "h" "s" 3; "c" "m" "n" "v" "y" "z" 3; "d" "d" "u" 4; "e" "c" "i" "p" "q" 3;
"a" "j" 5; "b" "c" "h" "s" 3; "c" "m" "n" "v" "y" "z" 3; "d" "d" "u" 4; "e" "c" "i" "p" "q" 3;
"a" "j" 5; "b" "c" "h" "s" 3; "c" "m" "n" "v" "y" "z" 3; "d" "d" "u" 4; "e" "c" "i" "p" "q" 3;
"a" "j" 5; "b" "c" "h" "q" "s" 3; "c" "m" "n" "v" "y" "z" 3; "d" "d" "u" 4; "e" "c" "i" "p" "q" 3;
"a" "j" 5; "b" "c" "h" "q" "s" 3; "c" "m" "n" "v" "y" "z" 3; "d" "d" "u" 4; "e" "c" "i" "p" "q" 3;
"a" "j" 5; "b" "c" "h" "q" "s" 3; "c" "m" "n" "v" "y" "z" 3; "d" "d" "u" 4; "e" "c" "i" "p" "q" 3;
"a" "j" 5; "b" "c" "h" "q" "s" 3; "c" "m" "n" "v" "y" "z" 3; "d" "d" "u" 4; "e" "c" "i" "p" "q" 3;
"a" "j" 5; "b" "c" "h" "q" "s" 3; "c" "m" "n" "v" "y" "z" 3; "d" "d" "u" 4; "e" "c" "i" "p" "q" 3;
"a" "j" 5; "b" "c" "h" "q" "s" 3; "c" "m" "n" "v" "y" "z" 3; "d" "d" "u" 4; "e" "c" "i" "p" "q" 3;
"a" "j" 5; "b" "c" "h" "q" "s" 3; "c" "m" "n" "v" "y" "z" 3; "d" "d" "u" 4; "e" "c" "i" "p" "q" 3;
"a" "j" 5; "b" "c" "h" "q" "s" 3; "c" "m" "n" "v" "y" "z" 3; "d" "d" "u" 4; "e" "c" "i" "p" "q" 3;
"a" "j" 5; "b" "c" "h" "q" "s" 3; "c" "m" "n" "v" "y" "z" 3; "d" "d" "u" 4; "e" "c" "i" "p" "q" 3;
"a" "j" 5; "b" "c" "h" "q" "s" 3; "c" "m" "n" "v" "y" "z" 3; "d" "d" "u" 4; "e" "c" "i" "p" "q" 3;
"a" "j" 5; "b" "c" "h" "q" "s" 3; "c" "m" "n" "v" "y" "z" 3; "d" "d" "u" 4; "e" "c" "i" "p" "q" 3;
"a" "j" 5; "b" "c" "h" "q" "s" 3; "c" "m" "n" "v" "y" "z" 3; "d" "d" "u" 4; "e" "c" "i" "p" "q" "u" 3;
"a" "j" 5; "b" "c" "h" "q" "s" 3; "c" "m" "n" "v" "y" "z" 3; "d" "d" "u" 4; "e" "c" "i" "p" "q" "u" 3;
"a" "j" 5; "b" "c" "h" "q" "s" 3; "c" "m" "n" "v" "y" "z" 3; "d" "d" "u" 4; "e" "c" "i" "p" "q" "u" 3;
"a" "j" 5; "b" "c" "h" "q" "s" 3; "c" "m" "n" "v" "y" "z" 3; "d" "d" "u" 4; "e" "c" "i" "p" "q" "u" 3;
"a" "j" 5; "b" "c" "h" "q" "s" 3; "c" "m" "n" "v" "y" "z" 3; "d" "d" "u" 4; "e" "c" "i" "p" "q" "u" 3;
"a" "j" 5; "b" "c" "h" "q" "s" 3; "c" "m" "n" "v" "y" "z" 3; "d" "d" "u" 4; "e" "c" "i" "p" "q" "u" 3;
"a" "j" 5; "b" "c" "h" "q" "s" 3; "c" "m" "n" "v" "y" "z" 3; "d" "d" "u" 4; "e" "c" "i" "p" "q" "u" 3;
"a" "j" 5; "b" "c" "h" "q" "s" 3; "c" "m" "n" "v" "y" "z" 3; "d" "d" "u" 4; "e" "c" "i" "p" "q" "u" 3;
"a" "j" 5; "b" "c" "h" "m" "q" "s" 3; "c" "k" 4; "d" "d" "u" 4; "e" "c" "i" "p" "q" "u" 3;
"a" "j" 5; "b" "c" "h" "m" "q" "s" 3; "c" "k" 4; "d" "d" "u" 4; "e" "c" "i" "p" "q" "u" 3;
"a" "j" 5; "b" "c" "h" "m" "q" "s" 3; "c" "k" "n" 4; "d" "d" "u" 4; "e" "c" "i" "p" "q" "u" 3;
"a" "j" 5; "b" "c" "h" "m" "q" "s" 3; "c" "k" "n" 4; "d" "d" "u" 4; "e" "c" "i" "p" "q" "u" 3;
"a" "j" 5; "b" "c" "h" "m" "q" "s" 3; "c" "k" "n" 4; "d" "d" "u" 4; "e" "c" "i" "p" "q" "u" 3;
"a" "j" 5; "b" "c" "h" "m" "q" "s" 3; "c" "k" "n" 4; "d" "d" "u" 4; "e" "c" "i" "p" "q" "u" 3;
"a" "j" 5; "b" "c" "h" "m" "q" "s" 3; "c" "k" "n" 4; "d" "d" "u" 4; "e" "c" "i" "p" "q" "u" 3;
"a" "j" 5; "b" "c" "h" "m" "q" "s" 3; "c" "k" "n" 4; "d" "d" "u" 4; "e" "c" "i" "p" "q" "u" 3;
"a" "j" 5; "b" "c" "h" "m" "q" "s" 3; "c" "k" "n" 4; "d" "d" "u" 4; "e" "c" "i" "p" "q" "u" "x" 3;
"a" "j" 5; "b" "c" "h" "m" "q" "s" 3; "c" "k" "n" 4; "d" "d" "u" 4; "e" "c" "i" "k" "p" "q" "u" "x" 3;
"a" "j" 5; "b" "c" "h" "m" "q" "s" 3; "c" "k" "n" 4; "d" "d" "u" 4; "e" "c" "i" "k" "p" "q" "u" "x" 3;
"a" "j" 5; "b" "c" "h" "m" "q" "s" 3; "c" "k" "n" 4; "d" "d" "u" 4; "e" "c" "i" "k" "p" "q" "u" "x" 3;
"a" "j" 5; "b" "m" 4; "c" "k" "n" 4; "d" "d" "u" 4; "e" "c" "i" "k" "p" "q" "u" "x" 3;
"a" "j" 5; "b" "m" 4; "c" "k" "n" 4; "d" "d" "u" 4; "e" "c" "i" "k" "p" "q" "u" "x" 3;
"a" "j" 5; "b" "m" 4; "c" "k" "n" 4; "d" "d" "u" 4; "e" "c" "i" "k" "p" "q" "u" "x" 3;
"a" "j" 5; "b" "m" 4; "c" "k" "n" 4; "d" "d" "u" 4; "e" "c" "i" "k" "p" "q" "u" "x" 3;
"a" "j" 5; "b" "m" 4; "c" "k" "n" 4; "d" "d" "u" 4; "e" "c" "i" "k" "p" "q" "u" "x" 3;
"a" "j" 5; "b" "m" 4; "c" "k" "n" 4; "d" "d" "u" 4; "e" "c" "i" "k" "l" "p" "q" "r" "u" "x" 3;
"a" "j" 5; "b" "m" 4; "c" "k" "n" 4; "d" "d" "u" 4; "e" "c" "i" "k" "l" "p" "q" "r" "u" "x" 3;
"a" "j" "k" 5; "b" "m" 4; "c" "k" "n" 4; "d" "d" "u" 4; "e" "c" "i" "k" "l" "p" "q" "r" "u" "x" 3;
"a" "j" "k" 5; "b" "m" 4; "c" "k" "n" 4; "d" "d" "u" 4; "e" "c" "i" "k" "l" "p" "q" "r" "u" "x" 3;
"a" "j" "k" 5; "b" "m" 4; "c" "k" "n" 4; "d" "d" "u" 4; "e" "c" "i" "k" "l" "p" "q" "r" "u" "x" 3;
"a" "j" "k" 5; "b" "m" 4; "c" "k" "n" 4; "d" "d" "u" 4; "e" "c" "i" "k" "l" "p" "q" "r" "u" "x" 3;
"a" "j" "k" 5; "b" "m" 4; "c" "k" "n" 4; "d" "d" "u" 4; "e" "c" "i" "k" "l" "p" "q" "r" "u" "x" 3;
"a" "j" "k" 5; "b" "m" 4; "c" "k" "n" 4; "d" "d" "u" 4; "e" "c" "i" "k" "l" "p" "q" "r" "u" "x" 3;
"a" "j" "k" 5; "b" "m" 4; "c" "k" "n" 4; "d" "d" "u" 4; "e" "c" "i" "k" "l" "p" "q" "r" "u" "x" 3;
"a" "j" "k" 5; "b" "m" 4; "c" "k" "n" 4; "d" "d" "u" 4; "e" "c" "i" "k" "l" "p" "q" "r" "u" "x" 3;
"a" "j" "k" 5; "b" "m" 4; "c" "k" "n" 4; "d" "d" "u" 4; "e" "c" "i" "k" "l" "p" "q" "r" "u" "x" 3;
"a" "j" "k" 5; "b" "m" 4; "c" "k" "n" 4; "d" "d" "u" 4; "e" "p" 4;
"a" "j" "k" 5; "b" "m" 4; "c" "k" 5; "d" "d" "u" 4; "e" "p" 4;
"a" "j" "k" 5; "b" "m" 4; "c" "k" 5; "d" "d" "u" 4; "e" "p" 4;
"a" "j" "k" 5; "b" "m" 4; "c" "k" 5; "d" "d" "u" 4; "e" "p" 4;
"a" "j" "k" 5; "b" "m" 4; "c" "k" 5; "d" "d" "u" 4; "e" "p" 4;
"a" "j" "k" 5; "b" "m" 4; "c" "k" 5; "d" "d" "u" 4; "e" "l" "p" 4;
"a" "j" "k" 5; "b" "m" 4; "c" "k" 5; "d" "d" "u" 4; "e" "l" "p" 4;
"a" "j" "k" 5; "b" "m" 4; "c" "k" 5; "d" "d" "u" 4; "e" "l" "p" "q" "r" 4;
"a" "j" "k" 5; "b" "m" 4; "c" "k" 5; "d" "d" "u" 4; "e" "l" "p" "q" "r" 4;
"a" "j" "k" 5; "b" "m" 4; "c" "k" 5; "d" "d" "u" 4; "e" "l" "p" "q" "r" 4;
"a" "j" "k" 5; "b" "m" 4; "c" "k" 5; "d" "d" "u" 4; "e" "l" "p" "q" "r" 4;
"a" "j" "k" 5; "b" "m" 4; "c" "k" 5; "d" "d" "u" 4; "e" "l" "p" "q" "r" 4;
"a" "j" "k" 5; "b" "m" 4; "c" "k" 5; "d" "d" "u" 4; "e" "l" "p" "q" "r" 4;
"a" "j" "k" 5; "b" "m" 4; "c" "k" 5; "d" "d" "u" 4; "e" "l" "p" "q" "r" 4;
"a" "j" "k" 5; "b" "m" 4; "c" "k" 5; "d" "d" "u" 4; "e" "l" "p" "q" "r" 4;
"a" "j" "k" 5; "b" "m" 4; "c" "k" 5; "d" "d" "u" 4; "e" "l" "p" "q" "r" "x" 4;
"a" "j" "k" 5; "b" "m" 4; "c" "k" 5; "d" "d" "u" 4; "e" "l" "p" "q" "r" "x" 4;
"a" "j" "k" 5; "b" "m" 4; "c" "k" 5; "d" "d" "u" 4; "e" "l" "p" "q" "r" "x" 4;
"a" "j" "k" 5; "b" "m" 4; "c" "k" 5; "d" "d" "u" 4; "e" "l" "p" "q" "r" "x" 4;
"a" "j" "k" 5; "b" "m" 4; "c" "k" 5; "d" "d" "u" 4; "e" "l" "p" "q" "r" "x" 4;
"a" "j" "k" 5; "b" "m" 4; "c" "k" 5; "d" "d" "u" 4; "e" "l" "p" "q" "r" "x" 4;
"a" "j" "k" 5; "b" "m" 4; "c" "k" 5; "d" "d" "u" 4; "e" "l" "p" "q" "r" "x" 4;
"a" "j" "k" 5; "b" "m" 4; "c" "k" 5; "d" "d" "u" 4; "e" "l" "p" "q" "r" "x" 4;
"a" "j" "k" 5; "b" "m" 4; "c" "k" 5; "d" "d" "u" 4; "e" "l" "p" "q" "r" "x" 4;
"a" "j" "k" 5; "b" "m" 4; "c" "k" 5; "d" "d" "u" 4; "e" "l" "p" "q" "r" "x" 4;
"a" "j" "k" 5; "b" "m" 4; "c" "k" "n" 5; "d" "d" "u" 4; "e" "l" "p" "q" "r" "x" 4;
"a" "j" "k" 5; "b" "m" 4; "c" "k" "n" 5; "d" "d" "u" 4; "e" "l" "p" "q" "r" "x" 4;
"a" "j" "k" 5; "b" "m" 4; "c" "k" "n" 5; "d" "d" "u" 4; "e" "l" "p" "q" "r" "x" 4;
"a" "j" "k" 5; "b" "m" 4; "c" "k" "n" 5; "d" "d" "u" 4; "e" "l" "p" "q" "r" "x" 4;
"a" "j" "k" 5; "b" "m" 4; "c" "k" "n" 5; "d" "d" "u" 4; "e" "l" "p" "q" "r" "x" 4;
"a" "j" "k" 5; "b" "m" 4; "c" "k" "n" 5; "d" "d" "u" 4; "e" "l" "p" "q" "r" "x" 4;
"a" "j" "k" 5; "b" "m" 4; "c" "k" "n" 5; "d" "d" "u" 4; "e" "l" "p" "q" "r" "x" 4;
"a" "j" "k" 5; "b" "m" 4; "c" "k" "n" 5; "d" "d" "u" 4; "e" "l" "p" "q" "r" "x" 4;
"a" "j" "k" 5; "b" "m" 4; "c" "k" "n" 5; "d" "d" "u" 4; "e" "x" 5;
"a" "j" "k" 5; "b" "m" 4; "c" "k" "n" 5; "d" "d" "u" 4; "e" "x" 5;
"a" "j" "k" 5; "b" "m" 4; "c" "k" "n" 5; "d" "d" "u" 4; "e" "x" 5;
"a" "j" "k" 5; "b" "m" 4; "c" "k" "n" 5; "d" "d" "u" 4; "e" "x" 5;
"a" "j" "k" 5; "b" "m" 4; "c" "k" "n" 5; "d" "d" "u" 4; "e" "x" 5;
"a" "j" "k" 5; "b" "m" 4; "c" "k" "n" 5; "d" "d" "u" 4; "e" "x" 5;
"a" "j" "k" 5; "b" "m" 4; "c" "k" "n" 5; "d" "d" "u" 4; "e" "x" 5;
"a" "j" "k" 5; "b" "m" 4; "c" "k" "n" 5; "d" "d" "u" 4; "e" "x" 5;
"a" "j" "k" 5; "b" "m" 4; "c" "k" "n" 5; "d" "d" "u" 4; "e" "x" 5;
"a" "j" "k" 5; "b" "m" 4; "c" "k" "n" 5; "d" "d" "u" 4; "e" "x" 5;
"a" "j" "k" 5; "b" "m" 4; "c" "k" "n" 5; "d" "d" "u" 4; "e" "x" 5;
"a" "j" "k" 5; "b" "m" 4; "c" "k" "n" 5; "d" "d" "u" 4; "e" "x" 5;
"a" "j" "k" 5; "b" "m" 4; "c" "k" "n" 5; "d" "d" "u" 4; "e" "x" 5;
"a" "j" "k" 5; "b" "m" 4; "c" "k" "n" 5; "d" "d" "u" 4; "e" "x" 5;
"a" "j" "k" 5; "b" "m" 4; "c" "k" "n" 5; "d" "d" "u" 4; "e" "x" 5;
"a" "j" "k" 5; "b" "m" 4; "c" "k" "n" 5; "d" "d" "u" 4; "e" "x" 5;
"a" "j" "k" 5; "b" "m" 4; "c" "k" "n" 5; "d" "d" "u" 4; "e" "x" 5;
"a" "j" "k" 5; "b" "m" 4; "c" "k" "n" 5; "d" "d" "u" 4; "e" "x" 5;
"a" "j" "k" 5; "b" "m" 4; "c" "k" "n" 5; "d" "d" "u" 4; "e" "x" 5;
"a" "j" "k" 5; "b" "m" 4; "c" "k" "n" 5; "d" "d" "u" 4; "e" "x" 5;
"a" "j" "k" 5; "b" "m" 4; "c" "k" "n" 5; "d" "d" "u" 4; "e" "x" 5;
"a" "j" "k" 5; "b" "m" 4; "c" "k" "n" 5; "d" "d" "u" 4; "e" "x" 5;
"a" "j" "k" 5; "b" "m" 4; "c" "k" "n" 5; "d" "d" "u" 4; "e" "x" 5;
"a" "j" "k" 5; "b" "m" 4; "c" "k" "n" 5; "d" "d" "u" 4; "e" "x" 5;
"a" "j" "k" 5; "b" "m" 4; "c" "k" "n" 5; "d" "d" "u" 4; "e" "x" 5;
"a" "j" "k" 5; "b" "m" 4; "c" "k" "n" 5; "d" "d" "u" 4; "e" "p" "x" 5;
"a" "j" "k" 5; "b" "m" 4; "c" "k" "n" 5; "d" "d" "u" 4; "e" "p" "x" 5;
"a" "j" "k" 5; "b" "m" 4; "c" "k" "n" 5; "d" "d" "u" 4; "e" "p" "x" 5;
"a" "j" "k" 5; "b" "m" 4; "c" "k" "n" 5; "d" "d" "u" 4; "e" "p" "x" 5;
"a" "d" "j" "k" 5; "b" "m" 4; "c" "k" "n" 5; "d" "d" "u" 4; "e" "p" "x" 5;
"a" "d" "j" "k" 5; "b" "m" 4; "c" "k" "n" 5; "d" "d" "u" 4; "e" "p" "x" 5;
"a" "d" "j" "k" 5; "b" "m" 4; "c" "k" "n" 5; "d" "d" "u" 4; "e" "p" "x" 5;
"a" "d" "j" "k" 5; "b" "m" 4; "c" "k" "n" 5; "d" "d" "u" 4; "e" "p" "x" 5;
"a" "d" "j" "k" 5; "b" "m" 4; "c" "k" "n" 5; "d" "d" "u" 4; "e" "p" 6;
"a" "d" "j" "k" 5; "b" "m" 4; "c" "k" "n" 5; "d" "d" "u" 4; "e" "p" 6;
"a" "d" "j" "k" "x" 5; "b" "m" 4; "c" "k" "n" 5; "d" "d" "u" 4; "e" "p" 6;
"a" "d" "j" "k" "x" 5; "b" "m" 4; "c" "k" "n" 5; "d" "d" "u" 4; "e" "p" 6;
"a" "d" "j" "k" "x" 5; "b" "m" 4; "c" "k" "n" 5; "d" "d" "u" 4; "e" "p" 6;
"a" "d" "j" "k" "x" 5; "b" "m" 4; "c" "k" "n" 5; "d" "d" "u" 4; "e" "p" 6;
"a" "d" "j" "k" "x" 5; "b" "m" 4; "c" "k" "n" 5; "d" "d" "u" 4; "e" "p" 6;
"a" "d" "j" "k" "x" 5; "b" "m" 4; "c" "k" "n" 5; "d" "d" "u" 4; "e" "p" 6;
"a" "d" "j" "k" "x" 5; "b" "m" 4; "c" "k" "n" 5; "d" "d" "u" 4; "e" "p" 6;
"a" "d" "j" "k" "x" 5; "b" "m" 4; "c" "k" "n" 5; "d" "d" "u" 4; "e" "p" 6;
"a" "d" "j" "k" "x" 5; "b" "m" 4; "c" "k" "n" 5; "d" "d" "u" 4; "e" "p" 6;
"a" "d" "j" "k" "x" 5; "b" "m" 4; "c" "k" "n" 5; "d" "d" "u" 4; "e" "p" "r" 6;
"a" "d" "j" "k" "x" 5; "b" "m" 4; "c" "k" "n" 5; "d" "d" "u" 4; "e" "p" "r" 6;
"a" "d" "j" "k" "x" 5; "b" "m" 4; "c" "k" "n" 5; "d" "d" "u" 4; "e" "p" "r" 6;
"a" "d" "j" "k" "x" 5; "b" "m" 4; "c" "k" "n" 5; "d" "d" "u" 4; "e" "p" "r" 6;
"a" "d" "j" "k" "x" 5; "b" "m" 5; "c" "k" "n" 5; "d" "d" "u" 4; "e" "p" "r" 6;
"a" "d" "j" "k" "x" 5; "b" "m" 5; "c" "k" "n" 5; "d" "d" "u" 4; "e" "p" "r" 6;
"a" "d" "j" "k" "x" 5; "b" "m" 5; "c" "k" "n" 5; "d" "d" "u" 4; "e" "p" "r" 6;
"a" "d" "j" "k" "x" 5; "b" "m" 5; "c" "k" "n" 5; "d" "d" "u" 4; "e" "p" "r" 6;
"a" "d" "j" "k" "x" 5; "b" "m" 5; "c" "k" "n" 5; "d" "d" "u" 4; "e" "p" "r" 6;
"a" "d" "j" "k" "x" 5; "b" "m" 5; "c" "k" "n" 5; "d" "d" "u" 4; "e" "p" "r" 6;
"a" "d" "j" "k" "x" 5; "b" "m" 5; "c" "k" "n" 5; "d" "d" "u" 4; "e" "p" "r" 6;
"a" "d" "j" "k" "x" 5; "b" "m" 5; "c" "k" "n" 5; "d" "d" "u" 4; "e" "p" "r" 6;
"a" "d" "j" "k" "x" 5; "b" "m" 5; "c" "k" "n" 5; "d" "d" "u" 4; "e" "p" "r" 6;
"a" "d" "j" "k" "x" 5; "b" "m" 5; "c" "k" "n" 5; "d" "d" "u" 4; "e" "p" "r" 6;
"a" "d" "j" "k" "x" 5; "b" "m" 5; "c" "k" "n" 5; "d" "d" "u" 4; "e" "p" "r" 6;
"a" "d" "j" "k" "x" 5; "b" "m" 5; "c" "k" "n" 5; "d" "d" "u" 4; "e" "p" "r" 6;
