none
none
"b" "v" 1;
"b" "v" 1;
"b" "v" 1; "e" "d" 1;
"b" "v" 1; "e" "d" 1;
"b" "o" "v" 1; "e" "d" 1;
"b" "o" "v" 1; "e" "d" 1;
"b" "o" "v" 1; "e" "d" 1;
"b" "o" "v" 1; "e" "d" 1;
"b" "o" "v" 1; "e" "d" 1;
"b" "o" "v" 1; "e" "d" 1;
"b" "o" "v" 1; "e" "d" 1;
"b" "o" "v" 1; "c" "x" 1; "e" "d" 1;
"b" "o" "v" 1; "c" "x" 1; "e" "d" 1;
"b" "o" "v" 1; "c" "x" 1; "e" "d" 1;
"b" "o" "v" 1; "c" "x" 1; "e" "d" 1;
"b" "o" "v" 1; "c" "x" 1; "e" "d" 1;
"b" "o" "v" 1; "c" "x" 1; "e" "d" 1;
"b" "a" "o" "v" 1; "c" "x" 1; "e" "d" 1;
"b" "a" "o" "v" 1; "c" "x" 1; "e" "d" 1;
"b" "a" "o" "v" 1; "c" "x" 1; "e" "d" 1;
"b" "a" "o" "v" 1; "c" "x" 1; "e" "d" 1;
"b" "a" "o" "v" 1; "c" "x" 1; "e" "d" 1;
"b" "a" "o" "v" 1; "c" "j" "x" 1; "e" "d" 1;
"b" "a" "o" "v" 1; "c" "j" "x" 1; "e" "d" 1;
"b" "a" "o" "v" 1; "c" "j" "x" 1; "e" "d" 1;
"b" "a" "o" "v" 1; "c" "j" "x" 1; "e" "d" 1;
"b" "a" "o" "v" 1; "c" "j" "x" 1; "e" "d" 1;
"b" "a" "o" "v" 1; "c" "j" "x" 1; "e" "d" 1;
"b" "a" "o" "v" 1; "c" "j" "x" 1; "e" "d" 1;
"b" "a" "o" "v" 1; "c" "j" "x" 1; "e" "d" 1;
"b" "a" "o" "v" 1; "c" "j" "x" 1; "e" "d" 1;
"b" "a" "o" "v" 1; "c" "j" "x" 1; "e" "d" 1;
"b" "a" "j" "o" "v" 1; "c" "j" "x" 1; "e" "d" 1;
"b" "a" "j" "o" "v" 1; "c" "j" "x" 1; "e" "d" 1;
"a" "t" "z" 1; "b" "a" "b" "h" "j" "o" "v" 1; "c" "g" "j" "q" "x" 1; "e" "d" "v" 1;
"a" "t" "z" 1; "b" "a" "b" "h" "j" "o" "v" 1; "c" "g" "j" "q" "x" 1; "e" "d" "v" 1;
"a" "p" "t" "z" 1; "b" "a" "b" "h" "j" "o" "v" 1; "c" "g" "j" "q" "x" 1; "e" "d" "v" 1;
"a" "p" "t" "z" 1; "b" "a" "b" "h" "j" "o" "v" 1; "c" "g" "j" "q" "x" 1; "e" "d" "v" 1;
"a" "p" "t" "z" 1; "b" "a" "b" "h" "j" "o" "v" 1; "c" "g" "j" "q" "t" "x" 1; "e" "v" 2;
"a" "p" "t" "z" 1; "b" "a" "b" "h" "j" "o" "v" 1; "c" "g" "j" "q" "t" "x" 1; "e" "v" 2;
"a" "p" "t" "z" 1; "b" "a" "b" "h" "j" "o" "v" 1; "c" "g" "j" "q" "r" "t" "x" 1; "e" "v" 2;
"a" "p" "t" "z" 1; "b" "a" "b" "h" "j" "o" "v" 1; "c" "g" "j" "q" "r" "t" "x" 1; "e" "v" 2;
"a" "p" "t" "z" 1; "b" "a" "b" "h" "j" "o" "v" 1; "c" "r" 2; "e" "v" 2;
"a" "p" "t" "z" 1; "b" "a" "b" "h" "j" "o" "v" 1; "c" "r" 2; "e" "v" 2;
"a" "p" "s" "t" "z" 1; "b" "a" "b" "h" "j" "o" "v" 1; "c" "r" 2; "e" "v" 2;
"a" "p" "s" "t" "z" 1; "b" "a" "b" "h" "j" "o" "v" 1; "c" "r" 3; "e" "v" 2;
"a" "p" "s" "t" "z" 1; "b" "a" "b" "h" "j" "o" "v" 1; "c" "r" 3; "e" "v" 2;
"a" "p" "s" "t" "z" 1; "b" "a" "b" "h" "j" "o" "v" 1; "c" "r" 3; "e" "v" 2;
"a" "l" "p" "s" "t" "z" 1; "b" "a" "b" "h" "j" "o" "v" 1; "c" "r" 3; "e" "v" 2;
"a" "l" "p" "s" "t" "z" 1; "b" "a" "b" "h" "j" "o" "v" 1; "c" "r" 3; "e" "v" 2;
"a" "l" "m" "p" "s" "t" "z" 1; "b" "a" "b" "h" "j" "o" "v" 1; "c" "r" 3; "e" "v" 2;
"a" "l" "m" "p" "s" "t" "z" 1; "b" "a" "b" "h" "j" "o" "v" 1; "c" "r" 3; "e" "v" 2;
"a" "l" "m" "p" "s" "t" "z" 1; "b" "a" "b" "h" "j" "o" "v" 1; "c" "r" 3; "e" "v" 2;
"a" "l" "m" "p" "s" "t" "z" 1; "b" "a" "b" "h" "j" "o" "v" 1; "c" "r" 3; "e" "v" 2;
"a" "l" "m" "p" "s" "t" "z" 1; "b" "a" "b" "h" "j" "o" "u" "v" 1; "c" "r" 3; "e" "v" 2;
"a" "l" "m" "p" "s" "t" "z" 1; "b" "a" "b" "h" "j" "o" "u" "v" 1; "c" "r" 3; "e" "v" 2;
"a" "l" "m" "p" "s" "t" "z" 1; "b" "a" "b" "h" "j" "o" "u" "v" 1; "c" "r" 3; "d" "s" 1; "e" "v" 2;
"a" "i" "l" "m" "p" "s" "t" "z" 1; "b" "a" "b" "h" "j" "o" "u" "v" 1; "c" "r" 3; "d" "s" 1; "e" "v" 2;
"a" "i" "l" "m" "p" "s" "t" "z" 1; "b" "a" "b" "h" "j" "o" "u" "v" 1; "c" "r" 3; "d" "s" 1; "e" "v" 2;
"a" "i" "l" "m" "p" "s" "t" "z" 1; "b" "a" "b" "h" "j" "o" "u" "v" 1; "c" "r" 3; "d" "s" 1; "e" "v" 2;
"a" "i" "l" "m" "p" "s" "t" "z" 1; "b" "a" "b" "h" "j" "o" "u" "v" 1; "c" "r" 3; "d" "s" 1; "e" "v" 2;
"a" "i" "l" "m" "p" "s" "t" "z" 1; "b" "a" "b" "h" "j" "o" "u" "v" 1; "c" "r" 3; "d" "s" 1; "e" "v" 2;
"a" "i" "l" "m" "p" "s" "t" "z" 1; "b" "a" "b" "h" "j" "o" "u" "v" 1; "c" "r" 3; "d" "s" 1; "e" "v" 2;
"a" "i" "l" "m" "p" "s" "t" "z" 1; "b" "a" "b" "h" "j" "o" "u" "v" 1; "c" "r" 3; "d" "s" 1; "e" "v" 2;
"a" "i" "l" "m" "p" "s" "t" "z" 1; "b" "a" "b" "h" "j" "o" "u" "v" 1; "c" "r" 3; "d" "f" "s" 1; "e" "v" 2;
"a" "i" "l" "m" "p" "s" "t" "z" 1; "b" "a" "b" "h" "j" "o" "u" "v" 1; "c" "r" 3; "d" "f" "s" 1; "e" "v" 2;
"a" "i" "l" "m" "p" "s" "t" "z" 1; "b" "a" "b" "h" "j" "o" "u" "v" 1; "c" "r" 3; "d" "f" "s" 1; "e" "v" 2;
"a" "i" "l" "m" "p" "s" "t" "z" 1; "b" "a" "b" "h" "j" "o" "u" "v" 1; "c" "r" 3; "d" "f" "s" 1; "e" "v" 2;
"a" "i" "l" "m" "p" "s" "t" "z" 1; "b" "a" "b" "h" "j" "o" "u" "v" 1; "c" "r" 3; "d" "f" "s" 1; "e" "v" 2;
"a" "i" "l" "m" "p" "s" "t" "z" 1; "b" "a" "b" "h" "j" "o" "u" "v" 1; "c" "r" 3; "d" "f" "s" 1; "e" "v" 2;
"a" "b" "i" "l" "m" "p" "s" "t" "z" 1; "b" "a" "b" "h" "j" "o" "q" "u" "v" 1; "c" "r" 3; "d" "f" "j" "s" 1; "e" "v" 2;
"a" "b" "i" "l" "m" "p" "s" "t" "z" 1; "b" "a" "b" "h" "j" "o" "q" "u" "v" 1; "c" "r" 3; "d" "f" "j" "s" 1; "e" "v" 2;
"a" "b" "i" "l" "m" "p" "s" "t" "z" 1; "b" "a" "b" "h" "j" "o" "q" "u" "v" 1; "c" "r" 3; "d" "f" "h" "j" "s" 1; "e" "v" 2;
"a" "b" "i" "l" "m" "p" "s" "t" "z" 1; "b" "a" "b" "h" "j" "o" "q" "u" "v" "x" 1; "c" "r" 3; "d" "f" "h" "j" "n" "s" 1; "e" "v" 2;
"a" "b" "i" "l" "m" "p" "s" "t" "z" 1; "b" "a" "b" "h" "j" "o" "q" "u" "v" "x" 1; "c" "r" 3; "d" "f" "h" "j" "n" "s" 1; "e" "v" 2;
"a" "b" "i" "l" "m" "p" "s" "t" "z" 1; "b" "a" "b" "h" "j" "o" "q" "u" "v" "x" 1; "c" "r" 3; "d" "f" "h" "j" "n" "s" 1; "e" "v" 2;
"a" "b" "i" "l" "m" "p" "s" "t" "z" 1; "b" "a" "b" "h" "j" "o" "q" "u" "v" "x" 1; "c" "r" 3; "d" "f" "h" "j" "n" "s" 1; "e" "v" 2;
"a" "b" "i" "l" "m" "p" "s" "t" "z" 1; "b" "a" "b" "h" "j" "o" "q" "u" "v" "x" 1; "c" "r" 3; "d" "f" "h" "j" "n" "s" 1; "e" "v" 2;
"a" "b" "c" "i" "l" "m" "p" "s" "t" "z" 1; "b" "a" "b" "h" "j" "o" "q" "u" "v" "x" 1; "c" "r" 3; "d" "b" "f" "h" "i" "j" "n" "s" 1; "e" "v" 2;
"a" "b" "c" "i" "l" "m" "p" "s" "t" "z" 1; "b" "a" "b" "j" "o" "q" "u" "v" "x" 1; "c" "r" 3; "d" "b" "f" "h" "i" "j" "n" "s" 1; "e" "v" 2;
"a" "b" "c" "i" "l" "m" "p" "s" "t" "z" 1; "b" "a" "b" "j" "n" "o" "q" "u" "v" "x" 1; "c" "r" 3; "d" "b" "f" "h" "i" "j" "n" "s" 1; "e" "v" 2;
"a" "b" "c" "i" "l" "m" "p" "s" "t" "z" 1; "b" "a" "b" "j" "n" "o" "q" "u" "v" "x" 1; "c" "r" 3; "d" "b" "f" "h" "i" "j" "n" "s" "u" 1; "e" "v" 2;
"a" "b" "c" "i" "l" "m" "p" "s" "t" "z" 1; "b" "a" "b" "j" "n" "o" "q" "u" "v" "x" 1; "c" "r" 3; "d" "b" "f" "h" "i" "j" "n" "s" "u" 1; "e" "v" 2;
"a" "b" "c" "i" "l" "m" "p" "s" "t" "z" 1; "b" "a" 2; "c" "r" 3; "d" "b" "f" "h" "i" "j" "n" "s" "u" 1; "e" "j" "v" 2;
"a" "b" "c" "i" "l" "m" "p" "s" "t" "z" 1; "b" "a" 2; "c" "r" 3; "d" "b" "f" "h" "i" "j" "n" "s" "u" 1; "e" "j" "v" 2;
"a" "b" "c" "i" "l" "m" "p" "s" "t" "z" 1; "b" "a" 2; "c" "r" 3; "d" "b" "f" "h" "i" "j" "n" "s" "u" 1; "e" "j" "v" 2;
"a" "b" "c" "i" "l" "m" "p" "s" "t" "z" 1; "b" "a" 2; "c" "r" 3; "d" "b" "f" "h" "i" "j" "n" "s" "u" 1; "e" "j" "v" 2;
"a" "b" "c" "i" "l" "m" "p" "s" "t" "z" 1; "b" "a" 2; "c" "r" 3; "d" "b" "f" "h" "i" "j" "n" "s" "u" 1; "e" "j" "v" 2;
"a" "b" "c" "i" "l" "m" "p" "s" "t" "z" 1; "b" "a" 2; "c" "r" 3; "d" "b" "f" "h" "i" "j" "n" "s" "u" 1; "e" "j" "v" 2;
"a" "b" "c" "i" "l" "m" "p" "s" "t" "z" 1; "b" "a" 2; "c" "r" 3; "d" "b" "f" "h" "i" "j" "n" "s" "u" 1; "e" "j" "v" 2;
"a" "b" "c" "i" "l" "m" "p" "s" "t" "z" 1; "b" "a" 2; "c" "r" 3; "d" "b" "f" "h" "i" "j" "n" "s" "u" 1; "e" "j" "v" 2;
"a" "b" "c" "i" "l" "m" "p" "s" "t" "z" 1; "b" "a" 2; "c" "r" 3; "d" "b" "f" "h" "i" "j" "n" "s" "u" 1; "e" "j" "v" 2;
"a" "b" "c" "i" "l" "m" "p" "s" "t" "z" 1; "b" "a" 2; "c" "r" 3; "d" "b" "f" "h" "i" "j" "n" "s" "t" "u" 1; "e" "j" "v" 2;
"a" "b" "c" "i" "l" "m" "p" "s" "t" "z" 1; "b" "a" 2; "c" "r" 3; "d" "b" "f" "h" "i" "j" "n" "s" "t" "u" 1; "e" "j" "v" 2;
"a" "b" 2; "b" "n" 3; "c" "r" 3; "d" "b" "f" "h" "i" "j" "m" "n" "s" "t" "u" 1; "e" "j" "v" 2;
"a" "b" 2; "b" "n" 3; "c" "r" 3; "d" "b" "f" "h" "i" "j" "m" "n" "s" "t" "u" 1; "e" "j" "v" 2;
"a" "b" 2; "b" "n" 3; "c" "r" 3; "d" "b" "f" "h" "i" "j" "m" "n" "s" "t" "u" 1; "e" "j" "v" 2;
"a" "b" 2; "b" "n" 3; "c" "r" 3; "d" "b" "f" "h" "i" "j" "m" "n" "s" "t" "u" 1; "e" "j" "v" 2;
"a" "b" 2; "b" "n" 3; "c" "r" 3; "d" "b" "f" "h" "i" "j" "m" "n" "s" "t" "u" 1; "e" "j" "v" 2;
"a" "b" 2; "b" "n" 3; "c" "r" 3; "d" "b" "f" "h" "i" "j" "m" "n" "s" "t" "u" 1; "e" "j" "v" 2;
"a" "b" 2; "b" "n" 3; "c" "r" 3; "d" "b" "f" "h" "i" "j" "m" "n" "s" "t" "u" 1; "e" "j" "v" 2;
"a" "b" 2; "b" "n" 3; "c" "r" 3; "d" "b" "f" "h" "i" "j" "m" "n" "s" "t" "u" 1; "e" "j" "v" 2;
"a" "b" 2; "b" "n" 3; "c" "r" 3; "d" "b" "f" "h" "i" "j" "m" "n" "s" "t" "u" 1; "e" "j" "v" 2;
"a" "b" 2; "b" "n" 3; "c" "r" 3; "d" "b" "f" "h" "i" "j" "m" "n" "s" "t" "u" 1; "e" "i" "j" "v" 2;
"a" "b" 2; "b" "n" 3; "c" "r" 3; "d" "b" "f" "h" "i" "j" "m" "n" "s" "t" "u" 1; "e" "i" "j" "v" 2;
"a" "b" 2; "b" "n" 3; "c" "r" 3; "d" "b" "f" "h" "i" "j" "m" "n" "s" "t" "u" 1; "e" "i" "j" "v" 2;
"a" "b" 2; "b" "n" 3; "c" "r" 3; "d" "b" "f" "h" "i" "j" "m" "n" "s" "t" "u" 1; "e" "i" "j" "v" 2;
"a" "i" 3; "b" "n" 3; "c" "l" "r" 3; "d" "b" "f" "h" "i" "j" "k" "m" "n" "s" "t" "u" 1; "e" "i" "j" "k" "u" "v" 2;
"a" "i" 3; "b" "n" 3; "c" "l" "r" 3; "d" "b" "f" "h" "i" "j" "k" "m" "n" "s" "t" "u" 1; "e" "i" "j" "k" "u" "v" 2;
"a" "i" 3; "b" "n" 3; "c" "l" "r" 3; "d" "b" "f" "h" "i" "j" "k" "m" "n" "s" "t" "u" 1; "e" "i" "j" "k" "u" "v" 2;
"a" "i" 3; "b" "n" 3; "c" "l" "r" 3; "d" "b" "f" "h" "i" "j" "k" "m" "n" "s" "t" "u" 1; "e" "i" "j" "k" "u" "v" 2;
"a" "i" 3; "b" "n" 3; "c" "l" "r" 3; "d" "b" "f" "h" "i" "j" "k" "m" "n" "s" "t" "u" 1; "e" "i" "j" "k" "u" "v" 2;
"a" "i" 3; "b" "n" 3; "c" "l" "r" 3; "d" "b" "f" "h" "i" "j" "k" "m" "n" "s" "t" "u" 1; "e" "i" "j" "k" "u" "v" 2;
"a" "i" 3; "b" "n" 3; "c" "l" "r" 3; "d" "b" "f" "h" "i" "j" "k" "m" "n" "s" "t" "u" 1; "e" "i" "j" "k" "u" "v" 2;
"a" "i" 3; "b" "n" 3; "c" "l" "r" 3; "d" "b" "f" "h" "i" "j" "k" "m" "n" "s" "t" "u" 1; "e" "i" "j" "k" "u" "v" 2;
"a" "i" 3; "b" "n" 3; "c" "l" "r" 3; "d" "b" "f" "h" "i" "j" "k" "m" "n" "s" "t" "u" 1; "e" "i" "j" "k" "u" "v" 2;
"a" "i" 3; "b" "a" "n" 3; "c" "l" "r" 3; "d" "b" "f" "h" "i" "j" "k" "m" "n" "s" "t" "u" 1; "e" "i" "j" "k" "u" "v" 2;
"a" "i" 3; "b" "a" "n" 3; "c" "l" "r" 3; "d" "b" "f" "h" "i" "j" "k" "m" "n" "s" "t" "u" 1; "e" "i" "j" "k" "u" "v" 2;
"a" "i" 3; "b" "a" "n" 3; "c" "l" "r" 3; "d" "b" "f" "h" "i" "j" "k" "m" "n" "s" "t" "u" 1; "e" "i" "j" "k" "u" "v" 2;
"a" "i" 3; "b" "a" "n" 3; "c" "l" "r" 3; "d" "b" "f" "h" "i" "j" "k" "m" "n" "s" "t" "u" 1; "e" "i" "j" "k" "u" "v" 2;
"a" "i" 3; "b" "a" "n" 3; "c" "l" "r" 3; "d" "b" "f" "h" "i" "j" "k" "m" "n" "s" "t" "u" 1; "e" "i" "j" "k" "u" "v" 2;
"a" "i" 3; "b" "a" "n" 3; "c" "l" "r" 3; "d" "b" "f" "h" "i" "j" "k" "m" "n" "s" "t" "u" 1; "e" "i" "j" "k" "u" "v" 2;
"a" "i" 3; "b" "a" "n" 3; "c" "l" "r" 3; "d" "b" "f" "h" "i" "j" "k" "m" "n" "s" "t" "u" 1; "e" "i" "j" "k" "u" "v" 2;
"a" "i" 3; "b" "a" "n" 3; "c" "l" "r" 3; "d" "b" "f" "h" "i" "j" "k" "m" "n" "s" "t" "u" 1; "e" "i" "j" "k" "u" "v" 2;
"a" "i" 3; "b" "a" "n" 3; "c" "l" "r" 3; "d" "b" "f" "h" "i" "j" "k" "m" "n" "s" "t" "u" 1; "e" "i" "j" "k" "q" "u" "v" 2;
"a" "i" 3; "b" "a" "n" 3; "c" "l" "r" 3; "d" "b" "f" "h" "i" "j" "k" "m" "n" "s" "t" "u" 1; "e" "i" "j" "k" "q" "u" "v" 2;
"a" "i" 3; "b" "a" "n" 3; "c" "l" "r" 3; "d" "b" "f" "h" "i" "j" "k" "m" "n" "s" "t" "u" 1; "e" "i" "j" "k" "q" "u" "v" 2;
"a" "i" 3; "b" "a" "n" 3; "c" "l" "r" 3; "d" "b" "f" "h" "i" "j" "k" "m" "n" "s" "t" "u" 1; "e" "i" "j" "k" "q" "u" "v" 2;
"a" "i" 3; "b" "a" "n" 3; "c" "l" "r" 3; "d" "b" "f" "h" "i" "j" "k" "m" "n" "s" "t" "u" 1; "e" "i" "j" "k" "q" "u" "v" 2;
"a" "i" 3; "b" "a" "n" 3; "c" "l" "r" 3; "d" "b" "f" "h" "i" "j" "k" "m" "n" "s" "t" "u" 1; "e" "i" "j" "k" "n" "q" "u" "v" 2;
"a" "i" 3; "b" "a" "n" 3; "c" "l" "r" 3; "d" "b" "f" "h" "i" "j" "k" "m" "n" "s" "t" "u" 1; "e" "i" "j" "k" "n" "q" "u" "v" 2;
"a" "i" 3; "b" "a" "n" 3; "c" "l" "r" 3; "d" "b" "f" "h" "i" "j" "k" "m" "n" "s" "t" "u" 1; "e" "i" "j" "k" "n" "q" "u" "v" 2;
"a" "i" 3; "b" "a" "n" 3; "c" "l" "r" 3; "d" "b" "f" "h" "i" "j" "k" "m" "n" "s" "t" "u" 1; "e" "i" "j" "k" "n" "q" "u" "v" 2;
"a" "i" 3; "b" "a" "n" 3; "c" "l" "r" 3; "d" "b" "f" "h" "i" "j" "k" "m" "n" "s" "t" "u" 1; "e" "i" 3;
"a" "i" 3; "b" "a" "n" 3; "c" "l" "r" 3; "d" "b" "f" "h" "i" "j" "k" "m" "n" "s" "t" "u" 1; "e" "i" 3;
"a" "i" 3; "b" "a" "n" 3; "c" "l" "r" 3; "d" "b" "f" "h" "i" "j" "k" "m" "n" "s" "t" "u" "v" 1; "e" "i" 3;
"a" "i" 3; "b" "a" "n" 3; "c" "l" "r" 3; "d" "b" "f" "h" "i" "j" "k" "m" "n" "o" "s" "t" "u" "v" 1; "e" "i" 3;
"a" "i" 3; "b" "a" "n" 3; "c" "l" "r" 3; "d" "b" "f" "h" "i" "j" "k" "m" "n" "o" "s" "t" "u" "v" 1; "e" "i" "k" 3;
"a" "i" 3; "b" "a" "n" 3; "c" "l" "r" 3; "d" "b" "f" "h" "i" "j" "k" "m" "n" "o" "s" "t" "u" "v" 1; "e" "i" "k" 3;
"a" "i" 3; "b" "a" "n" 3; "c" "r" 4; "d" "b" "c" "f" "h" "i" "j" "k" "m" "n" "o" "s" "t" "u" "v" 1; "e" "i" "k" 3;
"a" "i" 3; "b" "a" "n" 3; "c" "r" 4; "d" "b" "c" "f" "h" "i" "j" "k" "m" "n" "o" "s" "t" "u" "v" 1; "e" "i" "k" 3;
"a" "i" 3; "b" "a" "n" 3; "c" "r" 4; "d" "b" "c" "f" "h" "i" "j" "k" "m" "n" "o" "s" "t" "u" "v" 1; "e" "i" "k" "y" 3;
"a" "i" 3; "b" "a" "n" 3; "c" "r" 4; "d" "s" 2; "e" "i" "k" "y" 3;
"a" "i" 3; "b" "a" "n" 3; "c" "r" 4; "d" "s" 2; "e" "i" "k" "y" 3;
"a" "i" 3; "b" "a" "n" 3; "c" "r" 4; "d" "s" 2; "e" "i" "k" "y" 3;
"a" "i" 3; "b" "a" "n" 3; "c" "r" 4; "d" "s" 2; "e" "i" "k" "y" 3;
"a" "i" 3; "b" "a" "n" 3; "c" "r" 4; "d" "s" 2; "e" "i" "k" "y" 3;
"a" "i" 3; "b" "a" "n" 3; "c" "r" 4; "d" "s" 2; "e" "i" "k" "y" 3;
"a" "i" 3; "b" "a" "n" 3; "c" "r" 4; "d" "s" 2; "e" "i" "k" "y" 3;
"a" "i" 3; "b" "a" "n" 3; "c" "r" 4; "d" "s" 2; "e" "i" "k" "y" 3;
"a" "i" 3; "b" "a" "n" 3; "c" "r" 4; "d" "s" 2; "e" "i" "k" "y" 3;
"a" "i" 3; "b" "a" "n" 3; "c" "r" 4; "d" "s" 2; "e" "i" "k" "y" 3;
"a" "i" 3; "b" "a" "n" 3; "c" "r" 4; "d" "s" 2; "e" "i" "k" "y" 3;
"a" "i" 3; "b" "a" "n" 3; "c" "r" 4; "d" "s" "v" 2; "e" "i" "k" "y" 3;
"a" "i" 3; "b" "a" "n" 3; "c" "o" "r" 4; "d" "f" "s" "v" 2; "e" "i" "k" "y" 3;
"a" "i" 3; "b" "a" "n" 3; "c" "o" "r" 4; "d" "f" "s" "v" 2; "e" "i" "k" "y" 3;
"a" "i" 3; "b" "a" "n" 3; "c" "o" "r" 4; "d" "f" "s" "v" 2; "e" "e" "i" "k" "y" 3;
"a" "i" 3; "b" "a" "n" 3; "c" "o" "r" 4; "d" "f" "s" "v" 2; "e" "e" "i" "k" "y" 3;
"a" "i" 3; "b" "a" "n" 3; "c" "o" "r" 4; "d" "f" "s" "v" 2; "e" "e" "i" "k" "y" 3;
"a" "i" 3; "b" "a" "n" 3; "c" "o" "r" 4; "d" "f" "s" "v" 2; "e" "e" "i" "k" "y" 3;
"a" "i" 3; "b" "a" "n" 3; "c" "o" "r" 4; "d" "f" "s" "v" 2; "e" "e" "i" "k" "y" 3;
"a" "i" 3; "b" "a" "n" 3; "c" "o" "r" 4; "d" "f" 3; "e" "e" "i" "k" "y" 3;
"a" "i" 3; "b" "a" "n" 3; "c" "o" "r" 4; "d" "f" 3; "e" "e" "i" "k" "l" "y" 3;
"a" "i" 3; "b" "a" "n" 3; "c" "o" "r" 4; "d" "f" 3; "e" "e" "i" "k" "l" "y" 3;
"a" "i" 3; "b" "a" "n" 3; "c" "o" "r" 4; "d" "f" 3; "e" "e" "i" "k" "l" "y" 3;
"a" "i" 3; "b" "a" "n" 3; "c" "o" "r" 4; "d" "f" 3; "e" "e" "i" "k" "l" "y" 3;
"a" "i" 3; "b" "a" "n" 3; "c" "o" "r" 4; "d" "f" 3; "e" "e" "i" "k" "l" "y" 3;
"a" "i" 3; "b" "a" "n" 3; "c" "o" "r" 4; "d" "f" 3; "e" "e" "i" "k" "l" "y" 3;
"a" "i" 3; "b" "a" "n" 3; "c" "o" "r" 4; "d" "f" 3; "e" "e" "i" "k" "l" "y" 3;
"a" "i" 3; "b" "a" "g" "n" 3; "c" "o" "r" 4; "d" "f" 3; "e" "e" "f" "i" "k" "l" "y" 3;
"a" "i" 3; "b" "a" "g" "n" 3; "c" "o" "r" 4; "d" "f" 3; "e" "e" "f" "i" "k" "l" "y" 3;
"a" "i" 3; "b" "a" "g" "n" 3; "c" "o" "r" 4; "d" "f" 3; "e" "e" "f" "i" "k" "l" "y" 3;
"a" "i" "y" 3; "b" "a" "g" "n" 3; "c" "o" "r" 4; "d" "f" 4; "e" "e" "f" "i" "k" "l" "y" 3;
"a" "i" "y" 3; "b" "a" "g" "n" 3; "c" "o" "r" 4; "d" "f" 4; "e" "e" "f" "i" "k" "l" "y" 3;
"a" "i" "y" 3; "b" "a" "g" "n" 3; "c" "o" "r" 4; "d" "f" 4; "e" "e" "f" "i" "k" "l" "y" 3;
"a" "i" "y" 3; "b" "a" "g" "n" 3; "c" "o" "r" 4; "d" "f" 4; "e" "e" "f" "i" "k" "l" "y" 3;
"a" "i" "y" 3; "b" "a" "g" "n" 3; "c" "o" "r" 4; "d" "f" 4; "e" "e" "f" "i" "k" "l" "y" 3;
"a" "i" "y" 3; "b" "a" "g" "n" 3; "c" "o" "r" 4; "d" "f" 4; "e" "e" "f" "i" "k" "l" "y" 3;
"a" "i" "y" 3; "b" "a" "g" "n" 3; "c" "o" "r" 4; "d" "f" 4; "e" "e" "f" "i" "k" "l" "y" 3;
"a" "i" "y" 3; "b" "a" "g" "n" 3; "c" "o" "r" 4; "d" "f" 4; "e" "e" "f" "i" "k" "l" "y" 3;
"a" "i" "y" 3; "b" "a" "g" "n" 3; "c" "o" "r" 4; "d" "f" 4; "e" "e" "f" "i" "k" "l" "y" 3;
"a" "i" "y" 3; "b" "a" "g" "n" 3; "c" "o" "r" 4; "d" "f" 4; "e" "e" "f" "i" "k" "l" "y" 3;
"a" "i" "y" 3; "b" "a" "g" "n" "w" 3; "c" "o" "r" 4; "d" "f" 4; "e" "e" "f" "i" "k" "l" "y" 3;
"a" "i" "y" 3; "b" "a" "g" "n" "w" 3; "c" "o" "r" 4; "d" "f" 4; "e" "e" "f" "i" "k" "l" "v" "y" 3;
"a" "i" "y" 3; "b" "a" "g" "n" "w" 3; "c" "o" "r" 4; "d" "f" 4; "e" "e" "f" "i" "k" "l" "v" "y" 3;
"a" "i" "y" 3; "b" "a" "g" "n" "w" 3; "c" "o" "r" 4; "d" "f" 4; "e" "e" "f" "i" "k" "l" "v" "y" 3;
"a" "i" "y" 3; "b" "w" 4; "c" "o" "r" 4; "d" "f" 4; "e" "e" "f" "i" "k" "l" "v" "y" 3;
"a" "i" "y" 3; "b" "w" 4; "c" "o" "r" 4; "d" "f" 4; "e" "e" "f" "i" "k" "l" "v" "y" 3;
"a" "i" "y" 3; "b" "w" 4; "c" "o" "r" 4; "d" "f" 4; "e" "v" 4;
"a" "i" "y" 3; "b" "w" 4; "c" "o" "r" 4; "d" "f" 4; "e" "v" 4;
"a" "i" "y" 3; "b" "w" 4; "c" "o" "r" 4; "d" "f" 4; "e" "v" 4;
"a" "i" "y" 3; "b" "w" 4; "c" "o" "r" 4; "d" "f" 4; "e" "v" 4;
"a" "i" "y" 3; "b" "w" 4; "c" "o" "r" 4; "d" "f" 4; "e" "v" 4;
"a" "i" "y" 3; "b" "w" 4; "c" "o" "r" 4; "d" "f" 4; "e" "f" "v" 4;
"a" "i" "y" 3; "b" "w" 4; "c" "o" "r" 4; "d" "f" 4; "e" "f" "v" 4;
"a" "i" "y" 3; "b" "w" 4; "c" "o" "r" 4; "d" "f" 4; "e" "f" "v" 4;
"a" "i" "y" 3; "b" "w" 4; "c" "o" "r" 4; "d" "f" 4; "e" "f" "v" 4;
"a" "i" "y" 3; "b" "w" 4; "c" "o" "r" 4; "d" "f" 4; "e" "f" "v" 4;
"a" "i" "y" 3; "b" "w" 4; "c" "o" "r" 4; "d" "f" 4; "e" "f" "v" 4;
"a" "i" "y" 3; "b" "w" 4; "c" "o" "r" 4; "d" "f" 4; "e" "f" "v" 4;
"a" "i" "y" 3; "b" "w" 4; "c" "o" "r" 4; "d" "f" 4; "e" "f" "v" 4;
"a" "i" "y" 3; "b" "w" 4; "c" "o" "r" 4; "d" "f" 4; "e" "f" "v" 4;
"a" "i" "y" 3; "b" "w" 4; "c" "o" "r" 4; "d" "f" 4; "e" "v" 5;
"a" "i" "y" 3; "b" "w" 4; "c" "o" "r" 4; "d" "f" 4; "e" "v" 5;
"a" "i" "y" 3; "b" "w" 4; "c" "o" "r" 4; "d" "f" 4; "e" "v" 5;
"a" "i" "y" 3; "b" "w" 4; "c" "o" "r" 4; "d" "f" 4; "e" "v" 5;
"a" "i" "y" 3; "b" "w" 4; "c" "o" "r" 4; "d" "f" 4; "e" "v" 5;
"a" "i" "y" 3; "b" "w" 4; "c" "o" "r" 4; "d" "f" 4; "e" "v" 5;
"a" "i" "y" 3; "b" "w" 4; "c" "o" "r" 4; "d" "f" 4; "e" "v" 5;
"a" "i" "y" 3; "b" "w" 4; "c" "o" "r" 4; "d" "f" 4; "e" "v" 6;
"a" "i" "y" 3; "b" "w" 4; "c" "o" "r" 4; "d" "f" 4; "e" "v" 6;
"a" "g" "i" "y" 3; "b" "w" 4; "c" "o" "r" 4; "d" "f" 4; "e" "v" 6;
"a" "g" "i" "y" 3; "b" "w" 4; "c" "o" "r" 4; "d" "f" 4; "e" "v" 6;
"a" "e" "g" "i" "y" 3; "b" "w" 4; "c" "o" "r" 4; "d" "f" 4; "e" "v" 6;
"a" "e" "g" "i" "y" 3; "b" "w" 4; "c" "o" "r" 4; "d" "f" 4; "e" "v" 6;
"a" "e" "g" "i" "y" 3; "b" "w" 4; "c" "o" "r" 4; "d" "f" 4; "e" "v" 6;
"a" "e" "g" "i" "y" 3; "b" "w" 4; "c" "o" "r" 4; "d" "f" 4; "e" "v" 6;
"a" "e" "g" "i" "y" 3; "b" "w" 4; "c" "o" "r" 4; "d" "f" 4; "e" "v" 6;
"a" "e" "g" "i" "y" 3; "b" "w" 4; "c" "o" "r" 4; "d" "f" 4; "e" "v" 6;
"a" "e" "g" "i" "y" 3; "b" "w" 4; "c" "o" "r" 4; "d" "f" 4; "e" "v" 6;
"a" "e" "g" "i" "y" 3; "b" "w" 4; "c" "l" "o" "r" 4; "d" "f" 4; "e" "v" 6;
"a" "i" 4; "b" "w" 4; "c" "l" "o" "r" 4; "d" "f" 4; "e" "v" 6;
"a" "i" 4; "b" "w" 4; "c" "l" "o" "r" 4; "d" "f" 4; "e" "v" 6;
"a" "i" 4; "b" "w" 4; "c" "l" "o" "r" 4; "d" "f" 4; "e" "v" 6;
"a" "i" 4; "b" "w" 4; "c" "l" "o" "r" 4; "d" "f" 4; "e" "v" 6;
"a" "i" 4; "b" "w" 4; "c" "l" "o" "r" 4; "d" "f" 4; "e" "v" 6;
"a" "i" 4; "b" "w" 4; "c" "l" "o" "r" 4; "d" "f" 4; "e" "v" 6;
"a" "i" 4; "b" "w" 4; "c" "l" "o" "r" 4; "d" "f" 4; "e" "v" 6;
"a" "i" 4; "b" "w" "x" 4; "c" "l" "o" "r" 4; "d" "f" 4; "e" "v" 6;
"a" "i" 4; "b" "w" "x" 4; "c" "l" "o" "r" 4; "d" "f" 4; "e" "v" 6;
"a" "i" 4; "b" "w" "x" 4; "c" "l" "o" "r" 4; "d" "f" 4; "e" "v" 6;
"a" "i" 4; "b" "w" "x" 4; "c" "l" "o" "r" 4; "d" "f" 4; "e" "v" 6;
"a" "i" 4; "b" "w" "x" 4; "c" "l" "o" "r" 4; "d" "f" 4; "e" "v" 6;
"a" "i" 4; "b" "w" "x" 4; "c" "l" "o" "r" 4; "d" "f" 4; "e" "v" 6;
"a" "i" 4; "b" "w" "x" 4; "c" "l" "o" "r" 4; "d" "f" 4; "e" "v" 6;
"a" "i" 4; "b" "w" "x" 4; "c" "l" "o" "r" 4; "d" "f" 4; "e" "v" 6;
"a" "i" 4; "b" "w" "x" 4; "c" "l" "o" "r" 4; "d" "f" 4; "e" "v" 6;
"a" "e" "i" 4; "b" "w" "x" 4; "c" "l" "o" "r" 4; "d" "f" 4; "e" "v" 6;
"a" "e" "i" 4; "b" "w" "x" 4; "c" "l" "o" "r" 4; "d" "f" 4; "e" "v" 6;
"a" "e" "i" 4; "b" "w" "x" 4; "c" "l" "o" "r" 4; "d" "f" 4; "e" "v" 6;
"a" "e" "i" 4; "b" "w" "x" 4; "c" "l" "o" "r" 4; "d" "f" 4; "e" "v" 6;
"a" "e" "i" 4; "b" "w" "x" 4; "c" "l" "o" "r" 4; "d" "f" 4; "e" "v" 6;
"a" "e" "i" 4; "b" "w" "x" 4; "c" "l" "o" "r" 4; "d" "f" 4; "e" "v" 6;
"a" "e" "i" 4; "b" "w" "x" 4; "c" "l" "o" "r" 4; "d" "f" 4; "e" "v" 6;
"a" "e" "i" 4; "b" "w" "x" 4; "c" "l" "o" "r" 4; "d" "f" 4; "e" "v" 6;
"a" "e" "i" 4; "b" "w" "x" 4; "c" "l" "o" "r" 4; "d" "f" 4; "e" "v" 6;
"a" "e" "i" 4; "b" "w" "x" 4; "c" "l" "o" "r" 4; "d" "f" 4; "e" "v" 6;
"a" "e" "i" 4; "b" "w" "x" 4; "c" "l" "o" "r" 4; "d" "f" 4; "e" "v" 6;
"a" "e" "i" 4; "b" "w" "x" 4; "c" "l" "o" "r" 4; "d" "f" 4; "e" "v" 6;
"a" "e" "i" 4; "b" "w" "x" 4; "c" "l" "o" "r" 4; "d" "f" 4; "e" "v" 6;
"a" "e" "i" 4; "b" "w" "x" 4; "c" "l" "o" "r" 4; "d" "f" 4; "e" "v" 6;
"a" "e" "i" 4; "b" "w" "x" 4; "c" "l" "o" "r" 4; "d" "f" 4; "e" "v" 6;
"a" "e" "i" 4; "b" "w" "x" 4; "c" "l" "o" "r" 4; "d" "f" 4; "e" "v" 6;
"a" "e" "i" 4; "b" "w" "x" 4; "c" "l" "o" "r" 4; "d" "f" 4; "e" "v" 6;
"a" "e" "i" 4; "b" "g" "w" "x" 4; "c" "l" "o" "r" 4; "d" "f" 4; "e" "v" 6;
"a" "e" "i" 4; "b" "g" "w" "x" 4; "c" "l" "o" "r" 4; "d" "f" 4; "e" "v" 6;
"a" "e" "i" 4; "b" "g" "w" "x" 4; "c" "l" "o" "r" 4; "d" "f" 4; "e" "v" 6;
"a" "e" "i" 4; "b" "g" "w" "x" 4; "c" "l" "o" "r" 4; "d" "f" 4; "e" "v" 6;
"a" "e" "i" 4; "b" "g" "w" "x" 4; "c" "l" "o" "r" 4; "d" "f" 4; "e" "v" 6;
"a" "e" "i" 4; "b" "g" "w" "x" 4; "c" "l" "o" "r" 4; "d" "f" 4; "e" "v" 6;
"a" "e" "i" 4; "b" "g" "w" "x" 4; "c" "l" "o" "r" 4; "d" "f" 4; "e" "v" 6;
"a" "e" "i" 4; "b" "g" "w" "x" 4; "c" "l" "o" "r" 4; "d" "f" "v" 4; "e" "v" 6;
"a" "e" "i" 4; "b" "g" "w" "x" 4; "c" "l" "o" "r" 4; "d" "f" "v" 4; "e" "v" 6;
"a" "e" "i" 4; "b" "g" "w" "x" 4; "c" "l" "o" "r" 4; "d" "f" "v" 4; "e" "v" 6;
"a" "e" "i" 4; "b" "g" "w" "x" 4; "c" "l" "o" "r" 4; "d" "f" "v" 4; "e" "v" 6;
"a" "e" "i" 4; "b" "g" "w" "x" 4; "c" "l" "o" "r" 4; "d" "f" "v" 4; "e" "v" 6;
"a" "e" "i" 4; "b" "g" "w" "x" 4; "c" "l" "o" "r" 4; "d" "f" "v" 4; "e" "v" 6;
"a" "e" "i" 4; "b" "g" "w" "x" 4; "c" "l" "o" "r" 4; "d" "f" "v" 4; "e" "v" 6;
"a" "e" "i" 4; "b" "g" "w" "x" 4; "c" "l" "o" "r" 4; "d" "f" "v" 4; "e" "v" 6;
"a" "e" "i" 4; "b" "g" "w" "x" 4; "c" "l" "o" "r" 4; "d" "f" "v" 4; "e" "v" 6;
"a" "e" "i" 4; "b" "g" "w" "x" 4; "c" "l" "o" "r" 4; "d" "f" "v" 4; "e" "v" 6;
"a" "e" "g" "i" 4; "b" "g" "w" "x" 4; "c" "l" "o" "r" 4; "d" "f" "v" 4; "e" "v" 6;
"a" "e" "g" "i" 4; "b" "g" "w" "x" 4; "c" "o" 5; "d" "f" "v" 4; "e" "v" 6;
"a" "e" "g" "i" 4; "b" "g" "x" 4; "c" "o" 5; "d" "f" "v" 4; "e" "v" 6;
"a" "e" "g" "i" 4; "b" "g" "x" 4; "c" "o" 5; "d" "f" "v" 4; "e" "v" 6;
"a" "e" "g" "i" 4; "b" "g" "x" 4; "c" "o" 6; "d" "f" "v" 4; "e" "v" 6;
"a" "e" "g" "i" 4; "b" "g" "x" 4; "c" "o" 6; "d" "f" "v" 4; "e" "v" 6;
"a" "e" "g" "i" 4; "b" "g" "x" 4; "c" "o" 6; "d" "f" "v" 4; "e" "v" 6;
"a" "e" "g" "i" 4; "b" "g" "x" 4; "c" "o" 6; "d" "f" "v" 4; "e" "v" 6;
"a" "e" "g" "i" 4; "b" "g" "x" 4; "c" "o" 6; "d" "f" "v" 4; "e" "v" 6;
"a" "e" "g" "i" 4; "b" "g" "x" 4; "c" "o" 6; "d" "b" "f" "v" 4; "e" "v" 6;
"a" "e" "g" "i" 4; "b" "g" "x" 4; "c" "o" 6; "d" "b" "f" "v" 4; "e" "v" 6;
"a" "e" "g" "i" 4; "b" "g" "x" 4; "c" "o" 6; "d" "b" "f" "v" 4; "e" "v" 6;
"a" "e" "g" "i" 4; "b" "g" "x" 4; "c" "o" 6; "d" "b" "f" "v" 4; "e" "v" 6;
"a" "e" "g" "i" 4; "b" "g" "x" 4; "c" "o" 6; "d" "b" "f" "v" 4; "e" "v" 6;
"a" "e" "g" "i" 4; "b" "g" "x" 4; "c" "o" 6; "d" "b" "f" "v" 4; "e" "v" 6;
"a" "e" "g" "i" 4; "b" "g" "x" 4; "c" "o" 6; "d" "b" "f" "v" 4; "e" "v" 6;
"a" "e" "g" "i" 4; "b" "g" "x" 4; "c" "o" 6; "d" "b" "f" "v" 4; "e" "v" 6;
"a" "e" "g" "i" "y" 4; "b" "g" "x" 4; "c" "o" 6; "d" "b" "f" "v" 4; "e" "v" 6;
"a" "e" "g" "i" "y" 4; "b" "g" "x" 4; "c" "o" 6; "d" "b" "f" "v" 4; "e" "v" 6;
"a" "e" "g" "i" "y" 4; "b" "g" "x" 4; "c" "o" 6; "d" "b" "f" "v" 4; "e" "v" 6;
"a" "e" 5; "b" "g" "x" 4; "c" "o" 6; "d" "b" "f" "v" 4; "e" "v" 6;
"a" "e" 5; "b" "g" "x" 4; "c" "o" 6; "d" "b" "f" "v" 4; "e" "v" 6;
"a" "e" 5; "b" "g" "x" 4; "c" "o" 6; "d" "b" "f" "v" 4; "e" "v" 6;
"a" "e" 5; "b" "g" "x" 4; "c" "o" 6; "d" "b" "f" "v" 4; "e" "v" 6;
"a" "e" 5; "b" "g" "x" 4; "c" "o" 6; "d" "b" "f" "v" 4; "e" "v" 6;
"a" "e" 5; "b" "g" "x" 4; "c" "o" 6; "d" "b" "f" "v" 4; "e" "v" 6;
"a" "e" 5; "b" "g" "x" 4; "c" "o" 6; "d" "b" "f" "v" 4; "e" "v" 6;
"a" "e" 5; "b" "g" "x" 4; "c" "o" 6; "d" "b" "f" "v" 4; "e" "v" 6;
"a" "e" 5; "b" "g" "x" 4; "c" "o" 6; "d" "b" "f" "v" 4; "e" "v" 6;
"a" "e" 5; "b" "g" "x" 4; "c" "o" 6; "d" "f" 5; "e" "v" 6;
"a" "e" 5; "b" "g" "x" 4; "c" "o" 6; "d" "f" 5; "e" "v" 6;
"a" "e" 5; "b" "g" "x" 4; "c" "o" 6; "d" "f" 5; "e" "v" 6;
"a" "e" 5; "b" "g" "x" 4; "c" "o" 7; "d" "f" 5; "e" "v" 6;
"a" "e" 5; "b" "g" "x" 4; "c" "o" 7; "d" "f" 5; "e" "v" 6;
"a" "e" 5; "b" "g" "x" 4; "c" "o" 7; "d" "f" 5; "e" "v" 6;
"a" "e" 5; "b" "g" "x" 4; "c" "o" 7; "d" "f" 5; "e" "v" 6;
"a" "e" 5; "b" "g" "x" 4; "c" "o" 7; "d" "f" 5; "e" "v" 6;
"a" "e" 5; "b" "g" "x" 4; "c" "o" 7; "d" "f" 5; "e" "v" 6;
"a" "e" 5; "b" "g" "x" 4; "c" "o" 7; "d" "f" 5; "e" "v" 6;
"a" "e" 5; "b" "g" "x" 4; "c" "o" 7; "d" "f" 5; "e" "v" 6;
"a" "e" 5; "b" "g" "x" 4; "c" "o" 7; "d" "f" 5; "e" "v" 6;
"a" "e" 5; "b" "g" "x" 4; "c" "o" 7; "d" "f" 5; "e" "u" "v" 5;
"a" "e" 5; "b" "g" "x" 4; "c" "o" 7; "d" "f" 5; "e" "u" "v" 5;
"a" "e" 5; "b" "g" "x" 4; "c" "o" 7; "d" "f" 5; "e" "u" "v" 5;
"a" "e" 5; "b" "g" "x" 4; "c" "o" 7; "d" "f" 5; "e" "u" "v" 5;
"a" "e" 5; "b" "g" "x" 4; "c" "o" 7; "d" "f" 5; "e" "u" "v" 5;
"a" "e" 5; "b" "g" "x" 4; "c" "o" 7; "d" "f" 5; "e" "u" "v" 5;
"a" "e" 5; "b" "g" "x" 4; "c" "o" 7; "d" "f" 5; "e" "u" "v" 5;
"a" "e" 5; "b" "g" "n" "x" 4; "c" "o" 7; "d" "f" 5; "e" "u" "v" 5;
"a" "e" 5; "b" "g" "n" "x" 4; "c" "o" 7; "d" "f" 5; "e" "u" "v" 5;
"a" "e" 5; "b" "g" "n" "x" 4; "c" "o" 7; "d" "f" 5; "e" "v" 6;
"a" "e" 5; "b" "g" "n" "x" 4; "c" "o" 7; "d" "f" 5; "e" "v" 6;
"a" "e" 5; "b" "g" "n" "x" 4; "c" "o" 7; "d" "f" 5; "e" "v" 6;
"a" "e" "v" 5; "b" "g" "n" "x" 4; "c" "o" 7; "d" "f" 5; "e" "v" 6;
"a" "e" "p" "v" 5; "b" "g" "n" "x" 4; "c" "o" 7; "d" "f" 5; "e" "v" 6;
"a" "e" "p" "v" 5; "b" "g" "n" "x" 4; "c" "o" 7; "d" "f" 5; "e" "v" 6;
"a" "e" "p" "v" 5; "b" "g" "n" "x" 4; "c" "o" 7; "d" "f" 5; "e" "v" 6;
"a" "e" "p" "v" 5; "b" "g" "n" "x" 4; "c" "o" 7; "d" "f" 5; "e" "v" 6;
"a" "e" "p" "v" 5; "b" "g" "n" "x" 4; "c" "o" 7; "d" "f" 5; "e" "v" 6;
"a" "e" "p" "v" 5; "b" "g" "n" "x" 4; "c" "o" 7; "d" "f" 5; "e" "v" 6;
"a" "e" "p" "v" 5; "b" "g" "n" "x" 4; "c" "o" 7; "d" "f" 5; "e" "v" 6;
"a" "e" "p" "v" 5; "b" "g" "n" "x" 4; "c" "o" 7; "d" "f" 5; "e" "v" 6;
"a" "e" "p" "y" 5; "b" "g" "n" "x" 4; "c" "o" 7; "d" "f" 5; "e" "v" 6;
"a" "e" "p" "y" 5; "b" "g" "n" "x" 4; "c" "o" 7; "d" "f" 5; "e" "v" 6;
"a" "e" "p" "y" 5; "b" "g" "n" "x" 4; "c" "o" 7; "d" "f" 5; "e" "v" 6;
"a" "e" "p" "y" 5; "b" "g" "n" "x" 4; "c" "o" 7; "d" "f" 5; "e" "v" 6;
"a" "e" "p" "y" 5; "b" "g" "n" "x" 4; "c" "o" 7; "d" "f" 5; "e" "v" 6;
"a" "e" "p" "y" 5; "b" "g" "n" "x" 4; "c" "o" 7; "d" "f" 5; "e" "v" 6;
"a" "e" "p" "y" 5; "b" "g" "n" "x" 4; "c" "o" 7; "d" "f" 5; "e" "v" 6;
"a" "e" "p" "y" 5; "b" "n" 5; "c" "o" 7; "d" "f" 5; "e" "v" 6;
"a" "e" "p" "y" 5; "b" "n" 5; "c" "o" 8; "d" "f" 5; "e" "v" 6;
"a" "e" "p" "y" 5; "b" "n" 5; "c" "o" 8; "d" "f" 5; "e" "v" 6;
"a" "e" "p" "y" 5; "b" "n" 5; "c" "o" 8; "d" "f" 6; "e" "v" 6;
"a" "e" "p" "y" 5; "b" "n" 5; "c" "o" 8; "d" "f" 6; "e" "v" 6;
"a" "e" "p" "y" 5; "b" "n" 5; "c" "o" 8; "d" "f" 6; "e" "v" 6;
"a" "e" "p" "y" 5; "b" "n" 5; "c" "o" 8; "d" "f" 6; "e" "v" 6;
"a" "e" "p" "y" 5; "b" "n" 5; "c" "o" 8; "d" "f" 6; "e" "v" 6;
"a" "e" "p" "y" 5; "b" "n" 5; "c" "o" 8; "d" "f" 6; "e" "v" 6;
"a" "e" "p" "y" 5; "b" "n" 5; "c" "o" 8; "d" "f" 6; "e" "v" 6;
"a" "e" "p" "y" 5; "b" "n" 5; "c" "o" 8; "d" "f" 6; "e" "v" 6;
"a" "e" "p" "y" 5; "b" "n" 5; "c" "o" 8; "d" "f" 6; "e" "v" 6;
"a" "e" "p" "y" 5; "b" "n" 5; "c" "o" 8; "d" "f" 6; "e" "v" 6;
"a" "e" "p" "y" 5; "b" "n" 5; "c" "o" 8; "d" "f" 6; "e" "v" 6;
"a" "e" "p" "y" 5; "b" "n" 5; "c" "o" 8; "d" "f" 6; "e" "v" 6;
"a" "e" "p" "y" 5; "b" "n" 5; "c" "o" 8; "d" "f" 6; "e" "v" 6;
"a" "e" "p" "y" 5; "b" "n" 5; "c" "o" 8; "d" "f" 6; "e" "v" 6;
"a" "e" "i" "p" "y" 5; "b" "n" 5; "c" "o" 8; "d" "f" 6; "e" "v" 6;
