none
none
none
none
none
none
none
none
none
none
none
"e" "c" 1;
"e" "c" 1;
"b" "p" 1; "c" "b" 1; "e" "c" 1;
"b" "p" 1; "c" "b" 1; "e" "c" 1;
"b" "p" 1; "c" "b" 1; "e" "c" 1;
"b" "p" 1; "c" "b" 1; "e" "c" 1;
"b" "p" 1; "c" "b" 1; "e" "c" 1;
"b" "p" 1; "c" "b" 1; "e" "c" 1;
"b" "p" 1; "c" "b" 1; "e" "c" 1;
"b" "p" 1; "c" "b" 1; "e" "c" "y" 1;
"b" "p" 1; "c" "b" 1; "e" "c" "y" 1;
"b" "p" 1; "c" "b" 1; "e" "c" "y" 1;
"b" "p" 1; "c" "b" 1; "e" "c" "y" 1;
"b" "p" 1; "c" "b" 1; "e" "c" "y" 1;
"b" "p" 1; "c" "b" 1; "e" "c" "y" 1;
"b" "p" 1; "c" "b" 1; "e" "c" "y" 1;
"b" "p" 1; "c" "b" 1; "e" "c" "y" 1;
"b" "p" 1; "c" "b" 1; "e" "c" "y" 1;
"b" "p" 1; "c" "b" 1; "e" "c" "y" 1;
"b" "p" 1; "c" "b" 1; "e" "c" "y" 1;
"b" "p" 1; "c" "b" 1; "e" "c" "y" 1;
"b" "p" 1; "c" "b" 1; "d" "e" 1; "e" "c" "y" 1;
"b" "p" 1; "c" "b" 1; "d" "e" 1; "e" "c" "y" 1;
"b" "p" 1; "c" "b" 1; "d" "e" 1; "e" "c" "y" 1;
"b" "p" 1; "c" "b" 1; "d" "e" 1; "e" "c" "y" 1;
"b" "p" 1; "c" "b" 1; "d" "e" 1; "e" "c" "y" 1;
"b" "p" 1; "c" "b" 1; "d" "e" 1; "e" "c" "y" 1;
"b" "p" 1; "c" "b" 1; "d" "e" 1; "e" "c" "y" 1;
"b" "p" "q" 1; "c" "b" "x" 1; "d" "e" 1; "e" "c" "y" 1;
"b" "p" "q" 1; "c" "b" "x" 1; "d" "e" 1; "e" "c" "y" 1;
"b" "p" "q" 1; "c" "b" "x" 1; "d" "e" 1; "e" "c" "y" 1;
"b" "k" "p" "q" 1; "c" "b" "i" "x" 1; "d" "e" 1; "e" "c" "y" 1;
"b" "k" "p" "q" 1; "c" "b" "i" "x" 1; "d" "e" 1; "e" "c" "y" 1;
"a" "z" 1; "b" "k" "p" "q" 1; "c" "b" "i" "x" 1; "d" "e" 1; "e" "c" "y" 1;
"a" "z" 1; "b" "k" "p" "q" 1; "c" "b" "i" "x" 1; "d" "e" 1; "e" "c" "y" 1;
"a" "z" 1; "b" "k" "p" "q" 1; "c" "b" "i" "x" 1; "d" "e" 1; "e" "c" "y" 1;
"a" "z" 1; "b" "k" "p" "q" 1; "c" "b" "i" "x" 1; "d" "e" 1; "e" "c" "y" 1;
"a" "z" 1; "b" "k" "p" "q" 1; "c" "b" "i" "x" 1; "d" "e" 1; "e" "c" "y" 1;
"a" "z" 1; "b" "k" "p" "q" 1; "c" "b" "i" "x" 1; "d" "e" 1; "e" "c" "y" 1;
"a" "z" 1; "b" "k" "p" "q" 1; "c" "b" "i" "x" 1; "d" "e" 1; "e" "c" "y" 1;
"a" "z" 1; "b" "k" "p" "q" 1; "c" "b" "i" "x" 1; "d" "e" 1; "e" "c" "y" 1;
"a" "z" 1; "b" "k" "p" "q" 1; "c" "b" "i" "x" 1; "d" "e" 1; "e" "c" "y" 1;
"a" "z" 1; "b" "k" "p" "q" 1; "c" "b" "i" "x" 1; "d" "e" 1; "e" "c" "y" 1;
"a" "z" 1; "b" "k" 2; "c" "b" "i" "x" "z" 1; "d" "e" 1; "e" "c" "y" 1;
"a" "z" 1; "b" "k" 2; "c" "b" "i" "x" "z" 1; "d" "e" 1; "e" "c" "y" 1;
"a" "z" 1; "b" "k" 2; "c" "b" "i" "x" "z" 1; "d" "e" 1; "e" "c" "y" 1;
"a" "z" 1; "b" "k" 2; "c" "b" "i" "x" "z" 1; "d" "e" 1; "e" "c" "y" 1;
"a" "z" 1; "b" "k" 2; "c" "b" "i" "x" "z" 1; "d" "e" 1; "e" "c" "y" 1;
"a" "z" 1; "b" "k" 2; "c" "b" "i" "x" "z" 1; "d" "e" 1; "e" "c" "y" 1;
"a" "z" 1; "b" "k" 2; "c" "b" "i" "x" "z" 1; "d" "e" 1; "e" "c" "y" 1;
"a" "z" 1; "b" "k" 2; "c" "b" "i" "x" "z" 1; "d" "e" 1; "e" "c" "y" 1;
"a" "z" 1; "b" "k" 2; "c" "b" "i" "x" "z" 1; "d" "e" 1; "e" "c" "y" 1;
"a" "z" 1; "b" "k" 2; "c" "b" "i" "x" "z" 1; "d" "e" 1; "e" "c" "y" 1;
"a" "z" 1; "b" "k" 2; "c" "b" "i" "x" "z" 1; "d" "e" 1; "e" "c" "y" 1;
"a" "z" 1; "b" "k" 2; "c" "b" "i" "x" "z" 1; "d" "e" 1; "e" "c" "y" 1;
"a" "z" 1; "b" "k" 2; "c" "b" "i" "x" "z" 1; "d" "e" 1; "e" "c" "y" 1;
"a" "z" 1; "b" "k" 2; "c" "b" "i" "x" "z" 1; "d" "e" 1; "e" "c" "y" 1;
"a" "z" 1; "b" "k" 2; "c" "b" "i" "x" "z" 1; "d" "e" "n" 1; "e" "c" "y" 1;
"a" "z" 1; "b" "k" 2; "c" "b" "i" "x" "z" 1; "d" "e" "n" 1; "e" "c" "y" 1;
"a" "z" 1; "b" "k" 2; "c" "b" "i" "x" "z" 1; "d" "e" "n" 1; "e" "c" "y" 1;
"a" "z" 1; "b" "k" 2; "c" "b" "i" "x" "z" 1; "d" "e" "n" 1; "e" "c" "y" 1;
"a" "z" 1; "b" "k" 2; "c" "b" "i" "x" "z" 1; "d" "e" "n" 1; "e" "c" "y" 1;
"a" "n" "z" 1; "b" "k" 2; "c" "b" "i" "x" "z" 1; "d" "e" "n" "r" "z" 1; "e" "c" "y" 1;
"a" "n" "p" "z" 1; "b" "k" 2; "c" "b" "i" "x" "z" 1; "d" "e" "n" "r" "z" 1; "e" "c" "y" 1;
"a" "n" "p" "z" 1; "b" "k" 2; "c" "b" "i" "x" "z" 1; "d" "e" "n" "r" "z" 1; "e" "c" "y" 1;
"a" "n" "p" "z" 1; "b" "k" 2; "c" "b" "i" "x" "z" 1; "d" "e" "n" "r" "z" 1; "e" "c" "y" 1;
"a" "n" "p" "z" 1; "b" "k" 2; "c" "b" "i" "x" "z" 1; "d" "e" "n" "r" "z" 1; "e" "c" "y" 1;
"a" "n" "p" "z" 1; "b" "k" 2; "c" "b" "i" "x" "z" 1; "d" "e" "n" "r" "z" 1; "e" "c" "y" 1;
"a" "n" "p" "u" "z" 1; "b" "k" 2; "c" "b" "i" "x" "z" 1; "d" "e" "n" "r" "z" 1; "e" "c" "y" 1;
"a" "n" "p" "u" "z" 1; "b" "k" 2; "c" "b" "i" "t" "x" "z" 1; "d" "e" "n" "r" "z" 1; "e" "c" "y" 1;
"a" "n" "p" "u" "z" 1; "b" "k" 2; "c" "a" "b" "i" "t" "x" "z" 1; "d" "g" 2; "e" "c" "y" 1;
"a" "n" "p" "u" "v" "z" 1; "b" "k" 2; "c" "a" "b" "c" "i" "t" "x" "z" 1; "d" "g" "y" 2; "e" "c" "y" 1;
"a" "n" "p" "u" "v" "z" 1; "b" "k" 2; "c" "a" "b" "c" "i" "t" "x" "z" 1; "d" "g" "y" 2; "e" "c" "y" 1;
"a" "n" "p" "u" "v" "z" 1; "b" "k" 2; "c" "a" "b" "c" "d" "i" "t" "x" "z" 1; "d" "g" "y" 2; "e" "c" "y" 1;
"a" "n" "p" "u" "v" "z" 1; "b" "k" 2; "c" "a" "b" "c" "d" "i" "t" "x" "z" 1; "d" "g" "y" 2; "e" "c" 2;
"a" "n" "p" "u" "v" "z" 1; "b" "a" "k" 2; "c" "a" "b" "c" "d" "i" "t" "x" "z" 1; "d" "g" "y" 2; "e" "c" 2;
"a" "n" "p" "u" "v" "z" 1; "b" "a" "k" 2; "c" "a" "b" "c" "d" "i" "t" "x" "z" 1; "d" "g" "y" 2; "e" "c" 2;
"a" "n" "p" "u" "v" "z" 1; "b" "a" "k" 2; "c" "a" "b" "c" "d" "i" "t" "x" "z" 1; "d" "g" "y" 2; "e" "c" 2;
"a" "n" "p" "u" "v" "z" 1; "b" "a" "k" 2; "c" "a" "b" "c" "d" "i" "t" "x" "z" 1; "d" "g" "y" 2; "e" "c" 2;
"a" "n" "p" "u" "v" "z" 1; "b" "a" "k" 2; "c" "a" "b" "c" "d" "i" "t" "x" "z" 1; "d" "g" "y" 2; "e" "c" 2;
"a" "n" "p" "u" "v" "z" 1; "b" "a" "k" 2; "c" "a" "b" "c" "d" "i" "t" "x" "z" 1; "d" "g" "y" 2; "e" "c" 2;
"a" "n" "p" "u" "v" "z" 1; "b" "a" "k" 2; "c" "a" "b" "c" "d" "i" "t" "x" "z" 1; "d" "g" "y" 2; "e" "c" 2;
"a" "v" 2; "b" "a" "k" 2; "c" "a" "b" "c" "d" "i" "t" "x" "z" 1; "d" "g" "y" 2; "e" "c" 2;
"a" "n" "v" 2; "b" "a" "k" 2; "c" "a" "b" "c" "d" "i" "t" "x" "z" 1; "d" "g" "y" 2; "e" "c" 2;
"a" "n" "v" 2; "b" "a" "k" 2; "c" "a" "b" "c" "d" "h" "i" "t" "x" "z" 1; "d" "g" "y" 2; "e" "c" 2;
"a" "n" "v" 2; "b" "a" "k" 2; "c" "a" "b" "c" "d" "h" "i" "t" "x" "z" 1; "d" "g" "y" 2; "e" "c" 2;
"a" "n" "v" 2; "b" "a" "k" 2; "c" "t" 2; "d" "g" "v" "y" 2; "e" "c" 2;
"a" "n" "v" 2; "b" "a" "k" 2; "c" "t" 2; "d" "g" "v" "y" 2; "e" "c" 2;
"a" "n" "v" "z" 2; "b" "a" "k" "p" 2; "c" "t" 2; "d" "g" "v" "y" 2; "e" "c" 2;
"a" "n" "v" "z" 2; "b" "a" "k" "p" 2; "c" "t" 2; "d" "g" "v" "y" 2; "e" "c" 2;
"a" "n" "v" "z" 2; "b" "a" "k" "p" 2; "c" "t" 2; "d" "g" "v" "y" 2; "e" "c" 2;
"a" "n" "v" "z" 2; "b" "a" "k" "p" 2; "c" "t" 2; "d" "g" "v" "y" 2; "e" "c" "w" 2;
"a" "n" "v" "z" 2; "b" "a" "k" "p" 2; "c" "t" 2; "d" "g" "v" "y" 2; "e" "c" "w" 2;
"a" "n" "v" "z" 2; "b" "a" "k" "p" 2; "c" "t" 2; "d" "g" "v" "y" 2; "e" "c" "w" 2;
"a" "n" "v" "z" 2; "b" "a" "k" "p" 2; "c" "t" 2; "d" "g" "v" "y" 2; "e" "c" "w" 2;
"a" "n" "v" "z" 2; "b" "a" "k" "p" 2; "c" "t" 2; "d" "g" "v" "y" 2; "e" "c" "w" 2;
"a" "n" "v" "z" 2; "b" "a" "k" "p" 2; "c" "t" 2; "d" "g" "v" "y" 2; "e" "c" "w" 2;
"a" "n" "v" "z" 2; "b" "a" "k" "p" 2; "c" "t" 2; "d" "g" "v" "y" 2; "e" "c" "w" 2;
"a" "n" "v" "z" 2; "b" "a" "k" "p" 2; "c" "t" 2; "d" "g" "v" "y" 2; "e" "c" "w" 2;
"a" "n" "v" "z" 2; "b" "a" "k" "p" 2; "c" "t" 2; "d" "g" "v" "y" 2; "e" "c" "w" 2;
"a" "n" "v" "z" 2; "b" "a" "k" "p" "q" 2; "c" "t" 2; "d" "g" "v" "y" 2; "e" "c" "w" 2;
"a" "n" "v" "z" 2; "b" "a" "k" "p" "q" 2; "c" "t" 2; "d" "g" "v" "y" 2; "e" "c" "w" 2;
"a" "n" "v" "z" 2; "b" "a" "k" "p" "q" 2; "c" "t" 2; "d" "g" "v" "y" 2; "e" "c" "w" 2;
"a" "c" "n" "v" "z" 2; "b" "a" "k" "p" "q" 2; "c" "t" 2; "d" "g" "v" "y" 2; "e" "c" "d" "w" 2;
"a" "c" "n" "v" "z" 2; "b" "a" "k" "p" "q" 2; "c" "t" 2; "d" "g" "v" "y" 2; "e" "c" "d" "w" 2;
"a" "c" "n" "v" "z" 2; "b" "a" "k" "p" "q" 2; "c" "t" 2; "d" "g" "n" "v" "y" 2; "e" "c" "d" "w" 2;
"a" "c" "n" "v" "z" 2; "b" "a" "k" "p" "q" 2; "c" "t" 2; "d" "g" "n" "v" "y" 2; "e" "c" "d" "w" 2;
"a" "c" "n" "v" "z" 2; "b" "a" "k" "p" "q" 2; "c" "t" 2; "d" "g" "n" "v" "y" 2; "e" "c" "d" "w" 2;
"a" "c" "n" "v" "z" 2; "b" "a" "k" "p" "q" 2; "c" "t" 2; "d" "g" "n" "v" "y" 2; "e" "c" "d" "w" 2;
"a" "c" "n" "v" "z" 2; "b" "a" "k" "p" "q" 2; "c" "t" 2; "d" "g" "n" "v" "y" 2; "e" "c" "d" "w" 2;
"a" "c" "n" "v" "z" 2; "b" "a" "k" "p" "q" 2; "c" "t" 2; "d" "g" "n" "v" "y" 2; "e" "c" "d" "w" 2;
"a" "c" "n" "v" "z" 2; "b" "a" "k" "p" "q" 2; "c" "t" 2; "d" "g" "n" "v" "y" 2; "e" "c" "d" "w" 2;
"a" "c" "n" "v" "z" 2; "b" "a" "k" "p" "q" 2; "c" "t" 2; "d" "g" "n" "v" "y" 2; "e" "c" "d" "w" 2;
"a" "c" "n" "v" "z" 2; "b" "a" "k" "p" "q" 2; "c" "t" 2; "d" "g" "n" "v" "y" 2; "e" "c" "d" "w" 2;
"a" "c" "n" "v" "z" 2; "b" "a" "k" "p" "q" "r" 2; "c" "t" 2; "d" "v" 3; "e" "c" "d" "w" 2;
"a" "c" "n" "v" "z" 2; "b" "a" "k" "p" "q" "r" 2; "c" "t" 2; "d" "v" 3; "e" "c" "d" "w" 2;
"a" "c" "n" "v" "z" 2; "b" "a" "k" "p" "q" "r" 2; "c" "t" 2; "d" "v" 3; "e" "c" "d" "w" 2;
"a" "c" "n" "v" "z" 2; "b" "a" "k" "p" "q" "r" 2; "c" "t" 3; "d" "v" 3; "e" "c" "d" "w" 2;
"a" "c" "n" "v" "z" 2; "b" "a" "k" "p" "q" "r" 2; "c" "t" 3; "d" "v" 3; "e" "c" "d" "w" 2;
"a" "c" "n" "v" "z" 2; "b" "a" "k" "p" "q" "r" 2; "c" "t" 3; "d" "v" 3; "e" "c" "d" "w" 2;
"a" "c" "n" "v" "z" 2; "b" "a" "k" "p" "q" "r" 2; "c" "t" 3; "d" "v" 3; "e" "c" "d" "w" 2;
"a" "c" "n" "v" "z" 2; "b" "a" "k" "p" "q" "r" 2; "c" "t" 3; "d" "v" 3; "e" "c" "d" "w" 2;
"a" "c" "n" "v" "z" 2; "b" "a" "k" "p" "q" "r" 2; "c" "t" 3; "d" "v" 3; "e" "c" "d" "w" 2;
"a" "c" "n" "v" "z" 2; "b" "a" "k" "p" "q" "r" 2; "c" "t" 3; "d" "v" 3; "e" "c" "d" "w" 2;
"a" "c" "n" "v" "z" 2; "b" "a" "k" "p" "q" "r" 2; "c" "t" 4; "d" "v" 3; "e" "c" "d" "w" 2;
"a" "n" 3; "b" "a" "k" "p" "q" "r" 2; "c" "t" 4; "d" "v" 3; "e" "c" "d" "w" 2;
"a" "n" 3; "b" "a" "k" "p" "q" "r" 2; "c" "t" 4; "d" "v" 3; "e" "c" "d" "u" "w" 2;
"a" "n" 3; "b" "a" "k" "p" "q" "r" 2; "c" "t" 4; "d" "v" 3; "e" "c" "d" "u" "w" 2;
"a" "n" 3; "b" "a" "k" "p" "q" "r" 2; "c" "t" 4; "d" "v" 3; "e" "c" "d" "u" "w" 2;
"a" "n" 3; "b" "a" "k" "p" "q" "r" 2; "c" "t" 4; "d" "v" 3; "e" "c" "d" "u" "w" 2;
"a" "n" 3; "b" "r" 3; "c" "t" 4; "d" "v" 3; "e" "c" "d" "j" "u" "w" 2;
"a" "n" 3; "b" "r" 3; "c" "t" 4; "d" "v" 3; "e" "c" "d" "j" "m" "u" "w" 2;
"a" "n" 3; "b" "r" 3; "c" "t" 4; "d" "v" 3; "e" "c" "d" "j" "m" "u" "w" 2;
"a" "n" 3; "b" "r" 3; "c" "t" 4; "d" "v" 3; "e" "c" "d" "f" "j" "m" "u" "w" 2;
"a" "n" 3; "b" "r" 3; "c" "t" 4; "d" "v" 3; "e" "c" "d" "f" "j" "m" "u" "w" 2;
"a" "n" 3; "b" "r" 3; "c" "t" 4; "d" "v" 3; "e" "c" "d" "f" "j" "m" "u" "w" 2;
"a" "n" 3; "b" "k" "r" 3; "c" "t" 4; "d" "v" 3; "e" "c" "d" "f" "j" "m" "u" "w" 2;
"a" "n" 3; "b" "k" 4; "c" "t" 4; "d" "v" 3; "e" "c" "d" "f" "j" "m" "u" "w" 2;
"a" "n" 3; "b" "k" 4; "c" "t" 4; "d" "v" 3; "e" "c" "d" "e" "f" "j" "m" "u" "w" 2;
"a" "n" 3; "b" "k" 4; "c" "t" 4; "d" "v" 3; "e" "c" "d" "e" "f" "j" "m" "u" "w" 2;
"a" "n" 3; "b" "k" 4; "c" "t" 4; "d" "v" 3; "e" "c" "d" "e" "f" "j" "m" "u" "w" 2;
"a" "n" 3; "b" "k" 4; "c" "t" 4; "d" "v" 3; "e" "c" "d" "e" "f" "j" "m" "u" "w" 2;
"a" "c" "n" 3; "b" "k" 4; "c" "t" 4; "d" "v" 3; "e" "c" "d" "e" "f" "j" "m" "u" "w" 2;
"a" "c" "n" 3; "b" "k" 4; "c" "t" 4; "d" "v" 3; "e" "c" "d" "e" "f" "j" "m" "u" "w" 2;
"a" "c" "n" 3; "b" "k" 4; "c" "t" 4; "d" "v" 3; "e" "c" "d" "e" "f" "j" "m" "u" "w" 2;
"a" "c" "n" 3; "b" "k" 4; "c" "t" 4; "d" "v" 3; "e" "c" "d" "e" "f" "j" "m" "u" "w" 2;
"a" "c" "n" 3; "b" "k" 4; "c" "t" 4; "d" "v" 3; "e" "c" "d" "e" "f" "j" "m" "u" "w" 2;
"a" "c" "n" 3; "b" "k" 4; "c" "t" 4; "d" "v" 3; "e" "c" "d" "e" "f" "j" "m" "u" "w" 2;
"a" "c" "n" 3; "b" "k" 4; "c" "t" 4; "d" "v" 3; "e" "c" "d" "e" "f" "j" "m" "u" "w" 2;
"a" "c" 4; "b" "k" 4; "c" "t" 4; "d" "v" 3; "e" "c" "d" "e" "f" "j" "m" "u" "w" 2;
"a" "c" 4; "b" "k" 4; "c" "t" 4; "d" "v" 3; "e" "b" "c" "d" "e" "f" "j" "m" "u" "w" 2;
"a" "c" 4; "b" "k" 4; "c" "t" 4; "d" "v" 3; "e" "b" "c" "d" "e" "f" "j" "m" "u" "w" "z" 2;
"a" "c" 4; "b" "k" 4; "c" "t" 4; "d" "v" 3; "e" "b" "c" "d" "e" "f" "j" "m" "u" "w" "z" 2;
"a" "c" 4; "b" "k" 4; "c" "t" 4; "d" "v" 3; "e" "b" "c" "d" "e" "f" "j" "m" "u" "w" "z" 2;
"a" "c" 4; "b" "k" 4; "c" "t" 4; "d" "v" 3; "e" "b" "c" "d" "e" "f" "j" "m" "u" "w" "z" 2;
"a" "c" 4; "b" "k" 4; "c" "t" 4; "d" "v" 3; "e" "b" "c" "d" "e" "f" "j" "m" "u" "w" "z" 2;
"a" "c" 4; "b" "k" 4; "c" "t" 4; "d" "v" 3; "e" "b" "c" "d" "e" "f" "j" "m" "u" "w" "z" 2;
"a" "c" 4; "b" "k" 4; "c" "t" 4; "d" "v" 3; "e" "b" "c" "d" "e" "f" "j" "m" "u" "w" "z" 2;
"a" "c" 4; "b" "k" 5; "c" "t" 4; "d" "g" "v" 3; "e" "b" "c" "d" "e" "f" "j" "m" "u" "w" "z" 2;
"a" "c" 4; "b" "k" 5; "c" "t" 4; "d" "g" "v" 3; "e" "b" "c" "d" "e" "f" "j" "m" "u" "w" "z" 2;
"a" "c" 4; "b" "k" 5; "c" "t" 4; "d" "g" "v" 3; "e" "b" "c" "d" "e" "f" "j" "m" "u" "w" "z" 2;
"a" "c" 4; "b" "k" 5; "c" "t" 4; "d" "g" "v" 3; "e" "b" "c" "d" "e" "f" "j" "m" "u" "w" "z" 2;
"a" "c" 4; "b" "k" 5; "c" "t" 4; "d" "g" "v" 3; "e" "b" "c" "d" "e" "f" "j" "m" "u" "w" "z" 2;
"a" "c" 4; "b" "k" 5; "c" "t" 4; "d" "g" "v" 3; "e" "b" "c" "d" "e" "f" "j" "m" "u" "w" "z" 2;
"a" "c" 4; "b" "k" 5; "c" "t" 4; "d" "g" "v" 3; "e" "b" "c" "d" "e" "f" "j" "m" "u" "w" "z" 2;
"a" "c" 4; "b" "k" 5; "c" "t" 4; "d" "g" "v" 3; "e" "b" "c" "d" "e" "f" "j" "m" "u" "w" "z" 2;
"a" "c" 4; "b" "k" 5; "c" "t" 4; "d" "g" "v" 3; "e" "b" "c" "d" "e" "f" "j" "m" "u" "w" "z" 2;
"a" "c" 4; "b" "k" 5; "c" "t" 4; "d" "g" "v" 3; "e" "b" "c" "d" "e" "f" "j" "m" "u" "w" "z" 2;
"a" "c" 4; "b" "k" 5; "c" "t" 4; "d" "g" "v" 3; "e" "b" "c" "d" "e" "f" "j" "m" "u" "w" "z" 2;
"a" "c" 4; "b" "k" 5; "c" "t" 4; "d" "g" "v" 3; "e" "b" "c" "d" "e" "f" "j" "m" "u" "w" "z" 2;
"a" "c" 4; "b" "k" 5; "c" "t" 4; "d" "g" "v" 3; "e" "b" "c" "d" "e" "f" "j" "m" "u" "w" "z" 2;
"a" "c" 4; "b" "k" 5; "c" "t" 4; "d" "g" "v" 3; "e" "b" "c" "d" "e" "f" "j" "m" "u" "w" "z" 2;
"a" "c" 4; "b" "k" 5; "c" "t" 4; "d" "v" 4; "e" "b" "c" "d" "e" "f" "j" "m" "u" "w" "z" 2;
"a" "c" 4; "b" "k" 5; "c" "t" 4; "d" "v" 4; "e" "b" "c" "d" "e" "f" "j" "m" "u" "w" "z" 2;
"a" "c" 4; "b" "k" 5; "c" "t" 4; "d" "v" 4; "e" "b" "c" "d" "e" "f" "j" "m" "u" "w" "z" 2;
"a" "c" 4; "b" "k" 5; "c" "t" 4; "d" "v" 4; "e" "b" "c" "d" "e" "f" "j" "m" "u" "w" "z" 2;
"a" "c" 4; "b" "k" 5; "c" "t" 4; "d" "v" 4; "e" "b" "c" "d" "e" "f" "j" "m" "u" "w" "z" 2;
"a" "c" 4; "b" "k" 5; "c" "t" 4; "d" "v" 4; "e" "b" "c" "d" "e" "f" "j" "m" "o" "u" "w" "z" 2;
"a" "c" 4; "b" "k" 5; "c" "t" 4; "d" "v" 4; "e" "w" 3;
"a" "c" 4; "b" "k" 5; "c" "t" 4; "d" "v" 4; "e" "j" "w" 3;
"a" "c" 4; "b" "k" 5; "c" "t" 4; "d" "v" 4; "e" "j" "w" 3;
"a" "c" 4; "b" "k" 5; "c" "t" 4; "d" "v" 4; "e" "j" "w" 3;
"a" "c" 4; "b" "k" 5; "c" "t" 4; "d" "v" 4; "e" "j" "w" 3;
"a" "c" 4; "b" "k" 5; "c" "t" 4; "d" "v" 4; "e" "j" "w" 3;
"a" "c" 4; "b" "k" 5; "c" "t" 4; "d" "v" 4; "e" "j" "w" 3;
"a" "c" 4; "b" "k" 5; "c" "t" 4; "d" "v" 4; "e" "j" "w" 3;
"a" "c" 4; "b" "k" 5; "c" "t" 4; "d" "v" 4; "e" "j" "w" 3;
"a" "c" 4; "b" "k" 5; "c" "t" 4; "d" "v" 4; "e" "j" "w" 3;
"a" "c" 4; "b" "k" 5; "c" "t" 4; "d" "v" 4; "e" "j" "w" 3;
"a" "c" 4; "b" "k" 5; "c" "t" 4; "d" "v" 4; "e" "j" "w" 3;
"a" "c" 4; "b" "k" 5; "c" "t" 4; "d" "v" 4; "e" "j" "w" 3;
"a" "c" "n" 4; "b" "k" 5; "c" "t" 4; "d" "v" 4; "e" "c" "d" "j" "w" 3;
"a" "c" "n" 4; "b" "k" 5; "c" "t" 4; "d" "v" 4; "e" "c" "d" "j" "w" 3;
"a" "c" "n" 4; "b" "k" 5; "c" "t" 4; "d" "v" 4; "e" "c" "d" "j" "w" 3;
"a" "c" "n" 4; "b" "k" 5; "c" "t" 4; "d" "v" 4; "e" "c" "d" "j" "w" 3;
"a" "c" "n" 4; "b" "k" 5; "c" "t" 4; "d" "v" 4; "e" "c" "d" "j" "w" 3;
"a" "c" "n" 4; "b" "k" 5; "c" "t" 4; "d" "v" 4; "e" "c" "d" "j" "w" 3;
"a" "c" "n" 4; "b" "k" 5; "c" "t" 4; "d" "v" 4; "e" "c" "d" "j" "w" 3;
"a" "c" "n" 4; "b" "k" 5; "c" "t" 4; "d" "v" 4; "e" "c" "d" "j" "w" 3;
"a" "c" "n" 4; "b" "k" 5; "c" "t" 5; "d" "v" 4; "e" "c" "d" "j" "w" 3;
"a" "c" "n" 4; "b" "k" 5; "c" "t" 5; "d" "v" 4; "e" "c" "d" "j" "w" 3;
"a" "c" "n" 4; "b" "k" 5; "c" "t" 5; "d" "v" 4; "e" "c" "d" "j" "w" 3;
"a" "c" "n" 4; "b" "k" 5; "c" "t" 5; "d" "v" 4; "e" "c" "d" "j" "w" 3;
"a" "c" "n" 4; "b" "k" 5; "c" "t" 5; "d" "v" 4; "e" "c" "d" "j" "w" 3;
"a" "c" "n" 4; "b" "k" 5; "c" "t" 5; "d" "v" 4; "e" "c" "d" "j" "w" 3;
"a" "c" "n" 4; "b" "k" 5; "c" "t" 5; "d" "v" 4; "e" "c" "d" "j" "w" 3;
"a" "c" "n" 4; "b" "k" 5; "c" "t" 5; "d" "v" 4; "e" "c" "d" "j" "w" 3;
"a" "c" "n" 4; "b" "k" 5; "c" "t" 5; "d" "v" 4; "e" "c" "d" "j" "w" 3;
"a" "c" "n" 4; "b" "k" 5; "c" "t" 5; "d" "v" 4; "e" "c" "d" "j" "w" 3;
"a" "c" "n" 4; "b" "k" 5; "c" "t" 5; "d" "v" 4; "e" "c" "d" "j" "w" 3;
"a" "c" "n" 4; "b" "k" 5; "c" "t" 5; "d" "v" 4; "e" "c" "d" "j" "w" 3;
"a" "c" "n" 4; "b" "k" 5; "c" "t" 5; "d" "v" 4; "e" "c" "d" "j" "w" 3;
"a" "c" "n" 4; "b" "k" 5; "c" "t" 5; "d" "v" 4; "e" "c" "d" "j" "w" 3;
"a" "c" "n" 4; "b" "k" 5; "c" "t" 5; "d" "v" 4; "e" "c" "d" "j" "w" 3;
"a" "c" "n" 4; "b" "k" 5; "c" "t" 5; "d" "g" "v" 4; "e" "c" "d" "j" "w" "y" 3;
"a" "c" "n" 4; "b" "k" 5; "c" "t" 5; "d" "g" "v" 4; "e" "c" "d" "j" "w" "y" 3;
"a" "c" "n" 4; "b" "k" 5; "c" "t" 5; "d" "g" "v" 4; "e" "c" "d" "j" "w" "y" 3;
"a" "c" "f" "n" 4; "b" "k" 5; "c" "t" 5; "d" "g" "v" 4; "e" "d" 4;
"a" "c" "f" "n" 4; "b" "k" 5; "c" "t" 5; "d" "g" "v" 4; "e" "d" 4;
"a" "c" "f" "n" 4; "b" "k" 5; "c" "t" 5; "d" "g" "v" 4; "e" "d" 4;
"a" "c" "f" "n" 4; "b" "k" 5; "c" "t" 5; "d" "g" "v" 4; "e" "d" 4;
"a" "c" "f" "n" 4; "b" "k" 5; "c" "t" 5; "d" "g" "v" 4; "e" "d" 4;
"a" "c" "f" "n" 4; "b" "k" 5; "c" "t" 5; "d" "g" "v" 4; "e" "d" 4;
"a" "c" "f" "n" 4; "b" "k" 5; "c" "t" 5; "d" "g" "v" 4; "e" "d" 4;
"a" "c" "f" "n" 4; "b" "k" 5; "c" "t" 5; "d" "g" "v" 4; "e" "d" 4;
"a" "c" "f" "n" 4; "b" "k" 5; "c" "t" 5; "d" "g" "v" 4; "e" "d" 4;
"a" "c" "f" "n" 4; "b" "k" 5; "c" "t" 5; "d" "g" "v" 4; "e" "d" 4;
"a" "c" "f" "n" 4; "b" "k" 5; "c" "t" 5; "d" "g" "v" 4; "e" "d" 4;
"a" "c" "f" "n" 4; "b" "k" 5; "c" "t" 5; "d" "g" "v" 4; "e" "d" "w" 4;
"a" "c" "f" "n" 4; "b" "k" 5; "c" "t" 5; "d" "g" "v" 4; "e" "d" "w" 4;
"a" "c" "f" "n" 4; "b" "k" 5; "c" "t" 5; "d" "g" "v" 4; "e" "d" "w" 4;
"a" "c" "f" "n" 4; "b" "k" 5; "c" "t" 5; "d" "g" "v" 4; "e" "d" "w" 4;
"a" "c" "f" "n" 4; "b" "k" 5; "c" "t" 5; "d" "g" "v" 4; "e" "d" "w" 4;
"a" "c" "f" "n" 4; "b" "k" 5; "c" "t" 5; "d" "g" "v" 4; "e" "d" "w" 4;
"a" "c" "f" "n" 4; "b" "k" 5; "c" "t" 5; "d" "g" "v" 4; "e" "d" "w" 4;
"a" "c" "f" "n" 4; "b" "k" 5; "c" "t" 5; "d" "g" "v" 4; "e" "d" "w" 4;
"a" "c" "f" "n" 4; "b" "k" 5; "c" "t" 5; "d" "g" "v" 4; "e" "d" "w" 4;
"a" "c" "f" "n" 4; "b" "k" 5; "c" "t" 5; "d" "g" "v" 4; "e" "d" "w" 4;
"a" "c" "f" "n" 4; "b" "k" 5; "c" "t" 5; "d" "g" "v" 4; "e" "d" "w" 4;
"a" "c" "f" "n" 4; "b" "k" 5; "c" "t" 5; "d" "g" "v" 4; "e" "d" "w" 4;
"a" "c" "f" "n" 4; "b" "k" 5; "c" "t" 5; "d" "g" "v" 4; "e" "d" "w" 4;
"a" "c" "f" "n" 4; "b" "k" 5; "c" "t" 5; "d" "g" "v" 4; "e" "d" "w" 4;
"a" "c" "f" "n" 4; "b" "k" 5; "c" "t" 5; "d" "g" "v" 4; "e" "d" "w" 4;
"a" "c" "f" "n" 4; "b" "k" 5; "c" "t" 5; "d" "g" "v" 4; "e" "d" "w" 4;
"a" "c" "f" "n" 4; "b" "k" 5; "c" "t" 5; "d" "g" "v" 4; "e" "d" "w" 4;
"a" "c" "f" "n" 4; "b" "k" 5; "c" "t" 5; "d" "g" "v" 4; "e" "d" "w" 4;
"a" "c" "f" "n" 4; "b" "k" 5; "c" "t" 5; "d" "g" "v" 4; "e" "d" "w" 4;
"a" "c" "f" "n" 4; "b" "k" "p" "z" 4; "c" "t" 5; "d" "g" "v" 4; "e" "d" "w" 4;
"a" "c" "f" "n" 4; "b" "k" "p" "z" 4; "c" "t" 5; "d" "g" "v" 4; "e" "d" "w" 4;
"a" "c" "f" "n" 4; "b" "k" "p" "z" 4; "c" "t" 4; "d" "g" "v" 4; "e" "d" "w" 4;
"a" "c" "f" "n" 4; "b" "k" "p" "z" 4; "c" "t" 4; "d" "g" "v" 4; "e" "d" "w" 4;
"a" "c" "f" "n" 4; "b" "k" "p" "z" 4; "c" "t" 4; "d" "g" "v" 4; "e" "d" "w" 4;
"a" "c" "f" "n" 4; "b" "k" "p" "z" 4; "c" "t" 4; "d" "g" "v" 4; "e" "d" "w" 4;
"a" "c" "f" "n" 4; "b" "k" "p" "z" 4; "c" "t" 4; "d" "g" "v" 4; "e" "d" "w" 4;
"a" "c" "f" "n" 4; "b" "k" "p" "z" 4; "c" "t" 4; "d" "g" "v" 4; "e" "d" "w" 4;
"a" "c" "f" "n" 4; "b" "k" "p" "z" 4; "c" "t" 4; "d" "g" "v" 4; "e" "d" "w" 4;
"a" "c" "f" "n" 4; "b" "k" "p" "z" 4; "c" "t" 4; "d" "g" "v" 4; "e" "d" "w" 4;
"a" "c" "f" "n" 4; "b" "k" "p" "z" 4; "c" "t" 4; "d" "g" "v" 4; "e" "d" "w" 4;
"a" "c" "f" "n" 4; "b" "k" "p" "z" 4; "c" "t" 4; "d" "g" "v" 4; "e" "d" "w" 4;
"a" "c" "f" "n" 4; "b" "k" "p" "z" 4; "c" "t" 4; "d" "g" "v" 4; "e" "d" "w" 4;
"a" "c" "f" "n" 4; "b" "k" "p" "z" 4; "c" "t" 6; "d" "g" "v" 4; "e" "d" "w" "y" 4;
"a" "c" "f" "n" 4; "b" "k" "p" "z" 4; "c" "t" 6; "d" "g" "v" 4; "e" "d" "w" "y" 4;
"a" "c" "f" "n" 4; "b" "k" "p" "z" 4; "c" "t" 6; "d" "g" "v" 4; "e" "d" "w" "y" 4;
"a" "c" "f" "n" 4; "b" "k" "p" "z" 4; "c" "t" 6; "d" "g" "v" 4; "e" "d" "w" "y" 4;
"a" "c" "f" "n" 4; "b" "k" "p" "z" 4; "c" "t" 6; "d" "g" "v" 4; "e" "w" 5;
"a" "c" "f" "n" 4; "b" "p" 5; "c" "t" 6; "d" "g" "v" 4; "e" "w" 5;
"a" "c" "f" "n" 4; "b" "p" 5; "c" "t" 6; "d" "g" "v" 4; "e" "w" 5;
"a" "c" "f" "n" 4; "b" "p" 5; "c" "t" 6; "d" "g" "v" 4; "e" "w" 5;
"a" "c" "f" "n" 4; "b" "p" 5; "c" "t" 6; "d" "g" "v" 4; "e" "w" 5;
"a" "c" "f" "n" 4; "b" "p" 5; "c" "t" 6; "d" "g" "v" 4; "e" "w" 5;
"a" "c" "f" "n" 4; "b" "p" 5; "c" "t" 6; "d" "g" "v" 4; "e" "w" 5;
"a" "c" "f" "n" 4; "b" "p" 5; "c" "t" 6; "d" "g" "v" 4; "e" "w" 5;
"a" "c" "f" "n" 4; "b" "p" 5; "c" "t" 6; "d" "g" "v" 4; "e" "w" 5;
"a" "c" "f" "n" 4; "b" "p" 5; "c" "t" 6; "d" "g" "v" 4; "e" "w" 5;
"a" "c" "n" 4; "b" "p" 5; "c" "t" 6; "d" "g" "v" 4; "e" "w" 5;
"a" "c" "n" 4; "b" "p" 5; "c" "t" 6; "d" "g" "v" 4; "e" "w" 5;
"a" "c" "n" 4; "b" "p" 5; "c" "t" 6; "d" "g" "v" 4; "e" "w" 5;
"a" "c" "n" 4; "b" "p" 5; "c" "t" 6; "d" "g" "v" 4; "e" "w" 5;
"a" "c" "n" 4; "b" "p" 5; "c" "t" 6; "d" "g" "v" 4; "e" "w" 5;
"a" "c" "n" 4; "b" "p" 5; "c" "t" 6; "d" "g" "v" 4; "e" "w" 5;
"a" "c" "f" "n" 4; "b" "p" 5; "c" "t" 6; "d" "v" 5; "e" "w" 5;
"a" "c" "f" "n" 4; "b" "p" 5; "c" "t" 6; "d" "v" 6; "e" "w" 5;
"a" "c" "f" "n" 4; "b" "p" 5; "c" "t" 6; "d" "v" 6; "e" "w" 5;
"a" "c" "f" "n" 4; "b" "p" 5; "c" "t" 6; "d" "v" 6; "e" "w" 5;
"a" "c" "f" "n" 4; "b" "p" 5; "c" "t" 6; "d" "v" 6; "e" "w" 5;
"a" "c" "f" "n" 4; "b" "p" 5; "c" "t" 6; "d" "v" 6; "e" "w" 5;
"a" "c" "f" "n" 4; "b" "p" 5; "c" "t" 6; "d" "v" 6; "e" "w" 5;
"a" "c" "f" "n" 4; "b" "p" 5; "c" "t" 6; "d" "v" 6; "e" "w" 5;
"a" "c" "f" "n" 4; "b" "p" 5; "c" "t" 6; "d" "v" 6; "e" "w" 5;
"a" "c" "f" "n" 4; "b" "p" 5; "c" "t" 6; "d" "v" 6; "e" "w" 5;
"a" "c" "f" "n" 4; "b" "p" 5; "c" "t" 6; "d" "v" 6; "e" "w" 5;
"a" "c" "f" "n" 4; "b" "p" 5; "c" "t" 6; "d" "v" 6; "e" "w" 5;
"a" "c" "f" "n" 4; "b" "p" 5; "c" "t" 6; "d" "v" 6; "e" "w" 5;
"a" "c" 5; "b" "p" 5; "c" "t" 6; "d" "v" 6; "e" "w" 5;
"a" "c" 5; "b" "p" 5; "c" "t" 6; "d" "v" 6; "e" "w" 6;
"a" "c" 5; "b" "p" 5; "c" "t" 6; "d" "v" 6; "e" "w" 6;
"a" "c" 5; "b" "p" 5; "c" "t" 6; "d" "v" 6; "e" "w" 6;
"a" "c" 5; "b" "p" 5; "c" "t" 6; "d" "v" 6; "e" "w" 6;
"a" "c" 5; "b" "p" 5; "c" "t" 6; "d" "v" 6; "e" "w" 6;
"a" "c" 5; "b" "k" "p" 5; "c" "t" 6; "d" "v" 6; "e" "w" 6;
"a" "c" 5; "b" "k" "p" 5; "c" "t" 6; "d" "v" 6; "e" "w" 6;
"a" "c" 5; "b" "k" "p" 5; "c" "t" 6; "d" "v" 6; "e" "w" 6;
"a" "c" 5; "b" "k" "p" 5; "c" "t" 6; "d" "v" 6; "e" "w" 6;
"a" "c" 5; "b" "k" "p" 5; "c" "t" 6; "d" "v" 6; "e" "w" 6;
"a" "c" 5; "b" "k" "p" 5; "c" "t" 6; "d" "v" 6; "e" "w" 6;
"a" "c" 5; "b" "k" "p" 5; "c" "t" 6; "d" "v" 6; "e" "w" 6;
"a" "c" 5; "b" "k" "p" 5; "c" "t" 6; "d" "v" 6; "e" "w" 6;
"a" "c" 5; "b" "k" "p" 5; "c" "t" 6; "d" "v" 6; "e" "w" 6;
"a" "c" 5; "b" "k" "p" 5; "c" "t" 6; "d" "v" 6; "e" "w" 6;
"a" "c" 5; "b" "k" "p" 5; "c" "t" 6; "d" "v" 6; "e" "w" 6;
"a" "c" 5; "b" "k" "p" 5; "c" "t" 6; "d" "v" 6; "e" "w" 6;
"a" "c" 5; "b" "k" "p" 5; "c" "t" 6; "d" "v" 6; "e" "w" 6;
"a" "c" 5; "b" "k" "p" 5; "c" "t" 6; "d" "v" 6; "e" "w" 6;
"a" "c" 5; "b" "k" "p" 5; "c" "t" 6; "d" "v" 6; "e" "w" 6;
"a" "c" 5; "b" "k" "p" 5; "c" "t" 6; "d" "v" 6; "e" "w" 6;
"a" "c" 5; "b" "k" "p" 5; "c" "t" 6; "d" "v" 6; "e" "w" 6;
"a" "c" 5; "b" "k" "p" 5; "c" "t" 6; "d" "v" 6; "e" "w" 6;
"a" "c" 5; "b" "k" "p" 5; "c" "t" 6; "d" "v" 6; "e" "w" 6;
"a" "c" 5; "b" "k" 6; "c" "t" 6; "d" "v" 6; "e" "w" 6;
"a" "c" 5; "b" "k" 6; "c" "t" 6; "d" "v" 6; "e" "w" 6;
"a" "c" 5; "b" "k" 6; "c" "t" 6; "d" "v" 6; "e" "w" 6;
"a" "c" 5; "b" "k" 6; "c" "t" 6; "d" "v" 6; "e" "w" 6;
"a" "c" 5; "b" "k" 6; "c" "t" 6; "d" "v" 6; "e" "w" 6;
"a" "c" 5; "b" "k" 6; "c" "t" 6; "d" "v" 6; "e" "w" 6;
"a" "c" 5; "b" "k" 6; "c" "t" 6; "d" "v" 6; "e" "w" 6;
"a" "c" 5; "b" "k" 7; "c" "t" 6; "d" "v" 6; "e" "w" 6;
"a" "c" 5; "b" "k" 7; "c" "t" 6; "d" "v" 6; "e" "w" 6;
"a" "c" 5; "b" "k" 7; "c" "t" 6; "d" "v" 6; "e" "w" 6;
"a" "c" 5; "b" "k" 7; "c" "t" 6; "d" "v" 6; "e" "w" 6;
"a" "c" 5; "b" "k" 7; "c" "t" 6; "d" "v" 6; "e" "w" 6;
"a" "c" "f" 5; "b" "k" 7; "c" "t" 6; "d" "v" 6; "e" "w" 6;
"a" "c" "f" 5; "b" "k" 7; "c" "t" 6; "d" "v" 6; "e" "w" 6;
"a" "c" "f" 5; "b" "k" 7; "c" "t" 6; "d" "v" 6; "e" "w" 6;
"a" "c" "f" 5; "b" "k" 7; "c" "t" 6; "d" "v" 6; "e" "w" 6;
"a" "c" "f" 5; "b" "k" 7; "c" "t" 6; "d" "v" 6; "e" "w" 6;
"a" "c" "f" 5; "b" "k" 7; "c" "t" 6; "d" "v" 6; "e" "w" 6;
"a" "c" "f" 5; "b" "k" 7; "c" "t" 6; "d" "v" 6; "e" "w" 6;
"a" "c" "f" 5; "b" "k" 7; "c" "t" 6; "d" "v" 6; "e" "w" 6;
"a" "c" "f" 5; "b" "k" 7; "c" "t" 6; "d" "v" 6; "e" "w" 6;
"a" "c" "f" 5; "b" "k" 7; "c" "t" 6; "d" "v" 6; "e" "w" 6;
"a" "c" "f" 5; "b" "k" 7; "c" "t" 6; "d" "v" 6; "e" "w" 6;
"a" "c" "f" 5; "b" "k" 7; "c" "t" 6; "d" "v" 7; "e" "w" 6;
"a" "c" "f" 5; "b" "k" 7; "c" "t" 6; "d" "v" 6; "e" "w" 6;
"a" "c" "f" 5; "b" "k" 7; "c" "t" 6; "d" "v" 6; "e" "w" 6;
"a" "c" "f" 5; "b" "k" 7; "c" "t" 6; "d" "v" 6; "e" "w" 6;
"a" "c" "f" 5; "b" "k" 7; "c" "t" 6; "d" "v" 6; "e" "w" 6;
"a" "c" "f" 5; "b" "k" 7; "c" "t" 6; "d" "v" 6; "e" "w" 6;
"a" "c" "f" 5; "b" "k" 7; "c" "t" 6; "d" "v" 6; "e" "w" 6;
"a" "c" "f" 5; "b" "k" 7; "c" "t" 6; "d" "v" 6; "e" "w" 6;
"a" "c" "f" 5; "b" "k" 7; "c" "t" 6; "d" "v" 6; "e" "w" 6;
"a" "c" "f" 5; "b" "k" 7; "c" "t" 6; "d" "v" 6; "e" "w" 6;
"a" "c" "f" 5; "b" "k" 7; "c" "t" 6; "d" "v" 6; "e" "w" 6;
"a" "c" "f" 5; "b" "k" 7; "c" "t" 6; "d" "v" 6; "e" "w" 6;
"a" "c" "f" 5; "b" "k" "p" 7; "c" "t" 6; "d" "v" 6; "e" "w" 6;
"a" "c" "f" 5; "b" "k" "p" 7; "c" "t" 6; "d" "v" 6; "e" "w" 6;
"a" "c" "f" 5; "b" "k" "p" 7; "c" "t" 6; "d" "v" 6; "e" "w" 6;
"a" "c" "f" 5; "b" "k" "p" 7; "c" "t" 6; "d" "v" 6; "e" "w" 6;
"a" "c" "f" 5; "b" "k" "p" 7; "c" "t" 7; "d" "v" 6; "e" "w" 6;
"a" "c" "f" 5; "b" "k" "p" 7; "c" "t" 7; "d" "v" 6; "e" "w" 6;
"a" "c" "f" 5; "b" "k" "p" 7; "c" "t" 7; "d" "v" 6; "e" "w" 6;
"a" "c" "f" 5; "b" "k" "p" 7; "c" "t" 7; "d" "v" 6; "e" "w" 6;
"a" "c" "f" 5; "b" "k" "p" 7; "c" "t" 7; "d" "v" 6; "e" "w" 6;
"a" "c" "f" 5; "b" "k" "p" 7; "c" "t" 7; "d" "v" 6; "e" "w" 6;
"a" "c" "f" 5; "b" "k" "p" 7; "c" "t" 7; "d" "v" 6; "e" "w" 6;
"a" "c" "f" 5; "b" "k" "p" 7; "c" "t" 7; "d" "v" 6; "e" "w" 6;
"a" "c" "f" 5; "b" "k" "p" 7; "c" "t" 7; "d" "v" 6; "e" "w" 6;
"a" "c" "f" 5; "b" "k" "p" 7; "c" "t" 7; "d" "v" 6; "e" "w" 6;
"a" "c" "f" 5; "b" "k" "p" 7; "c" "t" 7; "d" "v" 6; "e" "w" 6;
"a" "c" "f" 5; "b" "k" "p" 7; "c" "t" 7; "d" "v" 6; "e" "w" 6;
"a" "c" "f" 5; "b" "k" "p" 7; "c" "t" 7; "d" "v" 6; "e" "w" 6;
