none
none
none
none
none
"a" "i" 1;
"a" "i" 1; "b" "g" 1;
"a" "i" 1; "b" "g" 1;
"a" "i" 1; "b" "g" 1;
"a" "i" 1; "b" "g" 1;
"a" "i" 1; "b" "g" 1;
"a" "i" 1; "b" "g" 1;
"a" "i" 1; "b" "g" 1;
"a" "i" 1; "b" "g" 1;
"a" "i" 1; "b" "g" 1;
"a" "i" 1; "b" "g" 1;
"a" "i" "y" 1; "b" "g" 1;
"a" "i" "y" 1; "b" "g" 1; "c" "m" 1;
"a" "i" "y" 1; "b" "g" 1; "c" "m" 1;
"a" "i" "y" 1; "b" "g" 1; "c" "m" 1;
"a" "i" "y" 1; "b" "g" 1; "c" "m" 1;
"a" "i" "y" 1; "b" "g" 1; "c" "m" 1;
"a" "i" "y" 1; "b" "g" 1; "c" "m" 1;
"a" "i" "o" "y" 1; "b" "g" 1; "c" "m" 1; "d" "u" 1;
"a" "i" "o" "y" 1; "b" "g" 1; "c" "m" 1; "d" "u" 1;
"a" "i" "o" "y" 1; "b" "g" 1; "c" "m" 1; "d" "u" 1;
"a" "i" "o" "y" 1; "b" "g" 1; "c" "m" 1; "d" "u" 1;
"a" "i" "o" "y" 1; "b" "g" 1; "c" "m" 1; "d" "u" 1;
"a" "i" "o" "y" 1; "b" "g" 1; "c" "m" 1; "d" "u" 1;
"a" "i" "o" "y" 1; "b" "g" "w" 1; "c" "m" 1; "d" "u" 1; "e" "w" 1;
"a" "e" "i" "o" "y" 1; "b" "e" "g" "w" 1; "c" "m" 1; "d" "u" 1; "e" "l" "w" 1;
"a" "e" "i" "o" "y" 1; "b" "e" "g" "w" 1; "c" "m" 1; "d" "u" 1; "e" "l" "w" 1;
"a" "e" "i" "o" "y" 1; "b" "e" "g" "w" 1; "c" "m" 1; "d" "u" 1; "e" "l" "w" 1;
"a" "e" "i" "o" "y" 1; "b" "e" "g" "w" 1; "c" "k" "m" 1; "d" "u" 1; "e" "l" "w" 1;
"a" "e" "i" "o" "y" 1; "b" "e" "g" "w" 1; "c" "k" "m" 1; "d" "u" 1; "e" "l" "w" 1;
"a" "e" "i" "o" "y" 1; "b" "e" "g" "w" 1; "c" "k" "m" 1; "d" "u" 1; "e" "l" "w" 1;
"a" "e" "i" "o" "y" 1; "b" "e" "g" "w" 1; "c" "k" "m" 1; "d" "u" 1; "e" "g" "i" "l" "w" 1;
"a" "e" "i" "o" "y" 1; "b" "e" "g" "w" 1; "c" "k" "m" 1; "d" "u" 1; "e" "g" "i" "l" "w" 1;
"a" "e" "i" "o" "y" 1; "b" "e" "g" "w" 1; "c" "k" "m" 1; "d" "u" 1; "e" "g" "i" "l" "o" "w" 1;
"a" "e" "i" "o" "y" 1; "b" "e" "g" "w" 1; "c" "k" "m" 1; "d" "u" 1; "e" "g" "i" "l" "o" "w" 1;
"a" "e" "i" "o" "y" 1; "b" "e" "g" "w" 1; "c" "k" "m" 1; "d" "i" "l" "u" 1; "e" "g" "i" "l" "o" "w" 1;
"a" "e" "i" "o" "y" 1; "b" "e" "g" "w" 1; "c" "k" "m" 1; "d" "i" "l" "u" 1; "e" "g" "i" "l" "o" "w" 1;
"a" "e" "i" "o" "y" 1; "b" "e" "g" "h" "w" 1; "c" "k" "m" 1; "d" "i" "l" "u" 1; "e" "g" "i" "l" "o" "w" 1;
"a" "e" "i" "o" "y" 1; "b" "e" "g" "h" "w" 1; "c" "k" "m" 1; "d" "i" "l" "u" 1; "e" "g" "i" "l" "o" "w" 1;
"a" "e" "i" "o" "y" 1; "b" "e" "g" "h" "w" 1; "c" "k" "m" 1; "d" "i" "l" "u" 1; "e" "g" "i" "l" "o" "w" 1;
"a" "e" "i" "o" "y" 1; "b" "e" "g" "h" "w" 1; "c" "k" "m" 1; "d" "i" "l" "u" 1; "e" "g" "i" "l" "o" "w" 1;
"a" "e" "i" "o" "y" 1; "b" "a" "e" "g" "h" "w" 1; "c" "k" "m" 1; "d" "i" "l" "u" 1; "e" "g" "i" "l" "o" "w" 1;
"a" "e" "i" "o" "y" 1; "b" "a" "e" "g" "h" "w" 1; "c" "k" "m" 1; "d" "i" "l" "u" 1; "e" "g" "i" "l" "o" "w" 1;
"a" "e" "i" "o" "y" 1; "b" "a" "e" "g" "h" "w" 1; "c" "k" "m" 1; "d" "i" "l" "u" 1; "e" "g" "i" "l" "o" "w" 1;
"a" "e" "i" "o" "y" 1; "b" "a" "e" "g" "h" "w" 1; "c" "k" "m" 1; "d" "i" "l" "u" 1; "e" "g" "i" "l" "o" "w" 1;
"a" "e" "i" "o" "y" 1; "b" "a" "e" "g" "h" "w" 1; "c" "k" "m" 1; "d" "i" "l" "u" 1; "e" "g" "i" "l" "o" "w" 1;
"a" "e" "i" "o" "y" 1; "b" "a" "e" "g" "h" "w" 1; "c" "k" "m" 1; "d" "i" "l" "u" 1; "e" "g" "i" "l" "o" "w" 1;
"a" "e" "i" "o" "y" 1; "b" "a" "e" "g" "h" "w" 1; "c" "k" "m" 1; "d" "i" "l" "u" 1; "e" "g" "i" "l" "o" "w" 1;
"a" "e" "i" "o" "y" 1; "b" "a" "e" "g" "h" "w" 1; "c" "k" "m" 1; "d" "i" "l" "u" 1; "e" "e" "g" "i" "l" "o" "w" 1;
"a" "e" "i" "o" "y" 1; "b" "a" "c" "e" "g" "h" "w" 1; "c" "k" "m" 1; "d" "i" "l" "u" 1; "e" "e" "g" "i" "l" "o" "w" 1;
"a" "e" "i" "o" "y" 1; "b" "a" "c" "e" "g" "h" "w" 1; "c" "k" "m" 1; "d" "i" "l" "u" 1; "e" "e" "g" "i" "l" "o" "w" 1;
"a" "e" "i" "o" "y" 1; "b" "a" "c" "e" "g" "h" "w" 1; "c" "k" "m" 1; "d" "i" "l" "u" 1; "e" "e" "g" "i" "l" "o" "w" 1;
"a" "e" "i" "o" "y" 1; "b" "a" "c" "e" "g" "h" "w" 1; "c" "k" "m" 1; "d" "i" "l" "u" 1; "e" "e" "g" "i" "l" "o" "w" 1;
"a" "e" "i" "o" "y" 1; "b" "a" "c" "e" "g" "h" "w" 1; "c" "k" "m" 1; "d" "i" "l" "u" 1; "e" "e" "g" "i" "l" "o" "w" 1;
"a" "e" "i" "o" "y" 1; "b" "a" "c" "e" "g" "h" "w" 1; "c" "k" "m" 1; "d" "i" "l" "u" 1; "e" "e" "g" "i" "l" "o" "w" 1;
"a" "e" "i" "o" "y" 1; "b" "a" "c" "e" "g" "h" "w" 1; "c" "k" "m" 1; "d" "i" "l" "u" 1; "e" "e" "g" "i" "l" "o" "w" 1;
"a" "e" "i" "o" "y" 1; "b" "a" "c" "e" "g" "h" "w" 1; "c" "k" "m" 1; "d" "i" "l" "u" 1; "e" "e" "g" "i" "l" "o" "w" 1;
"a" "e" "i" "o" "y" 1; "b" "a" "c" "e" "g" "h" "w" 1; "c" "e" "k" "m" 1; "d" "i" "l" "u" 1; "e" "e" "g" "i" "l" "o" "w" 1;
"a" "e" "i" "o" "y" 1; "b" "a" "c" "e" "g" "h" "w" 1; "c" "e" "k" "m" 1; "d" "i" "l" "u" 1; "e" "e" "g" "i" "l" "o" "w" 1;
"a" "e" "i" "o" "y" 1; "b" "a" "c" "e" "g" "h" "w" 1; "c" "e" "f" "i" "k" "m" 1; "d" "g" "i" "l" "p" "u" 1; "e" "a" "e" "g" "i" "l" "o" "w" 1;
"a" "e" "i" "o" "y" 1; "b" "a" "c" "e" "g" "h" "w" 1; "c" "e" "f" "i" "k" "m" 1; "d" "g" "i" "l" "p" "u" 1; "e" "a" "e" "g" "i" "l" "o" "w" 1;
"a" "e" "i" "o" "y" 1; "b" "a" "c" "e" "g" "h" "w" 1; "c" "e" "f" "i" "k" "m" 1; "d" "g" "i" "l" "p" "u" 1; "e" "o" 2;
"a" "e" "i" "o" "y" 1; "b" "a" "c" "e" "g" "h" "n" "w" 1; "c" "e" "f" "i" "k" "m" 1; "d" "g" "i" "l" "p" "u" 1; "e" "o" 2;
"a" "e" "i" "o" "y" 1; "b" "a" "c" "e" "g" "h" "n" "w" 1; "c" "e" "f" "i" "k" "m" 1; "d" "g" "i" "l" "p" "u" 1; "e" "o" 2;
"a" "d" "e" "i" "o" "y" 1; "b" "a" "c" "e" "g" "h" "i" "m" "n" "w" 1; "c" "e" "f" "i" "k" "m" 1; "d" "g" "i" "l" "p" "u" 1; "e" "o" 2;
"a" "d" "e" "i" "o" "y" 1; "b" "a" "c" "e" "g" "h" "i" "m" "n" "w" 1; "c" "e" "f" "i" "k" "m" 1; "d" "g" "i" "l" "p" "u" 1; "e" "o" 2;
"a" "d" "e" "i" "o" "y" 1; "b" "a" "c" "e" "g" "h" "i" "m" "n" "w" 1; "c" "e" "f" "i" "k" "m" 1; "d" "g" "i" "l" "p" "u" 1; "e" "o" 2;
"a" "d" "e" "i" "o" "y" 1; "b" "a" "c" "e" "g" "h" "i" "m" "n" "w" 1; "c" "e" "f" "i" "k" "m" 1; "d" "g" "i" "l" "p" "u" 1; "e" "o" 2;
"a" "d" "e" "i" "o" "y" 1; "b" "a" "c" "e" "g" "h" "i" "m" "n" "w" 1; "c" "e" "f" "i" "k" "m" 1; "d" "g" "i" "l" "p" "u" 1; "e" "o" 2;
"a" "d" "e" "i" "o" "y" 1; "b" "a" "c" "e" "g" "h" "i" "m" "n" "w" 1; "c" "e" "f" "i" "k" "m" 1; "d" "g" "i" "l" "p" "u" 1; "e" "o" 2;
"a" "d" "e" "i" "o" "y" 1; "b" "e" 2; "c" "e" "f" "i" "k" "m" 1; "d" "g" "i" "l" "p" "u" "w" 1; "e" "o" 2;
"a" "a" "d" "e" "i" "o" "y" 1; "b" "e" 2; "c" "e" "f" "i" "k" "m" 1; "d" "g" "i" "l" "p" "u" "w" 1; "e" "o" 2;
"a" "a" "d" "e" "i" "o" "y" 1; "b" "e" 2; "c" "e" "f" "i" "k" "m" 1; "d" "g" "i" "l" "p" "u" "w" 1; "e" "o" 2;
"a" "a" "d" "e" "i" "o" "y" 1; "b" "e" 2; "c" "e" "f" "i" "k" "m" 1; "d" "g" "i" "l" "p" "u" "w" 1; "e" "l" "o" 2;
"a" "a" "d" "e" "i" "o" "y" 1; "b" "e" 2; "c" "e" "f" "i" "k" "m" 1; "d" "g" "i" "l" "p" "u" "w" 1; "e" "l" "o" 2;
"a" "a" "d" "e" "i" "o" "y" 1; "b" "e" 2; "c" "e" "f" "i" "k" "m" 1; "d" "g" "i" "l" "p" "u" "w" 1; "e" "l" "o" 2;
"a" "a" "d" "e" "i" "o" "y" 1; "b" "e" 2; "c" "e" "f" "i" "k" "m" 1; "d" "g" "i" "l" "p" "u" "w" 1; "e" "l" "o" 2;
"a" "a" "d" "e" "i" "o" "y" 1; "b" "e" 2; "c" "e" "f" "i" "k" "m" 1; "d" "g" "i" "l" "p" "u" "w" 1; "e" "l" "o" 2;
"a" "a" "d" "e" "i" "o" "y" 1; "b" "e" 2; "c" "e" "f" "i" "k" "m" 1; "d" "g" "i" "l" "p" "u" "w" 1; "e" "l" "o" 2;
"a" "a" "d" "e" "i" "o" "y" 1; "b" "e" 2; "c" "e" "f" "i" "k" "m" 1; "d" "g" "i" "l" "p" "u" "w" 1; "e" "l" "o" 2;
"a" "a" "d" "e" "i" "o" "y" 1; "b" "e" 2; "c" "e" "f" "i" "k" "m" "p" 1; "d" "i" 2; "e" "l" "o" "w" 2;
"a" "a" "d" "e" "i" "o" "y" 1; "b" "e" 2; "c" "e" "f" "i" "k" "m" "p" 1; "d" "i" "w" 2; "e" "l" "o" "w" 2;
"a" "a" "d" "e" "i" "o" "y" 1; "b" "e" 2; "c" "e" "f" "i" "k" "m" "p" 1; "d" "i" "w" 2; "e" "l" "o" "w" 2;
"a" "a" "d" "e" "i" "o" "y" 1; "b" "e" 2; "c" "d" "e" "f" "i" "k" "m" "p" 1; "d" "i" "w" 2; "e" "l" "o" "w" 2;
"a" "a" "d" "e" "i" "o" "y" 1; "b" "e" 2; "c" "d" "e" "f" "i" "k" "m" "p" 1; "d" "i" "w" 2; "e" "l" "o" "w" 2;
"a" "a" "d" "e" "i" "o" "y" 1; "b" "e" 2; "c" "d" 2; "d" "i" "w" 2; "e" "l" "o" "w" 2;
"a" "a" "d" "e" "i" "o" "y" 1; "b" "e" 2; "c" "d" 2; "d" "i" "w" 2; "e" "l" "o" "w" 2;
"a" "a" "d" "e" "i" "o" "y" 1; "b" "e" 2; "c" "d" 2; "d" "i" "w" 2; "e" "l" "o" "w" 2;
"a" "a" "d" "e" "i" "o" "y" 1; "b" "e" 2; "c" "d" 2; "d" "i" "w" 2; "e" "l" "o" "w" 2;
"a" "a" "d" "e" "i" "o" "y" 1; "b" "e" 2; "c" "d" 2; "d" "i" "w" 2; "e" "l" "o" "w" 2;
"a" "a" "d" "e" "i" "o" "y" 1; "b" "e" 3; "c" "d" 2; "d" "i" "w" 2; "e" "l" "o" "w" 2;
"a" "a" "d" "e" "i" "o" "y" 1; "b" "e" 3; "c" "d" 2; "d" "i" "w" 2; "e" "l" "o" "w" 2;
"a" "a" "d" "e" "i" "o" "y" 1; "b" "e" 3; "c" "d" 2; "d" "i" "w" 2; "e" "l" "o" "w" 2;
"a" "a" "d" "e" "i" "o" "y" 1; "b" "e" 3; "c" "d" 2; "d" "i" "w" 2; "e" "l" "o" "w" 2;
"a" "a" "d" "e" "i" "o" "y" 1; "b" "e" 3; "c" "d" 2; "d" "i" "w" 2; "e" "l" "o" "w" 2;
"a" "a" "d" "e" "i" "o" "y" 1; "b" "e" 3; "c" "d" 2; "d" "i" "w" 2; "e" "l" "o" "w" 2;
"a" "a" "d" "e" "i" "o" "y" 1; "b" "e" 3; "c" "d" 2; "d" "i" "w" 2; "e" "l" "o" "w" 2;
"a" "a" "d" "e" "i" "o" "y" 1; "b" "e" 3; "c" "d" 2; "d" "i" "w" 2; "e" "l" "o" "w" 2;
"a" "a" "d" "e" "i" "o" "y" 1; "b" "e" 3; "c" "d" 2; "d" "i" "w" 2; "e" "l" "o" "w" 2;
"a" "a" "d" "e" "i" "o" "y" 1; "b" "e" 3; "c" "d" 2; "d" "i" "w" 2; "e" "l" "o" "w" 2;
"a" "a" "d" "e" "i" "o" "y" 1; "b" "e" 3; "c" "d" 2; "d" "i" "w" 2; "e" "l" "o" "w" 2;
"a" "a" "d" "e" "i" "o" "y" 1; "b" "e" 3; "c" "d" 2; "d" "i" "w" 2; "e" "l" "o" "w" 2;
"a" "a" "d" "e" "i" "o" "y" 1; "b" "e" 3; "c" "d" 2; "d" "i" "w" 2; "e" "l" "o" "w" 2;
"a" "a" "d" "e" "i" "o" "y" 1; "b" "e" 3; "c" "d" 2; "d" "i" "w" 2; "e" "l" "o" "w" 2;
"a" "a" "d" "e" "i" "o" "y" 1; "b" "e" 3; "c" "d" 2; "d" "w" 3; "e" "l" "o" "w" 2;
"a" "a" "d" "e" "i" "o" "y" 1; "b" "e" 3; "c" "d" 2; "d" "w" 3; "e" "l" "o" "w" 2;
"a" "a" "d" "e" "i" "o" "y" 1; "b" "e" 3; "c" "d" 2; "d" "w" 3; "e" "l" "o" "w" 2;
"a" "a" "d" "e" "i" "o" "y" 1; "b" "e" 3; "c" "d" 2; "d" "w" 3; "e" "l" "o" "w" 2;
"a" "a" "d" "e" "i" "o" "y" 1; "b" "e" 3; "c" "d" 2; "d" "w" 3; "e" "l" "o" "w" 2;
"a" "a" "d" "e" "g" "i" "o" "t" "w" "y" 1; "b" "e" 3; "c" "d" "i" 2; "d" "w" 3; "e" "l" "o" "w" 2;
"a" "a" "d" "e" "g" "i" "o" "t" "w" "y" 1; "b" "e" 3; "c" "d" "i" 2; "d" "w" 3; "e" "l" "o" "w" 2;
"a" "a" "d" "e" "g" "i" "o" "t" "u" "w" "y" 1; "b" "e" 3; "c" "d" "i" 2; "d" "w" 4; "e" "l" "o" "w" 2;
"a" "a" "d" "e" "g" "i" "o" "t" "u" "w" "y" 1; "b" "e" 3; "c" "d" "i" 2; "d" "w" 4; "e" "l" "o" "w" 2;
"a" "a" "d" "e" "g" "i" "o" "t" "u" "w" "y" 1; "b" "e" 3; "c" "d" "i" 2; "d" "w" 4; "e" "l" "o" "w" 2;
"a" "a" "d" "e" "g" "i" "o" "t" "u" "w" "y" 1; "b" "e" 3; "c" "d" "i" 2; "d" "w" 4; "e" "l" "o" "w" 2;
"a" "a" "d" "e" "g" "i" "o" "t" "u" "w" "y" 1; "b" "e" 3; "c" "d" "i" 2; "d" "w" 4; "e" "l" "o" "w" 2;
"a" "a" "d" "e" "g" "i" "o" "t" "u" "w" "y" 1; "b" "e" 3; "c" "d" "i" 2; "d" "w" 4; "e" "l" "o" "w" 2;
"a" "a" "d" "e" "g" "i" "o" "t" "u" "w" "y" 1; "b" "e" 3; "c" "d" "i" 2; "d" "w" 4; "e" "l" "o" "w" 2;
"a" "a" "d" "e" "g" "i" "o" "t" "u" "w" "y" 1; "b" "e" 3; "c" "d" "i" 2; "d" "w" 4; "e" "l" "o" "w" 2;
"a" "a" "d" "e" "g" "i" "o" "t" "u" "w" "y" 1; "b" "e" 3; "c" "d" "i" 2; "d" "w" 4; "e" "l" "o" "w" 2;
"a" "i" 2; "b" "e" "k" 3; "c" "d" "i" 2; "d" "w" 4; "e" "l" "o" "w" 2;
"a" "i" 2; "b" "e" "k" 3; "c" "d" "i" 2; "d" "w" 4; "e" "l" "o" "w" 2;
"a" "i" 2; "b" "e" "k" 3; "c" "d" "i" 2; "d" "w" 4; "e" "l" "o" "w" 2;
"a" "i" 2; "b" "e" "k" 3; "c" "d" "i" 2; "d" "w" 4; "e" "l" "o" "w" 2;
"a" "i" 2; "b" "e" "k" 3; "c" "d" "i" 2; "d" "w" 4; "e" "l" "o" "w" 2;
"a" "i" "w" 2; "b" "e" "k" 3; "c" "d" "i" 2; "d" "w" 4; "e" "l" "o" "w" 2;
"a" "e" "i" "w" 2; "b" "e" "k" 3; "c" "d" "i" 2; "d" "w" 4; "e" "l" "o" "w" 2;
"a" "e" "i" "w" 2; "b" "e" "k" 3; "c" "d" "i" 2; "d" "w" 4; "e" "l" "o" "w" 2;
"a" "e" "i" "w" 2; "b" "e" "k" 3; "c" "d" "i" 2; "d" "w" 4; "e" "l" "o" "w" 2;
"a" "e" "i" "w" 2; "b" "e" "k" 3; "c" "d" "i" 2; "d" "w" 4; "e" "l" "o" "w" 2;
"a" "e" "i" "w" 2; "b" "e" "k" 3; "c" "d" "i" 2; "d" "w" 4; "e" "l" "o" "w" 2;
"a" "e" "i" "w" 2; "b" "e" "k" 3; "c" "d" "i" 2; "d" "w" 4; "e" "l" "o" "w" 2;
"a" "e" "i" "w" 2; "b" "e" "k" 3; "c" "d" 3; "d" "w" 4; "e" "l" "o" "w" 2;
"a" "e" "f" "i" "w" 2; "b" "e" "k" 3; "c" "d" 3; "d" "w" 4; "e" "l" "o" "w" 2;
"a" "e" "f" "i" "t" "w" 2; "b" "e" "k" 3; "c" "d" 3; "d" "w" 4; "e" "l" "o" "w" 2;
"a" "e" "f" "i" "t" "w" 2; "b" "e" "k" 3; "c" "d" 3; "d" "w" 4; "e" "l" "o" "w" 2;
"a" "e" "f" "i" "m" "t" "v" "w" 2; "b" "e" "k" "w" 3; "c" "d" 3; "d" "w" 4; "e" "l" "o" "w" 2;
"a" "e" "f" "i" "m" "t" "v" "w" 2; "b" "e" "k" "w" 3; "c" "d" 3; "d" "w" 4; "e" "l" "o" "w" 2;
"a" "e" "f" "i" "m" "t" "v" "w" 2; "b" "e" "k" "w" 3; "c" "d" 3; "d" "w" 4; "e" "l" "o" "w" 2;
"a" "d" "e" "f" "i" "m" "t" "v" "w" 2; "b" "e" "k" "w" 3; "c" "d" 3; "d" "w" 4; "e" "l" "o" "w" 2;
"a" "d" "e" "f" "i" "m" "t" "v" "w" 2; "b" "e" "k" "w" 3; "c" "d" 3; "d" "w" 4; "e" "l" "o" "w" 2;
"a" "d" "e" "f" "i" "m" "t" "v" "w" 2; "b" "e" "k" "w" 3; "c" "d" 3; "d" "w" 4; "e" "l" "o" "w" 2;
"a" "d" "e" "f" "i" "m" "q" "t" "v" "w" 2; "b" "e" "k" "w" 3; "c" "d" 3; "d" "w" 4; "e" "l" "o" "w" 2;
"a" "d" "e" "f" "i" "m" "q" "s" "t" "v" "w" 2; "b" "e" "k" "w" 3; "c" "d" 3; "d" "w" 4; "e" "l" "o" "w" 2;
"a" "d" "e" "f" "i" "m" "q" "s" "t" "v" "w" 2; "b" "e" "k" "w" 3; "c" "d" 3; "d" "w" 4; "e" "l" "o" "w" 2;
"a" "d" "e" "f" "i" "m" "q" "s" "t" "v" "w" 2; "b" "e" "k" "w" 3; "c" "d" 3; "d" "w" 4; "e" "l" "o" "w" 2;
"a" "d" "e" "f" "i" "m" "q" "s" "t" "v" "w" 2; "b" "e" "k" "w" 3; "c" "d" 3; "d" "w" 4; "e" "l" "o" "w" 2;
"a" "d" "e" "f" "i" "m" "q" "s" "t" "v" "w" 2; "b" "e" "k" "w" 3; "c" "d" 3; "d" "w" 4; "e" "l" "o" "w" 2;
"a" "d" "e" "f" "i" "m" "q" "s" "t" "v" "w" 2; "b" "e" "k" "w" 3; "c" "d" 3; "d" "w" 4; "e" "l" "o" "w" 2;
"a" "d" "e" "f" "i" "m" "q" "s" "t" "v" "w" 2; "b" "e" "k" "w" 3; "c" "d" 3; "d" "w" 4; "e" "l" "o" "w" 2;
"a" "d" "e" "f" "i" "m" "q" "s" "t" "v" "w" 2; "b" "e" "k" "w" 3; "c" "d" 3; "d" "w" 4; "e" "l" "o" "w" "z" 2;
"a" "d" "e" "f" "i" "m" "q" "s" "t" "v" "w" 2; "b" "e" "k" "w" 3; "c" "d" 3; "d" "w" 4; "e" "l" "o" "w" "z" 2;
"a" "d" "e" "f" "i" "m" "q" "s" "t" "v" "w" 2; "b" "e" "k" "w" 3; "c" "d" 3; "d" "w" 4; "e" "l" "o" "w" "z" 2;
"a" "d" "e" "f" "i" "m" "q" "s" "t" "v" "w" 2; "b" "e" "k" "m" "w" 3; "c" "d" 3; "d" "w" 4; "e" "l" "o" "w" "z" 2;
"a" "t" 3; "b" "e" "k" "m" "w" 3; "c" "d" 3; "d" "w" 4; "e" "b" "l" "o" "w" "z" 2;
"a" "t" 3; "b" "e" "k" "m" "w" 3; "c" "d" 3; "d" "w" 4; "e" "b" "l" "m" "o" "w" "z" 2;
"a" "t" 3; "b" "e" "k" "m" "w" 3; "c" "d" 3; "d" "w" 4; "e" "b" "g" "l" "m" "o" "w" "z" 2;
"a" "t" 3; "b" "e" "k" "m" "w" 3; "c" "d" 3; "d" "w" 4; "e" "b" "g" "l" "m" "o" "w" "z" 2;
"a" "t" 3; "b" "e" "k" "m" "w" 3; "c" "d" "k" 3; "d" "w" 4; "e" "b" "g" "i" "l" "m" "o" "w" "z" 2;
"a" "t" 3; "b" "e" "k" "m" "w" 3; "c" "d" "k" 3; "d" "w" 4; "e" "b" "g" "i" "l" "m" "o" "w" "z" 2;
"a" "t" 3; "b" "e" "k" "m" "w" "x" 3; "c" "d" "k" 3; "d" "w" 4; "e" "b" "g" "i" "l" "m" "o" "w" "z" 2;
"a" "t" 3; "b" "e" "k" "m" "w" "x" 3; "c" "d" "k" 3; "d" "w" 4; "e" "b" "g" "i" "l" "m" "o" "w" "z" 2;
"a" "t" 3; "b" "e" "k" "m" "w" "x" 3; "c" "d" "i" "k" 3; "d" "w" 4; "e" "b" "g" "i" "l" "m" "o" "w" "z" 2;
"a" "t" 3; "b" "e" "k" "m" "w" "x" 3; "c" "d" "i" "k" 3; "d" "w" 4; "e" "b" "g" "i" "l" "m" "o" "w" "z" 2;
"a" "t" 3; "b" "e" "k" "m" "w" "x" 3; "c" "d" "i" "k" 3; "d" "w" 4; "e" "b" "g" "i" "l" "m" "o" "w" "z" 2;
"a" "t" 3; "b" "e" "k" "m" "w" "x" 3; "c" "d" "i" "k" 3; "d" "w" 4; "e" "b" "g" "i" "l" "m" "o" "w" "z" 2;
"a" "t" 3; "b" "e" "i" "k" "m" "w" "x" 3; "c" "d" "i" "k" 3; "d" "w" 4; "e" "b" "g" "i" "l" "m" "o" "w" "z" 2;
"a" "t" 3; "b" "e" "i" "k" "m" "w" "x" 3; "c" "d" "i" "k" 3; "d" "w" 4; "e" "w" 3;
"a" "t" 3; "b" "e" "i" "k" "m" "w" "x" 3; "c" "d" "i" "k" 3; "d" "w" 4; "e" "w" 3;
"a" "t" 3; "b" "e" "i" "k" "m" "w" "x" 3; "c" "d" "i" "k" 3; "d" "w" 4; "e" "w" 3;
"a" "t" 3; "b" "e" "i" "k" "m" "w" "x" 3; "c" "d" "i" "k" 3; "d" "w" 4; "e" "w" 3;
"a" "t" 3; "b" "e" "i" "k" "m" "w" "x" 3; "c" "d" "i" "k" 3; "d" "w" 4; "e" "w" 3;
"a" "t" 3; "b" "e" "i" "k" "m" "w" "x" 3; "c" "d" "i" "k" 3; "d" "w" 4; "e" "w" 3;
"a" "t" 3; "b" "e" "i" "k" "m" "w" "x" 3; "c" "d" "i" "k" "q" 3; "d" "w" 4; "e" "w" 3;
"a" "t" 3; "b" "e" "i" "k" "m" "w" "x" 3; "c" "d" "i" "k" "q" 3; "d" "w" 4; "e" "w" 3;
"a" "t" 3; "b" "e" "i" "k" "m" "w" "x" 3; "c" "d" "i" "k" "q" 3; "d" "w" 4; "e" "w" 3;
"a" "q" "t" 3; "b" "e" "i" "k" "m" "w" "x" 3; "c" "d" "i" "k" "q" 3; "d" "w" 4; "e" "w" 3;
"a" "q" "t" 3; "b" "e" "i" "k" "m" "w" "x" 3; "c" "d" "i" "k" "q" 3; "d" "w" 4; "e" "w" 3;
"a" "q" "t" 3; "b" "e" "i" "k" "m" "w" "x" 3; "c" "d" "i" "k" "q" 3; "d" "w" 4; "e" "w" 3;
"a" "q" "t" 3; "b" "e" "i" "k" "m" "w" "x" 3; "c" "d" "i" "k" "q" 3; "d" "w" 4; "e" "w" 3;
"a" "q" "t" 3; "b" "e" "i" "k" "m" "w" "x" 3; "c" "d" "i" "k" "q" 3; "d" "w" 4; "e" "w" 3;
"a" "q" "t" 3; "b" "e" "i" "k" "m" "w" "x" 3; "c" "d" "i" "k" "q" 3; "d" "w" 4; "e" "w" 3;
"a" "q" "t" 3; "b" "e" "i" "k" "m" "w" "x" 3; "c" "d" "i" "k" "q" 3; "d" "w" 4; "e" "w" 3;
"a" "q" "t" 3; "b" "e" "i" "k" "m" "w" "x" 3; "c" "d" "i" "k" "q" 3; "d" "w" 4; "e" "w" 3;
"a" "q" "t" 3; "b" "e" "i" "k" "m" "w" "x" 3; "c" "d" "i" "k" "q" 3; "d" "w" 4; "e" "w" 3;
"a" "q" "t" 3; "b" "e" "i" "k" "m" "w" "x" 3; "c" "d" "i" "k" "q" 3; "d" "w" 4; "e" "w" 3;
"a" "q" "t" 3; "b" "e" "i" "k" "m" "w" "x" 3; "c" "d" "i" "k" "q" 3; "d" "w" 4; "e" "w" 3;
"a" "q" "t" 3; "b" "e" "i" "k" "m" "w" "x" 3; "c" "d" "i" "k" "q" 3; "d" "w" 4; "e" "w" 3;
"a" "q" "t" 3; "b" "e" "i" "k" "m" "w" "x" 3; "c" "d" "i" "k" "q" 3; "d" "w" 4; "e" "w" 3;
"a" "q" "t" 3; "b" "e" "i" "k" "m" "w" "x" 3; "c" "d" "i" "k" "q" 3; "d" "w" 4; "e" "w" 3;
"a" "q" "t" 3; "b" "e" "i" "k" "m" "w" "x" 3; "c" "d" "i" "k" "q" 3; "d" "w" 4; "e" "w" 3;
"a" "q" "t" 3; "b" "e" "i" "k" "m" "w" "x" 3; "c" "d" "i" "k" "q" 3; "d" "w" 4; "e" "w" 3;
"a" "q" "t" 3; "b" "e" "i" "k" "m" "w" "x" 3; "c" "d" "i" "k" "q" 3; "d" "w" 4; "e" "w" 3;
"a" "q" "t" 3; "b" "e" "i" "k" "m" "w" "x" 3; "c" "d" "i" "k" "q" 3; "d" "w" 4; "e" "w" 3;
"a" "q" "t" 3; "b" "e" "i" "k" "m" "w" "x" 3; "c" "d" "i" "k" "q" 3; "d" "w" 4; "e" "w" 3;
"a" "q" "t" 3; "b" "e" "i" "k" "m" "t" "w" "x" 3; "c" "d" "i" "k" "q" 3; "d" "w" 4; "e" "w" 3;
"a" "q" "t" 3; "b" "e" "i" "k" "m" "t" "w" "x" 3; "c" "d" "i" "k" "q" 3; "d" "w" 4; "e" "w" 3;
"a" "q" "t" 3; "b" "e" "i" "k" "m" "t" "w" "x" 3; "c" "d" "i" "k" "q" 3; "d" "w" 4; "e" "w" 3;
"a" "q" "t" 3; "b" "e" "i" "k" "m" "t" "w" "x" 3; "c" "d" "i" "k" "q" 3; "d" "w" 4; "e" "w" 3;
"a" "q" "t" 3; "b" "e" "i" "k" "m" "t" "w" "x" 3; "c" "d" "i" "k" "q" 3; "d" "w" 4; "e" "w" 3;
"a" "q" "t" 3; "b" "e" "i" "k" "m" "t" "w" "x" 3; "c" "d" 4; "d" "w" 4; "e" "w" 3;
"a" "q" "t" 3; "b" "e" "i" "k" "m" "t" "w" "x" 3; "c" "d" 4; "d" "w" 4; "e" "w" 3;
"a" "q" "t" "u" 3; "b" "e" "i" "k" "m" "t" "w" "x" 3; "c" "d" 4; "d" "w" 4; "e" "w" 3;
"a" "q" "t" "u" 3; "b" "e" "i" "k" "m" "t" "w" "x" 3; "c" "d" 4; "d" "w" 4; "e" "w" 3;
"a" "q" "t" "u" 3; "b" "e" "i" "k" "m" "t" "w" "x" 3; "c" "d" 4; "d" "w" 4; "e" "w" 3;
"a" "q" "t" "u" 3; "b" "e" "i" "k" "m" "t" "w" "x" 3; "c" "d" 4; "d" "w" 4; "e" "w" 3;
"a" "q" "r" "t" "u" 3; "b" "e" "i" "k" "m" "t" "w" "x" 3; "c" "d" 4; "d" "g" "w" 4; "e" "w" 3;
"a" "q" "r" "t" "u" 3; "b" "e" "i" "k" "m" "t" "w" "x" 3; "c" "d" 4; "d" "g" "w" 4; "e" "w" 3;
"a" "q" "r" "t" "u" 3; "b" "e" "i" "k" "m" "t" "w" "x" 3; "c" "d" 4; "d" "g" "w" 4; "e" "w" 3;
"a" "q" "r" "t" "u" 3; "b" "e" "i" "k" "m" "t" "w" "x" 3; "c" "d" 4; "d" "g" "w" 4; "e" "w" 3;
"a" "q" "r" "t" "u" 3; "b" "e" "i" "k" "m" "t" "w" "x" 3; "c" "d" 4; "d" "g" "w" 4; "e" "w" 3;
"a" "q" "r" "t" "u" 3; "b" "x" 4; "c" "d" 4; "d" "g" "w" 4; "e" "w" 3;
"a" "q" "r" "t" "u" 3; "b" "x" 4; "c" "d" 4; "d" "g" "w" 4; "e" "w" 3;
"a" "q" "r" "t" "u" 3; "b" "x" 4; "c" "d" 4; "d" "g" "w" 4; "e" "w" 3;
"a" "q" "r" "t" "u" 3; "b" "x" 4; "c" "d" 4; "d" "g" "w" 4; "e" "w" 3;
"a" "q" "r" "t" "u" 3; "b" "k" "x" 4; "c" "d" 4; "d" "g" "w" 4; "e" "w" 3;
"a" "q" "r" "t" "u" 3; "b" "k" "x" 4; "c" "d" 4; "d" "g" "w" 4; "e" "w" 3;
"a" "q" "r" "t" "u" 3; "b" "k" "x" 4; "c" "d" 4; "d" "g" "w" 4; "e" "w" 3;
"a" "q" "r" "t" "u" 3; "b" "k" "x" 4; "c" "d" 4; "d" "g" "w" 4; "e" "w" 3;
"a" "q" "r" "t" "u" 3; "b" "k" "x" 4; "c" "d" 5; "d" "g" "w" 4; "e" "w" 3;
"a" "q" "r" "t" "u" 3; "b" "k" "x" 4; "c" "d" 5; "d" "g" "w" 4; "e" "w" 3;
"a" "q" "r" "t" "u" 3; "b" "k" "x" 4; "c" "d" 5; "d" "g" "w" 4; "e" "w" 3;
"a" "q" "r" "t" "u" 3; "b" "k" "x" 4; "c" "d" 5; "d" "g" "w" 4; "e" "w" 3;
"a" "q" 4; "b" "k" "x" 4; "c" "d" 5; "d" "g" "w" 4; "e" "w" 3;
"a" "q" 4; "b" "k" "x" 4; "c" "d" 5; "d" "g" "w" 4; "e" "w" 3;
"a" "q" 4; "b" "k" "x" 4; "c" "d" 5; "d" "g" "w" 4; "e" "w" 3;
"a" "q" 4; "b" "k" "x" 4; "c" "d" 5; "d" "g" "w" 4; "e" "w" 3;
"a" "q" 4; "b" "k" "x" 4; "c" "d" 5; "d" "g" "w" 4; "e" "k" "w" 3;
"a" "q" 4; "b" "k" "x" 4; "c" "d" 5; "d" "g" 5; "e" "k" "w" 3;
"a" "q" 4; "b" "k" "x" 4; "c" "d" 5; "d" "g" 5; "e" "k" "w" 3;
"a" "q" 4; "b" "k" "x" 4; "c" "d" 5; "d" "g" 5; "e" "k" "w" 3;
"a" "q" 4; "b" "k" "x" 4; "c" "d" 5; "d" "g" 5; "e" "k" "w" 3;
"a" "q" 4; "b" "k" "x" 4; "c" "d" 5; "d" "g" 5; "e" "k" "w" 3;
"a" "q" 4; "b" "k" "x" 4; "c" "d" 5; "d" "g" 5; "e" "k" "w" 3;
"a" "q" 4; "b" "k" "m" "x" 4; "c" "d" 5; "d" "g" 5; "e" "k" "w" 3;
"a" "q" 4; "b" "k" "m" "x" 4; "c" "d" 5; "d" "g" 5; "e" "k" "w" 3;
"a" "q" 4; "b" "k" "m" "x" 4; "c" "d" 5; "d" "g" 5; "e" "k" "w" 3;
"a" "q" 4; "b" "k" "m" "x" 4; "c" "d" 5; "d" "g" 5; "e" "k" "w" 3;
"a" "q" 4; "b" "k" "m" "x" 4; "c" "d" 5; "d" "g" 5; "e" "k" "w" 3;
"a" "q" 4; "b" "k" "m" "x" 4; "c" "d" 5; "d" "g" 5; "e" "k" "w" 3;
"a" "q" 5; "b" "k" "m" "x" 4; "c" "d" 5; "d" "g" 5; "e" "w" 4;
"a" "q" 5; "b" "k" "m" "x" 4; "c" "d" 6; "d" "g" 5; "e" "w" 4;
"a" "q" 5; "b" "k" "m" "t" "x" 4; "c" "d" 6; "d" "g" 5; "e" "w" 4;
"a" "q" 5; "b" "k" "m" "t" "x" 4; "c" "d" 6; "d" "g" 5; "e" "w" 5;
"a" "q" 5; "b" "k" "m" "t" "x" 4; "c" "d" 6; "d" "g" 5; "e" "w" 5;
"a" "q" 5; "b" "k" "m" "t" "x" 4; "c" "d" 6; "d" "g" 5; "e" "w" 5;
"a" "q" 5; "b" "k" "m" "t" "x" 4; "c" "d" 6; "d" "g" 5; "e" "w" 5;
"a" "q" 5; "b" "k" "m" "t" "x" 4; "c" "d" 6; "d" "g" 5; "e" "w" 5;
"a" "q" 5; "b" "a" "k" "m" "t" "x" 4; "c" "d" 6; "d" "g" 6; "e" "w" 5;
"a" "q" 5; "b" "a" "k" "m" "t" "x" 4; "c" "d" 6; "d" "g" 6; "e" "w" 5;
"a" "q" 5; "b" "a" "k" "m" "t" "x" 4; "c" "d" 6; "d" "g" 6; "e" "w" 5;
"a" "q" 5; "b" "a" "k" "m" "t" "x" 4; "c" "d" 6; "d" "g" 6; "e" "w" 5;
"a" "q" 5; "b" "a" "k" "m" "t" "x" 4; "c" "d" 6; "d" "g" 6; "e" "w" 5;
"a" "q" 5; "b" "a" "k" "m" "t" "x" 4; "c" "d" 6; "d" "g" 6; "e" "w" 5;
"a" "q" 5; "b" "k" 5; "c" "d" 6; "d" "g" 6; "e" "w" 6;
"a" "q" 5; "b" "k" 5; "c" "d" 6; "d" "g" 5; "e" "w" 6;
"a" "q" 5; "b" "k" 5; "c" "d" 6; "d" "g" 5; "e" "w" 6;
"a" "q" 5; "b" "k" 5; "c" "d" 6; "d" "g" 5; "e" "w" 6;
"a" "q" 5; "b" "k" 5; "c" "d" 6; "d" "g" 5; "e" "w" 6;
"a" "q" 5; "b" "k" 5; "c" "d" 6; "d" "g" 5; "e" "w" 6;
"a" "q" 5; "b" "k" 5; "c" "d" 6; "d" "g" 5; "e" "w" 6;
"a" "q" 5; "b" "k" 5; "c" "d" 6; "d" "g" 5; "e" "w" 6;
"a" "q" 5; "b" "k" 5; "c" "d" 6; "d" "g" 5; "e" "w" 6;
"a" "q" 5; "b" "k" 5; "c" "d" 7; "d" "g" 5; "e" "w" 6;
"a" "q" 5; "b" "k" 5; "c" "d" 7; "d" "g" 5; "e" "w" 6;
"a" "q" 5; "b" "k" 5; "c" "d" 7; "d" "g" 5; "e" "w" 6;
"a" "q" 5; "b" "a" 6; "c" "d" 7; "d" "g" 5; "e" "w" 6;
"a" "q" 5; "b" "a" 6; "c" "d" 7; "d" "g" 5; "e" "w" 6;
"a" "q" 5; "b" "a" 6; "c" "d" 7; "d" "g" 5; "e" "w" 6;
"a" "q" 5; "b" "a" 6; "c" "d" 7; "d" "g" 5; "e" "w" 6;
"a" "q" 5; "b" "a" 6; "c" "d" 7; "d" "g" 5; "e" "w" 6;
"a" "q" 5; "b" "a" 6; "c" "d" 7; "d" "g" 5; "e" "w" 6;
"a" "q" 5; "b" "a" 6; "c" "d" 7; "d" "g" 5; "e" "w" 6;
"a" "q" 5; "b" "a" 6; "c" "d" 7; "d" "g" 5; "e" "w" 6;
"a" "q" 5; "b" "a" 6; "c" "d" 7; "d" "g" 5; "e" "w" 6;
"a" "q" 5; "b" "a" 6; "c" "d" 7; "d" "g" 5; "e" "w" 6;
"a" "q" 5; "b" "a" 6; "c" "d" 7; "d" "g" 5; "e" "w" 6;
"a" "q" 5; "b" "a" 6; "c" "d" 7; "d" "g" 5; "e" "w" 6;
"a" "q" 5; "b" "a" 6; "c" "d" 7; "d" "g" 5; "e" "w" 6;
"a" "q" 5; "b" "a" 6; "c" "d" 7; "d" "g" 5; "e" "w" 6;
"a" "q" 5; "b" "a" 6; "c" "d" 7; "d" "g" 5; "e" "w" 6;
"a" "q" 5; "b" "a" 6; "c" "d" 7; "d" "g" 5; "e" "w" 6;
"a" "q" 5; "b" "a" 6; "c" "d" 7; "d" "g" 5; "e" "w" 6;
"a" "q" 5; "b" "a" 6; "c" "d" 7; "d" "g" 5; "e" "w" 6;
"a" "q" 5; "b" "a" 6; "c" "d" 7; "d" "g" 5; "e" "w" 6;
"a" "q" 5; "b" "a" 6; "c" "d" 7; "d" "g" 5; "e" "w" 6;
"a" "q" 5; "b" "a" 6; "c" "d" 7; "d" "g" "w" 5; "e" "w" 6;
"a" "q" 5; "b" "a" 6; "c" "d" 7; "d" "g" "w" 5; "e" "w" 6;
"a" "q" 5; "b" "a" 6; "c" "d" 7; "d" "g" "w" 5; "e" "w" 6;
"a" "q" 5; "b" "a" 6; "c" "d" 7; "d" "g" "w" 5; "e" "w" 6;
"a" "q" 5; "b" "a" 6; "c" "d" 7; "d" "g" "w" 5; "e" "w" 6;
"a" "q" 5; "b" "a" 6; "c" "d" 7; "d" "g" "w" 5; "e" "w" 6;
"a" "q" 5; "b" "a" 6; "c" "d" 7; "d" "g" "w" 5; "e" "w" 6;
"a" "q" 5; "b" "a" 6; "c" "d" 7; "d" "g" "w" 5; "e" "w" 6;
"a" "q" 5; "b" "a" 6; "c" "d" 7; "d" "g" "w" 5; "e" "w" 6;
"a" "q" 5; "b" "a" 6; "c" "d" 7; "d" "g" "w" 5; "e" "w" 6;
"a" "q" 5; "b" "a" "t" 6; "c" "d" 7; "d" "g" "w" 5; "e" "w" 6;
"a" "q" 5; "b" "a" "t" 6; "c" "d" 7; "d" "g" "w" 5; "e" "w" 6;
"a" "q" 5; "b" "a" "t" 6; "c" "d" 7; "d" "g" "w" 5; "e" "w" 6;
"a" "q" 5; "b" "a" "t" 6; "c" "d" 7; "d" "g" "w" 5; "e" "w" 6;
"a" "q" 5; "b" "a" "t" 6; "c" "d" 7; "d" "g" "w" 5; "e" "w" 6;
"a" "q" 5; "b" "a" "t" 6; "c" "d" 7; "d" "g" "w" 5; "e" "w" 6;
"a" "q" 5; "b" "a" "t" 6; "c" "d" 7; "d" "g" "w" 5; "e" "w" 6;
"a" "q" 5; "b" "a" "t" 6; "c" "d" 7; "d" "g" "w" 5; "e" "w" 6;
"a" "q" 5; "b" "a" "t" 6; "c" "d" 7; "d" "g" "w" 5; "e" "w" 6;
"a" "q" 5; "b" "a" "t" 6; "c" "d" 7; "d" "g" "w" 5; "e" "w" 6;
"a" "q" 5; "b" "a" "t" 6; "c" "d" 7; "d" "g" "w" 5; "e" "w" 6;
"a" "q" 5; "b" "a" "t" 6; "c" "d" 7; "d" "g" "w" 5; "e" "w" 6;
"a" "q" 5; "b" "a" "t" 6; "c" "d" 7; "d" "g" "w" 5; "e" "w" 6;
"a" "q" 5; "b" "a" "t" 6; "c" "d" 7; "d" "g" "w" 5; "e" "w" 6;
"a" "q" 5; "b" "a" "t" 6; "c" "d" 7; "d" "g" "w" 5; "e" "w" 6;
"a" "q" 5; "b" "a" "t" 6; "c" "d" 7; "d" "g" "w" 5; "e" "w" 6;
"a" "q" 5; "b" "a" "t" 6; "c" "d" 7; "d" "g" "w" 5; "e" "w" 6;
"a" "q" 5; "b" "a" "t" 6; "c" "d" 7; "d" "g" "w" 5; "e" "w" 6;
"a" "q" 5; "b" "a" "t" 6; "c" "d" 7; "d" "g" "w" 5; "e" "w" 6;
"a" "q" 5; "b" "a" "t" 6; "c" "d" 7; "d" "b" "g" "w" 5; "e" "w" 6;
"a" "q" 5; "b" "a" "t" 6; "c" "d" 7; "d" "b" "g" "w" 5; "e" "w" 6;
"a" "q" 5; "b" "a" "t" 6; "c" "d" 7; "d" "b" "g" "w" 5; "e" "w" 6;
"a" "q" 5; "b" "a" "t" 6; "c" "d" 7; "d" "b" "g" "w" 5; "e" "w" 6;
"a" "q" 5; "b" "a" "t" 6; "c" "d" 7; "d" "b" "g" "w" 5; "e" "w" 6;
"a" "q" 5; "b" "a" "t" 6; "c" "d" 7; "d" "b" "g" "w" 5; "e" "w" 6;
"a" "q" 5; "b" "a" "t" 6; "c" "d" 7; "d" "b" "g" "w" 5; "e" "w" 6;
"a" "q" 5; "b" "a" "t" 6; "c" "d" 7; "d" "b" "g" "w" 5; "e" "w" 6;
"a" "q" 5; "b" "a" "t" 6; "c" "d" 7; "d" "g" 6; "e" "w" 6;
"a" "q" 5; "b" "a" "k" "t" 6; "c" "d" 7; "d" "g" 6; "e" "w" 6;
"a" "q" 5; "b" "a" "k" "t" 6; "c" "d" 7; "d" "g" 6; "e" "w" 6;
"a" "q" 5; "b" "a" "k" "t" 6; "c" "d" 7; "d" "g" 6; "e" "w" 6;
"a" "q" 5; "b" "a" "k" "t" 6; "c" "d" 7; "d" "g" 6; "e" "w" 6;
"a" "q" 5; "b" "a" "k" "t" 6; "c" "d" 7; "d" "g" 6; "e" "w" 6;
"a" "q" 5; "b" "a" "k" "t" 6; "c" "d" 7; "d" "g" 6; "e" "w" 6;
"a" "q" 5; "b" "a" "k" "t" 6; "c" "d" 7; "d" "g" 6; "e" "w" 6;
"a" "q" 5; "b" "a" "k" "t" 6; "c" "d" 7; "d" "g" 6; "e" "w" 6;
"a" "q" 5; "b" "a" "k" "t" 6; "c" "d" 7; "d" "g" 6; "e" "w" 6;
"a" "q" 5; "b" "a" "k" "t" 6; "c" "d" 7; "d" "g" 6; "e" "w" 6;
"a" "q" 5; "b" "a" "k" "t" 6; "c" "d" 7; "d" "g" 6; "e" "w" 6;
"a" "q" 5; "b" "a" "k" "t" 6; "c" "d" 7; "d" "g" 6; "e" "w" 6;
"a" "q" 5; "b" "a" "k" "t" 6; "c" "d" 7; "d" "g" 6; "e" "w" 6;
"a" "q" 5; "b" "a" "k" "t" 6; "c" "d" 7; "d" "g" 6; "e" "w" 6;
"a" "q" 5; "b" "a" "k" "t" 6; "c" "d" 7; "d" "g" 6; "e" "w" 6;
"a" "q" 5; "b" "a" 7; "c" "d" 6; "d" "g" 6; "e" "w" 6;
