none
none
none
none
none
none
none
none
none
none
none
"a" "l" 1;
"a" "l" 1;
"a" "l" 1;
"a" "l" 1;
"a" "l" "s" 1; "d" "d" 1;
"a" "l" "s" 1; "d" "d" 1;
"a" "l" "s" 1; "d" "d" 1;
"a" "l" "s" 1; "d" "d" 1;
"a" "f" "l" "s" 1; "d" "d" 1;
"a" "f" "l" "s" 1; "d" "d" 1;
"a" "f" "l" "s" 1; "d" "d" 1;
"a" "f" "l" "s" 1; "d" "d" 1;
"a" "f" "l" "s" 1; "d" "d" 1;
"a" "f" "g" "l" "m" "s" 1; "c" "m" 1; "d" "d" 1;
"a" "f" "g" "l" "m" "s" 1; "b" "d" 1; "c" "m" "y" 1; "d" "d" 1;
"a" "f" "g" "l" "m" "s" 1; "b" "d" 1; "c" "m" "y" 1; "d" "d" 1;
"a" "f" 2; "b" "d" 1; "c" "m" "y" 1; "d" "d" 1;
"a" "f" 2; "b" "d" 1; "c" "m" "y" 1; "d" "d" 1;
"a" "f" 2; "b" "d" 1; "c" "m" "y" 1; "d" "d" 1; "e" "s" 1;
"a" "f" 2; "b" "d" 1; "c" "m" "y" 1; "d" "d" 1; "e" "s" 1;
"a" "f" 2; "b" "d" 1; "c" "m" "y" 1; "d" "d" 1; "e" "s" 1;
"a" "f" 2; "b" "d" 1; "c" "m" "y" 1; "d" "d" 1; "e" "s" 1;
"a" "f" "o" 2; "b" "d" 1; "c" "c" "m" "v" "y" 1; "d" "d" 1; "e" "s" 1;
"a" "f" "o" 2; "b" "d" 1; "c" "c" "m" "v" "y" 1; "d" "d" 1; "e" "s" 1;
"a" "f" "o" 2; "b" "d" 1; "c" "c" "m" "v" "y" 1; "d" "d" 1; "e" "s" 1;
"a" "f" "o" 2; "b" "d" "l" 1; "c" "c" "m" "v" "y" 1; "d" "d" "p" 1; "e" "i" "s" 1;
"a" "f" "o" 2; "b" "d" "l" 1; "c" "c" "k" "m" "v" "y" 1; "d" "d" "p" 1; "e" "i" "s" 1;
"a" "f" "o" 2; "b" "d" "l" 1; "c" "c" "k" "m" "v" "y" 1; "d" "d" "p" 1; "e" "s" 2;
"a" "f" "o" 2; "b" "d" "l" 1; "c" "c" "k" "m" "v" "y" 1; "d" "d" "p" 1; "e" "s" 2;
"a" "f" "o" 2; "b" "d" "l" 1; "c" "c" "k" "m" "v" "y" 1; "d" "d" "p" 1; "e" "s" 2;
"a" "f" "o" 2; "b" "d" "l" 1; "c" "c" "k" "m" "v" "y" 1; "d" "d" "p" 1; "e" "s" 2;
"a" "f" "o" 2; "b" "d" "l" 1; "c" "c" "k" "m" "p" "v" "y" 1; "d" "d" "p" 1; "e" "s" 2;
"a" "f" "o" 2; "b" "d" "l" 1; "c" "c" "k" "m" "p" "v" "y" 1; "d" "d" "p" 1; "e" "s" 2;
"a" "f" "o" 2; "b" "d" "l" "s" 1; "c" "c" "k" "m" "p" "v" "y" 1; "d" "d" "p" 1; "e" "s" 2;
"a" "f" "o" 2; "b" "d" "l" "s" 1; "c" "c" "k" "m" "p" "v" "y" 1; "d" "d" "p" 1; "e" "s" 2;
"a" "f" "o" 2; "b" "d" "l" "s" 1; "c" "c" "k" "m" "p" "v" "y" 1; "d" "d" "p" 1; "e" "s" 2;
"a" "f" "o" 2; "b" "d" "g" "l" "s" 1; "c" "c" "k" "m" "p" "v" "y" 1; "d" "d" "p" 1; "e" "s" 2;
"a" "f" "o" 2; "b" "d" "g" "l" "s" 1; "c" "c" "k" "m" "p" "v" "y" 1; "d" "d" "p" 1; "e" "s" 2;
"a" "f" "o" 2; "b" "d" "g" "l" "o" "s" 1; "c" "c" "k" "l" "m" "p" "v" "y" 1; "d" "d" "p" 1; "e" "s" 2;
"a" "f" "o" 2; "b" "d" "g" "l" "o" "s" 1; "c" "c" "k" "l" "m" "p" "v" "y" 1; "d" "d" "p" 1; "e" "s" 2;
"a" "f" "o" 2; "b" "d" "g" "l" "o" "s" 1; "c" "c" "k" "l" "m" "p" "v" "y" 1; "d" "d" "p" 1; "e" "s" 2;
"a" "f" "o" 2; "b" "d" "g" "l" "o" "s" 1; "c" "c" "k" "l" "m" "p" "v" "y" 1; "d" "d" "p" 1; "e" "s" 2;
"a" "e" 3; "b" "b" "d" "g" "l" "o" "s" 1; "c" "c" "k" "l" "m" "p" "u" "v" "y" 1; "d" "d" "p" 1; "e" "s" 2;
"a" "e" 3; "b" "b" "d" "g" "l" "o" "s" 1; "c" "c" "k" "l" "m" "p" "u" "v" "y" 1; "d" "d" "p" 1; "e" "s" 2;
"a" "e" 3; "b" "b" "d" "g" "j" "l" "o" "s" 1; "c" "c" "k" "l" "m" "p" "u" "v" "y" 1; "d" "d" "p" 1; "e" "s" 2;
"a" "e" 3; "b" "b" "d" "g" "j" "l" "o" "s" "w" 1; "c" "b" "c" "k" "l" "m" "p" "s" "u" "v" "y" 1; "d" "d" "p" 1; "e" "s" 2;
"a" "e" 3; "b" "b" "d" "g" "j" "l" "o" "s" "w" 1; "c" "b" "c" "k" "l" "m" "p" "s" "u" "v" "y" 1; "d" "d" "p" 1; "e" "s" 2;
"a" "e" 3; "b" "d" 2; "c" "b" "c" "k" "l" "m" "p" "s" "u" "v" "y" 1; "d" "d" "p" 1; "e" "s" 2;
"a" "e" 3; "b" "d" 2; "c" "b" "c" "k" "l" "m" "p" "s" "u" "v" "y" 1; "d" "d" "p" 1; "e" "s" 2;
"a" "e" 3; "b" "d" 2; "c" "b" "c" "k" "l" "m" "p" "s" "u" "v" "y" 1; "d" "d" "p" 1; "e" "s" 2;
"a" "e" 3; "b" "d" 2; "c" "b" "c" "k" "l" "m" "p" "s" "u" "v" "y" 1; "d" "d" "p" 1; "e" "s" 2;
"a" "e" 3; "b" "d" 2; "c" "v" 2; "d" "d" "p" 1; "e" "s" 2;
"a" "e" 3; "b" "d" 2; "c" "v" 2; "d" "d" "p" 1; "e" "s" 2;
"a" "e" 3; "b" "d" "l" 2; "c" "v" 2; "d" "d" "p" 1; "e" "s" 2;
"a" "e" 3; "b" "d" "l" 2; "c" "v" 2; "d" "a" "d" "p" 1; "e" "j" "s" 2;
"a" "e" 3; "b" "d" "l" 2; "c" "v" 2; "d" "a" "d" "j" "p" 1; "e" "j" "s" 2;
"a" "e" 3; "b" "d" 3; "c" "v" 2; "d" "a" "d" "j" "p" 1; "e" "j" "s" 2;
"a" "e" 3; "b" "d" 3; "c" "v" 2; "d" "a" "d" "j" "p" 1; "e" "j" "s" 2;
"a" "e" 3; "b" "d" 3; "c" "v" 2; "d" "a" "d" "j" "p" 1; "e" "j" "s" 2;
"a" "e" 3; "b" "d" 3; "c" "v" 2; "d" "a" "d" "j" "p" 1; "e" "j" "s" 2;
"a" "e" "f" 3; "b" "d" 3; "c" "v" 2; "d" "a" "d" "j" "p" 1; "e" "j" "s" 2;
"a" "e" "f" 3; "b" "d" 3; "c" "v" 2; "d" "a" "d" "j" "p" 1; "e" "j" "s" 2;
"a" "e" "f" 3; "b" "d" 3; "c" "v" 2; "d" "a" "d" "j" "p" 1; "e" "j" "s" 3;
"a" "e" "f" 3; "b" "d" 3; "c" "v" 2; "d" "a" "d" "j" "p" 1; "e" "j" "s" 3;
"a" "e" "f" 3; "b" "d" 3; "c" "v" 2; "d" "a" "d" "j" "p" 1; "e" "j" "s" 3;
"a" "e" "f" 3; "b" "d" 3; "c" "v" 2; "d" "a" "d" "j" "p" 1; "e" "j" "s" 3;
"a" "e" "f" 3; "b" "d" 3; "c" "v" 2; "d" "a" "d" "j" "p" 1; "e" "j" "s" 3;
"a" "e" "f" 3; "b" "d" 3; "c" "v" 2; "d" "a" "d" "j" "p" 1; "e" "j" "s" 3;
"a" "e" "f" 3; "b" "d" 3; "c" "v" 2; "d" "p" 2; "e" "j" "s" 3;
"a" "e" "f" 3; "b" "d" 3; "c" "v" 2; "d" "p" 2; "e" "j" "s" 3;
"a" "e" "f" 3; "b" "d" 3; "c" "v" 2; "d" "p" 2; "e" "j" "s" 3;
"a" "e" "f" 3; "b" "d" 3; "c" "v" 2; "d" "p" 2; "e" "j" "s" 3;
"a" "e" "f" 3; "b" "d" 3; "c" "v" 2; "d" "p" 2; "e" "j" "s" 3;
"a" "e" "f" 3; "b" "d" 3; "c" "v" 2; "d" "p" 2; "e" "j" "s" 3;
"a" "e" "f" 3; "b" "d" 3; "c" "v" 2; "d" "p" 2; "e" "j" "s" 3;
"a" "e" "f" 3; "b" "d" 3; "c" "v" 2; "d" "p" 2; "e" "j" "s" 3;
"a" "e" "f" 3; "b" "d" 3; "c" "v" 2; "d" "p" 2; "e" "j" "s" 3;
"a" "e" "f" 3; "b" "d" 3; "c" "v" 2; "d" "p" 2; "e" "j" "s" 3;
"a" "e" "f" 3; "b" "d" 3; "c" "v" 2; "d" "p" 2; "e" "j" "s" 3;
"a" "e" "f" 3; "b" "d" 3; "c" "v" 2; "d" "p" 2; "e" "j" "s" 3;
"a" "e" "f" 3; "b" "d" 3; "c" "v" 2; "d" "p" 2; "e" "j" "s" 3;
"a" "e" "f" 3; "b" "d" 3; "c" "v" 2; "d" "p" 2; "e" "j" "s" 3;
"a" "e" "f" 3; "b" "d" 3; "c" "v" 2; "d" "p" 2; "e" "j" "s" 3;
"a" "e" "f" 3; "b" "d" 3; "c" "v" 2; "d" "p" 2; "e" "j" "s" 3;
"a" "e" "f" 3; "b" "d" 3; "c" "v" 2; "d" "p" 2; "e" "j" "s" 3;
"a" "e" "f" 3; "b" "d" 3; "c" "b" "m" "v" 2; "d" "p" 2; "e" "j" "s" 3;
"a" "e" "f" 3; "b" "d" 3; "c" "b" "m" "v" 2; "d" "j" "p" 2; "e" "j" "s" 3;
"a" "e" "f" 3; "b" "d" 3; "c" "b" "m" "v" 2; "d" "j" "p" 2; "e" "j" "s" 3;
"a" "e" "f" 3; "b" "d" 3; "c" "b" "m" "v" 2; "d" "j" "p" 2; "e" "j" "s" 3;
"a" "e" "f" 3; "b" "d" 3; "c" "b" "m" "v" 2; "d" "j" "p" 2; "e" "j" "s" 3;
"a" "e" "f" 3; "b" "d" 3; "c" "b" "m" "v" 2; "d" "j" "p" 2; "e" "j" "s" 3;
"a" "e" "f" 3; "b" "d" 3; "c" "b" "m" "v" 2; "d" "j" "p" 2; "e" "j" "s" 3;
"a" "e" "f" 3; "b" "b" "d" 3; "c" "b" "m" "v" 2; "d" "j" "p" 2; "e" "j" "s" 3;
"a" "e" "f" 3; "b" "b" "d" 3; "c" "b" "m" "v" 2; "d" "j" "p" 2; "e" "j" "s" 3;
"a" "e" "f" 3; "b" "b" "d" 3; "c" "b" "m" "v" 2; "d" "j" "p" 2; "e" "j" "s" 3;
"a" "e" "f" 3; "b" "b" "d" 3; "c" "b" "m" "v" 2; "d" "j" "p" 2; "e" "j" "s" 3;
"a" "e" "f" 3; "b" "b" "d" 3; "c" "b" "m" "v" 2; "d" "j" "p" 2; "e" "j" "s" 3;
"a" "e" "f" 3; "b" "b" "d" 3; "c" "b" "m" "v" 2; "d" "j" "p" 2; "e" "j" "s" 3;
"a" "e" "f" 3; "b" "b" "d" 3; "c" "b" "m" "v" 2; "d" "j" "p" 2; "e" "j" "s" 3;
"a" "e" "f" 3; "b" "b" "d" 3; "c" "b" "m" "v" 2; "d" "j" "p" 2; "e" "j" "s" 3;
"a" "e" "f" 3; "b" "b" "d" 3; "c" "b" "m" "v" "w" 2; "d" "j" "p" 2; "e" "j" "s" 3;
"a" "e" "f" 3; "b" "b" "d" 3; "c" "b" "m" "v" "w" 2; "d" "j" "p" 2; "e" "j" "s" 3;
"a" "e" "f" 3; "b" "b" "d" 3; "c" "b" "m" "v" "w" 2; "d" "j" "p" 2; "e" "j" "s" 3;
"a" "e" "f" 3; "b" "b" "d" 3; "c" "b" "m" "v" "w" 2; "d" "j" "p" 2; "e" "j" "s" 3;
"a" "e" "f" 3; "b" "b" "d" 3; "c" "b" "m" "v" "w" 2; "d" "j" "p" 2; "e" "j" "s" 3;
"a" "e" "f" 3; "b" "b" "d" 3; "c" "b" "m" "v" "w" 2; "d" "j" "p" 2; "e" "j" "s" 3;
"a" "e" "f" 3; "b" "b" "d" 3; "c" "b" "m" "q" "v" "w" 2; "d" "j" "p" 2; "e" "j" "s" 3;
"a" "e" "f" 3; "b" "b" "d" 3; "c" "b" "c" "m" "q" "v" "w" 2; "d" "j" "p" 2; "e" "j" "s" 3;
"a" "e" "f" 3; "b" "b" "d" 3; "c" "b" "c" "m" "q" "v" "w" 2; "d" "j" "p" 2; "e" "j" "s" 3;
"a" "e" "f" 3; "b" "b" "d" 3; "c" "b" "c" "m" "q" "v" "w" 2; "d" "j" "p" 2; "e" "j" "s" 3;
"a" "e" "f" 3; "b" "b" "d" 3; "c" "b" "c" "m" "q" "v" "w" 2; "d" "j" "p" 2; "e" "j" "s" 3;
"a" "e" "f" 3; "b" "b" "d" 3; "c" "b" "c" "m" "q" "v" "w" 2; "d" "j" "p" 2; "e" "j" "s" 3;
"a" "e" "f" 3; "b" "b" "d" 3; "c" "b" "c" "m" "q" "v" "w" 2; "d" "j" "p" 2; "e" "j" "s" 3;
"a" "e" "f" 3; "b" "b" "d" 3; "c" "b" "c" "m" "q" "v" "w" 2; "d" "j" "p" 2; "e" "j" "s" 3;
"a" "e" "f" 3; "b" "b" "d" 3; "c" "b" "c" "m" "q" "v" "w" 2; "d" "j" "p" 2; "e" "j" "s" 3;
"a" "e" "f" 3; "b" "b" "d" 3; "c" "b" "c" "m" "q" "v" "w" 2; "d" "j" "p" 2; "e" "j" "s" 3;
"a" "e" "f" 3; "b" "b" "d" 3; "c" "b" "c" "m" "q" "v" "w" 2; "d" "j" "p" "r" 2; "e" "j" "s" 3;
"a" "e" "f" 3; "b" "b" "d" 3; "c" "b" "c" "m" "q" "v" "w" 2; "d" "j" "p" "r" 2; "e" "j" "s" 3;
"a" "e" "f" 3; "b" "b" "d" 3; "c" "b" "c" "m" "q" "v" "w" 2; "d" "j" "p" "r" 2; "e" "j" "s" 3;
"a" "e" "f" 3; "b" "b" "d" "l" 3; "c" "b" "c" "m" "q" "v" "w" 2; "d" "j" "p" "r" 2; "e" "j" "s" 3;
"a" "e" "f" 3; "b" "b" "d" "l" 3; "c" "b" "c" "m" "q" "v" "w" 2; "d" "j" "p" "r" 2; "e" "g" "j" "s" 3;
"a" "e" "f" 3; "b" "b" "d" "l" 3; "c" "b" "c" "m" "q" "v" "w" 2; "d" "j" "p" "r" 2; "e" "g" "j" "s" 3;
"a" "e" "f" 3; "b" "b" "d" "l" 3; "c" "b" "c" "m" "q" "v" "w" 2; "d" "d" "j" "p" "r" 2; "e" "g" "j" "s" 3;
"a" "e" "f" 3; "b" "b" "d" "l" 3; "c" "b" "c" "m" "q" "v" "w" 2; "d" "d" "j" "p" "r" 2; "e" "g" "j" "s" 3;
"a" "e" "f" 3; "b" "b" "d" "l" 3; "c" "b" "c" "m" "q" "v" "w" 2; "d" "d" "j" "p" "r" 2; "e" "g" "j" "s" 3;
"a" "e" "f" 3; "b" "b" "d" "l" 3; "c" "b" "c" "m" "q" "v" "w" 2; "d" "d" "j" "p" "r" 2; "e" "g" "j" "s" 3;
"a" "e" "f" 3; "b" "b" "d" "l" 3; "c" "b" "c" "m" "q" "v" "w" 2; "d" "d" "j" "p" "r" 2; "e" "g" "j" "s" 3;
"a" "e" "f" 3; "b" "b" "d" "l" 3; "c" "b" "c" "m" "q" "v" "w" 2; "d" "d" "j" "p" "r" 2; "e" "g" "j" "s" 3;
"a" "e" "f" 3; "b" "b" "d" "l" 3; "c" "b" 3; "d" "d" "j" "p" "r" 2; "e" "g" "j" "s" 3;
"a" "e" "f" 3; "b" "b" "d" "l" 3; "c" "b" 3; "d" "d" "j" "p" "r" 2; "e" "g" "j" "s" 3;
"a" "e" "f" 3; "b" "b" "d" "l" 3; "c" "b" 3; "d" "d" "j" "p" "r" 2; "e" "g" "j" "s" 3;
"a" "e" "f" 3; "b" "b" "d" "l" 3; "c" "b" 3; "d" "d" "j" "p" "r" 2; "e" "g" "j" "s" 3;
"a" "e" "f" 3; "b" "b" "d" "l" 3; "c" "b" 3; "d" "d" "j" "p" "r" 2; "e" "g" "j" "s" 3;
"a" "e" "f" 3; "b" "b" "d" "l" 3; "c" "b" 3; "d" "d" "j" "p" "r" 2; "e" "g" "j" "s" 3;
"a" "e" "f" 3; "b" "b" "d" "l" 3; "c" "b" 3; "d" "d" "j" "p" "r" 2; "e" "g" "j" "s" 3;
"a" "e" "f" 3; "b" "b" "d" "l" 3; "c" "b" 3; "d" "d" "j" "p" "r" 2; "e" "g" "j" "s" 3;
"a" "e" "f" 3; "b" "b" "d" "l" 3; "c" "b" 3; "d" "a" "d" "j" "l" "p" "r" 2; "e" "g" "j" "s" 3;
"a" "e" "f" 3; "b" "b" "d" "l" 3; "c" "b" "w" 3; "d" "a" "d" "j" "l" "p" "r" 2; "e" "g" "j" "s" 3;
"a" "e" "f" 3; "b" "b" "d" "l" 3; "c" "b" "w" 3; "d" "a" "d" "j" "l" "p" "r" 2; "e" "g" "j" "s" 3;
"a" "e" "f" 3; "b" "b" "d" "l" 3; "c" "b" 4; "d" "a" "d" "j" "l" "p" "r" 2; "e" "g" "j" "s" 3;
"a" "e" "f" 3; "b" "b" "d" "l" 3; "c" "b" 4; "d" "a" "d" "j" "l" "p" "r" 2; "e" "g" "j" "s" 3;
"a" "e" "f" 3; "b" "b" "d" "l" 3; "c" "b" 4; "d" "a" "d" "j" "l" "p" "r" 2; "e" "g" "j" "s" 3;
"a" "e" "f" 3; "b" "b" "d" "l" 3; "c" "b" 4; "d" "a" "d" "j" "l" "p" "r" 2; "e" "g" "j" "s" 3;
"a" "e" "f" 3; "b" "b" "d" "l" 3; "c" "b" 4; "d" "a" "d" "j" "l" "p" "r" 2; "e" "g" "j" "s" 3;
"a" "e" "f" 3; "b" "b" "d" "l" 3; "c" "b" 4; "d" "a" "d" "j" "l" "p" "r" 2; "e" "g" "j" "s" 3;
"a" "e" "f" 3; "b" "l" 4; "c" "b" 4; "d" "a" "d" "j" "l" "p" "r" 2; "e" "g" "j" "s" 3;
"a" "e" "f" 3; "b" "l" 4; "c" "b" 4; "d" "a" "d" "j" "l" "p" "r" 2; "e" "g" "j" "s" 3;
"a" "e" "f" 3; "b" "l" 4; "c" "b" 4; "d" "a" "d" "j" "l" "p" "r" 2; "e" "g" "j" "s" 3;
"a" "e" "f" 3; "b" "l" 4; "c" "b" 4; "d" "a" "d" "j" "l" "p" "r" 2; "e" "g" "j" "s" 3;
"a" "e" "f" 3; "b" "l" 4; "c" "b" 4; "d" "a" "d" "j" "l" "p" "r" 2; "e" "g" "j" "s" 3;
"a" "e" "f" 3; "b" "l" 4; "c" "b" 4; "d" "a" "d" "j" "l" "p" "r" 2; "e" "g" "j" "s" 3;
"a" "e" "f" 3; "b" "l" 4; "c" "b" 4; "d" "a" "d" "j" "l" "p" "r" 2; "e" "g" "j" "s" 3;
"a" "e" "f" 3; "b" "l" 4; "c" "b" 4; "d" "a" "d" "j" "l" "p" "r" 2; "e" "g" "j" "k" "s" 3;
"a" "e" "f" 3; "b" "l" 4; "c" "b" 4; "d" "a" "d" "j" "l" "p" "r" 2; "e" "g" "j" "k" "s" 3;
"a" "e" "f" 3; "b" "l" 4; "c" "b" 4; "d" "a" "d" "j" "l" "p" "r" 2; "e" "g" "j" "k" "s" 3;
"a" "e" "f" 3; "b" "l" 4; "c" "b" 4; "d" "a" "b" "d" "j" "l" "p" "r" 2; "e" "g" "j" "k" "s" 3;
"a" "e" "f" 3; "b" "l" 4; "c" "b" 4; "d" "a" "b" "d" "j" "l" "p" "r" 2; "e" "g" "j" "k" "s" 3;
"a" "e" "f" 3; "b" "l" 4; "c" "b" 4; "d" "a" "b" "d" "j" "l" "p" "r" 2; "e" "g" "j" "k" "s" 3;
"a" "e" "f" 3; "b" "l" 4; "c" "b" 4; "d" "a" "b" "d" "j" "l" "p" "r" 2; "e" "g" "j" "k" "s" 3;
"a" "e" "f" 3; "b" "l" 4; "c" "b" 4; "d" "a" "b" "d" "j" "l" "p" "r" 2; "e" "g" "j" "k" "s" 3;
"a" "e" "f" 3; "b" "l" 4; "c" "b" 4; "d" "a" "b" "d" "j" "l" "p" "r" 2; "e" "g" "j" "k" "s" 3;
"a" "e" "f" 3; "b" "l" 4; "c" "b" 4; "d" "a" "b" "d" "j" "l" "p" "r" 2; "e" "g" "j" "k" "s" 3;
"a" "e" "f" 3; "b" "l" 4; "c" "b" 4; "d" "a" "b" "d" "j" "l" "p" "r" 2; "e" "g" "j" "k" "s" 3;
"a" "e" "f" 3; "b" "l" 4; "c" "b" 4; "d" "a" "b" "d" "j" "l" "p" "r" 2; "e" "g" "j" "k" "s" 3;
"a" "e" "f" 3; "b" "l" 4; "c" "b" 4; "d" "a" "b" "d" "j" "l" "p" "r" 2; "e" "g" "j" "k" "s" 3;
"a" "e" "f" 3; "b" "l" 4; "c" "b" 4; "d" "a" "b" "d" "j" "l" "p" "r" 2; "e" "g" "j" "k" "s" 3;
"a" "e" "f" 3; "b" "l" 4; "c" "b" 4; "d" "a" "b" "d" "j" "l" "p" "r" 2; "e" "g" "j" "k" "s" 3;
"a" "e" "f" 3; "b" "l" 4; "c" "b" 4; "d" "a" "b" "d" "j" "l" "p" "r" 2; "e" "g" "j" "k" "s" 3;
"a" "e" "f" 3; "b" "l" 4; "c" "b" 4; "d" "a" "b" "d" "j" "l" "p" "r" 2; "e" "g" "j" "k" "s" 3;
"a" "e" "f" "g" 3; "b" "l" 4; "c" "b" 4; "d" "j" 3; "e" "g" "j" "k" "s" 3;
"a" "e" "f" "g" 3; "b" "l" 4; "c" "b" 4; "d" "j" 3; "e" "k" 4;
"a" "e" "f" "g" 3; "b" "l" 4; "c" "b" 4; "d" "j" 3; "e" "k" 4;
"a" "e" "f" "g" 3; "b" "l" 4; "c" "b" 4; "d" "j" 3; "e" "k" 4;
"a" "e" "f" "g" 3; "b" "l" 4; "c" "b" 4; "d" "j" 3; "e" "k" 4;
"a" "e" "f" "g" 3; "b" "l" 4; "c" "b" 4; "d" "j" 3; "e" "j" "k" 4;
"a" "e" "f" "g" 3; "b" "l" 4; "c" "b" 4; "d" "j" 3; "e" "j" "k" 4;
"a" "e" "f" "g" 3; "b" "l" 4; "c" "b" 4; "d" "j" 3; "e" "j" "k" 4;
"a" "e" "f" "g" 3; "b" "l" 4; "c" "b" 4; "d" "j" 3; "e" "j" "k" 4;
"a" "e" "f" "g" 3; "b" "l" 4; "c" "b" 4; "d" "j" 3; "e" "j" "k" 4;
"a" "e" "f" "g" 3; "b" "l" 4; "c" "b" 4; "d" "j" 3; "e" "j" "k" 4;
"a" "e" "f" "g" 3; "b" "l" 4; "c" "b" 4; "d" "j" 3; "e" "j" "k" 4;
"a" "e" "f" "g" 3; "b" "l" 4; "c" "b" 4; "d" "j" 3; "e" "j" "k" 4;
"a" "e" "f" "g" 3; "b" "l" 4; "c" "b" 4; "d" "j" 3; "e" "j" "k" 4;
"a" "e" "f" "g" 3; "b" "l" 4; "c" "b" 4; "d" "j" 3; "e" "j" "k" 4;
"a" "e" "f" "g" 3; "b" "l" 4; "c" "b" 4; "d" "j" 3; "e" "j" "k" 4;
"a" "e" "f" "g" 3; "b" "l" 4; "c" "b" 4; "d" "j" 3; "e" "j" "k" 4;
"a" "e" "f" "g" 3; "b" "l" 4; "c" "b" 4; "d" "j" 3; "e" "j" "k" 4;
"a" "e" "f" "g" 3; "b" "l" 4; "c" "b" 4; "d" "j" 3; "e" "j" "k" 4;
"a" "e" "f" "g" 3; "b" "l" 4; "c" "b" 4; "d" "j" 3; "e" "j" "k" 4;
"a" "e" "f" "g" 3; "b" "l" 4; "c" "b" "c" 4; "d" "j" 3; "e" "j" "k" 4;
"a" "e" "f" "g" 3; "b" "l" 4; "c" "b" "c" 4; "d" "j" 3; "e" "j" "k" 4;
"a" "e" "f" "g" 3; "b" "l" 4; "c" "b" "c" 4; "d" "j" 3; "e" "j" "k" 4;
"a" "e" "f" "g" 3; "b" "l" 4; "c" "b" "c" 4; "d" "j" 3; "e" "j" "k" 4;
"a" "e" "f" "g" 3; "b" "l" 4; "c" "b" "c" 4; "d" "j" 3; "e" "j" "k" 4;
"a" "e" "f" "g" 3; "b" "l" 4; "c" "b" "c" 4; "d" "j" 3; "e" "j" "k" 4;
"a" "e" "f" "g" 3; "b" "b" "d" "k" "l" "n" "o" "t" 3; "c" "b" "c" 4; "d" "j" 3; "e" "j" "k" 4;
"a" "e" "f" "g" 3; "b" "b" "d" "k" "l" "n" "o" "t" 3; "c" "b" "c" 4; "d" "j" 3; "e" "j" "k" 4;
"a" "e" "f" "g" 3; "b" "b" "d" "k" "l" "n" "o" "t" 3; "c" "b" "c" 4; "d" "j" 3; "e" "j" "k" 4;
"a" "e" "f" "g" 3; "b" "b" "d" "k" "l" "n" "o" "t" 3; "c" "b" "c" 4; "d" "j" 3; "e" "j" "k" 4;
"a" "e" "f" "g" 3; "b" "b" "d" "k" "l" "n" "o" "t" 3; "c" "b" "c" 4; "d" "j" 3; "e" "j" "k" 4;
"a" "e" "f" "g" 3; "b" "b" "d" "k" "l" "n" "o" "t" 3; "c" "b" "c" 4; "d" "j" 3; "e" "j" "k" 4;
"a" "e" "f" "g" 3; "b" "b" "d" "k" "l" "n" "o" "t" 3; "c" "b" "c" 4; "d" "j" "n" 3; "e" "j" "k" 4;
"a" "e" "f" "g" 3; "b" "n" 4; "c" "c" 5; "d" "j" "n" 3; "e" "j" "k" 4;
"a" "e" "f" "g" 3; "b" "n" 4; "c" "c" 5; "d" "j" "n" 3; "e" "j" "k" 4;
"a" "e" "f" "g" 3; "b" "n" 4; "c" "c" 5; "d" "j" "n" 3; "e" "j" "k" 4;
"a" "e" "f" "g" 3; "b" "n" 4; "c" "c" 5; "d" "j" "n" 3; "e" "j" "k" 4;
"a" "e" "f" "g" 3; "b" "n" 4; "c" "c" 5; "d" "j" "n" 3; "e" "j" "k" 4;
"a" "e" "f" "g" 3; "b" "n" 4; "c" "c" 5; "d" "j" "n" 3; "e" "j" "k" 4;
"a" "e" "f" "g" 3; "b" "n" 4; "c" "c" 5; "d" "j" "n" 3; "e" "j" "k" 4;
"a" "e" "f" "g" 3; "b" "n" 4; "c" "c" 5; "d" "j" "n" 3; "e" "j" "k" 4;
"a" "e" "f" "g" 3; "b" "n" 4; "c" "c" 5; "d" "j" "n" 3; "e" "j" "k" 4;
"a" "e" "f" "g" 3; "b" "n" 4; "c" "c" 5; "d" "a" "j" "n" 3; "e" "j" "k" 4;
"a" "e" "f" "g" 3; "b" "n" 4; "c" "c" 5; "d" "a" "j" "n" 3; "e" "j" "k" 4;
"a" "e" "f" "g" 3; "b" "n" 4; "c" "c" 5; "d" "a" "j" "n" 3; "e" "j" "k" 4;
"a" "e" "f" "g" 3; "b" "n" 4; "c" "c" 5; "d" "a" "j" "n" 3; "e" "j" "k" 4;
"a" "e" "f" "g" 3; "b" "n" 4; "c" "c" 5; "d" "a" "j" "n" 3; "e" "j" "k" 4;
"a" "e" "f" "g" 3; "b" "l" "n" 4; "c" "c" 5; "d" "a" "j" "n" 3; "e" "j" "k" 4;
"a" "e" "f" "g" 3; "b" "l" "n" 4; "c" "c" 5; "d" "a" "j" "n" 3; "e" "j" "k" 4;
"a" "e" "f" "g" "y" 3; "b" "l" "n" 4; "c" "c" 5; "d" "a" "j" "n" 3; "e" "j" "k" 4;
"a" "e" "f" "g" "y" 3; "b" "l" 5; "c" "c" 5; "d" "a" "j" "n" 3; "e" "j" "k" 4;
"a" "f" 4; "b" "l" 5; "c" "c" 5; "d" "a" "j" "n" 3; "e" "j" "k" 4;
"a" "f" 4; "b" "l" 5; "c" "c" 5; "d" "a" "j" "n" 3; "e" "j" "k" 4;
"a" "f" 4; "b" "l" 5; "c" "c" 5; "d" "a" "j" "n" 3; "e" "j" "k" 4;
"a" "f" 4; "b" "l" 5; "c" "c" 5; "d" "a" "j" "n" 3; "e" "j" "k" 4;
"a" "f" 4; "b" "l" 5; "c" "c" 5; "d" "a" "j" "n" 3; "e" "j" "k" 4;
"a" "f" 4; "b" "l" 5; "c" "c" 5; "d" "a" "j" "n" 3; "e" "j" "k" 4;
"a" "f" 4; "b" "l" 5; "c" "c" 5; "d" "a" "j" "n" 3; "e" "j" "k" 4;
"a" "f" 4; "b" "l" 5; "c" "c" 5; "d" "a" "j" "n" 3; "e" "j" "k" 4;
"a" "f" 4; "b" "l" 5; "c" "c" 5; "d" "a" "j" "n" 3; "e" "j" "k" 4;
"a" "f" 4; "b" "l" 5; "c" "c" 5; "d" "a" "j" "n" 3; "e" "j" "k" 4;
"a" "f" 4; "b" "l" 5; "c" "c" 5; "d" "a" "j" "n" 3; "e" "j" "k" 4;
"a" "f" 4; "b" "l" 5; "c" "c" 5; "d" "a" "j" "n" 3; "e" "j" "k" 4;
"a" "f" 5; "b" "l" 5; "c" "c" 5; "d" "j" 4; "e" "j" "k" 4;
"a" "f" 5; "b" "l" 5; "c" "c" 5; "d" "j" 4; "e" "j" "k" 4;
"a" "f" 5; "b" "l" 5; "c" "c" 5; "d" "j" 4; "e" "j" "k" 4;
"a" "f" 5; "b" "l" 5; "c" "c" 5; "d" "j" 4; "e" "j" "k" 4;
"a" "f" 5; "b" "l" 5; "c" "c" 5; "d" "j" 4; "e" "j" "k" 4;
"a" "f" 5; "b" "l" 5; "c" "c" 5; "d" "j" 4; "e" "j" "k" 4;
"a" "f" 5; "b" "l" 5; "c" "c" 5; "d" "j" 4; "e" "j" "k" 4;
"a" "f" 5; "b" "l" 5; "c" "c" 5; "d" "j" 4; "e" "j" "k" 4;
"a" "f" 5; "b" "l" 5; "c" "c" 5; "d" "j" 4; "e" "j" "k" 4;
"a" "f" 5; "b" "l" 5; "c" "c" 5; "d" "j" 4; "e" "k" 5;
"a" "f" 5; "b" "l" 5; "c" "c" 5; "d" "j" 4; "e" "k" 5;
"a" "f" 5; "b" "l" 5; "c" "c" 5; "d" "j" 4; "e" "k" 5;
"a" "f" 5; "b" "l" 5; "c" "c" 5; "d" "j" 4; "e" "k" 5;
"a" "f" 5; "b" "l" 5; "c" "c" 5; "d" "j" 4; "e" "k" 5;
"a" "f" 5; "b" "l" 5; "c" "c" 5; "d" "j" 4; "e" "k" 5;
"a" "f" 5; "b" "l" "n" 5; "c" "c" 5; "d" "j" 4; "e" "k" 5;
"a" "f" 5; "b" "l" "n" 5; "c" "c" 5; "d" "j" 4; "e" "k" 5;
"a" "f" 5; "b" "l" "n" 5; "c" "c" 5; "d" "j" 4; "e" "k" 5;
"a" "f" 5; "b" "l" "n" 5; "c" "c" 5; "d" "j" 4; "e" "k" 5;
"a" "f" 5; "b" "l" "n" 5; "c" "c" 5; "d" "j" 4; "e" "k" 5;
"a" "f" 5; "b" "l" "n" 5; "c" "c" 5; "d" "j" 4; "e" "k" 5;
"a" "f" 5; "b" "l" "n" 5; "c" "c" 5; "d" "j" 4; "e" "k" 5;
"a" "f" 5; "b" "l" "n" 5; "c" "c" 5; "d" "j" 4; "e" "k" 5;
"a" "f" 5; "b" "l" "n" 5; "c" "c" 5; "d" "j" 4; "e" "k" 5;
"a" "f" 5; "b" "l" "n" 5; "c" "c" 5; "d" "j" 4; "e" "k" 5;
"a" "f" 5; "b" "l" "n" 5; "c" "c" 5; "d" "j" 5; "e" "k" 6;
"a" "f" 5; "b" "l" "n" 5; "c" "c" 5; "d" "j" 5; "e" "k" 6;
"a" "f" 5; "b" "l" "n" 5; "c" "c" 5; "d" "j" 5; "e" "k" 6;
"a" "f" 5; "b" "l" "n" 5; "c" "c" 5; "d" "j" 6; "e" "k" 6;
"a" "f" 5; "b" "l" "n" 5; "c" "c" 5; "d" "j" 6; "e" "k" 6;
"a" "f" 5; "b" "l" "n" 5; "c" "c" 5; "d" "j" 6; "e" "k" 6;
"a" "f" 5; "b" "l" "n" 5; "c" "c" 5; "d" "j" 6; "e" "k" 6;
"a" "f" 5; "b" "l" "n" 5; "c" "c" 5; "d" "j" 6; "e" "k" 6;
"a" "f" 5; "b" "l" "n" 5; "c" "c" 5; "d" "j" 6; "e" "k" 6;
"a" "f" 5; "b" "l" "n" 5; "c" "c" 5; "d" "j" 6; "e" "k" 6;
"a" "f" 5; "b" "l" "n" 5; "c" "c" 5; "d" "j" 6; "e" "k" 6;
"a" "f" 5; "b" "l" "n" 5; "c" "c" 5; "d" "j" 6; "e" "k" 6;
"a" "f" 5; "b" "l" "n" 5; "c" "c" 5; "d" "j" 6; "e" "k" 6;
"a" "f" 5; "b" "l" "n" 5; "c" "c" 5; "d" "j" 6; "e" "k" 6;
"a" "f" 5; "b" "l" "n" 5; "c" "c" 5; "d" "j" 6; "e" "k" 6;
"a" "f" 5; "b" "l" "n" 5; "c" "c" 5; "d" "j" 6; "e" "k" 6;
"a" "f" 5; "b" "l" "n" 5; "c" "c" 5; "d" "j" 6; "e" "k" 6;
"a" "f" 5; "b" "l" "n" 5; "c" "c" 5; "d" "j" 6; "e" "k" 6;
"a" "f" 5; "b" "l" "n" 5; "c" "c" 5; "d" "j" 6; "e" "k" 6;
"a" "f" 5; "b" "l" "n" 5; "c" "c" 5; "d" "j" 6; "e" "k" 6;
"a" "f" 5; "b" "l" "n" 5; "c" "c" 5; "d" "j" 6; "e" "k" 6;
"a" "f" 5; "b" "l" "n" 5; "c" "c" 5; "d" "j" 6; "e" "k" 6;
"a" "f" 5; "b" "l" "n" 5; "c" "c" 5; "d" "j" 6; "e" "k" 6;
"a" "f" 5; "b" "l" "n" 5; "c" "c" 5; "d" "j" 6; "e" "k" 6;
"a" "f" 5; "b" "l" "n" 5; "c" "c" 5; "d" "j" 6; "e" "k" 6;
"a" "f" 5; "b" "l" "n" 5; "c" "c" 5; "d" "j" 6; "e" "k" 6;
"a" "f" 5; "b" "n" 6; "c" "c" 5; "d" "j" 6; "e" "k" 6;
"a" "f" 5; "b" "n" 6; "c" "c" 5; "d" "j" 6; "e" "k" 6;
"a" "f" 5; "b" "n" 6; "c" "c" 5; "d" "j" 6; "e" "k" 6;
"a" "f" 5; "b" "n" 6; "c" "c" 5; "d" "j" 6; "e" "k" 6;
"a" "f" 5; "b" "n" 6; "c" "c" 5; "d" "j" 6; "e" "k" 6;
"a" "f" 5; "b" "n" 6; "c" "c" 5; "d" "j" 6; "e" "k" 6;
"a" "f" 5; "b" "n" 6; "c" "c" 5; "d" "j" 6; "e" "k" 6;
"a" "f" 5; "b" "n" 6; "c" "c" 5; "d" "j" 6; "e" "k" 6;
"a" "f" 5; "b" "n" 6; "c" "c" 5; "d" "j" 6; "e" "k" 6;
"a" "f" 5; "b" "n" 6; "c" "c" 5; "d" "j" 6; "e" "k" 6;
"a" "f" 5; "b" "n" 6; "c" "c" 5; "d" "j" 6; "e" "k" 6;
"a" "f" 5; "b" "n" 6; "c" "c" 5; "d" "j" 6; "e" "j" "k" 6;
"a" "f" 5; "b" "n" 6; "c" "c" 5; "d" "j" 6; "e" "j" "k" 6;
"a" "f" 5; "b" "n" 6; "c" "c" 5; "d" "j" 6; "e" "j" "k" 6;
"a" "f" 5; "b" "n" 6; "c" "c" 5; "d" "j" 6; "e" "j" "k" 6;
"a" "f" 5; "b" "n" 6; "c" "c" 5; "d" "j" 6; "e" "j" "k" 6;
"a" "f" 5; "b" "n" 6; "c" "c" 5; "d" "j" 6; "e" "j" "k" 6;
"a" "f" 5; "b" "n" 6; "c" "c" 5; "d" "j" 6; "e" "j" "k" 6;
"a" "f" 5; "b" "n" 6; "c" "c" 5; "d" "j" 6; "e" "j" "k" 6;
"a" "f" 5; "b" "n" 6; "c" "c" 5; "d" "j" 6; "e" "j" "k" 6;
"a" "f" 5; "b" "n" 6; "c" "c" 5; "d" "j" 6; "e" "j" "k" 6;
"a" "f" 5; "b" "n" 6; "c" "c" 5; "d" "j" 6; "e" "j" "k" 6;
"a" "f" 5; "b" "n" 6; "c" "c" 5; "d" "j" 6; "e" "j" "k" 6;
"a" "f" 5; "b" "n" 6; "c" "c" 5; "d" "j" 6; "e" "j" "k" 6;
"a" "f" 5; "b" "n" 6; "c" "c" 5; "d" "j" 6; "e" "j" "k" 6;
"a" "f" 5; "b" "n" 6; "c" "c" 5; "d" "j" 6; "e" "j" "k" 6;
"a" "f" 5; "b" "n" 6; "c" "c" 5; "d" "j" 6; "e" "j" "k" 6;
"a" "f" 5; "b" "n" 6; "c" "c" 5; "d" "j" 6; "e" "j" "k" 6;
"a" "f" 5; "b" "n" 6; "c" "c" 5; "d" "j" 6; "e" "j" "k" 6;
"a" "f" 5; "b" "n" 6; "c" "c" 5; "d" "j" 6; "e" "j" "k" 6;
"a" "f" 5; "b" "n" 6; "c" "c" 5; "d" "j" 6; "e" "j" "k" 6;
"a" "f" 5; "b" "n" 6; "c" "c" 5; "d" "j" 6; "e" "j" "k" 6;
"a" "f" 5; "b" "n" 6; "c" "c" 5; "d" "j" 6; "e" "j" "k" 6;
"a" "f" 5; "b" "n" 6; "c" "c" 5; "d" "j" 6; "e" "j" "k" 6;
"a" "f" 5; "b" "n" 6; "c" "c" 5; "d" "j" 6; "e" "j" "k" 6;
"a" "f" 5; "b" "n" 6; "c" "c" 5; "d" "j" 6; "e" "j" "k" 6;
"a" "f" 5; "b" "n" 6; "c" "c" 5; "d" "j" 6; "e" "j" "k" 6;
"a" "f" 5; "b" "n" 6; "c" "c" 5; "d" "j" 6; "e" "j" "k" 6;
"a" "f" 5; "b" "n" 6; "c" "c" 5; "d" "j" 6; "e" "j" "k" 6;
"a" "f" 5; "b" "n" 6; "c" "c" 5; "d" "j" 6; "e" "j" "k" 6;
"a" "f" 5; "b" "n" 6; "c" "c" 5; "d" "j" 6; "e" "j" "k" 6;
"a" "f" 5; "b" "n" 6; "c" "c" 5; "d" "j" 6; "e" "j" "k" 6;
"a" "f" 5; "b" "n" 6; "c" "c" 5; "d" "j" 6; "e" "j" "k" 6;
"a" "f" 5; "b" "n" 6; "c" "c" 5; "d" "j" 6; "e" "j" "k" 6;
"a" "f" 5; "b" "n" 6; "c" "c" 5; "d" "j" 6; "e" "j" "k" 6;
"a" "f" 5; "b" "n" 6; "c" "c" 5; "d" "j" 6; "e" "j" "k" 6;
"a" "f" 5; "b" "n" 6; "c" "c" 5; "d" "j" 6; "e" "j" "k" 6;
"a" "f" 5; "b" "n" 6; "c" "c" 5; "d" "j" 6; "e" "j" "k" 6;
"a" "f" 5; "b" "n" 6; "c" "c" 5; "d" "j" 6; "e" "j" "k" 6;
"a" "f" 5; "b" "n" 6; "c" "c" 5; "d" "j" 6; "e" "j" "k" 6;
"a" "f" 5; "b" "n" 6; "c" "c" 5; "d" "j" 6; "e" "j" "k" 6;
"a" "f" 5; "b" "n" 6; "c" "c" 5; "d" "j" 6; "e" "j" "k" 6;
"a" "f" 5; "b" "n" 6; "c" "c" 5; "d" "j" 6; "e" "j" "k" 6;
"a" "f" 5; "b" "n" 6; "c" "c" 5; "d" "j" 6; "e" "j" "k" 6;
"a" "f" 5; "b" "n" 6; "c" "c" 5; "d" "j" 6; "e" "j" "k" 6;
"a" "f" 5; "b" "n" 6; "c" "c" 5; "d" "j" 6; "e" "j" "k" 6;
"a" "f" 5; "b" "n" 6; "c" "c" 5; "d" "j" 6; "e" "j" "k" 6;
"a" "f" 5; "b" "n" 6; "c" "c" 5; "d" "j" 6; "e" "j" "k" 6;
"a" "f" 5; "b" "n" 6; "c" "c" 5; "d" "j" 6; "e" "j" "k" 6;
"a" "f" 5; "b" "n" 6; "c" "c" 5; "d" "j" 6; "e" "k" 7;
"a" "f" 5; "b" "n" 6; "c" "c" 5; "d" "j" 6; "e" "k" 7;
"a" "f" 5; "b" "n" 6; "c" "c" 5; "d" "j" 6; "e" "j" "k" 7;
"a" "f" 5; "b" "n" 6; "c" "c" 5; "d" "j" 6; "e" "j" "k" 7;
"a" "f" 5; "b" "n" 6; "c" "c" 5; "d" "j" 6; "e" "j" "k" 7;
"a" "f" 5; "b" "n" 6; "c" "c" 5; "d" "j" 6; "e" "j" "k" 7;
"a" "f" 5; "b" "n" 6; "c" "c" 5; "d" "j" 6; "e" "j" "k" 7;
"a" "f" 5; "b" "n" 6; "c" "c" 5; "d" "j" 6; "e" "j" "k" 7;
"a" "f" 5; "b" "n" 6; "c" "c" 5; "d" "j" 6; "e" "j" "k" 7;
"a" "f" 5; "b" "n" 6; "c" "c" 5; "d" "j" 6; "e" "j" "k" 7;
"a" "f" 5; "b" "n" 6; "c" "c" 5; "d" "j" 6; "e" "j" "k" 7;
"a" "f" 5; "b" "n" 6; "c" "c" 5; "d" "j" 6; "e" "j" "k" 7;
"a" "f" 5; "b" "n" 6; "c" "c" 5; "d" "j" 6; "e" "j" "k" 7;
"a" "f" 5; "b" "n" 6; "c" "c" 5; "d" "j" 6; "e" "j" "k" 7;
"a" "f" 5; "b" "n" 6; "c" "c" 5; "d" "j" 6; "e" "j" "k" 7;
"a" "f" 5; "b" "n" 6; "c" "c" 5; "d" "j" 6; "e" "j" "k" 7;
"a" "f" 5; "b" "n" 6; "c" "c" 5; "d" "j" 6; "e" "j" "k" 7;
"a" "f" 5; "b" "n" 6; "c" "c" 5; "d" "j" 6; "e" "j" "k" 7;
"a" "f" 6; "b" "n" 6; "c" "c" 5; "d" "j" 6; "e" "j" "k" 7;
"a" "f" 6; "b" "n" 6; "c" "c" 5; "d" "j" 6; "e" "j" "k" 7;
"a" "f" 6; "b" "n" 6; "c" "c" 5; "d" "j" 6; "e" "j" "k" 7;
