none
none
none
none
none
none
none
none
"e" "y" 1;
"e" "y" 1;
"d" "x" 1; "e" "y" 1;
"d" "x" 1; "e" "y" 1;
"d" "f" "x" 1; "e" "y" 1;
"d" "f" "x" 1; "e" "y" 1;
"d" "f" "x" 1; "e" "y" 1;
"c" "x" 1; "d" "f" "x" 1; "e" "y" 1;
"c" "x" 1; "d" "f" "x" 1; "e" "y" 1;
"c" "x" 1; "d" "x" 2; "e" "y" 1;
"c" "x" 1; "d" "x" 2; "e" "y" 1;
"b" "f" 1; "c" "x" 1; "d" "x" 2; "e" "y" 1;
"b" "f" 1; "c" "x" 1; "d" "x" 2; "e" "y" 1;
"b" "f" 1; "c" "x" 1; "d" "x" 2; "e" "y" 1;
"a" "z" 1; "b" "f" 1; "c" "x" 1; "d" "x" 2; "e" "y" 1;
"a" "z" 1; "b" "b" "f" 1; "c" "x" 1; "d" "x" 2; "e" "y" 1;
"a" "z" 1; "b" "b" "f" 1; "c" "x" 1; "d" "x" 2; "e" "y" 1;
"a" "i" "w" "z" 1; "b" "b" "f" 1; "c" "x" 1; "d" "x" 2; "e" "k" "y" 1;
"a" "i" "w" "z" 1; "b" "b" "f" 1; "c" "x" 1; "d" "x" 2; "e" "k" "y" 1;
"a" "i" "w" "z" 1; "b" "b" "f" 1; "c" "x" 1; "d" "x" 2; "e" "k" "y" 1;
"a" "i" "w" "z" 1; "b" "b" "f" 1; "c" "x" 1; "d" "x" 2; "e" "k" "y" 1;
"a" "i" "w" "z" 1; "b" "b" "f" 1; "c" "x" 1; "d" "x" 2; "e" "k" "y" 1;
"a" "i" "w" "z" 1; "b" "b" "f" 1; "c" "x" 1; "d" "x" 2; "e" "k" "y" 1;
"a" "i" "w" "z" 1; "b" "b" "f" 1; "c" "x" 1; "d" "x" 2; "e" "k" "y" 1;
"a" "i" "w" "z" 1; "b" "b" "f" "k" 1; "c" "x" 1; "d" "x" 2; "e" "k" 2;
"a" "i" "w" "z" 1; "b" "b" "f" "k" 1; "c" "c" "x" 1; "d" "x" 2; "e" "k" 2;
"a" "i" "w" "z" 1; "b" "b" "f" "k" 1; "c" "c" "x" 1; "d" "x" 2; "e" "k" 2;
"a" "i" "w" "z" 1; "b" "a" "b" "f" "k" 1; "c" "c" "x" 1; "d" "x" 2; "e" "k" 2;
"a" "i" "w" "z" 1; "b" "a" "b" "f" "k" 1; "c" "c" "x" 1; "d" "x" 2; "e" "k" 2;
"a" "i" "w" "z" 1; "b" "a" "b" "f" "k" 1; "c" "c" "x" 1; "d" "x" 2; "e" "k" 2;
"a" "i" "w" "z" 1; "b" "a" "b" "f" "k" 1; "c" "c" "x" 1; "d" "x" 2; "e" "k" 2;
"a" "i" "w" "z" 1; "b" "a" "b" "f" "k" 1; "c" "c" "x" 1; "d" "x" 2; "e" "k" 2;
"a" "i" "w" "z" 1; "b" "a" "b" "f" "k" "m" 1; "c" "a" "c" "x" 1; "d" "x" 2; "e" "k" 2;
"a" "i" "w" "z" 1; "b" "a" "b" "f" "k" "m" 1; "c" "a" "c" "x" 1; "d" "x" 2; "e" "k" 2;
"a" "i" "w" "y" "z" 1; "b" "a" "b" "f" "k" "m" 1; "c" "a" "c" "x" 1; "d" "x" 2; "e" "k" 2;
"a" "i" "w" "y" "z" 1; "b" "a" "b" "f" "k" "m" "p" 1; "c" "a" "c" "x" 1; "d" "x" 2; "e" "k" 2;
"a" "i" "w" "y" "z" 1; "b" "a" "b" "f" "k" "m" "p" 1; "c" "x" 2; "d" "x" 2; "e" "k" 2;
"a" "i" "w" "y" "z" 1; "b" "a" "b" "f" "k" "m" "p" 1; "c" "x" 2; "d" "x" 2; "e" "k" 2;
"a" "i" "w" "y" "z" 1; "b" "a" "b" "f" "k" "m" "p" 1; "c" "x" 2; "d" "x" 2; "e" "k" 2;
"a" "i" "w" "y" "z" 1; "b" "a" "b" "f" "k" "m" "p" 1; "c" "x" 2; "d" "d" "x" 2; "e" "k" 2;
"a" "i" "n" "w" "y" "z" 1; "b" "a" "b" "f" "k" "m" "n" "p" 1; "c" "x" 2; "d" "d" "x" 2; "e" "k" 2;
"a" "i" "n" "u" "w" "y" "z" 1; "b" "a" "b" "f" "k" "m" "n" "p" 1; "c" "x" 2; "d" "d" "x" 2; "e" "k" 2;
"a" "i" "n" "u" "w" "y" "z" 1; "b" "a" "b" "f" "k" "m" "n" "p" 1; "c" "x" 2; "d" "d" "x" 2; "e" "k" 2;
"a" "i" "n" "u" "w" "y" "z" 1; "b" "a" "b" "f" "k" "m" "n" "p" 1; "c" "x" 2; "d" "d" "x" 2; "e" "k" 2;
"a" "i" "n" "u" "w" "y" "z" 1; "b" "a" "b" "f" "k" "m" "n" "p" 1; "c" "f" "x" 2; "d" "d" "x" 2; "e" "k" 2;
"a" "i" "n" "u" "w" "y" "z" 1; "b" "a" "b" "f" "k" "m" "n" "p" 1; "c" "f" "x" 2; "d" "d" "x" 2; "e" "k" 2;
"a" "w" 2; "b" "a" "b" "f" "k" "m" "n" "p" 1; "c" "f" "x" 2; "d" "d" "x" 2; "e" "k" 2;
"a" "w" 2; "b" "a" "b" "f" "k" "m" "n" "p" 1; "c" "f" "x" 2; "d" "d" "p" "x" 2; "e" "k" 2;
"a" "w" "z" 2; "b" "a" "b" "f" "k" "m" "n" "p" 1; "c" "f" "x" 2; "d" "d" "p" "x" 2; "e" "k" 2;
"a" "w" "z" 2; "b" "a" "b" "f" "k" "m" "n" "p" 1; "c" "f" "x" 2; "d" "d" "p" "x" 2; "e" "k" 2;
"a" "w" "z" 2; "b" "a" "b" "f" "k" "m" "n" "p" 1; "c" "f" "x" 2; "d" "d" "p" "x" 2; "e" "k" 2;
"a" "w" "z" 2; "b" "a" "b" "f" "k" "m" "n" "p" 1; "c" "f" "x" 2; "d" "d" "p" "x" 2; "e" "k" 2;
"a" "w" "z" 2; "b" "a" "b" "f" "k" "m" "n" "p" 1; "c" "f" "x" 2; "d" "d" "p" "x" 2; "e" "k" 2;
"a" "w" "z" 2; "b" "a" "b" "f" "k" "m" "n" "p" 1; "c" "f" "x" 2; "d" "d" "p" "x" 2; "e" "k" 2;
"a" "w" "z" 2; "b" "a" "b" "f" "k" "m" "n" "p" 1; "c" "f" "x" 2; "d" "d" "i" "p" "x" 2; "e" "k" "q" "x" 2;
"a" "w" "z" 2; "b" "a" "b" "f" "k" "m" "n" "p" "s" 1; "c" "f" "x" 2; "d" "d" "i" "p" "x" 2; "e" "k" "q" "x" 2;
"a" "w" "z" 2; "b" "a" "b" "f" "k" "m" "n" "p" "s" "u" 1; "c" "f" "x" 2; "d" "d" "i" "p" "x" 2; "e" "k" "q" "x" 2;
"a" "w" "z" 2; "b" "a" "b" "f" "k" "m" "n" "p" "s" "u" 1; "c" "f" "x" 2; "d" "d" "i" "p" "x" 2; "e" "k" "q" "x" 2;
"a" "w" "z" 2; "b" "a" "b" "f" "k" "m" "n" "p" "s" "u" 1; "c" "f" "x" 2; "d" "d" "i" "p" "x" 2; "e" "k" "q" "x" 2;
"a" "w" "z" 2; "b" "a" "b" "f" "k" "m" "n" "p" "s" "u" 1; "c" "f" "x" 2; "d" "d" "i" "p" "x" 2; "e" "k" "q" "x" 2;
"a" "w" "z" 2; "b" "a" "b" "f" "k" "m" "n" "p" "s" "u" 1; "c" "f" "x" 2; "d" "d" "i" "p" "x" 2; "e" "k" "q" "x" 2;
"a" "w" "z" 2; "b" "a" "b" "f" "k" "m" "n" "p" "s" "u" 1; "c" "f" "x" 2; "d" "d" "i" "p" "x" 2; "e" "k" "q" "x" 2;
"a" "w" "z" 2; "b" "b" 2; "c" "f" "x" 2; "d" "d" "i" "p" "x" 2; "e" "k" "q" "x" 2;
"a" "w" "z" 2; "b" "b" 2; "c" "f" "x" 2; "d" "d" "i" "p" "x" 2; "e" "k" "q" "x" 2;
"a" "b" "w" "z" 2; "b" "b" "j" "p" 2; "c" "f" "x" 2; "d" "d" "i" "p" "x" 2; "e" "c" "k" "q" "x" 2;
"a" "b" "w" "z" 2; "b" "b" "j" "p" 2; "c" "f" "x" 2; "d" "d" "i" "p" "x" 2; "e" "c" "k" "q" "x" 2;
"a" "b" "w" "z" 2; "b" "b" "j" "p" 2; "c" "f" "x" 2; "d" "d" "i" "p" "x" 2; "e" "c" "k" "q" "x" 2;
"a" "b" "w" "z" 2; "b" "b" "j" "p" 2; "c" "x" 3; "d" "d" "i" "p" "x" 2; "e" "c" "k" "q" "x" 2;
"a" "b" "w" "z" 2; "b" "b" "j" "p" 2; "c" "x" 3; "d" "d" "i" "p" "x" 2; "e" "c" "g" "k" "q" "x" 2;
"a" "b" "w" "z" 2; "b" "b" "j" "p" 2; "c" "x" 3; "d" "d" "i" "p" "x" 2; "e" "c" "g" "k" "q" "x" 2;
"a" "b" "w" "z" 2; "b" "b" "j" "p" 2; "c" "x" 3; "d" "d" "i" "p" "x" 2; "e" "c" "g" "k" "q" "x" 2;
"a" "b" "w" "z" 2; "b" "b" "j" "p" 2; "c" "x" 3; "d" "d" "i" "p" "x" 2; "e" "c" "g" "k" "q" "x" 2;
"a" "b" "w" "z" 2; "b" "b" "j" "p" 2; "c" "x" 3; "d" "d" "i" "p" "x" 2; "e" "c" "g" "k" "q" "x" 2;
"a" "b" "w" "z" 2; "b" "b" "j" "p" 2; "c" "x" 3; "d" "d" "i" "p" "x" 2; "e" "c" "g" "k" "q" "x" 2;
"a" "b" "w" "z" 2; "b" "a" "b" "j" "p" 2; "c" "x" 3; "d" "b" "d" "i" "p" "x" 2; "e" "c" "g" "k" "q" "x" 2;
"a" "b" "w" "z" 2; "b" "a" "b" "j" "p" 2; "c" "x" 3; "d" "b" "d" "i" "p" "x" 2; "e" "c" "g" "k" "q" "x" 2;
"a" "b" "w" "z" 2; "b" "a" "b" "j" "p" 2; "c" "x" 3; "d" "b" "d" "i" "p" "x" 2; "e" "c" "g" "k" "q" "x" 2;
"a" "b" "w" "z" 2; "b" "a" "b" "j" "p" 2; "c" "x" 3; "d" "b" "d" "i" "p" "x" 2; "e" "c" "g" "k" "q" "x" 2;
"a" "b" "w" "z" 2; "b" "a" "b" "j" "p" 2; "c" "x" 3; "d" "b" "d" "i" "p" "x" 2; "e" "c" "g" "k" "q" "x" 2;
"a" "b" "w" "z" 2; "b" "a" "b" "j" "p" 2; "c" "x" 3; "d" "b" "d" "i" "p" "x" 2; "e" "c" "g" "k" "q" "x" 2;
"a" "b" "w" "z" 2; "b" "a" "b" "j" "p" 2; "c" "x" 3; "d" "b" "d" "i" "p" "x" 2; "e" "c" "g" "k" "q" "x" 2;
"a" "b" "w" "z" 2; "b" "a" "b" "j" "p" 2; "c" "x" 3; "d" "b" "d" "i" "p" "x" 2; "e" "c" "g" "k" "q" "x" 2;
"a" "b" "c" "w" "z" 2; "b" "a" "b" "j" "p" 2; "c" "x" 3; "d" "d" 3; "e" "c" "g" "k" "q" "x" 2;
"a" "b" "c" "w" "z" 2; "b" "a" "b" "j" "p" 2; "c" "x" 3; "d" "d" 3; "e" "c" "g" "k" "q" "x" 2;
"a" "b" "c" "w" "z" 2; "b" "a" "b" "j" "p" 2; "c" "x" 3; "d" "d" 3; "e" "c" "g" "k" "q" "x" 2;
"a" "b" "c" "w" "z" 2; "b" "a" "b" "j" "p" 2; "c" "x" 3; "d" "d" 3; "e" "c" "g" "k" "q" "x" 2;
"a" "b" "c" "w" "z" 2; "b" "a" "b" "h" "j" "p" 2; "c" "f" "x" 3; "d" "d" 3; "e" "c" "g" "k" "q" "x" 2;
"a" "b" "c" "w" "z" 2; "b" "a" "b" "h" "j" "p" 2; "c" "f" "x" 3; "d" "d" 3; "e" "c" "g" "k" "q" "x" 2;
"a" "b" "c" "w" "z" 2; "b" "a" "b" "h" "j" "p" 2; "c" "f" "x" 3; "d" "d" 3; "e" "c" "g" "k" "q" "x" 2;
"a" "b" "c" "w" "z" 2; "b" "a" "b" "h" "j" "p" 2; "c" "f" "x" 3; "d" "d" 3; "e" "c" "g" "k" "q" "x" 2;
"a" "b" "c" "w" "z" 2; "b" "a" "b" "h" "j" "p" 2; "c" "f" "x" 3; "d" "d" 3; "e" "c" "g" "k" "q" "x" 2;
"a" "b" "c" "n" "w" "z" 2; "b" "a" "b" "h" "j" "p" 2; "c" "f" "x" 3; "d" "d" 3; "e" "c" "g" "k" "q" "x" 2;
"a" "b" "c" "n" "w" "z" 2; "b" "a" "b" "h" "j" "p" 2; "c" "f" "x" 3; "d" "d" 3; "e" "c" "g" "k" "q" "x" 2;
"a" "n" 3; "b" "a" "b" "h" "j" "p" 2; "c" "f" "x" 3; "d" "d" 3; "e" "c" "g" "k" "q" "u" "x" 2;
"a" "n" 3; "b" "a" "b" "h" "j" "p" 2; "c" "f" "x" 3; "d" "d" 3; "e" "c" "g" "k" "q" "u" "x" 2;
"a" "n" 3; "b" "a" "b" "h" "j" "p" 2; "c" "f" "x" 3; "d" "d" 3; "e" "c" "g" "k" "q" "u" "x" 2;
"a" "n" 3; "b" "a" "b" "h" "j" "m" "p" 2; "c" "f" "x" 3; "d" "d" 3; "e" "c" "g" "k" "q" "u" "x" 2;
"a" "n" 3; "b" "a" "b" "h" "j" "m" "p" 2; "c" "f" "x" 3; "d" "d" 3; "e" "c" "g" "k" "q" "u" "x" 2;
"a" "n" 3; "b" "a" "b" "h" "j" "m" "p" 2; "c" "f" "x" 3; "d" "d" 3; "e" "c" "g" "k" "q" "u" "x" 2;
"a" "n" 3; "b" "a" "b" "h" "j" "m" "p" 2; "c" "f" "x" 3; "d" "d" 3; "e" "c" "g" "k" "q" "u" "x" 2;
"a" "n" 3; "b" "a" "b" "h" "j" "m" "p" 2; "c" "f" "x" 3; "d" "d" 3; "e" "c" "g" "k" "q" "u" "x" 2;
"a" "n" 3; "b" "a" "b" "h" "j" "m" "p" 2; "c" "f" "x" 3; "d" "d" 3; "e" "c" "g" "k" "q" "u" "x" 2;
"a" "n" 3; "b" "a" "b" "h" "j" "m" "p" 2; "c" "f" "x" 3; "d" "d" 3; "e" "c" "g" "k" "q" "u" "x" 2;
"a" "n" 3; "b" "a" "b" "h" "j" "m" "n" "p" 2; "c" "a" "f" "x" 3; "d" "d" 3; "e" "c" "g" "k" "q" "u" "x" 2;
"a" "n" 3; "b" "b" 3; "c" "a" "f" "x" 3; "d" "d" 3; "e" "c" "g" "k" "q" "u" "x" 2;
"a" "n" 3; "b" "b" 3; "c" "a" "f" "x" 3; "d" "d" 3; "e" "c" "g" "k" "q" "u" "x" 2;
"a" "n" 3; "b" "b" 4; "c" "a" "f" "x" 3; "d" "d" 3; "e" "c" "g" "k" "q" "u" "x" 2;
"a" "n" 3; "b" "b" 4; "c" "a" "f" "x" 3; "d" "d" 3; "e" "c" 3;
"a" "n" 3; "b" "b" 4; "c" "a" "f" "x" 3; "d" "d" 3; "e" "c" 3;
"a" "n" 3; "b" "b" 4; "c" "a" "f" "x" 3; "d" "d" 3; "e" "c" 3;
"a" "n" 3; "b" "b" 4; "c" "a" "f" "x" 3; "d" "d" 3; "e" "c" 3;
"a" "n" 3; "b" "b" 4; "c" "a" "f" "x" 3; "d" "d" 3; "e" "c" 3;
"a" "n" 3; "b" "b" 4; "c" "a" "f" "x" 3; "d" "d" 3; "e" "c" 3;
"a" "n" 3; "b" "b" 4; "c" "a" "f" "x" 3; "d" "d" 3; "e" "c" 3;
"a" "n" 3; "b" "b" 4; "c" "a" "f" "x" 3; "d" "d" 3; "e" "c" 3;
"a" "n" 3; "b" "b" 4; "c" "a" "f" "x" 3; "d" "d" 3; "e" "c" 3;
"a" "n" 3; "b" "b" 4; "c" "a" "f" "x" 3; "d" "d" "p" 3; "e" "c" 3;
"a" "n" 3; "b" "b" 4; "c" "a" "f" "x" 3; "d" "d" "p" 3; "e" "c" 3;
"a" "n" 3; "b" "b" 4; "c" "a" "f" "x" 3; "d" "d" "p" 3; "e" "c" 3;
"a" "n" 3; "b" "b" 4; "c" "a" "f" "x" 3; "d" "d" "p" 3; "e" "c" 3;
"a" "n" 3; "b" "b" 4; "c" "a" "f" "x" 3; "d" "d" "p" 3; "e" "c" 3;
"a" "n" 3; "b" "b" 4; "c" "a" "f" "x" 3; "d" "d" "p" 3; "e" "c" 3;
"a" "n" 3; "b" "b" 4; "c" "a" "f" "x" 3; "d" "d" "p" 3; "e" "c" 3;
"a" "n" 3; "b" "b" 4; "c" "a" "f" "x" 3; "d" "d" "p" 3; "e" "c" 3;
"a" "n" 3; "b" "b" 4; "c" "a" "f" "x" 3; "d" "d" "p" 3; "e" "c" 3;
"a" "n" 3; "b" "b" 4; "c" "a" "f" "x" 3; "d" "d" "p" 3; "e" "c" 3;
"a" "n" 3; "b" "b" 4; "c" "a" "f" "g" "x" 3; "d" "d" "p" 3; "e" "c" 3;
"a" "n" 3; "b" "b" 4; "c" "a" "f" "g" "x" 3; "d" "d" "p" 3; "e" "c" 3;
"a" "n" 3; "b" "b" 4; "c" "a" "f" "g" "x" 3; "d" "d" "p" 3; "e" "c" 3;
"a" "n" 3; "b" "b" 4; "c" "a" "f" "g" "x" 3; "d" "d" "p" 3; "e" "c" 3;
"a" "n" 3; "b" "b" 4; "c" "a" "f" "g" "x" 3; "d" "d" "p" 3; "e" "c" 3;
"a" "n" 3; "b" "b" 4; "c" "a" "f" "g" "x" 3; "d" "d" "p" 3; "e" "c" 3;
"a" "n" 3; "b" "b" 4; "c" "a" "f" "g" "x" 3; "d" "d" "p" 3; "e" "c" 3;
"a" "n" 3; "b" "b" 4; "c" "a" "f" "g" "x" 3; "d" "d" "p" 3; "e" "c" "h" 3;
"a" "n" 3; "b" "b" 4; "c" "a" "f" "g" "x" 3; "d" "d" "p" 3; "e" "c" "h" 3;
"a" "n" 3; "b" "b" 4; "c" "a" "f" "g" "x" 3; "d" "d" "p" 3; "e" "c" "h" 3;
"a" "n" 3; "b" "b" 4; "c" "a" "f" "g" "x" 3; "d" "d" "p" 3; "e" "c" "h" 3;
"a" "n" 3; "b" "b" 4; "c" "a" "f" "g" "x" 3; "d" "d" "p" 3; "e" "c" "h" 3;
"a" "n" 3; "b" "b" 4; "c" "a" "f" "g" "x" 3; "d" "d" "p" 3; "e" "c" "h" 3;
"a" "n" 3; "b" "b" 4; "c" "x" 4; "d" "d" "p" 3; "e" "c" "h" 3;
"a" "n" 3; "b" "b" 4; "c" "x" 4; "d" "d" "p" 3; "e" "c" "h" 3;
"a" "n" 3; "b" "b" 4; "c" "x" 4; "d" "d" "p" 3; "e" "c" "h" 3;
"a" "n" 3; "b" "b" 5; "c" "x" 4; "d" "d" "p" 3; "e" "c" "h" 3;
"a" "n" 3; "b" "b" 5; "c" "x" 4; "d" "d" "p" 3; "e" "c" "h" 3;
"a" "n" 3; "b" "b" 5; "c" "x" 4; "d" "d" "p" 3; "e" "c" "h" 3;
"a" "n" 3; "b" "b" 5; "c" "x" 4; "d" "d" "p" 3; "e" "c" "h" 3;
"a" "n" 3; "b" "b" 5; "c" "x" 4; "d" "d" "p" 3; "e" "c" "h" 3;
"a" "n" 3; "b" "b" 5; "c" "x" 4; "d" "d" "p" 3; "e" "c" "h" 3;
"a" "n" 3; "b" "b" 5; "c" "x" 4; "d" "d" "p" 3; "e" "c" "h" 3;
"a" "b" "n" 3; "b" "b" 5; "c" "x" 4; "d" "d" "p" 3; "e" "c" "h" 3;
"a" "b" "n" 3; "b" "b" 5; "c" "x" 4; "d" "d" "p" 3; "e" "c" "h" 3;
"a" "b" "n" 3; "b" "b" 5; "c" "x" 4; "d" "d" "p" 3; "e" "c" "h" 3;
"a" "b" "n" 3; "b" "b" 5; "c" "x" 4; "d" "d" "p" 3; "e" "c" "h" 3;
"a" "b" "n" 3; "b" "b" 5; "c" "x" 4; "d" "d" "p" 3; "e" "c" "h" 3;
"a" "b" "n" 3; "b" "b" 5; "c" "x" 4; "d" "d" "p" 3; "e" "c" "h" 3;
"a" "b" "n" 3; "b" "b" 5; "c" "x" 4; "d" "d" "p" 3; "e" "c" "h" 3;
"a" "b" "n" 3; "b" "b" 5; "c" "x" 4; "d" "d" "p" 3; "e" "c" "h" 3;
"a" "b" "n" 3; "b" "b" 5; "c" "x" 4; "d" "d" "p" 3; "e" "c" "h" 3;
"a" "b" "n" 3; "b" "b" 5; "c" "x" 4; "d" "d" "p" 3; "e" "c" "h" 3;
"a" "b" "n" 3; "b" "b" 5; "c" "x" 4; "d" "d" "p" 3; "e" "c" "h" 3;
"a" "b" "n" 3; "b" "b" 5; "c" "x" 4; "d" "d" "p" 3; "e" "c" "h" 3;
"a" "b" "n" 3; "b" "b" 5; "c" "x" 4; "d" "d" "p" 3; "e" "c" "h" 3;
"a" "b" "n" 3; "b" "b" 5; "c" "x" 4; "d" "d" "p" 3; "e" "c" "h" 3;
"a" "b" "n" 3; "b" "b" 5; "c" "x" 4; "d" "d" "p" 3; "e" "c" "h" 3;
"a" "b" "n" 3; "b" "b" 5; "c" "x" 4; "d" "d" "p" 3; "e" "c" "h" 3;
"a" "b" "c" "n" "z" 3; "b" "b" 5; "c" "x" 4; "d" "d" "p" 3; "e" "c" "h" "u" 3;
"a" "b" "c" "n" "z" 3; "b" "b" 5; "c" "x" 4; "d" "d" "p" 3; "e" "c" "h" "u" 3;
"a" "b" "c" "n" "z" 3; "b" "b" 5; "c" "x" 4; "d" "d" "p" 3; "e" "c" "h" "u" 3;
"a" "b" "c" "n" "z" 3; "b" "b" 5; "c" "x" 5; "d" "d" "p" 3; "e" "c" "h" "u" 3;
"a" "b" "c" "n" "z" 3; "b" "b" 5; "c" "x" 5; "d" "d" "p" 3; "e" "c" "h" "u" 3;
"a" "b" "c" "n" "z" 3; "b" "b" 5; "c" "x" 5; "d" "d" "p" 3; "e" "c" "h" "u" 3;
"a" "b" "c" "n" "z" 3; "b" "b" 5; "c" "x" 5; "d" "d" "p" 3; "e" "c" "h" "u" 3;
"a" "b" "c" "n" "z" 3; "b" "b" 5; "c" "x" 5; "d" "d" "p" 3; "e" "c" "h" "u" 3;
"a" "b" "c" "n" "z" 3; "b" "b" 5; "c" "x" 5; "d" "p" 4; "e" "c" "h" "u" 3;
"a" "b" "c" "n" "z" 3; "b" "b" 5; "c" "x" 5; "d" "p" 4; "e" "c" "h" "u" 3;
"a" "b" "c" "n" "z" 3; "b" "b" 5; "c" "x" 5; "d" "p" 4; "e" "c" "h" "u" 3;
"a" "b" "c" "n" "z" 3; "b" "b" 5; "c" "x" 5; "d" "p" 4; "e" "c" "h" "u" 3;
"a" "b" "c" "n" "z" 3; "b" "b" 5; "c" "x" 5; "d" "p" 4; "e" "c" "h" "u" 3;
"a" "b" "c" "n" "z" 3; "b" "b" 5; "c" "x" 5; "d" "p" 4; "e" "c" "h" "u" 3;
"a" "b" "c" "n" "z" 3; "b" "b" 5; "c" "x" 5; "d" "p" 4; "e" "c" "h" "u" 3;
"a" "b" "c" "n" "z" 3; "b" "b" 5; "c" "x" 5; "d" "p" 4; "e" "c" "h" "u" 3;
"a" "b" "c" "n" "z" 3; "b" "b" 5; "c" "x" 5; "d" "p" 4; "e" "c" "h" "u" 3;
"a" "b" "c" "n" "z" 3; "b" "b" 5; "c" "x" 5; "d" "p" 4; "e" "c" "h" "u" "x" 3;
"a" "b" "c" "n" "z" 3; "b" "b" 5; "c" "x" 5; "d" "p" 4; "e" "c" "h" "u" "x" 3;
"a" "b" "c" "n" "z" 3; "b" "b" 5; "c" "x" 5; "d" "p" 4; "e" "c" "h" "u" "x" 3;
"a" "b" "c" "n" "z" 3; "b" "b" 5; "c" "x" 5; "d" "p" 4; "e" "c" "h" "u" "x" 3;
"a" "b" "c" "n" "z" 3; "b" "b" 5; "c" "x" 5; "d" "p" 4; "e" "c" "h" "u" "x" 3;
"a" "b" "c" "n" "z" 3; "b" "b" 5; "c" "x" 5; "d" "p" 4; "e" "c" "h" "u" "x" 3;
"a" "b" "c" "n" "z" 3; "b" "b" 5; "c" "x" 5; "d" "p" 4; "e" "c" "h" "u" "x" 3;
"a" "b" "c" "n" "z" 3; "b" "b" 5; "c" "x" 5; "d" "p" 4; "e" "c" "h" "u" "x" 3;
"a" "b" "c" "n" "z" 3; "b" "b" 5; "c" "x" 5; "d" "p" 4; "e" "c" "h" "u" "x" 3;
"a" "b" "c" "n" "z" 3; "b" "b" 5; "c" "x" 5; "d" "p" 4; "e" "c" "h" "u" "x" 3;
"a" "b" "c" "n" "z" 3; "b" "b" 5; "c" "x" 5; "d" "p" 4; "e" "c" "h" "u" "x" 3;
"a" "b" "c" "n" "z" 3; "b" "b" 5; "c" "x" 5; "d" "p" 4; "e" "c" "h" "u" "x" 3;
"a" "b" "c" "n" "z" 3; "b" "b" 5; "c" "x" 5; "d" "p" 4; "e" "c" "h" "u" "x" 3;
"a" "b" "c" "n" "z" 3; "b" "b" 5; "c" "x" 5; "d" "p" 4; "e" "c" "h" "k" "u" "x" 3;
"a" "b" "c" "n" "z" 3; "b" "b" 5; "c" "x" 5; "d" "p" 4; "e" "c" "h" "k" "u" "x" 3;
"a" "b" "c" "n" "z" 3; "b" "b" 5; "c" "x" 5; "d" "p" 4; "e" "c" "h" "k" "u" "x" 3;
"a" "b" "c" "n" "z" 3; "b" "b" 5; "c" "x" 5; "d" "p" 4; "e" "c" "h" "k" "u" "x" 3;
"a" "b" "c" "n" "z" 3; "b" "b" 5; "c" "x" 5; "d" "p" 4; "e" "c" "h" "k" "u" "x" 3;
"a" "b" "c" "n" "z" 3; "b" "b" 6; "c" "x" 5; "d" "p" 4; "e" "c" "h" "k" "u" "x" 3;
"a" "b" "c" "n" "z" 3; "b" "b" 6; "c" "x" 5; "d" "p" 4; "e" "c" "h" "k" "u" "x" 3;
"a" "b" "c" "n" "z" 3; "b" "b" 6; "c" "x" 5; "d" "p" 4; "e" "c" "h" "k" "u" 3;
"a" "b" "c" "n" "z" 3; "b" "b" 6; "c" "x" 5; "d" "p" 4; "e" "c" "h" "k" "u" 3;
"a" "b" "c" "n" "z" 3; "b" "b" 6; "c" "x" 5; "d" "d" "i" "p" 3; "e" "c" "h" "k" "u" 3;
"a" "b" "c" "n" "z" 3; "b" "b" 6; "c" "x" 5; "d" "d" "i" "p" 3; "e" "c" "h" "k" "u" 3;
"a" "b" "c" "n" "z" 3; "b" "b" 6; "c" "x" 5; "d" "d" "i" "p" 3; "e" "c" "h" "k" "u" 3;
"a" "b" "c" "n" "z" 3; "b" "b" 6; "c" "x" 5; "d" "d" "i" "p" 3; "e" "c" "h" "k" "u" 3;
"a" "b" "c" "n" "z" 3; "b" "b" 6; "c" "x" 5; "d" "d" "i" "p" 3; "e" "c" "h" "k" "u" 3;
"a" "b" "c" "n" "z" 3; "b" "b" 6; "c" "x" 5; "d" "d" "i" "p" 3; "e" "c" "h" "k" "u" 3;
"a" "b" "c" "n" "z" 3; "b" "b" 6; "c" "x" 5; "d" "d" "i" "p" 3; "e" "c" "h" "k" "u" 3;
"a" "b" "c" "n" "z" 3; "b" "b" 6; "c" "x" 5; "d" "d" "i" "p" 3; "e" "c" "h" "k" "u" 3;
"a" "b" "c" "n" "z" 3; "b" "b" 6; "c" "x" 5; "d" "d" "i" "p" 3; "e" "c" "h" "k" "u" 3;
"a" "b" "c" "n" "o" "z" 3; "b" "b" 6; "c" "x" 5; "d" "d" "i" "p" 3; "e" "c" "h" "k" "u" 3;
"a" "z" 4; "b" "b" 6; "c" "x" 5; "d" "d" "i" "p" 3; "e" "c" "h" "k" "u" 3;
"a" "z" 4; "b" "b" 6; "c" "x" 5; "d" "d" "i" "p" 3; "e" "c" "d" "h" "k" "u" 3;
"a" "z" 4; "b" "b" 6; "c" "x" 5; "d" "d" "i" "p" 3; "e" "c" "d" "h" "k" "u" 3;
"a" "z" 4; "b" "b" 6; "c" "x" 5; "d" "d" "i" "p" 3; "e" "c" "d" "h" "k" "u" 3;
"a" "z" 4; "b" "b" 6; "c" "x" 5; "d" "d" "i" "p" 3; "e" "c" "d" "h" "k" "u" 3;
"a" "z" 4; "b" "b" 6; "c" "x" 5; "d" "d" "i" "p" 3; "e" "c" "d" "h" "k" "u" 3;
"a" "z" 4; "b" "b" 6; "c" "x" 5; "d" "d" "i" "p" 3; "e" "c" "d" "h" "k" "u" 3;
"a" "z" 4; "b" "b" 6; "c" "x" 5; "d" "d" "i" "p" 3; "e" "c" "d" "h" "k" "u" 3;
"a" "z" 4; "b" "b" 6; "c" "x" 5; "d" "d" "i" "p" 3; "e" "c" "d" "h" "k" "u" 3;
"a" "z" 4; "b" "b" 6; "c" "x" 5; "d" "d" "i" "p" 3; "e" "c" "d" "h" "k" "u" 3;
"a" "z" 4; "b" "b" 6; "c" "x" 5; "d" "d" "i" "p" 3; "e" "c" "d" "h" "k" "u" 3;
"a" "z" 4; "b" "b" 6; "c" "x" 5; "d" "d" "i" "p" 3; "e" "c" "d" "h" "k" "u" 3;
"a" "z" 4; "b" "b" 6; "c" "x" 5; "d" "d" "i" "p" 3; "e" "c" "d" "h" "k" "u" 3;
"a" "z" 4; "b" "b" 6; "c" "x" 5; "d" "d" "i" "p" 3; "e" "c" "d" "h" "k" "u" 3;
"a" "z" 4; "b" "b" 6; "c" "x" 5; "d" "d" "i" "p" 3; "e" "c" "d" "h" "k" "u" 3;
"a" "z" 4; "b" "b" 6; "c" "x" 5; "d" "d" "i" "p" 3; "e" "c" "d" "h" "k" "u" 3;
"a" "z" 4; "b" "b" 6; "c" "x" 5; "d" "d" "i" "p" 3; "e" "c" "d" "h" "k" "u" 3;
"a" "z" 4; "b" "b" 6; "c" "x" 5; "d" "d" "i" "p" 3; "e" "c" "d" "h" "k" "u" 3;
"a" "z" 4; "b" "b" 6; "c" "x" 5; "d" "d" "i" "p" 3; "e" "c" "d" "h" "k" "u" 3;
"a" "z" 4; "b" "b" 6; "c" "x" 5; "d" "d" "i" "p" 3; "e" "c" "d" "h" "k" "u" 3;
"a" "z" 4; "b" "b" 6; "c" "x" 5; "d" "d" "i" "p" 3; "e" "c" "d" "h" "k" "u" 3;
"a" "z" 4; "b" "b" 6; "c" "x" 5; "d" "d" "i" "p" 3; "e" "c" "d" "g" "h" "k" "u" 3;
"a" "z" 4; "b" "b" 6; "c" "x" 5; "d" "d" "i" "p" 3; "e" "c" "d" "g" "h" "k" "u" 3;
"a" "z" 4; "b" "b" 6; "c" "x" 5; "d" "d" "i" "p" 3; "e" "c" "d" "g" "h" "k" "m" "u" 3;
"a" "z" 4; "b" "b" 6; "c" "x" 5; "d" "d" "i" "p" 3; "e" "c" "d" "g" "h" "k" "m" "u" 3;
"a" "z" 4; "b" "b" 6; "c" "x" 5; "d" "d" "i" "p" 3; "e" "c" "d" "g" "h" "k" "m" "u" 3;
"a" "z" 4; "b" "b" 6; "c" "x" 5; "d" "d" "i" "p" 3; "e" "c" "d" "g" "h" "k" "m" "u" 3;
"a" "z" 4; "b" "b" 6; "c" "x" 5; "d" "d" "e" "i" "p" 3; "e" "c" "d" "g" "h" "k" "m" "u" 3;
"a" "z" 4; "b" "b" 6; "c" "x" 5; "d" "d" "e" "i" "p" 3; "e" "c" "d" "g" "h" "k" "m" "u" 3;
"a" "z" 4; "b" "b" 6; "c" "x" 5; "d" "d" "e" "i" "p" 3; "e" "c" "d" "g" "h" "k" "m" "u" "x" 3;
"a" "z" 4; "b" "b" 6; "c" "x" 5; "d" "d" "e" "i" "p" 3; "e" "c" "d" "g" "h" "k" "m" "u" "x" 3;
"a" "z" 4; "b" "b" 6; "c" "x" 5; "d" "d" "e" "i" "p" 3; "e" "c" "d" "g" "h" "k" "m" "u" "x" 3;
"a" "z" 4; "b" "b" 6; "c" "x" 5; "d" "d" "e" "i" "p" "s" 3; "e" "c" "d" "g" "h" "k" "m" "u" "x" 3;
"a" "z" 4; "b" "b" 6; "c" "x" 5; "d" "d" "e" "i" "p" "s" 3; "e" "c" "d" "g" "h" "k" "m" "u" "x" 3;
"a" "z" 4; "b" "b" 6; "c" "x" 5; "d" "d" "e" "i" "p" "s" 3; "e" "c" "d" "g" "h" "k" "m" "u" "x" 3;
"a" "z" 4; "b" "b" 6; "c" "x" 5; "d" "d" "e" "i" "p" "s" 3; "e" "c" "d" "g" "h" "k" "m" "u" "x" 3;
"a" "z" 4; "b" "b" 6; "c" "x" 5; "d" "d" "e" "i" "p" "s" 3; "e" "c" "d" "g" "h" "k" "m" "u" "x" 3;
"a" "z" 4; "b" "b" 6; "c" "x" 5; "d" "d" "e" "i" "p" "s" 3; "e" "c" "d" "g" "h" "k" "m" "u" "x" 3;
"a" "z" 4; "b" "b" 6; "c" "x" 5; "d" "d" "e" "i" "p" "s" 3; "e" "c" "d" "g" "h" "k" "m" "u" "x" 3;
"a" "z" 4; "b" "b" 6; "c" "x" 5; "d" "d" "e" "i" "p" "s" 3; "e" "c" "d" "g" "h" "k" "m" "u" "x" 3;
"a" "z" 4; "b" "b" 6; "c" "x" 5; "d" "d" "e" "i" "p" "s" 3; "e" "c" "d" "g" "h" "k" "m" "u" "x" 3;
"a" "z" 4; "b" "b" 6; "c" "x" 5; "d" "d" "e" "i" "p" "s" 3; "e" "c" "d" "g" "h" "k" "m" "u" "x" 3;
"a" "z" 4; "b" "b" 6; "c" "x" 5; "d" "d" "e" "i" "p" "s" 3; "e" "c" "d" "g" "h" "k" "m" "u" "x" 3;
"a" "z" 4; "b" "b" 6; "c" "x" 5; "d" "d" "e" "i" "p" "s" 3; "e" "c" "d" "g" "h" "k" "m" "u" "x" 3;
"a" "z" 4; "b" "b" 6; "c" "x" 5; "d" "d" "e" "i" "p" "s" 3; "e" "c" "d" "g" "h" "k" "m" "u" "x" 3;
"a" "z" 4; "b" "b" 6; "c" "x" 5; "d" "d" "e" "i" "p" "s" 3; "e" "c" "d" "g" "h" "k" "m" "u" "x" 3;
"a" "z" 4; "b" "b" 6; "c" "x" 5; "d" "d" "e" "i" "p" "s" 3; "e" "c" "d" "g" "h" "k" "m" "u" "x" 3;
"a" "z" 4; "b" "b" 6; "c" "x" 5; "d" "d" "e" "i" "p" "s" "x" 3; "e" "c" "d" "g" "h" "k" "m" "u" "x" 3;
"a" "z" 4; "b" "b" 6; "c" "x" 5; "d" "d" "e" "i" "p" "s" "x" 3; "e" "c" "d" "g" "h" "k" "m" "u" "x" 3;
"a" "n" "z" 4; "b" "b" 6; "c" "x" 6; "d" "d" "e" "i" "p" "s" "x" 3; "e" "h" 4;
"a" "n" "z" 4; "b" "b" 6; "c" "x" 6; "d" "e" 4; "e" "h" 4;
"a" "n" "z" 4; "b" "b" 6; "c" "x" 6; "d" "e" 4; "e" "h" 4;
"a" "n" "z" 4; "b" "b" 6; "c" "x" 6; "d" "e" 4; "e" "h" 4;
"a" "n" "z" 4; "b" "b" 6; "c" "x" 6; "d" "e" 4; "e" "h" 4;
"a" "n" "z" 4; "b" "b" 6; "c" "x" 6; "d" "e" 4; "e" "h" 4;
"a" "n" "z" 4; "b" "b" 6; "c" "x" 6; "d" "e" 4; "e" "h" 4;
"a" "n" "z" 4; "b" "b" 6; "c" "x" 6; "d" "e" 4; "e" "h" 4;
"a" "n" "z" 4; "b" "b" 6; "c" "x" 6; "d" "e" 4; "e" "h" 4;
"a" "n" "z" 4; "b" "b" 6; "c" "x" 6; "d" "e" 4; "e" "h" 4;
"a" "n" "z" 4; "b" "b" 6; "c" "x" 6; "d" "e" 4; "e" "h" 4;
"a" "n" "z" 4; "b" "b" 6; "c" "x" 6; "d" "e" 4; "e" "h" 4;
"a" "n" "z" 4; "b" "b" 6; "c" "x" 6; "d" "e" 4; "e" "h" 4;
"a" "n" "z" 4; "b" "b" 6; "c" "x" 6; "d" "e" 4; "e" "h" 4;
"a" "n" "z" 4; "b" "b" 6; "c" "x" 6; "d" "e" 4; "e" "c" "g" "h" 4;
"a" "n" "z" 4; "b" "b" 6; "c" "x" 6; "d" "e" 4; "e" "c" "g" "h" 4;
"a" "n" "z" 4; "b" "b" 6; "c" "x" 7; "d" "e" 4; "e" "c" "g" "h" 4;
"a" "n" "z" 4; "b" "b" 6; "c" "x" 7; "d" "e" 4; "e" "c" "g" "h" 4;
"a" "n" "s" "z" 4; "b" "b" 6; "c" "x" 7; "d" "e" 4; "e" "c" "d" "g" "h" 4;
"a" "n" "s" "z" 4; "b" "b" 6; "c" "x" 7; "d" "e" 4; "e" "c" "d" "g" "h" 4;
"a" "b" "n" "s" "z" 4; "b" "b" 6; "c" "x" 7; "d" "e" 4; "e" "c" "d" "g" "h" 4;
"a" "b" "n" "s" "z" 4; "b" "b" 6; "c" "x" 7; "d" "e" "i" 4; "e" "c" "d" "g" "h" 4;
"a" "b" "n" "s" "z" 4; "b" "b" 6; "c" "x" 7; "d" "e" "i" 4; "e" "c" "d" "g" "h" 4;
"a" "b" "n" "s" "z" 4; "b" "b" 6; "c" "x" 7; "d" "e" "i" 4; "e" "c" "d" "g" "h" 4;
"a" "b" "n" "s" "z" 4; "b" "b" 6; "c" "x" 7; "d" "e" "i" 4; "e" "c" "d" "g" "h" 4;
"a" "b" "n" "s" "z" 4; "b" "b" 6; "c" "x" 7; "d" "e" "i" 4; "e" "c" "d" "g" "h" 4;
"a" "b" "n" "s" "z" 4; "b" "b" 6; "c" "x" 7; "d" "e" "i" 4; "e" "c" "d" "g" "h" 4;
"a" "b" "n" "s" "z" 4; "b" "b" 6; "c" "x" 7; "d" "e" "i" 4; "e" "c" "d" "g" "h" 4;
"a" "b" "n" "s" "z" 4; "b" "b" 6; "c" "x" 7; "d" "e" "i" 4; "e" "d" 5;
"a" "b" "n" "s" "z" 4; "b" "b" 6; "c" "x" 7; "d" "e" "i" 4; "e" "d" 5;
"a" "b" "n" "s" "z" 4; "b" "b" 6; "c" "x" 7; "d" "e" "i" 4; "e" "d" 5;
"a" "b" "n" "s" "z" 4; "b" "b" 6; "c" "x" 7; "d" "e" "i" 4; "e" "d" 5;
"a" "b" "n" "s" "z" 4; "b" "b" 6; "c" "x" 7; "d" "e" "i" 4; "e" "d" 5;
"a" "b" "n" "s" "z" 4; "b" "b" 6; "c" "x" 7; "d" "e" "i" 4; "e" "d" 5;
"a" "b" "n" "s" "z" 4; "b" "b" 6; "c" "x" 7; "d" "e" "i" 4; "e" "d" 5;
"a" "b" "n" "s" "z" 4; "b" "b" 6; "c" "x" 7; "d" "e" "i" 4; "e" "d" 5;
"a" "b" "n" "s" "z" 4; "b" "b" 6; "c" "x" 7; "d" "e" "i" 4; "e" "d" 5;
"a" "b" "n" "s" "z" 4; "b" "b" 6; "c" "x" 7; "d" "e" "i" 4; "e" "c" "d" 5;
"a" "b" "n" "s" "z" 4; "b" "b" 6; "c" "x" 7; "d" "e" "i" 4; "e" "c" "d" 5;
"a" "b" "n" "s" "z" 4; "b" "b" 6; "c" "x" 7; "d" "e" "i" 4; "e" "c" "d" 5;
"a" "b" "n" "s" "z" 4; "b" "b" 6; "c" "x" 7; "d" "e" "i" 4; "e" "c" "d" "h" 5;
"a" "b" "n" "s" "z" 4; "b" "b" 6; "c" "x" 7; "d" "e" "i" 4; "e" "c" "d" "h" 5;
"a" "b" "n" "s" "z" 4; "b" "b" 6; "c" "x" 7; "d" "e" "i" 4; "e" "c" "d" "h" 5;
"a" "z" 5; "b" "b" 6; "c" "x" 7; "d" "e" "i" 4; "e" "c" "d" "h" 5;
"a" "z" 5; "b" "b" 6; "c" "x" 7; "d" "e" "i" 4; "e" "c" "d" "h" 5;
"a" "z" 5; "b" "b" 6; "c" "x" 7; "d" "e" "i" "u" 4; "e" "c" "d" "h" 5;
"a" "z" 5; "b" "b" 6; "c" "x" 7; "d" "e" "i" "u" 4; "e" "c" "d" "h" 5;
"a" "z" 5; "b" "b" 6; "c" "x" 7; "d" "e" "i" "u" 4; "e" "c" "d" "h" 5;
"a" "z" 5; "b" "b" 6; "c" "x" 7; "d" "i" 5; "e" "c" "d" "h" 5;
"a" "z" 5; "b" "b" 6; "c" "x" 7; "d" "i" 5; "e" "c" "d" "h" 5;
"a" "z" 5; "b" "b" 6; "c" "x" 7; "d" "i" 5; "e" "c" "d" "h" 5;
"a" "z" 5; "b" "b" 6; "c" "x" 7; "d" "i" 5; "e" "c" "d" "h" 5;
"a" "z" 5; "b" "b" 6; "c" "x" 7; "d" "i" 5; "e" "c" "d" "h" 5;
"a" "z" 5; "b" "b" 6; "c" "x" 7; "d" "i" 5; "e" "c" "d" "h" 5;
"a" "z" 5; "b" "b" 6; "c" "x" 7; "d" "i" 5; "e" "c" "d" "h" 5;
"a" "z" 5; "b" "b" 6; "c" "x" 7; "d" "i" 5; "e" "c" "d" "h" 5;
"a" "z" 5; "b" "b" "h" 6; "c" "x" 7; "d" "i" 5; "e" "c" "d" "h" 5;
"a" "z" 5; "b" "b" "h" 6; "c" "x" 7; "d" "i" 5; "e" "c" "d" "h" 5;
"a" "z" 5; "b" "b" "h" 6; "c" "x" 7; "d" "i" 5; "e" "c" "d" "h" 5;
"a" "z" 5; "b" "b" "h" 6; "c" "x" 7; "d" "i" 5; "e" "c" "d" "h" 5;
"a" "z" 5; "b" "b" "h" 6; "c" "x" 7; "d" "i" 5; "e" "c" "d" "h" 5;
"a" "z" 5; "b" "b" "h" 6; "c" "x" 7; "d" "i" 5; "e" "c" "d" "h" 5;
"a" "z" 5; "b" "b" "h" 6; "c" "x" 7; "d" "i" 5; "e" "c" "d" "h" 5;
"a" "z" 5; "b" "b" "h" 6; "c" "x" 7; "d" "i" 5; "e" "c" "d" "g" "h" 5;
"a" "z" 5; "b" "b" "h" 6; "c" "x" 7; "d" "i" 5; "e" "c" "d" "g" "h" 5;
"a" "z" 5; "b" "b" "h" 6; "c" "x" 7; "d" "i" 5; "e" "c" "d" "g" "h" 5;
"a" "z" 5; "b" "b" "h" 6; "c" "x" 7; "d" "i" "u" 5; "e" "c" "d" "g" "h" 5;
"a" "z" 5; "b" "b" "h" 6; "c" "x" 7; "d" "i" "u" 5; "e" "c" "d" "g" "h" 5;
"a" "z" 5; "b" "b" "h" 6; "c" "x" 7; "d" "i" "u" 5; "e" "c" "d" "g" "h" 5;
"a" "z" 5; "b" "b" "h" 6; "c" "x" 7; "d" "i" "u" 5; "e" "c" "d" "g" "h" 5;
"a" "z" 5; "b" "b" "h" 6; "c" "x" 7; "d" "i" "u" 5; "e" "c" "d" "g" "h" 5;
"a" "z" 5; "b" "b" "h" 6; "c" "x" 7; "d" "i" "u" 5; "e" "c" "d" "g" "h" 5;
"a" "z" 5; "b" "b" "h" 6; "c" "x" 7; "d" "u" 6; "e" "c" "d" "g" "h" 5;
"a" "z" 5; "b" "b" "h" 6; "c" "x" 7; "d" "u" 6; "e" "c" "d" "g" "h" 5;
"a" "z" 5; "b" "b" "h" 6; "c" "x" 7; "d" "u" 6; "e" "c" "d" "g" "h" 5;
"a" "z" 5; "b" "b" "h" 6; "c" "x" 7; "d" "u" 6; "e" "c" "d" "g" "h" 5;
"a" "z" 5; "b" "b" "h" 6; "c" "x" 7; "d" "u" 6; "e" "c" "d" "g" "h" 5;
"a" "z" 5; "b" "b" "h" 6; "c" "x" 7; "d" "u" 6; "e" "c" "d" "g" "h" 5;
"a" "z" 5; "b" "b" "h" 6; "c" "x" 7; "d" "u" 6; "e" "c" "d" "g" "h" 5;
"a" "z" 5; "b" "b" "h" 6; "c" "x" 7; "d" "u" 6; "e" "c" "d" "g" "h" 5;
"a" "b" "g" "n" "s" "z" 4; "b" "b" "h" 6; "c" "x" 7; "d" "u" 6; "e" "c" "d" "g" "h" 5;
"a" "b" "g" "n" "s" "z" 4; "b" "b" "h" 6; "c" "x" 7; "d" "u" 6; "e" "c" "d" "g" "h" 5;
"a" "b" "g" "n" "s" "z" 4; "b" "b" "h" 6; "c" "x" 7; "d" "u" 6; "e" "c" "d" "g" "h" 5;
