none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
"e" "w" 1;
"e" "w" 1;
"e" "w" 1;
"c" "w" 1; "d" "s" 1; "e" "w" 1;
"c" "w" 1; "d" "s" 1; "e" "w" 1;
"c" "w" 1; "d" "s" 1; "e" "w" 1;
"b" "y" 1; "c" "w" 1; "d" "l" "s" 1; "e" "w" 1;
"b" "j" "y" 1; "c" "w" 1; "d" "l" "s" 1; "e" "w" 1;
"b" "j" "y" 1; "c" "w" 1; "d" "l" "s" 1; "e" "w" 1;
"a" "x" 1; "b" "a" "j" "y" 1; "c" "w" 1; "d" "l" "s" 1; "e" "w" 1;
"a" "x" 1; "b" "a" "j" "y" 1; "c" "w" 1; "d" "l" "s" 1; "e" "w" 1;
"a" "x" 1; "b" "a" "j" "y" 1; "c" "w" 1; "d" "l" "s" 1; "e" "w" 1;
"a" "x" "z" 1; "b" "a" "j" "y" 1; "c" "w" 1; "d" "l" "s" "y" 1; "e" "w" 1;
"a" "x" "z" 1; "b" "a" "c" "j" "y" 1; "c" "w" "y" 1; "d" "l" "s" "y" 1; "e" "w" 1;
"a" "x" "z" 1; "b" "a" "c" "j" "t" "u" "y" 1; "c" "v" "w" "y" 1; "d" "l" "s" "y" 1; "e" "w" 1;
"a" "b" "x" "z" 1; "b" "a" "c" "j" "t" "u" "y" 1; "c" "v" "w" "y" 1; "d" "l" "s" "y" 1; "e" "w" 1;
"a" "b" "x" "z" 1; "b" "a" "b" "c" "j" "t" "u" "y" 1; "c" "v" "w" "y" 1; "d" "l" "m" "s" "y" 1; "e" "w" 1;
"a" "b" "x" "z" 1; "b" "a" "b" "c" "j" "t" "u" "y" 1; "c" "v" "w" "y" 1; "d" "l" "m" "s" "y" 1; "e" "w" 1;
"a" "b" "x" "z" 1; "b" "a" "b" "c" "j" "t" "u" "y" 1; "c" "o" "v" "w" "y" 1; "d" "l" "m" "s" "y" 1; "e" "w" 1;
"a" "b" "x" "z" 1; "b" "a" "b" "c" "j" "t" "u" "y" 1; "c" "o" "v" "w" "y" 1; "d" "l" "m" "s" "y" 1; "e" "w" 1;
"a" "b" "x" "z" 1; "b" "a" "b" "c" "j" "t" "u" "y" 1; "c" "o" "v" "w" "x" "y" 1; "d" "l" "m" "s" "y" 1; "e" "w" 1;
"a" "b" "x" "z" 1; "b" "a" "b" "c" "j" "t" "u" "y" 1; "c" "o" "v" "w" "x" "y" 1; "d" "l" "m" "s" "y" 1; "e" "w" 1;
"a" "b" "x" "z" 1; "b" "a" "b" "c" "j" "t" "u" "y" 1; "c" "o" "v" "w" "x" "y" 1; "d" "l" "m" "s" "y" 1; "e" "w" 1;
"a" "b" "x" "z" 1; "b" "a" "b" "c" "j" "t" "u" "y" 1; "c" "o" "v" "w" "x" "y" 1; "d" "l" "m" "s" "y" 1; "e" "w" 1;
"a" "b" "u" "x" "z" 1; "b" "a" "b" "c" "j" "t" "u" "y" 1; "c" "o" "v" "w" "x" "y" 1; "d" "l" "m" "s" "y" 1; "e" "w" 1;
"a" "b" "u" "x" "z" 1; "b" "a" "b" "c" "j" "t" "u" "y" 1; "c" "o" "v" "w" "x" "y" 1; "d" "l" "m" "s" "y" 1; "e" "c" "w" 1;
"a" "b" "u" "x" "z" 1; "b" "a" "b" "c" "j" "t" "u" "y" 1; "c" "o" "v" "w" "x" "y" 1; "d" "l" "m" "s" "y" 1; "e" "c" "w" 1;
"a" "b" "s" "u" "x" "z" 1; "b" "a" 2; "c" "o" "p" "v" "w" "x" "y" 1; "d" "j" "l" "m" "s" "y" 1; "e" "c" "w" 1;
"a" "b" "s" "u" "x" "z" 1; "b" "a" 2; "c" "o" "p" "v" "w" "x" "y" 1; "d" "j" "l" "m" "s" "y" 1; "e" "c" "w" 1;
"a" "b" "s" "u" "x" "z" 1; "b" "a" 2; "c" "o" "p" "v" "w" "x" "y" 1; "d" "j" "l" "m" "s" "y" 1; "e" "c" "w" 1;
"a" "b" "s" "u" "x" "z" 1; "b" "a" 2; "c" "o" "p" "v" "w" "x" "y" 1; "d" "j" "l" "m" "s" "y" 1; "e" "c" "w" 1;
"a" "b" "s" "u" "x" "z" 1; "b" "a" 2; "c" "o" "p" "v" "w" "x" "y" 1; "d" "j" "l" "m" "s" "y" 1; "e" "c" "w" 1;
"a" "b" "p" "s" "u" "v" "x" "z" 1; "b" "a" 2; "c" "h" "o" "p" "v" "w" "x" "y" 1; "d" "m" 2; "e" "c" "w" 1;
"a" "b" "p" "s" "u" "v" "x" "z" 1; "b" "a" 2; "c" "h" "o" "p" "v" "w" "x" "y" 1; "d" "m" 2; "e" "c" "w" 1;
"a" "b" "p" "s" "u" "v" "x" "z" 1; "b" "a" 2; "c" "h" "o" "p" "v" "w" "x" "y" 1; "d" "m" 2; "e" "c" "w" 1;
"a" "b" "p" "s" "u" "v" "x" "z" 1; "b" "a" 2; "c" "h" "o" "p" "v" "w" "x" "y" 1; "d" "m" 2; "e" "c" "w" 1;
"a" "b" "p" "s" "u" "v" "x" "z" 1; "b" "a" 2; "c" "h" "o" "p" "v" "w" "x" "y" 1; "d" "m" 2; "e" "c" "w" 1;
"a" "b" "p" "s" "u" "v" "x" "z" 1; "b" "a" 2; "c" "h" "o" "p" "v" "w" "x" "y" 1; "d" "m" 2; "e" "c" "w" 1;
"a" "b" "p" "s" "u" "v" "x" "z" 1; "b" "a" 2; "c" "h" "o" "p" "v" "w" "x" "y" 1; "d" "m" 2; "e" "c" "w" 1;
"a" "b" "p" "s" "u" "v" "x" "z" 1; "b" "a" 2; "c" "h" "o" "p" "v" "w" "x" "y" 1; "d" "m" 2; "e" "c" "w" 1;
"a" "b" "p" "s" "u" "v" "x" "z" 1; "b" "a" 2; "c" "h" "o" "p" "v" "w" "x" "y" 1; "d" "m" 2; "e" "c" "w" 1;
"a" "b" "p" "s" "u" "v" "x" "z" 1; "b" "a" 2; "c" "h" "o" "p" "v" "w" "x" "y" 1; "d" "m" 2; "e" "c" "w" 1;
"a" "b" "p" "s" "u" "v" "x" "z" 1; "b" "a" 2; "c" "h" "o" "v" "w" "x" "y" 1; "d" "m" 2; "e" "c" "w" 1;
"a" "b" "p" "s" "u" "v" "x" "z" 1; "b" "a" 2; "c" "h" "o" "v" "w" "x" "y" 1; "d" "m" 2; "e" "c" "w" 1;
"a" "b" "p" "s" "u" "v" "x" "z" 1; "b" "a" 2; "c" "h" "o" "v" "w" "x" "y" 1; "d" "k" "m" 2; "e" "c" "w" 1;
"a" "b" "p" "s" "u" "v" "x" "z" 1; "b" "a" 2; "c" "h" "o" "v" "w" "x" "y" 1; "d" "k" "m" 2; "e" "c" "w" 1;
"a" "b" "p" "s" "u" "v" "x" "z" 1; "b" "a" 2; "c" "h" "o" "v" "w" "x" "y" 1; "d" "k" "m" 2; "e" "c" "w" 1;
"a" "b" "p" "s" "u" "v" "x" "z" 1; "b" "a" 2; "c" "h" "o" "s" "v" "w" "x" "y" 1; "d" "k" "m" 2; "e" "c" "w" 1;
"a" "b" "p" "s" "u" "v" "x" "z" 1; "b" "a" 2; "c" "h" "o" "s" "v" "w" "x" "y" 1; "d" "k" "m" 2; "e" "c" "w" "y" 1;
"a" "b" "p" "s" "u" "v" "x" "z" 1; "b" "a" 2; "c" "h" "o" "s" "v" "w" "x" "y" 1; "d" "k" 3; "e" "c" "w" "y" 1;
"a" "b" "p" "s" "u" "v" "x" "z" 1; "b" "a" 2; "c" "d" "h" "o" "s" "v" "w" "x" "y" 1; "d" "k" 3; "e" "c" "w" "y" 1;
"a" "b" "p" "s" "u" "v" "x" "z" 1; "b" "a" 2; "c" "d" "h" "o" "s" "v" "w" "x" "y" 1; "d" "k" 3; "e" "c" "w" "y" 1;
"a" "b" "g" "p" "s" "u" "v" "x" "z" 1; "b" "a" 2; "c" "d" "h" "o" "s" "v" "w" "x" "y" 1; "d" "k" 3; "e" "c" "w" "y" 1;
"a" "b" "g" "p" "s" "u" "v" "x" "z" 1; "b" "a" 2; "c" "d" "h" "o" "s" "v" "w" "x" "y" 1; "d" "k" 3; "e" "c" "w" "y" 1;
"a" "b" "g" "p" "s" "u" "v" "x" "z" 1; "b" "a" 2; "c" "d" "h" "o" "s" "v" "w" "x" "y" 1; "d" "k" 3; "e" "c" "w" "y" 1;
"a" "b" "g" "p" "s" "u" "v" "x" "z" 1; "b" "a" 2; "c" "d" "h" "o" "s" "v" "w" "x" "y" 1; "d" "k" 3; "e" "c" "w" "y" 1;
"a" "b" "g" "p" "s" "u" "v" "x" "z" 1; "b" "a" 2; "c" "d" "h" "o" "s" "v" "w" "x" "y" 1; "d" "k" 3; "e" "c" "w" "y" 1;
"a" "b" "g" "p" "s" "u" "v" "x" "z" 1; "b" "a" 2; "c" "d" "h" "o" "s" "v" "w" "x" "y" 1; "d" "k" 3; "e" "c" "w" "y" 1;
"a" "b" "g" "p" "s" "u" "v" "x" "z" 1; "b" "a" 2; "c" "d" "h" "o" "s" "v" "w" "x" "y" 1; "d" "k" 3; "e" "c" "w" "y" 1;
"a" "b" "c" "g" "p" "s" "u" "v" "x" "z" 1; "b" "a" "u" 2; "c" "d" "h" "o" "s" "v" "w" "x" "y" 1; "d" "k" 3; "e" "c" "w" "y" 1;
"a" "u" 2; "b" "a" "u" 2; "c" "d" "f" "h" "o" "s" "v" "w" "x" "y" 1; "d" "k" 3; "e" "c" "i" "p" "w" "y" "z" 1;
"a" "u" 2; "b" "a" "u" 2; "c" "d" "f" "h" "o" "s" "v" "w" "x" "y" 1; "d" "k" 3; "e" "c" "i" "p" "w" "y" "z" 1;
"a" "u" 2; "b" "a" "u" 2; "c" "d" "f" "h" "o" "s" "v" "w" "x" "y" 1; "d" "k" 3; "e" "c" "i" "p" "w" "y" "z" 1;
"a" "u" 2; "b" "a" "u" 2; "c" "d" "f" "h" "o" "s" "v" "w" "x" "y" 1; "d" "k" 3; "e" "c" "i" "p" "w" "y" "z" 1;
"a" "c" "u" 2; "b" "a" "u" 2; "c" "d" "f" "h" "o" "s" "v" "w" "x" "y" 1; "d" "k" 3; "e" "c" "i" "p" "s" "w" "y" "z" 1;
"a" "c" "u" 2; "b" "a" "u" 2; "c" "d" "f" "h" "o" "s" "v" "w" "x" "y" 1; "d" "k" 3; "e" "c" "i" "p" "s" "w" "y" "z" 1;
"a" "c" "u" 2; "b" "a" "u" 2; "c" "d" "f" "h" "o" "s" "v" "w" "x" "y" 1; "d" "k" 3; "e" "c" "i" "p" "s" "w" "y" "z" 1;
"a" "c" "u" 2; "b" "a" "u" 2; "c" "d" "f" "h" "o" "s" "v" "w" "x" "y" 1; "d" "k" 3; "e" "c" "i" "p" "s" "w" "y" "z" 1;
"a" "c" "u" 2; "b" "a" "u" 2; "c" "d" "f" "h" "o" "s" "v" "w" "x" "y" 1; "d" "k" 3; "e" "c" "i" "p" "s" "w" "y" "z" 1;
"a" "c" "g" "u" 2; "b" "a" "u" 2; "c" "d" "f" "h" "o" "s" "v" "w" "x" "y" 1; "d" "k" 3; "e" "c" "i" "p" "s" "w" "y" "z" 1;
"a" "c" "g" "u" 2; "b" "a" "u" 2; "c" "d" "f" "h" "o" "s" "v" "w" "x" "y" 1; "d" "k" 3; "e" "c" "i" "p" "s" "w" "y" "z" 1;
"a" "c" "g" "u" 2; "b" "a" "u" 2; "c" "d" "f" "h" "o" "s" "v" "w" "x" "y" 1; "d" "k" 3; "e" "c" "i" "p" "s" "w" "y" "z" 1;
"a" "c" "g" "u" 2; "b" "a" "u" 2; "c" "d" "f" "h" "o" "s" "v" "w" "x" "y" 1; "d" "k" 3; "e" "c" "i" "p" "s" "w" "y" "z" 1;
"a" "c" "g" "u" 2; "b" "a" "u" 2; "c" "d" "f" "h" "o" "s" "v" "w" "x" "y" 1; "d" "k" 3; "e" "c" "i" "p" "s" "w" "y" "z" 1;
"a" "c" "g" "u" 2; "b" "a" "u" 2; "c" "d" "f" "h" "o" "s" "v" "w" "x" "y" 1; "d" "k" 3; "e" "c" "i" "p" "s" "w" "y" "z" 1;
"a" "c" "g" "u" 2; "b" "a" "u" 2; "c" "d" "f" "h" "o" "s" "v" "w" "x" "y" 1; "d" "k" 3; "e" "c" "i" "p" "s" "w" "y" "z" 1;
"a" "c" "g" "u" 2; "b" "a" "u" 2; "c" "d" "f" "h" "o" "s" "v" "w" "x" "y" 1; "d" "k" 3; "e" "c" "i" "p" "s" "w" "y" "z" 1;
"a" "c" "g" "u" 2; "b" "a" "u" 2; "c" "d" "f" "h" "o" "s" "v" "w" "x" "y" 1; "d" "k" 3; "e" "c" "i" "p" "s" "w" "y" "z" 1;
"a" "b" "c" "g" "u" 2; "b" "a" "u" 2; "c" "d" "f" "h" "o" "s" "v" "w" "x" "y" 1; "d" "k" 3; "e" "c" "i" "p" "s" "w" "y" "z" 1;
"a" "b" "c" "g" "u" 2; "b" "a" "f" "u" 2; "c" "d" "f" "h" "o" "s" "v" "w" "x" "y" 1; "d" "k" 3; "e" "c" "i" "p" "s" "w" "y" "z" 1;
"a" "b" "c" "g" "u" 2; "b" "a" "f" "u" 2; "c" "d" "f" "h" "o" "s" "v" "w" "x" "y" 1; "d" "k" 3; "e" "c" "i" "p" "s" "w" "y" "z" 1;
"a" "b" "c" "g" "u" 2; "b" "a" "f" "u" 2; "c" "d" "f" "h" "o" "s" "v" "w" "x" "y" 1; "d" "k" 3; "e" "c" "i" "p" "s" "w" "y" "z" 1;
"a" "b" "c" "g" "p" "u" 2; "b" "a" "f" "u" 2; "c" "y" 2; "d" "k" 3; "e" "p" 2;
"a" "b" "c" "g" "p" "u" 2; "b" "a" "b" "f" "u" 2; "c" "y" 2; "d" "k" 3; "e" "p" 2;
"a" "b" "c" "g" "p" "u" 2; "b" "a" "b" "f" "u" 2; "c" "y" 2; "d" "k" 3; "e" "p" 2;
"a" "b" "c" "g" "p" "u" 2; "b" "a" "b" "f" "u" 2; "c" "y" 2; "d" "k" 3; "e" "p" 2;
"a" "b" "c" "g" "p" "u" 2; "b" "a" "b" "f" "u" 2; "c" "y" 2; "d" "k" 3; "e" "p" 2;
"a" "b" "c" "g" "p" "u" 2; "b" "a" "b" "f" "u" 2; "c" "y" 2; "d" "k" 3; "e" "p" 2;
"a" "b" "c" "g" "p" "u" 2; "b" "a" "b" "f" "u" 2; "c" "y" 2; "d" "k" 3; "e" "p" "w" 2;
"a" "b" "c" "g" "p" "u" 2; "b" "a" "b" "f" "u" 2; "c" "y" 2; "d" "k" 3; "e" "p" "w" 2;
"a" "b" "c" "g" "m" "p" "u" 2; "b" "a" "b" "f" "u" 2; "c" "y" 2; "d" "k" 3; "e" "p" "w" 2;
"a" "b" "c" "g" "m" "p" "u" 2; "b" "a" "b" "f" "u" 2; "c" "y" 2; "d" "k" 3; "e" "p" "w" 2;
"a" "b" "c" "g" "m" "p" "u" 2; "b" "a" "b" "f" "u" 2; "c" "y" 2; "d" "k" 3; "e" "p" "w" 2;
"a" "b" "c" "g" "m" "p" "u" 2; "b" "a" "b" "f" "u" 2; "c" "y" 2; "d" "k" 3; "e" "p" "w" 2;
"a" "b" "c" "g" "h" "m" "p" "u" 2; "b" "a" "b" "f" "u" 2; "c" "y" 2; "d" "k" 3; "e" "p" "w" 2;
"a" "b" "c" "g" "h" "m" "p" "u" 2; "b" "a" "b" "f" "j" "u" 2; "c" "y" 2; "d" "k" 3; "e" "p" "w" 2;
"a" "b" "c" "g" "h" "m" "p" "u" 2; "b" "a" "b" "f" "j" "u" 2; "c" "y" 2; "d" "k" 3; "e" "p" "w" 2;
"a" "b" "c" "g" "h" "m" "p" "u" "z" 2; "b" "a" "b" "f" "j" "u" 2; "c" "y" 2; "d" "k" 4; "e" "p" "s" "w" 2;
"a" "b" "c" "g" "h" "m" "p" "u" "z" 2; "b" "a" "b" "f" "j" "u" 2; "c" "y" 2; "d" "k" 4; "e" "p" "s" "w" 2;
"a" "b" "c" "g" "h" "m" "p" "u" "z" 2; "b" "a" "b" "f" "j" "u" 2; "c" "y" 2; "d" "k" 4; "e" "p" "s" "w" 2;
"a" "u" 3; "b" "a" "b" "f" "j" "u" 2; "c" "y" 2; "d" "k" 4; "e" "p" "s" "w" 2;
"a" "u" 3; "b" "a" "b" "f" "j" "u" 2; "c" "y" 2; "d" "k" 4; "e" "p" "s" "w" 2;
"a" "u" 3; "b" "a" "b" "f" "j" "u" 2; "c" "y" 2; "d" "k" 4; "e" "p" "s" "w" 2;
"a" "u" 3; "b" "a" "b" "f" "j" "u" 2; "c" "s" "y" 2; "d" "k" 4; "e" "p" "s" "w" "z" 2;
"a" "u" 3; "b" "a" "b" "f" "j" "u" 2; "c" "s" "y" 2; "d" "k" 4; "e" "p" "s" "w" "z" 2;
"a" "u" 3; "b" "a" "b" "f" "j" "u" 2; "c" "s" "y" 2; "d" "k" 4; "e" "p" "s" "w" "z" 2;
"a" "u" 3; "b" "a" "b" "f" "j" "u" 2; "c" "s" "y" 2; "d" "k" 4; "e" "p" "s" "w" "z" 2;
"a" "u" 3; "b" "a" "b" "f" "j" "r" "u" 2; "c" "s" "y" 2; "d" "k" 4; "e" "p" "s" "w" "z" 2;
"a" "u" 3; "b" "a" "b" "f" "j" "r" "u" 2; "c" "s" "y" 2; "d" "k" 4; "e" "p" "s" "w" "z" 2;
"a" "u" 3; "b" "a" "b" "f" "j" "r" "u" 2; "c" "s" "w" "y" 2; "d" "k" 4; "e" "p" "s" "w" "z" 2;
"a" "u" 3; "b" "a" "b" "f" "j" "r" "u" 2; "c" "s" "w" "y" 2; "d" "k" 4; "e" "p" "s" "w" "z" 2;
"a" "u" 3; "b" "a" "b" "f" "j" "r" "u" 2; "c" "s" "w" "y" 2; "d" "k" 4; "e" "p" "s" "w" "z" 2;
"a" "u" 3; "b" "a" "b" "f" "j" "r" "u" 2; "c" "s" "w" "y" 2; "d" "k" 4; "e" "p" "s" "w" "z" 2;
"a" "u" 3; "b" "a" "b" "f" "j" "r" "u" 2; "c" "s" "w" "y" 2; "d" "k" 4; "e" "p" "s" "w" "z" 2;
"a" "u" 3; "b" "a" "b" "f" "j" "r" "u" 2; "c" "s" "w" "y" 2; "d" "k" 4; "e" "p" "s" "w" "z" 2;
"a" "u" 3; "b" "a" "b" "f" "j" "r" "u" 2; "c" "n" "s" "w" "y" 2; "d" "k" 4; "e" "p" "s" "w" "z" 2;
"a" "u" 3; "b" "a" "b" "f" "j" "r" "u" 2; "c" "n" "s" "w" "y" 2; "d" "k" 4; "e" "p" "s" "w" "z" 2;
"a" "u" 3; "b" "a" "b" "f" "j" "r" "u" 2; "c" "n" "s" "w" "y" 2; "d" "k" 4; "e" "p" "s" "w" "z" 2;
"a" "u" 3; "b" "a" "b" "f" "j" "r" "u" 2; "c" "n" "s" "w" "y" 2; "d" "k" 4; "e" "p" "s" "w" "z" 2;
"a" "u" 3; "b" "a" "b" "f" "j" "r" "u" 2; "c" "n" "s" "w" "y" 2; "d" "k" 4; "e" "p" "s" "w" "z" 2;
"a" "u" 3; "b" "a" "b" "f" "j" "r" "u" 2; "c" "n" "s" "w" "y" 2; "d" "k" 4; "e" "p" "s" "w" "z" 2;
"a" "u" 3; "b" "a" "b" "f" "j" "r" "u" 2; "c" "n" "s" "w" "y" 2; "d" "k" 4; "e" "p" "s" "w" "z" 2;
"a" "u" 3; "b" "a" "b" "f" "j" "r" "u" 2; "c" "n" "s" "w" "y" 2; "d" "k" 4; "e" "p" "s" "w" "z" 2;
"a" "u" 3; "b" "a" "b" "f" "j" "r" "u" 2; "c" "n" "s" "w" "y" 2; "d" "k" 4; "e" "p" "s" "w" "z" 2;
"a" "u" 3; "b" "a" "b" "f" "j" "r" "u" 2; "c" "n" "s" "w" "y" 2; "d" "k" 4; "e" "p" "s" "w" "z" 2;
"a" "u" 3; "b" "a" "b" "f" "j" "r" "u" 2; "c" "n" "s" "w" "y" 2; "d" "k" 4; "e" "p" "s" "w" "z" 2;
"a" "u" 3; "b" "a" "b" "f" "j" "r" "u" 2; "c" "n" "s" "w" "y" 2; "d" "k" 4; "e" "p" "s" "w" "z" 2;
"a" "u" "z" 3; "b" "a" 3; "c" "n" "s" "w" "y" 2; "d" "k" 4; "e" "p" "s" "w" "z" 2;
"a" "u" "z" 3; "b" "a" 3; "c" "n" "s" "w" "y" 2; "d" "k" 4; "e" "p" "s" "w" "z" 2;
"a" "u" "z" 3; "b" "a" 3; "c" "n" "s" "w" "y" 2; "d" "k" 4; "e" "p" "s" "w" "z" 2;
"a" "u" "z" 3; "b" "a" 3; "c" "n" "s" "w" "y" 2; "d" "k" 4; "e" "p" "s" "w" "z" 2;
"a" "u" "z" 3; "b" "a" 3; "c" "n" "s" "w" "y" 2; "d" "k" 4; "e" "p" "s" "w" "z" 2;
"a" "u" "z" 3; "b" "a" 3; "c" "n" "s" "t" "w" "y" 2; "d" "k" 4; "e" "p" "s" "w" "z" 2;
"a" "u" "z" 3; "b" "a" 3; "c" "n" "s" "t" "w" "y" 2; "d" "k" 4; "e" "p" "s" "w" "z" 2;
"a" "u" "z" 3; "b" "a" 3; "c" "n" "s" "t" "w" "y" 2; "d" "k" 4; "e" "p" "s" "w" "z" 2;
"a" "u" "z" 3; "b" "a" 3; "c" "n" "s" "t" "w" "y" 2; "d" "k" 4; "e" "p" "s" "w" "z" 2;
"a" "u" "z" 3; "b" "a" 3; "c" "n" "s" "t" "w" "y" 2; "d" "k" 4; "e" "p" "s" "w" "z" 2;
"a" "u" "z" 3; "b" "a" 3; "c" "n" "s" "t" "w" "y" 2; "d" "k" 4; "e" "w" 3;
"a" "u" "z" 3; "b" "a" 3; "c" "n" "s" "t" "w" "y" 2; "d" "k" 4; "e" "w" 3;
"a" "u" "z" 3; "b" "a" 3; "c" "n" "o" "s" "t" "w" "y" 2; "d" "k" 4; "e" "w" 3;
"a" "m" "u" "z" 3; "b" "a" "j" 3; "c" "c" "n" "o" "s" "t" "w" "y" 2; "d" "k" 4; "e" "w" 3;
"a" "m" "u" "z" 3; "b" "a" "j" 3; "c" "c" "n" "o" "s" "t" "w" "y" 2; "d" "k" 4; "e" "w" 3;
"a" "m" "u" "z" 3; "b" "a" "j" 3; "c" "c" "n" "o" "s" "t" "w" "y" 2; "d" "k" 4; "e" "w" 3;
"a" "m" "u" "z" 3; "b" "a" "j" 3; "c" "c" "n" "o" "s" "t" "w" "y" 2; "d" "k" 4; "e" "w" 3;
"a" "m" "u" "z" 3; "b" "a" "j" 3; "c" "c" "n" "o" "s" "t" "w" "y" 2; "d" "k" 4; "e" "w" 3;
"a" "m" "u" "z" 3; "b" "a" "j" 3; "c" "c" "n" "o" "s" "t" "w" "y" 2; "d" "k" 4; "e" "w" 3;
"a" "m" "u" "z" 3; "b" "a" "j" 3; "c" "c" "n" "o" "s" "t" "w" "y" 2; "d" "k" 4; "e" "w" 3;
"a" "m" "u" "z" 3; "b" "a" "j" 3; "c" "c" "n" "o" "s" "t" "w" "y" 2; "d" "k" 4; "e" "w" 3;
"a" "m" "u" "z" 3; "b" "a" "j" 3; "c" "c" "n" "o" "s" "t" "w" "y" 2; "d" "k" 4; "e" "w" 3;
"a" "m" "u" "z" 3; "b" "a" "j" 3; "c" "c" "n" "o" "s" "t" "w" "y" 2; "d" "k" 4; "e" "w" 3;
"a" "m" "u" "z" 3; "b" "a" "j" 3; "c" "c" "n" "o" "s" "t" "w" "y" 2; "d" "k" 4; "e" "w" 3;
"a" "m" "u" "z" 3; "b" "a" "j" 3; "c" "c" "n" "o" "s" "t" "w" "y" 2; "d" "k" 4; "e" "w" 3;
"a" "m" "u" "z" 3; "b" "a" "j" 3; "c" "c" "n" "o" "s" "t" "w" "y" 2; "d" "k" 4; "e" "w" 3;
"a" "m" "u" "z" 3; "b" "a" "j" 3; "c" "c" "n" "o" "s" "t" "w" "y" 2; "d" "k" 4; "e" "w" 3;
"a" "m" "u" "z" 3; "b" "a" "j" 3; "c" "c" "n" "o" "s" "t" "w" "y" 2; "d" "k" 4; "e" "w" 3;
"a" "m" "u" "z" 3; "b" "a" "j" 3; "c" "c" "n" "o" "s" "t" "w" "y" 2; "d" "k" 4; "e" "w" 3;
"a" "m" "u" "z" 3; "b" "a" "j" 3; "c" "c" "n" "o" "s" "t" "w" "y" 2; "d" "k" 4; "e" "w" 3;
"a" "m" "u" "z" 3; "b" "a" "j" 3; "c" "c" "n" "o" "s" "t" "w" "y" 2; "d" "k" 4; "e" "w" 3;
"a" "m" "u" "z" 3; "b" "a" "j" 3; "c" "c" "n" "o" "s" "t" "w" "y" 2; "d" "k" 4; "e" "w" 3;
"a" "m" "u" "z" 3; "b" "a" "j" 3; "c" "c" "n" "o" "s" "t" "w" "y" 2; "d" "k" 4; "e" "w" 3;
"a" "m" "u" "z" 3; "b" "a" "j" 3; "c" "c" "n" "o" "s" "t" "w" "y" 2; "d" "k" 4; "e" "w" 3;
"a" "m" "u" "z" 3; "b" "a" "j" 3; "c" "c" "n" "o" "s" "t" "w" "y" 2; "d" "k" 4; "e" "w" 3;
"a" "m" "u" "z" 3; "b" "a" "j" 3; "c" "c" "n" "o" "s" "t" "w" "y" 2; "d" "k" 4; "e" "w" 3;
"a" "m" "u" "z" 3; "b" "a" "j" 3; "c" "c" "n" "o" "s" "t" "w" "y" 2; "d" "k" 4; "e" "w" 3;
"a" "m" "u" "z" 3; "b" "a" "j" 3; "c" "c" "n" "o" "s" "t" "w" "y" 2; "d" "k" 4; "e" "w" 3;
"a" "m" "u" "z" 3; "b" "a" "j" 3; "c" "c" "n" "o" "s" "t" "w" "y" 2; "d" "k" 4; "e" "w" 3;
"a" "m" "u" "z" 3; "b" "a" "j" 3; "c" "c" "n" "o" "s" "t" "w" "y" 2; "d" "k" 4; "e" "w" 3;
"a" "m" "u" "z" 3; "b" "a" "j" 3; "c" "c" "n" "o" "s" "t" "w" "y" 2; "d" "k" 4; "e" "w" 3;
"a" "m" "u" "z" 3; "b" "a" "j" 3; "c" "c" "n" "o" "s" "t" "w" "y" 2; "d" "k" 4; "e" "w" 3;
"a" "m" "s" "u" "z" 3; "b" "a" "j" 3; "c" "o" 3; "d" "k" 4; "e" "w" 3;
"a" "m" "s" "u" "z" 3; "b" "a" "j" 3; "c" "o" 3; "d" "k" 4; "e" "w" 3;
"a" "m" "s" "u" "z" 3; "b" "a" "j" 3; "c" "o" 3; "d" "k" 4; "e" "w" 3;
"a" "m" "s" "u" "z" 3; "b" "a" "j" 3; "c" "o" 3; "d" "k" 4; "e" "w" 3;
"a" "m" "s" "u" "z" 3; "b" "a" "j" 3; "c" "o" 3; "d" "k" 4; "e" "w" 3;
"a" "m" "s" "u" "z" 3; "b" "a" "j" 3; "c" "o" 3; "d" "k" 4; "e" "w" 3;
"a" "m" "s" "u" "z" 3; "b" "a" "j" 3; "c" "o" 3; "d" "k" 4; "e" "w" 3;
"a" "m" "s" "u" "z" 3; "b" "a" "j" 3; "c" "o" 3; "d" "k" 4; "e" "w" 3;
"a" "m" "s" "u" "z" 3; "b" "a" "f" "j" 3; "c" "o" 3; "d" "k" 4; "e" "w" 3;
"a" "m" "s" "u" "z" 3; "b" "a" "f" "j" 3; "c" "o" 3; "d" "k" 4; "e" "w" 3;
"a" "k" "m" "s" "u" "z" 3; "b" "a" "f" "j" 3; "c" "o" 3; "d" "k" 4; "e" "w" 3;
"a" "k" "m" "s" "u" "z" 3; "b" "a" "f" "j" 3; "c" "o" 3; "d" "k" 4; "e" "w" 3;
"a" "k" "m" "s" "u" "z" 3; "b" "j" 4; "c" "o" 3; "d" "k" 4; "e" "w" 3;
"a" "k" "m" "p" "s" "u" "z" 3; "b" "j" 4; "c" "o" 3; "d" "k" 4; "e" "w" 3;
"a" "k" "m" "p" "s" "u" "z" 3; "b" "j" 4; "c" "o" 3; "d" "k" 4; "e" "w" 3;
"a" "k" "m" "p" "s" "u" "z" 3; "b" "j" 4; "c" "o" 3; "d" "k" 4; "e" "w" 3;
"a" "k" "m" "p" "s" "u" "z" 3; "b" "j" 4; "c" "o" 3; "d" "k" 4; "e" "w" 3;
"a" "k" "m" "p" "s" "u" "z" 3; "b" "j" 4; "c" "o" 3; "d" "k" 4; "e" "w" 3;
"a" "k" "m" "p" "s" "u" "z" 3; "b" "j" 4; "c" "o" 3; "d" "k" 4; "e" "w" 3;
"a" "k" "m" "p" "s" "u" "z" 3; "b" "j" 4; "c" "o" 3; "d" "k" 4; "e" "w" 3;
"a" "k" 4; "b" "j" "s" 4; "c" "o" "y" 3; "d" "k" 4; "e" "w" 3;
"a" "k" 4; "b" "j" "s" 4; "c" "o" "y" 3; "d" "k" 4; "e" "w" 3;
"a" "k" 4; "b" "j" "s" 4; "c" "o" "y" 3; "d" "k" 4; "e" "w" 3;
"a" "k" 4; "b" "j" "s" 4; "c" "o" "y" 3; "d" "k" 4; "e" "w" 3;
"a" "k" 4; "b" "j" "s" 4; "c" "o" "y" 3; "d" "k" 4; "e" "w" 3;
"a" "k" 4; "b" "j" "s" 4; "c" "o" "y" 3; "d" "k" 4; "e" "w" 3;
"a" "k" 4; "b" "j" "s" 4; "c" "o" "y" 3; "d" "k" 4; "e" "w" 3;
"a" "k" 4; "b" "j" "s" 4; "c" "o" "y" 3; "d" "k" 4; "e" "w" 3;
"a" "k" 4; "b" "j" "s" 4; "c" "o" "y" 3; "d" "k" 4; "e" "w" 3;
"a" "k" 4; "b" "j" "s" 4; "c" "o" "y" 3; "d" "k" 4; "e" "w" 3;
"a" "k" 4; "b" "j" "s" 4; "c" "o" "y" 3; "d" "k" 4; "e" "w" 3;
"a" "k" 4; "b" "j" "s" 4; "c" "o" "y" 3; "d" "k" 4; "e" "w" 3;
"a" "k" 4; "b" "j" "s" 4; "c" "o" "y" 3; "d" "k" 4; "e" "w" 3;
"a" "k" 4; "b" "j" "s" 4; "c" "o" "y" 3; "d" "k" "m" 4; "e" "w" 3;
"a" "k" 4; "b" "j" "s" 4; "c" "o" "y" 3; "d" "k" "m" 4; "e" "w" 3;
"a" "k" "m" "s" 4; "b" "j" "s" 4; "c" "o" "y" 3; "d" "k" "m" 4; "e" "w" 3;
"a" "k" "m" "s" 4; "b" "j" "s" 4; "c" "o" "y" 3; "d" "k" "m" 4; "e" "w" 3;
"a" "k" "m" "s" 4; "b" "j" "s" 4; "c" "o" "y" 3; "d" "k" "m" 4; "e" "w" 3;
"a" "k" "m" "s" 4; "b" "j" "s" 4; "c" "o" "y" 3; "d" "k" "m" 4; "e" "w" 3;
"a" "k" "m" "s" 4; "b" "j" "s" 4; "c" "o" "y" 3; "d" "k" "m" 4; "e" "w" 3;
"a" "k" "m" "s" "u" 4; "b" "j" "s" 4; "c" "o" "y" 3; "d" "k" "m" 4; "e" "w" "z" 3;
"a" "k" "m" "s" "u" 4; "b" "j" "s" 4; "c" "o" "y" 3; "d" "k" "m" 4; "e" "w" "z" 3;
"a" "k" "m" "s" "u" 4; "b" "j" "s" 4; "c" "o" "y" 3; "d" "k" "m" 4; "e" "w" "z" 3;
"a" "k" "m" "s" "u" 4; "b" "j" "s" 4; "c" "o" "y" 3; "d" "k" "m" 4; "e" "w" "z" 3;
"a" "k" "m" "s" "u" 4; "b" "j" "s" 4; "c" "o" "y" 3; "d" "k" "m" 4; "e" "w" "z" 3;
"a" "k" "m" "s" "u" 4; "b" "j" "s" 4; "c" "o" 4; "d" "k" "m" 4; "e" "w" "z" 3;
"a" "k" "m" "s" "u" 4; "b" "j" "s" 4; "c" "o" 4; "d" "k" "m" 4; "e" "w" "z" 3;
"a" "k" "m" "s" "u" 4; "b" "j" "s" 4; "c" "o" 4; "d" "k" "m" 4; "e" "w" "z" 3;
"a" "k" "m" "s" "u" "z" 4; "b" "j" "s" 4; "c" "o" 4; "d" "k" "m" 4; "e" "w" "z" 3;
"a" "u" 5; "b" "j" "s" 4; "c" "o" 4; "d" "k" "m" 4; "e" "w" "z" 3;
"a" "u" 5; "b" "j" "s" 4; "c" "o" 4; "d" "k" "m" 4; "e" "w" "z" 3;
"a" "u" 5; "b" "j" "s" 4; "c" "o" 4; "d" "k" "m" 4; "e" "w" "z" 3;
"a" "u" 5; "b" "j" "s" 4; "c" "o" 4; "d" "k" "m" 4; "e" "w" "z" 3;
"a" "u" 5; "b" "j" "s" 4; "c" "o" 4; "d" "k" "m" 4; "e" "w" "z" 3;
"a" "u" 5; "b" "j" "s" 4; "c" "o" 4; "d" "k" "m" 4; "e" "w" "z" 3;
"a" "u" 5; "b" "j" "s" 4; "c" "o" 4; "d" "k" "m" 4; "e" "w" "z" 3;
"a" "u" 5; "b" "j" "s" 4; "c" "o" 4; "d" "k" "m" 4; "e" "w" "z" 3;
"a" "u" 5; "b" "j" "s" 4; "c" "o" 4; "d" "k" "m" 4; "e" "w" "z" 3;
"a" "u" 5; "b" "j" "s" 4; "c" "o" 4; "d" "k" "m" 4; "e" "w" "z" 3;
"a" "u" 5; "b" "j" "s" 4; "c" "o" 4; "d" "k" "m" 4; "e" "w" "z" 3;
"a" "u" 5; "b" "j" "s" 4; "c" "o" 4; "d" "k" "m" 4; "e" "w" "z" 3;
"a" "u" 5; "b" "j" "s" 4; "c" "o" 4; "d" "k" "m" 4; "e" "w" "z" 3;
"a" "u" 5; "b" "j" "s" 4; "c" "o" 4; "d" "k" "m" 4; "e" "w" "z" 3;
"a" "u" 5; "b" "j" "s" 4; "c" "o" 4; "d" "k" "m" 4; "e" "w" "z" 3;
"a" "u" 5; "b" "j" "s" 4; "c" "o" 4; "d" "k" "m" 4; "e" "w" "z" 3;
"a" "u" 5; "b" "j" "s" 4; "c" "o" 4; "d" "k" "m" 4; "e" "w" "z" 3;
"a" "u" 5; "b" "j" "s" 4; "c" "o" 4; "d" "k" "m" 4; "e" "w" "z" 3;
"a" "u" 5; "b" "j" "s" 4; "c" "o" 4; "d" "k" "m" 4; "e" "w" "z" 3;
"a" "u" 5; "b" "j" "s" 4; "c" "o" 4; "d" "k" "m" 4; "e" "w" "z" 3;
"a" "u" 5; "b" "j" "s" 4; "c" "o" 4; "d" "k" "m" "p" 4; "e" "w" "z" 3;
"a" "u" 5; "b" "j" "s" 4; "c" "o" 4; "d" "k" "m" "p" 4; "e" "w" "z" 3;
"a" "u" 5; "b" "j" "s" 4; "c" "o" 4; "d" "k" "m" "p" 4; "e" "w" "z" 3;
"a" "u" 5; "b" "j" "s" 4; "c" "o" 4; "d" "k" "m" "p" 4; "e" "w" "z" 3;
"a" "u" 5; "b" "j" "s" 4; "c" "o" 4; "d" "k" "m" "p" 4; "e" "w" "z" 3;
"a" "u" 5; "b" "j" "s" 4; "c" "o" 4; "d" "k" "m" "p" 4; "e" "w" "z" 3;
"a" "u" 5; "b" "j" "s" 4; "c" "o" 4; "d" "k" "m" "p" 4; "e" "w" "z" 3;
"a" "u" 5; "b" "j" "s" 4; "c" "o" 4; "d" "k" "m" "p" 4; "e" "w" "z" 3;
"a" "u" 5; "b" "j" "s" 4; "c" "o" 4; "d" "k" "m" "p" 4; "e" "m" "w" "z" 3;
"a" "u" 5; "b" "j" "s" 4; "c" "o" 4; "d" "k" "m" "p" 4; "e" "m" "w" "z" 3;
"a" "u" 5; "b" "j" "s" 4; "c" "o" 4; "d" "k" "m" "p" 4; "e" "m" "w" "z" 3;
"a" "u" 5; "b" "j" "s" 4; "c" "o" 4; "d" "k" "m" "p" 4; "e" "m" "w" "z" 3;
"a" "u" 5; "b" "j" "s" 4; "c" "o" 4; "d" "k" "m" "p" 4; "e" "m" "w" "z" 3;
"a" "u" 5; "b" "j" "s" 4; "c" "o" 4; "d" "k" "m" "p" 4; "e" "m" "w" "z" 3;
"a" "u" 5; "b" "j" "s" 4; "c" "o" 4; "d" "k" "m" "p" 4; "e" "m" "w" "z" 3;
"a" "u" 5; "b" "j" "s" 4; "c" "o" 4; "d" "k" "m" "p" 4; "e" "m" "w" "z" 3;
"a" "u" 5; "b" "a" "j" "s" 4; "c" "o" 4; "d" "k" "m" "p" 4; "e" "m" "w" "z" 3;
"a" "u" 5; "b" "a" "j" "s" 4; "c" "o" 4; "d" "k" "m" "p" 4; "e" "m" "w" "z" 3;
"a" "u" 5; "b" "a" "h" "j" "s" 4; "c" "n" 5; "d" "d" "k" "m" "p" 4; "e" "m" "w" "z" 3;
"a" "u" 5; "b" "a" "h" "j" "s" 4; "c" "n" 5; "d" "k" 5; "e" "m" "w" "z" 3;
"a" "u" 5; "b" "a" "h" "j" "s" 4; "c" "n" 5; "d" "k" 5; "e" "h" "m" "n" "w" "z" 3;
"a" "u" 5; "b" "a" "h" "j" "s" 4; "c" "n" 5; "d" "k" 5; "e" "h" "m" "n" "w" "z" 3;
"a" "u" 5; "b" "s" 5; "c" "n" 5; "d" "k" "p" 5; "e" "h" "m" "n" "w" "y" "z" 3;
"a" "u" 5; "b" "s" 5; "c" "n" 5; "d" "k" "p" 5; "e" "h" "m" "n" "w" "y" "z" 3;
"a" "u" 5; "b" "s" 5; "c" "n" 5; "d" "k" "p" 5; "e" "h" "m" "n" "w" "y" "z" 3;
"a" "u" 6; "b" "s" 5; "c" "n" "o" 4; "d" "k" "p" 5; "e" "h" "m" "n" "p" "w" "y" "z" 3;
"a" "u" 6; "b" "s" 5; "c" "n" "o" 4; "d" "k" "p" 5; "e" "h" "n" "p" "w" "y" "z" 3;
"a" "u" 6; "b" "s" 5; "c" "n" "o" 4; "d" "k" "p" 5; "e" "h" "n" "p" "w" "y" "z" 3;
"a" "u" 6; "b" "s" 5; "c" "n" "o" 4; "d" "k" "p" 5; "e" "h" "n" "p" "w" "y" "z" 3;
"a" "u" 6; "b" "s" 5; "c" "n" "o" 4; "d" "k" "p" 5; "e" "h" "n" "p" "w" "y" "z" 3;
"a" "u" 6; "b" "s" 5; "c" "n" "o" 4; "d" "k" "p" 5; "e" "h" "n" "p" "w" "y" "z" 3;
"a" "u" 6; "b" "s" 5; "c" "n" "o" 4; "d" "k" "p" 5; "e" "h" "n" "p" "w" "y" "z" 3;
"a" "u" 6; "b" "s" 5; "c" "n" "o" 4; "d" "k" "p" 5; "e" "h" "n" "p" "w" "y" "z" 3;
"a" "u" 6; "b" "s" 5; "c" "n" "o" 4; "d" "k" "p" 5; "e" "h" "n" "p" "w" "y" "z" 3;
"a" "u" 6; "b" "s" 5; "c" "n" "o" 4; "d" "k" "p" 5; "e" "h" "n" "p" "w" "y" "z" 3;
"a" "u" 6; "b" "s" 5; "c" "n" "o" 4; "d" "k" "p" 5; "e" "h" "n" "p" "w" "y" "z" 3;
"a" "u" 6; "b" "s" 5; "c" "n" "o" 4; "d" "k" "p" 5; "e" "h" "n" "p" "w" "y" "z" 3;
"a" "u" 6; "b" "s" 5; "c" "n" "o" 4; "d" "k" "p" 5; "e" "h" "n" "p" "w" "y" "z" 3;
"a" "u" 6; "b" "s" 5; "c" "n" "o" 4; "d" "k" "p" 5; "e" "h" "n" "p" "w" "y" "z" 3;
"a" "u" 6; "b" "s" 5; "c" "n" 5; "d" "k" "p" 5; "e" "h" "n" "p" "w" "y" "z" 3;
"a" "u" 6; "b" "s" 5; "c" "n" 5; "d" "k" "p" 5; "e" "h" "n" "p" "w" "y" "z" 3;
"a" "u" 6; "b" "s" 5; "c" "n" 5; "d" "k" "p" 5; "e" "h" "n" "p" "w" "y" "z" 3;
"a" "u" 6; "b" "s" 5; "c" "n" 5; "d" "k" "p" 5; "e" "h" "n" "p" "w" "y" "z" 3;
"a" "u" 6; "b" "s" 5; "c" "n" 5; "d" "k" "p" 5; "e" "h" "n" "p" "w" "y" "z" 3;
"a" "u" 6; "b" "s" 5; "c" "n" 5; "d" "k" "p" 5; "e" "h" "n" "p" "w" "y" "z" 3;
"a" "u" 6; "b" "s" 5; "c" "n" 5; "d" "k" "p" 5; "e" "h" "n" "p" "w" "y" "z" 3;
"a" "u" 6; "b" "s" 5; "c" "n" 5; "d" "k" "p" 5; "e" "h" "n" "p" "w" "y" "z" 3;
"a" "u" 6; "b" "s" 5; "c" "n" 5; "d" "k" "p" 5; "e" "h" "j" "n" "p" "w" "y" "z" 3;
"a" "u" 6; "b" "s" 5; "c" "n" 5; "d" "k" "p" 5; "e" "h" "j" "n" "p" "w" "y" "z" 3;
"a" "u" 6; "b" "j" "s" 5; "c" "n" 5; "d" "k" "p" 5; "e" "h" "j" "n" "p" "w" "y" "z" 3;
"a" "u" 6; "b" "j" "s" 5; "c" "n" 5; "d" "k" "p" 5; "e" "h" "j" "n" "p" "w" "y" "z" 3;
"a" "u" 6; "b" "j" "s" 5; "c" "n" 5; "d" "k" "p" 5; "e" "h" "j" "n" "p" "w" "y" "z" 3;
"a" "u" 6; "b" "j" "s" 5; "c" "n" 5; "d" "k" "p" 5; "e" "h" "j" "n" "p" "w" "y" "z" 3;
"a" "u" 6; "b" "j" "s" 5; "c" "n" 5; "d" "k" "p" 5; "e" "h" "j" "n" "p" "w" "y" "z" 3;
"a" "u" 6; "b" "j" "s" 5; "c" "n" 5; "d" "k" "p" 5; "e" "h" "j" "n" "p" "w" "y" "z" 3;
"a" "u" 6; "b" "j" "s" 5; "c" "n" 5; "d" "k" "p" 5; "e" "h" "j" "n" "p" "w" "y" "z" 3;
"a" "u" 6; "b" "j" "s" 5; "c" "n" 5; "d" "k" "p" 5; "e" "h" "j" "n" "p" "w" "y" "z" 3;
"a" "u" 6; "b" "j" "s" 5; "c" "n" 5; "d" "k" "p" 5; "e" "h" "j" "n" "p" "w" "y" "z" 3;
"a" "u" 6; "b" "j" "s" 5; "c" "n" 5; "d" "k" "p" 5; "e" "h" "j" "n" "p" "w" "y" "z" 3;
"a" "u" 6; "b" "j" "s" 5; "c" "n" 5; "d" "k" "p" 5; "e" "j" 4;
"a" "u" 6; "b" "j" "s" 5; "c" "n" 5; "d" "k" "p" 5; "e" "j" 4;
"a" "u" 6; "b" "j" "s" 5; "c" "n" 5; "d" "k" 5; "e" "j" 4;
"a" "u" 6; "b" "j" "s" 5; "c" "n" 5; "d" "k" 5; "e" "j" 4;
"a" "u" 6; "b" "j" "s" 5; "c" "n" 5; "d" "k" 5; "e" "j" 4;
"a" "u" 6; "b" "a" "j" "s" 5; "c" "n" 5; "d" "k" 5; "e" "j" 4;
"a" "u" 6; "b" "a" "j" "s" 5; "c" "n" 5; "d" "k" 5; "e" "j" 4;
"a" "p" "u" 6; "b" "a" "j" "s" 5; "c" "n" 5; "d" "k" 5; "e" "j" 4;
"a" "p" "u" 6; "b" "a" "j" "s" 5; "c" "n" 5; "d" "k" 5; "e" "j" 4;
"a" "p" "u" 6; "b" "j" 6; "c" "n" 5; "d" "k" 5; "e" "j" 4;
"a" "p" "u" 6; "b" "j" 6; "c" "n" 5; "d" "k" 5; "e" "j" 4;
"a" "p" "u" 6; "b" "j" 6; "c" "n" 5; "d" "k" 5; "e" "j" 4;
"a" "p" "u" 6; "b" "j" 6; "c" "n" 5; "d" "k" 5; "e" "j" 4;
"a" "p" "u" 6; "b" "j" 6; "c" "n" 5; "d" "k" 5; "e" "j" 4;
"a" "p" "u" 6; "b" "j" 6; "c" "n" 5; "d" "k" 5; "e" "j" 4;
"a" "p" "u" 6; "b" "j" 6; "c" "n" 5; "d" "k" 5; "e" "j" 4;
"a" "p" "u" 6; "b" "j" 6; "c" "n" 5; "d" "k" 5; "e" "j" 4;
"a" "p" "u" 6; "b" "j" 6; "c" "n" 5; "d" "k" 5; "e" "j" 4;
"a" "p" 7; "b" "j" 6; "c" "n" 5; "d" "k" 6; "e" "j" 4;
"a" "p" 7; "b" "j" 6; "c" "n" 5; "d" "k" 6; "e" "j" 4;
"a" "p" 7; "b" "j" 6; "c" "n" 5; "d" "k" 6; "e" "j" 4;
"a" "p" 7; "b" "j" 6; "c" "n" 5; "d" "k" 6; "e" "j" 4;
"a" "p" 7; "b" "j" 6; "c" "n" 5; "d" "k" 6; "e" "j" 4;
"a" "p" 7; "b" "j" 6; "c" "n" 5; "d" "k" 6; "e" "j" 4;
"a" "p" 7; "b" "j" 6; "c" "n" 5; "d" "k" 6; "e" "j" 4;
"a" "p" 7; "b" "j" 6; "c" "n" 5; "d" "k" 6; "e" "j" 4;
"a" "p" 7; "b" "j" 6; "c" "n" 5; "d" "k" 6; "e" "j" 4;
"a" "p" 7; "b" "j" 6; "c" "n" 5; "d" "k" 6; "e" "j" 4;
"a" "p" 7; "b" "j" 6; "c" "n" 5; "d" "k" 6; "e" "j" 4;
"a" "p" 7; "b" "j" 6; "c" "n" 5; "d" "k" 6; "e" "j" 4;
"a" "p" 7; "b" "j" 6; "c" "n" 5; "d" "k" 6; "e" "j" 4;
"a" "p" 7; "b" "j" 6; "c" "n" 5; "d" "k" 6; "e" "j" 4;
"a" "p" 7; "b" "j" 6; "c" "n" 5; "d" "k" 6; "e" "j" 4;
"a" "p" 7; "b" "j" 6; "c" "n" 5; "d" "k" 6; "e" "j" 4;
"a" "p" 7; "b" "j" 6; "c" "n" 5; "d" "k" 6; "e" "j" 4;
"a" "p" 7; "b" "j" 6; "c" "n" 5; "d" "k" 6; "e" "j" 4;
"a" "p" 7; "b" "j" 6; "c" "n" 5; "d" "k" 6; "e" "j" 4;
"a" "p" 7; "b" "j" 6; "c" "n" 5; "d" "k" 6; "e" "j" 4;
"a" "p" 7; "b" "j" 6; "c" "n" 5; "d" "k" 6; "e" "j" 4;
"a" "p" 7; "b" "a" "j" 6; "c" "n" "o" 5; "d" "k" 6; "e" "j" 4;
"a" "p" 7; "b" "a" "j" 6; "c" "n" "o" 5; "d" "k" 6; "e" "j" 4;
"a" "p" 7; "b" "j" 7; "c" "n" "o" 5; "d" "k" 6; "e" "j" 4;
"a" "p" 7; "b" "j" 7; "c" "n" "o" 5; "d" "k" 6; "e" "j" 4;
"a" "p" 7; "b" "j" 7; "c" "n" "o" 5; "d" "k" 6; "e" "j" 4;
"a" "p" 7; "b" "j" 7; "c" "n" "o" 5; "d" "k" 6; "e" "j" 4;
"a" "p" 7; "b" "j" 7; "c" "n" "o" 5; "d" "k" 6; "e" "j" 4;
"a" "p" 7; "b" "j" 7; "c" "n" "o" 5; "d" "k" 6; "e" "j" 4;
"a" "p" 7; "b" "j" 7; "c" "n" "o" 5; "d" "k" "y" 6; "e" "j" 4;
"a" "p" 7; "b" "j" 7; "c" "n" "o" 5; "d" "k" "y" 6; "e" "j" 4;
"a" "p" 7; "b" "j" 7; "c" "n" "o" 5; "d" "k" "y" 6; "e" "j" 4;
"a" "p" 7; "b" "j" 7; "c" "n" "o" 5; "d" "k" "y" 6; "e" "j" 4;
"a" "p" 7; "b" "j" 7; "c" "n" "o" 5; "d" "k" "y" 6; "e" "j" 4;
"a" "p" 7; "b" "j" 7; "c" "n" "o" 5; "d" "k" "y" 6; "e" "j" 4;
"a" "p" 7; "b" "j" 7; "c" "n" "o" 5; "d" "k" "y" 6; "e" "j" 4;
"a" "p" 7; "b" "j" 7; "c" "n" "o" 5; "d" "k" "y" 6; "e" "j" 4;
"a" "p" 7; "b" "j" 7; "c" "n" "o" 5; "d" "k" "y" 6; "e" "j" 4;
"a" "p" 7; "b" "j" 7; "c" "n" "o" 5; "d" "k" "y" 6; "e" "j" 4;
"a" "p" 7; "b" "j" 7; "c" "n" "o" 5; "d" "k" "y" 6; "e" "j" 4;
