"b" "s" 1;
"b" "s" 1;
"b" "s" 1;
"b" "s" 1;
"b" "s" 1;
"b" "s" 1;
"b" "s" 1;
"b" "s" 1;
"b" "s" 1;
"b" "s" 1;
"b" "s" 1;
"b" "s" 1;
"b" "s" 1; "d" "t" 1;
"b" "s" 1; "d" "t" 1;
"b" "s" 1; "d" "t" 1;
"a" "u" 1; "b" "s" 1; "d" "t" 1;
"a" "u" 1; "b" "s" 1; "d" "t" 1;
"a" "u" 1; "b" "s" 1; "d" "t" 1;
"a" "u" 1; "b" "s" 1; "d" "t" 1;
"a" "u" 1; "b" "s" 1; "d" "t" 1;
"a" "u" 1; "b" "s" 1; "c" "i" "x" 1; "d" "t" 1;
"a" "u" 1; "b" "s" 1; "c" "i" "x" 1; "d" "t" 1;
"a" "u" 1; "b" "s" 1; "c" "i" "x" 1; "d" "t" 1;
"a" "d" "u" 1; "b" "s" 1; "c" "g" "i" "x" 1; "d" "t" "y" 1;
"a" "d" "u" 1; "b" "s" 1; "c" "g" "i" "x" 1; "d" "t" "y" 1;
"a" "d" "u" 1; "b" "s" 1; "c" "g" "i" "x" 1; "d" "t" "y" 1; "e" "j" 1;
"a" "d" "u" 1; "b" "s" 1; "c" "g" "i" "x" 1; "d" "t" "y" 1; "e" "j" 1;
"a" "d" "u" 1; "b" "s" 1; "c" "g" "i" "x" 1; "d" "t" "y" 1; "e" "j" 1;
"a" "d" "u" 1; "b" "s" 1; "c" "g" "i" "x" 1; "d" "t" "y" 1; "e" "j" 1;
"a" "d" "u" 1; "b" "s" 1; "c" "g" "i" "x" 1; "d" "t" "y" 1; "e" "j" 1;
"a" "d" "u" 1; "b" "s" 1; "c" "g" "i" "x" 1; "d" "m" "t" "y" 1; "e" "j" 1;
"a" "d" "u" 1; "b" "s" 1; "c" "g" "i" "x" 1; "d" "m" "t" "y" 1; "e" "h" "j" 1;
"a" "d" "u" 1; "b" "s" 1; "c" "g" "i" "x" 1; "d" "m" "t" "y" 1; "e" "h" "j" 1;
"a" "d" "u" 1; "b" "s" 1; "c" "g" "i" "x" 1; "d" "m" "t" "y" 1; "e" "h" "j" 1;
"a" "d" "u" 1; "b" "s" 1; "c" "g" "i" "x" 1; "d" "m" "t" "y" 1; "e" "h" "j" 1;
"a" "d" "u" 1; "b" "s" 1; "c" "g" "i" "u" "x" 1; "d" "m" "t" "y" 1; "e" "h" "j" 1;
"a" "d" "u" 1; "b" "s" 1; "c" "g" "i" "u" "x" 1; "d" "m" "t" "y" 1; "e" "h" "j" 1;
"a" "d" "u" 1; "b" "s" 1; "c" "g" "i" "u" "x" 1; "d" "m" "t" "y" 1; "e" "h" "j" "t" 1;
"a" "d" "u" 1; "b" "s" 1; "c" "g" "i" "u" "x" 1; "d" "m" "t" "y" 1; "e" "h" "j" "t" 1;
"a" "d" "u" 1; "b" "s" 1; "c" "g" "i" "u" "x" 1; "d" "m" "t" "y" 1; "e" "h" "j" "t" 1;
"a" "d" "u" 1; "b" "s" 1; "c" "g" "i" "u" "x" 1; "d" "m" "t" "y" 1; "e" "h" "j" "t" 1;
"a" "d" "u" 1; "b" "s" 1; "c" "g" "i" "u" "x" 1; "d" "m" "r" "t" "v" "y" 1; "e" "h" "j" "t" 1;
"a" "d" "u" 1; "b" "s" 1; "c" "g" "i" "u" "x" 1; "d" "m" "r" "t" "v" "y" 1; "e" "h" "j" "t" 1;
"a" "d" "u" 1; "b" "s" 1; "c" "g" "i" "u" "x" 1; "d" "m" "r" "t" "v" "y" 1; "e" "h" "j" "t" 1;
"a" "d" "u" 1; "b" "s" 1; "c" "g" "i" "u" "x" 1; "d" "m" "r" "t" "v" "y" 1; "e" "h" "j" "t" 1;
"a" "d" "u" 1; "b" "s" 1; "c" "g" "i" "u" "x" 1; "d" "m" "r" "t" "v" "y" 1; "e" "h" "j" "t" 1;
"a" "a" "d" "u" 1; "b" "s" 1; "c" "g" "i" "u" "x" 1; "d" "f" "m" "r" "t" "v" "y" 1; "e" "h" "j" "t" 1;
"a" "a" "d" "u" 1; "b" "s" 1; "c" "g" "i" "u" "x" 1; "d" "f" "m" "r" "t" "v" "y" 1; "e" "h" "j" "t" 1;
"a" "a" "d" "u" 1; "b" "s" 1; "c" "g" "h" "i" "r" "u" "x" 1; "d" "f" "m" "r" "t" "v" "y" 1; "e" "h" "j" "t" "z" 1;
"a" "a" "d" "k" "s" "u" 1; "b" "d" "s" 1; "c" "g" "h" "i" "r" "u" "x" 1; "d" "f" "m" "r" "t" "v" "y" 1; "e" "h" "j" "t" "z" 1;
"a" "a" "d" "k" "s" "u" 1; "b" "d" "s" 1; "c" "g" "h" "i" "r" "u" "x" 1; "d" "f" "m" "r" "t" "v" "y" 1; "e" "h" "j" "t" "z" 1;
"a" "a" "d" "k" "s" "u" 1; "b" "d" "s" 1; "c" "g" "h" "i" "r" "u" "x" 1; "d" "f" "m" "r" "t" "v" "y" 1; "e" "h" "j" "t" "z" 1;
"a" "a" "d" "k" "s" "u" 1; "b" "d" "s" 1; "c" "g" "h" "i" "r" "u" "x" 1; "d" "b" "f" "m" "r" "t" "v" "y" 1; "e" "h" "j" "t" "z" 1;
"a" "a" "d" "k" "o" "s" "u" 1; "b" "d" "f" "s" 1; "c" "g" "h" "i" "r" "u" "x" 1; "d" "b" "f" "m" "r" "t" "v" "y" 1; "e" "h" "j" "t" "z" 1;
"a" "a" "d" "k" "o" "s" "u" 1; "b" "d" "f" "s" 1; "c" "g" "h" "i" "r" "u" "x" 1; "d" "b" "f" "m" "r" "t" "v" "y" 1; "e" "h" "j" "t" "z" 1;
"a" "a" "d" "k" "o" "s" "u" 1; "b" "d" "f" "s" 1; "c" "g" "h" "i" "r" "u" "x" 1; "d" "b" "f" "m" "r" "t" "v" "y" 1; "e" "h" "j" "t" "z" 1;
"a" "a" "d" "k" "o" "s" "u" 1; "b" "d" "f" "s" 1; "c" "g" "h" "i" "r" "u" "w" "x" 1; "d" "b" "f" "m" "r" "t" "v" "y" 1; "e" "h" "j" "t" "z" 1;
"a" "a" "d" "k" "o" "s" "u" 1; "b" "d" "f" "h" "s" 1; "c" "g" "h" "i" "r" "u" "w" "x" 1; "d" "b" "f" "m" "r" "t" "v" "y" 1; "e" "h" "j" "t" "u" "z" 1;
"a" "a" "d" "k" "o" "s" "u" 1; "b" "d" "f" "h" "s" 1; "c" "g" "h" "i" "r" "u" "w" "x" 1; "d" "b" "f" "m" "r" "t" "v" "y" 1; "e" "h" "j" "t" "u" "z" 1;
"a" "a" "d" "k" "o" "s" "u" 1; "b" "d" "f" "h" "s" 1; "c" "g" "h" "i" "r" "u" "w" "x" 1; "d" "b" "f" "m" "r" "t" "v" "y" 1; "e" "h" "j" "t" "u" "z" 1;
"a" "a" "d" "k" "o" "s" "u" 1; "b" "d" "f" "h" "r" "s" 1; "c" "g" "h" "i" "r" "u" "w" "x" 1; "d" "b" "f" "m" "r" "t" "v" "y" 1; "e" "t" 2;
"a" "a" "d" "k" "o" "s" "u" 1; "b" "f" "h" "r" "s" 1; "c" "g" "h" "i" "r" "u" "w" "x" 1; "d" "b" "f" "m" "r" "t" "v" "y" 1; "e" "t" 2;
"a" "a" "d" "k" "o" "s" "u" 1; "b" "f" "h" "r" "s" 1; "c" "g" "h" "i" "r" "u" "w" "x" 1; "d" "b" "f" "m" "r" "t" "v" "y" 1; "e" "t" 2;
"a" "a" "d" "k" "o" "s" "u" 1; "b" "f" "h" "l" "r" "s" 1; "c" "g" "h" "i" "p" "r" "u" "w" "x" 1; "d" "b" "f" "g" "m" "r" "t" "v" "y" 1; "e" "t" 2;
"a" "a" "d" "k" "n" "o" "s" "u" 1; "b" "f" "h" "l" "r" "s" 1; "c" "h" 2; "d" "b" "f" "g" "j" "m" "r" "t" "v" "y" 1; "e" "o" "t" 2;
"a" "a" "d" "k" "n" "o" "s" "u" 1; "b" "f" "h" "l" "r" "s" 1; "c" "h" 2; "d" "b" "f" "g" "j" "m" "r" "t" "v" "y" 1; "e" "o" "t" 2;
"a" "a" "d" "k" "n" "o" "s" "u" 1; "b" "f" "h" "l" "r" "s" 1; "c" "h" 2; "d" "b" "f" "g" "j" "m" "r" "t" "v" "y" 1; "e" "o" "t" 2;
"a" "a" "d" "k" "n" "o" "s" "u" 1; "b" "f" "h" "l" "r" "s" 1; "c" "h" 2; "d" "b" "f" "g" "j" "m" "r" "t" "v" "y" 1; "e" "o" "t" 2;
"a" "a" "d" "k" "n" "o" "s" "u" 1; "b" "f" "h" "l" "r" "s" 1; "c" "h" 2; "d" "t" 2; "e" "o" "t" 2;
"a" "a" "d" "k" "n" "o" "s" "u" 1; "b" "f" "h" "l" "r" "s" 1; "c" "h" 2; "d" "t" 2; "e" "o" "t" 2;
"a" "a" "d" "k" "n" "o" "s" "u" "w" 1; "b" "f" "h" "l" "r" "s" 1; "c" "h" "p" 2; "d" "t" 2; "e" "o" "p" "t" 2;
"a" "a" "d" "k" "n" "o" "s" "u" "w" 1; "b" "f" "h" "l" "r" "s" 1; "c" "h" "p" 2; "d" "t" 2; "e" "j" "o" "p" "t" 2;
"a" "w" 2; "b" "f" "h" "l" "r" "s" "z" 1; "c" "h" "p" "x" 2; "d" "t" 2; "e" "j" "o" "p" "t" "u" 2;
"a" "w" 2; "b" "f" "h" "l" "r" "s" "z" 1; "c" "h" "p" "x" 2; "d" "t" 2; "e" "j" "o" "p" "t" "u" 2;
"a" "w" 2; "b" "f" "h" "l" "r" "s" "z" 1; "c" "h" "p" "x" 2; "d" "t" 2; "e" "j" "o" "p" "t" "u" 2;
"a" "w" 2; "b" "f" "h" "l" "r" "s" "z" 1; "c" "h" "p" "x" 2; "d" "t" 2; "e" "j" "o" "p" "t" "u" 2;
"a" "w" 2; "b" "f" "h" "l" "r" "s" "x" "z" 1; "c" "h" "p" "x" 2; "d" "t" 2; "e" "j" "o" "p" "t" "u" "z" 2;
"a" "w" 2; "b" "f" "h" "l" "r" "s" "x" "z" 1; "c" "h" "p" "x" 2; "d" "t" 2; "e" "j" "o" "p" "t" "u" "z" 2;
"a" "w" 2; "b" "f" "h" "l" "r" "s" "x" "z" 1; "c" "h" "p" "x" 2; "d" "t" 2; "e" "j" "o" "p" "t" "u" "z" 2;
"a" "w" 2; "b" "f" "h" "l" "m" "r" "s" "x" "z" 1; "c" "h" "p" "x" 2; "d" "t" 2; "e" "h" "j" "o" "p" "t" "u" "z" 2;
"a" "w" 2; "b" "f" "h" "l" "m" "r" "s" "x" "z" 1; "c" "h" "p" "x" 2; "d" "t" 2; "e" "h" "j" "o" "p" "t" "u" "z" 2;
"a" "w" 2; "b" "f" "h" "l" "m" "r" "s" "x" "z" 1; "c" "h" "p" "x" 2; "d" "t" 2; "e" "h" "j" "o" "p" "t" "u" "z" 2;
"a" "w" 2; "b" "f" "h" "l" "m" "r" "s" "x" "z" 1; "c" "h" "p" "x" 2; "d" "t" 2; "e" "h" "j" "o" "p" "t" "u" "z" 2;
"a" "w" 2; "b" "f" "h" "l" "m" "r" "s" "x" "z" 1; "c" "h" "p" "x" 2; "d" "t" 2; "e" "h" "j" "o" "p" "t" "u" "z" 2;
"a" "w" 2; "b" "f" "h" "l" "m" "r" "s" "x" "z" 1; "c" "h" "p" "x" 2; "d" "t" 2; "e" "h" "j" "o" "p" "t" "u" "z" 2;
"a" "w" 2; "b" "f" "h" "l" "m" "r" "s" "x" "z" 1; "c" "h" "p" "x" 2; "d" "j" "t" "v" 2; "e" "h" "j" "o" "p" "t" "u" "z" 2;
"a" "w" 2; "b" "m" 2; "c" "h" "p" "x" 2; "d" "j" "t" "v" 2; "e" "h" "j" "o" "p" "t" "u" "z" 2;
"a" "w" 2; "b" "m" 2; "c" "h" "p" "x" 2; "d" "j" "t" "v" 2; "e" "h" "j" "o" "p" "t" "u" "z" 2;
"a" "w" 2; "b" "m" 2; "c" "h" "p" "x" 2; "d" "b" "j" "t" "v" 2; "e" "h" "j" "o" "p" "t" "u" "z" 2;
"a" "w" 2; "b" "m" 2; "c" "h" "p" "x" 2; "d" "b" "j" "t" "v" 2; "e" "h" "j" "o" "p" "t" "u" "z" 2;
"a" "w" 2; "b" "m" 2; "c" "h" "p" "x" 2; "d" "b" "j" "t" "v" 2; "e" "h" "j" "o" "p" "t" "u" "z" 2;
"a" "w" 2; "b" "m" 2; "c" "h" "p" "x" 2; "d" "b" "j" "t" "v" 2; "e" "h" "j" "o" "p" "t" "u" "z" 2;
"a" "w" 2; "b" "m" 2; "c" "h" "p" "x" 2; "d" "b" "j" "t" "v" 2; "e" "h" "j" "o" "p" "t" "u" "z" 2;
"a" "w" 2; "b" "m" 2; "c" "h" "p" "x" 2; "d" "b" "j" "t" "v" 2; "e" "h" "j" "o" "p" "t" "u" "z" 2;
"a" "w" 2; "b" "e" "m" 2; "c" "h" "p" "x" 2; "d" "b" "j" "t" "v" 2; "e" "h" "j" "o" "p" "t" "u" "z" 2;
"a" "w" 2; "b" "e" "m" 2; "c" "h" "p" "x" 2; "d" "b" "j" "t" "v" 2; "e" "h" "j" "o" "p" "t" "u" "z" 2;
"a" "w" 2; "b" "e" "m" 2; "c" "h" "p" "x" 2; "d" "b" "j" "t" "v" 2; "e" "h" "j" "o" "p" "t" "u" "z" 2;
"a" "w" 2; "b" "e" "m" 2; "c" "h" "p" "x" 2; "d" "b" "j" "t" "v" 2; "e" "h" "j" "o" "p" "t" "u" "z" 2;
"a" "w" 2; "b" "e" "m" 2; "c" "h" "p" "x" 2; "d" "b" "j" "t" "v" 2; "e" "h" "j" "o" "p" "t" "u" "z" 2;
"a" "w" 2; "b" "e" "m" 2; "c" "h" "p" "x" 2; "d" "b" "j" "t" "v" 2; "e" "h" 3;
"a" "w" 2; "b" "e" "m" "x" 2; "c" "h" "p" "x" 2; "d" "b" "j" "t" "v" 2; "e" "h" 3;
"a" "w" 2; "b" "e" "m" "x" 2; "c" "h" "p" "x" 2; "d" "b" "j" "t" "v" 2; "e" "h" 3;
"a" "w" 2; "b" "e" "m" "x" 2; "c" "h" "p" "x" 2; "d" "b" "j" "t" "v" 2; "e" "h" 3;
"a" "w" 2; "b" "e" "m" "x" 2; "c" "h" "p" "x" 2; "d" "b" "j" "t" "v" 2; "e" "h" 3;
"a" "w" 2; "b" "e" "m" "x" 2; "c" "h" "p" "x" 2; "d" "b" "j" "t" "v" 2; "e" "h" 3;
"a" "w" 2; "b" "e" "m" "x" 2; "c" "h" "p" "x" 2; "d" "b" "j" "t" "v" 2; "e" "h" 3;
"a" "w" 2; "b" "e" "m" "x" 2; "c" "h" "p" "x" 2; "d" "b" "j" "t" "v" 2; "e" "h" 3;
"a" "w" 2; "b" "e" "m" "x" 2; "c" "h" "p" "x" 2; "d" "b" "j" "t" "v" 2; "e" "h" 3;
"a" "w" 2; "b" "e" "m" "x" 2; "c" "h" "p" "x" 2; "d" "b" "j" "t" "v" 2; "e" "h" 3;
"a" "w" 2; "b" "e" "m" "x" 2; "c" "h" "j" "p" "x" 2; "d" "b" "j" "t" "v" 2; "e" "h" 3;
"a" "w" 2; "b" "e" "m" "x" 2; "c" "h" "j" "p" "x" 2; "d" "b" "j" "t" "v" 2; "e" "h" 3;
"a" "w" 2; "b" "e" "l" "m" "x" 2; "c" "h" "j" "p" "x" 2; "d" "b" "j" "t" "v" 2; "e" "h" 3;
"a" "w" 2; "b" "e" "l" "m" "x" 2; "c" "h" "j" "p" "x" 2; "d" "b" "j" "t" "v" 2; "e" "h" 3;
"a" "w" 2; "b" "e" "l" "m" "x" 2; "c" "h" "j" "p" "x" 2; "d" "b" "j" "t" "v" 2; "e" "h" 3;
"a" "w" 2; "b" "e" "l" "m" "n" "x" 2; "c" "h" "j" "p" "x" 2; "d" "b" "j" "t" "v" 2; "e" "h" 3;
"a" "w" 2; "b" "e" "l" "m" "n" "x" 2; "c" "h" "j" "p" "x" 2; "d" "b" "j" "t" "v" 2; "e" "h" 3;
"a" "w" 2; "b" "e" "l" "m" "n" "x" 2; "c" "h" "j" "p" "x" 2; "d" "b" "j" "t" "v" 2; "e" "h" 3;
"a" "w" 2; "b" "e" "l" "m" "n" "x" 2; "c" "h" "j" "p" "x" 2; "d" "b" "j" "t" "v" 2; "e" "h" 3;
"a" "w" 2; "b" "e" "l" "m" "n" "x" 2; "c" "h" "j" "p" "x" 2; "d" "b" "j" "t" "v" 2; "e" "h" 3;
"a" "w" 2; "b" "a" "e" "l" "m" "n" "x" 2; "c" "h" "j" "p" "x" 2; "d" "b" "j" "t" "v" 2; "e" "h" 3;
"a" "w" 2; "b" "a" "e" "l" "m" "n" "x" 2; "c" "h" "j" "p" "x" 2; "d" "b" "j" "t" "v" 2; "e" "h" 3;
"a" "w" 2; "b" "a" "e" "l" "m" "n" "x" 2; "c" "h" "j" "p" "x" 2; "d" "b" "j" "t" "v" 2; "e" "h" 3;
"a" "w" 2; "b" "a" "e" "l" "m" "n" "x" 2; "c" "h" "j" "p" "x" 2; "d" "b" "j" "t" "v" 2; "e" "h" 3;
"a" "w" 2; "b" "a" "e" "l" "m" "n" "x" 2; "c" "h" "j" "p" "x" 2; "d" "b" "j" "t" "v" 2; "e" "h" 3;
"a" "w" 2; "b" "a" "e" "l" "m" "n" "x" 2; "c" "h" "j" "p" "x" 2; "d" "b" "j" "t" "v" 2; "e" "h" 3;
"a" "w" 2; "b" "a" "e" "l" "m" "n" "x" 2; "c" "h" "j" "p" "x" 2; "d" "b" "j" "t" "v" 2; "e" "h" 3;
"a" "w" 2; "b" "a" "e" "l" "m" "n" "x" 2; "c" "h" "j" "p" "x" 2; "d" "b" "j" "t" "v" 2; "e" "h" 3;
"a" "w" 2; "b" "a" "e" "l" "m" "n" "x" 2; "c" "h" "j" "p" "x" 2; "d" "b" "j" "t" "v" 2; "e" "h" 3;
"a" "w" 2; "b" "a" "e" "l" "m" "n" "x" 2; "c" "h" "j" "p" "x" 2; "d" "b" "j" "t" "v" 2; "e" "h" 3;
"a" "w" 2; "b" "a" "e" "l" "m" "n" "x" 2; "c" "h" "j" "p" "x" 2; "d" "b" "j" "t" "v" 2; "e" "h" 3;
"a" "w" 2; "b" "a" "e" "l" "m" "n" "x" 2; "c" "h" "j" "p" "x" 2; "d" "b" "j" "t" "v" 2; "e" "h" 3;
"a" "w" 2; "b" "a" "e" "l" "m" "n" "x" 2; "c" "h" "j" "p" "x" 2; "d" "b" "j" "t" "v" 2; "e" "h" 3;
"a" "w" 2; "b" "a" "e" "l" "m" "n" "x" 2; "c" "h" "j" "p" "x" 2; "d" "b" "j" "t" "v" 2; "e" "h" 3;
"a" "w" 2; "b" "a" "e" "l" "m" "n" "x" 2; "c" "h" "j" "p" "x" 2; "d" "b" "j" "t" "v" 2; "e" "h" 3;
"a" "w" 2; "b" "a" "e" "l" "m" "n" "x" 2; "c" "h" "j" "p" "x" 2; "d" "b" "j" "t" "v" 2; "e" "h" 3;
"a" "w" 2; "b" "a" "e" "l" "m" "n" "x" 2; "c" "h" "j" "p" "x" 2; "d" "b" "j" "t" "v" 2; "e" "h" 3;
"a" "w" 2; "b" "a" "e" "l" "m" "n" "x" 2; "c" "h" "j" "p" "x" 2; "d" "b" "j" "t" "v" 2; "e" "h" 3;
"a" "l" "w" 2; "b" "a" "e" "f" "l" "m" "n" "x" 2; "c" "h" "j" "p" "x" 2; "d" "b" "j" "t" "v" 2; "e" "h" 3;
"a" "l" "w" 2; "b" "a" "e" "f" "l" "m" "n" "x" 2; "c" "h" "j" "p" "x" 2; "d" "b" "j" "t" "v" 2; "e" "h" 3;
"a" "l" "w" 2; "b" "a" "e" "f" "l" "m" "n" "x" 2; "c" "h" "j" "p" "x" 2; "d" "b" "j" "t" "v" 2; "e" "h" 3;
"a" "l" "w" 2; "b" "a" "e" "f" "l" "m" "n" "x" 2; "c" "h" "j" "p" "x" 2; "d" "b" "j" "t" "v" 2; "e" "h" 3;
"a" "l" "w" 2; "b" "a" "e" "f" "l" "m" "n" "x" 2; "c" "h" "j" "p" "x" 2; "d" "b" "j" "t" "v" 2; "e" "h" 3;
"a" "l" "w" 2; "b" "a" "e" "f" "l" "m" "n" "x" 2; "c" "h" "j" "p" "x" 2; "d" "b" "j" "t" "v" 2; "e" "h" 3;
"a" "l" "w" 2; "b" "a" "e" "f" "l" "m" "n" "x" 2; "c" "h" "j" "p" "s" "u" "x" 2; "d" "b" "j" "t" "v" 2; "e" "h" 3;
"a" "l" "w" 2; "b" "a" "e" "f" "l" "m" "n" "x" 2; "c" "p" 3; "d" "b" "j" "t" "v" 2; "e" "h" 3;
"a" "l" "w" 2; "b" "a" "e" "f" "l" "m" "n" "x" 2; "c" "p" 3; "d" "b" "j" "t" "v" 2; "e" "h" 3;
"a" "l" "w" 2; "b" "a" "e" "f" "l" "m" "n" "x" 2; "c" "p" 3; "d" "b" "j" "t" "v" 2; "e" "h" 3;
"a" "l" "w" 2; "b" "a" "e" "f" "l" "m" "n" "x" 2; "c" "p" 3; "d" "b" "j" "t" "v" 2; "e" "h" 3;
"a" "l" "w" 2; "b" "a" "e" "f" "l" "m" "n" "x" 2; "c" "p" 3; "d" "b" "f" "j" "t" "v" 2; "e" "h" "j" 3;
"a" "l" "w" 2; "b" "a" "e" "f" "l" "m" "n" "x" 2; "c" "p" 3; "d" "b" "f" "j" "t" "v" 2; "e" "h" "j" 3;
"a" "l" "w" 2; "b" "a" "e" "f" "l" "m" "n" "x" 2; "c" "p" 3; "d" "b" "f" "j" "t" "v" 2; "e" "h" "j" 3;
"a" "l" "w" 2; "b" "a" "e" "f" "l" "m" "n" "x" 2; "c" "p" 3; "d" "b" "f" "j" "t" "v" 2; "e" "h" "j" 3;
"a" "l" "w" 2; "b" "a" "e" "f" "l" "m" "n" "x" 2; "c" "p" 3; "d" "b" "f" "j" "t" "v" 2; "e" "h" "j" 3;
"a" "l" "w" 2; "b" "a" "e" "f" "l" "m" "n" "w" "x" 2; "c" "p" "u" 3; "d" "b" "f" "j" "t" "v" 2; "e" "h" "j" 3;
"a" "l" "w" 2; "b" "a" "e" "f" "l" "m" "n" "w" "x" 2; "c" "p" "u" 3; "d" "b" "f" "j" "t" "v" 2; "e" "h" "j" 3;
"a" "l" "w" 2; "b" "a" "e" "f" "l" "m" "n" "w" "x" 2; "c" "p" "u" 3; "d" "b" "f" "j" "t" "v" 2; "e" "h" "j" 3;
"a" "l" "w" 2; "b" "a" "e" "f" "l" "m" "n" "w" "x" 2; "c" "p" "u" 3; "d" "b" "f" "j" "t" "v" 2; "e" "h" "j" 3;
"a" "l" "n" "w" 2; "b" "m" 3; "c" "p" "u" 3; "d" "b" "f" "j" "t" "v" 2; "e" "h" "j" 3;
"a" "l" "n" "w" 2; "b" "m" 3; "c" "p" "u" 3; "d" "b" "f" "j" "t" "v" 2; "e" "h" "j" 3;
"a" "l" "n" "w" 2; "b" "m" 3; "c" "p" "u" 3; "d" "b" "f" "j" "t" "v" 2; "e" "h" "j" 3;
"a" "l" "n" "w" 2; "b" "m" 3; "c" "p" "u" 3; "d" "b" "f" "j" "t" "v" 2; "e" "h" "j" 3;
"a" "l" "n" "w" 2; "b" "m" 3; "c" "p" "u" 3; "d" "b" "f" "j" "t" "v" 2; "e" "h" "j" 3;
"a" "l" "n" "w" 2; "b" "m" 3; "c" "p" "u" 3; "d" "b" "f" "j" "t" "v" 2; "e" "h" "j" 3;
"a" "l" "n" "w" 2; "b" "m" 3; "c" "p" "u" 3; "d" "b" "f" "j" "t" "v" 2; "e" "h" "j" 3;
"a" "l" "n" "w" 2; "b" "m" 3; "c" "p" "u" 3; "d" "b" "f" "j" "t" "v" 2; "e" "h" "j" 3;
"a" "a" "l" "n" "w" 2; "b" "m" 3; "c" "p" "u" 3; "d" "v" 3; "e" "h" "j" 3;
"a" "a" "l" "n" "w" 2; "b" "m" 3; "c" "p" "u" 3; "d" "v" 3; "e" "h" "j" 3;
"a" "a" "l" "n" "w" 2; "b" "m" 3; "c" "p" "u" 3; "d" "v" 3; "e" "h" "j" 3;
"a" "a" "l" "n" "w" 2; "b" "m" 3; "c" "p" "u" 3; "d" "v" 3; "e" "h" "j" 3;
"a" "a" "l" "n" "w" 2; "b" "m" 3; "c" "p" "u" 3; "d" "v" 3; "e" "h" "j" 3;
"a" "a" "l" "n" "w" 2; "b" "m" 3; "c" "p" "u" 3; "d" "v" 3; "e" "h" "j" 3;
"a" "a" "l" "n" "w" 2; "b" "m" 3; "c" "p" "u" 3; "d" "v" 3; "e" "h" "j" 3;
"a" "a" "l" "n" "w" 2; "b" "m" 3; "c" "p" "u" 3; "d" "v" 3; "e" "h" "j" 3;
"a" "a" "l" "n" "w" 2; "b" "m" 3; "c" "p" "u" 3; "d" "v" 3; "e" "h" "j" 3;
"a" "a" "l" "n" "w" 2; "b" "m" 3; "c" "p" "u" 3; "d" "v" 3; "e" "h" "j" 3;
"a" "a" "l" "n" "w" 2; "b" "m" 3; "c" "p" "u" 3; "d" "v" 3; "e" "h" "j" 3;
"a" "a" "l" "n" "w" 2; "b" "m" 3; "c" "p" "u" 3; "d" "v" 3; "e" "h" "j" 3;
"a" "a" "l" "n" "w" 2; "b" "m" 3; "c" "p" "u" 3; "d" "v" 3; "e" "h" "j" 3;
"a" "a" "l" "n" "w" 2; "b" "m" 3; "c" "p" "u" 3; "d" "v" 3; "e" "h" "j" 3;
"a" "a" "l" "n" "w" 2; "b" "m" 3; "c" "p" "u" 3; "d" "v" 3; "e" "h" "j" 3;
"a" "a" "l" "n" "w" 2; "b" "m" 3; "c" "p" "u" 3; "d" "v" 3; "e" "h" "j" 3;
"a" "a" "l" "n" "w" 2; "b" "m" 3; "c" "p" "u" 3; "d" "v" 3; "e" "h" "j" 3;
"a" "a" "e" "l" "n" "w" 2; "b" "m" 3; "c" "p" "u" 3; "d" "v" 3; "e" "h" "j" 3;
"a" "a" "e" "l" "n" "w" "z" 2; "b" "m" 3; "c" "p" "u" 3; "d" "v" 3; "e" "h" "j" 3;
"a" "a" "e" "l" "n" "w" "z" 2; "b" "l" "m" 3; "c" "p" "u" 3; "d" "v" 3; "e" "h" "j" 3;
"a" "a" "e" "l" "n" "w" "z" 2; "b" "l" "m" 3; "c" "p" "u" 3; "d" "v" 3; "e" "h" "j" 3;
"a" "a" "e" "l" "n" "w" "z" 2; "b" "l" "m" 3; "c" "p" "u" 3; "d" "v" 3; "e" "h" "j" 3;
"a" "a" "e" "l" "n" "w" "z" 2; "b" "l" "m" 3; "c" "p" "u" 3; "d" "j" "v" 3; "e" "h" "j" 3;
"a" "a" "e" "l" "n" "w" "z" 2; "b" "l" "m" 3; "c" "p" "u" 3; "d" "j" "v" 3; "e" "h" "j" 3;
"a" "a" "e" "l" "n" "w" "z" 2; "b" "l" "m" 3; "c" "p" "u" 3; "d" "j" "v" 3; "e" "h" "j" 3;
"a" "a" "e" "l" "n" "w" "z" 2; "b" "a" "l" "m" 3; "c" "p" "u" 3; "d" "j" "v" 3; "e" "h" "j" "o" 3;
"a" "a" "e" "l" "n" "w" "z" 2; "b" "a" "l" "m" 3; "c" "p" "u" 3; "d" "j" "v" 3; "e" "h" "j" "o" 3;
"a" "a" "e" "l" "n" "w" "z" 2; "b" "a" "l" "m" 3; "c" "p" "u" 3; "d" "j" "v" 3; "e" "h" "j" "o" 3;
"a" "a" "e" "l" "n" "w" "z" 2; "b" "a" "l" "m" 3; "c" "p" "u" 3; "d" "j" "v" 3; "e" "h" "j" "o" 3;
"a" "a" "e" "l" "n" "w" "z" 2; "b" "a" "l" "m" 3; "c" "p" "u" 3; "d" "j" "v" 3; "e" "h" "j" "o" 3;
"a" "a" "e" "l" "n" "w" "z" 2; "b" "a" "l" "m" 3; "c" "p" "u" 3; "d" "j" "v" 3; "e" "h" "j" "o" 3;
"a" "a" "e" "l" "n" "w" "z" 2; "b" "a" "l" "m" 3; "c" "p" "u" 3; "d" "j" "v" 3; "e" "h" "j" "o" 3;
"a" "w" 3; "b" "a" "l" "m" 3; "c" "p" "u" 3; "d" "j" "v" 3; "e" "h" "j" "o" 3;
"a" "w" 3; "b" "a" "l" "m" 3; "c" "p" "u" 3; "d" "j" "v" 3; "e" "h" "j" "o" 3;
"a" "w" 3; "b" "a" "l" "m" 3; "c" "p" "u" 3; "d" "j" "v" 3; "e" "h" "j" "o" 3;
"a" "w" 3; "b" "a" "l" "m" 3; "c" "p" "u" 3; "d" "j" "v" 3; "e" "h" "j" "o" 3;
"a" "w" 3; "b" "a" "l" "m" 3; "c" "p" "u" 3; "d" "j" "v" 3; "e" "h" "j" "o" 3;
"a" "w" 3; "b" "a" "l" "m" 3; "c" "p" "u" 3; "d" "j" "v" 3; "e" "h" "j" "o" 3;
"a" "w" 3; "b" "a" "l" "m" 3; "c" "p" "u" 3; "d" "j" "v" 3; "e" "h" "j" "o" 3;
"a" "w" 3; "b" "a" "l" "m" 3; "c" "p" "u" 3; "d" "j" "v" 3; "e" "h" "j" "o" 3;
"a" "w" 3; "b" "a" "e" "l" "m" "x" 3; "c" "p" "u" 3; "d" "j" "v" 3; "e" "h" "j" "o" 3;
"a" "w" 3; "b" "a" "e" "l" "m" "x" 3; "c" "p" "u" 3; "d" "j" "v" 3; "e" "h" "j" "o" 3;
"a" "w" 3; "b" "a" "e" "l" "m" "x" 3; "c" "p" "u" 3; "d" "j" "v" 3; "e" "h" "j" "o" 3;
"a" "d" "w" 3; "b" "m" 4; "c" "p" "u" 3; "d" "j" "v" 3; "e" "h" "j" "o" 3;
"a" "d" "w" 3; "b" "m" 4; "c" "p" "u" 3; "d" "j" "v" 3; "e" "h" "j" "o" 3;
"a" "d" "w" 3; "b" "m" 4; "c" "p" "u" 3; "d" "j" "v" 3; "e" "h" "j" "o" 3;
"a" "d" "w" 3; "b" "m" 4; "c" "p" "u" 3; "d" "j" "v" 3; "e" "h" "j" "o" 3;
"a" "d" "w" 3; "b" "m" 4; "c" "p" "u" 3; "d" "j" "v" 3; "e" "h" "j" "o" 3;
"a" "d" "w" 3; "b" "m" 4; "c" "p" "u" 3; "d" "j" "v" 3; "e" "h" "j" "o" 3;
"a" "d" "w" 3; "b" "m" 4; "c" "p" "u" 3; "d" "b" "j" "v" 3; "e" "h" "j" "o" 3;
"a" "d" "w" 3; "b" "m" 4; "c" "p" "u" 3; "d" "b" "j" "v" 3; "e" "h" "j" "o" 3;
"a" "d" "w" 3; "b" "m" 4; "c" "p" "u" 3; "d" "b" "j" "v" 3; "e" "h" "j" "o" 3;
"a" "d" "w" 3; "b" "m" 4; "c" "p" "u" 3; "d" "b" "j" "v" 3; "e" "h" "j" "o" 3;
"a" "d" "w" 3; "b" "m" 4; "c" "p" "u" 3; "d" "b" "j" "v" 3; "e" "h" "j" "o" 3;
"a" "d" "w" 3; "b" "m" 4; "c" "p" "u" 3; "d" "b" "j" "v" 3; "e" "h" "j" "o" 3;
"a" "d" "w" 3; "b" "m" 4; "c" "p" "u" 3; "d" "b" "j" "v" 3; "e" "h" "j" "o" "q" 3;
"a" "d" "w" 3; "b" "m" 4; "c" "p" "u" 3; "d" "b" "j" "v" 3; "e" "h" "j" "o" "q" 3;
"a" "d" "w" 3; "b" "m" 4; "c" "p" "u" 3; "d" "b" "j" "v" 3; "e" "h" "j" "o" "q" 3;
"a" "d" "w" 3; "b" "m" 4; "c" "p" "u" 3; "d" "b" "j" "v" 3; "e" "h" "j" "o" "q" 3;
"a" "d" "e" "w" 3; "b" "m" 4; "c" "p" "u" 3; "d" "b" 4; "e" "h" "j" "o" "q" "t" 3;
"a" "d" "e" "w" 3; "b" "m" 4; "c" "p" "u" 3; "d" "b" 4; "e" "h" "j" "o" "q" "t" 3;
"a" "d" "e" "w" 3; "b" "m" 4; "c" "p" "u" 3; "d" "b" 4; "e" "h" "j" "o" "q" "t" 3;
"a" "d" "e" "w" 3; "b" "m" 4; "c" "p" "u" 3; "d" "b" 4; "e" "h" "j" "o" "q" "t" 3;
"a" "d" "e" "w" 3; "b" "m" 4; "c" "p" "u" 3; "d" "b" 4; "e" "h" "j" "o" "q" "t" 3;
"a" "d" "e" "w" 3; "b" "m" 4; "c" "p" "u" 3; "d" "b" 4; "e" "h" "j" "o" "q" "t" 3;
"a" "d" "e" "w" 3; "b" "m" 4; "c" "p" "u" 3; "d" "b" 4; "e" "h" "j" "o" "q" "t" 3;
"a" "d" "e" "w" 3; "b" "m" 4; "c" "p" "u" 3; "d" "b" 4; "e" "h" "j" "o" "q" "t" 3;
"a" "d" "e" "w" 3; "b" "m" 4; "c" "p" "u" 3; "d" "b" 4; "e" "h" "j" "o" "q" "t" 3;
"a" "d" "e" "w" 3; "b" "m" 4; "c" "p" "u" 3; "d" "b" 4; "e" "h" "j" "o" "q" "t" 3;
"a" "d" "e" "w" 3; "b" "m" 4; "c" "p" "u" 3; "d" "b" 4; "e" "h" "j" "o" "q" "t" 3;
"a" "d" "e" "w" 3; "b" "m" 4; "c" "p" "u" 3; "d" "b" 4; "e" "h" "j" "o" "q" "t" 3;
"a" "d" "e" "w" 3; "b" "m" 4; "c" "p" "u" 3; "d" "b" 4; "e" "h" "j" "o" "q" "t" 3;
"a" "d" "e" "w" 3; "b" "m" 4; "c" "p" "u" 3; "d" "b" 4; "e" "h" "j" "o" "q" "t" 3;
"a" "d" "e" "w" 3; "b" "m" 4; "c" "p" "u" 3; "d" "b" 4; "e" "h" "j" "o" "q" "t" 3;
"a" "d" "e" "w" 3; "b" "m" 4; "c" "j" "p" "u" 3; "d" "b" 4; "e" "h" "j" "o" "q" "t" 3;
"a" "d" "e" "w" 3; "b" "m" 4; "c" "j" "p" "u" 3; "d" "b" 4; "e" "h" "j" "o" "q" "t" 3;
"a" "d" "e" "w" 3; "b" "m" 4; "c" "p" 4; "d" "b" 4; "e" "h" "j" "o" "q" "t" 3;
"a" "d" "e" "w" 3; "b" "m" 4; "c" "p" "u" 4; "d" "b" 4; "e" "h" "j" "o" "q" "t" 3;
"a" "d" "e" "u" "w" 3; "b" "m" 4; "c" "p" "u" 4; "d" "b" 4; "e" "h" "j" "o" "q" "t" 3;
"a" "a" "d" "e" "u" "w" 3; "b" "m" 5; "c" "p" "u" 4; "d" "b" 4; "e" "g" "h" "j" "o" "q" "t" 3;
"a" "a" "d" "e" "u" "w" 3; "b" "m" 5; "c" "f" "p" "u" 4; "d" "b" 4; "e" "g" "h" "j" "o" "q" "t" "u" 3;
"a" "a" "d" "e" "u" "w" 3; "b" "m" 5; "c" "f" "p" "u" 4; "d" "b" "j" "t" "v" 3; "e" "g" "h" "j" "o" "q" "t" "u" 3;
"a" "a" "d" "e" "u" "w" 3; "b" "m" 5; "c" "f" "p" "u" 4; "d" "b" "j" "t" "v" 3; "e" "g" "h" "j" "o" "q" "t" "u" 3;
"a" "a" "d" "e" "u" "w" 3; "b" "m" 5; "c" "f" "p" "u" 4; "d" "b" "j" "t" "v" 3; "e" "g" "h" "j" "o" "q" "t" "u" 3;
"a" "a" "d" "e" "u" "w" 3; "b" "m" 5; "c" "f" "p" "u" 4; "d" "b" "j" "t" "v" 3; "e" "g" "h" "j" "o" "q" "t" "u" 3;
"a" "a" "d" "e" "u" "w" 3; "b" "m" 5; "c" "f" "p" "u" 4; "d" "b" "j" "t" "v" 3; "e" "g" "h" "j" "o" "q" "t" "u" 3;
"a" "a" "d" "e" "u" "w" 3; "b" "m" 5; "c" "f" "p" "u" 4; "d" "b" "j" "t" "v" 3; "e" "g" "h" "j" "o" "q" "t" "u" 3;
"a" "w" 4; "b" "m" 5; "c" "f" "p" "u" 4; "d" "b" "d" "j" "t" "v" 3; "e" "g" "h" "j" "o" "q" "t" "u" 3;
"a" "w" 4; "b" "m" 5; "c" "f" "p" "u" 4; "d" "b" "d" "j" "t" "v" 3; "e" "g" "h" "j" "o" "q" "t" "u" 3;
"a" "w" 4; "b" "m" 5; "c" "f" "p" "u" 4; "d" "b" "d" "j" "t" "v" 3; "e" "g" "h" "j" "o" "q" "t" "u" 3;
"a" "w" 4; "b" "m" 5; "c" "f" "p" "u" 4; "d" "b" "d" "j" "t" "v" 3; "e" "g" "h" "j" "o" "q" "t" "u" 3;
"a" "w" 4; "b" "m" 5; "c" "f" "u" 4; "d" "b" "d" "j" "t" "v" 3; "e" "g" "h" "i" "j" "o" "q" "t" "u" 3;
"a" "w" 4; "b" "m" 5; "c" "f" "u" 4; "d" "b" "d" "f" "j" "t" "v" 3; "e" "g" "h" "i" "j" "o" "q" "t" "u" 3;
"a" "w" 4; "b" "m" 5; "c" "f" "u" 4; "d" "b" "d" "f" "j" "t" "v" 3; "e" "j" 4;
"a" "w" 4; "b" "m" 5; "c" "f" "u" 4; "d" "b" "d" "f" "j" "t" "v" 3; "e" "j" 4;
"a" "w" 4; "b" "m" 5; "c" "f" "u" 4; "d" "b" "d" "f" "j" "t" "v" 3; "e" "j" 4;
"a" "w" 4; "b" "m" 5; "c" "f" "u" 4; "d" "b" "d" "f" "j" "t" "v" 3; "e" "j" 4;
"a" "w" 4; "b" "m" 5; "c" "f" "u" 4; "d" "t" 4; "e" "j" "q" 4;
"a" "w" 4; "b" "m" 5; "c" "f" "j" "u" 4; "d" "t" 4; "e" "j" "q" 4;
"a" "e" "w" 4; "b" "m" 5; "c" "f" "j" "u" 4; "d" "t" 4; "e" "j" "q" 4;
"a" "e" "w" 4; "b" "m" 5; "c" "f" "j" "u" 4; "d" "t" 4; "e" "j" "q" 4;
"a" "e" "w" 4; "b" "m" 5; "c" "f" "j" "u" 4; "d" "t" 4; "e" "j" "q" 4;
"a" "e" "w" 4; "b" "m" 5; "c" "j" 5; "d" "t" 4; "e" "j" "q" 4;
"a" "e" 5; "b" "m" 5; "c" "j" 5; "d" "t" 4; "e" "j" "q" 4;
"a" "e" 5; "b" "m" 5; "c" "j" 5; "d" "t" 4; "e" "j" "q" 4;
"a" "e" 5; "b" "m" 5; "c" "j" 5; "d" "t" 4; "e" "j" "q" 4;
"a" "e" 5; "b" "m" 5; "c" "j" 5; "d" "t" 4; "e" "j" "q" 4;
"a" "e" 5; "b" "m" 5; "c" "j" 5; "d" "t" 4; "e" "j" "q" 4;
"a" "e" 5; "b" "m" 5; "c" "j" 5; "d" "t" 4; "e" "j" "q" 4;
"a" "e" 5; "b" "m" 5; "c" "j" 5; "d" "t" 4; "e" "j" "q" 4;
"a" "e" 6; "b" "m" 5; "c" "j" 5; "d" "t" 4; "e" "j" "q" "u" 4;
"a" "e" 6; "b" "m" 5; "c" "j" 5; "d" "t" 4; "e" "j" "q" "u" 4;
"a" "e" 6; "b" "m" 5; "c" "j" 5; "d" "t" 4; "e" "j" "q" "u" 4;
"a" "e" 6; "b" "m" 5; "c" "j" 5; "d" "t" "v" 4; "e" "j" "q" "u" 4;
"a" "e" 6; "b" "m" 5; "c" "j" 5; "d" "t" "v" 4; "e" "j" "q" "u" 4;
"a" "e" 6; "b" "m" 5; "c" "j" 5; "d" "t" "v" 4; "e" "j" "q" "u" 4;
"a" "e" 6; "b" "m" 5; "c" "j" 5; "d" "t" "v" 4; "e" "j" "q" "u" 4;
"a" "e" 6; "b" "m" 5; "c" "j" 5; "d" "t" "v" 4; "e" "j" "q" "u" 4;
"a" "e" 6; "b" "m" 5; "c" "j" 5; "d" "t" "v" 4; "e" "j" "q" "u" 4;
"a" "e" 6; "b" "m" 5; "c" "j" 5; "d" "t" "v" 4; "e" "j" "q" "u" 4;
"a" "e" 6; "b" "m" 5; "c" "j" 5; "d" "t" "v" 4; "e" "j" "q" "u" 4;
"a" "e" 6; "b" "m" 5; "c" "j" 5; "d" "t" "v" 4; "e" "j" "q" "u" 4;
"a" "e" 6; "b" "m" 5; "c" "j" 5; "d" "t" "v" 4; "e" "j" "q" "u" 4;
"a" "e" 6; "b" "m" 5; "c" "j" 5; "d" "t" "v" 4; "e" "j" "q" "u" 4;
"a" "e" 6; "b" "m" 5; "c" "j" 5; "d" "t" "v" 4; "e" "j" "q" "u" 4;
"a" "e" 6; "b" "m" 5; "c" "j" 5; "d" "t" "v" 4; "e" "j" "q" "u" 4;
"a" "e" 6; "b" "m" 5; "c" "j" 5; "d" "t" "v" 4; "e" "j" "q" "u" 4;
"a" "e" 6; "b" "m" 5; "c" "j" 5; "d" "t" "v" 4; "e" "j" "q" "u" 4;
"a" "e" 6; "b" "m" 5; "c" "j" 5; "d" "t" "v" 4; "e" "j" "q" "u" 4;
"a" "e" 6; "b" "m" 5; "c" "j" 5; "d" "t" "v" 4; "e" "j" "q" "u" 4;
"a" "e" 6; "b" "m" 5; "c" "j" 5; "d" "t" "v" 4; "e" "j" "q" "u" 4;
"a" "e" 6; "b" "m" 5; "c" "j" 5; "d" "t" "v" 4; "e" "j" "q" "u" 4;
"a" "e" 6; "b" "m" 5; "c" "j" 5; "d" "t" "v" 4; "e" "j" "q" "u" 4;
"a" "e" 6; "b" "m" 5; "c" "j" 5; "d" "t" "v" 4; "e" "j" "q" "u" 4;
"a" "e" 6; "b" "m" 5; "c" "j" 5; "d" "t" "v" 4; "e" "j" "q" "u" 4;
"a" "e" 6; "b" "m" 5; "c" "j" 5; "d" "t" "v" 4; "e" "j" "q" "u" 4;
"a" "e" 6; "b" "m" 5; "c" "j" 5; "d" "t" "v" 4; "e" "j" "q" "u" 4;
"a" "e" 6; "b" "m" 5; "c" "j" 5; "d" "t" "v" 4; "e" "j" "q" "u" 4;
"a" "e" 6; "b" "m" 5; "c" "j" 5; "d" "t" "v" 4; "e" "j" "q" "u" 4;
"a" "e" 6; "b" "m" 5; "c" "j" 5; "d" "t" "v" 4; "e" "j" "q" "u" 4;
"a" "e" 6; "b" "m" 5; "c" "j" 5; "d" "v" 5; "e" "j" "q" "u" 4;
"a" "e" 6; "b" "m" 5; "c" "j" 5; "d" "v" 5; "e" "j" "q" "u" 4;
"a" "e" 6; "b" "m" 5; "c" "j" 5; "d" "v" 5; "e" "j" "q" "u" 4;
"a" "e" 6; "b" "m" 5; "c" "j" 5; "d" "v" 5; "e" "j" "q" "u" 4;
"a" "e" 6; "b" "m" 5; "c" "j" 5; "d" "v" 5; "e" "j" "q" "u" 4;
"a" "e" 6; "b" "m" 5; "c" "j" 5; "d" "v" 5; "e" "j" "q" "u" 4;
"a" "e" 6; "b" "m" 5; "c" "j" 5; "d" "v" 5; "e" "j" "q" "u" 4;
"a" "e" 6; "b" "m" 5; "c" "j" 5; "d" "v" 5; "e" "j" "q" "u" 4;
"a" "e" 6; "b" "m" 5; "c" "j" 5; "d" "v" 5; "e" "j" "q" "u" 4;
"a" "e" 6; "b" "m" 5; "c" "j" 5; "d" "v" 5; "e" "u" 5;
"a" "e" 6; "b" "f" "m" 5; "c" "j" 5; "d" "v" 5; "e" "u" 5;
"a" "e" 6; "b" "f" "m" 5; "c" "j" 5; "d" "v" 5; "e" "u" 5;
"a" "e" 6; "b" "f" "m" 5; "c" "j" 5; "d" "v" 5; "e" "u" 5;
"a" "e" 6; "b" "f" "m" 5; "c" "j" 5; "d" "v" 5; "e" "u" 5;
"a" "e" 6; "b" "f" "m" 5; "c" "j" 5; "d" "v" 5; "e" "u" 5;
"a" "e" 6; "b" "f" "m" 5; "c" "j" 5; "d" "v" 5; "e" "u" 5;
"a" "e" 6; "b" "f" "m" 5; "c" "j" 5; "d" "v" 5; "e" "u" 5;
"a" "e" 6; "b" "f" "m" 5; "c" "j" 5; "d" "v" 5; "e" "u" 5;
"a" "e" 6; "b" "f" "m" 5; "c" "j" 5; "d" "v" 5; "e" "u" 5;
"a" "e" 6; "b" "f" "m" 5; "c" "j" 5; "d" "v" 5; "e" "u" 5;
"a" "e" 6; "b" "f" "m" 5; "c" "j" 5; "d" "v" 5; "e" "u" 5;
"a" "e" 6; "b" "f" "m" 5; "c" "j" 5; "d" "v" 5; "e" "u" 5;
"a" "e" 6; "b" "f" "m" 5; "c" "j" 5; "d" "v" 5; "e" "u" 5;
"a" "e" 6; "b" "f" "m" 5; "c" "j" 5; "d" "v" 5; "e" "u" 5;
"a" "e" 6; "b" "f" "m" 5; "c" "j" 5; "d" "v" 5; "e" "u" 5;
"a" "e" 6; "b" "f" "m" 5; "c" "j" 5; "d" "v" 5; "e" "u" 5;
"a" "e" 6; "b" "f" "m" 5; "c" "j" 5; "d" "v" 5; "e" "u" 5;
"a" "e" 6; "b" "f" "m" 5; "c" "j" 5; "d" "v" 5; "e" "u" 5;
"a" "e" 6; "b" "f" "m" 5; "c" "j" 5; "d" "v" 5; "e" "u" 5;
"a" "e" 6; "b" "f" "m" 5; "c" "j" 5; "d" "v" 5; "e" "u" 5;
"a" "e" 6; "b" "f" "m" 5; "c" "j" 5; "d" "v" 5; "e" "u" 5;
"a" "e" 6; "b" "f" "m" 5; "c" "j" 5; "d" "v" 5; "e" "u" 5;
"a" "e" 6; "b" "f" "m" 5; "c" "j" 5; "d" "v" 5; "e" "u" 5;
"a" "e" 6; "b" "f" "m" 5; "c" "j" 5; "d" "v" 5; "e" "u" 5;
"a" "e" 6; "b" "f" "m" 5; "c" "j" 5; "d" "v" 5; "e" "u" 5;
"a" "e" 6; "b" "f" "m" 5; "c" "j" 5; "d" "v" 5; "e" "u" 5;
"a" "e" 6; "b" "f" "m" 5; "c" "j" 5; "d" "v" 5; "e" "u" 5;
"a" "e" 6; "b" "f" "m" 5; "c" "j" 5; "d" "v" 5; "e" "u" 5;
"a" "e" 6; "b" "f" "m" 5; "c" "j" 5; "d" "v" 5; "e" "u" 5;
"a" "e" 6; "b" "f" "m" 5; "c" "j" 5; "d" "v" 5; "e" "u" 5;
"a" "e" 6; "b" "f" "m" 5; "c" "j" 5; "d" "v" 5; "e" "i" "u" 5;
"a" "e" 6; "b" "f" "m" 5; "c" "j" 5; "d" "v" 5; "e" "i" "u" 5;
"a" "e" 6; "b" "f" "m" 5; "c" "j" 5; "d" "v" 5; "e" "i" "u" 5;
"a" "e" 6; "b" "f" "m" "n" 5; "c" "j" 5; "d" "v" 5; "e" "i" "u" 5;
"a" "e" 6; "b" "f" "m" "n" 5; "c" "j" 5; "d" "v" 5; "e" "i" "u" 5;
"a" "e" 6; "b" "f" "m" "n" 5; "c" "j" 5; "d" "v" 5; "e" "i" "u" 5;
"a" "e" 6; "b" "f" "m" "n" 5; "c" "j" 5; "d" "v" 5; "e" "i" "u" 5;
"a" "e" 6; "b" "f" "m" "n" 5; "c" "j" 5; "d" "v" 5; "e" "u" 6;
"a" "e" 6; "b" "f" "m" "n" 5; "c" "j" 5; "d" "v" 5; "e" "u" 6;
"a" "e" 6; "b" "f" "m" "n" 5; "c" "j" 5; "d" "v" 5; "e" "u" 6;
"a" "e" 6; "b" "f" "m" "n" 5; "c" "j" 5; "d" "v" 5; "e" "u" 6;
"a" "e" 6; "b" "f" "m" "n" 5; "c" "j" 5; "d" "v" 5; "e" "u" 6;
"a" "e" 6; "b" "f" "m" "n" 5; "c" "j" 5; "d" "v" 5; "e" "u" 6;
"a" "e" 6; "b" "f" "m" "n" 5; "c" "j" 5; "d" "v" 5; "e" "u" 6;
"a" "e" 6; "b" "f" "m" "n" 5; "c" "j" 5; "d" "v" 5; "e" "u" 6;
"a" "e" 6; "b" "f" "m" "n" 5; "c" "j" 5; "d" "v" 5; "e" "u" 6;
"a" "e" 6; "b" "f" "m" "n" 5; "c" "j" 5; "d" "v" 5; "e" "u" 6;
"a" "e" 6; "b" "f" "m" "n" 5; "c" "j" 5; "d" "v" 5; "e" "u" 6;
"a" "e" 6; "b" "f" "m" "n" 5; "c" "j" 5; "d" "v" 5; "e" "u" 6;
"a" "e" 6; "b" "f" "m" "n" 5; "c" "j" 5; "d" "v" 5; "e" "i" "u" 6;
"a" "e" 6; "b" "f" "m" "n" 5; "c" "j" 5; "d" "v" 5; "e" "i" "u" 6;
"a" "e" 6; "b" "f" "m" "n" 5; "c" "j" 5; "d" "v" 5; "e" "i" "u" 6;
"a" "e" 6; "b" "n" 6; "c" "j" 5; "d" "v" 5; "e" "i" "u" 6;
"a" "e" 6; "b" "n" 6; "c" "j" 5; "d" "v" 5; "e" "i" "u" 6;
"a" "e" 6; "b" "n" 6; "c" "j" 5; "d" "v" 5; "e" "i" "u" 6;
"a" "e" 6; "b" "n" 6; "c" "j" 5; "d" "v" 5; "e" "i" "u" 6;
"a" "e" 6; "b" "n" 6; "c" "j" "u" 5; "d" "v" 5; "e" "i" "u" 6;
