none
none
none
none
none
none
"b" "q" 1;
"b" "q" 1;
"b" "q" 1;
"b" "q" 1;
"a" "e" 1; "b" "q" 1;
"a" "e" 1; "b" "q" 1;
"a" "e" 1; "b" "q" 1;
"a" "e" 1; "b" "q" 1; "d" "e" 1;
"a" "e" 1; "b" "q" 1; "d" "e" 1;
"a" "e" 1; "b" "q" 1; "d" "e" 1; "e" "c" 1;
"a" "e" 1; "b" "q" 1; "d" "e" 1; "e" "c" 1;
"a" "e" 1; "b" "q" 1; "d" "e" 1; "e" "c" 1;
"a" "e" 1; "b" "q" 1; "d" "e" 1; "e" "c" 1;
"a" "e" 1; "b" "q" 1; "d" "e" 1; "e" "c" 1;
"a" "e" 1; "b" "q" 1; "d" "e" 1; "e" "c" 1;
"a" "e" 1; "b" "q" 1; "d" "e" 1; "e" "c" 1;
"a" "e" 1; "b" "q" 2; "d" "e" 1; "e" "c" "e" 1;
"a" "e" 1; "b" "q" 2; "d" "e" 1; "e" "c" "e" 1;
"a" "e" 1; "b" "q" 2; "d" "a" "e" 1; "e" "c" "e" 1;
"a" "e" 1; "b" "q" 2; "d" "a" "e" 1; "e" "c" "e" 1;
"a" "e" 1; "b" "q" 2; "d" "a" "e" 1; "e" "c" "e" 1;
"a" "e" "l" 1; "b" "q" 2; "d" "a" "e" 1; "e" "c" "e" 1;
"a" "e" "l" 1; "b" "q" 2; "d" "a" "e" 1; "e" "c" "e" 1;
"a" "a" "b" "e" "l" 1; "b" "q" 2; "d" "a" "e" 1; "e" "c" "e" 1;
"a" "a" "b" "e" "l" 1; "b" "q" 2; "d" "a" "e" "n" 1; "e" "c" "e" 1;
"a" "a" "b" "e" "l" 1; "b" "q" 2; "d" "a" "e" "n" 1; "e" "c" "e" 1;
"a" "a" "b" "e" "l" 1; "b" "q" 2; "d" "a" "e" "n" 1; "e" "c" "e" 1;
"a" "a" "b" "e" "l" 1; "b" "q" 2; "d" "a" "e" "n" 1; "e" "c" "e" 1;
"a" "a" "b" "e" "l" 1; "b" "q" 2; "d" "a" "e" "n" 1; "e" "c" "e" "k" 1;
"a" "a" "b" "e" "l" 1; "b" "e" "q" 2; "c" "u" 1; "d" "a" "e" "n" 1; "e" "c" "e" "k" 1;
"a" "a" "b" "e" "l" 1; "b" "e" "q" 2; "c" "u" 1; "d" "a" "e" "n" 1; "e" "c" "e" "k" 1;
"a" "a" "b" "e" "l" 1; "b" "e" "q" 2; "c" "u" 1; "d" "a" "e" "n" 1; "e" "c" "e" "k" 1;
"a" "a" "b" "e" "l" 1; "b" "e" "q" 2; "c" "u" 1; "d" "a" "e" "n" 1; "e" "c" "e" "k" 1;
"a" "a" "b" "e" "l" 1; "b" "e" "q" 2; "c" "u" 1; "d" "a" "e" "n" 1; "e" "c" "e" "k" 1;
"a" "a" "b" "e" "l" 1; "b" "e" "q" 2; "c" "u" 1; "d" "a" "e" "n" 1; "e" "c" "e" "k" 1;
"a" "a" "b" "e" "l" 1; "b" "e" "q" 2; "c" "u" 1; "d" "a" "e" "n" 1; "e" "c" "e" "k" 1;
"a" "a" "b" "e" "l" 1; "b" "e" "q" 2; "c" "u" 1; "d" "a" "e" "n" 1; "e" "c" "e" "k" 1;
"a" "a" "b" "e" "l" "o" 1; "b" "e" "q" 2; "c" "u" 1; "d" "a" "e" "n" 1; "e" "c" "e" "k" 1;
"a" "a" "b" "e" "l" "o" 1; "b" "e" "q" 2; "c" "u" 1; "d" "a" "e" "n" 1; "e" "c" "e" "k" 1;
"a" "a" "b" "e" "l" "o" 1; "b" "e" "q" 2; "c" "u" 1; "d" "a" "e" "n" 1; "e" "c" "e" "k" 1;
"a" "a" "b" "e" "l" "o" 1; "b" "e" "q" 2; "c" "u" 1; "d" "a" "e" "n" 1; "e" "c" "e" "k" 1;
"a" "a" "b" "e" "l" "o" 1; "b" "e" "q" 2; "c" "u" 1; "d" "a" "e" "n" 1; "e" "c" "e" "k" 1;
"a" "a" "b" "e" "l" "o" 1; "b" "e" "q" 2; "c" "u" 1; "d" "a" "e" "n" "t" 1; "e" "c" "e" "k" 1;
"a" "a" "b" "e" "l" "o" 1; "b" "e" "q" 2; "c" "u" 1; "d" "a" "e" "n" "t" 1; "e" "c" "e" "k" 1;
"a" "o" 2; "b" "e" "q" 2; "c" "u" 1; "d" "a" "e" "n" "t" 1; "e" "c" "e" "k" 1;
"a" "o" 2; "b" "e" "q" 2; "c" "u" 1; "d" "a" "e" "n" "t" 1; "e" "c" "e" "k" 1;
"a" "o" 2; "b" "e" "q" 2; "c" "u" 1; "d" "a" "e" "n" "t" 1; "e" "c" "e" "k" 1;
"a" "o" 2; "b" "e" 3; "c" "u" 1; "d" "a" "e" "n" "t" 1; "e" "c" "e" "k" 1;
"a" "o" 2; "b" "e" 3; "c" "h" "u" 1; "d" "a" "e" "k" "n" "q" "t" "w" 1; "e" "c" "e" "k" 1;
"a" "o" 2; "b" "e" 3; "c" "h" "u" 1; "d" "a" "e" "k" "n" "q" "t" "w" 1; "e" "c" "e" "k" 1;
"a" "o" 2; "b" "e" 3; "c" "h" "u" 1; "d" "a" "e" "k" "n" "q" "t" "w" 1; "e" "c" "e" "k" 1;
"a" "o" 2; "b" "e" 3; "c" "h" "u" 1; "d" "a" "e" "k" "n" "q" "t" "w" 1; "e" "c" "e" "k" 1;
"a" "o" 2; "b" "e" 3; "c" "h" "u" 1; "d" "a" "e" "k" "n" "q" "t" "w" 1; "e" "c" "e" "k" 1;
"a" "o" 2; "b" "e" 3; "c" "h" "u" 1; "d" "a" "e" "k" "n" "q" "t" "w" 1; "e" "c" "e" "k" 1;
"a" "o" 2; "b" "e" 3; "c" "h" "u" 1; "d" "a" "e" "k" "n" "q" "t" "w" 1; "e" "c" "e" "k" 1;
"a" "o" 2; "b" "e" 3; "c" "h" "u" 1; "d" "a" "e" "k" "n" "q" "t" "w" 1; "e" "c" "e" "k" 1;
"a" "o" 2; "b" "e" 3; "c" "h" "u" "x" 1; "d" "a" "e" "k" "n" "q" "t" "w" 1; "e" "c" "e" "k" 1;
"a" "o" 2; "b" "e" 3; "c" "h" "u" "x" 1; "d" "a" "e" "k" "n" "q" "t" "w" 1; "e" "c" "e" "k" 1;
"a" "o" 2; "b" "e" 3; "c" "h" "u" "x" 1; "d" "a" "e" "k" "n" "q" "t" "w" 1; "e" "c" "e" "k" 1;
"a" "o" 2; "b" "e" 3; "c" "h" "u" "x" 1; "d" "a" "e" "k" "n" "q" "t" "w" 1; "e" "c" "e" "k" 1;
"a" "o" 2; "b" "e" 3; "c" "h" "u" "x" 1; "d" "a" "e" "k" "n" "q" "t" "w" 1; "e" "c" "e" "k" 1;
"a" "o" 2; "b" "e" 3; "c" "h" "u" "x" 1; "d" "a" "e" "k" "n" "q" "t" "w" 1; "e" "c" "e" "k" 1;
"a" "o" 2; "b" "e" 3; "c" "h" "u" "x" 1; "d" "a" "e" "k" "n" "q" "t" "w" 1; "e" "c" "e" "k" 1;
"a" "o" 2; "b" "e" 3; "c" "h" "u" "x" 1; "d" "a" "e" "i" "k" "n" "q" "s" "t" "w" 1; "e" "c" "e" "k" 1;
"a" "o" 2; "b" "e" 3; "c" "h" "u" "x" 1; "d" "a" "e" "i" "k" "n" "q" "s" "t" "w" 1; "e" "c" "e" "k" 1;
"a" "o" 2; "b" "e" 3; "c" "h" "u" "x" 1; "d" "a" "e" "i" "k" "n" "q" "s" "t" "w" 1; "e" "c" "e" "k" 1;
"a" "o" 2; "b" "e" 3; "c" "h" "u" "x" 1; "d" "a" "e" "i" "k" "n" "q" "s" "t" "w" 1; "e" "c" "e" "k" 1;
"a" "o" 2; "b" "e" 3; "c" "h" "u" "x" 1; "d" "i" 2; "e" "c" "e" "k" 1;
"a" "o" 2; "b" "e" 3; "c" "h" "u" "x" 1; "d" "i" 2; "e" "c" "e" "k" "m" 1;
"a" "o" 2; "b" "e" 3; "c" "h" "u" "x" 1; "d" "i" 2; "e" "c" "e" "k" "m" 1;
"a" "o" 2; "b" "e" 3; "c" "h" "u" "x" 1; "d" "i" 2; "e" "c" "e" "k" "m" "q" 1;
"a" "o" 2; "b" "e" 3; "c" "h" "u" "x" 1; "d" "i" 2; "e" "c" "e" "k" "m" "q" 1;
"a" "o" 2; "b" "e" 3; "c" "h" "u" "x" 1; "d" "i" 2; "e" "c" "e" "k" "m" "q" 1;
"a" "o" 3; "b" "e" 3; "c" "h" "u" "x" 1; "d" "i" "w" 2; "e" "c" "e" "k" "m" "q" 1;
"a" "o" 3; "b" "e" 3; "c" "h" "u" "x" 1; "d" "i" "w" 2; "e" "c" "e" "k" "m" "q" 1;
"a" "o" 3; "b" "e" 3; "c" "h" "u" "x" 1; "d" "i" "w" 2; "e" "c" "e" "k" "m" "q" 1;
"a" "o" 3; "b" "e" 3; "c" "h" "u" "x" 1; "d" "i" "w" 2; "e" "c" "e" "k" "m" "q" 1;
"a" "o" 3; "b" "e" 3; "c" "h" "u" "x" 1; "d" "i" "w" 2; "e" "c" "e" "k" "m" "q" 1;
"a" "o" 3; "b" "e" 3; "c" "h" "u" "x" 1; "d" "i" "w" 2; "e" "c" "e" "k" "m" "q" 1;
"a" "o" 3; "b" "e" 3; "c" "f" "h" "u" "x" 1; "d" "i" "w" 2; "e" "c" "e" "k" "m" "q" 1;
"a" "o" 3; "b" "e" 3; "c" "f" "h" "u" "x" 1; "d" "i" "w" 2; "e" "c" "e" "k" "m" "q" 1;
"a" "o" 3; "b" "e" 3; "c" "f" "h" "u" "x" 1; "d" "i" "w" 2; "e" "c" "e" "k" "m" "q" 1;
"a" "o" 3; "b" "e" 3; "c" "f" "h" "u" "x" 1; "d" "i" "w" 2; "e" "c" "e" "k" "m" "q" 1;
"a" "o" 3; "b" "e" 3; "c" "f" "h" "u" "x" 1; "d" "i" "w" 2; "e" "c" "e" "k" "m" "q" 1;
"a" "o" 3; "b" "e" 3; "c" "f" "h" "r" "u" "x" 1; "d" "i" "w" 2; "e" "c" "e" "k" "m" "q" 1;
"a" "o" 3; "b" "e" 3; "c" "f" "h" "r" "u" "x" 1; "d" "i" "w" 2; "e" "c" "e" "k" "m" "q" 1;
"a" "o" 3; "b" "e" 3; "c" "f" "h" "r" "u" "x" 1; "d" "i" "w" 2; "e" "c" "e" "k" "m" "q" 1;
"a" "o" 3; "b" "e" 3; "c" "f" "h" "r" "u" "x" 1; "d" "i" "w" 2; "e" "c" "e" "k" "m" "q" 1;
"a" "o" 3; "b" "e" 3; "c" "f" "h" "r" "u" "x" 1; "d" "i" "w" 2; "e" "c" "e" "k" "m" "q" 1;
"a" "o" 3; "b" "e" 3; "c" "f" "h" "r" "u" "x" 1; "d" "g" "i" "w" 2; "e" "c" "e" "k" "m" "q" 1;
"a" "o" 3; "b" "e" 3; "c" "f" "h" "r" "u" "x" 1; "d" "g" "i" "w" 2; "e" "c" "e" "k" "m" "q" 1;
"a" "o" 3; "b" "e" 3; "c" "f" "h" "r" "u" "x" 1; "d" "g" 3; "e" "c" "e" "g" "k" "m" "o" "q" "s" 1;
"a" "o" 3; "b" "e" 3; "c" "f" "h" "r" "u" "x" 1; "d" "g" 3; "e" "c" "e" "g" "k" "m" "o" "q" "s" 1;
"a" "o" 3; "b" "e" 3; "c" "f" "h" "r" "u" "x" 1; "d" "g" 3; "e" "c" "e" "g" "k" "m" "o" "q" "s" 1;
"a" "o" 3; "b" "e" 3; "c" "f" "h" "r" "u" "x" 1; "d" "g" 3; "e" "c" "e" "g" "k" "m" "o" "q" "s" 1;
"a" "o" 3; "b" "e" 3; "c" "f" "h" "r" "u" "x" 1; "d" "g" 3; "e" "c" "e" "g" "k" "m" "o" "q" "s" 1;
"a" "o" 3; "b" "e" 3; "c" "f" "h" "r" "u" "x" 1; "d" "g" 3; "e" "c" "e" "g" "i" "k" "m" "o" "q" "s" 1;
"a" "o" 3; "b" "e" 3; "c" "f" "h" "r" "t" "u" "x" 1; "d" "g" 3; "e" "c" "e" "g" "i" "k" "m" "o" "q" "s" 1;
"a" "o" 3; "b" "e" 3; "c" "f" "h" "r" "t" "u" "x" 1; "d" "g" 3; "e" "c" "e" "g" "i" "k" "m" "o" "q" "s" 1;
"a" "o" 3; "b" "e" 3; "c" "f" "h" "r" "t" "u" "x" 1; "d" "g" 3; "e" "c" "e" "g" "i" "k" "m" "o" "q" "s" 1;
"a" "o" 3; "b" "e" 3; "c" "c" "f" "h" "r" "t" "u" "x" 1; "d" "g" 3; "e" "c" "e" "g" "i" "k" "m" "o" "q" "s" 1;
"a" "o" 3; "b" "e" 3; "c" "c" "f" "h" "r" "t" "u" "x" 1; "d" "g" 3; "e" "c" "e" "g" "i" "k" "m" "o" "q" "s" 1;
"a" "o" 3; "b" "e" 3; "c" "c" "f" "h" "r" "t" "u" "x" 1; "d" "g" 3; "e" "c" "e" "g" "i" "k" "m" "o" "q" "s" 1;
"a" "o" 3; "b" "e" 3; "c" "c" "f" "h" "r" "t" "u" "x" 1; "d" "g" 3; "e" "c" "e" "g" "i" "k" "m" "o" "q" "s" 1;
"a" "o" 3; "b" "e" 3; "c" "t" 2; "d" "g" 3; "e" "c" "e" "g" "i" "k" "m" "o" "q" "s" 1;
"a" "o" 3; "b" "e" 3; "c" "t" 2; "d" "g" 3; "e" "c" "e" "g" "i" "k" "m" "o" "q" "s" 1;
"a" "o" 3; "b" "e" 3; "c" "t" 2; "d" "g" 3; "e" "c" "e" "g" "i" "k" "m" "o" "q" "s" 1;
"a" "o" 3; "b" "e" 3; "c" "t" 2; "d" "g" 3; "e" "c" "e" "g" "i" "k" "m" "o" "q" "s" 1;
"a" "o" 3; "b" "e" 3; "c" "t" 2; "d" "g" 3; "e" "c" "e" "g" "i" "k" "m" "o" "q" "s" 1;
"a" "o" 3; "b" "e" 3; "c" "t" 2; "d" "g" 3; "e" "c" "e" "g" "i" "k" "m" "o" "q" "s" 1;
"a" "o" 3; "b" "e" 3; "c" "t" 2; "d" "g" 3; "e" "c" "e" "g" "i" "k" "m" "o" "q" "s" 1;
"a" "o" 3; "b" "e" 3; "c" "t" 2; "d" "g" 3; "e" "c" "e" "g" "i" "k" "m" "o" "q" "s" 1;
"a" "o" 3; "b" "e" 3; "c" "t" 2; "d" "g" 3; "e" "q" 2;
"a" "o" 3; "b" "e" 3; "c" "t" 2; "d" "g" 3; "e" "q" 2;
"a" "o" 3; "b" "e" 3; "c" "t" 2; "d" "g" 3; "e" "q" 2;
"a" "o" 3; "b" "e" 3; "c" "t" 2; "d" "g" 3; "e" "q" 2;
"a" "o" 3; "b" "e" 3; "c" "h" "t" 2; "d" "g" "k" 3; "e" "q" 2;
"a" "o" 3; "b" "e" 3; "c" "h" "t" 2; "d" "g" "k" 3; "e" "q" 2;
"a" "o" 3; "b" "e" 3; "c" "h" "t" 2; "d" "g" "k" 3; "e" "q" 2;
"a" "o" "v" 3; "b" "e" 3; "c" "h" "t" 2; "d" "g" "k" 3; "e" "q" 2;
"a" "o" "v" 3; "b" "e" 3; "c" "h" "t" 2; "d" "g" "k" 3; "e" "q" 2;
"a" "o" "v" 3; "b" "e" 3; "c" "h" "t" 2; "d" "g" "k" 3; "e" "q" 2;
"a" "o" "v" 3; "b" "e" 3; "c" "h" "t" 2; "d" "g" "k" 3; "e" "q" 2;
"a" "o" "v" 3; "b" "e" 3; "c" "h" "t" 2; "d" "g" "k" 3; "e" "q" 2;
"a" "o" 4; "b" "e" 3; "c" "h" "t" 2; "d" "g" "k" "n" 3; "e" "k" "q" 2;
"a" "o" 4; "b" "e" 3; "c" "h" "t" 2; "d" "g" "k" "n" 3; "e" "k" "q" 2;
"a" "o" 4; "b" "e" 3; "c" "h" "t" 2; "d" "g" "k" "n" 3; "e" "k" "q" 2;
"a" "o" 4; "b" "e" 3; "c" "h" "r" "t" 2; "d" "g" "k" "n" 3; "e" "c" "k" "q" 2;
"a" "o" 4; "b" "e" 3; "c" "h" "r" "t" 2; "d" "g" "k" "n" 3; "e" "c" "k" "q" 2;
"a" "o" 4; "b" "e" 3; "c" "f" "h" "r" "t" 2; "d" "g" "k" "n" 3; "e" "c" "k" "q" 2;
"a" "o" 4; "b" "e" 3; "c" "f" "h" "r" "t" 2; "d" "g" "k" "n" 3; "e" "c" "k" "q" 2;
"a" "o" 4; "b" "e" 3; "c" "f" "h" "r" "t" 2; "d" "g" "k" "n" 3; "e" "c" "k" "q" 2;
"a" "o" 4; "b" "e" 3; "c" "f" "h" "r" "t" 2; "d" "g" "k" "n" 3; "e" "c" "k" "q" 2;
"a" "o" 4; "b" "e" "x" 3; "c" "f" "h" "r" "t" 2; "d" "g" "k" "n" 3; "e" "c" "k" "q" 2;
"a" "o" 4; "b" "e" "x" 3; "c" "f" "h" "r" "t" 2; "d" "g" "k" "n" 3; "e" "c" "k" "q" 2;
"a" "o" 4; "b" "e" "x" 3; "c" "f" "h" "r" "t" 2; "d" "g" "k" "n" 3; "e" "c" "k" "q" 2;
"a" "o" 4; "b" "e" "x" 3; "c" "f" "h" "r" "t" 2; "d" "g" "k" "n" 3; "e" "c" "k" "q" 2;
"a" "o" 4; "b" "e" "x" 3; "c" "f" "h" "r" "t" 2; "d" "g" "k" "n" 3; "e" "c" "k" "q" 2;
"a" "o" 4; "b" "e" "x" 3; "c" "f" "h" "r" "t" 2; "d" "g" "k" "n" 3; "e" "c" "k" "q" 2;
"a" "o" 4; "b" "e" "x" 3; "c" "f" "h" "r" "t" 2; "d" "g" "k" "n" 3; "e" "c" "k" "q" 2;
"a" "o" 4; "b" "e" "x" 3; "c" "f" "h" "r" "t" 2; "d" "g" "k" "n" 3; "e" "c" "k" "q" 2;
"a" "o" 4; "b" "e" "x" 3; "c" "f" "h" "r" "t" 2; "d" "g" "k" "n" 3; "e" "c" "k" "q" 2;
"a" "o" 4; "b" "e" "x" 3; "c" "f" "h" "r" "t" 2; "d" "g" "k" "n" 3; "e" "c" "k" "q" 2;
"a" "o" 4; "b" "e" "x" 3; "c" "f" "h" "r" "t" 2; "d" "g" "k" "n" 3; "e" "c" "k" "q" 2;
"a" "o" 4; "b" "e" "x" 3; "c" "f" "h" "r" "t" 2; "d" "g" "k" "n" 3; "e" "c" "k" "q" 2;
"a" "o" 4; "b" "e" "x" 3; "c" "f" "h" "r" "t" 2; "d" "g" "k" "n" 3; "e" "c" "k" "q" 2;
"a" "o" 4; "b" "e" "x" 3; "c" "f" "h" "r" "t" 2; "d" "g" "k" "n" 3; "e" "c" "k" "q" 2;
"a" "o" 4; "b" "e" "x" 3; "c" "f" "h" "r" "t" 2; "d" "g" "k" "n" 3; "e" "c" "k" "q" 2;
"a" "o" 4; "b" "e" "x" 3; "c" "f" "h" "r" "t" 2; "d" "g" "k" "n" 3; "e" "c" "k" "q" 2;
"a" "o" 4; "b" "e" "x" 3; "c" "f" "h" "r" "t" 2; "d" "g" "k" "n" 3; "e" "c" "k" "q" 2;
"a" "o" 4; "b" "e" "x" 3; "c" "f" "h" "r" "t" 2; "d" "g" "k" "n" 3; "e" "c" "k" "q" 2;
"a" "o" 4; "b" "e" "x" 3; "c" "f" "h" "r" "t" 2; "d" "g" "k" "n" 3; "e" "c" "k" "q" "v" 2;
"a" "o" 4; "b" "e" 4; "c" "f" "h" "r" "t" 2; "d" "g" "k" "n" 3; "e" "c" "k" "q" "v" 2;
"a" "o" 4; "b" "e" 4; "c" "f" "h" "r" "t" 2; "d" "g" "k" "n" 3; "e" "c" "k" "q" "v" 2;
"a" "o" "v" 4; "b" "e" 4; "c" "f" "h" "r" "t" 2; "d" "g" "k" "n" 3; "e" "c" "k" "q" "v" 2;
"a" "o" "v" 4; "b" "e" 4; "c" "f" "h" "r" "t" 2; "d" "g" "k" "n" 3; "e" "c" "k" "q" "v" 2;
"a" "o" "v" 4; "b" "e" 4; "c" "f" "h" "r" "t" 2; "d" "g" "k" "n" 3; "e" "c" "k" "q" "v" "x" 2;
"a" "o" "v" 4; "b" "e" 4; "c" "f" "h" "r" "t" 2; "d" "g" "k" "n" 3; "e" "c" "k" "q" "v" "x" 2;
"a" "o" "v" 4; "b" "e" 4; "c" "h" 3; "d" "g" "k" "n" 3; "e" "c" "k" "q" "v" "x" 2;
"a" "o" "v" 4; "b" "e" 4; "c" "h" 3; "d" "g" "k" "n" 3; "e" "c" "k" "q" "v" "x" 2;
"a" "o" "v" 4; "b" "e" 4; "c" "h" 3; "d" "g" "k" "n" 3; "e" "c" "k" "q" "v" "x" 2;
"a" "o" "v" 4; "b" "e" 4; "c" "h" 3; "d" "g" "k" "n" 3; "e" "c" "k" "q" "v" "x" 2;
"a" "o" "v" 4; "b" "e" 4; "c" "h" 3; "d" "g" "k" "n" 3; "e" "c" "k" "q" "v" "x" 2;
"a" "o" "v" 4; "b" "e" 4; "c" "h" 3; "d" "g" "k" "n" 3; "e" "c" "k" "q" "v" "x" 2;
"a" "o" "v" 4; "b" "e" 4; "c" "h" 3; "d" "g" "k" "n" 3; "e" "c" "k" "q" "v" "x" 2;
"a" "o" "v" 4; "b" "e" 4; "c" "h" 3; "d" "g" "k" "n" 3; "e" "c" "k" "q" "v" "x" 2;
"a" "o" "v" 4; "b" "e" 4; "c" "h" 3; "d" "g" "k" "n" 3; "e" "c" "k" "q" "v" "x" 2;
"a" "o" "v" 4; "b" "e" 4; "c" "h" 3; "d" "g" "k" "n" 3; "e" "c" "k" "q" "v" "x" 2;
"a" "o" "v" 4; "b" "e" 4; "c" "h" 3; "d" "g" "k" "n" 3; "e" "c" "k" "q" "s" "v" "x" 2;
"a" "o" "v" 4; "b" "e" 4; "c" "h" 3; "d" "g" "k" "n" 3; "e" "c" "k" "q" "s" "v" "x" 2;
"a" "o" "v" 4; "b" "e" 4; "c" "h" 3; "d" "g" "k" "n" 3; "e" "c" "k" "q" "s" "v" "x" 2;
"a" "o" "v" 4; "b" "e" 4; "c" "h" 3; "d" "g" "k" "n" 3; "e" "c" "j" "k" "q" "s" "v" "x" 2;
"a" "o" "v" 4; "b" "e" 4; "c" "h" 3; "d" "g" "k" "n" 3; "e" "c" "j" "k" "q" "s" "v" "x" 2;
"a" "o" "v" 4; "b" "e" 4; "c" "h" 3; "d" "g" "k" "n" 3; "e" "c" "j" "k" "q" "s" "v" "x" 2;
"a" "o" "v" 4; "b" "e" 4; "c" "h" 3; "d" "g" "k" "n" 3; "e" "c" "j" "k" "q" "s" "v" "x" 2;
"a" "o" "v" 4; "b" "e" 4; "c" "h" 3; "d" "g" "k" "n" 3; "e" "c" "j" "k" "q" "s" "v" "x" 2;
"a" "o" "v" 4; "b" "e" 4; "c" "h" 3; "d" "g" "k" "n" "s" 3; "e" "c" "j" "k" "q" "s" "v" "x" 2;
"a" "o" "v" 4; "b" "e" 4; "c" "h" 3; "d" "g" "k" "n" "s" 3; "e" "c" "j" "k" "q" "s" "v" "x" 2;
"a" "o" "v" 4; "b" "e" 4; "c" "h" 3; "d" "g" "k" "n" "s" 3; "e" "c" "j" "k" "q" "s" "v" "x" 2;
"a" "o" "v" 4; "b" "e" 4; "c" "h" 3; "d" "g" "k" "n" "s" 3; "e" "c" "j" "k" "q" "s" "v" "x" 2;
"a" "o" "v" 4; "b" "e" 4; "c" "h" 3; "d" "g" "k" "n" "s" 3; "e" "c" "j" "k" "q" "s" "v" "x" 2;
"a" "o" "v" 4; "b" "e" 4; "c" "h" 3; "d" "g" "k" "n" "s" 3; "e" "c" "g" "j" "k" "q" "s" "v" "x" 2;
"a" "o" "v" 4; "b" "e" 4; "c" "h" 3; "d" "g" "k" "n" "s" 3; "e" "c" "g" "j" "k" "q" "s" "v" "x" 2;
"a" "o" "v" 4; "b" "e" 4; "c" "h" 3; "d" "g" "k" "n" "s" 3; "e" "c" "g" "j" "k" "q" "s" "v" "x" 2;
"a" "o" "v" 4; "b" "e" 4; "c" "h" 3; "d" "g" "k" "n" "s" 3; "e" "c" "g" "j" "k" "q" "s" "v" "x" 2;
"a" "o" "v" 4; "b" "e" 4; "c" "h" 3; "d" "g" "k" "n" "s" 3; "e" "c" "g" "j" "k" "q" "s" "v" "x" 2;
"a" "o" "v" 4; "b" "e" 4; "c" "h" 3; "d" "g" "k" "n" "s" 3; "e" "c" "g" "j" "k" "q" "s" "v" "x" 2;
"a" "o" "v" 4; "b" "e" 4; "c" "h" 3; "d" "g" "k" "n" "s" 3; "e" "c" "g" "j" "k" "q" "s" "v" "x" 2;
"a" "o" "v" 4; "b" "e" 4; "c" "h" 3; "d" "g" "k" "n" "s" 3; "e" "c" "g" "j" "k" "q" "s" "v" "x" 2;
"a" "o" "v" 4; "b" "e" 4; "c" "h" 3; "d" "g" "k" "n" "s" 3; "e" "c" "g" "j" "k" "q" "s" "v" "x" 2;
"a" "o" "v" 4; "b" "e" 4; "c" "h" 3; "d" "g" "k" "n" "s" 3; "e" "c" "e" "g" "j" "k" "q" "s" "v" "x" 2;
"a" "o" "v" 4; "b" "e" 4; "c" "h" 3; "d" "g" "k" "n" "s" 3; "e" "c" "e" "g" "j" "k" "q" "s" "v" "x" 2;
"a" "o" "v" 4; "b" "e" 4; "c" "h" 3; "d" "g" "j" "k" "n" "s" 3; "e" "c" "e" "g" "j" "k" "q" "s" "v" "x" 2;
"a" "o" "v" 4; "b" "e" 4; "c" "h" 3; "d" "g" "j" "k" "n" "s" 3; "e" "c" "e" "g" "j" "k" "q" "s" "v" "x" 2;
"a" "o" "v" 4; "b" "e" 4; "c" "h" 3; "d" "g" "j" "k" "n" "s" 3; "e" "c" "e" "g" "j" "k" "q" "s" "v" "x" 2;
"a" "o" "v" 4; "b" "e" 4; "c" "h" 3; "d" "g" "j" "k" "n" "s" 3; "e" "c" "e" "g" "j" "k" "q" "s" "v" "x" 2;
"a" "o" "v" 4; "b" "e" 4; "c" "h" 3; "d" "g" "j" "k" "n" "s" 3; "e" "c" "e" "g" "j" "k" "q" "s" "v" "x" 2;
"a" "o" "v" 4; "b" "e" 4; "c" "h" 3; "d" "g" "j" "k" "n" "s" 3; "e" "c" "e" "g" "j" "k" "q" "s" "v" "x" 2;
"a" "o" "v" 4; "b" "e" 4; "c" "h" 3; "d" "g" "j" "k" "n" "s" 3; "e" "j" 3;
"a" "o" "v" 4; "b" "e" 4; "c" "h" 3; "d" "g" "j" "k" "n" "s" 3; "e" "j" 3;
"a" "o" "v" 4; "b" "e" 4; "c" "h" 3; "d" "g" "j" "k" "n" "s" 3; "e" "j" 3;
"a" "o" "v" 4; "b" "e" 4; "c" "h" 3; "d" "g" "j" "k" "n" "s" 3; "e" "j" 3;
"a" "o" "v" 4; "b" "e" 4; "c" "h" 3; "d" "g" "j" "k" "n" "s" 3; "e" "j" 3;
"a" "o" "v" 4; "b" "e" 4; "c" "h" 3; "d" "g" "j" "k" "n" "s" 3; "e" "j" 3;
"a" "o" "v" 4; "b" "e" 4; "c" "h" 3; "d" "g" "j" "k" "n" "s" 3; "e" "j" 3;
"a" "o" "v" 4; "b" "e" 4; "c" "h" 3; "d" "g" "j" "k" "n" "s" 3; "e" "j" 3;
"a" "o" "v" 4; "b" "e" 4; "c" "h" 3; "d" "g" "j" "k" "n" "s" 3; "e" "j" 3;
"a" "o" "v" 4; "b" "e" 4; "c" "h" 3; "d" "g" "j" "k" "n" "s" 3; "e" "j" 3;
"a" "o" "v" 4; "b" "e" 4; "c" "h" 3; "d" "g" "j" "k" "n" "s" 3; "e" "j" 3;
"a" "o" "v" 4; "b" "e" 4; "c" "h" 3; "d" "g" "j" "k" "n" "s" "w" 3; "e" "j" 3;
"a" "o" "v" 4; "b" "e" 4; "c" "h" 3; "d" "g" "j" "k" "n" "s" "w" 3; "e" "j" 3;
"a" "o" "v" 4; "b" "e" 4; "c" "h" 3; "d" "g" "j" "k" "n" "s" "w" 3; "e" "j" 3;
"a" "o" "v" 4; "b" "e" 4; "c" "h" 3; "d" "g" "j" "k" "n" "s" "w" 3; "e" "j" 3;
"a" "o" "v" 4; "b" "e" 4; "c" "h" 3; "d" "g" "j" "k" "n" "s" "w" 3; "e" "j" 3;
"a" "o" "v" 4; "b" "e" 4; "c" "h" 3; "d" "g" "j" "k" "n" "s" "w" 3; "e" "j" 3;
"a" "o" "v" 4; "b" "e" 4; "c" "h" 3; "d" "g" "j" "k" "n" "s" "w" 3; "e" "j" 3;
"a" "o" "v" 4; "b" "e" 4; "c" "h" 3; "d" "w" 4; "e" "j" 3;
"a" "o" "v" 4; "b" "e" 4; "c" "h" 3; "d" "w" 4; "e" "j" 3;
"a" "o" "v" 4; "b" "e" 4; "c" "h" 3; "d" "w" 4; "e" "j" 3;
"a" "o" "v" 4; "b" "e" 4; "c" "h" 3; "d" "w" 4; "e" "j" 3;
"a" "o" "v" 4; "b" "e" 4; "c" "h" 3; "d" "w" 4; "e" "j" 3;
"a" "o" "v" 4; "b" "e" 4; "c" "h" 3; "d" "w" 4; "e" "j" 3;
"a" "o" "v" 4; "b" "e" 4; "c" "h" 3; "d" "w" 4; "e" "j" 3;
"a" "o" "v" 4; "b" "e" 4; "c" "h" 3; "d" "w" 4; "e" "j" 3;
"a" "o" "v" 4; "b" "e" 4; "c" "h" 3; "d" "w" 4; "e" "j" 3;
"a" "o" "v" 4; "b" "e" 4; "c" "h" 3; "d" "w" 4; "e" "j" 3;
"a" "o" "v" 4; "b" "e" 4; "c" "h" 3; "d" "w" 4; "e" "j" 3;
"a" "o" "v" 4; "b" "e" 4; "c" "h" 3; "d" "w" 4; "e" "j" "q" 3;
"a" "o" "v" 4; "b" "e" 4; "c" "h" 3; "d" "w" 4; "e" "j" "q" 3;
"a" "o" "v" 4; "b" "e" 4; "c" "h" 3; "d" "w" 4; "e" "j" "q" 3;
"a" "o" "v" 4; "b" "e" 4; "c" "h" 3; "d" "w" 4; "e" "j" "q" 3;
"a" "o" "v" 4; "b" "e" 4; "c" "h" 3; "d" "w" 4; "e" "j" "q" 3;
"a" "o" "v" 4; "b" "e" 4; "c" "h" 3; "d" "w" 4; "e" "j" "q" 3;
"a" "o" "v" 4; "b" "e" 4; "c" "h" 3; "d" "w" 4; "e" "j" "q" 3;
"a" "o" "v" 4; "b" "e" 4; "c" "f" "h" 3; "d" "w" 4; "e" "j" "q" 3;
"a" "o" "v" 4; "b" "e" 4; "c" "f" "h" 3; "d" "w" 4; "e" "j" "q" 3;
"a" "o" "v" 4; "b" "e" 4; "c" "f" "h" 3; "d" "w" 4; "e" "j" "q" 3;
"a" "a" "o" "v" 4; "b" "e" 4; "c" "h" 4; "d" "w" 4; "e" "j" "o" "q" 3;
"a" "a" "o" "v" 4; "b" "e" 4; "c" "h" 4; "d" "w" 4; "e" "j" 4;
"a" "a" "o" "v" 4; "b" "e" 4; "c" "h" 4; "d" "w" 4; "e" "j" 4;
"a" "a" "o" "v" 4; "b" "e" 4; "c" "h" 4; "d" "w" 4; "e" "j" 4;
"a" "a" "o" "v" 4; "b" "e" 4; "c" "h" 4; "d" "w" 4; "e" "j" 4;
"a" "a" "o" "v" 4; "b" "e" 4; "c" "h" 4; "d" "w" 4; "e" "j" 4;
"a" "a" "o" "v" 4; "b" "e" 4; "c" "h" 4; "d" "w" 4; "e" "j" 4;
"a" "a" "o" "v" 4; "b" "e" 4; "c" "h" 4; "d" "w" 4; "e" "j" 4;
"a" "a" "o" "p" "v" 4; "b" "e" 4; "c" "h" 4; "d" "w" 4; "e" "j" 4;
"a" "a" "o" "p" "v" 4; "b" "e" 4; "c" "h" 4; "d" "w" 4; "e" "j" 4;
"a" "a" "o" "p" "v" 4; "b" "e" 4; "c" "h" 4; "d" "w" 4; "e" "j" 4;
"a" "a" "o" "p" "v" 4; "b" "e" 4; "c" "h" 4; "d" "w" 4; "e" "j" 4;
"a" "a" "o" "p" "v" 4; "b" "e" 4; "c" "h" 4; "d" "w" 4; "e" "j" 4;
"a" "a" "o" "p" "v" 4; "b" "e" 4; "c" "h" 4; "d" "w" 4; "e" "j" 4;
"a" "a" "o" "p" "v" 4; "b" "e" 4; "c" "h" 4; "d" "w" 4; "e" "j" 4;
"a" "a" "o" "p" "v" 4; "b" "e" 4; "c" "h" 4; "d" "w" 4; "e" "j" 4;
"a" "a" "o" "p" "v" 4; "b" "e" 4; "c" "h" 4; "d" "w" 4; "e" "j" 4;
"a" "a" "o" "p" "v" 4; "b" "e" 4; "c" "h" 4; "d" "w" 4; "e" "j" 4;
"a" "a" "o" "p" "v" 4; "b" "e" 4; "c" "h" 4; "d" "s" "w" 4; "e" "j" 4;
"a" "a" "o" "p" "v" 4; "b" "e" 4; "c" "h" 4; "d" "s" "w" 4; "e" "j" 4;
"a" "a" "o" "p" "v" 4; "b" "e" 4; "c" "h" 4; "d" "s" "w" 4; "e" "j" 4;
"a" "a" "o" "p" "v" 4; "b" "e" 4; "c" "h" 4; "d" "s" "w" 4; "e" "j" 4;
"a" "a" "o" "p" "v" 4; "b" "e" 4; "c" "h" 4; "d" "s" "w" 4; "e" "j" 4;
"a" "a" "o" "p" "v" 4; "b" "e" 4; "c" "h" 4; "d" "s" "w" 4; "e" "j" 4;
"a" "a" "o" "p" "v" 4; "b" "e" 4; "c" "h" 4; "d" "s" "w" 4; "e" "j" 4;
"a" "a" "o" "p" "v" 4; "b" "e" 4; "c" "h" 4; "d" "s" "w" 4; "e" "j" 4;
"a" "a" "o" "p" "v" 4; "b" "e" 4; "c" "h" 4; "d" "s" "w" 4; "e" "j" 4;
"a" "a" "o" "p" "v" 4; "b" "e" 4; "c" "h" 4; "d" "s" "w" 4; "e" "j" 4;
"a" "a" "o" "p" "v" 4; "b" "e" 4; "c" "h" 4; "d" "s" "w" 4; "e" "j" 4;
"a" "a" "o" "p" "v" 4; "b" "e" 4; "c" "h" 4; "d" "s" "w" 4; "e" "j" 4;
"a" "a" "o" "p" "v" 4; "b" "e" 4; "c" "h" 4; "d" "s" "w" 4; "e" "j" 4;
"a" "a" "o" "p" "v" 4; "b" "e" 4; "c" "h" 4; "d" "s" "w" 4; "e" "j" 4;
"a" "a" "o" "p" "v" 4; "b" "e" 4; "c" "h" 4; "d" "s" "w" 4; "e" "j" 4;
"a" "a" "o" "p" "v" 4; "b" "e" 4; "c" "h" 4; "d" "s" "w" 4; "e" "j" 4;
"a" "a" "o" "p" "v" 4; "b" "e" 4; "c" "h" 4; "d" "s" "w" 4; "e" "j" 4;
"a" "a" "o" "p" "v" 4; "b" "e" 4; "c" "h" 4; "d" "s" "w" 4; "e" "j" 4;
"a" "a" "o" "p" "v" 4; "b" "e" 4; "c" "h" 4; "d" "s" "w" 4; "e" "j" 4;
"a" "a" "o" "p" "v" 4; "b" "e" 4; "c" "h" 4; "d" "s" "w" 4; "e" "j" 4;
"a" "a" "o" "p" "v" 4; "b" "e" 4; "c" "h" 4; "d" "s" "w" 4; "e" "j" 4;
"a" "a" "o" "p" "v" 4; "b" "e" 4; "c" "h" 4; "d" "s" "w" 4; "e" "j" 4;
"a" "a" "o" "p" "v" 4; "b" "e" 4; "c" "h" 4; "d" "s" "w" 4; "e" "j" 4;
"a" "a" "o" "p" "v" 4; "b" "e" 4; "c" "h" 4; "d" "s" "w" 4; "e" "j" 4;
"a" "a" "o" "p" "v" 4; "b" "e" 4; "c" "h" 4; "d" "s" "w" 4; "e" "j" 4;
"a" "a" "o" "p" "v" 4; "b" "e" 4; "c" "f" "h" 4; "d" "s" "w" 4; "e" "j" 4;
"a" "a" "o" "p" "v" 4; "b" "e" 4; "c" "f" "h" 4; "d" "s" "w" 4; "e" "j" 4;
"a" "a" "o" "p" "v" 4; "b" "e" 4; "c" "f" "h" 4; "d" "s" "w" 4; "e" "j" 4;
"a" "a" "o" "p" "v" 4; "b" "e" 4; "c" "f" "h" 4; "d" "s" "w" 4; "e" "j" 4;
"a" "a" "o" "p" "v" 4; "b" "e" 4; "c" "f" "h" 4; "d" "s" "w" 4; "e" "j" 4;
"a" "a" "o" "p" "v" 4; "b" "e" 4; "c" "f" "h" 4; "d" "n" "s" "w" 4; "e" "j" 4;
"a" "a" "o" "p" "v" 4; "b" "e" 4; "c" "f" "h" 4; "d" "w" 5; "e" "j" 4;
"a" "a" "o" "p" "v" 4; "b" "e" 4; "c" "f" "h" 4; "d" "w" 5; "e" "j" 4;
"a" "a" "o" "p" "v" 4; "b" "e" 4; "c" "f" "h" 4; "d" "w" 5; "e" "j" 5;
"a" "a" "o" "p" "v" 4; "b" "e" 4; "c" "f" "h" 4; "d" "w" 5; "e" "j" 5;
"a" "a" 5; "b" "e" 4; "c" "f" "h" 4; "d" "w" 5; "e" "j" 5;
"a" "a" 5; "b" "e" 4; "c" "f" "h" 4; "d" "w" 5; "e" "j" 5;
"a" "a" 5; "b" "e" 4; "c" "f" "h" 4; "d" "w" 6; "e" "j" 5;
"a" "a" "p" 5; "b" "e" 4; "c" "f" 5; "d" "w" 6; "e" "j" 5;
"a" "a" "p" 5; "b" "e" 4; "c" "f" 5; "d" "w" 6; "e" "j" 5;
"a" "a" "p" 5; "b" "e" 4; "c" "f" 5; "d" "w" 6; "e" "j" 5;
"a" "a" "p" 5; "b" "e" 4; "c" "f" 5; "d" "w" 6; "e" "j" 5;
"a" "a" "p" 5; "b" "e" 4; "c" "f" 5; "d" "w" 6; "e" "j" 5;
"a" "a" "p" 5; "b" "e" 4; "c" "f" 5; "d" "w" 6; "e" "j" 5;
"a" "a" "p" 5; "b" "e" 4; "c" "f" 5; "d" "w" 6; "e" "j" 5;
"a" "a" "p" 5; "b" "e" 4; "c" "f" 5; "d" "w" 6; "e" "j" 5;
"a" "a" "p" 5; "b" "e" "t" 4; "c" "f" 5; "d" "w" 6; "e" "j" 5;
"a" "a" "p" 5; "b" "e" "t" 4; "c" "f" 5; "d" "w" 6; "e" "j" 5;
"a" "a" "p" 5; "b" "a" "e" "t" 4; "c" "f" 5; "d" "w" 6; "e" "j" 5;
"a" "a" "p" 5; "b" "a" "e" "t" 4; "c" "f" 5; "d" "w" 6; "e" "j" 5;
"a" "a" "p" 5; "b" "a" "e" "t" 4; "c" "f" 5; "d" "w" 6; "e" "j" 5;
"a" "a" "p" 5; "b" "a" "e" "t" 4; "c" "f" 5; "d" "w" 6; "e" "j" 5;
"a" "a" "p" 5; "b" "a" "e" "t" 4; "c" "f" 5; "d" "w" 6; "e" "j" 5;
"a" "a" "p" 5; "b" "a" "e" "t" 4; "c" "f" 5; "d" "w" 6; "e" "j" 5;
"a" "a" "p" 5; "b" "a" "e" "t" 4; "c" "f" 5; "d" "w" 7; "e" "j" 5;
"a" "a" "p" 5; "b" "a" "e" "t" 4; "c" "f" 5; "d" "w" 7; "e" "j" 5;
"a" "a" "p" 5; "b" "a" "e" "t" 4; "c" "f" 5; "d" "w" 7; "e" "j" 5;
"a" "a" "p" 5; "b" "a" "e" "t" 4; "c" "f" 6; "d" "w" 7; "e" "j" 5;
"a" "a" "p" 5; "b" "a" "e" "t" 4; "c" "f" 6; "d" "w" 7; "e" "j" 5;
"a" "a" "p" 5; "b" "a" "e" "t" 4; "c" "f" 6; "d" "w" 7; "e" "j" 5;
"a" "a" "p" 5; "b" "a" "e" "t" 4; "c" "f" 6; "d" "w" 7; "e" "j" 5;
"a" "a" "p" 5; "b" "a" "e" "t" 4; "c" "f" 6; "d" "w" 7; "e" "j" 5;
"a" "a" "k" "p" 5; "b" "a" "e" "t" 4; "c" "f" 6; "d" "w" 7; "e" "j" 5;
"a" "a" "k" "p" 5; "b" "a" "e" "t" 4; "c" "f" 6; "d" "w" 7; "e" "j" 5;
"a" "a" "k" "p" 5; "b" "a" "e" "t" 4; "c" "f" 6; "d" "w" 7; "e" "j" 5;
"a" "a" "k" "p" 5; "b" "a" "e" "t" 4; "c" "f" 6; "d" "w" 7; "e" "j" 5;
"a" "a" "k" "p" 5; "b" "a" "e" "t" 4; "c" "f" 6; "d" "w" 7; "e" "j" 5;
"a" "a" "k" "p" 5; "b" "e" 5; "c" "f" 6; "d" "w" 7; "e" "j" 5;
"a" "a" "k" "p" 5; "b" "e" 5; "c" "f" 6; "d" "w" 7; "e" "j" 5;
"a" "a" "k" "p" 5; "b" "e" 5; "c" "f" 6; "d" "w" 7; "e" "j" 5;
"a" "a" "k" "p" 5; "b" "e" 5; "c" "f" 6; "d" "w" 7; "e" "j" 5;
"a" "a" "k" "p" 5; "b" "e" 5; "c" "f" 6; "d" "w" 7; "e" "j" 5;
"a" "a" "k" "p" 5; "b" "e" 5; "c" "f" 6; "d" "w" 7; "e" "j" 5;
"a" "a" "k" "p" 5; "b" "e" 5; "c" "f" 6; "d" "w" 7; "e" "j" 5;
"a" "p" 6; "b" "e" 5; "c" "f" 6; "d" "w" 7; "e" "j" 5;
"a" "p" 6; "b" "e" 5; "c" "f" 6; "d" "w" 7; "e" "j" 5;
"a" "p" 6; "b" "e" 5; "c" "f" 6; "d" "w" 7; "e" "j" 5;
"a" "p" 6; "b" "e" 5; "c" "f" 6; "d" "w" 7; "e" "j" 5;
"a" "p" 6; "b" "e" 5; "c" "f" 6; "d" "w" 7; "e" "j" 5;
"a" "p" 6; "b" "e" 5; "c" "f" 6; "d" "w" 7; "e" "j" 5;
"a" "p" 6; "b" "e" 5; "c" "f" 6; "d" "w" 7; "e" "j" 5;
"a" "p" 6; "b" "e" 5; "c" "f" 6; "d" "w" 7; "e" "j" 5;
"a" "p" 6; "b" "e" 5; "c" "f" 6; "d" "w" 7; "e" "j" 5;
"a" "p" 6; "b" "e" 5; "c" "f" 6; "d" "w" 7; "e" "j" 5;
"a" "p" 6; "b" "e" 5; "c" "f" 6; "d" "w" 7; "e" "j" 5;
"a" "p" 6; "b" "e" 5; "c" "f" 6; "d" "w" 7; "e" "j" 5;
"a" "p" 6; "b" "e" 5; "c" "f" 6; "d" "w" 7; "e" "j" 5;
"a" "p" 6; "b" "e" 5; "c" "f" 6; "d" "w" 7; "e" "j" 5;
"a" "p" 6; "b" "e" 5; "c" "f" 6; "d" "w" 7; "e" "j" 5;
"a" "p" 6; "b" "e" 5; "c" "f" 6; "d" "w" 7; "e" "j" 5;
"a" "p" 6; "b" "e" 5; "c" "f" 6; "d" "w" 7; "e" "j" 5;
"a" "p" 6; "b" "e" 5; "c" "f" 6; "d" "w" 7; "e" "j" 5;
"a" "p" 6; "b" "e" 5; "c" "f" 6; "d" "w" 7; "e" "j" 5;
"a" "p" 6; "b" "e" 5; "c" "f" 6; "d" "w" 7; "e" "j" 5;
"a" "p" 6; "b" "e" 5; "c" "f" 6; "d" "w" 7; "e" "j" 5;
"a" "p" 6; "b" "e" 5; "c" "f" 6; "d" "w" 7; "e" "j" 5;
"a" "p" 6; "b" "e" 5; "c" "f" 6; "d" "w" 7; "e" "j" 5;
"a" "p" 6; "b" "e" 5; "c" "f" 6; "d" "w" 7; "e" "j" 5;
"a" "p" 6; "b" "e" 5; "c" "f" 6; "d" "w" 7; "e" "j" 5;
"a" "p" 6; "b" "e" 5; "c" "f" 6; "d" "w" 7; "e" "j" 5;
"a" "p" 6; "b" "e" 5; "c" "f" 6; "d" "w" 7; "e" "j" 5;
"a" "p" 6; "b" "e" 5; "c" "f" 6; "d" "w" 7; "e" "j" 5;
"a" "p" 6; "b" "e" 5; "c" "f" 6; "d" "w" 7; "e" "j" 5;
"a" "p" 6; "b" "e" 5; "c" "f" 6; "d" "w" 7; "e" "j" 5;
"a" "p" 6; "b" "e" 5; "c" "f" 6; "d" "w" 7; "e" "j" 5;
"a" "p" 6; "b" "e" 5; "c" "f" 6; "d" "w" 7; "e" "j" 5;
"a" "p" 6; "b" "e" 5; "c" "f" 6; "d" "w" 7; "e" "j" 5;
"a" "p" 6; "b" "e" 5; "c" "f" 6; "d" "w" 7; "e" "j" 5;
"a" "p" 6; "b" "e" 5; "c" "f" 6; "d" "w" 7; "e" "j" 5;
