none
none
none
none
none
none
none
none
none
none
none
none
none
"e" "r" 1;
"d" "s" 1; "e" "r" 1;
"d" "s" 1; "e" "r" 1;
"d" "s" 1; "e" "r" 1;
"d" "s" 1; "e" "r" 1;
"d" "s" 1; "e" "r" 1;
"d" "s" 1; "e" "r" 1;
"d" "s" 1; "e" "r" 1;
"d" "s" 1; "e" "r" 1;
"d" "s" 1; "e" "r" 1;
"d" "s" 1; "e" "r" 1;
"d" "s" 1; "e" "r" 2;
"d" "s" 1; "e" "r" 2;
"d" "s" 1; "e" "r" 2;
"d" "s" 1; "e" "r" 2;
"d" "s" 1; "e" "r" 2;
"b" "b" 1; "d" "s" 1; "e" "r" 2;
"b" "b" 1; "d" "s" 1; "e" "r" 2;
"b" "b" 1; "d" "s" 1; "e" "r" 2;
"b" "b" 1; "d" "s" 1; "e" "r" 2;
"b" "b" 1; "d" "s" 1; "e" "r" 2;
"a" "j" 1; "b" "b" 1; "d" "s" 1; "e" "r" 2;
"a" "j" 1; "b" "b" 1; "d" "s" 1; "e" "r" 2;
"a" "h" "j" 1; "b" "b" "v" "z" 1; "d" "e" "s" 1; "e" "r" 2;
"a" "h" "j" 1; "b" "b" "v" "z" 1; "d" "s" 2; "e" "r" 2;
"a" "h" "j" 1; "b" "b" "j" "v" "z" 1; "d" "s" 2; "e" "r" 2;
"a" "h" "j" 1; "b" "b" "j" "v" "z" 1; "d" "s" 2; "e" "r" 2;
"a" "h" "j" 1; "b" "b" "j" "v" "z" 1; "c" "o" 1; "d" "s" 2; "e" "r" 2;
"a" "h" "j" 1; "b" "b" "j" "p" "v" "z" 1; "c" "o" "s" 1; "d" "s" 2; "e" "r" 2;
"a" "h" "j" 1; "b" "b" "j" "p" "v" "z" 1; "c" "s" 2; "d" "s" 2; "e" "r" 2;
"a" "h" "j" 1; "b" "b" "j" "p" "t" "v" "z" 1; "c" "s" 2; "d" "s" 2; "e" "r" 2;
"a" "h" "j" 1; "b" "b" "j" "p" "t" "v" "w" "z" 1; "c" "s" 2; "d" "s" 2; "e" "r" 2;
"a" "h" "j" "n" 1; "b" "b" "j" "p" "t" "v" "w" "z" 1; "c" "s" 2; "d" "s" 2; "e" "r" 2;
"a" "h" "j" "n" 1; "b" "b" "j" "p" "t" "v" "w" "z" 1; "c" "s" 2; "d" "s" 2; "e" "r" 2;
"a" "h" "j" "n" 1; "b" "b" "j" "p" "t" "v" "w" "z" 1; "c" "s" 2; "d" "s" 2; "e" "r" 2;
"a" "h" "j" "n" 1; "b" "b" "j" "p" "t" "v" "w" "z" 1; "c" "s" 2; "d" "s" 2; "e" "r" 2;
"a" "h" "j" "n" 1; "b" "w" 2; "c" "s" 2; "d" "s" 2; "e" "r" 2;
"a" "h" "j" "n" 1; "b" "w" 2; "c" "s" 2; "d" "s" 2; "e" "r" 2;
"a" "h" "j" "n" 1; "b" "w" 2; "c" "s" 2; "d" "s" 2; "e" "r" 2;
"a" "h" "j" "n" 1; "b" "w" 2; "c" "s" 2; "d" "s" 2; "e" "r" 2;
"a" "h" "j" "n" 1; "b" "w" 2; "c" "s" 2; "d" "s" 2; "e" "r" 2;
"a" "h" "j" "n" "q" 1; "b" "w" 2; "c" "s" 2; "d" "s" 2; "e" "r" 2;
"a" "h" "j" "n" "q" 1; "b" "w" 2; "c" "s" 2; "d" "s" 2; "e" "r" 2;
"a" "h" "j" "n" "q" 1; "b" "w" 2; "c" "s" 2; "d" "s" 2; "e" "r" 2;
"a" "h" "j" "n" "q" 1; "b" "w" 2; "c" "s" 2; "d" "s" 2; "e" "r" 2;
"a" "h" "j" "n" "q" 1; "b" "w" 2; "c" "s" 2; "d" "s" 2; "e" "r" 2;
"a" "h" "j" "n" "q" 1; "b" "w" 2; "c" "s" 2; "d" "s" 2; "e" "r" 2;
"a" "h" "j" "n" "q" 1; "b" "w" 2; "c" "s" 2; "d" "s" 2; "e" "r" 2;
"a" "h" "j" "n" "q" 1; "b" "w" 2; "c" "s" 2; "d" "s" 2; "e" "r" 2;
"a" "h" "j" "n" "q" 1; "b" "w" 2; "c" "s" 2; "d" "s" 2; "e" "r" 2;
"a" "h" "j" "n" "q" 1; "b" "w" 2; "c" "s" 2; "d" "s" 2; "e" "r" 2;
"a" "h" "j" "n" "q" 1; "b" "w" 2; "c" "s" 2; "d" "s" 2; "e" "r" 2;
"a" "h" "j" "n" "q" 1; "b" "p" "w" 2; "c" "s" 2; "d" "s" 2; "e" "r" 2;
"a" "h" "j" "n" "q" 1; "b" "p" "w" 2; "c" "s" 2; "d" "s" 2; "e" "r" 2;
"a" "d" "h" "j" "n" "q" "u" 1; "b" "p" "w" 2; "c" "s" 2; "d" "s" 2; "e" "r" 2;
"a" "d" "h" "j" "n" "q" "u" 1; "b" "p" "w" 2; "c" "s" 2; "d" "s" 2; "e" "r" 2;
"a" "d" "h" "j" "n" "q" "u" 1; "b" "p" "t" "w" 2; "c" "s" 2; "d" "s" 2; "e" "e" "r" 2;
"a" "b" "d" "h" "j" "n" "q" "u" 1; "b" "p" "t" "w" 2; "c" "s" 2; "d" "s" 2; "e" "e" "r" 2;
"a" "b" "d" "h" "j" "n" "q" "u" 1; "b" "p" "t" "w" 2; "c" "s" 2; "d" "s" 2; "e" "e" "r" "u" 2;
"a" "b" "d" "h" "j" "n" "q" "u" 1; "b" "p" "t" "w" 2; "c" "s" 2; "d" "s" 2; "e" "e" "r" "u" 2;
"a" "b" "d" "h" "j" "n" "q" "u" 1; "b" "p" "t" "w" 2; "c" "s" 2; "d" "s" 2; "e" "e" "r" "u" 2;
"a" "b" "d" "h" "j" "n" "q" "u" 1; "b" "p" "t" "w" 2; "c" "s" 2; "d" "s" 2; "e" "e" "r" "u" 2;
"a" "b" "d" "h" "j" "n" "q" "u" 1; "b" "p" "t" "w" 2; "c" "s" 2; "d" "s" 2; "e" "e" "r" "u" 2;
"a" "b" "d" "h" "j" "n" "q" "u" 1; "b" "p" "t" "w" 2; "c" "s" 2; "d" "s" 2; "e" "e" "r" "u" 2;
"a" "b" "d" "h" "j" "n" "q" "u" 1; "b" "p" "t" "w" 2; "c" "l" "s" 2; "d" "s" 2; "e" "e" "r" "u" 2;
"a" "b" "d" "h" "j" "n" "q" "u" 1; "b" "p" "t" "w" 2; "c" "l" "s" 2; "d" "s" 2; "e" "e" "r" "u" 2;
"a" "b" "d" "h" "j" "n" "q" "u" 1; "b" "l" "p" "t" "w" 2; "c" "l" "s" 2; "d" "s" 2; "e" "e" "r" "u" 2;
"a" "b" "d" "h" "j" "n" "q" "u" "v" 1; "b" "l" "p" "t" "w" 2; "c" "l" "s" 2; "d" "s" 2; "e" "e" "r" "u" 2;
"a" "b" "d" "h" "j" "n" "q" "u" "v" 1; "b" "l" "p" "t" "w" 2; "c" "l" "s" 2; "d" "s" 2; "e" "e" "r" "u" 2;
"a" "b" "d" "h" "j" "n" "q" "u" "v" 1; "b" "l" "p" "t" "w" 2; "c" "l" "s" 2; "d" "s" 2; "e" "e" "r" "u" 2;
"a" "b" "d" "h" "j" "n" "q" "u" "v" 1; "b" "l" "p" "t" "w" 2; "c" "f" "l" "s" 2; "d" "s" 2; "e" "e" "r" "u" 2;
"a" "b" "d" "h" "j" "n" "q" "u" "v" 1; "b" "l" "p" "t" "w" 2; "c" "f" "l" "s" 2; "d" "s" 2; "e" "e" "k" "r" "u" 2;
"a" "b" "d" "h" "j" "n" "q" "u" "v" 1; "b" "l" "p" "t" "w" 2; "c" "f" "l" "s" 2; "d" "s" 2; "e" "e" "k" "r" "u" 2;
"a" "b" "d" "h" "j" "n" "q" "u" "v" 1; "b" "l" "p" "t" "w" 2; "c" "f" "l" "s" 2; "d" "s" 2; "e" "e" "k" "r" "u" 2;
"a" "b" "d" "h" "j" "n" "q" "u" "v" 1; "b" "l" "p" "t" "w" 2; "c" "f" "l" "s" 2; "d" "s" 2; "e" "e" "k" "r" "u" 2;
"a" "b" "d" "h" "j" "n" "q" "u" "v" 1; "b" "l" "p" "t" "w" 2; "c" "f" "l" "s" 2; "d" "s" 2; "e" "e" "k" "r" "u" 2;
"a" "b" "d" "h" "j" "n" "q" "u" "v" 1; "b" "l" "p" "t" "w" 2; "c" "f" "l" "s" 2; "d" "s" 2; "e" "e" "k" "r" "u" 2;
"a" "b" "d" "h" "j" "n" "q" "u" "v" 1; "b" "l" "p" "t" "w" 2; "c" "f" "l" "s" 2; "d" "s" 2; "e" "e" "k" "r" "u" 2;
"a" "b" "d" "h" "j" "n" "q" "u" "v" 1; "b" "l" "p" "t" "w" 2; "c" "f" "l" "s" 2; "d" "s" 2; "e" "e" "k" "r" "u" 2;
"a" "b" "d" "h" "j" "n" "q" "u" "v" 1; "b" "l" "p" "t" "w" 2; "c" "f" "l" "s" 2; "d" "s" 2; "e" "e" "i" "k" "r" "u" 2;
"a" "b" "d" "h" "j" "n" "q" "u" "v" 1; "b" "l" "p" "t" "w" 2; "c" "f" "l" "s" 2; "d" "s" 2; "e" "e" "i" "k" "r" "u" 2;
"a" "b" "d" "h" "j" "n" "q" "u" "v" 1; "b" "l" "p" "t" "w" 2; "c" "f" "l" "s" 2; "d" "s" 2; "e" "e" "i" "k" "r" "u" 2;
"a" "b" "d" "h" "j" "n" "q" "u" "v" "x" 1; "b" "j" "l" "p" "t" "w" 2; "c" "f" 3; "d" "s" 2; "e" "e" "i" "k" "q" "r" "u" "w" 2;
"a" "b" "d" "h" "j" "n" "q" "u" "v" "x" 1; "b" "j" "l" "p" "t" "w" 2; "c" "f" 3; "d" "s" 2; "e" "e" "i" "k" "q" "r" "u" "w" 2;
"a" "b" "d" "h" "j" "n" "q" "u" "v" "x" 1; "b" "j" "l" "p" "t" "w" 2; "c" "f" 3; "d" "s" 3; "e" "e" "i" "k" "q" "r" "u" "w" 2;
"a" "b" "d" "h" "j" "n" "q" "u" "v" "x" 1; "b" "j" "l" "p" "t" "w" 2; "c" "f" 3; "d" "s" 3; "e" "e" "i" "k" "q" "r" "u" "w" 2;
"a" "n" 2; "b" "j" "l" "p" "t" "w" 2; "c" "f" 3; "d" "s" 3; "e" "e" "i" "k" "q" "r" "u" "w" 2;
"a" "n" 2; "b" "j" "l" "p" "t" "w" 2; "c" "f" 3; "d" "s" 3; "e" "e" "i" "k" "q" "r" "u" "v" "w" 2;
"a" "n" 2; "b" "j" "l" "p" "t" "w" 2; "c" "f" 3; "d" "s" 3; "e" "e" "i" "k" "q" "r" "u" "v" "w" 2;
"a" "n" 2; "b" "j" "l" "p" "t" "w" 2; "c" "f" 3; "d" "s" 3; "e" "e" "i" "k" "q" "r" "u" "v" "w" 2;
"a" "n" 2; "b" "j" "l" "p" "t" "w" 2; "c" "f" 3; "d" "s" 3; "e" "e" "i" "k" "q" "r" "u" "v" "w" 2;
"a" "n" 2; "b" "j" "l" "p" "t" "w" 2; "c" "f" 3; "d" "s" 3; "e" "e" "i" "k" "q" "r" "u" "v" "w" 2;
"a" "n" 2; "b" "j" "l" "p" "t" "w" 2; "c" "f" 3; "d" "s" 3; "e" "c" "e" "i" "k" "q" "r" "u" "v" "w" 2;
"a" "n" 2; "b" "f" "j" "l" "p" "t" "w" 2; "c" "f" 3; "d" "s" 3; "e" "c" "e" "i" "k" "q" "r" "u" "v" "w" 2;
"a" "n" 2; "b" "f" "j" "l" "p" "t" "w" 2; "c" "f" 3; "d" "s" 3; "e" "c" "e" "i" "k" "q" "r" "u" "v" "w" 2;
"a" "n" 2; "b" "c" "f" "j" "l" "p" "t" "w" 2; "c" "f" 3; "d" "s" 3; "e" "c" "e" "i" "k" "q" "r" "u" "v" "w" 2;
"a" "n" 2; "b" "c" "f" "j" "l" "p" "t" "w" 2; "c" "f" 3; "d" "s" 3; "e" "c" "e" "i" "k" "q" "r" "u" "v" "w" 2;
"a" "n" 2; "b" "c" "f" "j" "l" "p" "t" "w" 2; "c" "f" 3; "d" "s" 3; "e" "c" "e" "i" "k" "q" "r" "u" "v" "w" 2;
"a" "n" 2; "b" "c" "f" "j" "l" "p" "t" "w" 2; "c" "f" 3; "d" "s" 3; "e" "c" "e" "i" "k" "q" "r" "u" "v" "w" 2;
"a" "n" 2; "b" "c" "f" "j" "l" "p" "t" "w" 2; "c" "f" 3; "d" "s" 3; "e" "c" "e" "i" "k" "q" "r" "u" "v" "w" 2;
"a" "n" 2; "b" "c" "f" "j" "l" "p" "t" "w" 2; "c" "f" 3; "d" "s" 3; "e" "c" "e" "i" "k" "q" "r" "u" "v" "w" 2;
"a" "j" "n" 2; "b" "f" 3; "c" "f" 3; "d" "s" 3; "e" "c" "e" "i" "k" "q" "r" "u" "v" "w" 2;
"a" "j" "n" 2; "b" "f" 3; "c" "f" 3; "d" "s" 3; "e" "i" 3;
"a" "j" "n" 2; "b" "f" 3; "c" "f" 3; "d" "s" 3; "e" "i" 3;
"a" "j" "n" 2; "b" "f" 3; "c" "f" 3; "d" "s" 3; "e" "i" 3;
"a" "j" "n" 2; "b" "f" 3; "c" "f" 3; "d" "s" 3; "e" "i" 3;
"a" "j" "n" 2; "b" "f" 3; "c" "f" "u" 3; "d" "s" 3; "e" "i" 3;
"a" "j" "n" 2; "b" "f" 3; "c" "f" "u" 3; "d" "s" 3; "e" "i" 3;
"a" "j" "n" 2; "b" "f" 3; "c" "f" "u" 3; "d" "s" 3; "e" "c" "i" 3;
"a" "j" "n" 2; "b" "f" 3; "c" "f" "u" 3; "d" "s" 3; "e" "c" "i" 3;
"a" "j" "n" 2; "b" "f" 3; "c" "f" "u" 3; "d" "s" 3; "e" "c" "i" 3;
"a" "j" "n" 2; "b" "f" 3; "c" "f" "u" 3; "d" "s" 3; "e" "c" "i" 3;
"a" "j" "n" 2; "b" "f" 3; "c" "f" "u" 3; "d" "s" 3; "e" "c" "i" 3;
"a" "j" "n" 2; "b" "f" 3; "c" "f" "u" 3; "d" "s" 3; "e" "c" "i" 3;
"a" "j" "n" 2; "b" "f" 3; "c" "f" "u" 3; "d" "s" 3; "e" "c" "i" 3;
"a" "j" "n" "q" 2; "b" "f" 3; "c" "f" "u" 3; "d" "s" 3; "e" "c" "i" 3;
"a" "j" "n" "q" 2; "b" "f" 3; "c" "f" "u" 3; "d" "s" 3; "e" "c" "i" 3;
"a" "j" "n" "q" 2; "b" "f" 3; "c" "f" "u" 3; "d" "s" 3; "e" "c" "i" 3;
"a" "j" "n" "q" 2; "b" "f" 3; "c" "f" "u" 3; "d" "s" 3; "e" "c" "i" 3;
"a" "j" "n" "q" 2; "b" "f" 3; "c" "f" "u" 3; "d" "s" 3; "e" "c" "i" 3;
"a" "j" "n" "q" 2; "b" "f" 3; "c" "f" "u" 3; "d" "s" 3; "e" "c" "i" 3;
"a" "j" "n" "q" 2; "b" "f" 3; "c" "f" "u" 3; "d" "s" 3; "e" "c" "i" 3;
"a" "j" "n" "q" 2; "b" "f" 3; "c" "f" "u" 3; "d" "s" 3; "e" "c" "i" 3;
"a" "j" "n" "q" 2; "b" "f" 3; "c" "f" "u" 3; "d" "s" 3; "e" "c" "i" 3;
"a" "j" "n" "q" 2; "b" "f" 3; "c" "f" "u" 3; "d" "s" 3; "e" "c" "i" 3;
"a" "j" "n" "q" 2; "b" "f" 3; "c" "f" "u" 3; "d" "s" 3; "e" "c" "i" 3;
"a" "j" "n" "q" 2; "b" "f" 3; "c" "f" "u" 3; "d" "s" 3; "e" "c" "i" 3;
"a" "j" "n" "q" 2; "b" "f" "j" 3; "c" "u" 4; "d" "s" 3; "e" "c" "i" 3;
"a" "j" "n" "q" 2; "b" "f" "j" 3; "c" "u" 4; "d" "s" 3; "e" "c" "i" 3;
"a" "j" "n" "q" 2; "b" "f" "j" 3; "c" "u" 4; "d" "s" 3; "e" "c" "i" "u" "x" 3;
"a" "b" "j" "n" "q" 2; "b" "f" "j" 3; "c" "u" 4; "d" "s" 3; "e" "c" "i" "u" "x" 3;
"a" "b" "j" "n" "q" 2; "b" "f" "j" 3; "c" "u" 4; "d" "s" 3; "e" "c" "i" "u" "x" 3;
"a" "b" "j" "n" "q" 2; "b" "f" "j" 3; "c" "u" 4; "d" "s" 3; "e" "c" "i" "u" "x" 3;
"a" "b" "j" "n" "q" 2; "b" "f" "j" 3; "c" "u" 4; "d" "s" 3; "e" "c" "i" "u" "x" 3;
"a" "b" "j" "n" "q" 2; "b" "f" "j" 3; "c" "u" 4; "d" "s" 3; "e" "c" "i" "u" "x" 3;
"a" "b" "j" "n" "q" "r" "w" 2; "b" "f" "j" "l" 3; "c" "u" 4; "d" "s" 3; "e" "c" "i" "u" "x" 3;
"a" "b" "j" "n" "q" "r" "w" 2; "b" "f" "g" "j" "l" 3; "c" "u" 4; "d" "s" 3; "e" "c" "i" "u" "x" 3;
"a" "b" "j" "n" "q" "r" "w" 2; "b" "f" "g" "j" "l" 3; "c" "u" 4; "d" "s" 3; "e" "c" "i" "u" "x" 3;
"a" "b" "j" "n" "q" "r" "w" 2; "b" "f" "g" "j" "l" 3; "c" "u" 4; "d" "s" 3; "e" "c" "i" "u" "x" 3;
"a" "b" "j" "n" "q" "r" "w" 2; "b" "f" "g" "j" "l" 3; "c" "u" 4; "d" "s" 3; "e" "c" "i" "u" "x" 3;
"a" "b" "j" "n" "q" "r" "w" 2; "b" "f" "g" "j" "l" 3; "c" "u" 4; "d" "s" 3; "e" "c" "i" "u" "x" 3;
"a" "b" "j" "n" "q" "r" "w" 2; "b" "f" "g" "j" "l" 3; "c" "u" 4; "d" "s" 3; "e" "c" "i" "u" "x" 3;
"a" "b" "j" "n" "q" "r" "w" 2; "b" "f" "g" "j" "l" 3; "c" "u" 4; "d" "s" 3; "e" "c" "i" "u" "x" 3;
"a" "b" "j" "n" "q" "r" "w" 2; "b" "l" 4; "c" "u" 4; "d" "s" 3; "e" "c" "i" "u" "x" 3;
"a" "b" "d" "j" "n" "q" "r" "w" 2; "b" "l" 4; "c" "u" 4; "d" "s" 3; "e" "c" "i" "u" "x" 3;
"a" "b" "d" "j" "n" "q" "r" "w" 2; "b" "l" 4; "c" "u" 4; "d" "s" 3; "e" "c" 4;
"a" "b" "d" "j" "n" "q" "r" "w" 2; "b" "l" 4; "c" "u" 4; "d" "s" 3; "e" "c" 4;
"a" "w" 3; "b" "l" 4; "c" "u" 4; "d" "s" 3; "e" "c" 4;
"a" "w" 3; "b" "l" 4; "c" "u" 4; "d" "s" 3; "e" "c" 4;
"a" "w" 3; "b" "l" 4; "c" "u" 4; "d" "s" 3; "e" "c" 4;
"a" "w" 3; "b" "l" 4; "c" "u" 4; "d" "s" 3; "e" "c" 4;
"a" "w" 3; "b" "l" 4; "c" "u" 4; "d" "s" 3; "e" "c" 4;
"a" "w" 3; "b" "l" 4; "c" "u" 4; "d" "s" 3; "e" "c" 4;
"a" "w" 3; "b" "l" 4; "c" "u" 4; "d" "s" 3; "e" "c" 4;
"a" "w" 3; "b" "l" 4; "c" "u" 4; "d" "s" 3; "e" "c" 4;
"a" "w" 3; "b" "l" 4; "c" "u" 4; "d" "s" 3; "e" "c" 4;
"a" "w" 3; "b" "l" 4; "c" "u" 4; "d" "s" 3; "e" "c" 4;
"a" "w" 3; "b" "l" 4; "c" "u" 4; "d" "s" 3; "e" "c" 4;
"a" "w" 3; "b" "l" 4; "c" "u" 4; "d" "s" 3; "e" "c" 4;
"a" "w" 3; "b" "l" 4; "c" "u" 4; "d" "s" 3; "e" "c" 4;
"a" "w" 3; "b" "l" 4; "c" "u" 4; "d" "s" 3; "e" "c" 4;
"a" "w" 3; "b" "l" 4; "c" "u" 4; "d" "s" 3; "e" "c" 4;
"a" "w" 3; "b" "l" 4; "c" "u" 4; "d" "s" 3; "e" "c" 4;
"a" "w" 3; "b" "l" 4; "c" "u" 4; "d" "s" 3; "e" "c" 4;
"a" "w" 3; "b" "l" 4; "c" "u" 4; "d" "s" 3; "e" "c" 4;
"a" "w" 3; "b" "l" 4; "c" "u" 4; "d" "s" 3; "e" "c" 4;
"a" "w" 3; "b" "l" 4; "c" "u" 4; "d" "s" 3; "e" "c" "x" 4;
"a" "w" 3; "b" "l" 4; "c" "u" 4; "d" "s" 3; "e" "c" "x" 4;
"a" "w" 3; "b" "l" 4; "c" "u" 4; "d" "s" 3; "e" "x" 5;
"a" "w" 3; "b" "l" 4; "c" "u" 4; "d" "s" 3; "e" "x" 5;
"a" "w" 3; "b" "l" 4; "c" "u" 4; "d" "s" 3; "e" "x" 5;
"a" "w" 3; "b" "l" 4; "c" "u" 4; "d" "s" 3; "e" "x" 5;
"a" "w" 3; "b" "l" 4; "c" "u" 4; "d" "s" 3; "e" "x" 5;
"a" "w" 3; "b" "l" 4; "c" "u" 4; "d" "s" 3; "e" "x" 5;
"a" "w" 3; "b" "l" 4; "c" "u" 4; "d" "s" 3; "e" "x" 5;
"a" "w" 3; "b" "l" 4; "c" "u" 4; "d" "s" 3; "e" "x" 5;
"a" "w" 3; "b" "j" "l" 4; "c" "u" 4; "d" "s" 3; "e" "x" 5;
"a" "w" 3; "b" "j" "l" 4; "c" "u" 4; "d" "s" 3; "e" "x" 5;
"a" "w" 3; "b" "j" "l" 4; "c" "u" 4; "d" "s" 3; "e" "x" 5;
"a" "w" 3; "b" "j" "l" 4; "c" "u" 4; "d" "s" 3; "e" "x" 5;
"a" "w" 3; "b" "j" "l" 4; "c" "u" 4; "d" "s" 3; "e" "x" 5;
"a" "w" 3; "b" "g" "j" "l" 4; "c" "u" 4; "d" "s" 3; "e" "x" 5;
"a" "w" 3; "b" "g" "j" "l" 4; "c" "u" 4; "d" "s" 3; "e" "x" 5;
"a" "w" 3; "b" "g" "j" "l" 4; "c" "u" 4; "d" "s" 3; "e" "x" 5;
"a" "w" 3; "b" "g" "j" "l" 4; "c" "u" 4; "d" "s" 3; "e" "x" 5;
"a" "w" 3; "b" "g" "j" "l" 4; "c" "u" 4; "d" "s" 3; "e" "x" 5;
"a" "w" 3; "b" "g" "j" "l" 4; "c" "u" 4; "d" "s" 3; "e" "x" 5;
"a" "w" 3; "b" "g" "j" "l" 4; "c" "u" 4; "d" "s" 3; "e" "x" 5;
"a" "w" 3; "b" "g" "j" "l" 4; "c" "u" 4; "d" "s" 3; "e" "x" 5;
"a" "w" 3; "b" "g" "j" "l" 4; "c" "u" 4; "d" "s" 3; "e" "x" 5;
"a" "w" 3; "b" "g" "j" "l" 4; "c" "u" 4; "d" "s" 3; "e" "x" 5;
"a" "w" 3; "b" "g" "j" "l" 4; "c" "u" 4; "d" "s" 3; "e" "x" 5;
"a" "w" 3; "b" "g" "j" "l" 4; "c" "u" 4; "d" "s" 3; "e" "x" 5;
"a" "w" 3; "b" "g" "j" "l" 4; "c" "u" 4; "d" "s" 3; "e" "x" 5;
"a" "w" 3; "b" "g" "j" "l" 4; "c" "u" 4; "d" "s" 3; "e" "x" 5;
"a" "w" 3; "b" "g" "j" "l" 4; "c" "u" 4; "d" "s" 3; "e" "x" 5;
"a" "b" "w" 3; "b" "g" "j" "l" 4; "c" "u" 4; "d" "s" 3; "e" "x" 5;
"a" "b" "w" 3; "b" "g" "j" "l" 4; "c" "u" 4; "d" "s" 3; "e" "x" 5;
"a" "b" "w" 3; "b" "g" "j" "l" 4; "c" "u" 4; "d" "s" 3; "e" "x" 5;
"a" "b" "w" 3; "b" "g" "j" "l" 4; "c" "u" 4; "d" "s" 3; "e" "x" 5;
"a" "b" "w" 3; "b" "g" "j" "l" 4; "c" "u" 4; "d" "s" 3; "e" "x" 5;
"a" "b" "w" 3; "b" "j" 5; "c" "u" 4; "d" "s" 3; "e" "x" 5;
"a" "b" "w" 3; "b" "j" 5; "c" "u" 4; "d" "s" 3; "e" "x" 5;
"a" "b" "w" 3; "b" "j" 5; "c" "u" 4; "d" "s" 3; "e" "x" 5;
"a" "b" "w" 3; "b" "j" "l" 5; "c" "u" 4; "d" "s" 3; "e" "x" 5;
"a" "b" "w" 3; "b" "j" "l" 5; "c" "u" 4; "d" "s" 3; "e" "x" 5;
"a" "b" "t" "w" 3; "b" "j" "l" 5; "c" "u" 4; "d" "s" 3; "e" "x" 5;
"a" "b" "t" "w" 3; "b" "j" "l" 5; "c" "u" 4; "d" "s" 3; "e" "x" 5;
"a" "b" "t" "w" 3; "b" "j" "l" 5; "c" "u" 4; "d" "s" 3; "e" "x" 5;
"a" "b" "t" "w" 3; "b" "j" "l" 5; "c" "u" 4; "d" "s" 3; "e" "x" 5;
"a" "b" "r" "t" "w" 3; "b" "j" "l" 5; "c" "u" 4; "d" "s" 3; "e" "x" 5;
"a" "b" "r" "t" "w" 3; "b" "j" "l" 5; "c" "u" 4; "d" "s" 3; "e" "x" 5;
"a" "b" "r" "t" "w" 3; "b" "j" "l" 5; "c" "u" 4; "d" "s" 3; "e" "x" 5;
"a" "b" "r" "t" "w" 3; "b" "j" "l" 5; "c" "u" 4; "d" "s" 4; "e" "x" 5;
"a" "b" "r" "t" "w" 3; "b" "j" "l" 5; "c" "u" 4; "d" "s" 4; "e" "x" 5;
"a" "b" "r" "t" "w" 3; "b" "j" "l" 5; "c" "u" 4; "d" "s" 4; "e" "x" 5;
"a" "b" "r" "t" "w" 3; "b" "j" "l" 5; "c" "u" 4; "d" "s" 4; "e" "x" 5;
"a" "b" "r" "t" "w" 3; "b" "j" "l" 5; "c" "u" 4; "d" "s" 4; "e" "x" 5;
"a" "b" "r" "t" "w" 3; "b" "j" "l" 5; "c" "u" 4; "d" "s" 4; "e" "x" 5;
"a" "b" "j" "r" "t" "w" 3; "b" "j" "l" 5; "c" "u" 4; "d" "s" 4; "e" "x" 5;
"a" "b" "j" "r" "t" "w" 3; "b" "j" "l" 5; "c" "u" 4; "d" "s" 4; "e" "x" 5;
"a" "b" "j" "r" "t" "w" 3; "b" "j" "l" 5; "c" "u" 4; "d" "s" 4; "e" "x" 5;
"a" "b" "j" "r" "t" "w" 3; "b" "j" "l" 5; "c" "u" 4; "d" "s" 4; "e" "x" 5;
"a" "b" "j" "r" "t" "w" 3; "b" "j" "l" 5; "c" "u" 4; "d" "s" 5; "e" "x" 5;
"a" "b" "j" "r" "t" "w" 3; "b" "j" "l" 5; "c" "u" 4; "d" "s" 5; "e" "x" 5;
"a" "b" "e" "j" "r" "t" "w" 3; "b" "j" "l" 5; "c" "u" 4; "d" "s" 5; "e" "n" "x" 5;
"a" "b" "e" "j" "r" "t" "w" 3; "b" "j" "l" 5; "c" "u" 4; "d" "s" 5; "e" "n" "x" 5;
"a" "b" "e" "j" "r" "t" "w" 3; "b" "j" "l" 5; "c" "u" 4; "d" "s" 5; "e" "n" "x" 5;
"a" "b" "e" "j" "r" "t" "w" 3; "b" "j" "l" 5; "c" "u" 4; "d" "s" 5; "e" "n" "x" 5;
"a" "b" "e" "j" "r" "t" "w" 3; "b" "j" "l" 5; "c" "u" 4; "d" "s" 5; "e" "n" "x" 5;
"a" "b" "e" "j" "r" "t" "w" 3; "b" "j" "l" 5; "c" "u" 4; "d" "s" 5; "e" "n" "x" 5;
"a" "b" "e" "j" "r" "t" "w" 3; "b" "j" 6; "c" "u" 4; "d" "s" 5; "e" "n" "x" 5;
"a" "b" "e" "j" "r" "t" "w" 3; "b" "j" 6; "c" "u" 4; "d" "s" 5; "e" "n" "x" 5;
"a" "b" "e" "j" "r" "t" "w" 3; "b" "j" 6; "c" "u" 4; "d" "s" 5; "e" "n" "x" 5;
"a" "b" "e" "j" "r" "t" "w" 3; "b" "j" 6; "c" "u" 4; "d" "s" 5; "e" "n" "x" 5;
"a" "b" "e" "j" "r" "t" "w" 3; "b" "j" 6; "c" "u" 4; "d" "s" 5; "e" "n" "x" 5;
"a" "b" "e" "j" "r" "t" "w" 3; "b" "j" 6; "c" "u" 4; "d" "s" 5; "e" "n" "x" 5;
"a" "e" 4; "b" "j" 6; "c" "u" 4; "d" "s" 5; "e" "n" "x" 5;
"a" "e" 4; "b" "j" 6; "c" "u" 4; "d" "s" 5; "e" "n" "x" 5;
"a" "e" 4; "b" "j" 6; "c" "u" 4; "d" "s" 5; "e" "n" "x" 5;
"a" "e" 4; "b" "j" 6; "c" "u" 4; "d" "s" 5; "e" "c" "n" "x" 5;
"a" "e" 4; "b" "j" 6; "c" "u" 4; "d" "s" 5; "e" "c" "n" "x" 5;
"a" "e" 4; "b" "j" 6; "c" "u" 4; "d" "s" 5; "e" "c" "n" "x" 5;
"a" "e" 4; "b" "j" 6; "c" "u" 4; "d" "s" 5; "e" "c" "n" "x" 5;
"a" "e" 4; "b" "j" 6; "c" "u" 4; "d" "s" 5; "e" "c" "n" "x" 5;
"a" "e" "r" 4; "b" "j" 6; "c" "u" 4; "d" "s" 5; "e" "c" "n" "x" 5;
"a" "e" "r" 4; "b" "j" 6; "c" "u" 4; "d" "s" 5; "e" "c" "n" "x" 5;
"a" "e" "r" 4; "b" "j" 6; "c" "u" 4; "d" "s" 5; "e" "c" "n" "x" 5;
"a" "e" "r" 4; "b" "j" 6; "c" "u" 4; "d" "s" 5; "e" "c" "n" "x" 5;
"a" "e" "r" 4; "b" "j" 6; "c" "u" 4; "d" "s" 5; "e" "c" "n" "x" 5;
"a" "e" "r" 4; "b" "j" 6; "c" "u" 4; "d" "s" 5; "e" "c" "n" "x" 5;
"a" "e" "r" 4; "b" "j" 6; "c" "h" "u" 4; "d" "s" 5; "e" "c" "n" "x" 5;
"a" "b" "e" "r" 4; "b" "j" 6; "c" "h" "u" 4; "d" "s" 5; "e" "c" "n" "x" 5;
"a" "b" "e" "r" 4; "b" "j" 6; "c" "h" "u" 4; "d" "s" 5; "e" "c" "n" "x" 5;
"a" "b" "e" "r" 4; "b" "j" 6; "c" "h" "u" 4; "d" "s" 5; "e" "c" "n" "x" 5;
"a" "b" "e" "r" 4; "b" "j" 6; "c" "h" "u" 4; "d" "s" 5; "e" "c" "n" "x" 5;
"a" "b" "e" "r" "t" 4; "b" "j" 6; "c" "h" "s" "u" 4; "d" "s" 5; "e" "c" "n" "x" 5;
"a" "b" "e" "j" "r" "t" 4; "b" "j" 6; "c" "h" "s" "u" 4; "d" "s" 5; "e" "c" "n" "x" 5;
"a" "b" "e" "j" "r" "t" 4; "b" "j" 6; "c" "h" "s" "u" 4; "d" "s" 5; "e" "c" "n" "x" 5;
"a" "r" 5; "b" "j" 6; "c" "h" "s" "u" 4; "d" "s" 5; "e" "c" "n" "x" 5;
"a" "r" "t" 5; "b" "j" 6; "c" "h" "s" "u" 4; "d" "s" 5; "e" "c" "n" "x" 5;
"a" "r" "t" 5; "b" "j" 6; "c" "h" "s" "u" 4; "d" "s" 5; "e" "c" "n" "x" 5;
"a" "r" "t" 5; "b" "j" 6; "c" "h" "s" "u" 4; "d" "s" 5; "e" "c" "n" "x" 5;
"a" "r" "t" 5; "b" "j" 6; "c" "h" "s" "u" 4; "d" "s" 5; "e" "c" "n" 5;
"a" "r" "t" 5; "b" "j" 6; "c" "h" "s" "u" 4; "d" "s" 5; "e" "c" "n" 5;
"a" "r" "t" 5; "b" "j" 6; "c" "h" "s" "u" 4; "d" "s" 5; "e" "c" "n" 5;
"a" "r" "t" 5; "b" "j" 6; "c" "h" "s" "u" 4; "d" "s" 5; "e" "c" "n" 5;
"a" "r" "t" 5; "b" "j" 6; "c" "h" "s" "u" 4; "d" "s" 5; "e" "c" "n" 5;
"a" "r" "t" 5; "b" "j" 6; "c" "h" "s" "u" 4; "d" "s" 5; "e" "c" "f" "n" 5;
"a" "r" "t" 5; "b" "j" 6; "c" "h" "s" "u" 4; "d" "s" 5; "e" "c" "f" "n" 5;
"a" "r" "t" 5; "b" "j" 6; "c" "h" "s" "u" 4; "d" "s" 5; "e" "c" "f" "n" 5;
"a" "r" "t" 5; "b" "j" 6; "c" "h" "s" "u" 4; "d" "s" 5; "e" "c" "f" "n" 5;
"a" "r" "t" 5; "b" "j" 6; "c" "h" "s" "u" 4; "d" "s" 5; "e" "c" "f" "n" 5;
"a" "r" "t" 5; "b" "j" 6; "c" "h" "s" "u" 4; "d" "s" 5; "e" "c" "f" "n" 5;
"a" "r" "t" 5; "b" "j" 6; "c" "h" "s" "u" 4; "d" "s" 5; "e" "c" "f" "n" 5;
"a" "r" "t" 5; "b" "j" 6; "c" "h" "s" "u" 4; "d" "s" 5; "e" "c" "f" "n" 5;
"a" "r" "t" 5; "b" "j" "l" 6; "c" "h" "s" "u" 4; "d" "s" 5; "e" "c" "f" "n" 5;
"a" "r" "t" 5; "b" "j" "l" 6; "c" "h" "s" "u" 4; "d" "s" 5; "e" "c" "f" "n" 5;
"a" "r" "t" 5; "b" "j" "l" 6; "c" "h" "s" "u" 4; "d" "s" 6; "e" "c" "f" "n" 5;
"a" "r" "t" 5; "b" "j" "l" 6; "c" "h" 5; "d" "s" 6; "e" "c" "f" "n" 5;
"a" "r" "t" 5; "b" "j" "l" 6; "c" "h" 5; "d" "s" 6; "e" "c" "f" "n" 5;
"a" "r" "t" 5; "b" "j" "l" 6; "c" "h" 5; "d" "s" 6; "e" "c" "f" "n" 5;
"a" "r" "t" 5; "b" "j" "l" 6; "c" "h" 5; "d" "s" 6; "e" "c" "f" "n" 5;
"a" "r" "t" 5; "b" "j" "l" 6; "c" "h" 5; "d" "s" 6; "e" "c" "f" "n" 5;
"a" "r" "t" 5; "b" "j" "l" 6; "c" "h" 5; "d" "s" 6; "e" "c" "f" "n" 5;
"a" "r" "t" 5; "b" "j" "l" 6; "c" "h" 5; "d" "s" 6; "e" "c" "f" "n" "u" 5;
"a" "r" "t" 5; "b" "j" "l" 6; "c" "h" 5; "d" "s" 6; "e" "c" "f" "n" "u" 5;
"a" "r" "t" 5; "b" "j" "l" 6; "c" "h" 5; "d" "s" 6; "e" "c" "f" "n" "u" 5;
"a" "r" 6; "b" "j" "l" 6; "c" "h" 5; "d" "s" 6; "e" "c" "f" "n" "u" 5;
"a" "r" 6; "b" "j" "l" 6; "c" "h" 5; "d" "s" 6; "e" "c" "f" "n" "u" 5;
"a" "r" 6; "b" "j" 7; "c" "h" 5; "d" "s" 6; "e" "c" "f" "n" "u" 5;
"a" "r" 6; "b" "j" 7; "c" "h" 5; "d" "s" 6; "e" "c" "f" "n" "u" 5;
"a" "r" 6; "b" "j" 7; "c" "h" 5; "d" "s" 6; "e" "c" "f" "n" "u" 5;
"a" "r" 6; "b" "j" 7; "c" "h" 5; "d" "s" 6; "e" "c" "f" "n" "u" 5;
"a" "r" 6; "b" "j" 7; "c" "h" 5; "d" "s" 6; "e" "c" "f" "n" "u" 5;
"a" "r" 6; "b" "j" 7; "c" "h" 5; "d" "s" 6; "e" "c" "f" "n" "u" 5;
"a" "r" 6; "b" "j" 7; "c" "h" 5; "d" "s" 6; "e" "c" "f" "n" "u" 5;
"a" "r" 6; "b" "j" 7; "c" "h" 5; "d" "s" 6; "e" "c" "f" "n" "u" 5;
"a" "r" 6; "b" "j" 7; "c" "h" 5; "d" "s" 6; "e" "c" "f" "n" "u" 5;
"a" "r" 6; "b" "j" 7; "c" "h" 5; "d" "s" 6; "e" "c" "f" "n" "u" 5;
"a" "r" 6; "b" "j" 7; "c" "h" 5; "d" "s" 6; "e" "c" "f" "n" "u" 5;
"a" "r" 6; "b" "j" 7; "c" "h" 5; "d" "s" 6; "e" "c" "f" "n" "u" 5;
"a" "r" 6; "b" "j" 7; "c" "h" 5; "d" "s" 6; "e" "c" "f" "n" "u" 5;
"a" "r" 6; "b" "j" 7; "c" "h" 5; "d" "s" 6; "e" "c" "f" "n" "u" 5;
"a" "r" 6; "b" "j" 7; "c" "h" 5; "d" "s" 6; "e" "c" "f" "k" "n" 5;
"a" "r" 6; "b" "j" 7; "c" "h" 5; "d" "s" 6; "e" "c" "f" "k" "n" 5;
"a" "r" 6; "b" "j" 7; "c" "h" 5; "d" "s" 6; "e" "c" "f" "k" "n" 5;
"a" "r" 6; "b" "j" 7; "c" "h" 5; "d" "s" 6; "e" "c" "f" "k" "n" 5;
"a" "r" 6; "b" "j" 7; "c" "h" 5; "d" "s" 6; "e" "c" "f" "k" "n" 5;
"a" "r" 6; "b" "j" 7; "c" "h" 5; "d" "s" 6; "e" "c" "f" "k" "n" 5;
"a" "r" 6; "b" "j" 7; "c" "h" 5; "d" "s" 6; "e" "c" "f" "k" "n" 5;
"a" "r" 6; "b" "j" 7; "c" "h" 5; "d" "s" 6; "e" "c" "f" "k" "n" 5;
"a" "r" 6; "b" "j" 7; "c" "h" 5; "d" "s" 6; "e" "c" "f" "k" "n" 5;
"a" "r" 6; "b" "j" 7; "c" "h" 5; "d" "s" 6; "e" "c" "f" "k" "n" 5;
"a" "r" 6; "b" "j" 7; "c" "h" 5; "d" "s" 6; "e" "c" "f" "k" "n" 5;
"a" "r" 6; "b" "j" 7; "c" "h" 5; "d" "s" 6; "e" "c" "f" "k" "n" 5;
"a" "r" 6; "b" "j" 7; "c" "h" 5; "d" "s" 6; "e" "c" "f" "k" "n" 5;
"a" "r" 6; "b" "j" 7; "c" "h" 5; "d" "s" 6; "e" "c" "f" "k" "n" 5;
"a" "r" 6; "b" "j" 7; "c" "h" 5; "d" "s" 6; "e" "c" "f" "k" "n" 5;
"a" "r" 6; "b" "j" 7; "c" "h" 5; "d" "s" 6; "e" "c" "f" "k" "n" 5;
"a" "r" 6; "b" "j" 7; "c" "h" 5; "d" "s" 6; "e" "c" "f" "k" "n" 5;
"a" "r" 6; "b" "j" 7; "c" "h" 5; "d" "s" 6; "e" "c" "f" "k" "n" 5;
"a" "r" 6; "b" "j" 7; "c" "h" 5; "d" "s" 6; "e" "c" "f" "k" "n" 5;
"a" "r" 6; "b" "j" 7; "c" "h" 5; "d" "s" 6; "e" "c" "f" "k" "n" 5;
"a" "r" 6; "b" "j" 7; "c" "h" 5; "d" "s" 6; "e" "c" "f" "k" "n" 5;
"a" "r" 6; "b" "j" 7; "c" "h" 5; "d" "s" 6; "e" "c" "f" "k" "n" 5;
"a" "r" 6; "b" "j" 7; "c" "h" 5; "d" "s" 6; "e" "c" "f" "k" "n" 5;
"a" "r" 6; "b" "j" 7; "c" "h" 5; "d" "s" 6; "e" "c" "f" "k" "n" 5;
"a" "r" "t" 5; "b" "j" 7; "c" "h" 5; "d" "s" 6; "e" "c" "f" "k" "n" 5;
"a" "r" "t" 5; "b" "j" 7; "c" "h" 5; "d" "s" 6; "e" "c" "f" "k" "n" 5;
"a" "r" "t" 5; "b" "j" 7; "c" "h" 5; "d" "s" 6; "e" "c" "f" "k" "n" 5;
"a" "r" "t" 5; "b" "j" 7; "c" "h" 5; "d" "s" 6; "e" "k" 6;
"a" "r" "t" 5; "b" "j" 7; "c" "h" 5; "d" "s" 6; "e" "k" 6;
"a" "r" "t" 5; "b" "j" 7; "c" "h" 5; "d" "s" 6; "e" "k" 6;
"a" "r" "t" 5; "b" "j" 7; "c" "h" 5; "d" "s" 6; "e" "k" 6;
"a" "j" "r" "t" 5; "b" "j" 7; "c" "h" 5; "d" "s" 6; "e" "k" 6;
"a" "j" "r" "t" 5; "b" "j" 7; "c" "h" 5; "d" "s" 6; "e" "k" 6;
"a" "i" "j" "r" "t" 5; "b" "j" 7; "c" "h" 5; "d" "s" 6; "e" "k" 6;
"a" "i" "j" "r" "t" 5; "b" "j" 7; "c" "h" 5; "d" "s" 6; "e" "k" 6;
"a" "i" "j" "r" "t" 5; "b" "j" 7; "c" "h" 5; "d" "s" 7; "e" "k" 6;
"a" "i" "j" "r" "t" 5; "b" "j" 7; "c" "h" 5; "d" "s" 7; "e" "k" 6;
"a" "i" "j" "r" "t" 5; "b" "j" 7; "c" "h" 5; "d" "s" 7; "e" "k" 6;
"a" "i" "j" "r" "t" 5; "b" "j" 7; "c" "h" 5; "d" "s" 7; "e" "e" "k" 6;
