none
"b" "i" 1;
"b" "i" 1;
"b" "i" 1;
"b" "i" 1;
"b" "i" 1; "d" "c" 1;
"b" "i" 1; "d" "c" 1;
"b" "i" 1; "d" "c" 1;
"b" "i" 1; "d" "c" 1;
"b" "i" 1; "d" "c" 1;
"b" "i" 1; "d" "c" 1;
"b" "i" 1; "d" "c" 1;
"b" "i" 1; "d" "c" 1;
"b" "i" 1; "d" "c" 1;
"b" "i" 1; "d" "c" 1;
"b" "i" 1; "d" "c" 1; "e" "c" 1;
"b" "i" 1; "d" "c" 1; "e" "c" 1;
"b" "i" 1; "d" "c" 1; "e" "c" 1;
"b" "i" 1; "d" "c" 1; "e" "c" 1;
"b" "i" 1; "d" "c" 1; "e" "c" 1;
"b" "i" 1; "d" "c" 1; "e" "c" 1;
"b" "i" 1; "d" "c" 1; "e" "c" 1;
"b" "i" 1; "d" "c" 1; "e" "c" 1;
"b" "i" 1; "d" "c" 1; "e" "c" 1;
"b" "i" 1; "d" "c" 1; "e" "c" 1;
"b" "i" 1; "d" "c" 1; "e" "c" 1;
"b" "i" 1; "d" "c" 1; "e" "c" 1;
"b" "i" 1; "d" "c" 1; "e" "c" 1;
"b" "i" 1; "d" "c" 1; "e" "c" 1;
"b" "i" 1; "d" "c" 1; "e" "c" 1;
"b" "i" 1; "d" "c" 1; "e" "c" "z" 1;
"b" "i" 1; "d" "c" 1; "e" "c" "z" 1;
"b" "i" 1; "d" "c" 1; "e" "c" "z" 1;
"b" "i" 1; "d" "c" 1; "e" "c" "z" 1;
"b" "i" 1; "d" "c" 1; "e" "c" "z" 1;
"b" "i" 1; "d" "c" 1; "e" "c" "z" 1;
"b" "i" 1; "d" "c" 1; "e" "c" "o" "z" 1;
"b" "i" 1; "d" "c" 1; "e" "c" "o" "z" 1;
"b" "i" 1; "d" "c" 1; "e" "c" "o" "z" 1;
"b" "i" 1; "d" "c" 1; "e" "c" "o" "z" 1;
"a" "c" 1; "b" "i" 1; "d" "c" 1; "e" "c" "o" "z" 1;
"a" "c" 1; "b" "i" 1; "d" "c" 1; "e" "c" "o" "z" 1;
"a" "c" "t" 1; "b" "i" 1; "d" "c" 1; "e" "c" "o" "z" 1;
"a" "c" "t" 1; "b" "i" 1; "d" "c" 1; "e" "c" "o" "z" 1;
"a" "c" "t" 1; "b" "i" 1; "d" "c" "y" 1; "e" "c" "o" "z" 1;
"a" "c" "t" 1; "b" "i" 1; "c" "y" 1; "d" "c" "h" "y" 1; "e" "c" "o" "z" 1;
"a" "c" "t" 1; "b" "i" 1; "c" "y" 1; "d" "c" "h" "y" 1; "e" "c" "o" "z" 1;
"a" "c" "t" 1; "b" "i" "l" 1; "c" "y" 1; "d" "c" "h" "y" 1; "e" "c" "o" "z" 1;
"a" "c" "t" 1; "b" "g" "i" "l" 1; "c" "y" 1; "d" "c" "h" "y" 1; "e" "c" "o" "z" 1;
"a" "c" "m" "t" 1; "b" "g" "i" "l" 1; "c" "y" 1; "d" "c" "h" "y" 1; "e" "c" "o" "z" 1;
"a" "c" "m" "t" 1; "b" "g" "i" "l" 1; "c" "y" 1; "d" "c" "h" "y" 1; "e" "c" "o" "z" 1;
"a" "c" "m" "t" 1; "b" "g" "i" "l" 1; "c" "y" 1; "d" "c" "h" "y" 1; "e" "c" "o" "z" 1;
"a" "c" "m" "t" "y" 1; "b" "g" "i" "l" 1; "c" "b" "y" 1; "d" "c" "h" "r" "y" 1; "e" "c" 2;
"a" "c" "i" "m" "t" "y" 1; "b" "g" "i" "l" 1; "c" "b" "y" 1; "d" "c" "h" "r" "y" 1; "e" "c" 2;
"a" "c" "i" "m" "t" "y" 1; "b" "g" "i" "l" 1; "c" "b" "y" 1; "d" "c" "h" "r" "y" 1; "e" "c" 2;
"a" "c" "i" "m" "t" "y" 1; "b" "g" "i" "l" 1; "c" "b" "y" 1; "d" "c" "h" "r" "y" 1; "e" "c" 2;
"a" "c" "i" "m" "t" "y" 1; "b" "g" "i" "l" 1; "c" "b" "y" 1; "d" "c" "h" "r" "y" 1; "e" "c" 2;
"a" "c" "i" "m" "t" "y" 1; "b" "g" "i" "l" 1; "c" "b" "y" 1; "d" "c" "h" "r" "y" 1; "e" "c" 2;
"a" "c" "i" "m" "t" "y" 1; "b" "g" "i" "l" 1; "c" "b" "y" 1; "d" "c" "h" "r" "y" 1; "e" "c" 2;
"a" "c" "i" "m" "t" "y" 1; "b" "g" "i" "l" 1; "c" "b" "y" 1; "d" "c" "h" "r" "y" 1; "e" "c" 2;
"a" "c" "i" "m" "t" "y" 1; "b" "g" "i" "l" 1; "c" "b" "y" 1; "d" "c" "h" "r" "y" 1; "e" "c" 2;
"a" "c" "i" "m" "t" "y" 1; "b" "g" "i" "l" 1; "c" "b" "y" 1; "d" "c" "h" "r" "y" 1; "e" "c" 2;
"a" "c" "i" "m" "t" "y" 1; "b" "g" "i" "l" 1; "c" "b" "y" 1; "d" "c" "h" "r" "y" 1; "e" "c" 2;
"a" "c" "i" "m" "t" "v" "w" "y" 1; "b" "l" 2; "c" "b" "y" 1; "d" "c" "h" "r" "y" 1; "e" "c" "z" 2;
"a" "c" "i" "m" "t" "v" "w" "y" 1; "b" "l" 2; "c" "b" "y" 1; "d" "c" "h" "r" "y" 1; "e" "c" "z" 2;
"a" "c" "i" "m" "t" "v" "w" "y" 1; "b" "l" 2; "c" "b" "y" 1; "d" "c" "h" "r" "y" 1; "e" "c" "z" 2;
"a" "c" "i" "m" "t" "v" "w" "y" 1; "b" "l" 2; "c" "b" "y" 1; "d" "c" "h" "r" "y" 1; "e" "c" "z" 2;
"a" "c" "i" "k" "m" "t" "v" "w" "y" 1; "b" "l" 2; "c" "b" "q" "y" 1; "d" "c" "h" "r" "y" 1; "e" "c" "z" 2;
"a" "c" "i" "k" "m" "t" "v" "w" "y" 1; "b" "l" 2; "c" "b" "q" "y" 1; "d" "c" "h" "r" "w" "y" 1; "e" "c" "z" 2;
"a" "c" "i" "k" "m" "t" "v" "w" "y" 1; "b" "l" 2; "c" "b" "q" "y" 1; "d" "c" "h" "r" "w" "y" 1; "e" "c" "z" 2;
"a" "c" "i" "k" "m" "t" "v" "w" "y" 1; "b" "l" 2; "c" "b" "q" "y" 1; "d" "c" "h" "r" "w" "y" 1; "e" "c" "z" 2;
"a" "c" "i" "j" "k" "m" "t" "v" "w" "y" 1; "b" "l" 2; "c" "b" "q" "y" 1; "d" "c" "h" "r" "w" "y" 1; "e" "c" "z" 2;
"a" "c" "i" "j" "k" "m" "t" "v" "w" "y" 1; "b" "l" 2; "c" "b" "q" "y" 1; "d" "c" "h" "r" "w" "y" 1; "e" "c" "z" 2;
"a" "c" "i" "j" "k" "m" "t" "v" "w" "y" 1; "b" "l" 2; "c" "b" "e" "q" "y" 1; "d" "c" "h" "r" "w" "y" 1; "e" "c" "z" 2;
"a" "c" "i" "j" "k" "m" "r" "t" "v" "w" "y" 1; "b" "l" 2; "c" "b" "e" "q" "y" 1; "d" "c" "h" "r" "w" "y" 1; "e" "c" "z" 2;
"a" "c" "i" "j" "k" "m" "r" "t" "v" "w" "y" 1; "b" "l" 2; "c" "b" "e" "q" "y" 1; "d" "c" "h" "r" "w" "y" 1; "e" "c" "z" 2;
"a" "c" "i" "j" "k" "m" "r" "t" "u" "v" "w" "y" 1; "b" "l" 2; "c" "b" "e" "q" "y" 1; "d" "c" "h" "r" "w" "y" 1; "e" "c" "z" 2;
"a" "c" "i" "j" "k" "m" "r" "t" "u" "v" "w" "y" 1; "b" "l" 2; "c" "b" "e" "q" "y" 1; "d" "c" "h" "r" "w" "y" 1; "e" "c" "z" 2;
"a" "c" "i" "j" "k" "m" "r" "t" "u" "v" "w" "y" 1; "b" "l" 2; "c" "b" "e" "q" "y" 1; "d" "c" "h" "r" "w" "y" 1; "e" "c" "z" 2;
"a" "c" "i" "j" "k" "m" "r" "t" "u" "v" "w" "y" 1; "b" "l" 2; "c" "b" "e" "q" "y" 1; "d" "c" "h" "r" "w" "y" 1; "e" "c" "z" 2;
"a" "c" "i" "j" "k" "m" "r" "t" "u" "v" "w" "y" 1; "b" "l" 2; "c" "b" "e" "q" "y" 1; "d" "c" "h" "r" "w" "y" 1; "e" "c" "z" 2;
"a" "u" 2; "b" "l" 2; "c" "b" "e" "q" "y" 1; "d" "c" "h" "r" "w" "y" 1; "e" "c" "z" 2;
"a" "u" 2; "b" "l" 2; "c" "b" "e" "y" 1; "d" "c" "h" "r" "w" "y" 1; "e" "c" "z" 2;
"a" "u" 2; "b" "l" 2; "c" "b" "e" "y" 1; "d" "c" "h" "r" "w" "y" 1; "e" "c" "z" 2;
"a" "u" 2; "b" "l" 2; "c" "b" "e" "y" 1; "d" "c" "h" "r" "w" "y" 1; "e" "c" "z" 2;
"a" "t" "u" 2; "b" "l" 2; "c" "b" "e" "y" 1; "d" "c" "h" "r" "w" "y" 1; "e" "c" "z" 2;
"a" "t" "u" 2; "b" "l" 2; "c" "b" "e" "y" 1; "d" "c" "h" "r" "w" "y" 1; "e" "c" "z" 2;
"a" "t" "u" 2; "b" "i" "l" 2; "c" "b" "e" "y" 1; "d" "c" "h" "r" "w" "y" 1; "e" "c" "z" 2;
"a" "t" "u" 2; "b" "i" "l" 2; "c" "b" "e" "y" 1; "d" "c" "h" "r" "w" "y" 1; "e" "c" "z" 2;
"a" "t" "u" 2; "b" "i" "l" 2; "c" "b" "d" "e" "y" 1; "d" "c" "h" "r" "w" "y" 1; "e" "c" "z" 2;
"a" "t" "u" 2; "b" "i" "l" 2; "c" "b" "d" "e" "y" 1; "d" "c" "h" "r" "w" "y" 1; "e" "c" "z" 2;
"a" "t" "u" 2; "b" "i" "l" 2; "c" "b" "d" "e" "y" 1; "d" "c" "h" "r" "w" "y" 1; "e" "c" "z" 2;
"a" "t" "u" 2; "b" "i" "l" 2; "c" "b" "d" "e" "y" 1; "d" "c" "h" "r" "w" "y" 1; "e" "c" "z" 2;
"a" "t" "u" 2; "b" "i" "l" 2; "c" "b" "d" "e" "y" 1; "d" "c" "h" "r" "w" "y" 1; "e" "c" "z" 2;
"a" "t" "u" 2; "b" "i" "l" 2; "c" "b" "d" "e" "y" 1; "d" "c" "h" "r" "w" "y" 1; "e" "c" "z" 2;
"a" "t" "u" 2; "b" "i" "l" 2; "c" "b" "d" "e" "y" 1; "d" "c" "h" "r" "w" "y" 1; "e" "c" "z" 2;
"a" "t" "u" 2; "b" "i" "l" 2; "c" "b" 2; "d" "c" "h" "r" "w" "y" 1; "e" "c" "z" 2;
"a" "k" "t" "u" 2; "b" "i" "l" 2; "c" "b" 2; "d" "b" "c" "h" "r" "w" "y" 1; "e" "c" "z" 2;
"a" "k" "t" "u" 2; "b" "i" "l" 2; "c" "b" 2; "d" "b" "c" "h" "r" "w" "y" 1; "e" "c" "z" 2;
"a" "k" "t" "u" 2; "b" "i" "l" 2; "c" "b" 2; "d" "b" "c" "h" "r" "w" "y" 1; "e" "c" "z" 2;
"a" "k" "t" "u" 2; "b" "i" "l" 2; "c" "b" 2; "d" "b" "c" "h" "r" "w" "y" 1; "e" "c" "z" 2;
"a" "k" "t" "u" 2; "b" "l" 3; "c" "b" 2; "d" "b" "c" "h" "r" "w" "y" 1; "e" "c" "z" 2;
"a" "k" "t" "u" 2; "b" "l" 3; "c" "b" 2; "d" "b" "c" "h" "r" "w" "y" 1; "e" "c" "z" 2;
"a" "k" "t" "u" 2; "b" "l" 3; "c" "b" 2; "d" "b" "c" "h" "r" "w" "y" 1; "e" "c" "z" 2;
"a" "k" "t" "u" 2; "b" "l" 3; "c" "b" 2; "d" "b" "c" "h" "r" "w" "y" 1; "e" "c" "z" 2;
"a" "g" "k" "t" "u" 2; "b" "l" 3; "c" "b" 2; "d" "b" "c" "h" "r" "w" "y" 1; "e" "c" "z" 2;
"a" "g" "k" "t" "u" 2; "b" "i" "l" 3; "c" "b" 2; "d" "b" "c" "h" "r" "w" "y" 1; "e" "c" "z" 2;
"a" "g" "k" "t" "u" 2; "b" "i" "l" 3; "c" "b" 2; "d" "b" "c" "h" "r" "w" "y" 1; "e" "c" 3;
"a" "g" "k" "t" "u" 2; "b" "i" "l" 3; "c" "b" 2; "d" "b" "c" "h" "r" "w" "y" 1; "e" "c" 3;
"a" "g" "k" "t" "u" 2; "b" "i" "l" 3; "c" "b" 2; "d" "b" "c" "h" "r" "w" "y" "z" 1; "e" "c" 4;
"a" "g" "k" "t" "u" 2; "b" "i" "l" 3; "c" "b" 2; "d" "b" "c" "h" "r" "w" "y" "z" 1; "e" "c" 4;
"a" "g" "k" "t" "u" 2; "b" "i" "l" 3; "c" "b" 2; "d" "b" "c" "h" "r" "w" "y" "z" 1; "e" "c" 4;
"a" "g" "k" "t" "u" 2; "b" "i" "l" 3; "c" "b" 2; "d" "b" "c" "h" "r" "w" "y" "z" 1; "e" "c" 4;
"a" "g" "k" "m" "t" "u" 2; "b" "i" "l" 3; "c" "b" 2; "d" "b" "c" "h" "r" "w" "y" "z" 1; "e" "c" 4;
"a" "g" "k" "m" "t" "u" 2; "b" "i" "l" 3; "c" "b" 2; "d" "b" "c" "h" "r" "w" "y" "z" 1; "e" "c" 4;
"a" "g" "k" "m" "t" "u" 2; "b" "i" "l" 3; "c" "b" 2; "d" "y" 2; "e" "c" 4;
"a" "g" "k" "m" "t" "u" 2; "b" "i" "l" 3; "c" "b" 2; "d" "y" 2; "e" "c" 4;
"a" "g" "k" "m" "t" "u" 2; "b" "i" "l" 3; "c" "b" 2; "d" "y" 2; "e" "c" 4;
"a" "g" 3; "b" "i" "l" 3; "c" "b" 2; "d" "y" 2; "e" "c" 4;
"a" "g" 3; "b" "i" "l" 3; "c" "b" 2; "d" "y" 2; "e" "c" 4;
"a" "g" 3; "b" "i" "l" 3; "c" "b" 2; "d" "y" 2; "e" "c" 4;
"a" "g" "u" 3; "b" "i" "l" 3; "c" "b" 2; "d" "y" 2; "e" "c" 4;
"a" "g" "u" 3; "b" "i" "l" 3; "c" "b" 2; "d" "y" 2; "e" "c" 4;
"a" "g" "u" 3; "b" "i" "l" 3; "c" "b" 2; "d" "y" 2; "e" "c" 4;
"a" "g" "u" 3; "b" "i" "l" 3; "c" "b" 2; "d" "y" 2; "e" "c" 4;
"a" "u" 4; "b" "i" "l" 3; "c" "b" 2; "d" "y" 2; "e" "c" 4;
"a" "u" 4; "b" "i" "l" 3; "c" "b" 2; "d" "y" 2; "e" "c" 4;
"a" "u" 4; "b" "i" "l" 3; "c" "b" 2; "d" "y" 2; "e" "c" 4;
"a" "u" 4; "b" "i" "l" 3; "c" "b" 2; "d" "y" 2; "e" "c" 4;
"a" "u" 4; "b" "i" "l" 3; "c" "b" 2; "d" "y" 2; "e" "c" 4;
"a" "u" 4; "b" "i" "l" 3; "c" "b" 2; "d" "y" 2; "e" "c" 4;
"a" "u" 4; "b" "i" "l" 3; "c" "b" 2; "d" "y" 2; "e" "c" 4;
"a" "u" 4; "b" "i" "l" 3; "c" "b" 2; "d" "y" 2; "e" "c" 4;
"a" "u" 4; "b" "i" "l" 3; "c" "b" 2; "d" "y" 2; "e" "c" 4;
"a" "u" 4; "b" "i" "l" 3; "c" "b" "z" 2; "d" "s" "y" 2; "e" "c" 4;
"a" "u" 4; "b" "i" "l" 3; "c" "b" "u" "z" 2; "d" "s" "y" 2; "e" "c" 4;
"a" "u" 4; "b" "i" "l" 3; "c" "b" "u" "z" 2; "d" "s" "y" 2; "e" "c" 4;
"a" "u" 4; "b" "i" "l" 3; "c" "b" "u" "z" 2; "d" "s" "y" 2; "e" "c" 4;
"a" "u" 4; "b" "i" "l" 3; "c" "b" "u" "z" 2; "d" "s" "y" 2; "e" "c" 4;
"a" "u" 4; "b" "i" "l" 3; "c" "b" "u" "z" 2; "d" "s" "y" 2; "e" "c" 4;
"a" "u" 4; "b" "i" "l" 3; "c" "b" "u" "z" 2; "d" "s" "y" 2; "e" "c" 4;
"a" "u" 4; "b" "i" "l" 3; "c" "b" "q" "u" "z" 2; "d" "s" "y" 2; "e" "c" 4;
"a" "u" 4; "b" "i" "l" 3; "c" "b" "q" "u" "z" 2; "d" "s" "y" 2; "e" "c" 4;
"a" "u" 4; "b" "i" "l" 3; "c" "b" "q" "u" "z" 2; "d" "s" "y" 2; "e" "c" 4;
"a" "u" 4; "b" "i" "l" 3; "c" "b" "q" "u" "z" 2; "d" "b" "f" "s" "y" 2; "e" "c" 3;
"a" "u" 4; "b" "c" "i" "l" 3; "c" "b" "q" "u" "z" 2; "d" "b" "f" "s" "y" 2; "e" "c" 3;
"a" "u" 4; "b" "c" "i" "l" 3; "c" "b" "q" "u" "z" 2; "d" "b" "f" "s" "y" 2; "e" "c" 3;
"a" "u" 4; "b" "c" "i" "l" 3; "c" "b" "q" "u" "z" 2; "d" "b" "f" "s" "y" 2; "e" "c" 3;
"a" "u" 4; "b" "c" "i" "l" 3; "c" "b" "q" "u" "z" 2; "d" "b" "f" "s" "y" 2; "e" "c" 3;
"a" "u" 4; "b" "c" 4; "c" "b" "h" "q" "u" "z" 2; "d" "b" "f" "s" "y" 2; "e" "c" 3;
"a" "u" 4; "b" "c" 4; "c" "u" 3; "d" "b" "f" "s" "y" 2; "e" "c" 3;
"a" "u" 4; "b" "c" 4; "c" "u" 3; "d" "b" "f" "s" "y" 2; "e" "c" 3;
"a" "u" 4; "b" "c" 4; "c" "u" 3; "d" "b" "f" "s" "y" 2; "e" "c" 3;
"a" "u" 4; "b" "c" 4; "c" "u" 3; "d" "b" "f" "s" "y" 2; "e" "c" 3;
"a" "u" 4; "b" "c" 4; "c" "u" 3; "d" "s" 3; "e" "c" 3;
"a" "u" 4; "b" "c" 4; "c" "u" 3; "d" "s" 3; "e" "c" 3;
"a" "u" 4; "b" "c" 4; "c" "u" 3; "d" "s" 3; "e" "c" 3;
"a" "u" 4; "b" "c" 4; "c" "u" 3; "d" "s" 3; "e" "c" 3;
"a" "u" 4; "b" "c" 4; "c" "u" 3; "d" "s" 3; "e" "c" 3;
"a" "u" 4; "b" "c" 4; "c" "u" 3; "d" "s" 3; "e" "c" 3;
"a" "u" 4; "b" "c" 4; "c" "u" 3; "d" "b" "f" "s" "t" "y" 2; "e" "c" 3;
"a" "u" 4; "b" "c" 4; "c" "u" 3; "d" "b" "f" "s" "t" "y" 2; "e" "c" 3;
"a" "u" 4; "b" "c" 4; "c" "u" 3; "d" "s" 3; "e" "c" 3;
"a" "u" 4; "b" "c" 4; "c" "u" 3; "d" "s" 3; "e" "c" 3;
"a" "u" 4; "b" "c" 4; "c" "u" 3; "d" "s" 3; "e" "c" 3;
"a" "u" 4; "b" "c" 4; "c" "u" 3; "d" "s" 3; "e" "c" 3;
"a" "t" "u" 4; "b" "c" 4; "c" "u" 3; "d" "s" 3; "e" "c" 3;
"a" "u" 5; "b" "c" 4; "c" "u" 3; "d" "s" 3; "e" "c" 3;
"a" "u" 5; "b" "c" 4; "c" "u" 3; "d" "s" 3; "e" "c" 3;
"a" "u" 5; "b" "c" 4; "c" "u" 3; "d" "s" 3; "e" "c" 3;
"a" "u" 5; "b" "c" "h" 4; "c" "u" 3; "d" "s" 3; "e" "c" 3;
"a" "u" 6; "b" "h" 4; "c" "u" 3; "d" "s" 3; "e" "c" 4;
"a" "u" 6; "b" "h" 4; "c" "u" 3; "d" "s" 3; "e" "c" 4;
"a" "u" 6; "b" "h" 4; "c" "g" "u" 3; "d" "s" 3; "e" "c" 4;
"a" "u" 6; "b" "h" 4; "c" "g" "u" 3; "d" "s" 3; "e" "c" 4;
"a" "u" 6; "b" "h" 4; "c" "g" "u" 3; "d" "s" 3; "e" "c" 4;
"a" "u" 6; "b" "h" 4; "c" "u" 4; "d" "s" 3; "e" "c" 4;
"a" "u" 6; "b" "h" 4; "c" "u" 4; "d" "s" 3; "e" "c" 4;
"a" "u" 6; "b" "h" 4; "c" "u" 4; "d" "s" 3; "e" "c" 4;
"a" "u" 6; "b" "h" 4; "c" "u" 4; "d" "s" 3; "e" "c" 4;
"a" "u" 6; "b" "h" 4; "c" "u" 4; "d" "s" "y" 3; "e" "c" 4;
"a" "u" 6; "b" "h" 4; "c" "u" 4; "d" "s" "y" 3; "e" "c" 4;
"a" "u" 6; "b" "h" 4; "c" "u" 4; "d" "s" "y" 3; "e" "c" 4;
"a" "u" 6; "b" "h" 4; "c" "u" 4; "d" "s" "y" 3; "e" "c" 4;
"a" "u" 6; "b" "h" 4; "c" "u" 4; "d" "s" "y" 3; "e" "c" 4;
"a" "u" 6; "b" "h" 4; "c" "u" 4; "d" "s" "y" 3; "e" "c" 4;
"a" "u" 6; "b" "h" 4; "c" "u" 4; "d" "s" "y" 3; "e" "c" 4;
"a" "u" 6; "b" "h" 4; "c" "u" 4; "d" "s" "y" 3; "e" "c" 4;
"a" "u" 6; "b" "h" 4; "c" "u" 4; "d" "s" "y" 3; "e" "c" 4;
"a" "u" 6; "b" "h" 4; "c" "u" 4; "d" "s" "y" 3; "e" "c" 4;
"a" "u" 6; "b" "h" 4; "c" "u" 4; "d" "s" "y" 3; "e" "c" 4;
"a" "u" 6; "b" "h" 4; "c" "u" 4; "d" "s" "y" 3; "e" "c" 4;
"a" "u" 6; "b" "h" 4; "c" "u" 4; "d" "s" "y" 3; "e" "c" 4;
"a" "u" 6; "b" "h" 4; "c" "u" 4; "d" "s" "y" 3; "e" "c" 4;
"a" "u" 6; "b" "h" 4; "c" "u" 4; "d" "s" "y" 3; "e" "c" 4;
"a" "u" 6; "b" "h" 4; "c" "u" 4; "d" "s" "y" 3; "e" "c" 4;
"a" "u" 6; "b" "h" 4; "c" "u" 4; "d" "s" "y" 3; "e" "c" 4;
"a" "u" 6; "b" "h" 4; "c" "u" 4; "d" "s" "y" 3; "e" "c" 4;
"a" "u" 6; "b" "h" 4; "c" "u" 4; "d" "s" "y" 3; "e" "c" 4;
"a" "u" 6; "b" "h" 4; "c" "u" 4; "d" "s" "y" 3; "e" "c" 4;
"a" "u" 6; "b" "h" 4; "c" "u" 4; "d" "s" "y" 3; "e" "c" 4;
"a" "u" 6; "b" "h" 4; "c" "u" 4; "d" "s" "y" 3; "e" "c" 4;
"a" "u" 6; "b" "h" 4; "c" "u" 4; "d" "s" "y" 3; "e" "c" 4;
"a" "u" 6; "b" "h" 4; "c" "u" 4; "d" "s" "y" 3; "e" "c" 4;
"a" "u" 6; "b" "h" 4; "c" "u" 4; "d" "s" "y" 3; "e" "c" 4;
"a" "u" 6; "b" "h" 4; "c" "u" 4; "d" "s" "y" 3; "e" "c" 4;
"a" "u" 6; "b" "h" 4; "c" "u" 4; "d" "s" "y" 3; "e" "c" 4;
"a" "u" 6; "b" "h" 4; "c" "u" 4; "d" "s" "y" 3; "e" "c" 4;
"a" "u" 6; "b" "h" 4; "c" "u" 4; "d" "s" "y" 3; "e" "c" 4;
"a" "u" 6; "b" "h" 4; "c" "u" 4; "d" "s" "y" 3; "e" "c" 4;
"a" "u" 6; "b" "h" 4; "c" "u" 4; "d" "s" "y" 3; "e" "c" 4;
"a" "u" 6; "b" "h" 4; "c" "u" 4; "d" "s" "y" 3; "e" "c" 4;
"a" "u" 6; "b" "h" 4; "c" "u" 4; "d" "s" "y" 3; "e" "c" 4;
"a" "u" 6; "b" "h" 4; "c" "u" 4; "d" "s" "y" 3; "e" "c" 4;
"a" "u" 6; "b" "h" 4; "c" "u" 4; "d" "s" "y" 3; "e" "c" 4;
"a" "u" 6; "b" "h" 4; "c" "u" 4; "d" "s" "y" 3; "e" "c" 4;
"a" "u" 6; "b" "h" 4; "c" "u" 4; "d" "s" "y" 3; "e" "c" 4;
"a" "u" 5; "b" "h" 4; "c" "g" "u" 4; "d" "s" "y" 3; "e" "c" 4;
"a" "u" 5; "b" "h" 4; "c" "g" "u" 4; "d" "b" "s" "y" 3; "e" "c" 4;
"a" "u" 5; "b" "h" 4; "c" "g" "u" 4; "d" "b" "s" "y" 3; "e" "c" 4;
"a" "u" 5; "b" "h" 4; "c" "g" 4; "d" "b" "s" "y" 3; "e" "c" 4;
"a" "u" 5; "b" "h" 4; "c" "g" 4; "d" "b" "s" "y" 3; "e" "c" 4;
"a" "u" 5; "b" "h" 4; "c" "g" 4; "d" "b" "s" "y" 3; "e" "c" 4;
"a" "u" 5; "b" "h" 4; "c" "g" 4; "d" "b" "s" "y" 3; "e" "c" 4;
"a" "u" 5; "b" "h" 4; "c" "g" 4; "d" "b" "s" "y" 3; "e" "c" 4;
"a" "u" 5; "b" "h" 4; "c" "g" 4; "d" "b" "s" "y" 3; "e" "c" 4;
"a" "u" 5; "b" "h" 4; "c" "g" 4; "d" "b" "s" "y" 3; "e" "c" 4;
"a" "u" 5; "b" "h" "l" 4; "c" "g" 4; "d" "b" "s" "y" 3; "e" "c" 5;
"a" "u" 5; "b" "h" "l" 4; "c" "g" 4; "d" "b" "s" "y" "z" 3; "e" "c" 5;
"a" "u" 5; "b" "h" "l" 4; "c" "g" 4; "d" "b" "s" "y" "z" 3; "e" "c" 6;
"a" "u" 5; "b" "h" "l" 4; "c" "g" 4; "d" "b" "s" "y" "z" 3; "e" "c" 6;
"a" "u" 5; "b" "h" "l" 4; "c" "g" 4; "d" "b" "s" "y" "z" 3; "e" "c" 6;
"a" "u" 5; "b" "h" "l" 4; "c" "g" 4; "d" "b" "s" "y" "z" 3; "e" "c" 6;
"a" "u" 5; "b" "h" "l" 4; "c" "g" 4; "d" "b" "s" "y" "z" 3; "e" "c" 6;
"a" "u" 5; "b" "h" "l" 4; "c" "g" 4; "d" "b" "s" "y" "z" 3; "e" "c" 6;
"a" "u" 5; "b" "h" "l" 4; "c" "g" 4; "d" "b" "s" "y" "z" 3; "e" "c" 6;
"a" "u" 5; "b" "h" "l" 4; "c" "g" 4; "d" "b" "s" "y" "z" 3; "e" "c" 6;
"a" "u" 5; "b" "h" "l" 4; "c" "g" 4; "d" "b" "s" "y" "z" 3; "e" "c" 6;
"a" "u" 5; "b" "h" "l" 4; "c" "g" 4; "d" "b" "s" "y" "z" 3; "e" "c" 6;
"a" "u" 5; "b" "h" "l" 4; "c" "g" 4; "d" "b" "s" "y" "z" 3; "e" "c" 6;
"a" "u" 5; "b" "h" "l" 4; "c" "g" 4; "d" "b" "s" "y" "z" 3; "e" "c" 6;
"a" "u" 5; "b" "h" "l" 4; "c" "g" 4; "d" "b" "s" "y" "z" 3; "e" "c" 6;
"a" "u" 5; "b" "h" "l" 4; "c" "g" 4; "d" "b" "s" "y" "z" 3; "e" "c" 6;
"a" "u" 5; "b" "h" "l" 4; "c" "g" 4; "d" "b" "s" "y" "z" 3; "e" "c" 6;
"a" "u" 5; "b" "h" "l" 4; "c" "g" 4; "d" "b" "s" "y" "z" 3; "e" "c" 6;
"a" "u" 5; "b" "c" "h" "l" "x" 4; "c" "g" 4; "d" "s" 4; "e" "c" 6;
"a" "u" 5; "b" "c" "h" "l" "x" 4; "c" "g" 4; "d" "s" 4; "e" "c" 6;
"a" "u" 5; "b" "c" "h" "l" "x" 4; "c" "g" 4; "d" "s" 4; "e" "c" 6;
"a" "u" 5; "b" "c" "h" "l" "x" 4; "c" "g" 4; "d" "s" 4; "e" "c" 6;
"a" "u" 5; "b" "c" "h" "l" "x" 4; "c" "g" 4; "d" "s" 4; "e" "c" 6;
"a" "u" 5; "b" "c" "h" "l" "x" 4; "c" "g" 4; "d" "s" 4; "e" "c" 6;
"a" "u" 5; "b" "c" "h" "l" "x" 4; "c" "g" 4; "d" "s" 4; "e" "c" 6;
"a" "u" 5; "b" "c" "h" "l" "x" 4; "c" "g" 4; "d" "s" 4; "e" "c" 6;
"a" "u" 5; "b" "c" "h" "l" "x" 4; "c" "g" 5; "d" "s" 4; "e" "c" 6;
"a" "u" 5; "b" "c" "h" "l" "x" 4; "c" "g" 5; "d" "s" 4; "e" "c" 6;
"a" "u" 5; "b" "c" "h" "l" "x" 4; "c" "g" 5; "d" "s" 4; "e" "c" 6;
"a" "u" 5; "b" "c" "h" "l" "x" 4; "c" "g" 5; "d" "s" 4; "e" "c" 6;
"a" "u" 5; "b" "c" "h" "l" "x" 4; "c" "g" 5; "d" "s" 4; "e" "c" 6;
"a" "u" 5; "b" "c" "h" "l" "x" 4; "c" "g" 5; "d" "s" 4; "e" "c" 6;
"a" "u" 5; "b" "c" "h" "l" "x" 4; "c" "g" 5; "d" "s" 4; "e" "c" 6;
"a" "u" 5; "b" "c" "h" "l" "x" 4; "c" "g" 5; "d" "s" 4; "e" "c" 6;
"a" "u" 5; "b" "c" "h" "l" "x" 4; "c" "g" 5; "d" "s" 4; "e" "c" 6;
"a" "u" 5; "b" "c" "h" "l" "x" 4; "c" "g" 5; "d" "s" 4; "e" "c" 6;
"a" "u" 5; "b" "c" "h" "l" "x" 4; "c" "g" 5; "d" "s" 4; "e" "c" 6;
"a" "u" 5; "b" "c" "h" "l" "x" 4; "c" "g" 5; "d" "s" 4; "e" "c" 6;
"a" "u" 5; "b" "c" "h" "l" "x" 4; "c" "g" 5; "d" "s" 4; "e" "c" 6;
"a" "u" 5; "b" "c" "h" "l" "x" 4; "c" "g" 5; "d" "s" 4; "e" "c" 6;
"a" "u" 5; "b" "c" "h" "l" "x" 4; "c" "g" 5; "d" "s" 4; "e" "c" 6;
"a" "u" 5; "b" "c" "h" "l" "x" 4; "c" "g" 5; "d" "s" 4; "e" "c" 6;
"a" "u" 5; "b" "c" "h" "l" "x" 4; "c" "g" 5; "d" "s" 4; "e" "c" 6;
"a" "u" 5; "b" "c" "h" "l" "x" 4; "c" "g" 5; "d" "s" 4; "e" "c" 6;
"a" "u" 5; "b" "c" "h" "l" "x" 4; "c" "g" 5; "d" "s" 4; "e" "c" 6;
"a" "u" 5; "b" "c" "h" "l" "x" 4; "c" "g" 5; "d" "s" 4; "e" "c" 6;
"a" "u" 5; "b" "c" "h" "l" "x" 4; "c" "g" 5; "d" "s" 4; "e" "c" 6;
"a" "u" 5; "b" "c" "h" "l" "x" 4; "c" "g" 5; "d" "s" 4; "e" "c" 6;
"a" "u" 5; "b" "c" "h" "l" "x" 4; "c" "g" 5; "d" "s" 4; "e" "c" 6;
"a" "g" "u" 5; "b" "c" "h" "l" "x" 4; "c" "g" 5; "d" "s" 4; "e" "c" 6;
"a" "g" "u" 5; "b" "c" "h" "l" "x" 4; "c" "g" 5; "d" "s" 4; "e" "c" 6;
"a" "g" "u" 5; "b" "c" "h" "i" "l" "x" 4; "c" "g" 5; "d" "s" 4; "e" "c" 6;
"a" "g" "u" 5; "b" "c" "h" "i" "l" "x" 4; "c" "g" 5; "d" "s" 4; "e" "c" 6;
"a" "g" "u" 5; "b" "c" "h" "i" "l" "x" 4; "c" "g" 5; "d" "s" 4; "e" "c" 6;
"a" "g" "u" 5; "b" "c" "h" "i" "l" "x" 4; "c" "g" 5; "d" "s" 4; "e" "c" 6;
"a" "g" "u" 5; "b" "c" "h" "i" "l" "x" 4; "c" "g" 5; "d" "s" 4; "e" "c" 6;
"a" "g" 6; "b" "x" 5; "c" "g" 5; "d" "s" 4; "e" "c" 6;
"a" "g" 6; "b" "x" 5; "c" "g" 5; "d" "s" 4; "e" "c" 6;
"a" "g" 6; "b" "x" 5; "c" "g" 5; "d" "s" 4; "e" "c" 6;
"a" "g" 6; "b" "x" 5; "c" "g" 5; "d" "s" 4; "e" "c" 6;
"a" "g" 6; "b" "x" 5; "c" "g" 5; "d" "s" 4; "e" "c" 6;
"a" "g" 6; "b" "x" 5; "c" "g" 5; "d" "s" 4; "e" "c" 6;
"a" "g" 6; "b" "x" 5; "c" "g" 5; "d" "s" 4; "e" "c" 6;
"a" "g" 6; "b" "x" 5; "c" "g" 5; "d" "s" 4; "e" "c" 6;
"a" "g" 6; "b" "x" 5; "c" "g" 5; "d" "s" 4; "e" "c" 6;
"a" "g" 6; "b" "x" 5; "c" "g" 5; "d" "s" 4; "e" "c" 6;
"a" "g" 6; "b" "x" 5; "c" "g" 5; "d" "s" 4; "e" "c" 6;
"a" "g" 6; "b" "x" 5; "c" "g" 5; "d" "s" 4; "e" "c" 6;
"a" "g" 6; "b" "x" 5; "c" "g" 5; "d" "s" 4; "e" "c" 6;
"a" "g" 6; "b" "x" 5; "c" "g" 5; "d" "s" 4; "e" "c" 6;
"a" "g" 6; "b" "x" 5; "c" "g" 5; "d" "s" 4; "e" "c" 6;
"a" "g" 6; "b" "x" 5; "c" "g" 5; "d" "s" 4; "e" "c" 6;
"a" "g" 6; "b" "x" 5; "c" "g" 5; "d" "s" 4; "e" "c" 6;
"a" "g" 6; "b" "x" 5; "c" "g" 5; "d" "s" 4; "e" "c" 6;
"a" "g" 6; "b" "x" 5; "c" "g" 5; "d" "s" 4; "e" "c" 6;
"a" "g" 6; "b" "x" 5; "c" "g" 5; "d" "s" 4; "e" "c" 6;
"a" "g" 6; "b" "x" 5; "c" "g" 5; "d" "s" 4; "e" "c" 6;
"a" "g" 6; "b" "x" 5; "c" "g" 5; "d" "s" 4; "e" "c" 6;
"a" "g" 6; "b" "x" 5; "c" "g" 5; "d" "s" 4; "e" "c" 6;
"a" "g" 6; "b" "x" 5; "c" "g" 5; "d" "s" 4; "e" "c" 6;
"a" "g" 6; "b" "x" 5; "c" "g" 5; "d" "s" 4; "e" "c" 6;
"a" "g" 6; "b" "x" 5; "c" "g" 5; "d" "s" 4; "e" "c" 6;
"a" "g" 6; "b" "x" 5; "c" "g" 5; "d" "s" 4; "e" "c" 6;
"a" "g" 6; "b" "x" 5; "c" "g" 5; "d" "s" 4; "e" "c" 6;
"a" "g" 6; "b" "x" 5; "c" "g" 5; "d" "s" 4; "e" "c" 6;
"a" "g" 6; "b" "x" 5; "c" "g" 5; "d" "s" 4; "e" "c" 6;
"a" "g" 6; "b" "x" 5; "c" "g" 5; "d" "s" 4; "e" "c" 6;
"a" "g" 6; "b" "x" 5; "c" "g" 5; "d" "s" 4; "e" "c" 6;
"a" "g" 6; "b" "x" 5; "c" "g" 5; "d" "s" "y" 4; "e" "c" 6;
"a" "g" 6; "b" "x" 5; "c" "g" 5; "d" "s" "y" 4; "e" "c" 6;
"a" "g" 6; "b" "x" 5; "c" "g" 5; "d" "s" "y" 4; "e" "c" 6;
"a" "g" 6; "b" "x" 5; "c" "g" 5; "d" "s" "y" 4; "e" "c" 6;
"a" "g" 6; "b" "x" 5; "c" "g" 5; "d" "s" "y" 4; "e" "c" 6;
"a" "g" 6; "b" "x" 5; "c" "g" 5; "d" "s" "y" 4; "e" "c" 6;
"a" "g" 6; "b" "x" 5; "c" "g" 5; "d" "s" "y" 4; "e" "c" 6;
"a" "g" 6; "b" "x" 5; "c" "g" 5; "d" "s" "y" 4; "e" "c" 6;
"a" "g" 6; "b" "x" 5; "c" "g" 5; "d" "s" "y" 4; "e" "c" 6;
"a" "g" 6; "b" "x" 5; "c" "g" 5; "d" "s" "y" 4; "e" "c" 6;
"a" "g" 6; "b" "l" "x" 5; "c" "g" 5; "d" "s" "y" 4; "e" "c" 6;
"a" "g" 6; "b" "l" "x" 5; "c" "g" 5; "d" "s" "y" 4; "e" "c" 6;
"a" "g" 6; "b" "l" "x" 5; "c" "g" 5; "d" "s" "y" 4; "e" "c" 6;
"a" "g" 6; "b" "l" "x" 5; "c" "g" 5; "d" "c" "s" "y" 4; "e" "c" 6;
"a" "g" 6; "b" "l" "x" 5; "c" "g" 5; "d" "c" "s" "y" 4; "e" "c" 6;
"a" "g" 6; "b" "l" "x" 5; "c" "g" 5; "d" "c" "s" "y" 4; "e" "c" 6;
"a" "g" 6; "b" "l" "x" 5; "c" "g" 5; "d" "c" "s" "y" 4; "e" "c" 6;
"a" "g" 6; "b" "l" "x" 5; "c" "g" 5; "d" "c" "s" "y" 4; "e" "c" 6;
"a" "g" 6; "b" "l" "x" 5; "c" "g" 5; "d" "c" "s" "y" 4; "e" "c" 6;
"a" "g" 6; "b" "h" "l" "x" 5; "c" "g" 6; "d" "c" "s" "y" 4; "e" "c" 6;
"a" "g" 6; "b" "h" "l" "x" 5; "c" "g" 6; "d" "c" "s" "y" 4; "e" "c" 6;
"a" "g" 6; "b" "h" "l" "x" 5; "c" "g" 6; "d" "c" "s" "y" 4; "e" "c" 6;
"a" "g" 6; "b" "h" "l" "x" 5; "c" "g" 6; "d" "s" 5; "e" "c" 6;
"a" "g" 6; "b" "h" "l" "x" 5; "c" "g" 6; "d" "s" 5; "e" "c" 6;
"a" "g" 6; "b" "h" "l" "x" 5; "c" "g" 6; "d" "s" 5; "e" "c" 6;
"a" "g" 6; "b" "h" "l" "x" 5; "c" "g" 6; "d" "s" 5; "e" "c" 6;
"a" "g" 6; "b" "h" "l" "x" 5; "c" "g" 6; "d" "s" 5; "e" "c" 6;
"a" "g" 6; "b" "h" "l" "x" 5; "c" "g" 6; "d" "s" 5; "e" "c" 6;
"a" "g" 6; "b" "h" "l" 5; "c" "g" 6; "d" "s" 5; "e" "c" 6;
"a" "g" 6; "b" "h" "l" 5; "c" "g" 6; "d" "s" 5; "e" "c" "z" 6;
"a" "g" 6; "b" "h" "l" 5; "c" "g" 6; "d" "s" 5; "e" "c" "z" 6;
"a" "g" 6; "b" "h" "l" 5; "c" "g" 6; "d" "s" 5; "e" "c" "z" 6;
"a" "g" 6; "b" "h" "l" 5; "c" "g" 6; "d" "s" 5; "e" "c" "z" 6;
"a" "g" 6; "b" "h" "l" 5; "c" "g" 6; "d" "s" 5; "e" "c" "z" 6;
"a" "g" 6; "b" "h" "l" 5; "c" "g" 6; "d" "s" 5; "e" "c" "z" 6;
"a" "g" 6; "b" "h" "l" 5; "c" "g" 6; "d" "s" 5; "e" "c" "z" 6;
"a" "g" 6; "b" "h" "l" 5; "c" "g" 6; "d" "s" 5; "e" "c" "z" 6;
"a" "g" 6; "b" "h" "l" 5; "c" "g" 6; "d" "s" 5; "e" "c" "z" 6;
"a" "g" 6; "b" "h" "l" 5; "c" "g" 6; "d" "s" 5; "e" "c" "z" 6;
"a" "g" 6; "b" "h" "l" 5; "c" "g" 6; "d" "s" 5; "e" "c" "z" 6;
"a" "g" 6; "b" "h" "l" 5; "c" "g" 6; "d" "s" 5; "e" "c" "z" 6;
"a" "g" 6; "b" "h" "l" 5; "c" "g" 6; "d" "s" 5; "e" "c" "z" 6;
"a" "g" 6; "b" "h" "l" 5; "c" "g" 6; "d" "s" 5; "e" "c" "z" 6;
"a" "g" 6; "b" "h" "l" 5; "c" "g" 6; "d" "s" 5; "e" "c" "z" 6;
"a" "g" 6; "b" "h" "l" 5; "c" "g" 6; "d" "s" 5; "e" "c" "z" 6;
"a" "g" 6; "b" "h" "l" 5; "c" "g" 6; "d" "s" 5; "e" "c" "z" 6;
"a" "g" "s" 6; "b" "h" "l" 5; "c" "g" 6; "d" "s" 5; "e" "c" "z" 6;
"a" "g" "s" 6; "b" "h" "l" 5; "c" "g" 6; "d" "s" 5; "e" "c" "z" 6;
