none
none
none
none
none
none
none
none
none
"e" "k" 1;
"e" "k" 1;
"e" "k" 1;
"e" "k" 1;
"e" "k" 1;
"e" "k" 1;
"a" "a" 1; "e" "k" 1;
"a" "a" 1; "e" "k" 1;
"a" "a" 1; "e" "k" 1;
"a" "a" 1; "e" "k" 1;
"a" "a" 1; "e" "k" 1;
"a" "a" 1; "e" "k" 1;
"a" "a" 1; "e" "k" 1;
"a" "a" 1; "e" "k" 1;
"a" "a" 1; "e" "k" 1;
"a" "a" 1; "e" "k" 1;
"a" "a" "t" 1; "b" "x" 1; "e" "k" 1;
"a" "a" "t" 1; "b" "x" 1; "e" "k" 1;
"a" "a" "t" 1; "b" "x" 1; "e" "k" 1;
"a" "a" "t" 1; "b" "x" 1; "e" "k" 1;
"a" "a" "t" 1; "b" "x" 1; "e" "k" 1;
"a" "a" "t" 1; "b" "x" 1; "e" "k" 1;
"a" "a" "t" 1; "b" "x" 1; "e" "k" 1;
"a" "a" 2; "b" "x" 1; "e" "k" 1;
"a" "a" 2; "b" "x" 1; "e" "k" 1;
"a" "a" 2; "b" "x" 1; "d" "y" 1; "e" "k" 1;
"a" "a" 2; "b" "x" 1; "d" "y" 1; "e" "k" 1;
"a" "a" 2; "b" "x" 1; "d" "y" 1; "e" "k" 1;
"a" "a" 2; "b" "x" 1; "d" "y" 1; "e" "k" 1;
"a" "a" 2; "b" "x" 1; "d" "y" 1; "e" "k" 1;
"a" "a" 2; "b" "x" 1; "d" "y" 1; "e" "k" 1;
"a" "a" 2; "b" "x" 1; "d" "y" 1; "e" "k" 1;
"a" "a" 2; "b" "x" 1; "d" "y" 1; "e" "k" 1;
"a" "a" 2; "b" "x" 1; "d" "y" 1; "e" "k" 1;
"a" "a" 2; "b" "x" 1; "d" "y" 1; "e" "k" 1;
"a" "a" 2; "b" "x" 1; "d" "y" 1; "e" "k" 1;
"a" "a" 2; "b" "x" 1; "d" "y" 1; "e" "k" 1;
"a" "a" 2; "b" "x" 1; "d" "y" 1; "e" "k" 1;
"a" "a" 2; "b" "x" 1; "d" "y" 1; "e" "k" 1;
"a" "a" 2; "b" "x" 1; "d" "y" 1; "e" "k" 1;
"a" "a" 2; "b" "x" 1; "d" "y" 1; "e" "k" 1;
"a" "a" 2; "b" "a" "e" "x" 1; "c" "a" 1; "d" "x" "y" 1; "e" "k" 1;
"a" "a" 2; "b" "a" "e" "x" 1; "c" "a" 1; "d" "x" "y" 1; "e" "k" "t" 1;
"a" "a" 2; "b" "a" "e" "x" 1; "c" "a" 1; "d" "x" "y" 1; "e" "k" "t" 1;
"a" "a" 2; "b" "a" "e" "x" 1; "c" "a" "j" 1; "d" "t" "x" "y" 1; "e" "k" "t" 1;
"a" "a" 2; "b" "a" "e" "x" 1; "c" "a" "j" "s" 1; "d" "g" "t" "x" "y" 1; "e" "k" "t" 1;
"a" "a" 2; "b" "a" "e" "x" 1; "c" "a" "j" "s" 1; "d" "g" "t" "x" "y" 1; "e" "k" "t" 1;
"a" "a" 2; "b" "a" "e" "x" 1; "c" "a" "j" "s" 1; "d" "g" "q" "t" "x" "y" 1; "e" "k" "t" 1;
"a" "a" 2; "b" "a" "e" "v" "x" 1; "c" "a" "j" "s" "v" 1; "d" "g" "q" "t" "x" "y" 1; "e" "k" "t" 1;
"a" "a" 2; "b" "a" "e" "m" "v" "x" 1; "c" "a" "j" "s" "v" 1; "d" "g" "h" "q" "t" "x" "y" 1; "e" "k" "t" 1;
"a" "a" 2; "b" "a" "e" "m" "v" "x" 1; "c" "a" "j" "s" "v" 1; "d" "f" "g" "h" "q" "t" "x" "y" 1; "e" "k" "t" 1;
"a" "a" 2; "b" "e" 2; "c" "a" "j" "s" "v" 1; "d" "f" "g" "h" "q" "t" "x" "y" 1; "e" "k" "m" "t" 1;
"a" "a" 2; "b" "e" 2; "c" "a" "j" "s" "v" 1; "d" "f" "g" "h" "q" "t" "x" "y" 1; "e" "k" "m" "t" 1;
"a" "a" 2; "b" "e" 2; "c" "a" 2; "d" "f" "g" "h" "p" "q" "t" "x" "y" "z" 1; "e" "k" "m" "t" 1;
"a" "a" 2; "b" "e" 2; "c" "a" 2; "d" "f" "g" "h" "p" "q" "t" "x" "y" "z" 1; "e" "i" "k" "m" "t" 1;
"a" "a" 2; "b" "e" 2; "c" "a" 2; "d" "f" "g" "h" "p" "q" "r" "t" "x" "y" "z" 1; "e" "i" "k" "m" "t" 1;
"a" "a" 2; "b" "e" 2; "c" "a" 2; "d" "f" "g" "h" "p" "q" "r" "t" "x" "y" "z" 1; "e" "i" "k" "m" "t" 1;
"a" "a" 2; "b" "e" 2; "c" "a" 2; "d" "f" "g" "h" "p" "q" "r" "t" "x" "y" "z" 1; "e" "i" "k" "m" "t" 1;
"a" "a" 2; "b" "e" 2; "c" "a" 2; "d" "f" "g" "h" "p" "q" "r" "t" "x" "y" "z" 1; "e" "i" "k" "m" "t" 1;
"a" "a" "z" 2; "b" "e" 2; "c" "a" 2; "d" "f" "g" "h" "p" "q" "r" "t" "x" "y" "z" 1; "e" "f" "i" "k" "m" "t" 1;
"a" "a" "z" 2; "b" "e" 2; "c" "a" 2; "d" "f" "g" "h" "p" "q" "r" "t" "x" "y" "z" 1; "e" "f" "i" "k" "m" "t" 1;
"a" "a" "z" 2; "b" "e" 2; "c" "a" 2; "d" "f" "g" "h" "p" "q" "r" "t" "x" "y" "z" 1; "e" "f" 2;
"a" "a" "z" 2; "b" "e" 2; "c" "a" 2; "d" "f" "g" "h" "j" "p" "q" "r" "t" "x" "y" "z" 1; "e" "f" 2;
"a" "a" "z" 2; "b" "e" 2; "c" "a" 2; "d" "f" "g" "h" "j" "p" "q" "r" "t" "x" "y" "z" 1; "e" "f" 2;
"a" "a" "z" 2; "b" "e" 2; "c" "a" 2; "d" "f" "g" "h" "j" "p" "q" "r" "t" "x" "y" "z" 1; "e" "f" 2;
"a" "a" "z" 2; "b" "e" 2; "c" "a" 2; "d" "f" "g" "h" "j" "p" "q" "r" "t" "x" "y" "z" 1; "e" "f" 2;
"a" "a" "z" 2; "b" "e" 2; "c" "a" 2; "d" "f" "g" "h" "j" "p" "q" "r" "t" "x" "y" "z" 1; "e" "f" "i" 2;
"a" "a" "z" 2; "b" "e" 2; "c" "a" 2; "d" "f" "g" "h" "j" "p" "q" "r" "t" "x" "y" "z" 1; "e" "f" "i" 2;
"a" "a" "z" 2; "b" "e" 2; "c" "a" 2; "d" "f" "g" "h" "j" "p" "q" "r" "t" "x" "y" "z" 1; "e" "f" "i" 2;
"a" "a" "z" 2; "b" "e" 2; "c" "a" 2; "d" "f" 2; "e" "f" "i" 2;
"a" "a" "z" 2; "b" "e" "o" 2; "c" "a" 2; "d" "f" 2; "e" "f" "i" 2;
"a" "a" "z" 2; "b" "e" "o" 2; "c" "a" 2; "d" "f" 2; "e" "f" "i" 2;
"a" "a" "z" 2; "b" "e" "o" 2; "c" "a" 2; "d" "f" 2; "e" "f" "i" 2;
"a" "a" "z" 2; "b" "e" "o" 2; "c" "a" 2; "d" "f" 2; "e" "f" "i" 2;
"a" "a" "z" 2; "b" "e" "h" "o" 2; "c" "a" 2; "d" "f" 2; "e" "f" "i" 2;
"a" "a" "z" 2; "b" "e" "h" "o" 2; "c" "a" 2; "d" "f" 2; "e" "f" "i" 2;
"a" "a" "z" 2; "b" "e" "h" "o" 2; "c" "a" 2; "d" "f" 2; "e" "f" "i" 2;
"a" "a" "z" 2; "b" "e" "h" "o" 2; "c" "a" 2; "d" "f" 2; "e" "f" "i" 2;
"a" "a" "z" 2; "b" "e" "h" "o" 2; "c" "a" 2; "d" "f" "x" 2; "e" "f" "i" 2;
"a" "a" "z" 2; "b" "a" "e" "h" "o" 2; "c" "a" 2; "d" "f" "x" 2; "e" "f" "i" 2;
"a" "a" "z" 2; "b" "a" "e" "h" "o" 2; "c" "a" 2; "d" "f" "x" 2; "e" "f" "i" 2;
"a" "a" "z" 2; "b" "a" "e" "h" "o" 2; "c" "a" 2; "d" "f" "x" "y" 2; "e" "d" "f" "i" 2;
"a" "a" "z" 2; "b" "a" "e" "h" "o" 2; "c" "a" 2; "d" "f" "x" "y" 2; "e" "d" "f" "i" 2;
"a" "a" "z" 2; "b" "a" "e" "h" "o" 2; "c" "a" 2; "d" "f" "x" "y" 2; "e" "d" "f" "i" 2;
"a" "a" "z" 2; "b" "a" "e" "h" "o" 2; "c" "a" 2; "d" "f" "x" "y" 2; "e" "d" "f" "i" 2;
"a" "a" "z" 2; "b" "a" "e" "h" "o" 2; "c" "a" 2; "d" "f" "x" "y" "z" 2; "e" "d" "f" "i" "k" 2;
"a" "a" "z" 2; "b" "a" "e" "h" "o" "r" 2; "c" "a" 2; "d" "f" "x" "y" "z" 2; "e" "d" "f" "i" "k" 2;
"a" "a" "z" 2; "b" "a" "e" "h" "o" "r" 2; "c" "a" 2; "d" "f" "x" "y" "z" 2; "e" "d" "f" "i" "k" 2;
"a" "a" "z" 2; "b" "a" "e" "h" "o" "r" 2; "c" "a" 2; "d" "f" "t" "x" "y" "z" 2; "e" "d" "f" "i" "k" 2;
"a" "a" "z" 2; "b" "a" "e" "h" "o" "r" 2; "c" "a" 2; "d" "f" "t" "x" "y" "z" 2; "e" "d" "f" "i" "k" 2;
"a" "a" "z" 2; "b" "a" "e" "h" "o" "r" 2; "c" "a" 2; "d" "f" "t" "x" "y" "z" 2; "e" "d" "f" "i" "k" 2;
"a" "a" "z" 2; "b" "a" "e" "h" "o" "r" 2; "c" "a" 2; "d" "f" "t" "x" "y" "z" 2; "e" "d" "f" "i" "k" 2;
"a" "a" "z" 2; "b" "a" "e" "h" "o" "r" 2; "c" "a" 2; "d" "f" "t" "x" "y" "z" 2; "e" "d" "f" "i" "k" 2;
"a" "a" "z" 2; "b" "a" "e" "h" "o" "r" 2; "c" "a" 2; "d" "f" "t" "x" "y" "z" 2; "e" "d" "f" "i" "k" 2;
"a" "a" "z" 2; "b" "a" "e" "h" "o" "r" 2; "c" "a" 2; "d" "f" "t" "x" "y" "z" 2; "e" "d" "f" "i" "k" 2;
"a" "a" "z" 2; "b" "a" "e" "h" "o" "r" 2; "c" "a" 2; "d" "f" "t" "x" "y" "z" 2; "e" "d" "f" "i" "k" 2;
"a" "a" "z" 2; "b" "a" "e" "h" "o" "r" 2; "c" "a" "o" 2; "d" "f" "t" "x" "y" "z" 2; "e" "d" "f" "i" "k" 2;
"a" "a" "z" 2; "b" "a" "e" "h" "o" "r" 2; "c" "a" "o" 2; "d" "f" "t" "x" "y" "z" 2; "e" "d" "f" "i" "k" 2;
"a" "a" "w" "z" 2; "b" "a" "e" "h" "o" "r" 2; "c" "a" "o" 2; "d" "f" "t" "x" "y" "z" 2; "e" "d" "f" "i" "k" 2;
"a" "a" "w" "z" 2; "b" "a" "e" "h" "o" "r" 2; "c" "a" "o" 2; "d" "f" "t" "x" "y" "z" 2; "e" "d" "f" "i" "k" 2;
"a" "a" "w" "z" 2; "b" "a" "e" "h" "o" "r" 2; "c" "a" "o" 2; "d" "f" "t" "x" "y" "z" 2; "e" "d" "f" "i" "k" 2;
"a" "a" "w" "z" 2; "b" "a" "e" "h" "o" "r" 2; "c" "a" "o" 2; "d" "f" "h" "t" "x" "y" "z" 2; "e" "d" "f" "i" "k" 2;
"a" "a" "w" "z" 2; "b" "a" "e" "h" "o" "r" 2; "c" "a" 3; "d" "f" "h" "t" "x" "y" "z" 2; "e" "i" 3;
"a" "a" "w" "z" 2; "b" "a" "e" "h" "o" "r" 2; "c" "a" 3; "d" "f" "h" "t" "x" "y" "z" 2; "e" "i" 3;
"a" "a" "w" "z" 2; "b" "a" "e" "h" "o" "r" 2; "c" "a" 3; "d" "f" "h" "t" "x" "y" "z" 2; "e" "i" 3;
"a" "a" "w" "z" 2; "b" "a" "e" "h" "o" "r" 2; "c" "a" 3; "d" "f" "h" "t" "x" "y" "z" 2; "e" "i" 3;
"a" "a" "w" "z" 2; "b" "a" "e" "h" "o" "r" 2; "c" "a" 3; "d" "f" "h" "t" "x" "y" "z" 2; "e" "i" 3;
"a" "a" "w" "z" 2; "b" "a" "e" "h" "o" "r" 2; "c" "a" 3; "d" "f" "h" "t" "x" "y" "z" 2; "e" "i" 3;
"a" "a" "w" "z" 2; "b" "a" "e" "h" "o" "r" 2; "c" "a" 3; "d" "f" "h" "t" "x" "y" "z" 2; "e" "i" 3;
"a" "a" "w" "z" 2; "b" "a" "e" "h" "o" "r" 2; "c" "a" 3; "d" "f" "h" "t" "x" "y" "z" 2; "e" "i" 3;
"a" "a" "w" "z" 2; "b" "a" "e" "h" "o" "r" 2; "c" "a" 3; "d" "f" "h" "t" "x" "y" "z" 2; "e" "i" 3;
"a" "a" "w" "z" 2; "b" "a" "e" "h" "o" "r" 2; "c" "a" 3; "d" "f" "h" "t" "x" "y" "z" 2; "e" "i" 3;
"a" "a" "w" "z" 2; "b" "a" "e" "h" "o" "r" 2; "c" "a" 3; "d" "f" "h" "t" "x" "y" "z" 2; "e" "i" 3;
"a" "a" "w" "z" 2; "b" "a" "e" "h" "o" "r" 2; "c" "a" 3; "d" "f" "h" "t" "x" "y" "z" 2; "e" "i" 3;
"a" "a" "w" "z" 2; "b" "a" "e" "h" "o" "r" 2; "c" "a" 3; "d" "f" "h" "t" "x" "y" "z" 2; "e" "i" 3;
"a" "a" "w" "z" 2; "b" "a" "e" "h" "o" "r" 2; "c" "a" 3; "d" "f" "h" "t" "x" "y" "z" 2; "e" "i" 3;
"a" "a" "w" "z" 2; "b" "a" "e" "h" "o" "r" 2; "c" "a" 3; "d" "f" "h" "t" "x" "y" "z" 2; "e" "i" 3;
"a" "a" "w" "z" 2; "b" "a" "d" "e" "h" "o" "r" "s" 2; "c" "a" 4; "d" "f" "h" "t" "x" "y" "z" 2; "e" "i" 3;
"a" "a" "w" "z" 2; "b" "a" "d" "e" "h" "o" "r" "s" 2; "c" "a" 4; "d" "f" "h" "t" "x" "y" "z" 2; "e" "i" 3;
"a" "a" "w" "z" 2; "b" "a" "d" "e" "h" "o" "r" "s" 2; "c" "a" 4; "d" "f" "h" "t" "x" "y" "z" 2; "e" "i" 3;
"a" "a" "w" "z" 2; "b" "a" "d" "e" "h" "o" "r" "s" 2; "c" "a" 4; "d" "f" "h" "t" "x" "y" "z" 2; "e" "i" 3;
"a" "a" "w" "z" 2; "b" "a" "d" "e" "h" "o" "r" "s" 2; "c" "a" 4; "d" "f" "h" "t" "x" "y" "z" 2; "e" "i" 3;
"a" "w" "z" 3; "b" "a" "d" "e" "h" "o" "r" "s" 2; "c" "a" 4; "d" "t" 3; "e" "d" "i" 3;
"a" "w" "z" 3; "b" "a" "d" "e" "h" "o" "r" "s" 2; "c" "a" 4; "d" "t" 3; "e" "d" "i" 3;
"a" "w" "z" 3; "b" "a" "d" "e" "h" "o" "r" "s" 2; "c" "a" 4; "d" "t" 3; "e" "d" "i" 3;
"a" "w" "z" 3; "b" "a" "d" "e" "h" "o" "r" "s" 2; "c" "a" 4; "d" "t" 3; "e" "d" "i" 3;
"a" "w" "z" 3; "b" "a" "d" "e" "h" "o" "r" "s" 2; "c" "a" 4; "d" "t" 3; "e" "d" "i" 3;
"a" "w" "z" 3; "b" "a" "d" "e" "h" "o" "r" "s" 2; "c" "a" 4; "d" "t" 3; "e" "d" "i" 3;
"a" "w" "z" 3; "b" "a" "d" "e" "h" "o" "r" "s" 2; "c" "a" 4; "d" "t" 3; "e" "d" "i" 3;
"a" "w" "z" 3; "b" "a" "d" "e" "h" "o" "r" "s" 2; "c" "a" 4; "d" "t" 3; "e" "d" "i" 3;
"a" "w" "z" 3; "b" "a" "d" "e" "h" "o" "r" "s" 2; "c" "a" 4; "d" "t" 3; "e" "d" "i" 3;
"a" "w" "z" 3; "b" "a" "d" "e" "h" "o" "r" "s" 2; "c" "a" 4; "d" "t" 3; "e" "d" "i" 3;
"a" "w" "z" 3; "b" "a" "d" "e" "h" "o" "r" "s" 2; "c" "a" 4; "d" "t" 3; "e" "d" "i" 3;
"a" "w" "z" 3; "b" "a" "d" "e" "h" "o" "r" "s" 2; "c" "a" 4; "d" "t" 3; "e" "d" "i" 3;
"a" "w" "z" 3; "b" "a" "d" "e" "h" "j" "o" "r" "s" 2; "c" "a" 4; "d" "t" 3; "e" "d" "i" 3;
"a" "w" "z" 3; "b" "a" "d" "e" "h" "j" "o" "r" "s" 2; "c" "a" 4; "d" "t" 3; "e" "d" "i" 3;
"a" "w" "z" 3; "b" "a" "d" "e" "h" "j" "o" "r" "s" 2; "c" "a" 4; "d" "t" 3; "e" "d" "i" 3;
"a" "w" "z" 3; "b" "e" 3; "c" "a" 4; "d" "t" 3; "e" "d" "i" 3;
"a" "w" "z" 3; "b" "e" 3; "c" "a" 4; "d" "t" 3; "e" "d" "i" 3;
"a" "w" "z" 3; "b" "e" 3; "c" "a" 4; "d" "t" 3; "e" "d" "i" 3;
"a" "w" "z" 3; "b" "e" 3; "c" "a" 4; "d" "t" 3; "e" "d" "i" 3;
"a" "w" "z" 3; "b" "e" 3; "c" "a" 4; "d" "t" 3; "e" "d" "i" 3;
"a" "w" "z" 3; "b" "e" "j" 3; "c" "a" 4; "d" "g" "t" 3; "e" "d" "i" 3;
"a" "w" "z" 3; "b" "e" "j" 3; "c" "a" 4; "d" "g" "t" 3; "e" "d" "i" 3;
"a" "w" "z" 3; "b" "e" "j" 3; "c" "a" 4; "d" "g" "t" 3; "e" "d" "i" 3;
"a" "w" "z" 3; "b" "e" "j" 3; "c" "a" 4; "d" "g" "t" 3; "e" "d" "i" 3;
"a" "w" "z" 3; "b" "e" "j" 3; "c" "a" "o" 4; "d" "g" "i" "t" 3; "e" "d" "i" 3;
"a" "w" "z" 3; "b" "e" "j" 3; "c" "a" "o" 4; "d" "g" "i" "t" 3; "e" "d" "i" 3;
"a" "w" "z" 3; "b" "e" "j" 3; "c" "a" "o" 4; "d" "g" "i" "t" 3; "e" "d" "i" 3;
"a" "w" "z" 3; "b" "e" "j" 3; "c" "a" "o" 4; "d" "g" "i" "t" 3; "e" "d" "i" 3;
"a" "w" "z" 3; "b" "e" "j" 3; "c" "a" "o" 4; "d" "g" "i" "t" 3; "e" "d" "i" 3;
"a" "w" "z" 3; "b" "e" "j" 3; "c" "a" "o" 4; "d" "g" "i" "t" 3; "e" "d" "i" 3;
"a" "w" "z" 3; "b" "e" "h" "j" 3; "c" "a" "o" 4; "d" "g" "i" "t" 3; "e" "d" "i" "r" 3;
"a" "w" "z" 3; "b" "e" "h" "j" 3; "c" "a" "o" 4; "d" "g" "i" "t" 3; "e" "d" "i" "r" 3;
"a" "w" "z" 3; "b" "e" "h" "j" 3; "c" "a" "o" 4; "d" "g" "i" "t" "z" 3; "e" "d" "i" "r" 3;
"a" "w" "z" 3; "b" "e" "h" "j" 3; "c" "a" "o" 4; "d" "g" "i" "t" "z" 3; "e" "d" "i" "r" 3;
"a" "w" "z" 3; "b" "e" "h" "j" 3; "c" "a" "o" 4; "d" "g" "i" "t" "z" 3; "e" "d" "i" "r" 3;
"a" "w" "z" 3; "b" "e" "h" "j" 3; "c" "a" "o" 4; "d" "g" "i" "t" "z" 3; "e" "d" "i" "r" 3;
"a" "w" "z" 3; "b" "e" "h" "j" 3; "c" "a" "o" 4; "d" "g" "i" "t" "z" 3; "e" "d" "i" "r" 3;
"a" "w" "z" 3; "b" "e" "h" "j" 3; "c" "a" "o" 4; "d" "g" "i" "t" "z" 3; "e" "d" "i" "r" 3;
"a" "w" "z" 3; "b" "e" "h" "j" 3; "c" "a" "o" 4; "d" "g" "i" "t" "z" 3; "e" "d" "i" "r" 3;
"a" "w" "z" 3; "b" "e" "h" "j" 3; "c" "a" "o" 4; "d" "g" "i" "t" "z" 3; "e" "d" "i" "r" 3;
"a" "w" "z" 3; "b" "e" "h" "j" 3; "c" "a" 5; "d" "g" "i" "t" "z" 3; "e" "d" "i" "r" 3;
"a" "w" "z" 3; "b" "e" "h" "j" 3; "c" "a" 5; "d" "g" "i" "t" "z" 3; "e" "d" "i" "r" 3;
"a" "w" "z" 3; "b" "e" "h" "j" 3; "c" "a" 5; "d" "g" "i" "t" "z" 3; "e" "d" "i" "r" 3;
"a" "w" "z" 3; "b" "e" "h" "j" 3; "c" "a" 5; "d" "g" "i" "t" "z" 3; "e" "d" "i" "r" 3;
"a" "w" "z" 3; "b" "e" "h" "j" 3; "c" "a" 5; "d" "g" "i" "t" "z" 3; "e" "d" "i" "r" 3;
"a" "w" "z" 3; "b" "e" "h" "j" 3; "c" "a" 6; "d" "g" "i" "t" "z" 3; "e" "d" "i" "r" 3;
"a" "w" "z" 3; "b" "e" "h" "j" 3; "c" "a" 6; "d" "g" "i" "t" "z" 3; "e" "d" "i" "r" 3;
"a" "w" "z" 3; "b" "e" "h" "j" 3; "c" "a" 6; "d" "g" "i" "t" "z" 3; "e" "d" "i" "r" 3;
"a" "w" "z" 3; "b" "e" "h" "j" 3; "c" "a" 6; "d" "g" "i" "t" "z" 3; "e" "d" "i" "r" 3;
"a" "w" "z" 3; "b" "e" "h" "j" 3; "c" "a" 6; "d" "g" "i" "t" "z" 3; "e" "d" "i" "r" 3;
"a" "w" "z" 3; "b" "e" "h" "j" 3; "c" "a" 6; "d" "g" "i" "t" "z" 3; "e" "d" "i" "r" 3;
"a" "w" "z" 3; "b" "e" "h" "j" 3; "c" "a" 6; "d" "g" "i" "t" "z" 3; "e" "d" "i" "r" 3;
"a" "w" "z" 3; "b" "e" "h" "j" 3; "c" "a" 6; "d" "g" "i" "t" "z" 3; "e" "d" "i" "r" 3;
"a" "w" "z" 3; "b" "e" "h" "j" 3; "c" "a" 6; "d" "g" "i" "t" "z" 3; "e" "d" "i" "r" 3;
"a" "w" "z" 3; "b" "e" "h" "j" 3; "c" "a" 6; "d" "g" "i" "t" "z" 3; "e" "d" "i" "r" 3;
"a" "w" "z" 3; "b" "e" "h" "j" 3; "c" "a" 6; "d" "g" "i" "t" "z" 3; "e" "d" "i" "r" 3;
"a" "w" "z" 3; "b" "e" "h" "j" 3; "c" "a" 6; "d" "g" "i" "t" "z" 3; "e" "d" "i" "r" 3;
"a" "w" "z" 3; "b" "e" "h" "j" 3; "c" "a" 6; "d" "g" "i" "t" "z" 3; "e" "d" "i" "r" 3;
"a" "w" "z" 3; "b" "e" "h" "j" 3; "c" "a" 6; "d" "g" "i" "t" "z" 3; "e" "d" "i" "r" 3;
"a" "w" "z" 3; "b" "e" "h" "j" 3; "c" "a" 6; "d" "g" "i" "t" "z" 3; "e" "d" "i" "r" 3;
"a" "w" "z" 3; "b" "e" "h" "j" 3; "c" "a" 6; "d" "g" "i" "t" "z" 3; "e" "d" "i" "r" 3;
"a" "w" "z" 3; "b" "e" "h" "j" 3; "c" "a" 6; "d" "g" "i" "t" "z" 3; "e" "d" "i" "r" 3;
"a" "w" "z" 3; "b" "e" "h" "j" 3; "c" "a" 6; "d" "g" "i" "t" "z" 3; "e" "d" "i" "r" 3;
"a" "w" "z" 3; "b" "e" "h" "j" 3; "c" "a" 6; "d" "g" "i" "t" "z" 3; "e" "d" "i" "r" 3;
"a" "w" "z" 3; "b" "e" "h" "j" 3; "c" "a" 6; "d" "g" "i" "t" "z" 3; "e" "d" "i" "r" 3;
"a" "w" "z" 3; "b" "e" "h" "j" 3; "c" "a" 6; "d" "g" "i" "t" "z" 3; "e" "d" "i" "r" 3;
"a" "w" "z" 3; "b" "e" "h" "j" 3; "c" "a" 6; "d" "g" "i" "t" "z" 3; "e" "d" "i" "r" 3;
"a" "w" "z" 3; "b" "e" "h" "j" 3; "c" "a" 6; "d" "g" "i" "t" "z" 3; "e" "d" "i" "r" 3;
"a" "w" "z" 3; "b" "e" "h" "j" 3; "c" "a" 6; "d" "g" "i" "t" "z" 3; "e" "d" "i" "r" 3;
"a" "w" "z" 3; "b" "e" "h" "j" 3; "c" "a" 6; "d" "g" "i" "t" "z" 3; "e" "d" "i" "r" 3;
"a" "w" "z" 3; "b" "e" "h" "j" 3; "c" "a" 6; "d" "g" "i" "t" "z" 3; "e" "d" "i" "r" 3;
"a" "w" "z" 3; "b" "e" "h" "j" 3; "c" "a" 6; "d" "g" "i" "t" "z" 3; "e" "d" "i" "r" 3;
"a" "w" "z" 3; "b" "e" "h" "j" 3; "c" "a" 6; "d" "g" "i" "t" "z" 3; "e" "d" "i" "r" 3;
"a" "w" "z" 3; "b" "e" "h" "j" 3; "c" "a" 6; "d" "g" "i" "t" "z" 3; "e" "d" "i" "r" 3;
"a" "w" "z" 3; "b" "e" "h" "j" 3; "c" "a" 6; "d" "g" "i" "t" "z" 3; "e" "d" "i" "r" 3;
"a" "i" "w" "z" 3; "b" "e" "h" "j" 3; "c" "a" 6; "d" "g" "i" "t" "z" 3; "e" "d" "i" "r" 3;
"a" "i" "w" "z" 3; "b" "e" "h" "j" "u" 3; "c" "a" 6; "d" "g" "i" "t" "z" 3; "e" "d" "i" "r" 3;
"a" "i" "w" "z" 3; "b" "e" "h" "j" "u" 3; "c" "a" 6; "d" "g" "i" "t" "z" 3; "e" "d" "i" "r" 3;
"a" "i" "w" "z" 3; "b" "e" "h" "j" "u" 3; "c" "a" 6; "d" "g" "i" "t" "z" 3; "e" "d" "i" "r" 3;
"a" "i" "w" "z" 3; "b" "e" "h" "j" "u" 3; "c" "a" 6; "d" "g" 4; "e" "d" "i" "r" 3;
"a" "i" "w" "z" 3; "b" "e" "h" "j" "u" 3; "c" "a" 6; "d" "g" 4; "e" "d" "i" "r" 3;
"a" "i" "w" "z" 3; "b" "e" "h" "j" "u" 3; "c" "a" 6; "d" "g" 4; "e" "d" "i" "r" 3;
"a" "i" "w" "z" 3; "b" "e" "h" "j" "u" 3; "c" "a" 6; "d" "g" 4; "e" "d" "i" "r" 3;
"a" "i" "w" "z" 3; "b" "u" 4; "c" "a" 6; "d" "g" 4; "e" "d" "i" "r" "t" 3;
"a" "i" "w" "z" 3; "b" "u" 4; "c" "a" 6; "d" "g" 4; "e" "d" "i" "r" "t" 3;
"a" "i" "w" "z" 3; "b" "u" 4; "c" "a" 6; "d" "g" 4; "e" "d" "i" "r" "t" 3;
"a" "i" "w" "z" 3; "b" "u" 4; "c" "a" 6; "d" "g" 4; "e" "d" "i" "r" "t" 3;
"a" "i" "w" "z" 3; "b" "u" 4; "c" "a" 6; "d" "g" 4; "e" "d" "i" "r" "t" 3;
"a" "i" "w" "z" 3; "b" "u" 4; "c" "a" 6; "d" "g" 4; "e" "d" "i" "r" "t" 3;
"a" "i" "w" "z" 3; "b" "u" 4; "c" "a" 6; "d" "g" 4; "e" "d" "i" "r" "t" 3;
"a" "i" "w" "z" 3; "b" "u" 4; "c" "a" 6; "d" "g" 4; "e" "d" "i" "m" "r" "t" 3;
"a" "i" "w" "z" 3; "b" "u" 4; "c" "a" 6; "d" "g" 4; "e" "d" "i" "m" "r" "t" 3;
"a" "i" "w" "z" 3; "b" "u" 4; "c" "a" 6; "d" "g" 4; "e" "d" "i" "m" "r" "t" 3;
"a" "i" "w" "z" 3; "b" "u" 4; "c" "a" 6; "d" "g" 4; "e" "d" "i" "m" "r" "t" 3;
"a" "i" "w" "z" 3; "b" "u" 4; "c" "a" 6; "d" "g" 4; "e" "d" "i" "m" "r" "t" 3;
"a" "d" "i" "w" "z" 3; "b" "u" 4; "c" "a" 6; "d" "g" 4; "e" "d" "i" "m" "r" "t" 3;
"a" "d" "i" "w" "z" 3; "b" "u" 4; "c" "a" 6; "d" "g" 4; "e" "d" "i" "m" "r" "t" 3;
"a" "d" "i" "w" "z" 3; "b" "u" 4; "c" "a" 6; "d" "g" 4; "e" "d" "i" "m" "r" "t" 3;
"a" "d" "i" "w" "z" 3; "b" "u" 4; "c" "a" 6; "d" "g" 4; "e" "d" "i" "m" "r" "t" 3;
"a" "d" "i" "w" "z" 3; "b" "u" 4; "c" "a" 6; "d" "g" 4; "e" "d" "i" "m" "r" "t" 3;
"a" "d" "i" "w" "z" 3; "b" "u" "x" 4; "c" "a" 6; "d" "g" 4; "e" "d" "i" "m" "r" "t" 3;
"a" "d" "i" "w" "z" 3; "b" "u" "x" 4; "c" "a" 6; "d" "g" 4; "e" "d" "i" "m" "r" "t" 3;
"a" "d" "i" "w" "z" 3; "b" "u" "x" 4; "c" "a" 6; "d" "g" 4; "e" "d" "i" "m" "r" "t" 3;
"a" "d" "i" "w" "z" 3; "b" "u" "x" 4; "c" "a" 6; "d" "g" 4; "e" "d" "i" "m" "r" "t" 3;
"a" "d" "i" "w" "z" 3; "b" "u" "x" 4; "c" "a" 6; "d" "g" 4; "e" "d" "i" "m" "r" "t" 3;
"a" "d" "i" "w" "z" 3; "b" "u" "x" 4; "c" "a" 6; "d" "g" 4; "e" "d" 4;
"a" "d" "i" "w" "z" 3; "b" "u" "x" 4; "c" "a" 6; "d" "g" 4; "e" "d" 4;
"a" "d" "i" "w" "z" 3; "b" "u" "x" 4; "c" "a" 6; "d" "g" 4; "e" "d" "m" 4;
"a" "d" "i" "w" "z" 3; "b" "u" "x" 4; "c" "a" 6; "d" "g" 4; "e" "d" "m" 4;
"a" "d" "i" "w" "z" 3; "b" "u" "x" 4; "c" "a" 6; "d" "g" 4; "e" "d" "m" 4;
"a" "d" "i" "w" "z" 3; "b" "u" "x" 4; "c" "a" 6; "d" "g" 4; "e" "d" "m" 4;
"a" "d" "i" "w" "z" 3; "b" "u" "x" 4; "c" "a" 6; "d" "g" 4; "e" "d" "m" 4;
"a" "d" "i" "w" "z" 3; "b" "u" "x" 4; "c" "a" 6; "d" "g" 4; "e" "d" "m" 4;
"a" "d" "i" "w" "z" 3; "b" "u" "x" 4; "c" "a" 6; "d" "g" 4; "e" "d" "m" 4;
"a" "d" "i" "w" "z" 3; "b" "u" "x" 4; "c" "a" 6; "d" "g" 4; "e" "d" "m" 4;
"a" "d" "e" "i" "w" "x" "z" 3; "b" "u" "x" 4; "c" "a" 6; "d" "g" 4; "e" "d" "i" "m" 4;
"a" "d" "e" "i" "w" "x" "z" 3; "b" "u" "x" 4; "c" "a" 6; "d" "g" 4; "e" "d" "i" "m" 4;
"a" "d" "e" "i" "w" "x" "z" 3; "b" "u" "x" 4; "c" "a" 6; "d" "g" 4; "e" "d" "i" "m" 4;
"a" "d" "e" "i" "w" "x" "z" 3; "b" "u" "x" 4; "c" "a" 6; "d" "g" 4; "e" "d" "i" "m" 4;
"a" "d" "e" "i" "t" "w" "x" "z" 3; "b" "u" "x" 4; "c" "a" 6; "d" "g" 4; "e" "d" "i" "m" 4;
"a" "d" "e" "i" "t" "w" "x" "z" 3; "b" "u" "x" 4; "c" "a" 6; "d" "g" 4; "e" "d" "i" "m" 4;
"a" "d" 4; "b" "u" "x" 4; "c" "a" 6; "d" "g" 5; "e" "d" "i" "m" 4;
"a" "d" 4; "b" "u" "x" 4; "c" "a" 6; "d" "g" 5; "e" "d" "i" "m" 4;
"a" "d" 4; "b" "u" "x" 4; "c" "a" 6; "d" "g" 5; "e" "d" "i" "m" 4;
"a" "d" 4; "b" "u" "x" 4; "c" "a" 6; "d" "g" 5; "e" "d" "i" "m" 4;
"a" "d" 4; "b" "u" "x" 4; "c" "a" 6; "d" "g" 5; "e" "d" "i" "m" 4;
"a" "d" 5; "b" "u" "x" 4; "c" "a" 6; "d" "g" 5; "e" "d" "i" "m" 4;
"a" "d" 5; "b" "u" "x" 4; "c" "a" 6; "d" "g" 5; "e" "d" "i" "m" 4;
"a" "d" 5; "b" "u" "x" 4; "c" "a" 6; "d" "g" 5; "e" "d" "i" "m" 4;
"a" "d" 5; "b" "u" "x" 4; "c" "a" 6; "d" "g" 5; "e" "d" "i" "m" 4;
"a" "d" 5; "b" "u" "x" 4; "c" "a" 6; "d" "g" 5; "e" "d" "i" "m" 4;
"a" "d" 5; "b" "u" "x" 4; "c" "a" 6; "d" "g" 5; "e" "d" "i" "m" "t" 4;
"a" "d" 5; "b" "u" "x" 4; "c" "a" 6; "d" "g" 5; "e" "d" "i" "m" "t" 4;
"a" "d" 5; "b" "u" "x" 4; "c" "a" 6; "d" "g" 5; "e" "d" "i" "m" "t" 4;
"a" "d" 5; "b" "u" "x" 4; "c" "a" 6; "d" "g" 5; "e" "d" "i" "m" "t" 4;
"a" "d" 5; "b" "u" "x" 4; "c" "a" 6; "d" "g" 5; "e" "d" "i" "m" "t" 4;
"a" "d" 5; "b" "h" "u" "x" 4; "c" "a" 6; "d" "g" 5; "e" "d" "m" "t" 4;
"a" "d" 5; "b" "h" "u" "x" 4; "c" "a" 6; "d" "g" 5; "e" "d" "m" "t" 4;
"a" "d" 5; "b" "h" "u" "x" 4; "c" "a" 6; "d" "g" 5; "e" "d" "m" "t" 4;
"a" "d" 5; "b" "h" "u" "x" 4; "c" "a" 6; "d" "g" 5; "e" "d" "m" "t" 4;
"a" "d" 5; "b" "x" 5; "c" "a" 6; "d" "g" 5; "e" "d" "m" "t" 4;
"a" "d" 5; "b" "x" 5; "c" "a" 6; "d" "g" 5; "e" "d" "m" "t" 4;
"a" "d" 5; "b" "x" 5; "c" "a" 6; "d" "g" 5; "e" "d" "m" "t" 4;
"a" "d" 5; "b" "x" 5; "c" "a" 6; "d" "g" 6; "e" "d" "m" "t" 4;
"a" "d" 5; "b" "x" 5; "c" "a" 6; "d" "g" 6; "e" "d" "m" "t" 4;
"a" "d" 5; "b" "x" 5; "c" "a" 6; "d" "g" 6; "e" "d" "m" "t" 4;
"a" "d" 5; "b" "x" 5; "c" "a" 6; "d" "g" 6; "e" "d" "m" "t" 4;
"a" "d" 5; "b" "x" 5; "c" "a" 6; "d" "g" 6; "e" "d" "m" "t" 4;
"a" "d" 5; "b" "x" 5; "c" "a" 6; "d" "g" 6; "e" "d" "m" "t" 4;
"a" "d" 5; "b" "x" 5; "c" "a" 6; "d" "g" 6; "e" "d" "m" "o" "t" 4;
"a" "d" 5; "b" "x" 5; "c" "a" 6; "d" "g" 6; "e" "d" "m" "o" "t" 4;
"a" "d" 5; "b" "x" 5; "c" "a" 6; "d" "g" 6; "e" "d" "m" "o" "t" 4;
"a" "d" 5; "b" "x" 5; "c" "a" 6; "d" "g" 6; "e" "d" "m" "o" "t" 4;
"a" "d" 5; "b" "x" 5; "c" "a" 6; "d" "g" 6; "e" "d" "m" "o" "t" 4;
"a" "d" 5; "b" "x" 5; "c" "a" 6; "d" "g" 6; "e" "d" "m" "o" "t" 4;
"a" "d" 5; "b" "x" 5; "c" "a" 6; "d" "g" 6; "e" "d" "m" "o" "t" 4;
"a" "d" 5; "b" "x" 5; "c" "a" 6; "d" "g" 6; "e" "d" "m" "o" "t" 4;
"a" "d" 5; "b" "x" 5; "c" "a" 6; "d" "g" 6; "e" "d" "m" "o" "t" 4;
"a" "d" 5; "b" "x" 5; "c" "a" 6; "d" "g" 6; "e" "d" "m" "o" "t" 4;
"a" "d" 5; "b" "x" 5; "c" "a" 6; "d" "g" 6; "e" "d" "m" "o" "t" 4;
"a" "d" 5; "b" "x" 5; "c" "a" 6; "d" "g" 6; "e" "d" "m" "o" "t" 4;
"a" "d" 5; "b" "x" 5; "c" "a" 6; "d" "g" 6; "e" "d" "m" "o" "t" 4;
"a" "d" 5; "b" "x" 5; "c" "a" 6; "d" "g" 6; "e" "d" "m" "o" "t" 4;
"a" "d" 5; "b" "x" 5; "c" "a" 6; "d" "g" 6; "e" "d" "m" "o" "t" 4;
"a" "d" 5; "b" "x" 5; "c" "a" 6; "d" "g" 6; "e" "d" "m" "o" "t" 4;
"a" "d" 5; "b" "x" 5; "c" "a" 6; "d" "g" 6; "e" "d" "m" "o" "t" 4;
"a" "d" 5; "b" "x" 5; "c" "a" 6; "d" "g" 6; "e" "d" "m" "o" "t" 4;
"a" "d" 5; "b" "x" 5; "c" "a" 6; "d" "g" 6; "e" "d" "m" "o" "t" 4;
"a" "d" 5; "b" "x" 5; "c" "a" 6; "d" "g" 6; "e" "d" "m" "o" "t" 4;
"a" "d" 5; "b" "x" 5; "c" "a" 6; "d" "g" 6; "e" "d" "g" "m" "o" "t" 4;
"a" "d" 5; "b" "x" 5; "c" "a" 6; "d" "g" 6; "e" "d" "g" "m" "o" "t" 4;
"a" "d" 5; "b" "x" 5; "c" "a" 6; "d" "g" 6; "e" "d" "g" "m" "o" "t" 4;
"a" "d" 5; "b" "x" 5; "c" "a" 6; "d" "g" 6; "e" "d" "g" "m" "o" "t" 4;
"a" "d" 5; "b" "x" 5; "c" "a" 6; "d" "g" 6; "e" "d" "g" "m" "o" "t" 4;
"a" "d" 5; "b" "x" 5; "c" "a" 6; "d" "g" 6; "e" "d" "g" "m" "o" "t" 4;
"a" "d" 5; "b" "x" 5; "c" "a" 6; "d" "g" 6; "e" "d" "g" "m" "o" "t" 4;
"a" "d" 5; "b" "x" 5; "c" "a" 6; "d" "g" 6; "e" "d" "g" "m" "o" "t" 4;
"a" "d" 5; "b" "x" 5; "c" "a" 6; "d" "g" 6; "e" "d" "g" "m" "o" "t" 4;
"a" "d" 5; "b" "x" 5; "c" "a" 6; "d" "g" 6; "e" "d" "g" "m" "o" "t" 4;
"a" "d" 5; "b" "x" 5; "c" "a" 6; "d" "g" 6; "e" "d" "g" "m" "o" "t" 4;
"a" "d" 5; "b" "x" 5; "c" "a" 6; "d" "g" 6; "e" "d" "g" "m" "o" "t" 4;
"a" "d" 5; "b" "x" 5; "c" "a" 6; "d" "g" 6; "e" "d" "g" "m" "o" "t" 4;
"a" "d" 5; "b" "x" 5; "c" "a" 6; "d" "g" 6; "e" "o" 5;
"a" "d" 5; "b" "x" 5; "c" "a" 6; "d" "g" 6; "e" "o" 5;
"a" "d" 5; "b" "x" 5; "c" "a" 6; "d" "g" 6; "e" "o" 5;
"a" "d" 5; "b" "x" 5; "c" "a" 6; "d" "g" 6; "e" "o" 5;
"a" "d" 5; "b" "x" 5; "c" "a" 6; "d" "g" 6; "e" "o" 5;
"a" "d" 5; "b" "u" "x" 5; "c" "a" 6; "d" "g" 6; "e" "o" 5;
"a" "d" 5; "b" "u" "x" 5; "c" "a" 6; "d" "g" 6; "e" "o" 5;
"a" "d" 5; "b" "u" "x" 5; "c" "a" 6; "d" "g" 6; "e" "o" 5;
"a" "d" 5; "b" "u" "x" 5; "c" "a" 6; "d" "g" 6; "e" "o" 5;
"a" "d" 5; "b" "u" "x" 5; "c" "a" 6; "d" "g" 6; "e" "o" 5;
"a" "d" 5; "b" "u" "x" 5; "c" "a" 6; "d" "g" 6; "e" "o" 5;
"a" "d" 5; "b" "u" "x" 5; "c" "a" 6; "d" "g" 6; "e" "o" 5;
"a" "d" 5; "b" "u" "x" 5; "c" "a" 6; "d" "g" 6; "e" "o" 5;
"a" "d" 5; "b" "u" "x" 5; "c" "a" 6; "d" "g" 6; "e" "o" 5;
"a" "d" 5; "b" "u" "x" 5; "c" "a" 6; "d" "g" 6; "e" "o" 5;
"a" "d" 5; "b" "u" "x" 5; "c" "a" 6; "d" "g" 6; "e" "o" 5;
"a" "d" 5; "b" "u" "x" 5; "c" "a" 6; "d" "g" 6; "e" "o" 5;
"a" "d" 5; "b" "u" "x" 5; "c" "a" 6; "d" "g" 6; "e" "o" 5;
"a" "d" 5; "b" "u" "x" 5; "c" "a" 6; "d" "g" 6; "e" "o" 5;
"a" "d" 5; "b" "u" "x" 5; "c" "a" 6; "d" "g" 6; "e" "o" 5;
"a" "d" 5; "b" "u" "x" 5; "c" "a" 6; "d" "g" 6; "e" "o" 5;
"a" "d" 5; "b" "u" "x" 5; "c" "a" 6; "d" "g" 8; "e" "o" 5;
"a" "d" 5; "b" "u" "x" 5; "c" "a" 6; "d" "g" 8; "e" "o" 5;
"a" "d" 5; "b" "u" "x" 5; "c" "a" 6; "d" "g" 8; "e" "o" 5;
"a" "d" 5; "b" "u" "x" 5; "c" "a" 6; "d" "g" 8; "e" "o" 5;
"a" "d" 6; "b" "u" "x" 5; "c" "a" 6; "d" "g" 8; "e" "o" 5;
"a" "d" 6; "b" "u" "x" 5; "c" "a" 6; "d" "g" 8; "e" "o" 5;
"a" "d" 6; "b" "u" "x" 5; "c" "a" 6; "d" "g" 8; "e" "o" 5;
"a" "d" 6; "b" "u" "x" 5; "c" "a" 6; "d" "g" 8; "e" "o" 5;
"a" "d" 6; "b" "u" "x" 5; "c" "a" 6; "d" "g" 8; "e" "o" 5;
"a" "d" 6; "b" "u" "x" 5; "c" "a" 6; "d" "g" 8; "e" "o" 5;
"a" "d" 6; "b" "u" "x" 5; "c" "a" 6; "d" "g" 8; "e" "o" 5;
"a" "d" 6; "b" "u" "x" 5; "c" "a" 6; "d" "g" 8; "e" "o" 5;
"a" "d" 6; "b" "u" "x" 5; "c" "a" 6; "d" "g" 8; "e" "o" 5;
"a" "d" 6; "b" "u" "x" 5; "c" "a" 6; "d" "g" 8; "e" "o" 5;
"a" "d" 6; "b" "u" "x" 5; "c" "a" 6; "d" "g" 8; "e" "o" 5;
"a" "d" 6; "b" "u" "x" 5; "c" "a" "h" 6; "d" "g" 8; "e" "g" "o" 5;
"a" "d" 6; "b" "u" "x" 5; "c" "a" "h" 6; "d" "g" 8; "e" "g" "o" 5;
"a" "d" 6; "b" "u" "x" 5; "c" "a" "h" 6; "d" "g" 8; "e" "g" "o" 5;
"a" "d" 6; "b" "u" "x" 5; "c" "a" "h" 6; "d" "g" 8; "e" "g" "o" 5;
"a" "d" 6; "b" "u" "x" 5; "c" "a" "h" 6; "d" "g" 8; "e" "g" "o" 5;
"a" "d" 6; "b" "u" "x" 5; "c" "a" "h" 6; "d" "g" 8; "e" "g" "o" 5;
"a" "d" 6; "b" "u" "x" 5; "c" "a" "h" 6; "d" "g" 8; "e" "g" "o" 5;
"a" "d" 6; "b" "u" "x" 5; "c" "a" "h" 6; "d" "g" 8; "e" "g" "o" 5;
"a" "d" 6; "b" "u" "x" 5; "c" "a" "h" 6; "d" "g" 8; "e" "g" "o" 5;
"a" "d" 6; "b" "u" "x" 5; "c" "a" "h" 6; "d" "g" 8; "e" "g" "o" "t" 5;
"a" "d" 6; "b" "u" "x" 5; "c" "a" "h" 6; "d" "g" 8; "e" "g" "o" "t" 5;
"a" "d" 6; "b" "u" "x" 5; "c" "a" "h" 6; "d" "g" 8; "e" "g" "o" "t" 5;
"a" "d" 6; "b" "u" "x" 5; "c" "a" "h" 6; "d" "g" 8; "e" "g" "o" "t" 5;
"a" "d" 6; "b" "u" "x" 5; "c" "a" "h" 6; "d" "g" 8; "e" "g" "o" "t" 5;
"a" "d" 6; "b" "d" "u" "x" 5; "c" "a" "h" 6; "d" "g" 8; "e" "o" 6;
"a" "d" 6; "b" "d" "u" "x" 5; "c" "a" "h" 6; "d" "g" 8; "e" "o" 6;
