none
none
none
none
none
none
none
none
none
"b" "k" 1; "d" "g" 1;
"b" "k" 1; "d" "g" 1;
"b" "k" 1; "d" "g" 1;
"a" "b" 1; "b" "k" 1; "d" "g" 1;
"a" "b" "d" "n" 1; "b" "b" "k" "x" 1; "d" "g" 1;
"a" "b" "d" "n" 1; "b" "b" "k" "x" 1; "d" "g" 1;
"a" "b" "d" "n" 1; "b" "b" "k" "x" 1; "d" "g" 1;
"a" "b" "d" "n" 1; "b" "b" "k" "x" 1; "d" "g" 1;
"a" "b" "d" "n" 1; "b" "b" "k" "x" 1; "d" "g" 1;
"a" "b" "d" "n" 1; "b" "b" "k" "x" 1; "d" "g" 1;
"a" "b" "d" "n" 1; "b" "b" "k" "x" 1; "d" "g" 1;
"a" "b" "d" "n" 1; "b" "k" 2; "d" "g" 1;
"a" "n" 2; "b" "k" 2; "d" "g" 1; "e" "x" 1;
"a" "n" 2; "b" "k" 2; "d" "g" 1; "e" "x" 1;
"a" "n" 3; "b" "k" 2; "d" "g" 1; "e" "x" 1;
"a" "n" 3; "b" "k" 2; "d" "g" 1; "e" "x" 1;
"a" "n" 3; "b" "k" 2; "d" "g" 1; "e" "x" 1;
"a" "n" 3; "b" "k" 2; "c" "q" 1; "d" "g" 1; "e" "x" 1;
"a" "n" 3; "b" "k" 2; "c" "q" 1; "d" "g" 1; "e" "x" 1;
"a" "n" 3; "b" "k" 2; "c" "q" 1; "d" "g" 1; "e" "x" 1;
"a" "n" 3; "b" "k" 2; "c" "q" 1; "d" "g" 1; "e" "x" 1;
"a" "n" 3; "b" "k" 2; "c" "q" 1; "d" "g" 1; "e" "g" "n" "x" 1;
"a" "n" 3; "b" "k" 2; "c" "q" 1; "d" "g" 1; "e" "g" "n" "x" 1;
"a" "n" 3; "b" "k" 2; "c" "q" 1; "d" "g" 1; "e" "d" "g" "n" "x" 1;
"a" "n" 3; "b" "k" 2; "c" "q" 1; "d" "g" 1; "e" "d" "g" "n" "x" 1;
"a" "n" 3; "b" "k" 2; "c" "q" 1; "d" "g" 1; "e" "d" "g" "n" "x" 1;
"a" "n" 3; "b" "k" 2; "c" "e" "q" 1; "d" "g" 1; "e" "d" "g" "n" "x" 1;
"a" "n" 3; "b" "k" 2; "c" "e" "q" 1; "d" "g" "t" 1; "e" "d" "g" "n" "x" 1;
"a" "n" 3; "b" "k" 2; "c" "e" 2; "d" "g" "t" 1; "e" "b" "d" "g" "n" "x" "z" 1;
"a" "n" 3; "b" "k" 2; "c" "e" 2; "d" "g" "t" 1; "e" "b" "d" "g" "n" "x" "z" 1;
"a" "n" 3; "b" "k" 2; "c" "e" 2; "d" "g" "t" 1; "e" "b" "d" "g" "n" "x" "z" 1;
"a" "n" 3; "b" "k" 2; "c" "e" 2; "d" "g" "t" 1; "e" "b" "d" "g" "n" "x" "z" 1;
"a" "n" 3; "b" "k" 2; "c" "e" 2; "d" "g" "t" 1; "e" "b" "d" "g" "n" "x" "z" 1;
"a" "n" 3; "b" "k" 2; "c" "e" 2; "d" "g" "t" 1; "e" "d" 2;
"a" "n" 3; "b" "k" 2; "c" "e" 2; "d" "g" "t" 1; "e" "d" 2;
"a" "n" 3; "b" "k" 2; "c" "e" 2; "d" "g" "t" 1; "e" "d" 2;
"a" "n" 3; "b" "k" 2; "c" "e" 2; "d" "g" "t" 1; "e" "d" 2;
"a" "n" 3; "b" "k" 2; "c" "e" 2; "d" "e" "g" "j" "t" 1; "e" "d" 2;
"a" "n" 3; "b" "k" 2; "c" "e" 2; "d" "e" "g" "j" "t" 1; "e" "b" "d" 2;
"a" "n" 3; "b" "k" 2; "c" "e" 2; "d" "e" "g" "j" "t" 1; "e" "b" "d" 2;
"a" "n" 3; "b" "k" 2; "c" "e" 2; "d" "e" "g" "j" "t" "w" "y" 1; "e" "b" "d" 2;
"a" "n" 3; "b" "k" 2; "c" "e" 2; "d" "e" "g" "j" "t" "w" "y" 1; "e" "b" "d" 2;
"a" "n" 3; "b" "b" "k" 2; "c" "e" 2; "d" "e" "g" "i" "j" "t" "w" "y" 1; "e" "b" "d" 2;
"a" "n" 3; "b" "b" "k" 2; "c" "e" 2; "d" "e" "g" "i" "j" "t" "w" "y" 1; "e" "b" "d" 2;
"a" "n" 3; "b" "b" "k" 2; "c" "e" 2; "d" "e" "g" "i" "j" "t" "w" "y" 1; "e" "b" "d" 2;
"a" "n" 3; "b" "b" "k" 2; "c" "e" 2; "d" "e" "g" "i" "j" "t" "w" "y" 1; "e" "b" "d" 2;
"a" "n" 3; "b" "b" "k" 2; "c" "e" 2; "d" "e" "g" "i" "j" "t" "w" "y" 1; "e" "b" "d" 2;
"a" "n" 3; "b" "b" "k" 2; "c" "e" 2; "d" "e" "g" "i" "j" "t" "w" "y" 1; "e" "b" "d" 2;
"a" "n" 3; "b" "b" "k" 2; "c" "e" "u" 2; "d" "e" "g" "i" "j" "p" "t" "w" "y" 1; "e" "b" "d" 2;
"a" "n" 3; "b" "b" "k" 2; "c" "e" "u" 2; "d" "e" "g" "i" "j" "m" "p" "t" "w" "y" 1; "e" "b" "d" "x" 2;
"a" "n" 3; "b" "b" "k" 2; "c" "e" "u" 2; "d" "e" "g" "i" "j" "m" "p" "t" "w" "y" 1; "e" "b" "d" "x" 2;
"a" "n" 3; "b" "b" "k" 2; "c" "e" "u" 2; "d" "e" "g" "i" "j" "m" "p" "t" "w" "y" 1; "e" "b" "d" "w" "x" 2;
"a" "n" 3; "b" "b" "k" 2; "c" "e" "q" "u" 2; "d" "e" "g" "i" "j" "m" "p" "t" "w" "y" 1; "e" "b" "d" "w" "x" 2;
"a" "n" 3; "b" "b" "k" 2; "c" "e" "q" "u" 2; "d" "e" "g" "i" "j" "m" "p" "t" "w" "y" 1; "e" "b" "d" "w" "x" 2;
"a" "n" 3; "b" "b" "k" 2; "c" "e" "q" "u" 2; "d" "e" "g" "i" "j" "m" "p" "t" "w" "y" 1; "e" "b" "d" "w" "x" 2;
"a" "n" 3; "b" "b" "k" 2; "c" "e" "q" "u" 2; "d" "e" "g" "i" "j" "m" "p" "t" "w" "y" 1; "e" "b" "d" "w" "x" 2;
"a" "n" 3; "b" "b" "k" 2; "c" "e" "q" "u" 2; "d" "e" "g" "i" "j" "m" "p" "t" "w" "y" 1; "e" "b" "d" "w" "x" 2;
"a" "n" 3; "b" "b" "k" 2; "c" "e" "q" "u" 2; "d" "t" 2; "e" "b" "d" "w" "x" 2;
"a" "n" 3; "b" "b" "k" 2; "c" "e" "q" "u" 2; "d" "t" 2; "e" "b" "d" "w" "x" 2;
"a" "i" "n" 3; "b" "b" "k" 2; "c" "e" "q" "u" 2; "d" "t" 2; "e" "b" "d" "g" "w" "x" 2;
"a" "i" "n" 3; "b" "b" "k" 2; "c" "e" "q" "u" 2; "d" "t" 2; "e" "b" "d" "g" "s" "w" "x" 2;
"a" "i" "n" 3; "b" "b" "k" 2; "c" "e" "q" "u" 2; "d" "t" 2; "e" "b" "d" "g" "s" "w" "x" 2;
"a" "i" "n" 3; "b" "b" "k" 2; "c" "e" "q" "u" 2; "d" "t" 2; "e" "b" "d" "g" "s" "w" "x" 2;
"a" "i" "n" 3; "b" "b" "k" 2; "c" "e" "q" "u" 2; "d" "t" 2; "e" "b" "d" "g" "s" "w" "x" 2;
"a" "i" "n" 3; "b" "b" "k" 2; "c" "e" "q" "u" 2; "d" "t" 2; "e" "b" "d" "g" "s" "w" "x" 2;
"a" "i" "n" 3; "b" "b" "k" 2; "c" "e" "q" "u" 2; "d" "t" 2; "e" "b" "d" "g" "s" "w" "x" 2;
"a" "i" "n" 3; "b" "b" "k" 2; "c" "e" "q" "u" 2; "d" "t" 2; "e" "b" "d" "g" "s" "w" "x" 2;
"a" "i" "n" 3; "b" "b" "k" 2; "c" "e" "q" "u" 2; "d" "t" 2; "e" "b" "d" "g" "s" "w" "x" 2;
"a" "i" "n" 3; "b" "b" "k" 2; "c" "e" "q" "u" 2; "d" "t" 2; "e" "b" "d" "g" "s" "w" "x" "z" 2;
"a" "i" "n" 3; "b" "b" "k" 2; "c" "e" "q" "u" 2; "d" "t" 2; "e" "s" 3;
"a" "i" "n" 3; "b" "b" "k" 2; "c" "e" "q" "u" 2; "d" "t" 2; "e" "s" 3;
"a" "i" "n" 3; "b" "b" "k" 2; "c" "e" "q" "u" 2; "d" "t" "w" 2; "e" "s" 3;
"a" "i" "n" 3; "b" "b" "k" 2; "c" "e" "q" "u" 2; "d" "t" "w" 2; "e" "s" 3;
"a" "i" "n" 3; "b" "b" "k" 2; "c" "e" "q" "u" 2; "d" "t" "w" 2; "e" "s" 3;
"a" "i" "n" 3; "b" "b" "k" 2; "c" "e" "q" "u" 2; "d" "m" "t" "w" 2; "e" "s" 3;
"a" "i" "n" 3; "b" "b" "k" 2; "c" "e" "q" "u" 2; "d" "m" "t" "w" 2; "e" "s" 3;
"a" "i" "n" 3; "b" "b" "k" 2; "c" "e" "q" "u" 2; "d" "m" "t" "w" 2; "e" "s" 3;
"a" "i" "n" 3; "b" "b" "k" "m" 2; "c" "e" "q" "u" 2; "d" "m" "t" "w" 2; "e" "s" 3;
"a" "i" "n" 3; "b" "b" "k" "m" 2; "c" "e" "q" "u" 2; "d" "m" "t" "w" 2; "e" "s" 3;
"a" "i" "n" 3; "b" "b" "k" "m" 2; "c" "e" "q" "u" 2; "d" "m" "t" "w" 2; "e" "s" 3;
"a" "i" "n" 3; "b" "b" "k" "m" 2; "c" "e" "q" "u" 2; "d" "m" "t" "w" 2; "e" "s" 3;
"a" "i" "n" 3; "b" "b" "k" "m" 2; "c" "e" "q" "u" 2; "d" "m" "t" "w" 2; "e" "s" "w" 3;
"a" "b" "i" "n" 3; "b" "b" "k" "m" 2; "c" "a" "e" "q" "u" 2; "d" "m" "t" "w" 2; "e" "s" "w" 3;
"a" "b" "i" "n" 3; "b" "b" "k" "m" 2; "c" "a" "e" "q" "u" 2; "d" "m" "t" "w" 2; "e" "s" "w" 3;
"a" "b" "i" "n" 3; "b" "b" "k" "m" 2; "c" "a" "e" "q" "u" 2; "d" "m" "t" "w" 2; "e" "s" "w" 3;
"a" "b" "i" "n" 3; "b" "b" "k" "m" 2; "c" "a" "e" "q" "u" 2; "d" "m" "t" "w" 2; "e" "s" "w" 3;
"a" "b" "i" "n" 3; "b" "b" "k" "m" 2; "c" "a" "e" "q" "u" 2; "d" "m" "t" "w" 2; "e" "s" "w" 3;
"a" "b" "i" "n" 3; "b" "b" "k" "m" 2; "c" "a" "e" "q" "u" 2; "d" "m" "t" "w" 2; "e" "s" "w" 3;
"a" "b" "i" "n" 3; "b" "b" "k" "m" 2; "c" "a" "e" "q" "u" 2; "d" "m" "t" "w" 2; "e" "s" "w" 3;
"a" "b" "i" "n" 3; "b" "b" "k" "m" 2; "c" "a" "e" "q" "u" 2; "d" "m" "t" "w" 2; "e" "s" "w" 3;
"a" "b" "i" "n" 3; "b" "b" "e" "k" "m" 2; "c" "a" "e" "q" "u" 2; "d" "m" "t" "w" 2; "e" "s" "w" 3;
"a" "b" "i" "n" 3; "b" "b" "e" "k" "m" 2; "c" "a" "e" "q" "u" 2; "d" "m" "t" "w" 2; "e" "s" "w" 3;
"a" "b" "i" "n" 3; "b" "b" "e" "k" "m" 2; "c" "a" "e" "q" "u" 2; "d" "m" "t" "w" 2; "e" "s" "w" 3;
"a" "b" "i" "n" 3; "b" "b" "e" "k" "m" 2; "c" "a" "e" "q" "u" 2; "d" "m" "t" "w" 2; "e" "s" "w" 3;
"a" "b" "i" "n" 3; "b" "b" "e" "k" "m" 2; "c" "a" "e" "q" "u" 2; "d" "m" "t" "w" 2; "e" "s" "w" 3;
"a" "b" "i" "n" 3; "b" "b" "e" "k" "m" 2; "c" "a" "e" "q" "u" 2; "d" "m" "t" "w" 2; "e" "s" "w" 3;
"a" "b" "i" "n" 3; "b" "b" "e" "k" "m" 2; "c" "a" "e" "q" "u" 2; "d" "m" "t" "w" 2; "e" "s" "w" 3;
"a" "b" "i" "n" 3; "b" "b" "e" "k" "m" 2; "c" "a" "e" "q" "u" 2; "d" "m" "t" "w" 2; "e" "s" "w" 3;
"a" "b" "i" "n" 3; "b" "b" "e" "k" "m" 2; "c" "a" "e" "q" "u" 2; "d" "m" "t" "w" 2; "e" "s" "w" 3;
"a" "b" "i" "n" 3; "b" "b" "e" "k" "m" 2; "c" "a" "e" "q" "u" 2; "d" "m" "t" "w" 2; "e" "s" "w" 3;
"a" "b" "i" "n" 3; "b" "b" "e" "k" "m" 2; "c" "a" "e" "q" "u" 2; "d" "m" "t" "w" 2; "e" "s" "w" 3;
"a" "b" "i" "n" 3; "b" "b" "e" "k" "m" 2; "c" "a" "e" "q" "u" 2; "d" "m" "t" "w" 2; "e" "s" "w" 3;
"a" "b" "i" "n" 3; "b" "b" "e" "k" "m" 2; "c" "a" "e" "p" "q" "u" 2; "d" "m" "t" "w" "y" 2; "e" "s" "w" 3;
"a" "b" "i" "n" 3; "b" "b" "e" "k" "m" 2; "c" "a" "e" "n" "p" "q" "u" 2; "d" "m" "t" "w" "y" 2; "e" "s" "w" 3;
"a" "b" "i" "n" 3; "b" "b" "e" "k" "m" "x" 2; "c" "a" "e" "n" "p" "q" "u" 2; "d" "m" "t" "w" "y" 2; "e" "s" "w" 3;
"a" "b" "i" "n" 3; "b" "b" "e" "k" "m" "x" 2; "c" "a" "e" "n" "p" "q" "u" 2; "d" "m" "t" "w" "y" 2; "e" "s" "w" 3;
"a" "b" "i" "n" 3; "b" "b" "e" "k" "m" "x" 2; "c" "a" "e" "n" "p" "q" "u" 2; "d" "m" "t" "w" "y" 2; "e" "s" "w" 3;
"a" "b" "i" "n" 3; "b" "b" "e" "k" "m" "x" 2; "c" "a" "e" "n" "p" "q" "u" 2; "d" "m" "t" "w" "y" 2; "e" "s" "w" 3;
"a" "b" "i" "n" 3; "b" "b" "e" "k" "m" "x" 2; "c" "a" "e" "n" "p" "q" "u" 2; "d" "m" "t" "w" "y" 2; "e" "s" "w" 3;
"a" "b" "i" "n" 3; "b" "b" "e" "k" "m" "x" 2; "c" "a" "e" "n" "p" "q" "u" 2; "d" "m" "t" "w" "y" 2; "e" "s" "w" 3;
"a" "b" "i" "n" 3; "b" "b" "e" "k" "m" "x" 2; "c" "a" "e" "n" "p" "q" "u" 2; "d" "m" "t" "w" "x" "y" 2; "e" "s" "w" 3;
"a" "b" "i" "n" 3; "b" "b" "e" "k" "m" "x" 2; "c" "a" "e" "n" "p" "q" "u" 2; "d" "m" "t" "w" "x" "y" 2; "e" "s" "w" 3;
"a" "b" "i" "n" 3; "b" "b" "e" "k" "m" "x" 2; "c" "a" "e" "n" "p" "q" "u" 2; "d" "m" "q" "t" "w" "x" "y" 2; "e" "s" "w" 3;
"a" "b" "i" "n" 3; "b" "b" "e" "k" "m" "x" 2; "c" "a" "e" "n" "p" "q" "u" 2; "d" "m" "q" "t" "w" "x" "y" 2; "e" "s" "w" 3;
"a" "b" "i" "n" 3; "b" "b" "e" "k" "m" "x" 2; "c" "a" "e" "n" "p" "q" "u" 2; "d" "m" "q" "t" "w" "x" "y" 2; "e" "s" "w" 3;
"a" "b" "i" "n" 3; "b" "b" "e" "k" "m" "x" 2; "c" "a" "e" "n" "p" "q" "u" 2; "d" "m" "q" "t" "w" "x" "y" 2; "e" "s" "w" 3;
"a" "b" "i" "n" 3; "b" "b" "e" "k" "m" "x" 2; "c" "a" "e" "n" "p" "q" "u" 2; "d" "m" "q" "t" "w" "x" "y" 2; "e" "s" "w" 3;
"a" "b" "f" "i" "n" 3; "b" "b" "e" "k" "m" "x" 2; "c" "a" "e" "n" "p" "q" "s" "u" 2; "d" "m" "q" "t" "w" "x" "y" 2; "e" "s" "w" 3;
"a" "b" "f" "i" "n" 3; "b" "b" "e" "k" "m" "x" 2; "c" "a" "e" "n" "p" "q" "s" "u" 2; "d" "m" "q" "t" "w" "x" "y" 2; "e" "s" "w" 3;
"a" "b" "f" "i" "n" 3; "b" "b" "e" "k" "m" "x" 2; "c" "a" "e" "n" "p" "q" "s" "u" 2; "d" "m" "q" "t" "w" "x" "y" 2; "e" "s" "w" 3;
"a" "b" "f" "i" "n" 3; "b" "b" "e" "k" "m" "x" 2; "c" "a" "e" "n" "p" "q" "s" "u" 2; "d" "m" "q" "t" "w" "x" "y" 2; "e" "s" "w" 3;
"a" "b" "f" "i" "n" 3; "b" "b" "e" "k" "m" "x" 2; "c" "a" "e" "n" "p" "q" "s" "u" 2; "d" "m" "q" "t" "w" "x" "y" 2; "e" "s" "w" 3;
"a" "b" "f" "i" "n" 3; "b" "b" "e" "k" "m" "x" 2; "c" "a" "e" "n" "p" "q" "s" "u" 2; "d" "m" "q" "t" "w" "x" "y" 2; "e" "s" "w" 3;
"a" "b" "f" "i" "n" 3; "b" "b" "e" "k" "m" "x" 2; "c" "a" "e" "n" "p" "q" "s" "u" 2; "d" "m" "q" "t" "w" "x" "y" 2; "e" "s" "w" 3;
"a" "b" "f" "i" "n" 3; "b" "b" "e" "k" "m" "x" 2; "c" "a" "e" "n" "p" "q" "s" "u" 2; "d" "m" "q" "t" "w" "x" "y" 2; "e" "s" "w" 3;
"a" "b" "f" "i" "n" 3; "b" "b" "e" "k" "m" "x" 2; "c" "a" "e" "n" "p" "q" "s" "u" 2; "d" "m" "q" "t" "w" "x" "y" 2; "e" "s" "w" 3;
"a" "b" "f" "i" "n" 3; "b" "b" "e" "k" "m" "x" 2; "c" "a" "e" "n" "p" "q" "s" "u" 2; "d" "m" "q" "t" "w" "x" "y" 2; "e" "w" 4;
"a" "b" "f" "i" "n" 3; "b" "b" "d" "e" "k" "m" "x" 2; "c" "a" "e" "n" "p" "q" "s" "u" 2; "d" "m" "q" "t" "w" "x" "y" 2; "e" "w" 4;
"a" "b" "f" "i" "n" 3; "b" "b" "d" "e" "k" "m" "x" 2; "c" "a" "e" "n" "p" "q" "s" "u" "z" 2; "d" "m" "q" "t" "w" "x" "y" 2; "e" "w" 4;
"a" "b" "f" "i" "n" 3; "b" "b" "d" "e" "k" "m" "x" 2; "c" "a" "e" "n" "p" "q" "s" "u" "z" 2; "d" "m" "q" "t" "w" "x" "y" 2; "e" "w" 4;
"a" "b" "f" "i" "n" 3; "b" "b" "d" "e" "k" "m" "o" "x" 2; "c" "a" "e" "n" "p" "q" "s" "u" "z" 2; "d" "m" "q" "t" "w" "x" "y" 2; "e" "w" 4;
"a" "b" "f" "i" "n" 3; "b" "b" "d" "e" "k" "m" "o" "x" 2; "c" "a" "e" "h" "n" "p" "q" "s" "u" "z" 2; "d" "m" "q" "t" "w" "x" "y" 2; "e" "w" 4;
"a" "b" "f" "i" "n" 3; "b" "b" "d" "e" "k" "m" "o" "x" 2; "c" "a" "e" "h" "i" "n" "p" "q" "s" "u" "z" 2; "d" "m" "q" "t" "w" "x" "y" 2; "e" "w" 4;
"a" "b" "f" "i" "n" 3; "b" "b" "d" "e" "k" "m" "o" "x" 2; "c" "a" "e" "h" "i" "n" "p" "q" "s" "u" "z" 2; "d" "m" "q" "t" "w" "x" "y" 2; "e" "w" 4;
"a" "b" "f" "i" "n" 3; "b" "b" "d" "e" "k" "m" "o" "x" 2; "c" "a" "e" "h" "i" "n" "p" "q" "s" "u" "z" 2; "d" "m" "q" "t" "w" "x" "y" 2; "e" "w" 4;
"a" "b" "f" "i" "n" 3; "b" "b" "d" "e" "k" "m" "o" "x" 2; "c" "a" "e" "h" "i" "n" "p" "q" "s" "u" "z" 2; "d" "m" "q" "t" "w" "x" "y" 2; "e" "w" 4;
"a" "b" "f" "i" "n" 3; "b" "b" "d" "e" "k" "m" "o" "x" 2; "c" "a" "e" "h" "i" "n" "p" "q" "s" "u" "z" 2; "d" "m" "q" "t" "w" "x" "y" 2; "e" "w" 4;
"a" "b" "f" "i" "n" 3; "b" "b" "d" "e" "k" "m" "o" "x" 2; "c" "a" "e" "h" "i" "n" "p" "q" "s" "u" "z" 2; "d" "m" "q" "t" "w" "x" "y" 2; "e" "w" 4;
"a" "b" "f" "i" "n" 3; "b" "b" "d" "e" "k" "m" "o" "x" 2; "c" "a" "e" "h" "i" "n" "p" "q" "s" "u" "z" 2; "d" "m" "q" "t" "w" "x" "y" 2; "e" "w" 4;
"a" "b" "f" "i" "n" 3; "b" "b" "d" "e" "k" "m" "o" "x" 2; "c" "a" "e" "h" "i" "n" "p" "q" "s" "u" "z" 2; "d" "m" "q" "t" "w" "x" "y" 2; "e" "w" 4;
"a" "b" "f" "i" "n" 3; "b" "b" "d" "e" "k" "m" "o" "x" 2; "c" "a" "b" "e" "h" "i" "n" "p" "q" "s" "u" "z" 2; "d" "m" 3; "e" "w" 4;
"a" "b" "f" "n" 3; "b" "b" "d" "e" "k" "m" "o" "x" 2; "c" "a" "b" "e" "h" "i" "n" "p" "q" "s" "u" "z" 2; "d" "m" 3; "e" "w" 4;
"a" "b" "f" "n" 3; "b" "b" "d" "e" "k" "m" "o" "x" 2; "c" "e" 3; "d" "m" 3; "e" "w" 4;
"a" "b" "f" "n" 3; "b" "b" "d" "e" "k" "m" "o" "x" 2; "c" "e" 3; "d" "m" 3; "e" "w" 4;
"a" "b" "f" "n" 3; "b" "b" "d" "e" "k" "m" "o" "x" 2; "c" "e" 3; "d" "m" "w" 3; "e" "w" 4;
"a" "b" "f" "n" 3; "b" "b" "d" "e" "k" "m" "o" "x" "z" 2; "c" "e" 4; "d" "m" "w" 3; "e" "w" 4;
"a" "b" "f" "n" 3; "b" "b" "d" "e" "k" "m" "o" "x" "z" 2; "c" "e" 4; "d" "m" "w" 3; "e" "w" 4;
"a" "b" "f" "n" 3; "b" "b" "d" "e" "k" "m" "o" "x" "z" 2; "c" "e" 4; "d" "m" "w" 3; "e" "w" 4;
"a" "b" "f" "n" 3; "b" "b" "d" "e" "k" "m" "o" "x" "z" 2; "c" "e" 4; "d" "m" "w" 3; "e" "w" 4;
"a" "b" "f" "n" 3; "b" "b" "d" "e" "k" "m" "o" "x" "z" 2; "c" "e" 4; "d" "m" "w" 3; "e" "w" 4;
"a" "b" "f" "n" 3; "b" "b" "d" "e" "k" "m" "o" "x" "z" 2; "c" "e" 4; "d" "m" "w" "x" 3; "e" "w" 5;
"a" "b" "f" "n" 3; "b" "b" "d" "e" "k" "m" "o" "x" "z" 2; "c" "e" 4; "d" "m" "w" "x" 3; "e" "w" 5;
"a" "b" "f" "n" 3; "b" "b" "d" "e" "k" "m" "o" "x" "z" 2; "c" "e" 4; "d" "g" "m" "w" "x" 3; "e" "w" 5;
"a" "b" "f" "n" 3; "b" "b" "d" "e" "k" "m" "o" "x" "z" 2; "c" "e" 4; "d" "g" "m" "w" "x" 3; "e" "w" 5;
"a" "b" "f" "n" 3; "b" "b" "d" "e" "k" "m" "o" "x" "z" 2; "c" "e" 4; "d" "g" "m" "w" "x" 3; "e" "w" 5;
"a" "b" "f" "n" 3; "b" "k" 3; "c" "e" "n" 4; "d" "g" "m" "w" "x" 3; "e" "w" 5;
"a" "b" "f" "n" 3; "b" "k" 3; "c" "e" "n" 4; "d" "g" "m" "w" "x" 3; "e" "w" 5;
"a" "b" "f" "n" 3; "b" "k" 3; "c" "e" "n" 4; "d" "g" "m" "w" "x" 3; "e" "w" 5;
"a" "b" "f" "n" 3; "b" "k" 3; "c" "e" "n" 4; "d" "g" "m" "w" "x" 3; "e" "w" 5;
"a" "b" "f" "i" "n" 3; "b" "k" 3; "c" "e" "n" 4; "d" "g" "m" "w" "x" 3; "e" "w" 5;
"a" "b" "f" "i" "n" 3; "b" "k" 3; "c" "e" "n" 4; "d" "g" "m" "w" "x" 3; "e" "w" 5;
"a" "b" "f" "i" "n" 3; "b" "k" 3; "c" "e" "n" 4; "d" "g" "m" "w" "x" 3; "e" "w" 5;
"a" "b" "f" "i" "n" 3; "b" "k" 3; "c" "e" "n" 4; "d" "g" "m" "w" "x" 3; "e" "w" 5;
"a" "b" "f" "i" "n" 3; "b" "k" 3; "c" "e" "n" 4; "d" "g" "m" "w" "x" 3; "e" "w" 5;
"a" "b" "f" "i" "n" 3; "b" "k" 3; "c" "e" "n" 4; "d" "g" "m" "w" "x" 3; "e" "w" 5;
"a" "b" "f" "i" "n" 3; "b" "d" "k" 3; "c" "e" "n" 4; "d" "g" "m" "w" "x" 3; "e" "w" 5;
"a" "b" "f" "i" "n" 3; "b" "d" "k" 3; "c" "e" "n" "z" 4; "d" "g" "m" "w" "x" 3; "e" "w" 5;
"a" "b" "f" "i" "n" 3; "b" "d" "k" 3; "c" "e" "n" "z" 4; "d" "g" "m" "w" "x" 3; "e" "w" 5;
"a" "b" "f" "i" "n" 3; "b" "d" "k" 3; "c" "n" 5; "d" "g" "m" "w" "x" 3; "e" "s" "w" 4;
"a" "b" "f" "i" "n" 3; "b" "d" "k" 3; "c" "n" 5; "d" "g" "m" "w" "x" "y" 3; "e" "s" "w" 4;
"a" "b" "f" "i" "n" 3; "b" "d" "k" 3; "c" "n" 5; "d" "g" "m" "w" "x" "y" 3; "e" "s" "w" 4;
"a" "b" "f" "i" "n" 3; "b" "d" "k" 3; "c" "n" 5; "d" "g" "m" "w" "x" "y" 3; "e" "g" "s" "w" 4;
"a" "b" "f" "i" "n" 3; "b" "d" "k" 3; "c" "n" 5; "d" "g" "m" "w" "x" "y" 3; "e" "g" "s" "w" 4;
"a" "b" "f" "i" "n" 3; "b" "d" "k" 3; "c" "n" 5; "d" "g" "m" "w" "x" "y" 3; "e" "g" "s" "w" 4;
"a" "b" "f" "i" "n" 3; "b" "d" "k" 3; "c" "n" 5; "d" "g" "m" "t" "w" "x" "y" 3; "e" "g" "s" "w" 4;
"a" "b" "f" "i" "n" 3; "b" "a" "d" "k" 3; "c" "n" 5; "d" "g" "m" "t" "w" "x" "y" 3; "e" "g" "s" "w" 4;
"a" "b" "f" "i" "n" 3; "b" "a" "d" "k" 3; "c" "n" 5; "d" "g" "m" "t" "w" "x" "y" 3; "e" "g" "s" "w" 4;
"a" "b" "f" "i" "n" 3; "b" "a" "d" "k" 3; "c" "n" 5; "d" "g" "m" "t" "w" "x" "y" 3; "e" "g" "s" "w" 4;
"a" "b" "f" "i" "n" 3; "b" "a" "d" "k" 3; "c" "n" 5; "d" "g" "m" "t" "w" "x" "y" 3; "e" "g" "s" "w" 4;
"a" "b" "f" "i" "n" 3; "b" "a" "d" "k" 3; "c" "n" 5; "d" "g" "m" "t" "w" "x" "y" 3; "e" "g" "s" "w" 4;
"a" "b" "f" "i" "n" 3; "b" "a" "d" "k" 3; "c" "n" 5; "d" "g" "m" "t" "w" "x" "y" 3; "e" "g" "s" "w" 4;
"a" "b" "f" "i" "n" 3; "b" "a" "d" "k" 3; "c" "n" 5; "d" "g" "m" "t" "w" "x" "y" 3; "e" "g" "s" "w" 4;
"a" "b" "f" "i" "n" 3; "b" "a" "d" "k" 3; "c" "n" 5; "d" "g" "m" "t" "w" "x" "y" 3; "e" "g" "s" "w" 4;
"a" "b" "f" "i" "n" 3; "b" "a" "d" "k" 3; "c" "n" 5; "d" "g" "m" "t" "w" "x" "y" 3; "e" "g" "s" "w" 4;
"a" "b" "f" "i" "n" 3; "b" "a" "d" "k" 3; "c" "n" 5; "d" "g" "m" "t" "w" "x" "y" 3; "e" "s" 5;
"a" "b" "f" "i" "n" 3; "b" "a" "d" "k" 3; "c" "n" 5; "d" "g" "m" "t" "w" "x" "y" 3; "e" "s" 5;
"a" "b" "f" "i" "n" 3; "b" "a" "d" "k" 3; "c" "n" 5; "d" "g" "m" "t" "w" "x" "y" 3; "e" "s" 5;
"a" "b" "i" "n" 3; "b" "a" "d" "k" 3; "c" "n" 5; "d" "g" "m" "q" "t" "w" "x" "y" 3; "e" "s" 5;
"a" "b" "i" "n" 3; "b" "a" "d" "k" "m" 3; "c" "n" 5; "d" "g" "m" "q" "t" "w" "x" "y" 3; "e" "s" 5;
"a" "b" "i" "n" 3; "b" "a" "d" "k" "m" 3; "c" "n" 5; "d" "g" "m" "q" "t" "w" "x" "y" 3; "e" "s" 5;
"a" "b" "i" "n" 3; "b" "a" "d" "k" "m" 3; "c" "n" 5; "d" "g" "m" "q" "t" "w" "x" "y" 3; "e" "s" 5;
"a" "i" 4; "b" "a" "b" "d" "k" "m" 3; "c" "n" 5; "d" "g" "m" "q" "t" "w" "x" "y" 3; "e" "s" 5;
"a" "i" 4; "b" "a" "b" "d" "k" "m" 3; "c" "n" 5; "d" "g" "m" "q" "t" "w" "x" "y" 3; "e" "s" 5;
"a" "i" 4; "b" "a" "b" "d" "k" "m" 3; "c" "n" 5; "d" "g" "m" "q" "t" "w" "x" "y" 3; "e" "s" 5;
"a" "i" 4; "b" "a" "b" "d" "k" "m" 3; "c" "n" 5; "d" "g" "m" "q" "t" "w" "x" "y" 3; "e" "s" 5;
"a" "i" 4; "b" "a" "b" "d" "k" "m" 3; "c" "n" 5; "d" "g" "m" "q" "t" "w" "x" "y" 3; "e" "s" 5;
"a" "i" 4; "b" "a" "b" "d" "k" "m" 3; "c" "n" 5; "d" "g" "m" "q" "t" "w" "x" "y" 3; "e" "s" 5;
"a" "i" 4; "b" "a" "b" "d" "k" "m" 3; "c" "n" 5; "d" "g" "m" "q" "t" "w" "x" "y" 3; "e" "s" 5;
"a" "i" 4; "b" "a" "b" "d" "k" "m" 3; "c" "n" 5; "d" "g" "m" "q" "t" "w" "x" "y" 3; "e" "s" 5;
"a" "i" 4; "b" "a" "b" "d" "k" "m" "u" 3; "c" "n" 5; "d" "g" "m" "q" "t" "w" "x" "y" 3; "e" "s" 5;
"a" "i" 4; "b" "a" "b" "d" "k" "m" "u" 3; "c" "n" 5; "d" "g" "m" "q" "t" "w" "x" "y" 3; "e" "s" 5;
"a" "i" 4; "b" "a" "b" "d" "k" "m" "u" 3; "c" "n" 5; "d" "g" "m" "q" "t" "w" "x" "y" 3; "e" "s" 5;
"a" "i" 4; "b" "a" "b" "d" "k" "m" "u" 3; "c" "n" 5; "d" "m" 4; "e" "s" 5;
"a" "i" 4; "b" "a" "b" "d" "k" "m" "u" 3; "c" "n" 5; "d" "m" 4; "e" "s" 5;
"a" "i" 4; "b" "a" "b" "d" "k" "m" "u" 3; "c" "n" 5; "d" "m" 4; "e" "s" 5;
"a" "i" 4; "b" "a" "b" "d" "k" "m" "u" 3; "c" "n" 5; "d" "m" 4; "e" "s" 5;
"a" "i" 4; "b" "a" "b" "d" "k" "m" "u" 3; "c" "n" 5; "d" "m" 4; "e" "s" 5;
"a" "i" 4; "b" "a" "b" "d" "k" "m" "u" 3; "c" "n" 5; "d" "m" 4; "e" "s" 5;
"a" "i" 4; "b" "a" "b" "d" "e" "k" "m" "u" 3; "c" "n" 5; "d" "m" 4; "e" "s" 5;
"a" "i" 4; "b" "a" "b" "d" "e" "k" "m" "u" 3; "c" "n" 5; "d" "m" 4; "e" "s" 5;
"a" "i" 4; "b" "a" "b" "d" "e" "k" "m" "u" 3; "c" "n" 5; "d" "m" 4; "e" "s" 5;
"a" "i" 4; "b" "a" "b" "d" "e" "k" "m" "u" 3; "c" "n" 5; "d" "m" 4; "e" "s" 5;
"a" "i" 4; "b" "a" "b" "d" "e" "k" "m" "u" 3; "c" "n" 5; "d" "m" 4; "e" "s" 5;
"a" "i" 4; "b" "e" 4; "c" "n" "z" 5; "d" "m" 4; "e" "s" 5;
"a" "i" 4; "b" "e" 4; "c" "n" "z" 5; "d" "m" 4; "e" "s" 5;
"a" "i" 4; "b" "e" 4; "c" "n" "z" 5; "d" "m" 4; "e" "s" 5;
"a" "i" 4; "b" "e" 4; "c" "n" "z" 5; "d" "m" 4; "e" "s" 5;
"a" "i" 4; "b" "e" 4; "c" "n" "z" 5; "d" "m" 4; "e" "s" 5;
"a" "i" 4; "b" "e" 4; "c" "n" "z" 5; "d" "m" 4; "e" "s" 5;
"a" "i" 4; "b" "e" 4; "c" "n" "z" 5; "d" "m" 4; "e" "s" 5;
"a" "i" 4; "b" "e" 4; "c" "n" "z" 5; "d" "m" 4; "e" "s" 5;
"a" "i" 4; "b" "e" 4; "c" "n" "z" 5; "d" "m" 4; "e" "s" 5;
"a" "i" 4; "b" "e" 4; "c" "n" "z" 5; "d" "m" 4; "e" "s" 5;
"a" "i" 4; "b" "e" 4; "c" "a" "n" "z" 5; "d" "m" 5; "e" "s" 5;
"a" "f" "i" 4; "b" "e" 4; "c" "a" "n" "z" 5; "d" "m" 5; "e" "s" 5;
"a" "f" "i" 4; "b" "e" 4; "c" "a" "n" "z" 5; "d" "m" 5; "e" "s" 5;
"a" "f" "i" 4; "b" "e" "u" 4; "c" "a" "n" "z" 5; "d" "m" 5; "e" "s" 5;
"a" "f" "i" 4; "b" "e" "u" 4; "c" "a" "n" "z" 5; "d" "m" 5; "e" "s" 5;
"a" "f" "i" 4; "b" "e" "u" 4; "c" "a" "n" "z" 5; "d" "m" 5; "e" "s" 5;
"a" "f" "i" 4; "b" "a" "e" "u" 4; "c" "a" "n" "z" 5; "d" "m" 5; "e" "s" 5;
"a" "f" "i" 4; "b" "a" "e" "u" 4; "c" "a" "n" "z" 5; "d" "m" 5; "e" "s" 5;
"a" "f" "i" 4; "b" "a" "e" "u" 4; "c" "a" "n" "z" 5; "d" "m" 5; "e" "s" 5;
"a" "f" "i" 4; "b" "a" "e" "u" 4; "c" "a" "n" "z" 5; "d" "m" 6; "e" "s" 5;
"a" "f" "i" 4; "b" "a" "e" "u" 4; "c" "a" "e" "n" "z" 5; "d" "m" 7; "e" "s" 5;
"a" "f" "i" 4; "b" "a" "e" "u" 4; "c" "a" "e" "n" "z" 5; "d" "m" 7; "e" "s" 5;
"a" "f" "i" 4; "b" "a" "e" "u" 4; "c" "a" "e" "n" "z" 5; "d" "m" 7; "e" "s" 5;
"a" "f" "i" 4; "b" "a" "e" "u" 4; "c" "a" "e" "n" "z" 5; "d" "m" 7; "e" "s" 5;
"a" "f" "i" 4; "b" "a" "e" "u" 4; "c" "a" "e" "n" "z" 5; "d" "m" 7; "e" "s" 5;
"a" "f" "i" 4; "b" "a" "e" "u" 4; "c" "a" "e" "n" "z" 5; "d" "m" 7; "e" "s" 5;
"a" "f" "i" 4; "b" "a" "e" "u" 4; "c" "a" "e" "n" "z" 5; "d" "m" 7; "e" "s" 5;
"a" "f" "i" 4; "b" "a" "e" "u" 4; "c" "a" "e" "n" "z" 5; "d" "m" 7; "e" "s" 5;
"a" "f" "i" 4; "b" "a" "e" "u" 4; "c" "a" "e" "n" "z" 5; "d" "m" 7; "e" "s" 5;
"a" "i" 5; "b" "a" "e" "u" 4; "c" "a" "e" "n" "z" 5; "d" "m" 7; "e" "s" 5;
"a" "i" 5; "b" "a" "e" "u" 4; "c" "a" "e" "n" "z" 5; "d" "m" 7; "e" "s" 5;
"a" "i" 5; "b" "a" "e" "u" 4; "c" "a" "e" "n" "z" 5; "d" "m" 7; "e" "s" 5;
"a" "i" 5; "b" "a" "e" "u" 4; "c" "a" "e" "n" "z" 5; "d" "m" 7; "e" "s" 5;
"a" "i" 5; "b" "a" "e" "u" 4; "c" "a" "e" "n" "z" 5; "d" "m" 7; "e" "s" 5;
"a" "i" 5; "b" "e" 5; "c" "a" "e" "n" "z" 5; "d" "m" 7; "e" "s" 5;
"a" "i" 5; "b" "e" 5; "c" "a" "e" "n" "z" 5; "d" "m" 7; "e" "s" 5;
"a" "i" 5; "b" "e" 5; "c" "a" "e" "n" "z" 5; "d" "m" 7; "e" "s" 5;
"a" "i" 5; "b" "e" 5; "c" "a" "e" "n" "z" 5; "d" "m" 7; "e" "s" 5;
"a" "i" 5; "b" "e" 5; "c" "a" "e" "n" "z" 5; "d" "m" 7; "e" "s" 5;
"a" "i" 5; "b" "e" 5; "c" "a" "e" "n" "z" 5; "d" "m" 7; "e" "s" 5;
"a" "i" 5; "b" "e" 5; "c" "a" "e" "n" "z" 5; "d" "m" 7; "e" "s" 5;
"a" "i" 5; "b" "e" 5; "c" "a" "e" "n" "z" 5; "d" "m" 7; "e" "s" 5;
"a" "i" 5; "b" "e" 5; "c" "a" "e" "n" "z" 5; "d" "m" 7; "e" "s" 5;
"a" "i" 5; "b" "e" 5; "c" "z" 6; "d" "m" 7; "e" "s" 5;
"a" "i" 5; "b" "e" 5; "c" "z" 6; "d" "m" 7; "e" "s" 5;
"a" "i" 5; "b" "e" 5; "c" "a" "e" "n" "z" 5; "d" "m" 7; "e" "s" 5;
"a" "i" 5; "b" "e" 5; "c" "a" "e" "n" "z" 5; "d" "m" 7; "e" "s" 5;
"a" "i" 5; "b" "e" 5; "c" "a" "e" "n" "z" 5; "d" "m" 7; "e" "s" 5;
"a" "i" 5; "b" "e" 5; "c" "a" "e" "n" "z" 5; "d" "m" 7; "e" "s" 5;
"a" "i" 5; "b" "e" 5; "c" "a" "e" "n" "z" 5; "d" "m" 7; "e" "s" 5;
"a" "i" 5; "b" "e" 5; "c" "a" "e" "n" "z" 5; "d" "m" 7; "e" "s" 5;
"a" "i" 5; "b" "e" 5; "c" "a" "e" "n" "z" 5; "d" "m" 7; "e" "s" 5;
"a" "i" 5; "b" "e" 5; "c" "a" "e" "n" "z" 5; "d" "m" 7; "e" "s" 5;
"a" "i" 5; "b" "e" 5; "c" "a" "e" "n" "z" 5; "d" "m" 7; "e" "r" "s" 5;
"a" "i" 5; "b" "e" 5; "c" "a" "e" "n" "z" 5; "d" "m" 7; "e" "r" "s" 5;
"a" "i" 5; "b" "e" 5; "c" "a" "e" "n" "z" 5; "d" "m" 7; "e" "r" "s" 5;
"a" "i" 5; "b" "e" 5; "c" "a" "e" "n" "z" 5; "d" "m" 7; "e" "r" "s" 5;
"a" "i" 5; "b" "e" 5; "c" "a" "e" "n" "z" 5; "d" "m" 7; "e" "r" "s" 5;
"a" "i" 5; "b" "e" 5; "c" "a" "e" "n" "z" 5; "d" "m" 7; "e" "r" "s" 5;
"a" "i" 5; "b" "e" 5; "c" "a" "e" "n" "z" 5; "d" "m" 7; "e" "r" "s" 5;
"a" "i" 5; "b" "e" 5; "c" "a" "e" "n" "z" 5; "d" "m" 7; "e" "r" "s" 5;
"a" "i" 5; "b" "e" 5; "c" "a" "e" "n" "z" 5; "d" "m" 7; "e" "r" "s" 5;
"a" "i" 5; "b" "e" 5; "c" "a" "e" "n" "z" 5; "d" "m" 7; "e" "r" "s" 5;
"a" "i" 5; "b" "e" 5; "c" "a" "e" "n" "z" 5; "d" "m" 7; "e" "r" "s" 5;
"a" "i" 5; "b" "e" 5; "c" "a" "e" "n" "z" 5; "d" "m" 7; "e" "r" "s" 5;
"a" "i" 5; "b" "e" 5; "c" "a" "e" "n" "z" 5; "d" "m" 7; "e" "r" "s" 5;
"a" "i" 5; "b" "e" 5; "c" "a" "e" "n" "z" 5; "d" "m" 7; "e" "r" "s" 5;
"a" "i" 5; "b" "e" 5; "c" "a" "e" "n" "z" 5; "d" "m" 7; "e" "r" "s" 5;
"a" "i" 5; "b" "e" 5; "c" "a" "e" "n" "z" 5; "d" "m" 7; "e" "r" "s" 5;
"a" "i" 5; "b" "e" 5; "c" "a" "e" "n" "z" 5; "d" "m" 7; "e" "r" "s" 5;
"a" "i" 5; "b" "e" 5; "c" "a" "e" "n" "z" 5; "d" "m" 7; "e" "r" "s" 5;
"a" "i" 5; "b" "e" 5; "c" "a" "e" "n" "z" 5; "d" "m" 7; "e" "r" "s" 5;
"a" "i" 5; "b" "e" 5; "c" "a" "e" "n" "z" 5; "d" "m" 7; "e" "r" "s" 5;
"a" "i" 5; "b" "e" 5; "c" "a" 6; "d" "m" 7; "e" "r" "s" 5;
"a" "i" 5; "b" "e" 5; "c" "a" 6; "d" "m" 7; "e" "r" "s" 5;
"a" "i" 5; "b" "e" 5; "c" "a" 6; "d" "m" 7; "e" "r" "s" 5;
"a" "i" 5; "b" "e" 5; "c" "a" 6; "d" "m" 7; "e" "r" "s" 5;
"a" "i" 5; "b" "e" 5; "c" "a" 6; "d" "m" 7; "e" "r" "s" 5;
"a" "i" 5; "b" "e" 5; "c" "a" 6; "d" "m" 7; "e" "r" "s" 5;
"a" "i" 5; "b" "e" 5; "c" "a" 6; "d" "m" 7; "e" "r" "s" 5;
"a" "i" 5; "b" "e" 5; "c" "a" 6; "d" "m" 7; "e" "r" "s" 5;
"a" "i" 5; "b" "e" 5; "c" "a" 6; "d" "m" 7; "e" "r" "s" 5;
"a" "g" "i" 5; "b" "a" "e" 5; "c" "a" 6; "d" "m" 7; "e" "b" "r" "s" 5;
"a" "g" 6; "b" "a" "e" 5; "c" "a" 6; "d" "m" 7; "e" "b" "r" "s" 5;
"a" "g" 6; "b" "e" 6; "c" "a" 6; "d" "m" 7; "e" "b" "r" "s" 5;
"a" "g" 6; "b" "e" 6; "c" "a" 6; "d" "m" 7; "e" "b" "r" "s" 5;
"a" "g" 6; "b" "e" 6; "c" "a" 6; "d" "m" 7; "e" "b" "r" "s" 5;
"a" "g" 6; "b" "a" "e" 6; "c" "a" 6; "d" "m" 7; "e" "b" "r" "s" 5;
"a" "g" 6; "b" "a" "e" 6; "c" "a" 6; "d" "m" 7; "e" "b" "r" "s" 5;
"a" "g" 6; "b" "a" "e" 6; "c" "a" 6; "d" "m" 7; "e" "b" "r" "s" 5;
"a" "g" 6; "b" "a" "e" 6; "c" "a" 6; "d" "m" 7; "e" "b" 6;
"a" "g" 6; "b" "a" "e" 6; "c" "a" 6; "d" "m" 7; "e" "b" 6;
"a" "g" 6; "b" "a" "e" 6; "c" "a" 6; "d" "m" 7; "e" "b" 6;
"a" "g" 6; "b" "a" "e" 6; "c" "a" 6; "d" "m" 7; "e" "b" 6;
"a" "g" 6; "b" "a" "e" 6; "c" "a" 6; "d" "m" 7; "e" "b" 7;
"a" "g" 6; "b" "a" "e" 6; "c" "a" 6; "d" "m" 7; "e" "b" 7;
"a" "g" 6; "b" "a" "e" 6; "c" "a" 6; "d" "m" 7; "e" "b" 7;
"a" "g" 6; "b" "a" "e" 6; "c" "a" 6; "d" "m" 7; "e" "b" 7;
"a" "g" 6; "b" "a" "e" 6; "c" "a" 6; "d" "m" 7; "e" "b" 7;
"a" "g" 6; "b" "a" "e" 6; "c" "a" 6; "d" "m" 7; "e" "b" 7;
"a" "g" 6; "b" "a" "e" 6; "c" "a" 6; "d" "m" 7; "e" "b" 7;
"a" "g" 6; "b" "a" "e" 6; "c" "a" 6; "d" "m" 7; "e" "b" 7;
"a" "g" 6; "b" "a" "e" 6; "c" "a" 6; "d" "m" 7; "e" "b" 7;
"a" "g" 6; "b" "a" "e" 6; "c" "a" 6; "d" "m" 7; "e" "b" 7;
"a" "g" 6; "b" "a" "e" 6; "c" "a" 6; "d" "m" 7; "e" "b" 7;
"a" "g" 6; "b" "a" "e" 6; "c" "a" 6; "d" "m" 7; "e" "b" 7;
"a" "g" 6; "b" "a" "e" 6; "c" "a" 6; "d" "m" 7; "e" "b" 7;
"a" "g" 6; "b" "a" "e" 6; "c" "a" 6; "d" "m" 7; "e" "b" 7;
"a" "g" 6; "b" "a" "e" 6; "c" "a" 6; "d" "m" 7; "e" "b" 7;
"a" "g" 6; "b" "a" "e" 6; "c" "a" 6; "d" "m" 7; "e" "b" 7;
"a" "g" 6; "b" "a" "e" 6; "c" "a" 6; "d" "m" 7; "e" "b" 7;
"a" "g" 6; "b" "a" "e" 6; "c" "a" 6; "d" "m" 7; "e" "b" 7;
"a" "g" 6; "b" "a" "e" 6; "c" "a" 6; "d" "m" 7; "e" "b" 7;
