none
none
none
none
none
none
none
none
none
"d" "n" 1;
"d" "n" 1;
"d" "n" 1;
"c" "b" 1; "d" "n" 1;
"c" "b" 1; "d" "n" 1; "e" "b" 1;
"c" "b" 1; "d" "n" 1; "e" "b" 1;
"c" "b" 1; "d" "n" 1; "e" "b" 1;
"c" "b" "l" 1; "d" "n" 1; "e" "b" 1;
"c" "b" "l" 1; "d" "n" 1; "e" "b" 1;
"c" "b" "l" 1; "d" "n" 1; "e" "b" 1;
"c" "b" "l" 1; "d" "n" 1; "e" "b" "t" 1;
"c" "b" "l" 1; "d" "n" 1; "e" "b" "t" 1;
"c" "b" "l" 1; "d" "n" 1; "e" "b" "t" 1;
"c" "b" "l" 1; "d" "n" 1; "e" "b" "t" 1;
"c" "b" "l" 1; "d" "n" 1; "e" "b" "t" 1;
"b" "g" 1; "c" "b" "l" 1; "d" "n" 1; "e" "b" "t" 1;
"b" "f" "g" "p" 1; "c" "b" "l" 1; "d" "n" 1; "e" "b" "t" 1;
"b" "f" "g" "p" "w" 1; "c" "b" "l" 1; "d" "n" "o" 1; "e" "b" "t" 1;
"b" "c" "f" "g" "p" "w" 1; "c" "b" "l" 1; "d" "n" "o" 1; "e" "b" 2;
"b" "c" "f" "g" "p" "w" 1; "c" "b" "l" 1; "d" "i" "n" "o" 1; "e" "b" 2;
"b" "c" "f" "g" "p" "w" 1; "c" "b" "l" 1; "d" "i" "n" "o" 1; "e" "b" 2;
"a" "k" 1; "b" "c" "f" "g" "p" "w" 1; "c" "b" "e" "l" 1; "d" "i" "n" "o" 1; "e" "b" 2;
"a" "k" 1; "b" "c" "f" "g" "p" "w" 1; "c" "b" "e" "l" 1; "d" "i" "n" "o" 1; "e" "b" 2;
"a" "k" 1; "b" "c" "f" "g" "p" "w" 1; "c" "b" "e" "l" 1; "d" "i" "n" "o" 1; "e" "b" 2;
"a" "k" "p" 1; "b" "p" 2; "c" "e" 2; "d" "i" "n" "o" 1; "e" "b" 2;
"a" "k" "p" 1; "b" "p" 2; "c" "e" 2; "d" "o" 2; "e" "b" 2;
"a" "k" "p" 1; "b" "p" 2; "c" "e" 2; "d" "o" 2; "e" "b" 2;
"a" "k" "p" 1; "b" "p" 2; "c" "e" 2; "d" "o" 2; "e" "b" 2;
"a" "k" "p" 1; "b" "p" 3; "c" "e" 2; "d" "o" 2; "e" "b" 2;
"a" "k" "p" 1; "b" "p" 3; "c" "e" 2; "d" "o" 2; "e" "b" 2;
"a" "k" "p" 1; "b" "p" 3; "c" "e" 2; "d" "o" 2; "e" "b" 2;
"a" "k" "p" 1; "b" "p" 3; "c" "e" 2; "d" "o" 2; "e" "b" 2;
"a" "k" "p" 1; "b" "p" 3; "c" "e" 2; "d" "o" 2; "e" "b" 2;
"a" "k" "p" 1; "b" "p" 3; "c" "e" 2; "d" "o" 2; "e" "b" 2;
"a" "k" "p" 1; "b" "p" 3; "c" "e" 2; "d" "o" 2; "e" "b" 2;
"a" "k" "p" 1; "b" "p" 3; "c" "e" 2; "d" "o" 2; "e" "b" 2;
"a" "k" "p" 1; "b" "p" 3; "c" "e" 2; "d" "o" 2; "e" "b" 2;
"a" "k" "p" 1; "b" "p" 3; "c" "e" 2; "d" "o" 2; "e" "b" 2;
"a" "k" "p" 1; "b" "p" 3; "c" "e" 2; "d" "o" 2; "e" "b" 2;
"a" "p" 2; "b" "p" 3; "c" "e" 2; "d" "o" 2; "e" "b" 2;
"a" "p" 2; "b" "p" 3; "c" "e" 2; "d" "o" 3; "e" "b" 2;
"a" "p" 2; "b" "p" 3; "c" "e" 2; "d" "o" 3; "e" "b" 2;
"a" "p" 2; "b" "p" 3; "c" "e" 2; "d" "o" 3; "e" "b" 2;
"a" "p" 2; "b" "p" 3; "c" "e" 2; "d" "o" 3; "e" "b" 2;
"a" "p" 2; "b" "p" 3; "c" "e" 2; "d" "o" 3; "e" "b" "l" 2;
"a" "p" 2; "b" "p" 3; "c" "e" 2; "d" "o" 3; "e" "b" "l" 2;
"a" "p" 2; "b" "p" 3; "c" "e" 2; "d" "o" 3; "e" "b" "l" 2;
"a" "p" 2; "b" "p" 3; "c" "e" 2; "d" "o" 3; "e" "b" "l" 2;
"a" "p" 2; "b" "p" 3; "c" "e" 2; "d" "o" 3; "e" "b" "l" 2;
"a" "p" 2; "b" "p" 3; "c" "e" "l" 2; "d" "o" 3; "e" "b" "l" 2;
"a" "p" 2; "b" "p" 3; "c" "e" "l" 2; "d" "o" 3; "e" "b" "l" 2;
"a" "p" 2; "b" "p" 3; "c" "e" "l" 2; "d" "o" 3; "e" "b" "l" 2;
"a" "p" 2; "b" "p" 3; "c" "e" "l" 2; "d" "o" 3; "e" "b" "l" 2;
"a" "p" 2; "b" "p" 3; "c" "e" "l" 2; "d" "o" 3; "e" "b" "l" 2;
"a" "p" 2; "b" "p" 3; "c" "e" "l" 2; "d" "o" 3; "e" "b" "l" 2;
"a" "p" 2; "b" "p" 3; "c" "e" "l" 2; "d" "o" 3; "e" "b" "l" 2;
"a" "p" "r" 2; "b" "p" 3; "c" "e" "l" 2; "d" "o" 3; "e" "b" "l" 2;
"a" "p" "r" 2; "b" "p" 3; "c" "e" "l" 2; "d" "o" 3; "e" "b" "l" 2;
"a" "p" "r" 2; "b" "p" 3; "c" "e" "l" 2; "d" "o" 3; "e" "b" "l" 2;
"a" "p" "r" 2; "b" "p" 3; "c" "e" "l" 2; "d" "o" 3; "e" "b" "l" 2;
"a" "p" "r" 2; "b" "p" 3; "c" "e" "l" 2; "d" "o" 3; "e" "b" "l" 2;
"a" "p" "r" 2; "b" "p" 3; "c" "e" "l" 2; "d" "o" 3; "e" "b" "l" 2;
"a" "p" "r" 2; "b" "p" 3; "c" "e" "l" "v" 2; "d" "o" 3; "e" "b" "f" "l" 2;
"a" "p" "r" 2; "b" "p" 3; "c" "e" "l" "v" 2; "d" "o" 3; "e" "b" "f" "l" 2;
"a" "p" "r" 2; "b" "p" 3; "c" "e" "l" "v" 2; "d" "o" 3; "e" "b" "f" "l" 2;
"a" "p" "r" 2; "b" "p" 3; "c" "e" "k" "l" "v" 2; "d" "o" 3; "e" "b" "f" "l" 2;
"a" "p" "r" 2; "b" "p" 3; "c" "e" "k" "l" "v" 2; "d" "o" 3; "e" "b" "f" "l" 2;
"a" "p" "r" 2; "b" "p" 3; "c" "e" "k" "l" "v" 2; "d" "o" 3; "e" "b" "f" "l" 2;
"a" "p" "r" 2; "b" "p" 3; "c" "e" "k" "l" "v" 2; "d" "o" 3; "e" "b" "f" "l" 2;
"a" "p" "r" 2; "b" "p" 3; "c" "e" "k" "l" "v" 2; "d" "o" 3; "e" "b" "f" "l" 2;
"a" "p" "r" 2; "b" "p" 3; "c" "e" "k" "l" "v" 2; "d" "o" 3; "e" "b" "f" "l" 2;
"a" "p" "r" 2; "b" "p" 3; "c" "e" "k" "l" "v" 2; "d" "o" 3; "e" "b" "f" "l" 2;
"a" "p" "r" 2; "b" "p" 3; "c" "e" "k" "l" "v" 2; "d" "o" 3; "e" "b" "f" "l" 2;
"a" "p" "r" 2; "b" "p" 3; "c" "e" "k" "l" "v" 2; "d" "o" 3; "e" "b" "f" "l" 2;
"a" "p" "r" 2; "b" "p" 3; "c" "e" "k" "l" "v" 2; "d" "o" 3; "e" "b" "f" "l" 2;
"a" "p" "r" 2; "b" "p" 3; "c" "e" "k" "l" "v" 2; "d" "o" 3; "e" "b" "f" "l" 2;
"a" "p" "r" 2; "b" "p" 3; "c" "e" "k" "l" "v" 2; "d" "o" 3; "e" "b" "f" "l" 2;
"a" "p" "r" 2; "b" "p" 3; "c" "e" "k" "l" "v" 2; "d" "o" 3; "e" "b" "f" "l" 2;
"a" "p" "r" 2; "b" "p" 3; "c" "e" "k" "l" "v" 2; "d" "o" 3; "e" "b" "f" "l" 2;
"a" "p" "r" 2; "b" "p" 4; "c" "b" "e" "k" "l" "t" "v" 2; "d" "o" 3; "e" "b" "f" "l" 2;
"a" "p" "r" 2; "b" "p" 4; "c" "b" "e" "k" "l" "t" "v" 2; "d" "o" 3; "e" "f" 3;
"a" "p" "r" 2; "b" "p" 4; "c" "b" "e" "k" "l" "t" "v" 2; "d" "o" 3; "e" "f" 3;
"a" "p" "r" 2; "b" "p" 4; "c" "b" "e" "k" "l" "t" "v" 2; "d" "o" 3; "e" "f" 3;
"a" "p" "r" 2; "b" "p" 4; "c" "b" "e" "k" "l" "t" "v" 2; "d" "o" 3; "e" "f" "l" 3;
"a" "p" "r" 2; "b" "p" 4; "c" "b" "e" "k" "l" "t" "v" 2; "d" "o" 3; "e" "f" "l" 3;
"a" "p" "r" 2; "b" "p" 4; "c" "b" "e" "k" "l" "t" "v" 2; "d" "o" 3; "e" "f" "l" 3;
"a" "p" "r" 2; "b" "p" 4; "c" "b" 3; "d" "o" 3; "e" "f" "l" 3;
"a" "p" "r" 2; "b" "p" 4; "c" "b" 3; "d" "o" 3; "e" "f" "l" 3;
"a" "p" "r" 2; "b" "p" 4; "c" "b" 3; "d" "o" 3; "e" "f" "l" 3;
"a" "p" "r" 2; "b" "p" 4; "c" "b" 3; "d" "o" 3; "e" "f" "l" 3;
"a" "p" "r" 2; "b" "p" 4; "c" "b" 3; "d" "o" 3; "e" "f" "l" 3;
"a" "p" "r" 2; "b" "p" 4; "c" "b" 3; "d" "o" 3; "e" "f" "l" 3;
"a" "p" "r" 2; "b" "p" 4; "c" "b" "v" 3; "d" "o" 3; "e" "f" "l" 3;
"a" "p" "r" 2; "b" "p" 4; "c" "b" "v" 3; "d" "o" 3; "e" "f" "l" 3;
"a" "p" "r" 2; "b" "p" 4; "c" "b" "v" 3; "d" "o" 3; "e" "f" "l" 3;
"a" "p" "r" 2; "b" "p" 4; "c" "b" "v" 3; "d" "o" 3; "e" "f" "l" 3;
"a" "p" "r" 2; "b" "p" 4; "c" "b" "v" 3; "d" "o" 3; "e" "f" "l" 3;
"a" "p" "r" 2; "b" "p" 4; "c" "b" "v" 3; "d" "o" 3; "e" "f" "l" 3;
"a" "p" "r" 2; "b" "p" 4; "c" "b" "v" 3; "d" "o" 3; "e" "f" "l" 3;
"a" "p" "r" 2; "b" "p" 4; "c" "b" "v" 3; "d" "o" 3; "e" "f" "l" 3;
"a" "p" "r" 2; "b" "p" 4; "c" "b" "v" 3; "d" "o" 3; "e" "f" "l" 3;
"a" "p" "r" 2; "b" "p" 4; "c" "b" "v" 3; "d" "o" 3; "e" "f" "l" 3;
"a" "p" "r" 2; "b" "p" 4; "c" "b" "v" 3; "d" "o" 3; "e" "f" "l" 3;
"a" "p" "r" 2; "b" "p" 4; "c" "b" "v" 3; "d" "o" 3; "e" "f" "l" 3;
"a" "p" "r" 2; "b" "p" 4; "c" "b" "v" 3; "d" "o" 3; "e" "f" "l" 3;
"a" "p" "r" 2; "b" "p" 4; "c" "b" 4; "d" "o" 3; "e" "f" "l" 3;
"a" "p" "r" 2; "b" "p" 4; "c" "b" 4; "d" "o" 3; "e" "f" "l" 3;
"a" "p" "r" 2; "b" "p" 4; "c" "b" 4; "d" "o" 3; "e" "f" "l" 3;
"a" "p" "r" 2; "b" "p" 4; "c" "b" 4; "d" "o" 3; "e" "f" "l" 3;
"a" "p" "r" 2; "b" "p" 4; "c" "b" 4; "d" "o" 3; "e" "f" "l" 3;
"a" "p" "r" 2; "b" "p" 4; "c" "b" 4; "d" "o" 3; "e" "f" "l" 3;
"a" "k" "p" "r" 2; "b" "p" 4; "c" "b" 4; "d" "o" 3; "e" "f" "l" 3;
"a" "k" "p" "r" 2; "b" "p" 4; "c" "b" 4; "d" "o" 3; "e" "f" "l" 3;
"a" "k" "p" "r" 2; "b" "p" 4; "c" "b" 4; "d" "o" 3; "e" "f" "l" 3;
"a" "k" "p" "r" 2; "b" "p" 4; "c" "b" 4; "d" "o" 3; "e" "f" "l" 3;
"a" "k" "p" "r" 2; "b" "p" 4; "c" "b" 4; "d" "o" 3; "e" "f" "l" 3;
"a" "k" "p" "r" 2; "b" "p" 4; "c" "b" "e" 4; "d" "o" 3; "e" "f" "l" 3;
"a" "k" "o" "p" "r" 2; "b" "p" 4; "c" "b" "e" 4; "d" "o" 3; "e" "f" "l" 3;
"a" "k" "o" "p" "r" 2; "b" "p" 4; "c" "b" "e" 4; "d" "o" 3; "e" "f" "l" 3;
"a" "k" "o" "p" "r" 2; "b" "p" 4; "c" "b" "e" 4; "d" "o" 3; "e" "f" "l" 3;
"a" "k" "o" "p" "r" 2; "b" "p" 4; "c" "b" "e" 4; "d" "o" 3; "e" "f" "l" 3;
"a" "k" "o" "p" "r" 2; "b" "p" 4; "c" "b" "e" 4; "d" "o" 3; "e" "f" "l" 3;
"a" "k" "o" "p" "r" 2; "b" "p" 4; "c" "b" "e" 4; "d" "o" 3; "e" "f" "l" 3;
"a" "k" "o" "p" "r" 2; "b" "p" 4; "c" "b" "e" 4; "d" "o" 3; "e" "f" "l" 3;
"a" "k" "o" "p" "r" 2; "b" "p" 4; "c" "b" "e" 4; "d" "o" 3; "e" "f" "l" 3;
"a" "k" "o" "p" "r" 2; "b" "p" 4; "c" "b" "e" 4; "d" "k" "o" 3; "e" "f" "l" 3;
"a" "k" "o" "p" "r" 2; "b" "p" 4; "c" "b" "e" 4; "d" "k" "o" 3; "e" "f" "l" 3;
"a" "k" "o" "p" "r" 2; "b" "p" 4; "c" "b" "e" 4; "d" "k" "o" 3; "e" "f" "l" 3;
"a" "k" "o" "p" "r" 2; "b" "p" 4; "c" "b" "e" 4; "d" "k" "o" 3; "e" "f" "l" 3;
"a" "k" "o" "p" "r" 2; "b" "p" 4; "c" "b" "e" 4; "d" "k" "o" 3; "e" "f" "l" 3;
"a" "k" "o" "p" "r" 2; "b" "p" 4; "c" "b" "e" 4; "d" "k" "o" 3; "e" "f" "l" 3;
"a" "k" "o" "p" "r" 2; "b" "p" 4; "c" "b" "e" 4; "d" "k" "o" 3; "e" "f" "l" 3;
"a" "k" "o" "p" "r" 2; "b" "p" 4; "c" "b" "e" 4; "d" "k" "o" 3; "e" "f" "l" 3;
"a" "k" "o" "p" "r" 2; "b" "p" 4; "c" "b" "e" 4; "d" "k" "o" 3; "e" "f" "l" 3;
"a" "k" "o" "p" "r" 2; "b" "p" 4; "c" "b" "e" 4; "d" "k" "o" 3; "e" "f" "l" 3;
"a" "k" "o" "p" "r" 2; "b" "p" 4; "c" "b" "e" 4; "d" "k" "o" 3; "e" "f" "l" 3;
"a" "k" "o" "p" "r" 2; "b" "p" 4; "c" "b" "e" 4; "d" "k" "o" 3; "e" "f" "l" 3;
"a" "k" "o" "p" "r" 2; "b" "p" 4; "c" "b" "e" 4; "d" "k" "o" 3; "e" "f" "l" 3;
"a" "k" "o" "p" "r" 2; "b" "p" 4; "c" "b" "e" 4; "d" "k" "o" 3; "e" "b" "f" "l" 3;
"a" "k" "o" "p" "r" 2; "b" "p" 4; "c" "b" "e" 4; "d" "k" "o" 3; "e" "b" "f" "l" 3;
"a" "k" "o" "p" "r" 2; "b" "p" 4; "c" "b" "e" 4; "d" "k" "o" 3; "e" "l" 4;
"a" "k" "o" "p" "r" 2; "b" "p" 4; "c" "b" "e" 4; "d" "k" "o" 3; "e" "l" 4;
"a" "k" "o" "p" "r" 2; "b" "p" 4; "c" "b" "e" 4; "d" "k" "o" 3; "e" "l" 4;
"a" "k" "o" "p" "r" 2; "b" "p" 4; "c" "b" "e" 4; "d" "k" "o" 3; "e" "l" 4;
"a" "k" "o" "p" "r" 2; "b" "p" 4; "c" "b" "e" 4; "d" "k" "o" 3; "e" "l" 4;
"a" "k" "o" "p" "r" 2; "b" "p" 4; "c" "b" "e" 4; "d" "k" "o" 3; "e" "l" 4;
"a" "k" "o" "p" "r" 2; "b" "p" 4; "c" "b" "e" 4; "d" "k" "o" 3; "e" "l" 4;
"a" "k" "o" "p" "r" 2; "b" "p" 4; "c" "b" "e" 4; "d" "h" "k" "o" 3; "e" "l" 4;
"a" "o" 3; "b" "p" 4; "c" "b" "e" 4; "d" "h" "k" "o" 3; "e" "l" 4;
"a" "o" 3; "b" "p" 4; "c" "b" "e" 4; "d" "h" "k" "o" 3; "e" "l" 4;
"a" "o" 3; "b" "p" 4; "c" "b" "e" 4; "d" "h" "k" "o" 3; "e" "l" 4;
"a" "o" 3; "b" "p" 4; "c" "b" "e" 4; "d" "h" "k" "o" 3; "e" "l" 4;
"a" "o" 3; "b" "p" 4; "c" "b" "e" 4; "d" "h" "k" "o" 3; "e" "l" 4;
"a" "o" 3; "b" "p" 4; "c" "b" "e" 4; "d" "h" "k" "o" 3; "e" "l" 4;
"a" "o" 3; "b" "p" 4; "c" "b" "e" 4; "d" "h" "k" "o" 3; "e" "l" 4;
"a" "k" "o" 3; "b" "p" 4; "c" "b" "e" 4; "d" "h" "k" "o" 3; "e" "l" 4;
"a" "k" "o" 3; "b" "p" 4; "c" "b" "e" 4; "d" "h" "k" "o" 3; "e" "l" 4;
"a" "k" "o" 3; "b" "p" 4; "c" "b" "e" 4; "d" "h" "k" "o" 3; "e" "l" 4;
"a" "k" "o" 3; "b" "p" 4; "c" "b" "e" 4; "d" "h" "k" "o" 3; "e" "l" 4;
"a" "k" "o" 3; "b" "p" 4; "c" "b" "e" 4; "d" "h" "k" "o" 3; "e" "l" 4;
"a" "k" "o" 3; "b" "p" 4; "c" "b" "e" 4; "d" "h" "k" "o" 3; "e" "l" 4;
"a" "k" "o" 3; "b" "p" 4; "c" "b" "e" 4; "d" "h" "k" "o" 3; "e" "l" 4;
"a" "k" "o" 3; "b" "p" 4; "c" "b" "e" 4; "d" "h" "k" "o" 3; "e" "l" 4;
"a" "k" "o" 3; "b" "p" 4; "c" "b" "e" 4; "d" "h" "k" "o" 3; "e" "l" 4;
"a" "k" "o" 3; "b" "p" 4; "c" "b" "e" 4; "d" "h" "k" "o" 3; "e" "l" 4;
"a" "k" "o" 3; "b" "p" 4; "c" "b" "e" 4; "d" "h" "k" "o" 3; "e" "l" 4;
"a" "k" "o" 3; "b" "p" 4; "c" "b" "e" 4; "d" "h" "k" "o" 3; "e" "l" 4;
"a" "k" "o" 3; "b" "p" 4; "c" "b" "e" 4; "d" "h" "k" "o" 3; "e" "l" 4;
"a" "k" "o" 3; "b" "p" 4; "c" "b" "e" 4; "d" "h" "k" "o" 3; "e" "l" 4;
"a" "k" "o" 3; "b" "p" 4; "c" "b" "e" 4; "d" "h" "k" "o" 3; "e" "l" 4;
"a" "k" "o" 3; "b" "p" 4; "c" "b" "e" 4; "d" "h" "k" "o" 3; "e" "l" 4;
"a" "k" "o" 3; "b" "p" 4; "c" "b" "e" 4; "d" "h" "k" "o" 3; "e" "l" 4;
"a" "k" "o" 3; "b" "p" 4; "c" "b" "e" "v" 4; "d" "h" "k" "o" 3; "e" "l" 4;
"a" "k" "o" 3; "b" "p" 4; "c" "b" "e" "v" 4; "d" "h" "k" "o" 3; "e" "l" 4;
"a" "k" "o" 3; "b" "p" 4; "c" "b" "e" "v" 4; "d" "h" "k" "o" 3; "e" "l" 4;
"a" "k" "o" 3; "b" "p" 4; "c" "b" "e" "v" 4; "d" "h" "k" "o" 3; "e" "l" 4;
"a" "k" "o" 3; "b" "p" 4; "c" "b" "e" "v" 4; "d" "h" "k" "o" 3; "e" "l" 4;
"a" "k" "o" 3; "b" "p" 4; "c" "b" "e" "v" 4; "d" "h" "k" "o" 3; "e" "l" 4;
"a" "k" "o" 3; "b" "p" 4; "c" "b" "e" "v" 4; "d" "h" "k" "o" 3; "e" "l" 4;
"a" "k" "o" 3; "b" "p" 4; "c" "b" "e" "v" 4; "d" "h" "k" "o" 3; "e" "l" 4;
"a" "k" "o" 3; "b" "p" 4; "c" "b" "e" "v" 4; "d" "h" "k" "o" 3; "e" "l" 4;
"a" "k" "o" 3; "b" "p" 4; "c" "b" "e" "v" 4; "d" "h" "k" "o" 3; "e" "l" 4;
"a" "k" "o" 3; "b" "p" 4; "c" "b" "e" "v" "x" 4; "d" "h" "k" "n" "o" 3; "e" "l" 4;
"a" "k" "o" 3; "b" "p" 4; "c" "b" "e" "v" "x" 4; "d" "h" "k" "n" "o" 3; "e" "l" 4;
"a" "k" "o" 3; "b" "p" 4; "c" "b" "e" "v" "x" 4; "d" "h" "k" "n" "o" 3; "e" "l" 4;
"a" "k" "o" 3; "b" "p" 4; "c" "b" "e" "v" "x" 4; "d" "h" "k" "n" "o" 3; "e" "l" 4;
"a" "k" "o" 3; "b" "p" 4; "c" "b" "e" "v" "x" 4; "d" "h" "k" "n" "o" 3; "e" "l" 4;
"a" "k" "o" 3; "b" "p" 4; "c" "b" "e" "v" "x" 4; "d" "h" "k" "n" "o" 3; "e" "l" 4;
"a" "k" 4; "b" "p" 4; "c" "b" "e" "v" "x" 4; "d" "h" "k" "n" "o" 3; "e" "l" 4;
"a" "k" 4; "b" "p" 4; "c" "e" "v" "x" 4; "d" "n" 4; "e" "l" 4;
"a" "k" 4; "b" "p" 4; "c" "e" "v" "x" 4; "d" "n" 4; "e" "l" 4;
"a" "k" 4; "b" "p" 4; "c" "e" "v" "x" 4; "d" "n" 4; "e" "l" 4;
"a" "k" 4; "b" "p" 4; "c" "e" "v" "x" 4; "d" "n" 4; "e" "l" 4;
"a" "k" 4; "b" "p" 4; "c" "e" "v" "x" 4; "d" "h" "k" "n" 4; "e" "l" 4;
"a" "k" 4; "b" "p" 4; "c" "e" "v" "x" 4; "d" "h" "k" "n" 4; "e" "l" 4;
"a" "k" 4; "b" "p" 4; "c" "e" "v" "x" 4; "d" "h" "k" "n" 4; "e" "l" 4;
"a" "k" 4; "b" "p" 4; "c" "e" "v" "x" 4; "d" "h" "k" "n" 4; "e" "l" 4;
"a" "k" 4; "b" "p" 4; "c" "e" "v" "x" 4; "d" "h" "k" "n" 4; "e" "l" 4;
"a" "k" 4; "b" "p" 4; "c" "e" "v" "x" 4; "d" "h" "k" "n" 4; "e" "l" 4;
"a" "k" 4; "b" "p" 4; "c" "e" "v" "x" 4; "d" "h" "k" "n" 4; "e" "l" 4;
"a" "k" 4; "b" "p" 4; "c" "e" "v" "x" 4; "d" "h" "k" "n" 4; "e" "l" 4;
"a" "k" 4; "b" "p" 4; "c" "e" "v" "x" 4; "d" "h" "k" "n" 4; "e" "l" 4;
"a" "k" "o" 4; "b" "p" 4; "c" "e" "v" "x" 4; "d" "n" 5; "e" "l" 4;
"a" "k" "o" 4; "b" "p" 4; "c" "e" "v" "x" 4; "d" "n" 5; "e" "l" 4;
"a" "k" "o" 4; "b" "p" 4; "c" "e" "v" "x" 4; "d" "n" 5; "e" "l" 4;
"a" "k" "o" 4; "b" "p" 4; "c" "e" "v" "x" 4; "d" "n" 5; "e" "l" 4;
"a" "k" "o" 4; "b" "p" 4; "c" "e" "v" "x" 4; "d" "n" 5; "e" "l" 4;
"a" "k" "o" 4; "b" "p" 4; "c" "b" "e" "v" "x" 4; "d" "n" 5; "e" "l" 4;
"a" "k" "o" 4; "b" "p" 4; "c" "b" "e" "v" "x" 4; "d" "n" 5; "e" "l" 4;
"a" "k" "o" 4; "b" "p" 4; "c" "b" "e" "v" "x" 4; "d" "n" 5; "e" "l" 4;
"a" "k" "o" 4; "b" "p" 4; "c" "b" "e" "v" "x" 4; "d" "n" 5; "e" "l" 4;
"a" "k" "o" 4; "b" "p" "w" 4; "c" "b" "e" "i" "v" "x" 4; "d" "n" 6; "e" "l" 4;
"a" "k" "o" 4; "b" "p" "w" 4; "c" "b" "e" "i" "v" "x" 4; "d" "n" 6; "e" "l" 4;
"a" "k" "o" 4; "b" "p" "w" 4; "c" "b" "e" "i" "v" "x" 4; "d" "n" 6; "e" "l" 4;
"a" "k" "o" 4; "b" "p" "w" 4; "c" "b" "e" "i" "v" "x" 4; "d" "n" 6; "e" "l" 4;
"a" "k" "o" 4; "b" "p" "w" 4; "c" "b" "e" "i" "v" "x" 4; "d" "n" 6; "e" "l" 4;
"a" "k" "o" 4; "b" "p" "w" 4; "c" "b" "e" "i" "v" "x" 4; "d" "n" 6; "e" "l" 4;
"a" "k" "o" 4; "b" "p" "w" 4; "c" "b" "e" "i" "v" "x" 4; "d" "n" 6; "e" "l" 4;
"a" "k" "o" 4; "b" "b" "p" "w" 4; "c" "b" 5; "d" "n" 6; "e" "l" 4;
"a" "k" "o" 4; "b" "b" "p" "w" 4; "c" "b" 5; "d" "n" 6; "e" "l" 4;
"a" "k" "o" 4; "b" "b" "p" "w" 4; "c" "b" 5; "d" "n" 6; "e" "l" 4;
"a" "k" "o" 4; "b" "b" "p" "w" 4; "c" "b" 5; "d" "n" 6; "e" "l" 4;
"a" "k" "o" 4; "b" "b" "p" "w" 4; "c" "b" "v" 5; "d" "n" 6; "e" "l" 4;
"a" "k" "o" 4; "b" "b" "p" "w" 4; "c" "b" "v" 5; "d" "n" 6; "e" "l" 4;
"a" "k" "o" 4; "b" "b" "p" "w" 4; "c" "b" "v" 5; "d" "n" 6; "e" "l" 4;
"a" "k" "o" 4; "b" "b" "p" "w" 4; "c" "b" "v" 5; "d" "n" 6; "e" "l" 4;
"a" "k" "o" 4; "b" "b" "p" "w" 4; "c" "b" "v" 5; "d" "n" 6; "e" "l" 4;
"a" "k" "o" 4; "b" "b" "p" "w" 4; "c" "b" "v" 5; "d" "n" 6; "e" "l" "y" 4;
"a" "k" "o" 4; "b" "b" "p" "w" 4; "c" "b" "v" 5; "d" "n" 6; "e" "l" "y" 4;
"a" "k" "o" 4; "b" "b" "p" "w" 4; "c" "b" "v" 5; "d" "n" 6; "e" "l" "y" 4;
"a" "k" "o" 4; "b" "b" "p" "w" 4; "c" "b" "v" 5; "d" "n" 6; "e" "l" "y" 4;
"a" "k" "o" 4; "b" "b" "p" "w" 4; "c" "b" "v" 5; "d" "n" 6; "e" "l" "y" 4;
"a" "k" "o" 4; "b" "b" "p" "w" 4; "c" "b" "v" 5; "d" "n" 6; "e" "l" "y" 4;
"a" "k" "o" 4; "b" "b" "p" "w" 4; "c" "b" "v" 5; "d" "n" 6; "e" "l" "y" 4;
"a" "k" "o" 4; "b" "b" "p" "w" 4; "c" "b" "v" 5; "d" "n" 6; "e" "l" "y" 4;
"a" "o" 5; "b" "b" "p" "w" 4; "c" "b" 6; "d" "n" 6; "e" "f" "l" "y" 4;
"a" "o" 5; "b" "b" 5; "c" "b" 6; "d" "n" 6; "e" "f" "l" "y" 4;
"a" "o" 5; "b" "b" 5; "c" "b" 6; "d" "n" 6; "e" "f" "l" "y" 4;
"a" "o" 5; "b" "b" 5; "c" "b" 6; "d" "n" 6; "e" "f" "l" "y" 4;
"a" "o" 5; "b" "b" 5; "c" "b" 6; "d" "n" 6; "e" "f" "l" "y" 4;
"a" "o" 5; "b" "b" 5; "c" "b" 6; "d" "n" 6; "e" "f" "l" "y" 4;
"a" "o" 5; "b" "b" 5; "c" "b" 6; "d" "n" 6; "e" "f" "l" "y" 4;
"a" "o" 5; "b" "b" 5; "c" "b" 6; "d" "n" 6; "e" "f" "l" "y" 4;
"a" "o" 5; "b" "b" 5; "c" "b" 6; "d" "n" 6; "e" "f" "l" "y" 4;
"a" "o" 5; "b" "b" 5; "c" "b" 6; "d" "n" 6; "e" "f" "l" "y" 4;
"a" "o" 5; "b" "b" 5; "c" "b" 6; "d" "n" 6; "e" "f" "l" "y" 4;
"a" "o" 5; "b" "b" 5; "c" "b" 6; "d" "n" 6; "e" "f" "l" "y" 4;
"a" "o" 5; "b" "b" 5; "c" "b" 6; "d" "n" 6; "e" "f" "l" "y" 4;
"a" "o" 5; "b" "b" 5; "c" "b" "i" 6; "d" "n" 6; "e" "f" "l" "y" 4;
"a" "o" 5; "b" "b" 5; "c" "b" "i" 6; "d" "n" 6; "e" "f" "l" "y" 4;
"a" "o" 5; "b" "b" 5; "c" "b" "i" 6; "d" "n" 6; "e" "f" "l" "y" 4;
"a" "o" 5; "b" "b" 5; "c" "b" "i" 6; "d" "n" 6; "e" "f" "l" "y" 4;
"a" "o" 5; "b" "b" 5; "c" "b" "i" 6; "d" "n" 6; "e" "f" "l" "y" 4;
"a" "o" 5; "b" "b" "w" 5; "c" "b" "i" 6; "d" "n" 6; "e" "f" "l" "y" 4;
"a" "o" 5; "b" "b" "w" 5; "c" "b" "i" 6; "d" "n" 6; "e" "f" "l" "y" 4;
"a" "o" 5; "b" "b" "w" 5; "c" "b" "i" 6; "d" "n" 6; "e" "f" "l" "y" 4;
"a" "o" 5; "b" "b" "w" 5; "c" "b" "i" 6; "d" "n" 6; "e" "f" "l" "y" 4;
"a" "o" 5; "b" "b" "w" 5; "c" "b" "i" 6; "d" "n" 6; "e" "f" "l" "y" 4;
"a" "o" 5; "b" "b" "w" 5; "c" "b" "i" 6; "d" "n" 6; "e" "y" 5;
"a" "o" 5; "b" "b" "w" 5; "c" "b" "i" 6; "d" "n" 6; "e" "y" 5;
"a" "o" 5; "b" "b" "w" 5; "c" "b" "i" 6; "d" "n" 6; "e" "y" 5;
"a" "o" 5; "b" "b" "w" 5; "c" "b" "i" 6; "d" "n" 6; "e" "y" 5;
"a" "o" 5; "b" "b" "w" 5; "c" "b" "i" 6; "d" "n" 6; "e" "y" 5;
"a" "o" 5; "b" "b" "w" 5; "c" "b" "i" 6; "d" "n" 6; "e" "y" 5;
"a" "o" 5; "b" "b" "w" 5; "c" "b" "i" 6; "d" "n" 6; "e" "y" 5;
"a" "o" 5; "b" "b" "w" 5; "c" "b" "i" 6; "d" "n" 6; "e" "y" 5;
"a" "o" 5; "b" "b" "w" 5; "c" "b" "i" 6; "d" "n" 6; "e" "y" 5;
"a" "o" 5; "b" "b" "w" 5; "c" "b" "i" 6; "d" "n" 6; "e" "y" 5;
"a" "o" 5; "b" "b" "w" 5; "c" "b" "i" 6; "d" "n" 6; "e" "y" 5;
"a" "o" 5; "b" "b" "w" 5; "c" "b" "i" 6; "d" "n" 6; "e" "y" 5;
"a" "o" 5; "b" "b" "w" 5; "c" "b" "i" 6; "d" "n" 6; "e" "y" 5;
"a" "o" 5; "b" "b" "w" 5; "c" "b" "i" 6; "d" "n" 6; "e" "y" 5;
"a" "o" 5; "b" "b" "w" 5; "c" "b" "i" 6; "d" "n" 6; "e" "y" 5;
"a" "o" 5; "b" "b" "w" 5; "c" "b" "i" 6; "d" "n" 6; "e" "y" 5;
"a" "o" 5; "b" "b" "w" 5; "c" "b" "i" 6; "d" "n" 6; "e" "y" 5;
"a" "o" 5; "b" "b" "w" 5; "c" "b" "i" 6; "d" "n" 6; "e" "y" 5;
"a" "o" 5; "b" "b" "w" 5; "c" "b" "i" "t" 6; "d" "n" 6; "e" "y" 5;
"a" "o" 5; "b" "b" "w" 5; "c" "b" "i" "t" 6; "d" "n" 6; "e" "y" 5;
"a" "o" 5; "b" "b" "w" 5; "c" "b" "i" "t" 6; "d" "n" 6; "e" "y" 5;
"a" "o" 5; "b" "b" "w" 5; "c" "b" "i" "t" 6; "d" "n" 6; "e" "y" 5;
"a" "o" 5; "b" "b" "w" 5; "c" "b" "i" "t" 6; "d" "n" 6; "e" "y" 5;
"a" "o" 5; "b" "b" "p" "w" 5; "c" "b" "i" "t" 6; "d" "n" 6; "e" "y" 5;
"a" "o" 5; "b" "b" "p" "w" 5; "c" "b" "i" "t" 6; "d" "n" 6; "e" "b" "y" 5;
"a" "o" 5; "b" "b" "p" "w" 5; "c" "b" "i" "t" 6; "d" "n" 6; "e" "b" "y" 5;
"a" "o" 5; "b" "b" "p" "w" 5; "c" "b" "i" "t" 6; "d" "n" 6; "e" "b" "y" 5;
"a" "o" 5; "b" "b" "p" "w" 5; "c" "b" "i" "t" 6; "d" "n" 6; "e" "b" "y" 5;
"a" "o" 5; "b" "b" "p" "w" 5; "c" "b" "i" "t" 6; "d" "n" 6; "e" "b" "y" 5;
"a" "o" 5; "b" "b" "p" "w" 5; "c" "b" "i" "t" 6; "d" "n" 6; "e" "b" "y" 5;
"a" "o" 5; "b" "b" "p" "w" 5; "c" "b" "i" "t" 6; "d" "n" 6; "e" "b" "y" 5;
"a" "o" 5; "b" "b" "p" "w" 5; "c" "b" "i" "t" 6; "d" "n" 6; "e" "b" "y" 5;
"a" "o" 5; "b" "b" "p" "w" 5; "c" "b" "i" "t" 6; "d" "n" 6; "e" "b" "y" 5;
"a" "o" 5; "b" "w" 6; "c" "b" "i" "t" 6; "d" "n" 6; "e" "b" "y" 5;
"a" "o" 6; "b" "w" 6; "c" "b" "i" "t" 6; "d" "n" 6; "e" "b" "y" 5;
"a" "o" 6; "b" "w" 6; "c" "b" "i" "t" 6; "d" "n" 6; "e" "b" "y" 5;
"a" "o" 6; "b" "w" 6; "c" "b" "i" "t" 6; "d" "n" 6; "e" "b" "y" 5;
"a" "o" 6; "b" "w" 6; "c" "b" "i" "t" 6; "d" "n" 6; "e" "b" "y" 5;
"a" "o" 6; "b" "w" 6; "c" "b" "i" "t" 6; "d" "n" 6; "e" "b" "y" 5;
"a" "o" 6; "b" "w" 6; "c" "i" "t" 6; "d" "n" 6; "e" "b" "y" 5;
"a" "o" 6; "b" "w" 6; "c" "i" "t" 6; "d" "n" 6; "e" "b" "y" 5;
"a" "o" 6; "b" "w" 6; "c" "i" "t" 6; "d" "n" 6; "e" "b" "y" 5;
"a" "o" 6; "b" "w" 6; "c" "i" "t" 6; "d" "n" 6; "e" "b" "y" 5;
"a" "o" 6; "b" "w" 6; "c" "i" "t" 6; "d" "n" 6; "e" "b" "y" 5;
"a" "o" 6; "b" "w" 6; "c" "i" "t" 6; "d" "n" 6; "e" "b" "y" 5;
"a" "o" 6; "b" "w" 6; "c" "i" "t" 6; "d" "n" 6; "e" "b" "y" 5;
"a" "o" 6; "b" "w" 6; "c" "i" "t" 6; "d" "n" 6; "e" "b" "y" 5;
"a" "o" 6; "b" "w" 6; "c" "i" "t" 6; "d" "n" 6; "e" "b" "y" 5;
"a" "o" 6; "b" "w" 6; "c" "i" "t" 6; "d" "n" 6; "e" "b" "y" 5;
"a" "o" 6; "b" "w" 6; "c" "i" "t" 6; "d" "n" 6; "e" "b" "l" "y" 5;
"a" "o" 6; "b" "w" 6; "c" "i" "t" 6; "d" "n" 6; "e" "b" "l" "y" 5;
"a" "o" 6; "b" "w" 6; "c" "i" "t" 6; "d" "n" 6; "e" "b" "l" "y" 5;
"a" "o" 6; "b" "w" 6; "c" "i" "t" 6; "d" "n" 6; "e" "b" "l" "y" 5;
"a" "o" 6; "b" "w" 6; "c" "i" "t" 6; "d" "n" 6; "e" "b" "l" "y" 5;
"a" "o" 6; "b" "w" 6; "c" "i" "t" 6; "d" "n" 6; "e" "b" "l" "y" 5;
"a" "o" 6; "b" "w" 6; "c" "i" "t" 6; "d" "n" 6; "e" "b" "l" "y" 5;
"a" "o" 6; "b" "w" 6; "c" "i" "t" 6; "d" "n" 6; "e" "b" "l" "y" 5;
