none
none
none
none
none
"d" "f" 1;
"d" "f" 1;
"d" "f" 1;
"d" "f" 1; "e" "i" 1;
"d" "f" 1; "e" "i" 1;
"d" "f" 1; "e" "f" "i" 1;
"d" "f" 1; "e" "f" "i" 1;
"d" "f" 1; "e" "f" "i" 1;
"d" "f" 1; "e" "f" "i" 1;
"d" "f" 1; "e" "f" "i" 1;
"d" "f" 1; "e" "f" "i" 1;
"b" "j" 1; "d" "f" 1; "e" "f" "i" 1;
"b" "j" 1; "d" "f" 1; "e" "f" "i" 1;
"b" "j" 1; "d" "f" 1; "e" "f" "i" 1;
"b" "j" 1; "d" "f" "n" 1; "e" "f" "i" 1;
"b" "j" 1; "d" "f" "n" 1; "e" "f" "i" 1;
"b" "j" 1; "d" "f" "n" 1; "e" "f" "i" 1;
"b" "j" 1; "c" "j" 1; "d" "f" "n" 1; "e" "f" "i" 1;
"b" "j" 1; "c" "j" 1; "d" "f" "n" 1; "e" "f" "i" 1;
"a" "x" 1; "b" "j" 1; "c" "j" 1; "d" "f" "n" 1; "e" "f" "i" 1;
"a" "x" 1; "b" "j" 1; "c" "j" 1; "d" "f" "n" 1; "e" "f" "i" 1;
"a" "x" 1; "b" "j" 1; "c" "j" 1; "d" "f" "n" 1; "e" "f" "i" 1;
"a" "x" 1; "b" "j" 1; "c" "j" 1; "d" "f" "n" 1; "e" "f" "i" 1;
"a" "x" 1; "b" "j" 1; "c" "j" 1; "d" "f" "n" 1; "e" "f" "i" 1;
"a" "x" 1; "b" "j" 1; "c" "j" 1; "d" "f" "n" 1; "e" "f" "i" 1;
"a" "x" 1; "b" "j" 1; "c" "j" 1; "d" "f" "n" 1; "e" "f" "i" 1;
"a" "x" 1; "b" "j" 1; "c" "j" 1; "d" "f" "n" 1; "e" "f" "i" 1;
"a" "x" 1; "b" "j" "n" 1; "c" "j" 1; "d" "f" "n" 1; "e" "f" "i" 1;
"a" "x" 1; "b" "j" "n" 1; "c" "i" "j" 1; "d" "f" "n" 1; "e" "f" "i" 1;
"a" "x" 1; "b" "j" "n" 1; "c" "i" "j" 1; "d" "f" "n" 1; "e" "f" "i" 1;
"a" "x" 1; "b" "j" "n" 1; "c" "i" "j" 1; "d" "f" "n" 1; "e" "f" "i" 1;
"a" "x" 1; "b" "j" "n" 1; "c" "i" "j" 1; "d" "f" "n" 1; "e" "f" "i" 1;
"a" "x" 1; "b" "j" "n" 1; "c" "i" "j" 1; "d" "f" "n" 1; "e" "f" "i" 1;
"a" "x" 1; "b" "j" "n" "t" 1; "c" "i" "j" 1; "d" "f" "n" 1; "e" "f" "i" 1;
"a" "x" 1; "b" "j" "n" "t" 1; "c" "i" "j" 1; "d" "f" "n" 1; "e" "f" "i" 1;
"a" "x" 1; "b" "j" "n" "t" 1; "c" "i" "j" 1; "d" "f" "n" 1; "e" "f" "i" 1;
"a" "x" 1; "b" "j" "n" "t" 1; "c" "i" "j" 1; "d" "f" "n" 1; "e" "f" "i" 1;
"a" "k" "x" 1; "b" "j" "n" "t" 1; "c" "i" "j" 1; "d" "f" "n" 1; "e" "f" "i" "y" 1;
"a" "k" "x" 1; "b" "j" "n" "t" 1; "c" "i" "j" 1; "d" "f" "n" 1; "e" "f" "i" "y" 1;
"a" "k" "x" 1; "b" "g" "j" "n" "t" 1; "c" "i" "j" 1; "d" "f" "n" 1; "e" "f" "i" "y" 1;
"a" "k" "x" 1; "b" "g" "j" "n" "t" 1; "c" "i" "j" 1; "d" "f" "n" 1; "e" "f" "i" "y" 1;
"a" "k" "x" 1; "b" "g" "j" "n" "t" 1; "c" "i" "j" 1; "d" "f" "n" 1; "e" "f" "i" "k" "y" 1;
"a" "k" "x" 1; "b" "g" "j" "n" "t" 1; "c" "i" "j" 1; "d" "f" "n" 1; "e" "f" "i" "k" "y" 1;
"a" "k" "x" 1; "b" "g" "j" "n" "t" 1; "c" "i" "j" 1; "d" "f" "n" 1; "e" "f" "i" "k" "y" 1;
"a" "k" "x" 1; "b" "g" "j" "n" "t" "y" 1; "c" "i" "j" 1; "d" "f" "n" 1; "e" "e" "f" "i" "k" "y" 1;
"a" "k" "x" 1; "b" "g" "j" "n" "t" "y" 1; "c" "i" "j" 1; "d" "f" "n" 1; "e" "e" "f" "i" "k" "y" 1;
"a" "k" "x" 1; "b" "g" "j" "n" "t" "y" 1; "c" "i" "j" 1; "d" "f" "n" 1; "e" "e" "f" "i" "k" "y" 1;
"a" "k" "x" 1; "b" "g" "j" "n" "t" "y" 1; "c" "i" "j" 1; "d" "f" "n" 1; "e" "e" "f" "i" "k" "y" 1;
"a" "k" "x" 1; "b" "g" "j" "n" "t" "y" 1; "c" "i" "j" 1; "d" "f" "n" 1; "e" "e" "f" "i" "k" "y" 1;
"a" "k" "x" 1; "b" "g" "j" "n" "t" "y" 1; "c" "i" "j" 1; "d" "e" "f" "n" 1; "e" "e" "f" "i" "k" "y" 1;
"a" "k" "x" 1; "b" "g" "j" "n" "t" "y" 1; "c" "i" "j" 1; "d" "e" "f" "n" 1; "e" "e" "f" "i" "k" "y" 1;
"a" "k" "x" 1; "b" "g" "j" "n" "t" "y" 1; "c" "i" "j" 1; "d" "e" "f" "n" 1; "e" "e" "f" "i" "k" "p" "y" 1;
"a" "k" "x" 1; "b" "g" "j" "n" "t" "y" 1; "c" "i" "j" 1; "d" "e" "f" "n" 1; "e" "e" "f" "i" "k" "p" "y" 1;
"a" "k" "r" "x" 1; "b" "g" "j" "n" "t" "y" 1; "c" "i" "j" 1; "d" "e" "f" "n" 1; "e" "e" "f" "i" "k" "p" "y" 1;
"a" "k" "r" "x" 1; "b" "g" "j" "n" "t" "y" 1; "c" "i" "j" 1; "d" "e" "f" "n" 1; "e" "e" "f" "i" "k" "p" "y" 1;
"a" "k" "r" "t" "x" 1; "b" "g" "j" "n" "t" "y" 1; "c" "i" "j" 1; "d" "e" "f" "n" 1; "e" "e" "f" "i" "k" "p" "y" 1;
"a" "k" "t" "x" 1; "b" "g" "j" "n" "t" "y" 1; "c" "i" "j" "t" 1; "d" "e" "f" "n" 1; "e" "e" "f" "i" "k" "p" "y" 1;
"a" "k" "t" "x" 1; "b" "g" "j" "n" "t" "y" 1; "c" "i" "j" "t" 1; "d" "e" "f" "n" 1; "e" "e" "f" "i" "k" "p" "y" 1;
"a" "k" "t" "x" 1; "b" "f" "g" "j" "n" "t" "y" 1; "c" "i" "j" "t" 1; "d" "e" "f" "n" 1; "e" "e" "f" "i" "k" "p" "y" 1;
"a" "k" "p" "t" "x" 1; "b" "b" "f" "g" "j" "n" "t" "y" 1; "c" "i" "j" "t" 1; "d" "e" "f" "n" 1; "e" "e" "f" "i" "k" "p" "y" 1;
"a" "k" "p" "t" "x" 1; "b" "b" "f" "g" "j" "n" "t" "y" 1; "c" "i" "j" "t" 1; "d" "e" "f" "j" "n" 1; "e" "e" "f" "i" "k" "p" "y" 1;
"a" "k" "p" "t" "x" 1; "b" "b" "f" "g" "j" "n" "t" "y" 1; "c" "i" "j" "t" 1; "d" "e" "f" "j" "n" 1; "e" "e" "f" "i" "k" "p" "y" 1;
"a" "k" "p" "t" "x" 1; "b" "b" "f" "g" "j" "n" "t" "y" 1; "c" "i" "j" "t" 1; "d" "e" "f" "j" "n" 1; "e" "e" "f" "i" "k" "p" "y" 1;
"a" "e" "k" "p" "t" "x" 1; "b" "b" "f" "g" "j" "n" "t" "y" 1; "c" "i" "j" "t" 1; "d" "e" "f" "j" "n" 1; "e" "e" "f" "i" "k" "p" "y" 1;
"a" "e" "k" "p" "t" "x" 1; "b" "b" "f" "g" "j" "n" "t" "y" 1; "c" "i" "j" "t" 1; "d" "e" "f" "j" "n" 1; "e" "e" "f" "i" "k" "p" "y" 1;
"a" "e" "k" "p" "t" "x" 1; "b" "b" "f" "g" "j" "n" "t" "y" 1; "c" "i" "j" "t" 1; "d" "e" "f" "j" "n" "q" 1; "e" "e" "f" "i" "k" "p" "y" 1;
"a" "e" "k" "p" "t" "x" 1; "b" "b" "f" "g" "j" "n" "t" "y" 1; "c" "i" "j" "t" 1; "d" "e" "f" "j" "n" "q" 1; "e" "e" "f" "i" "k" "p" "y" 1;
"a" "e" "k" "p" "t" "x" 1; "b" "b" "f" "g" "j" "n" "t" "y" 1; "c" "i" "j" "t" 1; "d" "e" "f" "j" "n" "q" 1; "e" "e" "f" "i" "k" "p" "y" 1;
"a" "e" "k" "p" "t" "x" 1; "b" "b" "f" "g" "j" "n" "t" "y" 1; "c" "i" "j" "t" 1; "d" "e" "f" "j" "n" "q" 1; "e" "e" "f" "i" "k" "p" "y" 1;
"a" "e" "k" "p" "t" "x" 1; "b" "j" 2; "c" "t" 2; "d" "e" "f" "j" "n" "q" 1; "e" "e" "f" "i" "k" "p" "y" 1;
"a" "e" "k" "p" "t" "x" 1; "b" "j" 2; "c" "t" 2; "d" "e" "f" "j" "n" "q" 1; "e" "e" "f" "i" "k" "p" "y" 1;
"a" "e" "k" "p" "t" "x" 1; "b" "j" 2; "c" "t" 2; "d" "e" "f" "j" "n" "q" 1; "e" "k" 2;
"a" "e" "k" "p" "t" "x" 1; "b" "j" 2; "c" "t" 2; "d" "e" "f" "j" "n" "q" 1; "e" "k" 2;
"a" "e" "k" "p" "t" "x" 1; "b" "j" 2; "c" "t" 2; "d" "e" "f" "j" "n" "q" 1; "e" "k" 2;
"a" "e" "k" "p" "t" "x" 1; "b" "j" 2; "c" "t" 2; "d" "e" "f" "j" "n" "q" 1; "e" "k" 2;
"a" "e" "k" "p" "t" "x" 1; "b" "j" 2; "c" "t" 2; "d" "c" "e" "f" "j" "n" "q" "u" "y" 1; "e" "k" 2;
"a" "e" "k" "p" "t" "x" 1; "b" "j" 2; "c" "t" 2; "d" "c" "e" "f" "j" "n" "q" "u" "y" 1; "e" "k" 2;
"a" "e" "k" "p" "t" "x" 1; "b" "j" 2; "c" "t" 2; "d" "c" "e" "f" "j" "n" "q" "u" "y" 1; "e" "k" 2;
"a" "e" "k" "p" "t" "x" 1; "b" "j" 2; "c" "t" 2; "d" "c" "e" "f" "j" "n" "q" "u" "y" 1; "e" "k" 2;
"a" "e" "k" "p" "t" "x" 1; "b" "j" 2; "c" "t" 2; "d" "c" "e" "f" "j" "n" "q" "u" "y" 1; "e" "k" 2;
"a" "e" "k" "p" "t" "x" 1; "b" "j" 2; "c" "t" 2; "d" "c" "e" "f" "j" "n" "q" "t" "u" "y" 1; "e" "k" 2;
"a" "e" "k" "p" "t" "x" 1; "b" "j" 2; "c" "t" 2; "d" "c" "e" "f" "j" "n" "q" "t" "u" "y" 1; "e" "k" 2;
"a" "e" "k" "p" "t" "x" 1; "b" "j" 2; "c" "t" 2; "d" "c" "e" "f" "j" "n" "q" "t" "u" "y" 1; "e" "k" 2;
"a" "e" "k" "p" "t" "x" 1; "b" "j" 2; "c" "t" 2; "d" "c" "e" "f" "j" "n" "q" "t" "u" "y" 1; "e" "k" 2;
"a" "e" "k" "p" "t" "x" 1; "b" "j" 2; "c" "t" 2; "d" "c" "e" "f" "j" "n" "q" "t" "u" "y" 1; "e" "k" 2;
"a" "e" "k" "p" "t" "x" 1; "b" "j" 2; "c" "t" 2; "d" "c" "e" "f" "j" "n" "q" "t" "u" "y" 1; "e" "k" 2;
"a" "e" "k" "p" "t" "x" 1; "b" "j" 2; "c" "t" 2; "d" "c" "e" "f" "j" "n" "q" "t" "u" "y" 1; "e" "k" 2;
"a" "e" "k" "p" "t" "x" 1; "b" "j" 2; "c" "t" 2; "d" "c" "e" "f" "j" "n" "q" "t" "u" "y" 1; "e" "k" 2;
"a" "e" "k" "p" "t" "x" 1; "b" "j" 2; "c" "t" 2; "d" "c" "e" "f" "j" "n" "q" "t" "u" "y" 1; "e" "k" 2;
"a" "e" "k" "p" "t" "x" 1; "b" "j" 2; "c" "t" 2; "d" "c" "e" "f" "j" "n" "q" "t" "u" "y" 1; "e" "k" 2;
"a" "e" "i" "k" "p" "t" "x" 1; "b" "j" 2; "c" "t" 2; "d" "c" "e" "f" "j" "n" "q" "t" "u" "y" 1; "e" "k" 2;
"a" "e" "i" "k" "p" "t" "x" 1; "b" "j" 2; "c" "t" 2; "d" "c" "e" "f" "j" "n" "q" "t" "u" "y" 1; "e" "k" 2;
"a" "e" "i" "k" "p" "t" "x" 1; "b" "j" 3; "c" "t" 2; "d" "j" 2; "e" "k" 2;
"a" "e" "i" "k" "p" "t" "x" 1; "b" "j" 3; "c" "t" 2; "d" "j" 2; "e" "k" 2;
"a" "e" "i" "k" "p" "q" "t" "x" 1; "b" "j" 3; "c" "t" 2; "d" "j" 2; "e" "k" 2;
"a" "e" "i" "k" "p" "q" "t" "x" 1; "b" "j" 3; "c" "t" 2; "d" "j" 2; "e" "k" 2;
"a" "e" "i" "k" "p" "q" "t" "x" 1; "b" "j" 3; "c" "t" 2; "d" "j" 2; "e" "k" 2;
"a" "e" "i" "k" "p" "q" "t" "x" 1; "b" "j" 3; "c" "t" 2; "d" "j" 2; "e" "k" 2;
"a" "e" "i" "k" "p" "q" "t" "x" 1; "b" "j" 3; "c" "t" 2; "d" "j" 2; "e" "k" 2;
"a" "e" "i" "k" "p" "q" "t" "x" 1; "b" "j" 3; "c" "t" 2; "d" "j" 2; "e" "k" 2;
"a" "e" "i" "k" "p" "q" "t" "x" 1; "b" "j" 3; "c" "t" 2; "d" "j" 2; "e" "k" 2;
"a" "e" "i" "k" "p" "q" "t" "x" 1; "b" "j" 3; "c" "t" 2; "d" "j" 2; "e" "k" 2;
"a" "e" "i" "k" "p" "q" "t" "x" 1; "b" "j" 3; "c" "t" 2; "d" "j" 2; "e" "k" 2;
"a" "e" "i" "j" "k" "p" "q" "t" "x" 1; "b" "j" 3; "c" "t" 2; "d" "j" 3; "e" "k" 2;
"a" "e" "i" "j" "k" "p" "q" "t" "x" 1; "b" "j" 3; "c" "t" 2; "d" "j" 3; "e" "k" 3;
"a" "e" "i" "j" "k" "p" "q" "t" "x" 1; "b" "j" 3; "c" "t" 2; "d" "j" 3; "e" "k" 3;
"a" "e" "i" "j" "k" "p" "q" "t" "x" 1; "b" "j" 3; "c" "t" 2; "d" "j" 3; "e" "k" 3;
"a" "e" "i" "j" "k" "p" "q" "t" "x" 1; "b" "j" 3; "c" "t" 2; "d" "j" 3; "e" "k" 3;
"a" "e" "i" "j" "k" "p" "q" "t" "x" 1; "b" "j" 3; "c" "t" 2; "d" "j" 3; "e" "k" 3;
"a" "e" "i" "j" "k" "p" "q" "t" "x" 1; "b" "j" 3; "c" "t" 2; "d" "j" 3; "e" "k" 3;
"a" "e" "i" "j" "k" "p" "q" "t" "x" 1; "b" "j" 3; "c" "n" "t" 2; "d" "j" 3; "e" "k" 3;
"a" "e" "i" "j" "k" "p" "q" "t" "x" 1; "b" "j" 3; "c" "n" "t" 2; "d" "j" 3; "e" "k" 3;
"a" "e" "i" "j" "k" "p" "q" "t" "x" 1; "b" "j" 3; "c" "n" "t" 2; "d" "j" 3; "e" "k" 3;
"a" "e" "i" "j" "k" "p" "q" "t" "x" 1; "b" "j" 3; "c" "n" "t" 2; "d" "j" 3; "e" "k" 3;
"a" "q" 2; "b" "j" 3; "c" "n" "t" 2; "d" "j" 3; "e" "e" "k" 3;
"a" "q" 2; "b" "j" 3; "c" "n" "t" 2; "d" "j" 3; "e" "e" "k" 3;
"a" "q" 2; "b" "j" 3; "c" "n" "t" 2; "d" "j" 3; "e" "e" "k" 3;
"a" "q" 2; "b" "j" 3; "c" "n" "t" 2; "d" "j" 3; "e" "e" "k" 3;
"a" "q" 2; "b" "j" 3; "c" "n" "t" 2; "d" "j" 3; "e" "e" "k" 3;
"a" "q" 2; "b" "j" 3; "c" "n" "t" 2; "d" "j" 3; "e" "e" "k" 3;
"a" "q" 2; "b" "j" 3; "c" "n" "t" 2; "d" "j" 3; "e" "e" "k" 3;
"a" "q" 2; "b" "j" 3; "c" "n" "t" 2; "d" "j" 3; "e" "e" "k" 3;
"a" "q" 2; "b" "j" 3; "c" "n" "t" 2; "d" "j" 3; "e" "e" "k" 3;
"a" "q" 2; "b" "j" 3; "c" "n" "t" 2; "d" "j" 3; "e" "e" "k" 3;
"a" "q" 2; "b" "j" 3; "c" "t" 3; "d" "j" 3; "e" "e" "k" 3;
"a" "q" 2; "b" "j" 3; "c" "t" 3; "d" "j" 3; "e" "e" "k" 3;
"a" "q" 2; "b" "j" 3; "c" "t" 3; "d" "j" 3; "e" "e" "k" 3;
"a" "q" 2; "b" "j" 3; "c" "t" 3; "d" "j" 3; "e" "e" "k" 3;
"a" "q" 2; "b" "j" 3; "c" "t" 3; "d" "j" 3; "e" "e" "k" 3;
"a" "q" 2; "b" "j" 3; "c" "t" 3; "d" "j" 3; "e" "e" "k" 3;
"a" "q" 2; "b" "j" 3; "c" "t" 3; "d" "j" 3; "e" "e" "k" 3;
"a" "q" 2; "b" "j" 3; "c" "t" 3; "d" "j" 3; "e" "e" "k" 3;
"a" "q" 2; "b" "j" 3; "c" "t" 3; "d" "j" 3; "e" "e" "k" 3;
"a" "q" 2; "b" "j" 3; "c" "t" 3; "d" "j" 3; "e" "e" "k" 3;
"a" "q" 2; "b" "j" 3; "c" "t" 3; "d" "j" 3; "e" "e" "k" 3;
"a" "q" 2; "b" "j" 3; "c" "t" 3; "d" "j" 3; "e" "e" "k" 3;
"a" "q" 2; "b" "j" 3; "c" "t" 3; "d" "j" 3; "e" "e" "k" 3;
"a" "q" 2; "b" "j" 3; "c" "t" 3; "d" "j" 3; "e" "e" "k" 3;
"a" "q" 2; "b" "j" 3; "c" "t" 3; "d" "j" 3; "e" "e" "k" 3;
"a" "i" "q" 2; "b" "j" 3; "c" "t" 3; "d" "j" 3; "e" "e" 4;
"a" "i" "q" 2; "b" "j" 3; "c" "t" 3; "d" "j" 3; "e" "e" 4;
"a" "i" "q" 2; "b" "j" 3; "c" "t" 3; "d" "j" 3; "e" "e" 4;
"a" "i" "q" 2; "b" "j" 3; "c" "t" 3; "d" "j" 3; "e" "e" 4;
"a" "i" "q" 2; "b" "j" 3; "c" "t" 3; "d" "j" 4; "e" "e" 4;
"a" "i" "q" 2; "b" "g" "j" 3; "c" "t" 3; "d" "j" 4; "e" "e" 4;
"a" "i" "q" 2; "b" "g" "j" 3; "c" "t" 3; "d" "j" 4; "e" "e" 4;
"a" "i" "q" 2; "b" "g" "j" 3; "c" "t" 3; "d" "j" 4; "e" "e" 4;
"a" "i" "q" 2; "b" "g" "j" 3; "c" "t" 3; "d" "j" 4; "e" "e" 4;
"a" "i" "q" 2; "b" "g" "j" 3; "c" "t" 3; "d" "j" 4; "e" "e" 4;
"a" "i" "q" 2; "b" "g" "j" 3; "c" "p" "t" 3; "d" "j" 4; "e" "e" 4;
"a" "i" "q" 2; "b" "g" "j" 3; "c" "p" "t" 3; "d" "j" 4; "e" "e" 4;
"a" "i" "q" 2; "b" "g" "j" 3; "c" "p" "t" 3; "d" "j" 4; "e" "e" 4;
"a" "i" "q" 2; "b" "g" "j" 3; "c" "p" "t" 3; "d" "j" 4; "e" "e" 4;
"a" "i" "q" 2; "b" "g" "j" 3; "c" "p" "t" 3; "d" "j" 4; "e" "e" 4;
"a" "i" "q" 2; "b" "g" "j" 3; "c" "p" "t" 3; "d" "j" 4; "e" "e" 4;
"a" "i" "q" 2; "b" "g" "j" 3; "c" "p" "t" 3; "d" "j" 4; "e" "e" 4;
"a" "i" "q" 2; "b" "g" "j" 3; "c" "p" "t" 3; "d" "j" 4; "e" "e" 4;
"a" "i" "q" 2; "b" "g" "j" 3; "c" "p" "t" 3; "d" "j" 4; "e" "e" 4;
"a" "i" "q" 2; "b" "g" "j" "y" 3; "c" "p" "t" 3; "d" "j" 4; "e" "e" 4;
"a" "i" "q" 2; "b" "g" "j" "y" 3; "c" "p" "t" 3; "d" "j" 4; "e" "e" 4;
"a" "i" "q" 2; "b" "g" "j" "y" 3; "c" "p" "t" 3; "d" "j" 4; "e" "e" 4;
"a" "i" "q" 2; "b" "g" "j" "y" 3; "c" "p" "t" 3; "d" "j" 4; "e" "e" 4;
"a" "i" "q" 2; "b" "g" "j" "y" 3; "c" "p" "t" 3; "d" "j" 4; "e" "e" 4;
"a" "i" "q" 2; "b" "g" "j" "y" 3; "c" "p" "t" 3; "d" "j" 4; "e" "e" "k" 4;
"a" "i" "q" 2; "b" "g" "j" "y" 3; "c" "p" "t" 3; "d" "j" 4; "e" "e" "k" 4;
"a" "e" "i" "q" 2; "b" "g" "j" "y" 3; "c" "p" "t" 3; "d" "j" 4; "e" "e" "k" 4;
"a" "e" "i" "p" "q" 2; "b" "g" "j" "y" 3; "c" "p" "t" 3; "d" "j" 4; "e" "e" "k" 4;
"a" "e" "i" "p" "q" 2; "b" "g" "j" "y" 3; "c" "p" "t" 3; "d" "j" 4; "e" "e" "k" 4;
"a" "e" "i" "p" "q" 2; "b" "g" "j" "y" 3; "c" "p" "t" 3; "d" "j" 4; "e" "e" "k" 4;
"a" "e" "i" "p" "q" 2; "b" "g" "j" "y" 3; "c" "p" "t" 3; "d" "j" 4; "e" "e" "k" 4;
"a" "e" "i" "p" "q" 2; "b" "g" "j" "y" 3; "c" "p" "t" 3; "d" "j" 4; "e" "e" "k" 4;
"a" "e" "i" "p" "q" 2; "b" "g" "j" "y" 3; "c" "p" "t" 3; "d" "j" 4; "e" "e" "k" 4;
"a" "p" 3; "b" "g" "j" "y" 3; "c" "p" "t" 3; "d" "j" 4; "e" "e" "k" 4;
"a" "p" 3; "b" "g" "j" "y" 3; "c" "p" "t" 3; "d" "j" 4; "e" "e" "k" 4;
"a" "p" 3; "b" "g" "j" "y" 3; "c" "p" "t" 3; "d" "j" 4; "e" "e" "k" 4;
"a" "p" 3; "b" "g" "j" "y" 3; "c" "p" 4; "d" "j" 4; "e" "e" "k" 4;
"a" "p" 3; "b" "g" "j" "p" "y" 3; "c" "p" 4; "d" "j" 4; "e" "e" "k" 4;
"a" "p" 3; "b" "g" "j" "p" "y" 3; "c" "p" 4; "d" "j" 4; "e" "e" "k" 4;
"a" "p" 3; "b" "g" "j" "p" "y" 3; "c" "p" 4; "d" "j" 4; "e" "e" "k" 4;
"a" "p" 3; "b" "g" "j" "p" "y" 3; "c" "p" 4; "d" "j" 4; "e" "e" "k" 4;
"a" "p" 3; "b" "g" 4; "c" "p" 4; "d" "j" 4; "e" "e" "k" 4;
"a" "p" 3; "b" "g" 4; "c" "p" 4; "d" "j" 4; "e" "e" "k" 4;
"a" "p" 3; "b" "g" 4; "c" "p" "t" 4; "d" "j" 4; "e" "e" "k" 4;
"a" "p" 3; "b" "g" 4; "c" "p" "t" 4; "d" "j" 4; "e" "e" "k" 4;
"a" "p" 3; "b" "g" 4; "c" "p" "t" 4; "d" "j" 4; "e" "e" "k" 4;
"a" "p" 3; "b" "g" "y" 4; "c" "p" "t" 4; "d" "j" 4; "e" "e" "k" 4;
"a" "p" 3; "b" "g" "y" 4; "c" "p" "t" 4; "d" "j" 4; "e" "e" "k" 4;
"a" "k" "p" 3; "b" "g" "y" 4; "c" "p" "t" 4; "d" "j" 4; "e" "e" "k" 4;
"a" "k" "p" 3; "b" "g" "y" 4; "c" "p" "t" 4; "d" "j" 4; "e" "k" 4;
"a" "k" "p" 3; "b" "g" "y" 4; "c" "p" "t" 4; "d" "j" 4; "e" "k" 4;
"a" "k" "p" 3; "b" "g" "y" 4; "c" "p" "t" 4; "d" "j" 4; "e" "k" 4;
"a" "k" "p" 3; "b" "g" "y" 4; "c" "p" "t" 4; "d" "j" 4; "e" "k" 4;
"a" "k" "p" 3; "b" "g" "y" 4; "c" "p" "t" 4; "d" "j" 4; "e" "k" 4;
"a" "k" "p" 3; "b" "g" "y" 4; "c" "p" "t" 4; "d" "j" 4; "e" "k" 4;
"a" "k" "p" 3; "b" "g" "y" 4; "c" "p" "t" 4; "d" "j" 4; "e" "k" 4;
"a" "k" "p" 3; "b" "g" "y" 4; "c" "p" "t" 4; "d" "j" 4; "e" "k" 4;
"a" "k" "p" 3; "b" "g" "y" 4; "c" "p" "t" 4; "d" "j" 4; "e" "k" 4;
"a" "k" "p" 3; "b" "g" "y" 4; "c" "p" "t" 4; "d" "j" 4; "e" "k" 4;
"a" "k" "p" 3; "b" "g" "y" 4; "c" "p" "t" 4; "d" "j" 4; "e" "k" 4;
"a" "k" "p" 3; "b" "g" "y" 4; "c" "p" "t" 4; "d" "j" 4; "e" "k" 4;
"a" "k" "p" 3; "b" "g" "y" 4; "c" "p" "t" 4; "d" "j" 4; "e" "k" 4;
"a" "k" "p" 3; "b" "g" "y" 4; "c" "p" "t" 4; "d" "j" 4; "e" "k" 4;
"a" "k" "p" 3; "b" "g" "y" 4; "c" "p" "t" 4; "d" "j" 4; "e" "k" 4;
"a" "k" "p" 3; "b" "g" "y" 4; "c" "p" "t" 4; "d" "j" 4; "e" "k" 4;
"a" "k" "p" 3; "b" "g" "y" 4; "c" "p" "t" 4; "d" "j" 4; "e" "k" 4;
"a" "k" "p" 3; "b" "g" "y" 4; "c" "p" "t" 4; "d" "j" 4; "e" "k" 4;
"a" "k" "p" 3; "b" "g" "y" 4; "c" "p" "t" 4; "d" "j" 4; "e" "k" 4;
"a" "k" "p" 3; "b" "g" "y" 4; "c" "p" "t" 4; "d" "j" 4; "e" "k" 4;
"a" "k" "p" 3; "b" "g" "y" 4; "c" "p" "t" 4; "d" "j" 4; "e" "k" 4;
"a" "k" "p" 3; "b" "g" "y" 4; "c" "p" "t" 4; "d" "j" "t" 4; "e" "k" 4;
"a" "i" "k" "p" 3; "b" "g" "y" 4; "c" "p" "t" 4; "d" "j" "t" "u" 4; "e" "k" 4;
"a" "i" "k" "p" 3; "b" "g" "y" 4; "c" "p" "t" 4; "d" "j" "t" "u" 4; "e" "k" 4;
"a" "i" "k" "p" 3; "b" "g" "y" 4; "c" "p" "t" 4; "d" "j" "t" "u" 4; "e" "k" 4;
"a" "i" "k" "p" 3; "b" "g" "y" 4; "c" "p" "t" 4; "d" "j" "t" "u" 4; "e" "k" 4;
"a" "i" "k" "p" 3; "b" "g" "y" 4; "c" "p" "t" 4; "d" "j" "t" "u" 4; "e" "k" 4;
"a" "i" "k" "p" 3; "b" "g" "y" 4; "c" "p" "t" 4; "d" "j" "t" "u" 4; "e" "k" 4;
"a" "i" "k" "p" 3; "b" "g" "y" 4; "c" "p" "t" 4; "d" "j" "t" "u" 4; "e" "k" 4;
"a" "i" "k" "p" 3; "b" "g" "y" 4; "c" "p" "t" 4; "d" "j" "t" "u" 4; "e" "k" 4;
"a" "i" "k" "p" 3; "b" "g" "y" 4; "c" "p" "t" 4; "d" "j" "t" "u" 4; "e" "k" 4;
"a" "i" "k" "p" 3; "b" "g" "y" 4; "c" "p" "t" 4; "d" "j" "t" "u" 4; "e" "k" 4;
"a" "i" "k" "p" 3; "b" "g" "y" 4; "c" "p" "t" 4; "d" "j" "t" "u" 4; "e" "k" 4;
"a" "i" "k" "p" 3; "b" "g" "y" 4; "c" "p" "t" 4; "d" "j" "t" "u" 4; "e" "k" 4;
"a" "i" "k" "p" 3; "b" "g" "y" 4; "c" "p" "t" 4; "d" "j" "t" "u" 4; "e" "k" 4;
"a" "i" "k" "p" 3; "b" "g" "y" 4; "c" "p" "t" 4; "d" "f" "j" "t" "u" 4; "e" "k" 5;
"a" "i" "k" "p" 3; "b" "g" "y" 4; "c" "p" "t" 4; "d" "f" "j" "t" "u" 4; "e" "k" 5;
"a" "i" "k" "p" 3; "b" "g" "y" 4; "c" "p" "t" 4; "d" "f" "j" "t" "u" 4; "e" "k" 5;
"a" "i" "k" "p" 3; "b" "g" "y" 4; "c" "p" "t" 4; "d" "f" "j" "t" "u" 4; "e" "k" 5;
"a" "i" "k" "p" 3; "b" "g" "y" 4; "c" "p" "t" 4; "d" "u" 5; "e" "k" 5;
"a" "i" "k" "p" 3; "b" "g" "y" 4; "c" "p" "t" 4; "d" "u" 5; "e" "k" 5;
"a" "i" "k" "p" 3; "b" "g" "p" "y" 4; "c" "p" "t" 4; "d" "u" 5; "e" "k" 5;
"a" "i" "k" "p" 3; "b" "g" "p" "y" 4; "c" "p" "t" 4; "d" "u" 5; "e" "k" 5;
"a" "i" "k" "p" 3; "b" "g" "p" "y" 4; "c" "p" "t" 4; "d" "u" 5; "e" "k" 5;
"a" "i" "k" "p" 3; "b" "g" "p" "y" 4; "c" "p" "t" 4; "d" "u" 5; "e" "k" 5;
"a" "i" "k" "p" 3; "b" "g" "p" "y" 4; "c" "p" "t" 4; "d" "u" 5; "e" "k" 5;
"a" "i" "k" "p" 3; "b" "g" "p" "y" 4; "c" "p" "t" 4; "d" "u" 5; "e" "k" 5;
"a" "i" "k" "p" 3; "b" "g" "p" "y" 4; "c" "p" "t" 4; "d" "u" 5; "e" "k" 5;
"a" "i" "k" "p" 3; "b" "g" "p" "y" 4; "c" "p" "t" 4; "d" "u" 5; "e" "k" 5;
"a" "i" "k" "p" 3; "b" "g" "p" "y" 4; "c" "p" "t" 4; "d" "u" 5; "e" "k" 5;
"a" "i" "k" "p" 3; "b" "g" "p" "y" 4; "c" "p" "t" 4; "d" "u" 5; "e" "k" 5;
"a" "i" "k" "p" 3; "b" "g" "p" "y" 4; "c" "p" "t" 4; "d" "u" 5; "e" "k" 5;
"a" "i" "k" "p" 3; "b" "g" "p" "y" 4; "c" "p" "t" 4; "d" "u" 5; "e" "k" 5;
"a" "i" "k" "p" 3; "b" "g" "p" "y" 4; "c" "p" "t" 4; "d" "u" 5; "e" "k" 5;
"a" "i" "k" "p" 3; "b" "g" "p" "y" 4; "c" "p" "t" 4; "d" "u" 5; "e" "k" 5;
"a" "i" "k" "p" 3; "b" "g" "p" "y" 4; "c" "p" "t" 4; "d" "u" 5; "e" "k" 5;
"a" "i" "k" "p" 3; "b" "g" "p" "y" 4; "c" "p" "t" 4; "d" "u" 5; "e" "k" 5;
"a" "i" "k" "p" 3; "b" "g" "p" "y" 4; "c" "p" "t" 4; "d" "u" 5; "e" "k" 5;
"a" "i" "k" "p" 3; "b" "a" "g" "p" "y" 4; "c" "p" "t" 4; "d" "u" 5; "e" "k" 5;
"a" "i" "k" "p" 3; "b" "a" "g" "p" "y" 4; "c" "p" "t" 4; "d" "u" 5; "e" "k" 5;
"a" "i" "k" "p" 3; "b" "a" "g" "p" "y" 4; "c" "p" "t" 4; "d" "u" 5; "e" "k" 5;
"a" "i" "k" "p" 3; "b" "a" "g" "p" "y" 4; "c" "p" "t" 4; "d" "u" 5; "e" "k" 5;
"a" "i" "k" "p" 3; "b" "a" "g" "p" "y" 4; "c" "p" "t" 4; "d" "u" 5; "e" "k" 5;
"a" "i" "k" "p" 3; "b" "a" "g" "p" "y" 4; "c" "p" "t" 4; "d" "u" 5; "e" "k" 5;
"a" "i" "k" "p" 3; "b" "a" "g" "p" "y" 4; "c" "t" 4; "d" "u" 5; "e" "k" 5;
"a" "i" "k" "p" 3; "b" "a" "g" "p" "y" 4; "c" "t" 4; "d" "u" 5; "e" "k" 5;
"a" "i" "k" "p" 3; "b" "a" "g" "p" "y" 4; "c" "t" 4; "d" "u" 6; "e" "k" 5;
"a" "i" "k" "p" 3; "b" "a" "g" "p" "y" 4; "c" "t" 4; "d" "u" 6; "e" "k" 5;
"a" "i" "k" "p" 3; "b" "a" "g" "p" "y" 4; "c" "t" 4; "d" "u" 6; "e" "k" 5;
"a" "i" "k" "p" 3; "b" "a" "g" "p" "y" 4; "c" "t" 4; "d" "u" 6; "e" "k" 5;
"a" "i" "k" "p" 3; "b" "a" "g" "p" "y" 4; "c" "t" 4; "d" "u" 6; "e" "k" 5;
"a" "i" "k" "p" 3; "b" "a" "g" "p" "y" 4; "c" "t" 4; "d" "u" 6; "e" "k" 5;
"a" "i" "k" "p" 3; "b" "a" "g" "p" "y" 4; "c" "t" 4; "d" "u" 6; "e" "k" 5;
"a" "d" "i" "k" "p" 3; "b" "a" 5; "c" "t" 4; "d" "u" 6; "e" "k" 5;
"a" "d" "i" "k" "p" 3; "b" "a" 5; "c" "t" 4; "d" "u" 6; "e" "k" 5;
"a" "d" "i" "k" "p" 3; "b" "a" 5; "c" "t" 4; "d" "u" 6; "e" "k" 5;
"a" "d" "i" "k" "p" 3; "b" "a" 5; "c" "t" 4; "d" "u" 6; "e" "k" 5;
"a" "d" "i" "k" "p" 3; "b" "a" 5; "c" "t" 4; "d" "u" 6; "e" "k" 5;
"a" "d" "i" "k" "p" 3; "b" "a" 5; "c" "t" 4; "d" "u" 6; "e" "k" 5;
"a" "d" "i" "k" "p" 3; "b" "a" 5; "c" "t" 4; "d" "u" 6; "e" "k" 5;
"a" "d" "i" "k" "p" 3; "b" "a" "g" 5; "c" "t" 4; "d" "u" 6; "e" "k" 5;
"a" "d" "i" "k" "p" 3; "b" "a" "g" 5; "c" "t" 4; "d" "u" 6; "e" "k" 5;
"a" "d" "i" "k" "p" 3; "b" "a" "g" 5; "c" "t" 4; "d" "u" 6; "e" "k" 5;
"a" "d" "i" "k" "p" 3; "b" "a" "g" 5; "c" "t" 4; "d" "u" 6; "e" "k" 5;
"a" "d" "i" "k" "p" 3; "b" "a" "g" 5; "c" "t" 4; "d" "u" 6; "e" "k" 5;
"a" "d" "i" "k" "p" 3; "b" "a" "g" 5; "c" "t" 4; "d" "u" 6; "e" "k" 5;
"a" "d" "i" "k" "p" 3; "b" "a" "g" 5; "c" "t" 4; "d" "u" 6; "e" "k" 5;
"a" "d" "i" "k" "p" 3; "b" "a" "g" 5; "c" "t" 4; "d" "u" 6; "e" "k" 5;
"a" "d" "i" "k" "p" 3; "b" "a" "g" 5; "c" "t" 4; "d" "u" 6; "e" "k" 5;
"a" "d" "i" "k" "p" 3; "b" "a" "g" 5; "c" "t" 4; "d" "u" 6; "e" "k" 5;
"a" "d" "i" "k" "p" 3; "b" "a" "g" 5; "c" "t" 4; "d" "u" 6; "e" "k" 5;
"a" "d" "i" "k" "p" 3; "b" "a" "g" 5; "c" "t" 4; "d" "u" 6; "e" "k" 5;
"a" "d" "i" "k" "p" 3; "b" "a" "g" 5; "c" "t" 4; "d" "u" 6; "e" "k" 5;
"a" "d" "i" "k" "p" 3; "b" "a" "g" 5; "c" "t" 4; "d" "u" 6; "e" "k" 5;
"a" "d" "i" "k" "p" 3; "b" "a" "g" 5; "c" "t" 4; "d" "u" 6; "e" "k" 5;
"a" "d" "i" "k" "p" 3; "b" "a" "g" 5; "c" "t" 4; "d" "u" 6; "e" "k" 5;
"a" "d" "i" "k" "p" 3; "b" "a" "g" 5; "c" "t" 4; "d" "u" 6; "e" "k" 5;
"a" "d" "f" "g" "i" "k" "p" 3; "b" "a" 5; "c" "i" "t" 4; "d" "u" 6; "e" "k" 5;
"a" "d" "f" "g" "i" "k" "p" 3; "b" "a" 5; "c" "i" "t" 4; "d" "u" 6; "e" "k" 5;
"a" "d" "f" "g" "i" "k" "p" 3; "b" "a" 5; "c" "i" "q" "t" 4; "d" "u" 6; "e" "k" 5;
"a" "d" "f" "g" "i" "k" "p" 3; "b" "a" 5; "c" "i" "q" "t" "x" 4; "d" "u" 6; "e" "k" 5;
"a" "d" "f" "i" "k" "p" 3; "b" "a" 5; "c" "i" "q" "t" "x" 4; "d" "u" 6; "e" "k" 5;
"a" "i" 4; "b" "a" 5; "c" "i" "q" "t" "x" 4; "d" "u" 6; "e" "k" 5;
"a" "i" 4; "b" "a" 5; "c" "i" "q" "t" "x" 4; "d" "u" 6; "e" "k" 5;
"a" "i" 4; "b" "a" 5; "c" "i" "q" "t" "x" 4; "d" "u" 6; "e" "k" 5;
"a" "i" 4; "b" "a" 5; "c" "i" "q" "t" "x" 4; "d" "u" 6; "e" "k" 5;
"a" "i" 4; "b" "a" 5; "c" "i" "q" "t" "x" 4; "d" "u" 6; "e" "k" 5;
"a" "i" 4; "b" "a" 5; "c" "i" "q" "t" "x" 4; "d" "u" 6; "e" "k" 5;
"a" "i" 4; "b" "a" 5; "c" "i" "q" "t" "x" 4; "d" "u" 6; "e" "k" 5;
"a" "i" 4; "b" "a" 5; "c" "i" "q" "t" "x" 4; "d" "u" 6; "e" "k" 5;
"a" "i" 4; "b" "a" 5; "c" "i" "q" "t" "x" 4; "d" "u" 6; "e" "k" 5;
"a" "i" 4; "b" "a" 5; "c" "i" "q" "t" "x" 4; "d" "u" 6; "e" "k" 5;
"a" "i" 4; "b" "a" 5; "c" "i" "q" "t" "x" 4; "d" "u" 6; "e" "k" 5;
"a" "i" 4; "b" "a" 5; "c" "i" "q" "t" "x" 4; "d" "u" 6; "e" "k" 5;
"a" "i" 4; "b" "a" 5; "c" "i" "q" "t" "x" 4; "d" "u" 6; "e" "k" 5;
"a" "i" 4; "b" "a" 5; "c" "i" "q" "t" "x" 4; "d" "u" 6; "e" "k" 5;
"a" "i" 4; "b" "a" 5; "c" "i" "q" "t" "x" 4; "d" "u" 6; "e" "k" 5;
"a" "i" 4; "b" "a" 5; "c" "i" "q" "t" "x" 4; "d" "u" 6; "e" "k" 5;
"a" "i" 4; "b" "a" 5; "c" "i" "q" "t" "x" 4; "d" "u" 6; "e" "k" 5;
"a" "i" 4; "b" "a" 5; "c" "i" "q" "t" "x" 4; "d" "u" 6; "e" "k" 5;
"a" "i" 4; "b" "a" 5; "c" "i" "q" "t" "x" 4; "d" "u" 6; "e" "k" 5;
"a" "i" 4; "b" "a" 5; "c" "i" "q" "t" "x" 4; "d" "u" 6; "e" "k" 5;
"a" "i" 4; "b" "a" 5; "c" "i" "q" "t" "x" 4; "d" "u" 6; "e" "k" 5;
"a" "i" 4; "b" "a" 5; "c" "i" "q" "t" "x" 4; "d" "u" 6; "e" "k" 5;
"a" "i" 4; "b" "a" 5; "c" "i" "q" "t" "x" 4; "d" "u" 6; "e" "k" 5;
"a" "i" 4; "b" "a" 5; "c" "i" "q" "t" "x" 4; "d" "u" 6; "e" "k" 5;
"a" "i" 4; "b" "a" 5; "c" "i" "q" "t" "x" 4; "d" "u" 6; "e" "k" 5;
"a" "i" 4; "b" "a" 5; "c" "i" "q" "t" "x" 4; "d" "u" 6; "e" "k" 5;
"a" "i" 4; "b" "a" 5; "c" "i" "q" "t" "x" 4; "d" "u" 6; "e" "k" 5;
"a" "i" 4; "b" "a" 5; "c" "i" "q" "t" "x" 4; "d" "u" 6; "e" "k" 5;
"a" "f" "i" 4; "b" "a" 5; "c" "i" "q" "t" "x" 4; "d" "u" 6; "e" "k" 5;
"a" "f" "i" 4; "b" "a" 5; "c" "i" "q" "t" "x" 4; "d" "u" 6; "e" "k" 5;
"a" "f" "i" "p" 4; "b" "a" 5; "c" "i" "q" "t" "x" 4; "d" "u" 6; "e" "k" 5;
"a" "f" "i" "p" 4; "b" "a" 5; "c" "i" "q" "t" "x" 4; "d" "u" 6; "e" "k" 5;
"a" "f" "i" "p" 4; "b" "a" 5; "c" "i" "q" "t" "x" 4; "d" "u" 6; "e" "k" 5;
"a" "f" "i" "p" 4; "b" "a" 5; "c" "i" "q" "t" "x" 4; "d" "u" 6; "e" "k" 5;
"a" "f" "i" "p" 4; "b" "a" 5; "c" "i" "q" "t" "x" 4; "d" "u" 6; "e" "k" 5;
"a" "f" "i" "p" 4; "b" "a" 5; "c" "i" 5; "d" "u" 6; "e" "k" 5;
"a" "f" "i" "p" 4; "b" "a" 5; "c" "i" 5; "d" "u" 6; "e" "k" 5;
"a" "f" "i" "p" 4; "b" "a" 5; "c" "i" 5; "d" "u" 6; "e" "k" 5;
"a" "f" "i" "p" 4; "b" "a" 5; "c" "i" 5; "d" "u" 6; "e" "k" 5;
"a" "f" "i" "p" 4; "b" "a" 5; "c" "i" 5; "d" "u" 6; "e" "k" 5;
"a" "f" "i" "p" 4; "b" "a" 5; "c" "i" 5; "d" "u" 6; "e" "k" 5;
"a" "f" "i" "p" 4; "b" "a" 5; "c" "i" 5; "d" "u" 6; "e" "k" 5;
"a" "f" "i" "p" 4; "b" "a" 5; "c" "i" 5; "d" "u" 6; "e" "k" 5;
"a" "f" "i" "p" 4; "b" "a" 5; "c" "i" 5; "d" "u" 6; "e" "k" 5;
"a" "f" "i" "p" 4; "b" "a" 5; "c" "i" 5; "d" "u" 6; "e" "k" 5;
"a" "f" "i" "p" 4; "b" "a" 5; "c" "i" 5; "d" "u" 6; "e" "k" 5;
"a" "f" "i" "p" 4; "b" "a" 5; "c" "i" 5; "d" "u" 6; "e" "k" 5;
"a" "i" 5; "b" "a" 5; "c" "i" "x" 5; "d" "u" 6; "e" "k" 5;
"a" "i" 5; "b" "a" 5; "c" "i" "x" 5; "d" "u" 6; "e" "k" 5;
"a" "i" 5; "b" "a" 5; "c" "i" "x" 5; "d" "u" 6; "e" "k" 5;
"a" "i" 5; "b" "a" 5; "c" "i" "x" 5; "d" "u" 6; "e" "k" 5;
"a" "i" 5; "b" "a" 5; "c" "i" "x" 5; "d" "u" 6; "e" "k" 5;
"a" "i" 5; "b" "a" 5; "c" "i" "x" 5; "d" "u" 6; "e" "k" 5;
"a" "i" 5; "b" "a" 5; "c" "i" "x" 5; "d" "u" 6; "e" "k" 5;
"a" "i" 5; "b" "a" 5; "c" "i" "x" 5; "d" "u" 6; "e" "k" 5;
"a" "i" 5; "b" "a" 5; "c" "i" "x" 5; "d" "u" 6; "e" "k" 5;
"a" "i" 5; "b" "a" 5; "c" "i" "x" 5; "d" "u" 6; "e" "k" 5;
"a" "i" 5; "b" "a" 5; "c" "i" "x" 5; "d" "u" 6; "e" "k" 5;
"a" "i" 5; "b" "a" 5; "c" "i" "x" 5; "d" "u" 6; "e" "k" 5;
"a" "i" 5; "b" "a" 5; "c" "i" "x" 5; "d" "u" 6; "e" "k" 5;
"a" "i" 5; "b" "a" 5; "c" "i" "x" 5; "d" "u" 6; "e" "k" 5;
"a" "i" 5; "b" "a" 5; "c" "i" "x" 5; "d" "u" 6; "e" "k" 5;
"a" "i" 5; "b" "a" 5; "c" "i" "x" 5; "d" "u" 6; "e" "k" 5;
"a" "i" 5; "b" "a" 5; "c" "x" 6; "d" "u" 6; "e" "k" 5;
"a" "i" 5; "b" "a" 5; "c" "x" 6; "d" "u" 6; "e" "k" 5;
"a" "i" 5; "b" "a" 5; "c" "x" 6; "d" "u" 6; "e" "k" 5;
"a" "i" 5; "b" "a" 5; "c" "x" 6; "d" "u" 6; "e" "k" 5;
"a" "i" 5; "b" "a" 5; "c" "x" 6; "d" "u" 6; "e" "k" 5;
"a" "i" 5; "b" "a" 5; "c" "x" 6; "d" "u" 6; "e" "k" 5;
"a" "i" 5; "b" "a" 5; "c" "x" 6; "d" "u" 6; "e" "k" 5;
"a" "i" 5; "b" "a" 5; "c" "x" 6; "d" "u" 6; "e" "k" 5;
"a" "i" 5; "b" "a" 5; "c" "x" 6; "d" "u" 6; "e" "k" 5;
