none
none
none
none
none
none
none
none
none
none
none
"e" "n" 1;
"e" "n" 1;
"e" "n" 1;
"e" "n" 1;
"e" "n" 1;
"e" "n" 1;
"e" "n" 1;
"e" "n" 1;
"e" "n" 1;
"e" "n" 1;
"e" "n" 1;
"e" "n" 1;
"e" "n" 1;
"e" "n" 1;
"e" "n" 1;
"e" "n" 1;
"e" "n" 1;
"e" "n" 1;
"e" "n" 1;
"e" "n" 1;
"e" "n" 1;
"e" "n" 1;
"e" "n" 1;
"a" "a" 1; "e" "n" 1;
"a" "a" 1; "e" "n" 1;
"a" "a" 1; "e" "n" 1;
"a" "a" 1; "b" "y" 1; "e" "n" 1;
"a" "a" 1; "b" "y" 1; "e" "n" 1;
"a" "a" 1; "b" "y" 1; "e" "n" 1;
"a" "a" 1; "b" "y" 1; "c" "h" 1; "e" "n" "y" 1;
"a" "a" 1; "b" "y" 1; "c" "h" 1; "d" "i" 1; "e" "n" 2;
"a" "a" "i" 1; "b" "y" 1; "c" "h" 1; "d" "i" "q" 1; "e" "n" 2;
"a" "a" "i" 1; "b" "y" 1; "c" "h" 1; "d" "i" "q" 1; "e" "n" 2;
"a" "a" "i" 1; "b" "y" 1; "c" "h" 1; "d" "i" "q" 1; "e" "n" 2;
"a" "a" "i" 1; "b" "y" 1; "c" "h" "j" 1; "d" "i" "q" 1; "e" "n" 2;
"a" "a" "i" 1; "b" "y" 1; "c" "h" "j" 1; "d" "i" "q" 1; "e" "n" 2;
"a" "a" "i" 1; "b" "y" 1; "c" "h" "j" 1; "d" "i" "q" 1; "e" "n" 2;
"a" "a" "i" 1; "b" "y" 1; "c" "h" "j" 1; "d" "i" "q" 1; "e" "n" 2;
"a" "a" "i" 1; "b" "y" 1; "c" "h" "j" 1; "d" "i" "q" 1; "e" "n" 2;
"a" "i" 2; "b" "y" 1; "c" "h" "j" 1; "d" "i" "q" 1; "e" "n" 2;
"a" "i" 2; "b" "y" 1; "c" "h" "j" 1; "d" "i" "q" 1; "e" "n" 2;
"a" "i" 2; "b" "y" 1; "c" "h" "j" 1; "d" "i" "q" 1; "e" "n" 2;
"a" "i" 2; "b" "y" 1; "c" "h" "j" 1; "d" "i" "q" 1; "e" "n" 2;
"a" "i" 2; "b" "y" 1; "c" "h" "j" "u" 1; "d" "i" "q" 1; "e" "n" 2;
"a" "i" 2; "b" "y" 1; "c" "h" "j" "u" 1; "d" "i" "q" 1; "e" "n" 2;
"a" "i" 2; "b" "g" "p" "y" 1; "c" "h" "j" "u" 1; "d" "i" "q" 1; "e" "n" 2;
"a" "i" 2; "b" "g" "p" "y" 1; "c" "h" "j" "u" 1; "d" "i" "q" 1; "e" "n" 2;
"a" "i" 2; "b" "g" "p" "r" "y" 1; "c" "h" "j" "u" 1; "d" "i" "q" 1; "e" "n" 2;
"a" "i" 2; "b" "g" "i" "p" "r" "y" 1; "c" "h" "j" "u" 1; "d" "i" "q" 1; "e" "n" 2;
"a" "i" 2; "b" "g" "i" "p" "r" "y" 1; "c" "h" "j" "u" 1; "d" "i" "q" 1; "e" "n" 2;
"a" "i" 2; "b" "g" "i" "p" "r" "y" 1; "c" "h" "j" "u" 1; "d" "f" "i" "q" 1; "e" "n" 2;
"a" "i" 2; "b" "g" "i" "p" "r" "y" 1; "c" "h" "j" "u" 1; "d" "f" "i" "q" 1; "e" "n" 2;
"a" "i" 2; "b" "g" "i" "p" "r" "y" 1; "c" "h" "j" "u" 1; "d" "f" "i" "q" 1; "e" "n" 2;
"a" "i" 2; "b" "g" "i" "p" "r" "y" 1; "c" "h" "j" "u" "z" 1; "d" "f" "i" "q" 1; "e" "i" "n" 2;
"a" "i" 2; "b" "g" "i" "p" "r" "y" 1; "c" "h" "j" "u" "z" 1; "d" "f" "i" "o" "q" 1; "e" "a" "i" "n" 2;
"a" "i" 2; "b" "g" "i" "p" "r" "y" 1; "c" "h" "j" "u" "z" 1; "d" "f" "i" "o" "q" 1; "e" "a" "i" "n" 2;
"a" "i" 2; "b" "g" "i" "p" "r" "y" 1; "c" "h" "j" "u" "z" 1; "d" "f" "i" "o" "q" 1; "e" "a" "i" "n" 2;
"a" "i" 2; "b" "g" "i" "p" "r" "y" 1; "c" "h" "j" "u" "z" 1; "d" "f" "i" "o" "q" 1; "e" "a" "i" "n" 2;
"a" "i" 2; "b" "g" "i" "p" "r" "y" 1; "c" "h" "j" "u" "z" 1; "d" "f" "i" "o" "q" 1; "e" "a" "i" "n" "r" 2;
"a" "i" 2; "b" "g" "i" "p" "r" "y" 1; "c" "h" "j" "u" "z" 1; "d" "f" "i" "o" "q" 1; "e" "a" "i" "n" "p" "r" 2;
"a" "i" 2; "b" "g" "i" "p" "r" "y" 1; "c" "h" "j" "u" "z" 1; "d" "f" "i" "o" "q" 1; "e" "a" "i" "n" "p" "r" 2;
"a" "i" 2; "b" "g" "i" "p" "r" "y" 1; "c" "h" "j" "u" "z" 1; "d" "f" "i" "o" "q" 1; "e" "a" "i" "n" "p" "r" 2;
"a" "i" 2; "b" "g" "i" "p" "r" "y" 1; "c" "h" "j" "u" "y" "z" 1; "d" "f" "i" "o" "q" 1; "e" "a" "i" "n" "p" "r" 2;
"a" "i" 2; "b" "g" "i" "p" "r" "y" 1; "c" "h" "j" "u" "y" "z" 1; "d" "f" "i" "o" "q" 1; "e" "a" "i" "n" "p" "r" 2;
"a" "i" 2; "b" "g" "i" "p" "r" "y" 1; "c" "h" "j" "u" "y" "z" 1; "d" "f" "i" "o" "q" 1; "e" "a" "i" "n" "p" "r" 2;
"a" "i" 2; "b" "g" "i" "p" "r" "y" 1; "c" "h" "j" "u" "y" "z" 1; "d" "f" "i" "o" "q" 1; "e" "r" 3;
"a" "i" 2; "b" "g" "i" "p" "r" "y" 1; "c" "h" "j" "u" "y" "z" 1; "d" "f" "i" "o" "q" 1; "e" "r" 3;
"a" "i" 2; "b" "g" "i" "p" "r" "y" 1; "c" "f" "h" "j" "u" "y" "z" 1; "d" "f" "i" "o" "q" 1; "e" "r" 3;
"a" "i" 2; "b" "g" "i" "p" "r" "y" 1; "c" "f" "h" "j" "u" "y" "z" 1; "d" "d" "f" "i" "o" "q" 1; "e" "r" 3;
"a" "i" 2; "b" "g" "i" "p" "r" "y" 1; "c" "f" "h" "j" "u" "y" "z" 1; "d" "d" "f" "i" "o" "q" 1; "e" "r" 3;
"a" "i" 2; "b" "g" "i" "p" "r" "y" 1; "c" "f" "h" "j" "u" "y" "z" 1; "d" "d" "f" "i" "o" "q" 1; "e" "r" 3;
"a" "i" 2; "b" "g" "i" "p" "r" "y" 1; "c" "f" "h" "j" "u" "y" "z" 1; "d" "d" "f" "i" "o" "q" 1; "e" "n" "r" 3;
"a" "i" 2; "b" "g" "i" "p" "r" "y" 1; "c" "j" "z" 2; "d" "d" "f" "i" "o" "q" 1; "e" "n" "r" 3;
"a" "i" 2; "b" "i" 2; "c" "j" "z" 2; "d" "d" "f" "i" "o" "q" 1; "e" "n" "r" 3;
"a" "i" 2; "b" "i" 2; "c" "j" "z" 2; "d" "d" "f" "i" "o" "q" 1; "e" "n" "r" 3;
"a" "i" 3; "b" "i" 2; "c" "j" "z" 2; "d" "d" "f" "i" "o" "q" 1; "e" "n" "r" 3;
"a" "i" 3; "b" "i" 2; "c" "j" "z" 2; "d" "d" "f" "i" "o" "q" 1; "e" "n" "r" 3;
"a" "i" 3; "b" "i" 2; "c" "j" "z" 2; "d" "d" "f" "i" "o" "q" 1; "e" "n" "r" 3;
"a" "i" 3; "b" "i" 2; "c" "j" "z" 2; "d" "d" "f" "i" "o" "q" 1; "e" "n" "r" 3;
"a" "i" 3; "b" "i" 2; "c" "j" "z" 2; "d" "d" "f" "i" "o" "q" "x" 1; "e" "n" "r" 3;
"a" "i" 3; "b" "i" 2; "c" "j" "z" 2; "d" "d" "f" "i" "o" "q" "x" 1; "e" "n" "r" 3;
"a" "i" 3; "b" "i" 2; "c" "j" "z" 2; "d" "i" 2; "e" "a" "n" "r" 3;
"a" "i" 3; "b" "i" "l" 2; "c" "j" "z" 2; "d" "i" 2; "e" "a" "n" "r" 3;
"a" "i" 3; "b" "i" "l" 2; "c" "j" "z" 2; "d" "i" 2; "e" "a" "n" "r" 3;
"a" "i" 3; "b" "c" "i" "l" 2; "c" "j" "z" 2; "d" "i" "x" 2; "e" "a" "n" "r" 3;
"a" "i" 3; "b" "c" "i" "l" 2; "c" "j" "z" 2; "d" "i" "x" 2; "e" "n" 4;
"a" "i" 3; "b" "c" "i" "l" 2; "c" "j" "z" 2; "d" "i" "x" 2; "e" "n" 4;
"a" "i" 3; "b" "c" "i" "l" 2; "c" "j" "z" 2; "d" "i" "x" 2; "e" "n" 4;
"a" "i" 3; "b" "c" "i" "l" 2; "c" "j" "z" 2; "d" "i" "x" 2; "e" "n" 4;
"a" "i" 3; "b" "c" "i" "l" 2; "c" "j" "z" 2; "d" "i" "x" 2; "e" "n" 4;
"a" "i" 3; "b" "c" "i" "l" 2; "c" "j" "z" 2; "d" "i" "x" 2; "e" "n" 4;
"a" "i" 3; "b" "c" "i" "l" 2; "c" "j" "z" 2; "d" "i" "x" 2; "e" "n" 4;
"a" "i" 3; "b" "c" "i" "l" 2; "c" "j" "z" 2; "d" "i" "x" 2; "e" "n" 4;
"a" "i" 3; "b" "c" "i" "l" 2; "c" "j" "z" 2; "d" "i" "x" 2; "e" "n" 4;
"a" "i" 3; "b" "c" "i" "l" 2; "c" "j" "z" 2; "d" "i" "x" 2; "e" "n" 4;
"a" "i" 3; "b" "c" "i" "l" 2; "c" "j" "z" 2; "d" "i" "x" 2; "e" "n" 4;
"a" "i" 3; "b" "c" "i" "l" 2; "c" "j" "z" 2; "d" "i" "x" 2; "e" "n" 4;
"a" "i" 3; "b" "c" "i" "l" 2; "c" "j" "z" 2; "d" "i" "x" 2; "e" "n" 4;
"a" "i" 3; "b" "c" "i" "l" 2; "c" "j" "z" 2; "d" "i" "x" 2; "e" "n" 4;
"a" "i" 3; "b" "c" "i" "l" 2; "c" "j" "z" 2; "d" "i" "x" 2; "e" "n" 4;
"a" "i" 3; "b" "c" "i" "l" 2; "c" "j" "z" 2; "d" "i" "x" 2; "e" "n" 4;
"a" "i" 3; "b" "c" "i" "l" 2; "c" "j" "z" 2; "d" "i" "x" 2; "e" "n" 4;
"a" "i" 3; "b" "c" "i" "l" "o" "y" 2; "c" "j" "z" 2; "d" "i" "x" 2; "e" "n" 4;
"a" "i" 3; "b" "y" 3; "c" "j" "z" 2; "d" "i" "x" 2; "e" "n" 4;
"a" "i" 3; "b" "y" 3; "c" "j" "z" 2; "d" "i" "x" 2; "e" "n" 4;
"a" "i" 3; "b" "y" 3; "c" "j" "z" 2; "d" "i" "x" 2; "e" "n" 4;
"a" "i" 3; "b" "y" 3; "c" "j" "z" 2; "d" "i" "x" 2; "e" "n" 4;
"a" "i" 3; "b" "y" 3; "c" "j" "z" 2; "d" "i" "x" 2; "e" "n" 4;
"a" "i" 3; "b" "y" 3; "c" "j" "z" 2; "d" "i" "x" 2; "e" "n" 4;
"a" "i" 3; "b" "y" 3; "c" "j" "z" 2; "d" "i" "x" 2; "e" "n" 4;
"a" "i" 3; "b" "y" 3; "c" "j" "z" 2; "d" "d" "i" "x" 2; "e" "n" 4;
"a" "h" "i" 3; "b" "y" 3; "c" "j" "z" 2; "d" "d" "i" "l" "x" 2; "e" "n" 4;
"a" "h" "i" 3; "b" "y" 3; "c" "j" "z" 2; "d" "d" "i" "l" "x" 2; "e" "n" 4;
"a" "h" "i" 3; "b" "y" 3; "c" "j" "z" 2; "d" "d" "i" "l" "x" 2; "e" "n" 4;
"a" "h" "i" 3; "b" "y" 3; "c" "j" "z" 2; "d" "d" "i" "l" "x" 2; "e" "n" 4;
"a" "h" "i" 3; "b" "y" 3; "c" "j" "z" 2; "d" "d" "i" "l" "x" 2; "e" "n" 4;
"a" "h" "i" 3; "b" "y" 3; "c" "j" "z" 2; "d" "d" "i" "l" "x" 2; "e" "n" 4;
"a" "e" "h" "i" 3; "b" "y" 3; "c" "j" "z" 2; "d" "d" "i" "l" "x" 2; "e" "n" 4;
"a" "e" "h" "i" 3; "b" "y" 3; "c" "j" "z" 2; "d" "d" "i" "l" "x" 2; "e" "n" 4;
"a" "e" "h" "i" 3; "b" "y" 3; "c" "j" "z" 2; "d" "d" "i" "l" "x" 2; "e" "n" 4;
"a" "e" "h" "i" 3; "b" "y" 3; "c" "j" "z" 2; "d" "d" "i" "l" "x" 2; "e" "n" 4;
"a" "e" "h" "i" 3; "b" "y" 3; "c" "j" "z" 2; "d" "d" "i" "l" "x" 2; "e" "n" 4;
"a" "e" "h" "i" 3; "b" "y" 3; "c" "j" "z" 2; "d" "d" "i" "l" "x" 2; "e" "n" 4;
"a" "e" "h" "i" "k" 3; "b" "p" "y" 3; "c" "j" "z" 2; "d" "d" "i" "l" "x" 2; "e" "n" 4;
"a" "e" "h" "i" "k" 3; "b" "p" "y" 3; "c" "j" "z" 2; "d" "d" "i" "l" "x" 2; "e" "n" 4;
"a" "e" "h" "i" "k" 3; "b" "p" "y" 3; "c" "j" "z" 2; "d" "d" "i" "l" "x" 2; "e" "n" 4;
"a" "e" "h" "i" "k" 3; "b" "p" "y" 3; "c" "j" "z" 2; "d" "d" "i" "l" "x" 2; "e" "n" 4;
"a" "e" "h" "i" "k" "q" 3; "b" "p" "y" 3; "c" "j" "z" 2; "d" "d" "i" "l" "x" 2; "e" "n" 4;
"a" "e" "h" "i" "k" "q" 3; "b" "y" 4; "c" "j" "z" 2; "d" "d" "i" "l" "x" 2; "e" "n" 4;
"a" "e" "h" "i" "k" "q" 3; "b" "y" 4; "c" "j" "z" 2; "d" "d" "i" "l" "x" 2; "e" "n" 4;
"a" "e" "h" "i" "k" "q" 3; "b" "y" 4; "c" "j" "z" 2; "d" "d" "f" "i" "l" "x" 2; "e" "n" 4;
"a" "e" "h" "i" "k" "q" 3; "b" "y" 4; "c" "j" "z" 2; "d" "d" "f" "i" "l" "x" 2; "e" "n" 4;
"a" "e" "h" "i" "k" "q" 3; "b" "y" 4; "c" "j" "z" 2; "d" "d" "f" "i" "l" "x" 2; "e" "n" 4;
"a" "e" "h" "i" "k" "q" 3; "b" "y" 4; "c" "j" "z" 2; "d" "d" "f" "i" "l" "x" 2; "e" "n" 4;
"a" "e" "h" "i" "k" "q" 3; "b" "y" 4; "c" "j" "z" 2; "d" "d" "f" "i" "l" "x" 2; "e" "n" 4;
"a" "q" 4; "b" "y" 4; "c" "j" "z" 2; "d" "d" "f" "i" "l" "x" 2; "e" "n" 4;
"a" "q" 4; "b" "y" 4; "c" "j" "z" 2; "d" "d" "f" "i" "l" "x" 2; "e" "n" 4;
"a" "q" 4; "b" "y" 4; "c" "j" "z" 2; "d" "f" 3; "e" "n" 4;
"a" "q" 5; "b" "y" 4; "c" "j" "z" 2; "d" "f" 3; "e" "n" 4;
"a" "q" 5; "b" "y" 4; "c" "j" "z" 2; "d" "f" 3; "e" "n" 4;
"a" "q" 5; "b" "y" 4; "c" "j" "z" 2; "d" "f" 3; "e" "n" 4;
"a" "q" 5; "b" "y" 4; "c" "j" "z" 2; "d" "f" 3; "e" "n" 4;
"a" "q" 5; "b" "y" 4; "c" "j" "z" 2; "d" "f" 3; "e" "n" 4;
"a" "q" 5; "b" "y" 4; "c" "h" "j" "z" 2; "d" "f" 3; "e" "n" 4;
"a" "q" 5; "b" "y" 4; "c" "h" "j" "z" 2; "d" "f" 3; "e" "n" 4;
"a" "q" 5; "b" "y" 4; "c" "h" "j" "z" 2; "d" "f" 3; "e" "n" 4;
"a" "q" 5; "b" "y" 4; "c" "h" "j" "z" 2; "d" "f" 3; "e" "n" 4;
"a" "q" 5; "b" "y" 4; "c" "h" "j" "z" 2; "d" "f" 3; "e" "n" 4;
"a" "q" 5; "b" "y" 4; "c" "h" "j" "z" 2; "d" "f" 3; "e" "n" 4;
"a" "q" 5; "b" "y" 4; "c" "h" "j" "w" "z" 2; "d" "f" 3; "e" "n" 4;
"a" "q" 5; "b" "y" 4; "c" "h" "j" "w" "z" 2; "d" "f" 3; "e" "n" 4;
"a" "q" 5; "b" "y" 4; "c" "h" "j" "w" "z" 2; "d" "f" 3; "e" "n" 4;
"a" "q" 5; "b" "y" 4; "c" "h" "j" "w" "z" 2; "d" "f" 3; "e" "n" 4;
"a" "q" 5; "b" "y" 4; "c" "h" "j" "w" "z" 2; "d" "f" 3; "e" "n" 4;
"a" "q" 5; "b" "y" 4; "c" "h" "j" "w" "z" 2; "d" "f" 3; "e" "n" 4;
"a" "q" 5; "b" "y" 4; "c" "h" "j" "w" "z" 2; "d" "f" 3; "e" "n" 4;
"a" "q" 5; "b" "y" 4; "c" "h" "j" "w" "z" 2; "d" "f" 3; "e" "i" "n" 4;
"a" "q" 5; "b" "y" 4; "c" "h" "j" "w" "z" 2; "d" "f" 3; "e" "i" "n" 4;
"a" "q" 5; "b" "y" 4; "c" "h" "j" "r" "w" "z" 2; "d" "f" 3; "e" "n" 5;
"a" "q" 5; "b" "y" 4; "c" "h" "j" "r" "w" "z" 2; "d" "f" 3; "e" "n" 5;
"a" "q" 5; "b" "y" 4; "c" "h" "j" "r" "w" "z" 2; "d" "f" 3; "e" "n" 5;
"a" "q" 5; "b" "y" 4; "c" "h" "j" "r" "w" "z" 2; "d" "f" "j" 3; "e" "n" 5;
"a" "q" 5; "b" "y" 4; "c" "h" "j" "r" "w" "z" 2; "d" "f" "j" 3; "e" "n" 6;
"a" "q" 5; "b" "y" 4; "c" "h" "j" "r" "w" "z" 2; "d" "f" "j" 3; "e" "n" 7;
"a" "q" 5; "b" "y" 4; "c" "h" "j" "r" "w" "z" 2; "d" "f" "j" 3; "e" "n" 7;
"a" "q" 5; "b" "y" 4; "c" "h" "j" "r" "w" "z" 2; "d" "f" "j" 3; "e" "n" 7;
"a" "q" 5; "b" "y" 4; "c" "h" "j" "r" "w" "z" 2; "d" "f" "j" 3; "e" "n" 7;
"a" "q" 5; "b" "y" 4; "c" "h" "j" "r" "w" "z" 2; "d" "f" "j" 3; "e" "n" 7;
"a" "q" 5; "b" "y" 4; "c" "h" "j" "r" "w" "z" 2; "d" "f" "j" 3; "e" "n" 7;
"a" "q" 5; "b" "y" 4; "c" "h" "j" "r" "w" "z" 2; "d" "f" "j" 3; "e" "n" 7;
"a" "q" 5; "b" "y" 4; "c" "h" "j" "r" "w" "z" 2; "d" "f" "j" 3; "e" "n" 7;
"a" "q" 5; "b" "y" 4; "c" "h" "j" "r" "w" "z" 2; "d" "f" "j" 3; "e" "n" 7;
"a" "q" 5; "b" "y" 4; "c" "h" "j" "r" "w" "z" 2; "d" "f" "j" 3; "e" "n" 7;
"a" "q" 5; "b" "y" 4; "c" "h" "j" "r" "w" "z" 2; "d" "f" "j" 3; "e" "n" 7;
"a" "q" 5; "b" "y" 4; "c" "h" "j" "r" "w" "z" 2; "d" "f" "i" "j" 3; "e" "n" 7;
"a" "q" 5; "b" "y" 4; "c" "h" "j" "r" "w" "z" 2; "d" "f" "i" "j" 3; "e" "n" 7;
"a" "q" 5; "b" "y" 4; "c" "h" "j" "r" "w" "z" 2; "d" "f" "i" "j" 3; "e" "n" 7;
"a" "q" 5; "b" "y" 4; "c" "h" "j" "r" "w" "z" 2; "d" "f" "i" "j" 3; "e" "n" 7;
"a" "q" 5; "b" "y" 4; "c" "h" "j" "r" "w" "z" 2; "d" "f" "i" "j" 3; "e" "n" 7;
"a" "q" 5; "b" "y" 4; "c" "h" "j" "r" "w" "z" 2; "d" "f" "i" "j" 3; "e" "n" 7;
"a" "q" 5; "b" "y" 4; "c" "h" "j" "r" "w" "z" 2; "d" "f" "i" "j" 3; "e" "n" 7;
"a" "q" 5; "b" "y" 4; "c" "c" "h" "j" "r" "w" "z" 2; "d" "f" "i" 3; "e" "n" 7;
"a" "q" 5; "b" "y" 4; "c" "c" "h" "j" "r" "w" "z" 2; "d" "f" "i" 3; "e" "n" 7;
"a" "q" 5; "b" "y" 4; "c" "c" "h" "j" "r" "w" "z" 2; "d" "f" "i" 3; "e" "n" 7;
"a" "q" 5; "b" "y" 4; "c" "c" "h" "j" "r" "w" "z" 2; "d" "f" "i" 3; "e" "n" 7;
"a" "q" 5; "b" "y" 4; "c" "c" "h" "j" "r" "w" "z" 2; "d" "f" "i" 3; "e" "n" 7;
"a" "q" 5; "b" "y" 4; "c" "c" "h" "j" "r" "w" "z" 2; "d" "f" "i" 3; "e" "n" 7;
"a" "q" 5; "b" "y" 4; "c" "c" "h" "j" "r" "w" "z" 2; "d" "d" "f" "i" "j" 3; "e" "n" 7;
"a" "q" 5; "b" "y" 4; "c" "c" "h" "j" "r" "w" "z" 2; "d" "d" "f" "i" "j" 3; "e" "n" 7;
"a" "q" 5; "b" "y" 4; "c" "c" "h" "j" "r" "w" "z" 2; "d" "d" "f" "i" "j" 3; "e" "n" 7;
"a" "q" 5; "b" "y" 4; "c" "c" "h" "j" "r" "w" "y" "z" 2; "d" "d" "f" "i" 3; "e" "n" 7;
"a" "q" 5; "b" "y" 4; "c" "j" 3; "d" "d" "f" "i" 3; "e" "n" 7;
"a" "q" 5; "b" "y" 4; "c" "j" 3; "d" "d" "f" "i" 3; "e" "n" 7;
"a" "q" 5; "b" "y" 4; "c" "j" 3; "d" "d" "f" "i" 3; "e" "n" 7;
"a" "q" 5; "b" "y" 4; "c" "j" 3; "d" "d" "f" "i" 3; "e" "n" 7;
"a" "q" 5; "b" "y" 4; "c" "j" 3; "d" "d" "f" "i" 3; "e" "n" 7;
"a" "q" 5; "b" "y" 4; "c" "j" 4; "d" "d" "f" "i" 3; "e" "n" 7;
"a" "q" 5; "b" "y" 4; "c" "j" 4; "d" "d" "f" "i" 3; "e" "n" 7;
"a" "q" 5; "b" "y" 4; "c" "j" 4; "d" "d" "f" "i" 3; "e" "n" 7;
"a" "q" 5; "b" "y" 4; "c" "j" 4; "d" "d" "f" "i" 3; "e" "n" 7;
"a" "q" 5; "b" "y" 4; "c" "j" 4; "d" "d" "f" "i" 3; "e" "n" 7;
"a" "q" 5; "b" "y" 4; "c" "j" 4; "d" "d" "f" "i" 3; "e" "n" 7;
"a" "q" 5; "b" "y" 4; "c" "j" 4; "d" "d" "f" "i" 3; "e" "n" 7;
"a" "q" 5; "b" "y" 4; "c" "j" 4; "d" "d" "f" "i" 3; "e" "n" 7;
"a" "q" 5; "b" "y" 4; "c" "j" 4; "d" "d" "f" "i" 3; "e" "n" 7;
"a" "q" 5; "b" "y" 4; "c" "j" 4; "d" "d" "f" "i" 3; "e" "n" 7;
"a" "q" 5; "b" "y" 4; "c" "j" 4; "d" "d" "f" "i" 3; "e" "n" 7;
"a" "q" 5; "b" "y" 4; "c" "j" 4; "d" "d" "f" "i" 3; "e" "n" 7;
"a" "q" 5; "b" "y" 4; "c" "j" 4; "d" "d" "f" "i" 3; "e" "n" 7;
"a" "q" 5; "b" "y" 4; "c" "j" 4; "d" "d" "f" "i" 3; "e" "n" 7;
"a" "q" 5; "b" "y" 4; "c" "j" 4; "d" "d" "f" "i" 3; "e" "n" 7;
"a" "q" 5; "b" "y" 4; "c" "j" 4; "d" "f" 4; "e" "n" 7;
"a" "q" 5; "b" "y" 4; "c" "j" 4; "d" "f" 4; "e" "n" 7;
"a" "q" 5; "b" "y" 4; "c" "j" 4; "d" "f" 4; "e" "n" 7;
"a" "q" 5; "b" "y" 4; "c" "j" 4; "d" "f" 4; "e" "n" 7;
"a" "q" 5; "b" "y" 4; "c" "j" 4; "d" "f" 4; "e" "n" 6;
"a" "q" 5; "b" "y" 4; "c" "j" 4; "d" "f" 4; "e" "n" 6;
"a" "q" 5; "b" "p" "y" 4; "c" "j" 4; "d" "f" 4; "e" "n" 6;
"a" "q" 5; "b" "p" "y" 4; "c" "j" 4; "d" "f" 4; "e" "n" 6;
"a" "q" 5; "b" "p" "y" 4; "c" "j" 4; "d" "f" 4; "e" "n" 6;
"a" "q" 5; "b" "p" "y" 4; "c" "j" 4; "d" "f" 4; "e" "n" 6;
"a" "q" 5; "b" "p" "y" 4; "c" "j" 4; "d" "f" 4; "e" "n" 6;
"a" "q" 5; "b" "p" "y" 4; "c" "j" 4; "d" "f" 4; "e" "n" 6;
"a" "q" 5; "b" "p" "y" 4; "c" "j" 4; "d" "f" 4; "e" "n" 7;
"a" "q" 5; "b" "p" "y" 4; "c" "j" 4; "d" "f" 4; "e" "n" 7;
"a" "q" 5; "b" "p" "y" 4; "c" "j" 4; "d" "f" 4; "e" "n" 7;
"a" "q" 5; "b" "p" "y" 4; "c" "j" 4; "d" "f" 4; "e" "n" 7;
"a" "q" 5; "b" "p" "y" 4; "c" "j" 4; "d" "f" 4; "e" "n" 7;
"a" "q" 5; "b" "p" "y" 4; "c" "j" 4; "d" "f" 4; "e" "n" 7;
"a" "q" 5; "b" "p" "y" 4; "c" "j" 4; "d" "f" 4; "e" "n" 7;
"a" "q" 5; "b" "p" "y" 4; "c" "j" 4; "d" "f" 4; "e" "n" 7;
"a" "q" 5; "b" "p" "y" 4; "c" "j" 4; "d" "f" 4; "e" "n" 7;
"a" "q" 5; "b" "p" "y" 4; "c" "j" 4; "d" "f" 4; "e" "n" 7;
"a" "q" 5; "b" "p" "y" 4; "c" "j" 4; "d" "f" 4; "e" "n" 7;
"a" "q" 5; "b" "p" "y" 4; "c" "j" 4; "d" "f" 4; "e" "n" 7;
"a" "q" 5; "b" "p" "y" 4; "c" "j" 4; "d" "f" 4; "e" "n" 7;
"a" "q" 5; "b" "p" "y" 4; "c" "j" 4; "d" "f" 4; "e" "n" 7;
"a" "q" 5; "b" "p" "y" 4; "c" "j" 4; "d" "f" "i" 4; "e" "n" 7;
"a" "q" 5; "b" "p" "y" 4; "c" "j" 4; "d" "f" "i" 4; "e" "n" 7;
"a" "q" 5; "b" "p" "y" 4; "c" "j" 4; "d" "f" "i" 4; "e" "n" 7;
"a" "q" 5; "b" "p" "y" 4; "c" "j" 4; "d" "f" "i" 4; "e" "n" 7;
"a" "q" 5; "b" "p" "y" 4; "c" "j" 4; "d" "f" "i" 4; "e" "n" 7;
"a" "q" 5; "b" "p" "y" 4; "c" "j" 4; "d" "f" "i" 4; "e" "n" 7;
"a" "q" 5; "b" "p" "y" 4; "c" "j" 4; "d" "f" "i" 4; "e" "n" 7;
"a" "q" 5; "b" "p" "y" 4; "c" "d" "j" 4; "d" "f" "i" 4; "e" "n" 7;
"a" "q" 5; "b" "p" "y" 4; "c" "d" "j" 4; "d" "f" "i" 4; "e" "n" 7;
"a" "q" 5; "b" "p" "y" 4; "c" "d" "j" 4; "d" "f" "i" 4; "e" "n" 7;
"a" "q" 5; "b" "p" "y" 4; "c" "d" "j" 4; "d" "f" "i" 4; "e" "n" 7;
"a" "q" 5; "b" "p" "y" 4; "c" "d" "j" 4; "d" "f" "i" 4; "e" "n" 7;
"a" "q" 5; "b" "p" "y" 4; "c" "d" "j" 4; "d" "f" "i" 4; "e" "n" 7;
"a" "q" 5; "b" "p" "y" 4; "c" "d" "j" 4; "d" "f" "i" 4; "e" "n" 7;
"a" "h" "k" "q" 4; "b" "p" "y" 4; "c" "d" "j" 4; "d" "f" "i" 4; "e" "n" 7;
"a" "h" "k" "q" 4; "b" "h" "p" "y" 4; "c" "d" "j" 4; "d" "f" "i" 4; "e" "n" 7;
"a" "h" "k" "q" 4; "b" "h" "p" "y" 4; "c" "d" "j" 4; "d" "f" "i" 4; "e" "n" 7;
"a" "h" "k" "q" 4; "b" "h" "p" "y" 4; "c" "d" "j" 4; "d" "f" "i" 4; "e" "n" 7;
"a" "h" "k" "q" 4; "b" "h" "p" "y" 4; "c" "d" "j" 4; "d" "f" "i" 4; "e" "n" 7;
"a" "h" "k" "q" 4; "b" "h" "p" "y" 4; "c" "d" "j" 4; "d" "f" "i" 4; "e" "n" 7;
"a" "h" "k" "q" 4; "b" "h" "p" "y" 4; "c" "d" "j" 4; "d" "f" "i" 4; "e" "n" 7;
"a" "h" "k" "q" 4; "b" "h" "p" "y" 4; "c" "d" "j" 4; "d" "f" "i" 4; "e" "n" 7;
"a" "h" "k" "q" 4; "b" "h" "p" "y" 4; "c" "d" "j" 4; "d" "f" "i" 4; "e" "n" 7;
"a" "h" "k" "q" 4; "b" "h" "p" "y" 4; "c" "d" "j" 4; "d" "f" "i" 4; "e" "n" 7;
"a" "h" "k" "q" 4; "b" "h" "p" "y" 4; "c" "d" "j" 4; "d" "f" "i" 4; "e" "n" 7;
"a" "h" "k" "q" 4; "b" "h" "p" "y" 4; "c" "d" "j" 4; "d" "f" "i" 4; "e" "n" 7;
"a" "h" "k" "q" 4; "b" "h" "p" "y" 4; "c" "d" "j" 4; "d" "f" "i" 4; "e" "n" 7;
"a" "h" "k" "q" 4; "b" "h" "p" "y" 4; "c" "d" "j" 4; "d" "f" "i" 4; "e" "n" 7;
"a" "h" "k" "q" 4; "b" "h" "p" "y" 4; "c" "d" "j" 4; "d" "f" "i" 4; "e" "n" 7;
"a" "h" "k" "q" 4; "b" "h" "p" "y" 4; "c" "d" "j" 4; "d" "f" "i" 4; "e" "n" 7;
"a" "h" "k" "q" 4; "b" "h" "p" "y" 4; "c" "d" "j" 4; "d" "f" "i" 4; "e" "n" 7;
"a" "h" "k" "q" 4; "b" "h" "p" "y" 4; "c" "d" "j" 4; "d" "f" "i" 4; "e" "n" 7;
"a" "h" "k" "q" 4; "b" "h" "p" "y" 4; "c" "d" "j" 4; "d" "f" "i" 4; "e" "n" 7;
"a" "h" "k" "q" 4; "b" "h" "p" "y" 4; "c" "d" "j" 4; "d" "f" "i" 4; "e" "n" 7;
"a" "h" "k" "q" 4; "b" "h" "p" "y" 4; "c" "d" "j" 4; "d" "f" "i" 4; "e" "n" 7;
"a" "h" "k" "q" 4; "b" "h" "p" "y" 4; "c" "d" "j" 4; "d" "f" "i" 4; "e" "n" 7;
"a" "h" "k" "q" 4; "b" "h" "p" "y" 4; "c" "d" "j" 4; "d" "f" "i" 4; "e" "n" 7;
"a" "h" "k" "q" 4; "b" "h" "p" "y" 4; "c" "d" "j" 4; "d" "f" "i" 4; "e" "n" 7;
"a" "h" "k" "q" 4; "b" "h" "p" "y" 4; "c" "d" "j" 4; "d" "f" "i" 4; "e" "n" 7;
"a" "h" "k" "q" 4; "b" "h" "p" "y" 4; "c" "d" "j" 4; "d" "f" "i" 4; "e" "n" 7;
"a" "h" "k" "q" 4; "b" "h" "p" "y" 4; "c" "d" "j" 4; "d" "f" "i" 4; "e" "n" 7;
"a" "h" "k" "q" 4; "b" "h" "p" "y" 4; "c" "d" "j" 4; "d" "f" "i" 4; "e" "n" 7;
"a" "e" "h" "k" "q" 4; "b" "h" "p" "y" 4; "c" "d" "j" 4; "d" "f" "i" 4; "e" "n" 7;
"a" "e" "h" "k" "q" 4; "b" "h" "p" "y" 4; "c" "d" "j" 4; "d" "f" "i" 4; "e" "n" 7;
"a" "a" "e" "h" "k" "q" 4; "b" "h" "p" "y" 4; "c" "d" 5; "d" "f" "i" 4; "e" "n" 7;
"a" "a" "e" "h" "k" "q" 4; "b" "h" "p" "y" 4; "c" "d" 5; "d" "f" "i" 4; "e" "n" 7;
"a" "a" "e" "h" "k" "q" 4; "b" "h" "p" "y" 4; "c" "d" 5; "d" "f" "i" 4; "e" "n" 7;
"a" "a" "e" "h" "k" "q" 4; "b" "h" "p" "y" 4; "c" "d" 5; "d" "f" "i" 4; "e" "n" 7;
"a" "a" "e" "h" "k" "q" 4; "b" "h" "p" "y" 4; "c" "d" 5; "d" "f" "i" 4; "e" "n" 7;
"a" "a" "e" "h" "k" "q" "x" 4; "b" "h" "p" "y" 4; "c" "d" "j" 5; "d" "f" "i" 4; "e" "n" 7;
"a" "a" "e" "h" "k" "q" "x" 4; "b" "h" "p" "y" 4; "c" "d" "j" 5; "d" "f" "i" 4; "e" "n" 7;
"a" "a" "e" "h" "k" "q" "x" 4; "b" "h" "p" "y" 4; "c" "d" "j" 5; "d" "f" "i" 4; "e" "n" 7;
"a" "a" "e" "h" "k" "q" "x" 4; "b" "h" "p" "y" 4; "c" "d" "j" 5; "d" "f" "i" 4; "e" "n" 7;
"a" "a" "e" "h" "k" "q" "x" 4; "b" "h" "p" "y" 4; "c" "d" "j" 5; "d" "f" "i" 4; "e" "n" 7;
"a" "a" "e" "h" "k" "q" "x" 4; "b" "h" "p" "y" 4; "c" "d" "j" 5; "d" "f" "i" 4; "e" "n" 7;
"a" "a" "e" "h" "k" "q" "x" 4; "b" "h" "p" "y" 4; "c" "d" "j" 5; "d" "f" "i" 4; "e" "n" 7;
"a" "a" "e" "h" "k" "q" "x" 4; "b" "h" "p" "y" 4; "c" "d" "j" 5; "d" "f" "i" 4; "e" "n" 7;
"a" "a" "e" "h" "k" "q" "x" 4; "b" "h" "p" "y" 4; "c" "d" "j" 5; "d" "f" "i" 4; "e" "n" 7;
"a" "a" "e" "h" "k" "q" "x" 4; "b" "h" "p" "y" 4; "c" "d" "j" 5; "d" "f" "i" 4; "e" "n" 7;
"a" "a" "e" "h" "k" "q" "x" 4; "b" "h" "p" "y" 4; "c" "d" "j" 5; "d" "f" "i" 4; "e" "n" 7;
"a" "a" "e" "h" "k" "q" "x" 4; "b" "h" "p" "y" 4; "c" "d" "j" 5; "d" "f" "i" 4; "e" "n" 7;
"a" "a" "e" "h" "k" "q" "x" 4; "b" "h" 5; "c" "d" "j" 5; "d" "f" "i" 4; "e" "n" 7;
"a" "a" "e" "h" "k" "q" "x" 4; "b" "h" 5; "c" "d" "j" 5; "d" "d" "f" "i" 4; "e" "n" 7;
"a" "a" "e" "h" "k" "q" "x" 4; "b" "h" 5; "c" "d" "j" 5; "d" "d" "f" "i" 4; "e" "n" 7;
"a" "a" 5; "b" "h" 5; "c" "d" "j" 5; "d" "d" "f" "i" 4; "e" "n" 7;
"a" "a" 5; "b" "h" 5; "c" "d" "j" 5; "d" "d" "f" "i" 4; "e" "n" 7;
"a" "a" 5; "b" "h" 5; "c" "d" "j" 5; "d" "d" "f" "i" 4; "e" "n" 7;
"a" "a" 5; "b" "h" 5; "c" "d" "j" 5; "d" "d" "f" "i" 4; "e" "n" 6;
"a" "a" 5; "b" "h" 5; "c" "d" "j" 5; "d" "d" "f" "i" 4; "e" "n" 6;
"a" "a" 5; "b" "h" 5; "c" "d" "j" 5; "d" "d" "f" "i" 4; "e" "n" 6;
"a" "a" 5; "b" "h" 5; "c" "d" "j" 5; "d" "d" "f" "i" 4; "e" "n" 6;
"a" "a" 5; "b" "h" 5; "c" "d" "j" 5; "d" "d" "f" "i" 4; "e" "n" 6;
"a" "a" 5; "b" "h" 5; "c" "d" "j" 5; "d" "d" "f" "i" 4; "e" "n" 6;
"a" "a" 5; "b" "h" 5; "c" "d" "j" 5; "d" "d" "f" "i" 4; "e" "n" 6;
"a" "a" 5; "b" "h" 5; "c" "d" "j" 5; "d" "d" "f" "i" 4; "e" "n" 6;
"a" "a" 5; "b" "h" 5; "c" "d" "j" 5; "d" "d" "f" "i" 4; "e" "n" 6;
"a" "a" 5; "b" "h" 5; "c" "d" "j" 5; "d" "d" "f" "i" 4; "e" "n" 6;
"a" "a" 5; "b" "h" 5; "c" "d" "j" 5; "d" "d" "f" "i" 4; "e" "n" 6;
"a" "a" 5; "b" "h" 5; "c" "d" "j" 5; "d" "d" "f" "i" "l" 4; "e" "n" 6;
"a" "a" 5; "b" "h" 5; "c" "d" "j" 5; "d" "d" "f" "i" "l" 4; "e" "n" 6;
"a" "a" 5; "b" "h" 5; "c" "d" "j" 5; "d" "d" "f" "i" "l" 4; "e" "n" 6;
"a" "a" 5; "b" "h" 5; "c" "d" "j" 5; "d" "d" "f" "i" "l" 4; "e" "n" 6;
"a" "a" 5; "b" "h" 5; "c" "d" "j" 5; "d" "d" "f" "i" "l" 4; "e" "n" 6;
"a" "a" 5; "b" "h" 5; "c" "d" "j" 5; "d" "d" "f" "i" "l" 4; "e" "n" 6;
"a" "a" 5; "b" "h" 5; "c" "d" "j" 5; "d" "d" "f" "i" "l" 4; "e" "n" 6;
"a" "a" 5; "b" "h" 5; "c" "d" "j" 5; "d" "d" "f" "i" "l" 4; "e" "n" 6;
"a" "a" 5; "b" "h" 5; "c" "d" "j" 5; "d" "d" "f" "i" "l" 4; "e" "n" 6;
"a" "a" 5; "b" "h" 5; "c" "d" "j" 5; "d" "d" "f" "i" "l" 4; "e" "n" 6;
"a" "a" 5; "b" "h" 5; "c" "d" "j" 5; "d" "d" "f" "i" "l" 4; "e" "n" 6;
"a" "a" 5; "b" "h" 5; "c" "d" "j" 5; "d" "d" "f" "i" "l" 4; "e" "n" 6;
"a" "a" 5; "b" "h" 5; "c" "d" "j" 5; "d" "d" "f" "i" "l" 4; "e" "n" 6;
"a" "a" 5; "b" "h" 5; "c" "d" "j" 5; "d" "d" "f" "i" "l" 4; "e" "n" 6;
"a" "a" 5; "b" "h" 5; "c" "d" "j" 5; "d" "d" "f" "i" "l" 4; "e" "n" 6;
"a" "a" 5; "b" "h" 5; "c" "d" "j" 5; "d" "d" "f" "i" "l" 4; "e" "n" 6;
"a" "a" 5; "b" "h" 5; "c" "d" "j" 5; "d" "d" "f" "i" "l" 4; "e" "n" 6;
"a" "a" 5; "b" "h" 5; "c" "d" "j" 5; "d" "d" "f" "i" "l" 4; "e" "n" 6;
"a" "a" 5; "b" "h" 5; "c" "d" "j" 5; "d" "d" "f" "i" "l" 4; "e" "n" 6;
"a" "a" 5; "b" "h" 5; "c" "d" "j" 5; "d" "d" "f" "i" "l" 4; "e" "n" 6;
"a" "a" 5; "b" "h" 5; "c" "d" "j" 5; "d" "d" "f" "i" "l" 4; "e" "n" 6;
"a" "a" 5; "b" "h" 5; "c" "d" "j" 5; "d" "d" "f" "i" "l" 4; "e" "n" 6;
"a" "a" 5; "b" "h" 5; "c" "d" "j" 5; "d" "d" "f" "i" "l" 4; "e" "n" 6;
"a" "a" 5; "b" "h" 5; "c" "d" "j" 5; "d" "d" "f" "i" "l" 4; "e" "n" 6;
"a" "a" 5; "b" "h" 5; "c" "d" "j" 5; "d" "d" "f" "i" "l" 4; "e" "n" 6;
"a" "a" 5; "b" "h" 5; "c" "d" "j" 5; "d" "d" "f" "i" "l" 4; "e" "n" 6;
"a" "a" 5; "b" "h" "y" 5; "c" "d" "j" 5; "d" "d" "f" "i" "l" 4; "e" "n" 6;
"a" "a" 5; "b" "h" "y" 5; "c" "j" 6; "d" "d" "f" "i" "l" 4; "e" "n" 6;
"a" "a" 5; "b" "h" "y" 5; "c" "j" 6; "d" "d" "f" "i" "l" 4; "e" "n" 7;
"a" "a" 5; "b" "h" "y" 5; "c" "j" 6; "d" "d" "f" "i" "l" 4; "e" "n" 7;
"a" "a" 5; "b" "h" "y" 5; "c" "j" 6; "d" "d" "f" "i" "l" 4; "e" "n" 7;
"a" "a" 5; "b" "h" "y" 5; "c" "j" 6; "d" "d" "f" "i" "l" 4; "e" "n" 7;
"a" "a" 5; "b" "h" "y" 5; "c" "j" 6; "d" "d" "f" "i" "l" 4; "e" "n" 7;
"a" "a" 5; "b" "h" "y" 5; "c" "j" 6; "d" "d" "f" "i" "l" 4; "e" "n" 7;
"a" "a" 5; "b" "h" "y" 5; "c" "j" 6; "d" "d" "f" "i" "l" 4; "e" "n" 7;
"a" "a" 5; "b" "h" "y" 5; "c" "j" 6; "d" "d" "f" "i" "l" 4; "e" "n" 7;
"a" "a" 5; "b" "h" "y" 5; "c" "j" 6; "d" "d" "f" "i" "l" 4; "e" "n" 7;
"a" "a" 5; "b" "h" "y" 5; "c" "j" 6; "d" "d" "f" "i" "l" 4; "e" "n" 7;
"a" "a" 5; "b" "h" "y" 5; "c" "j" 6; "d" "d" "f" "i" "l" 4; "e" "n" 7;
"a" "a" 5; "b" "h" "y" 5; "c" "j" 6; "d" "d" "f" "i" "l" 4; "e" "n" 7;
"a" "a" 5; "b" "h" "y" 5; "c" "j" 6; "d" "d" "f" "i" "l" 4; "e" "n" 7;
"a" "a" 5; "b" "h" "y" 5; "c" "j" 6; "d" "d" "f" "i" "l" 4; "e" "n" 7;
"a" "a" 5; "b" "h" "y" 5; "c" "j" 6; "d" "d" "f" "i" "l" 4; "e" "n" 7;
