none
none
none
none
none
none
none
none
"d" "l" 1;
"d" "l" 1;
"d" "l" 1;
"d" "l" 1;
"d" "l" 1;
"d" "l" 1;
"d" "l" 1;
"d" "l" 1;
"a" "e" 1; "b" "y" 1; "d" "l" 1;
"a" "e" 1; "b" "y" 1; "d" "l" 1;
"a" "e" 1; "b" "y" 1; "d" "l" 1;
"a" "e" 1; "b" "y" 1; "d" "l" 1;
"a" "e" 1; "b" "y" 1; "d" "l" 1;
"a" "e" 1; "b" "y" 1; "d" "l" 1;
"a" "e" 1; "b" "y" 1; "d" "l" 1;
"a" "e" 1; "b" "y" 1; "d" "l" 1;
"a" "e" 1; "b" "y" 1; "d" "l" 1;
"a" "e" 1; "b" "y" 1; "d" "l" 1;
"a" "e" 1; "b" "y" 1; "c" "a" 1; "d" "l" 1;
"a" "e" 1; "b" "u" "y" 1; "c" "a" 1; "d" "l" 1;
"a" "e" 1; "b" "u" "y" 1; "c" "a" 1; "d" "l" 1;
"a" "e" 1; "b" "j" "u" "y" 1; "c" "a" 1; "d" "l" 1;
"a" "e" "g" 1; "b" "j" "l" "u" "y" 1; "c" "a" 1; "d" "l" 1; "e" "j" 1;
"a" "e" "g" 1; "b" "j" "l" "u" "y" 1; "c" "a" 1; "d" "l" 1; "e" "j" 1;
"a" "e" "g" 1; "b" "j" "l" "u" "y" 1; "c" "a" 1; "d" "l" 1; "e" "j" "l" 1;
"a" "e" "g" 1; "b" "j" "l" "u" "y" 1; "c" "a" 1; "d" "l" 1; "e" "j" "l" 1;
"a" "e" "g" 1; "b" "j" "l" "u" "y" 1; "c" "a" 1; "d" "l" 1; "e" "j" "l" 1;
"a" "e" "g" 1; "b" "j" "l" "u" "y" 1; "c" "a" 1; "d" "l" 1; "e" "j" "l" 1;
"a" "e" "g" 1; "b" "u" 2; "c" "a" 1; "d" "l" 1; "e" "j" "l" 1;
"a" "e" "g" 1; "b" "u" 2; "c" "a" 1; "d" "l" 1; "e" "j" "l" 1;
"a" "e" 2; "b" "u" 2; "c" "a" 1; "d" "l" 1; "e" "j" "l" 1;
"a" "e" 2; "b" "u" 2; "c" "a" 1; "d" "l" 1; "e" "j" "l" 1;
"a" "e" 2; "b" "u" 2; "c" "a" "z" 1; "d" "l" 1; "e" "j" "l" 1;
"a" "e" 2; "b" "u" 2; "c" "a" "z" 1; "d" "l" 1; "e" "l" 2;
"a" "e" 2; "b" "u" 2; "c" "a" "z" 1; "d" "l" 1; "e" "l" 2;
"a" "e" 2; "b" "u" 2; "c" "a" "z" 1; "d" "l" 1; "e" "l" 2;
"a" "e" 2; "b" "u" 2; "c" "a" "z" 1; "d" "k" "l" 1; "e" "l" 2;
"a" "e" 2; "b" "u" 2; "c" "a" "z" 1; "d" "k" "l" 1; "e" "l" 2;
"a" "e" 2; "b" "u" 2; "c" "a" "z" 1; "d" "k" "l" 1; "e" "l" 2;
"a" "e" 2; "b" "u" 2; "c" "a" "z" 1; "d" "k" "l" 1; "e" "l" 2;
"a" "e" 2; "b" "u" 2; "c" "a" "p" "z" 1; "d" "k" "l" "n" 1; "e" "l" 2;
"a" "e" 2; "b" "u" 2; "c" "a" "p" "z" 1; "d" "k" "l" "n" 1; "e" "l" 2;
"a" "e" 2; "b" "u" 2; "c" "a" "p" "z" 1; "d" "k" "l" "n" 1; "e" "l" 2;
"a" "e" 2; "b" "u" 2; "c" "a" "p" "z" 1; "d" "k" "l" "n" 1; "e" "l" 2;
"a" "e" 2; "b" "u" 2; "c" "a" "p" "z" 1; "d" "k" "l" "n" 1; "e" "l" 2;
"a" "e" 2; "b" "u" 2; "c" "a" "p" "z" 1; "d" "k" "l" "n" 1; "e" "l" 2;
"a" "e" 2; "b" "u" 2; "c" "a" "p" "z" 1; "d" "k" "l" "n" 1; "e" "l" 2;
"a" "e" 2; "b" "u" 2; "c" "a" "p" "z" 1; "d" "k" "l" "n" 1; "e" "l" 2;
"a" "e" 2; "b" "u" 2; "c" "a" "p" "z" 1; "d" "k" "l" "n" 1; "e" "l" 2;
"a" "e" 2; "b" "u" 2; "c" "a" "d" "p" "z" 1; "d" "k" "l" "n" 1; "e" "l" 2;
"a" "e" 2; "b" "u" 2; "c" "a" "d" "p" "z" 1; "d" "k" "l" "n" 1; "e" "l" 2;
"a" "e" 2; "b" "u" 2; "c" "a" "d" "p" "z" 1; "d" "k" "l" "n" 1; "e" "l" 2;
"a" "e" 2; "b" "u" 2; "c" "a" "d" "p" "z" 1; "d" "k" "l" "n" 1; "e" "l" 2;
"a" "e" 2; "b" "u" 2; "c" "a" "d" "p" "w" "z" 1; "d" "k" "l" "n" "s" 1; "e" "l" 2;
"a" "e" 2; "b" "u" 2; "c" "a" "d" "j" "p" "w" "z" 1; "d" "j" "k" "l" "n" "s" 1; "e" "l" 2;
"a" "e" 2; "b" "u" 2; "c" "a" "d" "j" "p" "w" "z" 1; "d" "j" "k" "l" "n" "s" 1; "e" "l" 2;
"a" "e" 2; "b" "u" 2; "c" "a" "d" "j" "p" "w" "z" 1; "d" "j" "k" "l" "n" "s" 1; "e" "l" 2;
"a" "e" 2; "b" "u" 2; "c" "a" "d" "j" "p" "w" "x" "z" 1; "d" "j" "k" "l" "n" "s" 1; "e" "l" 2;
"a" "e" 2; "b" "u" 2; "c" "a" "d" "j" "p" "w" "x" "z" 1; "d" "j" "k" "l" "n" "s" 1; "e" "l" 2;
"a" "e" "s" 2; "b" "u" 2; "c" "a" "d" "j" "p" "w" "x" "z" 1; "d" "j" "k" "l" "n" "s" 1; "e" "l" 2;
"a" "e" "s" 2; "b" "u" 2; "c" "a" "d" "j" "p" "u" "w" "x" "z" 1; "d" "j" "k" "l" "n" "s" 1; "e" "l" 2;
"a" "e" "s" 2; "b" "u" 2; "c" "a" "d" "j" "p" "u" "w" "x" "z" 1; "d" "n" 2; "e" "l" 2;
"a" "e" "s" 2; "b" "u" 2; "c" "a" "d" "j" "p" "u" "w" "x" "z" 1; "d" "n" 2; "e" "l" 2;
"a" "e" "s" 2; "b" "u" 2; "c" "a" "d" "j" "n" "p" "u" "w" "x" "z" 1; "d" "n" 2; "e" "l" 2;
"a" "e" "s" 2; "b" "u" 2; "c" "a" "d" "j" "n" "p" "u" "w" "x" "z" 1; "d" "n" 2; "e" "l" 2;
"a" "e" "s" 2; "b" "u" 2; "c" "a" "d" "j" "n" "p" "u" "w" "x" "z" 1; "d" "n" 2; "e" "l" 2;
"a" "e" "s" 2; "b" "u" 2; "c" "a" "d" "j" "n" "p" "u" "w" "x" "z" 1; "d" "n" 2; "e" "l" 2;
"a" "e" "s" 2; "b" "u" 2; "c" "a" "d" "j" "n" "p" "u" "w" "x" "z" 1; "d" "n" 2; "e" "l" 2;
"a" "e" "s" 2; "b" "u" 2; "c" "a" "d" "j" "n" "p" "u" "w" "x" "z" 1; "d" "n" 2; "e" "l" 2;
"a" "e" "s" 2; "b" "u" 2; "c" "a" "d" "j" "n" "p" "s" "u" "w" "x" "z" 1; "d" "n" 2; "e" "l" 2;
"a" "e" 3; "b" "n" "u" 2; "c" "x" 2; "d" "n" 2; "e" "l" 2;
"a" "e" 3; "b" "n" "u" 2; "c" "x" 2; "d" "n" 2; "e" "l" 2;
"a" "e" 3; "b" "n" "u" 2; "c" "x" 2; "d" "n" 2; "e" "l" 2;
"a" "e" 3; "b" "n" "u" 2; "c" "x" 2; "d" "n" 2; "e" "l" 2;
"a" "e" 3; "b" "n" "u" 2; "c" "x" 2; "d" "n" 2; "e" "l" 2;
"a" "e" 3; "b" "n" "u" 2; "c" "x" 2; "d" "n" 2; "e" "l" 2;
"a" "e" 3; "b" "n" "u" 2; "c" "x" 2; "d" "n" 2; "e" "l" 2;
"a" "e" 3; "b" "n" "u" 2; "c" "x" 2; "d" "n" "x" 2; "e" "l" 2;
"a" "e" 3; "b" "n" "u" 2; "c" "x" 2; "d" "n" "x" 2; "e" "l" 2;
"a" "e" 3; "b" "n" "u" 2; "c" "x" 2; "d" "n" "x" 2; "e" "l" 2;
"a" "e" 3; "b" "n" "u" 2; "c" "x" 2; "d" "n" "x" 2; "e" "l" 2;
"a" "e" 3; "b" "n" "u" 2; "c" "x" 2; "d" "n" "x" 2; "e" "l" 2;
"a" "e" 3; "b" "n" "u" 2; "c" "x" 2; "d" "n" "x" 2; "e" "l" 2;
"a" "e" 3; "b" "n" "u" 2; "c" "x" 2; "d" "n" "x" 2; "e" "l" 2;
"a" "e" 3; "b" "n" "u" 2; "c" "x" 2; "d" "n" "x" 2; "e" "l" 2;
"a" "e" 3; "b" "n" "u" 2; "c" "w" "x" 2; "d" "n" "x" 2; "e" "l" 2;
"a" "e" 3; "b" "n" "u" 2; "c" "w" "x" 2; "d" "n" "x" 2; "e" "l" 2;
"a" "e" 3; "b" "n" "u" 2; "c" "w" "x" 2; "d" "n" "x" 2; "e" "l" 2;
"a" "e" 3; "b" "n" "u" 2; "c" "w" "x" 2; "d" "n" "x" 2; "e" "l" 2;
"a" "e" 3; "b" "n" "u" 2; "c" "w" "x" 2; "d" "n" "x" 2; "e" "l" 2;
"a" "e" 3; "b" "n" "u" 2; "c" "w" "x" 2; "d" "n" "x" 2; "e" "l" 2;
"a" "e" 3; "b" "n" "u" 2; "c" "w" "x" 2; "d" "n" "u" "x" 2; "e" "l" 2;
"a" "e" 3; "b" "n" "u" 2; "c" "w" "x" 2; "d" "n" "u" "x" 2; "e" "l" 2;
"a" "e" 3; "b" "n" "u" 2; "c" "w" "x" 2; "d" "n" "u" "x" 2; "e" "l" 2;
"a" "e" 3; "b" "n" "u" 2; "c" "w" "x" 2; "d" "n" "u" "x" 2; "e" "l" 2;
"a" "e" 3; "b" "n" "u" 2; "c" "w" "x" 2; "d" "n" "u" "x" 2; "e" "l" 2;
"a" "e" 3; "b" "n" "u" 2; "c" "w" "x" 2; "d" "n" "u" "x" 2; "e" "l" 2;
"a" "e" 3; "b" "n" "u" 2; "c" "w" "x" 2; "d" "n" "u" "x" 2; "e" "l" 2;
"a" "e" 3; "b" "n" "u" 2; "c" "w" "x" 2; "d" "n" "u" "x" 2; "e" "l" 2;
"a" "e" 3; "b" "n" "u" 2; "c" "w" "x" 2; "d" "n" "u" "x" 2; "e" "l" 2;
"a" "e" 3; "b" "n" "u" 2; "c" "x" 3; "d" "n" "u" "x" 2; "e" "l" 2;
"a" "e" 3; "b" "n" "u" 2; "c" "x" 3; "d" "n" "u" "x" 2; "e" "l" 2;
"a" "e" 3; "b" "n" "u" 2; "c" "x" 3; "d" "n" "u" "x" 2; "e" "l" 2;
"a" "e" 3; "b" "n" "u" 2; "c" "x" 3; "d" "n" "u" "x" 2; "e" "l" 2;
"a" "e" 3; "b" "n" "u" 2; "c" "x" 3; "d" "n" "u" "x" 2; "e" "l" 2;
"a" "e" 3; "b" "n" "u" 2; "c" "x" 3; "d" "b" "n" "u" "x" 2; "e" "l" 2;
"a" "e" 3; "b" "n" "u" 2; "c" "x" 3; "d" "b" "n" "u" "x" 2; "e" "l" 2;
"a" "e" 3; "b" "n" "u" 2; "c" "x" 3; "d" "b" "n" "u" "x" 2; "e" "l" 2;
"a" "e" 3; "b" "n" "u" 2; "c" "x" 3; "d" "b" "n" "u" "x" 2; "e" "l" 2;
"a" "e" 3; "b" "n" "u" 2; "c" "x" 3; "d" "b" "n" "u" "x" 2; "e" "j" "l" 2;
"a" "e" 3; "b" "n" "u" 2; "c" "x" 3; "d" "b" "n" "u" "x" 2; "e" "j" "l" 2;
"a" "e" 3; "b" "n" "u" 2; "c" "x" 3; "d" "b" "n" "u" "x" 2; "e" "j" "l" 2;
"a" "e" 3; "b" "n" "u" 2; "c" "x" 3; "d" "u" 3; "e" "j" "l" 2;
"a" "e" 3; "b" "n" "u" 2; "c" "x" 3; "d" "u" 4; "e" "j" "l" 2;
"a" "e" 3; "b" "n" "u" 2; "c" "x" 3; "d" "u" 4; "e" "j" "l" 2;
"a" "e" 3; "b" "n" "u" 2; "c" "x" 3; "d" "u" 4; "e" "j" "l" 2;
"a" "e" 3; "b" "n" "u" 2; "c" "x" 3; "d" "u" 4; "e" "j" "l" 2;
"a" "e" 3; "b" "n" "s" "u" 2; "c" "x" 3; "d" "u" 4; "e" "j" "l" 2;
"a" "e" 3; "b" "n" "s" "u" 2; "c" "x" 3; "d" "u" 4; "e" "j" "l" 2;
"a" "e" 3; "b" "n" "s" "u" 2; "c" "x" 3; "d" "u" 4; "e" "j" "l" 2;
"a" "e" 3; "b" "n" "s" "u" 2; "c" "x" 3; "d" "u" 4; "e" "j" "l" 2;
"a" "e" 3; "b" "n" "s" "u" 2; "c" "x" 3; "d" "u" 4; "e" "j" "l" 2;
"a" "e" 3; "b" "n" "s" "u" 2; "c" "x" 3; "d" "u" 4; "e" "j" "l" 2;
"a" "e" 3; "b" "n" "s" "u" 2; "c" "x" 3; "d" "u" 4; "e" "j" "l" 2;
"a" "e" 3; "b" "n" "s" "u" 2; "c" "x" 3; "d" "u" 4; "e" "j" "l" 2;
"a" "e" 3; "b" "n" "s" "u" 2; "c" "x" 3; "d" "u" 4; "e" "j" "l" 2;
"a" "e" 3; "b" "n" "s" "u" 2; "c" "x" 3; "d" "u" 4; "e" "j" "l" 2;
"a" "e" 3; "b" "n" "s" "u" 2; "c" "x" 3; "d" "u" 4; "e" "j" "l" 2;
"a" "e" 3; "b" "u" 3; "c" "x" 3; "d" "u" 4; "e" "j" "l" 2;
"a" "e" 3; "b" "u" 3; "c" "x" 3; "d" "u" 4; "e" "j" "l" 2;
"a" "e" 3; "b" "u" 3; "c" "x" 3; "d" "u" 4; "e" "j" "l" 2;
"a" "e" 3; "b" "u" 3; "c" "x" 3; "d" "u" 4; "e" "j" "l" 2;
"a" "e" 3; "b" "u" 3; "c" "x" 3; "d" "u" 4; "e" "j" "l" 2;
"a" "e" 3; "b" "u" 3; "c" "x" 3; "d" "u" 4; "e" "j" "l" 2;
"a" "e" 3; "b" "u" 3; "c" "w" "x" 3; "d" "u" 4; "e" "j" "l" 2;
"a" "e" 3; "b" "u" 3; "c" "w" "x" 3; "d" "u" 4; "e" "g" "j" "l" 2;
"a" "e" 3; "b" "u" 3; "c" "w" "x" 3; "d" "u" 4; "e" "g" "j" "l" 2;
"a" "e" 3; "b" "u" 3; "c" "w" "x" 3; "d" "u" 4; "e" "g" "j" "l" 2;
"a" "e" 3; "b" "u" 3; "c" "w" "x" 3; "d" "u" 4; "e" "g" "j" "l" 2;
"a" "e" 3; "b" "u" 3; "c" "w" "x" 3; "d" "u" 4; "e" "g" "j" "l" 2;
"a" "e" 3; "b" "u" 3; "c" "w" "x" 3; "d" "u" 4; "e" "g" "j" "l" 2;
"a" "e" 3; "b" "u" 3; "c" "w" "x" 3; "d" "u" 4; "e" "g" "j" "l" 2;
"a" "e" 3; "b" "u" 3; "c" "w" "x" 3; "d" "u" 4; "e" "g" "j" "l" 2;
"a" "e" 3; "b" "u" 3; "c" "w" "x" 3; "d" "u" 4; "e" "g" "j" "l" 2;
"a" "e" 3; "b" "u" 3; "c" "w" "x" 3; "d" "u" 4; "e" "g" "j" "l" 2;
"a" "e" 3; "b" "u" 3; "c" "w" "x" 3; "d" "u" 4; "e" "g" "j" "l" 2;
"a" "e" 3; "b" "u" 3; "c" "w" "x" 3; "d" "u" 4; "e" "g" "j" "l" 2;
"a" "e" 3; "b" "u" 3; "c" "w" "x" 3; "d" "u" 4; "e" "g" "j" "l" 2;
"a" "e" 3; "b" "u" 3; "c" "w" "x" 3; "d" "u" 4; "e" "g" "j" "l" 2;
"a" "e" 3; "b" "u" 3; "c" "w" "x" 3; "d" "u" 4; "e" "g" "j" "l" 2;
"a" "e" 3; "b" "u" 3; "c" "w" "x" 3; "d" "u" 4; "e" "g" "j" "l" 2;
"a" "e" 3; "b" "u" 3; "c" "w" "x" 3; "d" "u" 4; "e" "g" "j" "l" "t" 2;
"a" "e" 3; "b" "u" 3; "c" "w" "x" 3; "d" "u" 4; "e" "g" "j" "l" "t" "y" 2;
"a" "e" 3; "b" "u" 3; "c" "e" "w" "x" 3; "d" "u" 4; "e" "g" "j" "l" "t" "y" 2;
"a" "e" 3; "b" "u" 3; "c" "e" "w" "x" 3; "d" "u" 4; "e" "g" "j" "l" "t" "y" 2;
"a" "e" 3; "b" "u" 3; "c" "e" "w" "x" 3; "d" "u" 4; "e" "g" "j" "l" "t" "y" 2;
"a" "e" 3; "b" "u" 3; "c" "e" "w" "x" 3; "d" "u" 4; "e" "g" "j" "l" "t" "y" 2;
"a" "e" 3; "b" "u" 3; "c" "e" "w" "x" 3; "d" "u" 4; "e" "g" "j" "l" "t" "y" 2;
"a" "e" 3; "b" "u" 3; "c" "e" "w" "x" 3; "d" "u" 4; "e" "g" "j" "l" "t" "y" 2;
"a" "e" 3; "b" "u" 3; "c" "e" "w" "x" 3; "d" "u" 4; "e" "g" "j" "l" "t" "y" 2;
"a" "e" 3; "b" "u" 3; "c" "e" "w" "x" 3; "d" "u" 4; "e" "g" "j" "l" "t" "y" 2;
"a" "e" 3; "b" "u" 3; "c" "e" "w" "x" 3; "d" "u" 4; "e" "g" "j" "l" "t" "y" 2;
"a" "e" 3; "b" "u" 3; "c" "e" "w" "x" 3; "d" "u" 4; "e" "g" "j" "l" "t" "y" 2;
"a" "e" 3; "b" "u" 3; "c" "e" "w" "x" 3; "d" "u" 4; "e" "g" "j" "l" "t" "y" 2;
"a" "e" 3; "b" "u" 3; "c" "e" "w" "x" 3; "d" "u" 4; "e" "g" "j" "l" "t" "y" 2;
"a" "e" 3; "b" "u" 3; "c" "e" "l" "w" "x" 3; "d" "u" 4; "e" "g" "j" "l" "t" "y" 2;
"a" "e" 3; "b" "u" 3; "c" "e" "l" "w" "x" 3; "d" "u" 4; "e" "b" "g" "h" "j" "l" "t" "y" 2;
"a" "e" 3; "b" "u" 3; "c" "e" "l" "w" "x" 3; "d" "u" 4; "e" "t" 3;
"a" "e" 3; "b" "u" 3; "c" "e" "l" "w" "x" 3; "d" "u" 4; "e" "t" 3;
"a" "e" 3; "b" "u" 3; "c" "e" "l" "w" "x" 3; "d" "u" 4; "e" "t" 3;
"a" "e" 3; "b" "u" 3; "c" "e" "l" "w" "x" 3; "d" "u" 4; "e" "t" 3;
"a" "e" 3; "b" "u" 3; "c" "e" "l" "w" "x" 3; "d" "u" 4; "e" "t" 3;
"a" "e" 3; "b" "u" 3; "c" "e" "l" "w" "x" 3; "d" "u" 4; "e" "t" 3;
"a" "e" 3; "b" "u" 3; "c" "e" "l" "w" "x" 3; "d" "u" 4; "e" "t" 3;
"a" "e" 3; "b" "u" 3; "c" "e" "l" "w" "x" 3; "d" "u" 4; "e" "t" 3;
"a" "e" 3; "b" "u" 3; "c" "e" "l" "w" "x" 3; "d" "u" 4; "e" "t" 3;
"a" "e" 3; "b" "s" "u" 3; "c" "e" "l" "w" "x" 3; "d" "u" 4; "e" "t" 3;
"a" "e" 3; "b" "s" "u" 3; "c" "e" "l" "w" "x" 3; "d" "u" 4; "e" "t" 3;
"a" "e" 3; "b" "s" "u" 3; "c" "e" "l" "p" "w" "x" 3; "d" "u" 4; "e" "t" 3;
"a" "e" 3; "b" "s" "u" 3; "c" "e" "l" "p" "w" "x" 3; "d" "u" 4; "e" "t" 3;
"a" "e" 3; "b" "s" "u" 3; "c" "e" "l" "p" "w" "x" 3; "d" "u" 4; "e" "t" 3;
"a" "e" 3; "b" "s" "u" 3; "c" "e" "l" "p" "w" "x" 3; "d" "u" 4; "e" "t" 3;
"a" "e" 3; "b" "s" "u" 3; "c" "e" "l" "p" "w" "x" 3; "d" "u" 4; "e" "t" 3;
"a" "e" 3; "b" "s" "u" 3; "c" "e" "l" "p" "w" "x" 3; "d" "u" 4; "e" "t" 3;
"a" "e" 3; "b" "s" "u" 3; "c" "e" "l" "p" "w" "x" 3; "d" "u" 4; "e" "t" 3;
"a" "e" 3; "b" "s" "u" 3; "c" "e" "l" "p" "w" "x" 3; "d" "u" 4; "e" "t" 3;
"a" "e" 3; "b" "s" "u" 3; "c" "e" "l" "p" "w" "x" 3; "d" "u" 4; "e" "t" 3;
"a" "e" 3; "b" "s" "u" 3; "c" "e" "l" "p" "w" "x" 3; "d" "u" 4; "e" "t" 3;
"a" "e" 3; "b" "s" "u" 3; "c" "e" "l" "p" "w" "x" 3; "d" "u" 4; "e" "t" 3;
"a" "e" 3; "b" "s" "u" 3; "c" "w" 4; "d" "u" 4; "e" "t" 3;
"a" "e" 3; "b" "s" "u" 3; "c" "w" 4; "d" "u" 4; "e" "t" 3;
"a" "e" 3; "b" "s" "u" 3; "c" "w" 4; "d" "u" 4; "e" "j" "t" 3;
"a" "e" 3; "b" "s" "u" 3; "c" "w" 4; "d" "u" 4; "e" "j" "t" 3;
"a" "e" 3; "b" "s" "u" 3; "c" "w" 4; "d" "u" 4; "e" "j" "t" 3;
"a" "e" 3; "b" "s" "u" 3; "c" "w" 4; "d" "u" 4; "e" "j" "t" 3;
"a" "e" 3; "b" "s" "u" 3; "c" "w" 4; "d" "u" 4; "e" "j" "t" 3;
"a" "e" "n" 3; "b" "s" "u" 3; "c" "w" 4; "d" "u" 4; "e" "j" "t" 3;
"a" "e" "n" 3; "b" "s" "u" 3; "c" "w" 4; "d" "u" 4; "e" "j" "t" 3;
"a" "e" "n" 3; "b" "s" "u" 3; "c" "w" 4; "d" "u" 4; "e" "j" "t" 3;
"a" "e" "n" 3; "b" "s" "u" 3; "c" "w" 4; "d" "u" 4; "e" "j" "t" 3;
"a" "e" "n" 3; "b" "s" "u" 3; "c" "w" 4; "d" "u" 4; "e" "j" "t" 3;
"a" "e" "n" 3; "b" "s" "u" 3; "c" "w" 4; "d" "u" 4; "e" "j" "t" "y" 3;
"a" "e" "n" 3; "b" "s" "u" 3; "c" "w" 4; "d" "u" 4; "e" "j" "t" "y" 3;
"a" "e" "n" 3; "b" "s" "u" 3; "c" "w" 4; "d" "u" 4; "e" "j" "t" "y" 3;
"a" "e" "n" 3; "b" "s" "u" 3; "c" "w" 4; "d" "u" 4; "e" "j" "t" "y" 3;
"a" "e" "n" 3; "b" "s" "u" 3; "c" "w" 4; "d" "u" 4; "e" "j" "t" "y" 3;
"a" "e" "n" 3; "b" "s" "u" 3; "c" "w" 4; "d" "u" 4; "e" "j" "t" "y" 3;
"a" "e" "n" 3; "b" "s" "u" 3; "c" "w" 4; "d" "u" 4; "e" "j" "t" "y" 3;
"a" "e" "n" 3; "b" "s" "u" 3; "c" "w" 4; "d" "u" 4; "e" "j" "t" "y" 3;
"a" "e" "n" 3; "b" "s" "u" 3; "c" "w" 4; "d" "u" 4; "e" "j" "t" "y" 3;
"a" "e" "n" 3; "b" "s" "u" 3; "c" "w" 5; "d" "u" 4; "e" "j" "t" "y" 3;
"a" "e" "n" 3; "b" "s" "u" 3; "c" "w" 5; "d" "u" 4; "e" "j" "t" "y" 3;
"a" "e" "n" 3; "b" "s" "u" 3; "c" "w" 5; "d" "u" 4; "e" "j" "t" "y" 3;
"a" "e" "n" 3; "b" "s" "u" 3; "c" "w" 5; "d" "u" 4; "e" "j" "t" "y" 3;
"a" "e" "n" 3; "b" "s" "u" 3; "c" "w" 5; "d" "b" "u" 4; "e" "j" "t" "y" 3;
"a" "e" "n" 3; "b" "s" "u" 3; "c" "w" 5; "d" "b" "u" 4; "e" "j" "t" "y" 3;
"a" "e" "n" 3; "b" "s" "u" 3; "c" "w" 5; "d" "b" "u" 4; "e" "j" "t" "y" 3;
"a" "e" "n" 3; "b" "s" "u" 3; "c" "w" 5; "d" "b" "u" 4; "e" "j" "t" "y" 3;
"a" "e" "n" 3; "b" "s" "u" 3; "c" "w" 5; "d" "b" "u" 4; "e" "j" "t" "y" 3;
"a" "e" "n" 3; "b" "s" "u" 3; "c" "w" 5; "d" "b" "u" 4; "e" "j" "t" "y" 3;
"a" "e" "n" 3; "b" "s" "u" 3; "c" "w" 5; "d" "b" "u" 4; "e" "j" "t" "y" 3;
"a" "e" "n" 3; "b" "s" "u" 3; "c" "w" 5; "d" "b" "u" 4; "e" "j" "t" "y" 3;
"a" "e" "n" 3; "b" "s" "u" 3; "c" "w" 5; "d" "b" "u" 4; "e" "j" 4;
"a" "e" "n" 3; "b" "s" "u" 3; "c" "w" 5; "d" "b" "u" 4; "e" "j" 4;
"a" "e" "n" 3; "b" "s" "u" 3; "c" "w" 5; "d" "b" "u" 4; "e" "j" 4;
"a" "e" "n" 3; "b" "s" "u" 3; "c" "w" 5; "d" "b" "u" 4; "e" "j" 4;
"a" "e" "n" 3; "b" "s" "u" 3; "c" "w" 5; "d" "b" "u" 4; "e" "j" 4;
"a" "e" "n" 3; "b" "s" "u" 3; "c" "w" 5; "d" "b" "u" 4; "e" "j" 4;
"a" "e" "n" 3; "b" "s" "u" 3; "c" "w" 5; "d" "b" "u" 4; "e" "j" 4;
"a" "e" "n" 3; "b" "s" "u" 3; "c" "w" 5; "d" "b" "u" 4; "e" "j" 4;
"a" "e" "n" 3; "b" "s" "u" 3; "c" "w" 5; "d" "b" "u" 4; "e" "j" 4;
"a" "e" "n" 3; "b" "s" "u" 3; "c" "w" 5; "d" "b" "u" 4; "e" "j" 4;
"a" "e" "n" 3; "b" "s" "u" 3; "c" "w" 5; "d" "b" "u" 4; "e" "j" 4;
"a" "e" "n" 3; "b" "s" "u" 3; "c" "w" 5; "d" "b" "u" 4; "e" "j" 4;
"a" "e" "n" 3; "b" "s" "u" 3; "c" "w" 5; "d" "b" "u" 4; "e" "j" 4;
"a" "e" "n" 3; "b" "s" "u" 3; "c" "w" 5; "d" "b" "m" "u" 4; "e" "j" 4;
"a" "e" "n" 3; "b" "s" "u" 3; "c" "w" 5; "d" "b" "l" "m" "u" 4; "e" "j" 4;
"a" "e" "n" 3; "b" "s" "u" 3; "c" "w" 5; "d" "b" "l" "m" "u" 4; "e" "j" 4;
"a" "e" "n" 3; "b" "s" "u" 3; "c" "w" 5; "d" "b" "l" "m" "u" 4; "e" "j" 4;
"a" "e" "n" 3; "b" "s" "u" 3; "c" "w" 5; "d" "b" "l" "m" "u" 4; "e" "j" 4;
"a" "e" "h" "n" "p" 3; "b" "s" "u" 3; "c" "w" 5; "d" "b" "l" "m" "u" 4; "e" "j" 4;
"a" "e" "h" "n" "p" 3; "b" "s" "u" 3; "c" "w" 5; "d" "b" "l" "m" "u" 4; "e" "j" 4;
"a" "e" "h" "n" "p" 3; "b" "s" "u" 3; "c" "w" 5; "d" "b" "l" "m" "u" 4; "e" "j" 4;
"a" "e" "h" "n" "p" 3; "b" "s" "u" 3; "c" "w" 5; "d" "b" "l" "m" "u" 4; "e" "j" 4;
"a" "e" "h" "n" "p" 3; "b" "s" "u" 3; "c" "w" 5; "d" "b" "l" "m" "u" 4; "e" "j" 4;
"a" "e" "h" "n" "p" 3; "b" "s" "u" 3; "c" "w" 5; "d" "b" "l" "m" "u" 4; "e" "j" 4;
"a" "e" "h" "n" "p" 3; "b" "s" "u" 3; "c" "w" 5; "d" "b" "l" "m" "u" 4; "e" "j" 4;
"a" "e" "h" "n" "p" 3; "b" "s" "u" 3; "c" "w" 5; "d" "b" "l" "m" "u" 4; "e" "j" 4;
"a" "e" "h" "n" "p" 3; "b" "s" "u" 3; "c" "w" 5; "d" "l" 5; "e" "j" 4;
"a" "e" "h" "n" "p" 3; "b" "s" "u" 3; "c" "w" 5; "d" "l" 5; "e" "j" 4;
"a" "e" "h" "n" "p" 3; "b" "s" "u" 3; "c" "w" 5; "d" "l" 5; "e" "j" 4;
"a" "p" 4; "b" "s" "u" 3; "c" "w" 5; "d" "l" 5; "e" "j" 4;
"a" "p" 4; "b" "s" 4; "c" "w" 5; "d" "l" 5; "e" "j" 4;
"a" "p" 4; "b" "s" 4; "c" "w" 5; "d" "l" 5; "e" "j" 4;
"a" "p" 4; "b" "s" 4; "c" "w" 5; "d" "l" 5; "e" "j" 4;
"a" "p" 4; "b" "s" 4; "c" "w" 5; "d" "l" 5; "e" "j" 4;
"a" "p" 4; "b" "s" 4; "c" "w" 5; "d" "l" 5; "e" "j" 4;
"a" "p" 4; "b" "s" 4; "c" "w" 5; "d" "l" 5; "e" "j" 4;
"a" "p" 4; "b" "s" 4; "c" "w" 5; "d" "l" 5; "e" "j" 4;
"a" "p" 4; "b" "s" 4; "c" "w" 5; "d" "l" 5; "e" "j" 4;
"a" "p" 4; "b" "s" 4; "c" "w" 5; "d" "l" 5; "e" "j" 4;
"a" "p" 4; "b" "s" 4; "c" "w" 5; "d" "l" 5; "e" "j" 4;
"a" "p" 4; "b" "s" 4; "c" "w" 5; "d" "l" 5; "e" "j" 4;
"a" "p" 4; "b" "s" 4; "c" "w" 5; "d" "l" 5; "e" "j" 4;
"a" "p" 4; "b" "s" 4; "c" "w" 5; "d" "l" 5; "e" "j" 4;
"a" "p" 4; "b" "s" 4; "c" "w" 5; "d" "l" 5; "e" "j" 4;
"a" "p" 4; "b" "s" 4; "c" "w" 5; "d" "l" 5; "e" "j" 4;
"a" "p" 4; "b" "s" 4; "c" "w" 5; "d" "l" 5; "e" "j" 4;
"a" "p" 4; "b" "s" 4; "c" "w" 5; "d" "l" 5; "e" "j" 4;
"a" "p" 4; "b" "s" 4; "c" "w" 5; "d" "l" 5; "e" "j" 4;
"a" "p" 4; "b" "s" 4; "c" "w" 5; "d" "l" 5; "e" "j" 4;
"a" "p" 4; "b" "s" 4; "c" "w" 5; "d" "l" 5; "e" "j" 4;
"a" "p" 4; "b" "s" 4; "c" "w" 5; "d" "l" 5; "e" "j" 4;
"a" "p" 4; "b" "s" 4; "c" "w" 5; "d" "l" 5; "e" "j" 4;
"a" "p" 4; "b" "s" 4; "c" "w" 5; "d" "l" 5; "e" "j" 4;
"a" "p" 4; "b" "s" 4; "c" "w" 5; "d" "l" 5; "e" "j" 4;
"a" "p" 4; "b" "s" 4; "c" "w" 5; "d" "l" 5; "e" "j" 4;
"a" "p" 4; "b" "s" 4; "c" "w" 5; "d" "l" 5; "e" "j" 4;
"a" "p" 4; "b" "s" 4; "c" "w" 5; "d" "l" 5; "e" "j" 4;
"a" "p" 4; "b" "s" 4; "c" "w" 5; "d" "l" 5; "e" "j" 4;
"a" "p" 4; "b" "s" 4; "c" "w" 5; "d" "l" 5; "e" "j" 4;
"a" "p" 4; "b" "s" 4; "c" "w" 5; "d" "l" 5; "e" "j" 4;
"a" "p" 4; "b" "s" "t" 4; "c" "w" 5; "d" "l" 5; "e" "j" 4;
"a" "p" 4; "b" "s" "t" 4; "c" "w" 5; "d" "l" 5; "e" "j" 4;
"a" "p" 4; "b" "s" "t" 4; "c" "w" 5; "d" "l" 5; "e" "j" 4;
"a" "p" 4; "b" "s" "t" 4; "c" "w" 5; "d" "l" 5; "e" "j" 4;
"a" "p" 4; "b" "s" "t" 4; "c" "w" 5; "d" "l" 5; "e" "j" 4;
"a" "p" 4; "b" "s" "t" 4; "c" "w" 5; "d" "l" 5; "e" "j" 4;
"a" "p" 4; "b" "s" "t" 4; "c" "w" 5; "d" "l" 5; "e" "j" 4;
"a" "p" 4; "b" "s" "t" 4; "c" "w" 5; "d" "l" 5; "e" "j" 4;
"a" "p" 4; "b" "s" "t" 4; "c" "w" 5; "d" "l" 5; "e" "j" 4;
"a" "p" 4; "b" "s" "t" 4; "c" "w" 5; "d" "l" 5; "e" "j" 4;
"a" "p" 4; "b" "s" "t" 4; "c" "w" 5; "d" "l" 5; "e" "j" 4;
"a" "p" 4; "b" "s" "t" 4; "c" "w" 5; "d" "l" 5; "e" "j" 4;
"a" "p" 4; "b" "s" "t" 4; "c" "w" 5; "d" "l" 5; "e" "j" 4;
"a" "p" 4; "b" "s" "t" 4; "c" "w" 5; "d" "l" 5; "e" "j" 4;
"a" "p" 4; "b" "s" "t" 4; "c" "w" 5; "d" "l" 5; "e" "j" 4;
"a" "p" 4; "b" "s" "t" 4; "c" "w" 5; "d" "l" 5; "e" "j" 4;
"a" "p" 4; "b" "s" "t" 4; "c" "w" 5; "d" "l" 5; "e" "j" 4;
"a" "p" 4; "b" "s" "t" 4; "c" "w" 5; "d" "l" 5; "e" "j" 4;
"a" "p" 4; "b" "s" "t" 4; "c" "w" 5; "d" "l" 5; "e" "j" 4;
"a" "p" 4; "b" "s" "t" 4; "c" "w" 5; "d" "l" 5; "e" "j" 4;
"a" "p" 4; "b" "s" "t" 4; "c" "w" 5; "d" "l" 5; "e" "j" 4;
"a" "p" 4; "b" "s" "t" 4; "c" "w" 5; "d" "l" 5; "e" "j" 4;
"a" "p" 4; "b" "s" "t" 4; "c" "w" 5; "d" "l" 5; "e" "j" 4;
"a" "p" 4; "b" "s" "t" 4; "c" "w" 5; "d" "l" 5; "e" "j" 4;
"a" "p" 4; "b" "s" "t" 4; "c" "w" 5; "d" "l" 5; "e" "j" 4;
"a" "p" 4; "b" "s" "t" 4; "c" "w" 5; "d" "l" "m" 5; "e" "j" 4;
"a" "p" 4; "b" "s" "t" 4; "c" "w" 5; "d" "l" "m" "u" 5; "e" "j" "y" 4;
"a" "p" 4; "b" "s" "t" 4; "c" "w" 5; "d" "l" "m" "u" 5; "e" "j" "y" 4;
"a" "p" 4; "b" "s" "t" 4; "c" "w" 5; "d" "l" "m" "u" 5; "e" "j" 5;
"a" "p" 4; "b" "s" "t" 4; "c" "w" 5; "d" "l" "m" "u" 5; "e" "j" 5;
"a" "p" 4; "b" "s" "t" 4; "c" "w" 5; "d" "l" "m" "u" 5; "e" "j" 6;
"a" "p" 4; "b" "s" "t" 4; "c" "w" 5; "d" "l" "m" "u" 5; "e" "j" 6;
"a" "p" 4; "b" "s" "t" 4; "c" "w" 5; "d" "l" "m" "u" 5; "e" "j" 6;
"a" "p" 4; "b" "s" "t" 4; "c" "w" 5; "d" "l" "m" "u" 5; "e" "j" 6;
"a" "p" 4; "b" "s" "t" 4; "c" "w" 5; "d" "l" "m" "u" 5; "e" "j" 6;
"a" "p" 4; "b" "s" "t" 4; "c" "w" 5; "d" "l" "m" "u" 5; "e" "j" 6;
"a" "n" "p" 4; "b" "s" "t" 4; "c" "w" 5; "d" "l" "m" "u" 5; "e" "j" 6;
"a" "n" "p" 4; "b" "s" "t" 4; "c" "w" 5; "d" "l" "m" "u" 5; "e" "j" 6;
"a" "n" "p" 4; "b" "s" "t" 4; "c" "w" 5; "d" "l" "m" "u" 5; "e" "j" 6;
"a" "n" "p" 4; "b" "s" "t" 4; "c" "w" 5; "d" "l" "m" "u" 5; "e" "j" 6;
"a" "n" "p" 4; "b" "s" "t" 4; "c" "w" 5; "d" "l" "m" "u" 5; "e" "j" 6;
"a" "n" "p" 4; "b" "s" "t" 4; "c" "w" 5; "d" "l" "m" "u" 5; "e" "j" 6;
"a" "n" "p" 4; "b" "s" "t" 4; "c" "w" 5; "d" "l" "m" "u" 5; "e" "j" 6;
"a" "n" "p" 4; "b" "s" "t" 4; "c" "w" 5; "d" "l" "m" "u" 5; "e" "j" 6;
"a" "n" "p" 4; "b" "s" "t" 4; "c" "w" 5; "d" "l" "m" "u" 5; "e" "j" 6;
"a" "n" "p" 4; "b" "s" "t" 4; "c" "w" 5; "d" "l" "m" "u" 5; "e" "j" 6;
"a" "n" "p" 4; "b" "s" "t" 4; "c" "w" 5; "d" "l" "m" "u" 5; "e" "j" 6;
"a" "n" "p" 4; "b" "s" "t" 4; "c" "w" 5; "d" "l" "m" "u" 5; "e" "j" 6;
"a" "n" "p" 4; "b" "s" "t" 4; "c" "w" 5; "d" "l" "m" "u" 5; "e" "j" 6;
"a" "n" "p" 4; "b" "s" "t" 4; "c" "w" 5; "d" "l" "m" "u" 5; "e" "j" 6;
"a" "n" "p" 4; "b" "s" "t" 4; "c" "w" 5; "d" "l" "m" "u" 5; "e" "j" 6;
"a" "n" "p" 4; "b" "s" "t" 4; "c" "w" 5; "d" "l" "m" "u" 5; "e" "j" 6;
"a" "n" "p" 4; "b" "s" "t" 4; "c" "w" 5; "d" "l" "m" "u" 5; "e" "j" 6;
"a" "n" "p" 4; "b" "s" "t" 4; "c" "t" "w" 5; "d" "l" "m" "u" 5; "e" "j" 6;
"a" "n" "p" 4; "b" "s" "t" 4; "c" "t" "w" 5; "d" "l" "m" "u" 5; "e" "j" 6;
"a" "n" "p" 4; "b" "s" "t" 4; "c" "t" "w" 5; "d" "l" "m" "u" 5; "e" "j" 6;
"a" "n" "p" 4; "b" "s" "t" 4; "c" "t" "w" 5; "d" "l" "m" "u" 5; "e" "j" 6;
"a" "n" "p" 4; "b" "s" "t" 4; "c" "t" "w" 5; "d" "l" "m" "u" 5; "e" "j" 6;
"a" "n" "p" 4; "b" "s" "t" 4; "c" "t" "w" 5; "d" "l" "m" "u" 5; "e" "j" 6;
"a" "n" "p" 4; "b" "s" "t" 4; "c" "t" "w" 5; "d" "l" "m" "u" 5; "e" "j" 6;
"a" "n" "p" 4; "b" "s" "t" 4; "c" "t" "w" 5; "d" "l" "m" "u" 5; "e" "j" 6;
"a" "n" "p" 4; "b" "s" "t" 4; "c" "t" "w" 5; "d" "l" "m" "u" 5; "e" "j" 6;
"a" "n" "p" 4; "b" "s" "t" 4; "c" "t" "w" 5; "d" "l" "m" "u" 5; "e" "j" 6;
"a" "n" "p" 4; "b" "s" "t" 4; "c" "t" "w" 5; "d" "l" "m" "u" 5; "e" "j" 6;
"a" "n" "p" 4; "b" "s" "t" 4; "c" "t" "w" 5; "d" "l" "m" "u" 5; "e" "j" 6;
"a" "n" "p" 4; "b" "s" "t" 4; "c" "t" "w" 5; "d" "l" "m" "u" 5; "e" "j" 6;
"a" "n" "p" 4; "b" "s" "t" 4; "c" "t" "w" 5; "d" "l" "m" "u" 5; "e" "j" 6;
"a" "n" "p" 4; "b" "s" "t" 4; "c" "t" "w" 5; "d" "l" "m" "u" 5; "e" "j" 6;
"a" "n" "p" 4; "b" "s" "t" 4; "c" "t" "w" 5; "d" "l" "m" "u" 5; "e" "j" 6;
"a" "n" "p" 4; "b" "s" "t" 4; "c" "t" "w" 5; "d" "l" "m" "u" 5; "e" "j" 6;
"a" "n" "p" 4; "b" "s" "t" 4; "c" "t" "w" 5; "d" "l" "m" "u" 5; "e" "j" 6;
"a" "f" "n" "p" 4; "b" "s" "t" 4; "c" "t" "w" 5; "d" "l" "m" "u" 5; "e" "j" 6;
"a" "f" "n" "p" 4; "b" "s" "t" 4; "c" "t" "w" 5; "d" "l" "m" "u" 5; "e" "j" 6;
"a" "f" "n" "p" 4; "b" "s" "t" 4; "c" "t" "w" 5; "d" "l" "m" "u" 5; "e" "j" 6;
"a" "f" "n" "p" 4; "b" "s" "t" 4; "c" "t" "w" 5; "d" "l" "m" "u" 5; "e" "j" 6;
"a" "f" "n" "p" 4; "b" "k" "s" "t" 4; "c" "t" "w" 5; "d" "l" "m" "u" 5; "e" "j" 6;
"a" "f" "n" "p" 4; "b" "k" "s" "t" 4; "c" "t" "w" 5; "d" "l" "m" "u" 5; "e" "j" 6;
"a" "f" "n" "p" 4; "b" "k" "s" "t" 4; "c" "t" "w" 5; "d" "l" "m" "u" 5; "e" "j" 6;
"a" "f" "n" "p" 4; "b" "k" "s" "t" 4; "c" "t" "w" 5; "d" "l" "m" "u" 5; "e" "j" 6;
"a" "f" "n" "p" 4; "b" "k" 5; "c" "t" "w" 5; "d" "l" "m" "u" 5; "e" "j" 6;
"a" "f" "n" "p" 4; "b" "k" 5; "c" "t" "w" 5; "d" "l" "m" "u" 5; "e" "j" 6;
"a" "f" "n" "p" 4; "b" "k" 5; "c" "t" "w" 5; "d" "l" "m" "u" 5; "e" "j" 6;
"a" "f" "n" "p" 4; "b" "k" 5; "c" "t" "w" 5; "d" "l" "m" "u" 5; "e" "j" 6;
"a" "f" "n" "p" 4; "b" "k" 5; "c" "t" 6; "d" "l" "m" "u" 5; "e" "j" 6;
"a" "f" "n" "p" 4; "b" "k" 5; "c" "t" 6; "d" "l" "m" "u" 5; "e" "j" 6;
