none
none
none
none
none
none
none
"d" "d" 1;
"d" "d" 1;
"d" "d" 1;
"d" "d" 1;
"d" "d" 1;
"d" "d" 1;
"c" "j" 1; "d" "d" 1;
"c" "j" 1; "d" "d" 1;
"c" "j" 1; "d" "d" 1;
"c" "j" 1; "d" "d" 1;
"c" "j" 1; "d" "d" 1;
"c" "j" 1; "d" "d" 1;
"c" "j" 1; "d" "d" 1;
"c" "j" 1; "d" "d" 1;
"c" "j" 1; "d" "d" 1;
"c" "j" 1; "d" "d" "o" 1;
"c" "j" 1; "d" "d" "o" 1;
"c" "f" "j" 1; "d" "d" "o" 1;
"b" "q" 1; "c" "f" "j" 1; "d" "d" "o" 1;
"b" "q" 1; "c" "f" "j" 1; "d" "d" "f" "o" 1;
"b" "q" 1; "c" "f" "j" 1; "d" "d" "f" "o" 1;
"b" "q" 1; "c" "f" "j" 1; "d" "d" "f" "o" 1;
"b" "q" 1; "c" "f" "j" 1; "d" "d" "f" "o" 1;
"b" "q" 1; "c" "f" "j" 1; "d" "d" "f" "o" 1;
"b" "c" "q" 1; "c" "f" "i" "j" 1; "d" "d" "f" "o" 1;
"b" "c" "q" 1; "c" "f" "i" "j" 1; "d" "d" "f" "o" 1;
"b" "c" "q" 1; "c" "f" "i" "j" 1; "d" "d" "f" "o" 1;
"b" "c" "q" 1; "c" "f" "i" "j" 1; "d" "d" "f" "o" 1;
"b" "c" "q" 1; "c" "f" "i" "j" 1; "d" "d" "f" "o" 1;
"b" "c" "q" 1; "c" "f" "i" "j" 1; "d" "d" "f" "o" 1;
"b" "c" "q" 1; "c" "f" "i" "j" 1; "d" "d" "f" "o" 1;
"b" "c" "q" 1; "c" "i" 2; "d" "d" "f" "o" 1;
"a" "m" 1; "b" "c" "q" 1; "c" "i" 2; "d" "d" "f" "o" 1; "e" "n" 1;
"a" "m" 1; "b" "c" "q" 1; "c" "i" 2; "d" "d" "f" "o" 1; "e" "n" 1;
"a" "m" 1; "b" "c" "q" 1; "c" "i" 2; "d" "d" "f" "o" 1; "e" "n" 1;
"a" "m" 1; "b" "c" "q" 1; "c" "i" 2; "d" "d" "f" "o" 1; "e" "n" 1;
"a" "m" 1; "b" "c" "q" 1; "c" "i" 2; "d" "d" "f" "o" 1; "e" "n" 1;
"a" "m" 1; "b" "c" "q" 1; "c" "i" 2; "d" "d" "f" "o" 1; "e" "n" 1;
"a" "m" 1; "b" "c" "q" 1; "c" "i" 2; "d" "d" "f" "o" 1; "e" "n" 1;
"a" "m" 1; "b" "c" "q" 1; "c" "i" 2; "d" "d" "f" "o" 1; "e" "n" 1;
"a" "m" 1; "b" "c" "q" 1; "c" "i" 2; "d" "d" "f" "o" 1; "e" "n" 1;
"a" "m" 1; "b" "c" "q" 1; "c" "i" 2; "d" "d" "f" "o" 1; "e" "n" 1;
"a" "m" 1; "b" "c" "q" 1; "c" "i" 2; "d" "d" "f" "o" 1; "e" "b" "n" 1;
"a" "m" 1; "b" "c" "p" "q" 1; "c" "i" 2; "d" "d" "f" "o" 1; "e" "b" "n" 1;
"a" "m" "q" 1; "b" "c" "p" "q" 1; "c" "i" 2; "d" "d" "f" "o" 1; "e" "b" "n" 1;
"a" "m" "q" 1; "b" "c" "j" "p" "q" 1; "c" "i" 2; "d" "d" "f" "o" 1; "e" "b" "n" 1;
"a" "m" "o" "q" 1; "b" "c" "j" "p" "q" 1; "c" "i" 2; "d" "d" "f" "o" 1; "e" "b" 2;
"a" "m" "o" "q" 1; "b" "c" "j" "p" "q" 1; "c" "i" 2; "d" "d" "f" "o" 1; "e" "b" 2;
"a" "m" "o" "q" 1; "b" "c" "j" "p" "q" 1; "c" "i" 2; "d" "d" "e" "f" "o" "s" 1; "e" "b" 2;
"a" "m" "o" "q" 1; "b" "c" "j" "p" "q" 1; "c" "i" 2; "d" "d" "e" "f" "o" "s" 1; "e" "b" 2;
"a" "m" "o" "q" 1; "b" "c" "i" "j" "p" "q" 1; "c" "i" 2; "d" "d" "e" "f" "o" "q" "s" "w" 1; "e" "b" 2;
"a" "m" "o" "q" 1; "b" "i" 2; "c" "i" 2; "d" "b" "d" "e" "f" "o" "q" "s" "w" 1; "e" "b" 2;
"a" "c" "m" "o" "q" 1; "b" "i" 2; "c" "i" 2; "d" "b" "d" "e" "f" "o" "q" "s" "w" 1; "e" "b" 2;
"a" "c" "m" "o" "q" 1; "b" "i" 2; "c" "i" 2; "d" "b" "d" "e" "f" "o" "q" "s" "w" 1; "e" "b" 2;
"a" "c" "m" "o" "q" 1; "b" "i" 2; "c" "i" 2; "d" "b" "d" "e" "f" "o" "q" "s" "w" 1; "e" "b" 2;
"a" "c" 2; "b" "i" "p" 2; "c" "i" 2; "d" "b" "d" "e" "f" "o" "q" "s" "w" 1; "e" "b" 2;
"a" "c" 2; "b" "i" "n" "p" "q" 2; "c" "i" 2; "d" "b" "d" "e" "f" "o" "q" "s" "w" 1; "e" "b" 2;
"a" "c" 2; "b" "i" "n" "p" "q" 2; "c" "i" 2; "d" "b" "d" "e" "f" "o" "q" "s" "w" 1; "e" "b" 2;
"a" "c" 2; "b" "i" "n" "p" "q" 2; "c" "i" 2; "d" "b" "d" "e" "f" "o" "q" "s" "w" 1; "e" "b" 2;
"a" "c" 2; "b" "i" "n" "p" "q" 2; "c" "i" 2; "d" "b" "d" "e" "f" "o" "q" "s" "w" 1; "e" "b" 2;
"a" "c" 2; "b" "i" "n" "p" "q" 2; "c" "i" 2; "d" "b" 2; "e" "b" 2;
"a" "c" 2; "b" "i" "n" "p" "q" 2; "c" "i" 2; "d" "b" 2; "e" "b" 3;
"a" "c" 2; "b" "i" "n" "p" "q" 2; "c" "i" 2; "d" "b" 2; "e" "b" 3;
"a" "c" 2; "b" "q" 3; "c" "i" 2; "d" "b" 2; "e" "b" 3;
"a" "c" 2; "b" "q" 3; "c" "i" 2; "d" "b" 2; "e" "b" 3;
"a" "c" 2; "b" "q" 3; "c" "i" 2; "d" "b" 2; "e" "b" 3;
"a" "c" 2; "b" "q" 3; "c" "i" 2; "d" "b" 2; "e" "b" 3;
"a" "c" 2; "b" "q" 3; "c" "i" 2; "d" "b" 2; "e" "b" 3;
"a" "c" 2; "b" "q" 3; "c" "i" 2; "d" "b" 2; "e" "b" 3;
"a" "c" 2; "b" "q" 3; "c" "i" 2; "d" "b" 2; "e" "b" 3;
"a" "c" 2; "b" "q" 3; "c" "i" 2; "d" "b" 2; "e" "b" 3;
"a" "c" 2; "b" "q" 3; "c" "i" 2; "d" "b" 2; "e" "b" 3;
"a" "c" 2; "b" "n" "q" 3; "c" "i" 2; "d" "b" 2; "e" "b" 3;
"a" "c" 2; "b" "n" "q" 3; "c" "i" 2; "d" "b" 2; "e" "b" 3;
"a" "c" 2; "b" "n" "q" 3; "c" "i" 2; "d" "b" 2; "e" "b" 3;
"a" "c" 2; "b" "n" "q" 3; "c" "i" 2; "d" "b" "o" 2; "e" "b" 3;
"a" "c" 2; "b" "n" "q" 3; "c" "i" 2; "d" "b" "o" 2; "e" "b" 3;
"a" "c" 2; "b" "n" "q" 3; "c" "i" 2; "d" "b" "o" 2; "e" "b" 3;
"a" "c" "q" 2; "b" "n" "q" 3; "c" "i" 2; "d" "b" "o" 2; "e" "b" 3;
"a" "c" "q" 2; "b" "n" "q" 3; "c" "f" "i" 2; "d" "b" "o" 2; "e" "b" 3;
"a" "c" "q" 2; "b" "n" "q" 3; "c" "f" "i" 2; "d" "b" "o" 2; "e" "b" 3;
"a" "c" "q" 2; "b" "n" "q" 3; "c" "f" "i" 2; "d" "b" "o" 2; "e" "b" 3;
"a" "c" "q" 2; "b" "n" "q" 3; "c" "f" "i" 2; "d" "b" "o" 2; "e" "b" 3;
"a" "c" "q" 2; "b" "n" "q" 3; "c" "f" "i" 2; "d" "b" "o" 2; "e" "b" 3;
"a" "c" "q" 2; "b" "n" "q" 3; "c" "f" "i" 2; "d" "b" "o" 2; "e" "b" 3;
"a" "c" "q" 2; "b" "n" "q" 3; "c" "f" "i" 2; "d" "b" "o" 2; "e" "b" 3;
"a" "c" "q" 2; "b" "n" "q" 3; "c" "f" "i" 2; "d" "b" "o" 2; "e" "b" 3;
"a" "q" 3; "b" "n" "q" 3; "c" "f" "i" "w" 2; "d" "b" "o" "w" 2; "e" "b" 3;
"a" "q" 3; "b" "n" "q" 3; "c" "f" "i" "w" 2; "d" "b" "o" "w" 2; "e" "b" 3;
"a" "q" 3; "b" "n" "q" 3; "c" "f" "i" "w" 2; "d" "b" "o" "w" 2; "e" "b" 3;
"a" "q" 3; "b" "n" "q" 3; "c" "f" "i" "w" 2; "d" "b" "o" "w" 2; "e" "b" 3;
"a" "q" 3; "b" "n" "q" 3; "c" "f" "i" "w" "y" 2; "d" "b" "o" "w" 2; "e" "b" 3;
"a" "q" 3; "b" "n" "q" 3; "c" "f" "i" "w" "y" 2; "d" "b" "o" "w" 2; "e" "b" 4;
"a" "q" 3; "b" "n" "q" 3; "c" "f" "i" "w" "y" 2; "d" "b" "o" "w" 2; "e" "b" 4;
"a" "q" 3; "b" "n" "q" 3; "c" "f" "i" "w" "y" 2; "d" "b" "o" "w" 2; "e" "b" 4;
"a" "q" 3; "b" "n" "q" 3; "c" "f" "i" "w" "y" 2; "d" "b" "o" "w" 2; "e" "b" 4;
"a" "q" 3; "b" "n" "q" 3; "c" "f" "i" "w" "y" 2; "d" "b" "o" "w" 2; "e" "b" 4;
"a" "q" 3; "b" "n" "q" 3; "c" "f" "i" "w" "y" 2; "d" "w" 3; "e" "b" 4;
"a" "q" 3; "b" "n" "q" 3; "c" "f" "i" "w" "y" 2; "d" "w" 3; "e" "b" 4;
"a" "q" 3; "b" "n" "q" 3; "c" "f" "i" "w" "y" 2; "d" "w" 3; "e" "b" 4;
"a" "q" 3; "b" "n" "q" 3; "c" "f" "i" "w" "y" 2; "d" "w" 3; "e" "b" 4;
"a" "q" 3; "b" "n" "q" 3; "c" "f" "i" "w" "y" 2; "d" "w" 3; "e" "b" 4;
"a" "q" 3; "b" "n" "q" 3; "c" "f" "i" "w" "y" 2; "d" "w" 3; "e" "b" 4;
"a" "q" 3; "b" "n" "q" 3; "c" "y" 3; "d" "w" 3; "e" "b" 4;
"a" "q" 3; "b" "n" "q" 3; "c" "y" 3; "d" "u" "w" 3; "e" "b" 4;
"a" "q" 3; "b" "n" "q" 3; "c" "y" 3; "d" "u" "w" 3; "e" "b" 4;
"a" "q" 3; "b" "n" "q" 3; "c" "y" 3; "d" "u" "w" 3; "e" "b" 4;
"a" "q" 3; "b" "n" "q" 3; "c" "y" 3; "d" "u" "w" 3; "e" "b" 4;
"a" "q" 3; "b" "n" "q" 3; "c" "y" 3; "d" "u" "w" 3; "e" "b" 4;
"a" "q" 3; "b" "n" "q" 3; "c" "y" 3; "d" "u" "w" 3; "e" "b" 4;
"a" "q" 3; "b" "n" "q" 3; "c" "w" "y" 3; "d" "u" "w" 3; "e" "b" 4;
"a" "q" 3; "b" "n" "q" 3; "c" "w" "y" 3; "d" "u" "w" 3; "e" "b" 4;
"a" "q" 3; "b" "n" "q" 3; "c" "w" "y" 3; "d" "u" "w" 3; "e" "b" 4;
"a" "q" 3; "b" "n" "q" 3; "c" "w" "y" 3; "d" "u" "w" 3; "e" "b" 4;
"a" "q" 3; "b" "n" "q" 3; "c" "w" "y" 3; "d" "u" "w" 3; "e" "b" 4;
"a" "q" 3; "b" "n" "q" 3; "c" "w" "y" 3; "d" "u" "w" 3; "e" "b" 4;
"a" "q" 3; "b" "n" "q" 3; "c" "w" "y" 3; "d" "u" "w" 3; "e" "b" 4;
"a" "q" 3; "b" "n" "q" 3; "c" "w" "y" 3; "d" "u" "w" 3; "e" "b" 4;
"a" "q" 3; "b" "n" "q" 3; "c" "w" "y" 3; "d" "u" "w" 3; "e" "b" 4;
"a" "q" 3; "b" "n" "q" 3; "c" "w" "y" 3; "d" "u" "w" 3; "e" "b" 4;
"a" "q" 3; "b" "n" "q" 3; "c" "w" "y" 3; "d" "u" "w" 3; "e" "b" 4;
"a" "q" 3; "b" "n" "q" 3; "c" "w" "y" 3; "d" "u" "w" 3; "e" "b" 4;
"a" "q" 3; "b" "n" "q" 3; "c" "w" "y" 3; "d" "u" "w" 3; "e" "b" 4;
"a" "q" 3; "b" "n" "q" 3; "c" "w" "y" 3; "d" "u" "w" 3; "e" "b" 4;
"a" "q" 3; "b" "n" "q" 3; "c" "w" "y" 3; "d" "u" "w" 3; "e" "b" 4;
"a" "q" 3; "b" "n" "q" 3; "c" "w" "y" 3; "d" "u" "w" 3; "e" "b" 4;
"a" "q" 3; "b" "n" "q" 3; "c" "w" "y" 3; "d" "u" "w" 3; "e" "b" 4;
"a" "q" 3; "b" "n" "q" 3; "c" "w" "y" 3; "d" "u" "w" 3; "e" "b" 4;
"a" "q" 3; "b" "n" "q" 3; "c" "w" "y" 3; "d" "u" "w" 3; "e" "b" 4;
"a" "q" 3; "b" "n" "q" 3; "c" "w" "y" 3; "d" "u" "w" 3; "e" "b" 4;
"a" "q" 3; "b" "n" "q" 3; "c" "w" "y" 3; "d" "u" "w" 3; "e" "b" 4;
"a" "q" 3; "b" "n" "q" 3; "c" "w" "y" 3; "d" "u" "w" 3; "e" "b" 4;
"a" "q" 3; "b" "c" "n" "q" 3; "c" "w" "y" 3; "d" "u" "w" 3; "e" "b" 4;
"a" "q" 3; "b" "c" "n" "q" 3; "c" "w" "y" 3; "d" "u" "w" 3; "e" "b" 4;
"a" "q" 3; "b" "c" "n" "q" 3; "c" "w" "y" 3; "d" "u" "w" 3; "e" "b" 4;
"a" "q" 3; "b" "c" "n" "q" 3; "c" "w" "y" 3; "d" "u" "w" 3; "e" "b" 4;
"a" "q" 3; "b" "c" "n" "q" 3; "c" "w" "y" 3; "d" "u" "w" 3; "e" "b" 4;
"a" "q" 3; "b" "c" "n" "q" 3; "c" "w" "y" 3; "d" "u" "w" 3; "e" "b" 4;
"a" "q" 3; "b" "c" "n" "q" 3; "c" "w" "y" 3; "d" "u" "w" 3; "e" "b" 4;
"a" "q" 3; "b" "c" "n" "q" 3; "c" "w" "y" 3; "d" "w" 4; "e" "b" 4;
"a" "q" 3; "b" "c" "n" "q" 3; "c" "w" "y" 3; "d" "w" 4; "e" "b" 4;
"a" "q" 3; "b" "c" "n" "q" 3; "c" "w" "y" 3; "d" "w" 4; "e" "b" 4;
"a" "q" 3; "b" "c" "n" "q" 3; "c" "w" "y" 3; "d" "w" 4; "e" "b" 4;
"a" "q" 3; "b" "c" "n" "q" 3; "c" "w" "y" 3; "d" "w" 4; "e" "b" 4;
"a" "q" 3; "b" "c" "n" "q" 3; "c" "w" "y" 3; "d" "w" 4; "e" "b" 4;
"a" "q" 3; "b" "c" "n" "q" 3; "c" "w" "y" 3; "d" "w" 4; "e" "b" 4;
"a" "q" 3; "b" "c" "n" "q" 3; "c" "w" "y" 3; "d" "w" 4; "e" "b" 4;
"a" "q" 3; "b" "c" "n" "q" 3; "c" "w" "y" 3; "d" "w" 4; "e" "b" 4;
"a" "q" 3; "b" "c" "n" "q" 3; "c" "w" "y" 3; "d" "w" 4; "e" "b" 4;
"a" "q" 3; "b" "c" "n" "q" 3; "c" "w" "y" 3; "d" "w" 4; "e" "b" 4;
"a" "q" 3; "b" "c" "n" "q" 3; "c" "w" "y" 3; "d" "w" 4; "e" "b" 4;
"a" "q" 3; "b" "c" "n" "q" 3; "c" "w" "y" 3; "d" "w" 4; "e" "b" 4;
"a" "q" 3; "b" "c" "n" "q" 3; "c" "w" "y" 3; "d" "w" 4; "e" "b" 4;
"a" "q" 3; "b" "c" "n" "q" 3; "c" "w" "y" 3; "d" "w" 4; "e" "b" 4;
"a" "q" 3; "b" "c" "n" "q" 3; "c" "w" "y" 3; "d" "w" 4; "e" "b" 4;
"a" "q" 3; "b" "c" "n" "q" 3; "c" "w" "y" 3; "d" "w" 4; "e" "b" 4;
"a" "q" 3; "b" "c" "n" "q" 3; "c" "w" "y" 3; "d" "w" 4; "e" "b" 4;
"a" "q" 3; "b" "c" "n" "q" 3; "c" "w" "y" 3; "d" "w" 4; "e" "b" 4;
"a" "q" 3; "b" "c" "n" "q" 3; "c" "w" "y" 3; "d" "w" 4; "e" "b" 4;
"a" "q" 3; "b" "c" "n" "q" 3; "c" "w" "y" 3; "d" "w" 4; "e" "b" 4;
"a" "q" 3; "b" "c" "n" "q" 3; "c" "w" "y" 3; "d" "w" 4; "e" "b" 4;
"a" "q" 3; "b" "c" "n" "q" 3; "c" "w" "y" 3; "d" "w" 4; "e" "b" 4;
"a" "q" 3; "b" "c" "n" "q" 3; "c" "w" "y" 3; "d" "w" 4; "e" "b" 4;
"a" "q" "z" 3; "b" "c" "n" "q" 3; "c" "w" "y" 3; "d" "w" 4; "e" "b" 4;
"a" "q" "z" 3; "b" "c" "n" "q" 3; "c" "w" "y" 3; "d" "w" 4; "e" "b" 4;
"a" "q" "z" 3; "b" "c" "n" "q" 3; "c" "w" "y" 3; "d" "w" 4; "e" "b" 4;
"a" "b" "q" "z" 3; "b" "c" "n" "q" 3; "c" "w" "y" 3; "d" "w" 5; "e" "b" 4;
"a" "b" "q" "z" 3; "b" "c" "n" "q" 3; "c" "w" 4; "d" "w" 5; "e" "b" 4;
"a" "b" "q" "z" 3; "b" "c" "n" "q" 3; "c" "w" 4; "d" "w" 5; "e" "b" 4;
"a" "b" "q" "z" 3; "b" "c" "d" "n" "q" 3; "c" "w" 4; "d" "w" 5; "e" "b" 4;
"a" "b" "q" "z" 3; "b" "c" "d" "n" "q" 3; "c" "w" 4; "d" "w" 5; "e" "b" 4;
"a" "b" "q" "z" 3; "b" "c" "d" "n" "q" 3; "c" "w" 4; "d" "w" 5; "e" "b" 4;
"a" "b" "q" "z" 3; "b" "c" "d" "n" "q" 3; "c" "w" 4; "d" "w" 5; "e" "b" 4;
"a" "b" "q" "z" 3; "b" "c" "d" "n" "q" 3; "c" "w" 4; "d" "w" 5; "e" "b" 4;
"a" "b" "q" "z" 3; "b" "c" "d" "n" "q" 3; "c" "w" 4; "d" "w" 5; "e" "b" 4;
"a" "b" "c" "q" "z" 3; "b" "c" "d" "n" "q" 3; "c" "w" 4; "d" "w" 5; "e" "b" 4;
"a" "b" "c" "q" "z" 3; "b" "c" "d" "n" "q" 3; "c" "w" 4; "d" "w" 5; "e" "b" 4;
"a" "b" "c" "q" "z" 3; "b" "c" "d" "n" "q" 3; "c" "w" 4; "d" "w" 5; "e" "b" 4;
"a" "b" "c" "q" "z" 3; "b" "c" "d" "n" "q" 3; "c" "w" 4; "d" "w" 5; "e" "b" 4;
"a" "b" "c" "q" "z" 3; "b" "c" "d" "n" "q" 3; "c" "w" 4; "d" "w" 5; "e" "b" 4;
"a" "b" "c" "q" "z" 3; "b" "c" "d" "n" "q" 3; "c" "w" 4; "d" "w" 5; "e" "b" 4;
"a" "b" "c" "q" "z" 3; "b" "c" "d" "n" "q" 3; "c" "w" 4; "d" "w" 5; "e" "b" 4;
"a" "b" "c" "q" "z" 3; "b" "c" "d" "n" "q" 3; "c" "w" 4; "d" "w" 5; "e" "b" 4;
"a" "b" "c" "q" "z" 3; "b" "c" "d" "n" "q" 3; "c" "w" 4; "d" "w" 5; "e" "b" 4;
"a" "b" "c" "q" "z" 3; "b" "c" "d" "n" "q" 3; "c" "w" 4; "d" "w" 5; "e" "b" 4;
"a" "b" "c" "q" "z" 3; "b" "c" "d" "n" "q" 3; "c" "w" 4; "d" "w" 5; "e" "b" 4;
"a" "b" "c" "q" "z" 3; "b" "c" "d" "n" "q" 3; "c" "w" 4; "d" "w" 5; "e" "b" 4;
"a" "b" "c" "q" "z" 3; "b" "c" "d" "n" "q" 3; "c" "w" 4; "d" "w" 5; "e" "b" 4;
"a" "b" "c" "q" "z" 3; "b" "c" "d" "n" "q" 3; "c" "w" 4; "d" "w" 5; "e" "b" 4;
"a" "b" "c" "q" "z" 3; "b" "c" "d" "n" "q" 3; "c" "w" 4; "d" "w" 5; "e" "b" 4;
"a" "b" "c" "q" "z" 3; "b" "c" "d" "n" "q" 3; "c" "w" 4; "d" "w" 5; "e" "b" 4;
"a" "b" "c" "q" "z" 3; "b" "c" "d" "n" 3; "c" "w" 4; "d" "w" 5; "e" "b" 4;
"a" "b" "c" "q" "z" 3; "b" "c" 4; "c" "w" 4; "d" "w" 5; "e" "b" 4;
"a" "b" "c" "q" "z" 3; "b" "c" 4; "c" "w" 4; "d" "w" 5; "e" "b" 4;
"a" "b" "c" "q" "z" 3; "b" "c" 4; "c" "w" 4; "d" "w" 5; "e" "b" 4;
"a" "b" "c" "q" "z" 3; "b" "c" 4; "c" "w" 4; "d" "w" 5; "e" "b" 4;
"a" "b" "c" "q" "z" 3; "b" "c" 4; "c" "w" 4; "d" "w" 5; "e" "b" 4;
"a" "b" "c" "q" "z" 3; "b" "c" 4; "c" "i" "w" 4; "d" "w" 5; "e" "b" 4;
"a" "b" "c" "q" "z" 3; "b" "c" 4; "c" "i" "w" 4; "d" "w" 5; "e" "b" 4;
"a" "b" "c" "q" "z" 3; "b" "c" 4; "c" "i" "w" 4; "d" "w" 5; "e" "b" 4;
"a" "b" "c" "q" "z" 3; "b" "c" 4; "c" "i" 4; "d" "w" 5; "e" "b" 4;
"a" "b" "c" "q" "z" 3; "b" "c" 4; "c" "i" 4; "d" "w" 5; "e" "b" 4;
"a" "b" "c" "q" "z" 3; "b" "c" 4; "c" "i" 4; "d" "w" 5; "e" "b" 4;
"a" "b" "c" "q" "z" 3; "b" "c" "n" 4; "c" "i" 4; "d" "w" 5; "e" "b" 4;
"a" "b" "c" "q" "z" 3; "b" "c" "n" 4; "c" "i" 4; "d" "w" 5; "e" "b" 4;
"a" "b" "c" "q" "z" 3; "b" "c" "n" 4; "c" "i" 4; "d" "w" 5; "e" "b" 4;
"a" "b" "c" "q" "z" 3; "b" "c" "n" 4; "c" "i" 4; "d" "w" 5; "e" "b" 4;
"a" "b" "c" "q" "w" "z" 3; "b" "c" "n" 4; "c" "i" 4; "d" "w" 5; "e" "b" 4;
"a" "b" "c" "q" "w" "z" 3; "b" "c" "n" 4; "c" "i" 4; "d" "w" 5; "e" "b" 4;
"a" "b" "c" "q" "w" "z" 3; "b" "c" "n" 4; "c" "i" 4; "d" "w" 5; "e" "b" 4;
"a" "b" "c" "q" "w" "z" 3; "b" "c" "n" 4; "c" "i" 4; "d" "w" 5; "e" "b" 4;
"a" "b" "c" "q" "w" "z" 3; "b" "c" "n" 4; "c" "i" 4; "d" "w" 5; "e" "b" 4;
"a" "b" "c" "q" "w" "z" 3; "b" "c" "n" 4; "c" "i" 4; "d" "w" 5; "e" "b" 4;
"a" "b" "c" "q" "w" "z" 3; "b" "c" "n" 4; "c" "i" 4; "d" "w" 5; "e" "b" 4;
"a" "b" "c" "q" "w" "z" 3; "b" "c" "n" 4; "c" "i" 4; "d" "w" 5; "e" "b" 4;
"a" "b" "c" "q" "w" "z" 3; "b" "c" "n" 4; "c" "i" 4; "d" "w" 5; "e" "b" 4;
"a" "b" "c" "q" "w" "z" 3; "b" "c" "n" 4; "c" "i" 4; "d" "w" 5; "e" "b" 4;
"a" "b" "c" "q" "w" "z" 3; "b" "c" "n" 4; "c" "i" 4; "d" "w" 5; "e" "b" 4;
"a" "b" "c" "q" "w" "z" 3; "b" "c" "n" 4; "c" "i" 4; "d" "w" 5; "e" "b" 4;
"a" "b" "c" "q" "w" "z" 3; "b" "c" "n" 4; "c" "i" 4; "d" "w" 5; "e" "b" 4;
"a" "b" "c" "q" "w" "z" 3; "b" "c" "n" 4; "c" "i" 4; "d" "w" 5; "e" "b" 4;
"a" "b" "c" "q" "w" "z" 3; "b" "c" "n" 4; "c" "i" 4; "d" "w" 5; "e" "b" 4;
"a" "b" "c" "q" "w" "z" 3; "b" "c" "n" 4; "c" "i" 4; "d" "w" 5; "e" "b" 4;
"a" "b" "c" "q" "w" "z" 3; "b" "c" "n" 4; "c" "i" 4; "d" "w" 5; "e" "b" 4;
"a" "b" "c" "q" "w" "z" 3; "b" "c" "n" 4; "c" "i" 4; "d" "w" 5; "e" "b" 4;
"a" "b" "c" "q" "z" 3; "b" "c" 5; "c" "i" 4; "d" "w" 5; "e" "b" 4;
"a" "b" "c" "q" "z" 3; "b" "c" 5; "c" "i" 4; "d" "w" 5; "e" "b" 4;
"a" "b" "c" "q" "z" 3; "b" "c" 5; "c" "i" 4; "d" "w" 5; "e" "b" 4;
"a" "b" "c" "q" "z" 3; "b" "c" 5; "c" "i" 4; "d" "w" 5; "e" "b" 4;
"a" "b" "c" "q" "z" 3; "b" "c" 5; "c" "i" 4; "d" "w" 5; "e" "b" 4;
"a" "b" "c" "q" "z" 3; "b" "c" 5; "c" "i" 4; "d" "w" 5; "e" "b" 4;
"a" "b" "c" "q" "z" 3; "b" "c" 5; "c" "i" 4; "d" "w" 5; "e" "b" 4;
"a" "b" "c" "q" "z" 3; "b" "c" 5; "c" "i" 4; "d" "w" 5; "e" "b" 4;
"a" "b" "c" "q" "z" 3; "b" "c" 5; "c" "i" 4; "d" "w" 5; "e" "b" 4;
"a" "b" "c" "q" "z" 3; "b" "c" 5; "c" "i" 4; "d" "w" 5; "e" "b" 4;
"a" "b" "c" "q" "z" 3; "b" "c" 5; "c" "i" 4; "d" "w" 5; "e" "b" 4;
"a" "b" "c" "q" "z" 3; "b" "c" 5; "c" "i" 4; "d" "w" 5; "e" "b" 4;
"a" "b" "c" "q" "z" 3; "b" "c" 5; "c" "i" 4; "d" "w" 5; "e" "b" 4;
"a" "b" "c" "q" "z" 3; "b" "c" 5; "c" "i" 4; "d" "w" 5; "e" "b" 4;
"a" "b" "c" "q" "z" 3; "b" "c" 5; "c" "i" 4; "d" "w" 5; "e" "b" 4;
"a" "b" "c" "q" "z" 3; "b" "c" 5; "c" "i" 4; "d" "w" 5; "e" "b" 4;
"a" "b" "c" "q" "z" 3; "b" "c" 5; "c" "i" 4; "d" "w" 5; "e" "b" 4;
"a" "b" "c" "q" "z" 3; "b" "c" 5; "c" "i" 4; "d" "w" 5; "e" "b" 4;
"a" "b" "c" "q" "z" 3; "b" "c" 5; "c" "i" 4; "d" "w" 5; "e" "b" 4;
"a" "b" 4; "b" "c" 5; "c" "i" 4; "d" "w" 5; "e" "b" "t" 4;
"a" "b" 4; "b" "c" 5; "c" "i" 4; "d" "w" 5; "e" "b" "t" 4;
"a" "b" 4; "b" "c" 5; "c" "i" 4; "d" "w" 5; "e" "b" "t" 4;
"a" "b" 4; "b" "c" 5; "c" "i" 4; "d" "w" 5; "e" "b" "t" 4;
"a" "b" 4; "b" "c" 5; "c" "i" 4; "d" "w" 5; "e" "b" "t" 4;
"a" "b" 4; "b" "c" 5; "c" "i" 4; "d" "w" 5; "e" "b" "t" 4;
"a" "b" 4; "b" "c" 5; "c" "i" 4; "d" "w" 5; "e" "b" "t" 4;
"a" "b" 4; "b" "c" 5; "c" "i" 4; "d" "w" 5; "e" "b" "t" 4;
"a" "b" 4; "b" "c" 5; "c" "i" 4; "d" "w" 5; "e" "b" "t" 4;
"a" "b" 4; "b" "c" 5; "c" "i" 4; "d" "w" 5; "e" "b" "t" 4;
"a" "b" 4; "b" "c" 5; "c" "i" 4; "d" "w" 5; "e" "b" "t" 4;
"a" "b" 4; "b" "c" 5; "c" "i" 4; "d" "w" 5; "e" "b" "t" 4;
"a" "b" 4; "b" "c" 5; "c" "i" 4; "d" "w" 5; "e" "b" "t" 4;
"a" "b" 4; "b" "c" 5; "c" "i" 4; "d" "w" 5; "e" "b" "t" 4;
"a" "b" 4; "b" "c" "n" 5; "c" "i" 4; "d" "w" 5; "e" "b" "t" 4;
"a" "b" 4; "b" "c" "n" 5; "c" "i" 4; "d" "w" 5; "e" "b" "t" 4;
"a" "b" 4; "b" "c" "n" 5; "c" "i" 4; "d" "w" 5; "e" "b" "t" 4;
"a" "b" 4; "b" "c" "n" 5; "c" "i" 4; "d" "w" 5; "e" "b" "t" 4;
"a" "b" 4; "b" "c" "n" 5; "c" "i" 4; "d" "w" 5; "e" "b" "t" 4;
"a" "b" 4; "b" "c" "n" 5; "c" "i" 4; "d" "w" 5; "e" "b" "t" 4;
"a" "b" 4; "b" "c" "n" 5; "c" "i" 4; "d" "w" 5; "e" "b" "t" 4;
"a" "b" 4; "b" "c" "n" 5; "c" "i" 4; "d" "w" 5; "e" "b" "t" 4;
"a" "b" 4; "b" "c" "n" 5; "c" "i" 4; "d" "w" 5; "e" "b" "t" 4;
"a" "b" 4; "b" "c" "n" 5; "c" "i" 4; "d" "w" 5; "e" "b" "t" 4;
"a" "b" 4; "b" "c" "n" 5; "c" "i" 4; "d" "w" 5; "e" "b" "t" 4;
"a" "b" 4; "b" "c" "n" 5; "c" "i" 4; "d" "w" 5; "e" "b" "t" 4;
"a" "b" 4; "b" "c" "n" 5; "c" "i" 4; "d" "w" 5; "e" "b" "t" 4;
"a" "b" 4; "b" "c" "n" 5; "c" "i" 4; "d" "w" 5; "e" "b" "t" 4;
"a" "b" 4; "b" "c" "n" 5; "c" "i" 4; "d" "w" 5; "e" "b" "t" 4;
"a" "b" 4; "b" "c" "n" 5; "c" "i" 4; "d" "w" 5; "e" "b" "t" 4;
"a" "b" 4; "b" "c" "n" 5; "c" "i" 4; "d" "w" 5; "e" "b" "t" 4;
"a" "b" 4; "b" "c" "n" 5; "c" "i" 4; "d" "w" 5; "e" "b" "t" 4;
"a" "b" 4; "b" "c" "n" 5; "c" "i" 4; "d" "w" 5; "e" "b" "d" "t" 4;
"a" "b" 4; "b" "c" "n" 5; "c" "i" 4; "d" "w" 5; "e" "b" "d" "t" 4;
"a" "b" 4; "b" "c" "n" 5; "c" "i" 4; "d" "w" 5; "e" "b" "d" "t" 4;
"a" "b" 4; "b" "c" "n" 5; "c" "i" 4; "d" "w" 5; "e" "d" 5;
"a" "b" 4; "b" "c" "n" 5; "c" "i" 4; "d" "w" 5; "e" "d" 5;
"a" "b" 4; "b" "c" "n" 5; "c" "i" 4; "d" "w" 5; "e" "d" 5;
"a" "b" 4; "b" "c" "n" 5; "c" "i" 4; "d" "w" 5; "e" "d" 5;
"a" "b" 4; "b" "c" "n" 5; "c" "i" 4; "d" "w" 5; "e" "d" 5;
"a" "b" 4; "b" "c" "n" 5; "c" "i" 4; "d" "w" 5; "e" "d" 5;
"a" "b" 4; "b" "c" "n" 5; "c" "i" 4; "d" "w" 5; "e" "d" 5;
"a" "b" 4; "b" "c" "n" 5; "c" "i" 4; "d" "w" 5; "e" "d" 5;
"a" "b" 4; "b" "c" "n" 5; "c" "i" 4; "d" "w" 5; "e" "d" 5;
"a" "b" 4; "b" "c" "n" 5; "c" "i" 4; "d" "w" 5; "e" "d" 5;
"a" "b" 4; "b" "c" "n" 5; "c" "i" 4; "d" "w" 5; "e" "d" 5;
"a" "b" 4; "b" "c" "n" 5; "c" "i" 4; "d" "w" 5; "e" "d" 5;
"a" "b" "c" 4; "b" "c" "n" 5; "c" "i" 4; "d" "w" 5; "e" "d" 5;
"a" "b" "c" 4; "b" "c" "n" 5; "c" "i" 4; "d" "w" 5; "e" "d" 5;
"a" "b" "c" 4; "b" "c" "n" 5; "c" "i" 4; "d" "w" 5; "e" "d" 5;
"a" "b" "c" 4; "b" "c" "n" 5; "c" "i" 4; "d" "w" 5; "e" "d" 5;
"a" "b" "c" 4; "b" "c" "n" 5; "c" "i" 4; "d" "w" 5; "e" "d" 5;
"a" "b" "c" 4; "b" "c" "n" 5; "c" "i" 4; "d" "w" 5; "e" "d" 5;
"a" "b" "c" 4; "b" "c" "n" 5; "c" "i" 4; "d" "w" 5; "e" "d" 5;
"a" "b" "c" 4; "b" "c" "n" 5; "c" "i" 4; "d" "w" 5; "e" "d" 5;
"a" "b" "c" 4; "b" "c" "n" 5; "c" "i" 4; "d" "w" 5; "e" "d" 5;
"a" "b" "c" 4; "b" "c" "n" 5; "c" "i" 4; "d" "w" 5; "e" "d" 5;
"a" "b" "c" 4; "b" "c" "n" 5; "c" "i" 4; "d" "w" 5; "e" "d" 5;
"a" "b" "c" 4; "b" "c" "n" 5; "c" "i" 4; "d" "w" 5; "e" "d" 5;
"a" "b" "c" 4; "b" "c" "n" 5; "c" "i" 4; "d" "w" 5; "e" "d" 5;
"a" "b" "c" 4; "b" "c" "n" 5; "c" "i" 4; "d" "w" 5; "e" "d" 5;
"a" "b" "c" 4; "b" "c" "n" 5; "c" "i" 4; "d" "w" 5; "e" "d" 5;
"a" "b" "c" 4; "b" "c" "n" 5; "c" "i" 4; "d" "w" 5; "e" "d" 5;
"a" "b" "c" 4; "b" "c" "n" 5; "c" "i" 4; "d" "w" 5; "e" "d" 5;
"a" "b" "c" 4; "b" "c" "n" 5; "c" "i" 4; "d" "w" 5; "e" "d" 5;
"a" "b" "c" "q" "x" 4; "b" "c" "n" 5; "c" "i" 4; "d" "w" 5; "e" "d" 5;
"a" "b" "c" "q" "x" 4; "b" "c" "n" 5; "c" "i" 4; "d" "w" 5; "e" "d" 5;
"a" "b" "c" "q" "x" 4; "b" "c" "n" 5; "c" "i" 4; "d" "w" 5; "e" "d" 5;
"a" "b" "c" "q" "x" 4; "b" "c" "n" 5; "c" "i" 4; "d" "w" 5; "e" "d" 5;
"a" "b" "c" "q" "x" 4; "b" "c" "n" 5; "c" "i" 4; "d" "q" "w" 5; "e" "d" 5;
"a" "b" "c" "q" "x" 4; "b" "c" "n" 5; "c" "i" 4; "d" "q" "w" 5; "e" "d" 5;
"a" "b" "c" "q" "x" 4; "b" "c" "n" 5; "c" "i" 4; "d" "q" "w" 5; "e" "d" 5;
"a" "b" "c" "q" "x" 4; "b" "c" "n" 5; "c" "i" 4; "d" "q" "w" 5; "e" "d" 5;
"a" "b" "c" "q" "x" 4; "b" "c" "n" 5; "c" "i" 4; "d" "q" "w" 5; "e" "d" 5;
"a" "b" "c" "q" "x" 4; "b" "c" "n" 5; "c" "i" 4; "d" "q" "w" 5; "e" "d" 5;
"a" "b" "c" "q" "x" 4; "b" "c" "n" 5; "c" "i" 4; "d" "q" "w" 5; "e" "d" 5;
"a" "b" "c" "q" "x" 4; "b" "c" "n" 5; "c" "i" 4; "d" "q" "w" 5; "e" "d" 5;
"a" "b" "c" "q" "x" 4; "b" "c" "n" 5; "c" "i" 4; "d" "q" "w" 5; "e" "d" 5;
"a" "b" "c" "q" "x" 4; "b" "c" "n" 5; "c" "i" "s" 4; "d" "q" "w" 5; "e" "d" 5;
"a" "b" "c" "q" "x" 4; "b" "c" "n" 5; "c" "i" "s" 4; "d" "q" "w" 5; "e" "d" 5;
"a" "b" "c" "q" "x" 4; "b" "c" "n" 5; "c" "i" "s" 4; "d" "q" "w" 5; "e" "d" 5;
"a" "b" "c" "q" "x" 4; "b" "c" "n" 5; "c" "i" "s" 4; "d" "q" "w" 5; "e" "d" 5;
"a" "b" "c" "q" "x" 4; "b" "c" "n" 5; "c" "i" "s" 4; "d" "q" "w" 5; "e" "d" 5;
"a" "b" "c" "q" "x" 4; "b" "c" "n" 5; "c" "i" "s" 4; "d" "q" "w" 5; "e" "d" 5;
"a" "b" "c" "q" "x" 4; "b" "c" "n" 5; "c" "i" "s" 4; "d" "q" 6; "e" "d" 5;
"a" "b" "c" "q" "x" 4; "b" "c" "n" 5; "c" "i" "s" 4; "d" "q" 6; "e" "d" 5;
"a" "b" "c" "q" "x" 4; "b" "c" "n" 5; "c" "i" "s" 4; "d" "q" 6; "e" "d" 5;
"a" "b" "c" "q" "x" 4; "b" "c" "n" 5; "c" "i" "s" 4; "d" "q" 6; "e" "d" 5;
"a" "b" "c" "q" "x" 4; "b" "c" "n" 5; "c" "i" "s" 4; "d" "q" 6; "e" "d" 5;
"a" "b" "c" "q" "x" 4; "b" "c" "n" 5; "c" "i" "s" 4; "d" "q" 6; "e" "d" 5;
"a" "b" "c" "q" "x" 4; "b" "c" "n" 5; "c" "i" 5; "d" "q" 6; "e" "d" 5;
"a" "b" 5; "b" "c" "n" 5; "c" "i" 5; "d" "q" 6; "e" "d" 5;
"a" "b" 5; "b" "c" "n" 5; "c" "i" 5; "d" "q" 6; "e" "d" 5;
"a" "b" 5; "b" "c" "n" 5; "c" "i" 5; "d" "q" 6; "e" "d" 5;
"a" "b" 5; "b" "c" "n" 5; "c" "i" 5; "d" "q" 6; "e" "d" 5;
"a" "b" 5; "b" "c" "n" 5; "c" "i" 5; "d" "q" 6; "e" "d" 5;
"a" "b" 5; "b" "c" "n" 5; "c" "i" 5; "d" "q" 6; "e" "d" 5;
"a" "b" 5; "b" "c" "n" 5; "c" "i" 5; "d" "q" 6; "e" "d" 5;
"a" "b" 5; "b" "c" "n" 5; "c" "i" 5; "d" "q" 6; "e" "d" 5;
"a" "b" 5; "b" "c" "n" 5; "c" "i" 5; "d" "q" 6; "e" "d" 5;
"a" "b" 5; "b" "c" "n" 5; "c" "i" 5; "d" "q" 6; "e" "d" 5;
"a" "b" 5; "b" "c" "n" 5; "c" "i" 5; "d" "q" 6; "e" "d" 5;
