none
none
none
none
none
none
"e" "n" 1;
"e" "n" 1;
"e" "n" 1;
"e" "n" 1;
"e" "n" 1;
"d" "l" 1; "e" "n" 1;
"d" "l" 1; "e" "n" 1;
"d" "l" 1; "e" "n" 1;
"d" "l" 1; "e" "n" 1;
"d" "l" 1; "e" "n" 1;
"c" "f" 1; "d" "l" 1; "e" "n" 1;
"c" "f" 1; "d" "l" 1; "e" "n" 1;
"c" "f" 1; "d" "l" 1; "e" "n" 1;
"c" "f" 1; "d" "l" 1; "e" "n" 1;
"c" "f" 1; "d" "l" 1; "e" "n" 1;
"b" "n" 1; "c" "f" 1; "d" "l" 1; "e" "n" 1;
"b" "n" 1; "c" "f" 1; "d" "l" 1; "e" "n" 1;
"b" "n" 1; "c" "f" 1; "d" "l" 1; "e" "n" 1;
"b" "n" 1; "c" "f" 1; "d" "l" 1; "e" "n" 1;
"b" "n" 1; "c" "f" 1; "d" "l" 1; "e" "n" 1;
"b" "n" 1; "c" "f" "u" 1; "d" "l" 1; "e" "i" "n" 1;
"b" "n" 1; "c" "f" "u" 1; "d" "l" 1; "e" "i" "n" 1;
"b" "i" "k" "n" 1; "c" "f" "u" 1; "d" "l" 1; "e" "i" "n" 1;
"b" "i" "k" "n" 1; "c" "f" "u" 1; "d" "l" 1; "e" "i" "n" 1;
"b" "i" "k" "n" 1; "c" "f" "u" 1; "d" "l" 1; "e" "i" "n" 1;
"a" "a" 1; "b" "c" "h" "i" "k" "n" 1; "c" "f" "u" 1; "d" "i" "l" 1; "e" "i" "n" 1;
"a" "a" 1; "b" "c" "h" "i" "k" "n" 1; "c" "f" "u" 1; "d" "i" "l" 1; "e" "i" "n" 1;
"a" "a" 1; "b" "c" "h" "i" "k" "n" 1; "c" "f" "u" 1; "d" "i" "l" 1; "e" "i" "n" 1;
"a" "a" 1; "b" "a" "c" "h" "i" "k" "n" 1; "c" "d" "f" "g" "p" "u" 1; "d" "i" "l" 1; "e" "i" "n" 1;
"a" "a" 1; "b" "a" "c" "h" "i" "k" "n" 1; "c" "d" "f" "g" "p" "u" 1; "d" "i" "l" 1; "e" "i" "n" 1;
"a" "a" 1; "b" "a" "c" "h" "i" "k" "n" 1; "c" "d" "f" "g" "p" "u" 1; "d" "i" "l" 1; "e" "i" "n" 1;
"a" "a" 1; "b" "a" "c" "h" "i" "k" "n" 1; "c" "d" "f" "g" "p" "u" 1; "d" "i" "l" 1; "e" "i" "n" 1;
"a" "a" "r" 1; "b" "a" "c" "e" "h" "i" "k" "n" "r" "t" 1; "c" "d" "f" "g" "p" "u" "x" 1; "d" "i" "l" 1; "e" "i" "n" "p" 1;
"a" "a" "r" 1; "b" "n" 2; "c" "d" "f" "g" "p" "u" "x" 1; "d" "i" "l" 1; "e" "i" "n" "p" 1;
"a" "a" 2; "b" "n" 2; "c" "b" "d" "f" "g" "p" "u" "x" 1; "d" "i" "l" 1; "e" "i" "l" "n" "p" 1;
"a" "a" 2; "b" "n" 2; "c" "b" "d" "f" "g" "p" "u" "x" 1; "d" "b" "i" "l" 1; "e" "i" "l" "n" "p" 1;
"a" "a" 2; "b" "n" 2; "c" "b" "d" "f" "g" "p" "u" "x" 1; "d" "b" "i" "l" 1; "e" "i" "l" "n" "p" 1;
"a" "a" 2; "b" "n" 2; "c" "b" "d" "f" "g" "p" "u" "x" 1; "d" "b" "i" "l" 1; "e" "i" "l" "n" "p" "w" 1;
"a" "a" 2; "b" "n" 2; "c" "b" "d" "f" "g" "p" "u" "x" 1; "d" "b" "i" "l" 1; "e" "i" "l" "n" "p" "w" 1;
"a" "a" 2; "b" "n" 2; "c" "b" "d" "f" "g" "p" "u" "x" 1; "d" "b" "i" "l" 1; "e" "i" "l" "n" "p" "w" 1;
"a" "a" 2; "b" "n" 2; "c" "b" "d" "f" "g" "p" "u" "x" 1; "d" "b" "i" "l" 1; "e" "i" "l" "n" "p" "w" 1;
"a" "a" 2; "b" "n" 2; "c" "b" "d" "f" "g" "p" "u" "x" 1; "d" "b" "d" "i" "j" "l" 1; "e" "i" "l" "n" "p" "w" 1;
"a" "a" 2; "b" "n" 2; "c" "b" "d" "f" "g" "p" "u" "x" 1; "d" "b" "d" "i" "j" "l" 1; "e" "i" "l" "n" "p" "w" 1;
"a" "a" 2; "b" "n" 2; "c" "b" "d" "f" "g" "p" "u" "x" 1; "d" "b" 2; "e" "i" "l" "n" "p" "w" 1;
"a" "a" 2; "b" "n" 2; "c" "b" "d" "f" "g" "p" "u" "x" 1; "d" "b" "l" 2; "e" "i" "l" "n" "p" "w" 1;
"a" "a" 2; "b" "n" 2; "c" "b" "d" "f" "g" "p" "u" "x" 1; "d" "b" "l" 2; "e" "f" "i" "l" "n" "p" "w" 1;
"a" "a" 2; "b" "n" 2; "c" "f" 2; "d" "b" "l" 2; "e" "f" "i" "l" "n" "p" "w" 1;
"a" "a" 2; "b" "n" 2; "c" "f" 2; "d" "b" "l" 2; "e" "f" "i" "l" "n" "p" "w" 1;
"a" "a" 2; "b" "n" 2; "c" "f" 2; "d" "b" "l" 2; "e" "f" "i" "l" "n" "p" "w" 1;
"a" "a" 2; "b" "n" 2; "c" "f" 2; "d" "b" "l" 2; "e" "f" "i" "l" "n" "p" "w" 1;
"a" "a" 2; "b" "n" 2; "c" "f" 2; "d" "b" "l" 2; "e" "f" "i" "l" "n" "p" "w" 1;
"a" "a" 2; "b" "n" 2; "c" "f" 2; "d" "b" "l" 2; "e" "f" "i" "l" "n" "p" "w" 1;
"a" "a" 2; "b" "n" 2; "c" "f" 2; "d" "b" "l" 2; "e" "f" "i" "l" "n" "p" "w" 1;
"a" "a" 2; "b" "n" 2; "c" "f" 2; "d" "b" "l" 2; "e" "f" "i" "l" "n" "p" "w" 1;
"a" "a" 2; "b" "n" 2; "c" "f" 2; "d" "b" "l" 2; "e" "f" "i" "l" "n" "p" "w" 1;
"a" "a" 2; "b" "n" 2; "c" "f" 2; "d" "b" "l" 2; "e" "f" "i" "l" "n" "p" "w" 1;
"a" "a" 2; "b" "n" 2; "c" "f" 2; "d" "b" "l" 2; "e" "f" "i" "l" "n" "p" "w" 1;
"a" "a" 2; "b" "n" 2; "c" "f" 2; "d" "b" "l" 2; "e" "f" "i" "l" "n" "p" "w" 1;
"a" "a" 2; "b" "n" 2; "c" "f" 2; "d" "b" "l" 2; "e" "f" "i" "l" "n" "p" "w" 1;
"a" "a" 2; "b" "n" 2; "c" "f" 2; "d" "b" "l" 2; "e" "f" "i" "l" "n" "p" "w" 1;
"a" "a" 2; "b" "n" 2; "c" "d" "f" 2; "d" "b" "l" 2; "e" "f" "i" "l" "m" "n" "p" "w" 1;
"a" "a" 2; "b" "n" 2; "c" "d" "f" 2; "d" "b" "l" 2; "e" "f" "i" "l" "m" "n" "p" "w" 1;
"a" "a" 2; "b" "n" 3; "c" "d" "f" "y" 2; "d" "b" "l" 2; "e" "f" "i" "l" "m" "n" "p" "w" 1;
"a" "a" 2; "b" "n" 3; "c" "d" "f" "y" 2; "d" "b" "l" 2; "e" "f" "i" "l" "m" "n" "p" "w" 1;
"a" "a" 2; "b" "n" 4; "c" "d" "f" "y" 2; "d" "b" "l" 2; "e" "f" "i" "l" "m" "n" "p" "w" 1;
"a" "a" 2; "b" "n" 4; "c" "d" "f" "y" 2; "d" "b" "l" 2; "e" "f" "i" "l" "m" "n" "p" "s" "w" 1;
"a" "a" 2; "b" "n" 4; "c" "d" "f" "y" 2; "d" "b" "e" "l" 2; "e" "a" "f" "i" "l" "m" "n" "p" "s" "w" "x" 1;
"a" "a" 2; "b" "n" 4; "c" "d" 3; "d" "b" "e" "l" 2; "e" "a" "d" "f" "i" "l" "m" "n" "p" "s" "w" "x" 1;
"a" "a" 2; "b" "n" 4; "c" "d" 3; "d" "b" "e" "l" 2; "e" "a" "d" "f" "i" "l" "m" "n" "p" "s" "w" "x" 1;
"a" "a" 2; "b" "n" 4; "c" "d" 3; "d" "b" "e" "l" 2; "e" "a" "d" "f" "i" "l" "m" "n" "p" "s" "w" "x" 1;
"a" "a" 2; "b" "n" 4; "c" "d" 3; "d" "b" "e" "l" 2; "e" "p" 2;
"a" "a" 2; "b" "n" 4; "c" "d" 3; "d" "b" "e" "l" 2; "e" "p" 2;
"a" "a" 2; "b" "n" 4; "c" "d" 3; "d" "b" "e" "l" 2; "e" "p" 2;
"a" "a" 2; "b" "n" 4; "c" "d" 3; "d" "b" "e" "l" 2; "e" "p" 2;
"a" "a" 2; "b" "n" 4; "c" "d" 3; "d" "b" "e" "l" 2; "e" "p" 2;
"a" "a" 2; "b" "n" 4; "c" "d" 3; "d" "b" "e" "l" 2; "e" "p" 2;
"a" "a" 2; "b" "n" 4; "c" "d" 3; "d" "b" "e" "l" 2; "e" "p" 2;
"a" "a" 2; "b" "n" 4; "c" "d" 3; "d" "b" "e" "l" 2; "e" "p" 2;
"a" "a" 2; "b" "n" 4; "c" "d" 3; "d" "b" "e" "l" 2; "e" "p" 2;
"a" "a" 2; "b" "n" 4; "c" "d" 3; "d" "b" "e" "l" 2; "e" "p" 2;
"a" "a" 2; "b" "n" 4; "c" "d" 3; "d" "b" "e" "l" 2; "e" "p" 2;
"a" "a" 3; "b" "n" 4; "c" "d" 3; "d" "b" "e" "l" 2; "e" "p" 2;
"a" "a" 3; "b" "n" 4; "c" "d" "y" 3; "d" "b" "e" "i" "l" 2; "e" "p" 2;
"a" "a" 3; "b" "n" 4; "c" "d" "y" 3; "d" "b" "e" "i" "l" 2; "e" "p" 2;
"a" "a" 3; "b" "n" 4; "c" "d" "y" 3; "d" "b" "e" "i" "l" 2; "e" "p" 2;
"a" "a" 3; "b" "n" 4; "c" "d" "y" 3; "d" "b" "e" "i" "l" 2; "e" "p" 2;
"a" "a" 3; "b" "n" 4; "c" "d" "y" 3; "d" "b" "e" "i" "l" 2; "e" "p" 2;
"a" "a" 3; "b" "n" 4; "c" "d" "y" 3; "d" "b" "e" "i" "l" 2; "e" "p" 2;
"a" "a" 3; "b" "n" 4; "c" "d" "y" 3; "d" "b" "e" "i" "l" 2; "e" "p" 2;
"a" "a" 3; "b" "n" 4; "c" "d" "y" 3; "d" "b" "e" "i" "l" 2; "e" "p" 2;
"a" "a" 3; "b" "n" 4; "c" "d" "y" 3; "d" "b" "e" "i" "l" 2; "e" "p" 2;
"a" "a" 3; "b" "n" 4; "c" "d" "y" 3; "d" "b" "e" "i" "l" 2; "e" "p" 2;
"a" "a" 3; "b" "n" 4; "c" "d" "y" 3; "d" "b" "e" "i" "l" 2; "e" "p" 2;
"a" "a" 3; "b" "n" 4; "c" "d" "y" 3; "d" "b" "e" "i" "l" 2; "e" "p" 2;
"a" "a" 3; "b" "n" 4; "c" "d" "y" 3; "d" "b" "e" "i" "l" 2; "e" "p" 2;
"a" "a" 3; "b" "n" 4; "c" "d" "y" 3; "d" "b" "e" "i" "l" 2; "e" "p" 2;
"a" "a" 3; "b" "n" 4; "c" "d" "y" 3; "d" "b" "e" "i" "l" 2; "e" "p" 2;
"a" "a" 3; "b" "n" 4; "c" "d" "y" 3; "d" "b" "e" "i" "l" 2; "e" "p" 2;
"a" "a" 3; "b" "n" 4; "c" "d" "y" 3; "d" "b" "e" "i" "l" 2; "e" "p" 2;
"a" "a" 3; "b" "n" 4; "c" "d" "y" 3; "d" "b" "e" "i" "l" 2; "e" "p" 2;
"a" "a" 3; "b" "n" 4; "c" "d" "y" 3; "d" "b" "e" "i" "l" 2; "e" "p" 2;
"a" "a" 3; "b" "n" 5; "c" "d" "y" 3; "d" "b" "e" "i" "l" 2; "e" "p" "x" 2;
"a" "a" 3; "b" "n" 5; "c" "d" "y" 3; "d" "b" "e" "i" "l" 2; "e" "i" "p" "x" 2;
"a" "a" 3; "b" "n" 5; "c" "d" "y" 3; "d" "b" "e" "i" "l" 2; "e" "i" "p" "x" 2;
"a" "a" 3; "b" "n" 5; "c" "d" "y" 3; "d" "b" "e" "i" "l" 2; "e" "i" "p" "x" 2;
"a" "a" 3; "b" "n" 5; "c" "d" "y" 3; "d" "b" "e" "i" "l" 2; "e" "i" "p" "x" 2;
"a" "a" 3; "b" "n" 5; "c" "d" "y" 3; "d" "b" "e" "i" "l" 2; "e" "i" "p" "x" 2;
"a" "a" 3; "b" "n" 5; "c" "d" "y" 3; "d" "b" "e" "i" "l" 2; "e" "i" "p" "x" 2;
"a" "a" 3; "b" "n" 5; "c" "d" "y" 3; "d" "b" "e" "i" "l" 2; "e" "i" "p" "x" 2;
"a" "a" 3; "b" "n" 5; "c" "d" "y" 3; "d" "b" "e" "i" "l" 2; "e" "i" "p" "x" 2;
"a" "a" 3; "b" "n" 5; "c" "d" "y" 3; "d" "b" "e" "i" "l" 2; "e" "i" "p" "x" 2;
"a" "a" 3; "b" "n" 5; "c" "d" "y" 3; "d" "b" "e" "i" "l" 2; "e" "i" "p" "x" 2;
"a" "a" 3; "b" "n" 5; "c" "d" "y" 3; "d" "b" "e" "i" "l" 2; "e" "i" "p" "x" 2;
"a" "a" 3; "b" "n" 5; "c" "d" "y" 3; "d" "b" "i" "l" 2; "e" "i" "p" "x" 2;
"a" "a" 3; "b" "n" 5; "c" "d" "y" 3; "d" "b" "i" "l" 2; "e" "i" "p" "x" 2;
"a" "a" 3; "b" "n" 5; "c" "d" "y" 3; "d" "b" "i" "l" 2; "e" "i" "p" "x" 2;
"a" "a" 3; "b" "n" 5; "c" "d" "y" 3; "d" "b" "i" "l" 2; "e" "i" "p" "x" 2;
"a" "a" 3; "b" "n" 5; "c" "d" "y" 3; "d" "b" "i" "l" 2; "e" "i" "p" "x" 2;
"a" "a" 3; "b" "n" 5; "c" "d" "y" 3; "d" "b" "i" "l" 2; "e" "i" "p" "x" 2;
"a" "a" 3; "b" "n" 5; "c" "d" "y" 3; "d" "b" "i" "l" 2; "e" "i" "p" "x" 2;
"a" "a" 3; "b" "n" 5; "c" "d" "y" 3; "d" "b" "i" "l" 2; "e" "i" "p" "x" 2;
"a" "a" 3; "b" "n" 5; "c" "d" "y" 3; "d" "b" "i" "l" 2; "e" "i" "p" "x" 2;
"a" "a" 3; "b" "n" 5; "c" "d" "y" 3; "d" "b" "i" "l" 2; "e" "i" "p" "x" 2;
"a" "a" 3; "b" "n" 5; "c" "d" "y" 3; "d" "b" "i" "l" 2; "e" "i" "p" "x" 2;
"a" "a" 3; "b" "n" 5; "c" "d" "y" 3; "d" "b" "i" "l" 2; "e" "i" "p" "x" 2;
"a" "a" 3; "b" "n" 5; "c" "d" "y" 3; "d" "b" "i" "l" 2; "e" "i" "p" "x" 2;
"a" "a" 3; "b" "n" 5; "c" "d" "y" 3; "d" "b" "i" "l" 2; "e" "i" "p" "x" 2;
"a" "a" 3; "b" "n" 5; "c" "d" "y" 3; "d" "b" "i" "l" 2; "e" "i" "p" "x" 2;
"a" "a" 3; "b" "n" 5; "c" "d" "y" 3; "d" "b" "i" "l" 2; "e" "i" "p" "x" 2;
"a" "a" 3; "b" "n" 5; "c" "d" "y" 3; "d" "b" "i" "l" 2; "e" "i" "p" "x" 2;
"a" "a" 3; "b" "n" 5; "c" "d" "y" 3; "d" "b" "i" "l" 2; "e" "i" "p" "x" 2;
"a" "a" 3; "b" "n" 5; "c" "y" 4; "d" "b" "i" "l" "r" 2; "e" "i" "p" "x" "y" 2;
"a" "a" 3; "b" "n" 5; "c" "y" 4; "d" "b" "i" "l" "r" 2; "e" "i" "p" "x" "y" 2;
"a" "a" 3; "b" "n" 5; "c" "y" 4; "d" "b" "i" "l" "r" 2; "e" "i" "p" "x" "y" 2;
"a" "a" 3; "b" "n" 5; "c" "y" 4; "d" "b" "i" "l" "r" 2; "e" "c" "i" "p" "x" "y" 2;
"a" "a" 3; "b" "n" 5; "c" "y" 4; "d" "b" "i" "l" "r" 2; "e" "c" "i" "p" "x" "y" 2;
"a" "a" 3; "b" "n" 5; "c" "y" 4; "d" "b" "i" "l" "r" 2; "e" "c" "i" "p" "x" "y" 2;
"a" "a" 3; "b" "n" 5; "c" "y" 4; "d" "b" "i" "l" "r" 2; "e" "c" "i" "p" "x" "y" 2;
"a" "a" 3; "b" "n" 5; "c" "y" 4; "d" "b" "i" "l" "r" 2; "e" "c" "i" "p" "x" "y" 2;
"a" "a" 3; "b" "n" 5; "c" "y" 4; "d" "b" "i" "l" "r" 2; "e" "c" "i" "p" "x" "y" 2;
"a" "a" 3; "b" "n" 5; "c" "y" 4; "d" "b" "i" "l" "r" 2; "e" "c" "i" "p" "x" "y" 2;
"a" "a" 3; "b" "n" 5; "c" "y" 4; "d" "b" "i" "l" "r" 2; "e" "c" "i" "p" "x" "y" 2;
"a" "a" 3; "b" "n" 5; "c" "y" 4; "d" "b" "i" "l" "r" 2; "e" "c" "i" "p" "w" "x" "y" 2;
"a" "a" 3; "b" "n" 5; "c" "y" 4; "d" "b" "i" "l" "r" 2; "e" "c" "i" "p" "w" "x" "y" 2;
"a" "a" 3; "b" "n" 5; "c" "y" 4; "d" "b" "i" "l" "r" 2; "e" "c" "i" "p" "w" "x" "y" 2;
"a" "a" 3; "b" "n" 5; "c" "y" 4; "d" "b" "i" "l" "r" 2; "e" "c" "i" "p" "w" "x" "y" 2;
"a" "a" 3; "b" "n" 5; "c" "y" 4; "d" "b" "i" "l" "r" 2; "e" "c" "i" "p" "w" "x" "y" 2;
"a" "a" 3; "b" "n" 5; "c" "y" 4; "d" "b" "i" "l" "r" 2; "e" "c" "i" "n" "p" "w" "x" "y" 2;
"a" "a" 3; "b" "n" 5; "c" "y" 4; "d" "b" "i" "l" "r" 2; "e" "c" "i" "n" "p" "w" "x" "y" 2;
"a" "a" 3; "b" "n" 5; "c" "y" 4; "d" "b" "h" "i" "l" "r" 2; "e" "c" "i" "n" "p" "w" "x" "y" 2;
"a" "a" 3; "b" "n" 5; "c" "y" 4; "d" "b" "h" "i" "l" "r" 2; "e" "c" "i" "n" "p" "w" "x" "y" 2;
"a" "a" 3; "b" "n" 5; "c" "y" 4; "d" "b" "h" "i" "l" "r" 2; "e" "c" "i" "n" "p" "w" "x" "y" 2;
"a" "a" "i" 3; "b" "n" 5; "c" "y" 4; "d" "b" "h" "i" "l" "r" 2; "e" "c" 3;
"a" "a" "i" 3; "b" "n" 5; "c" "y" 4; "d" "b" "h" "i" "l" "r" 2; "e" "c" 3;
"a" "a" "i" 3; "b" "n" 5; "c" "y" 4; "d" "b" "h" "i" "l" "r" 2; "e" "c" 3;
"a" "a" "i" 3; "b" "n" 5; "c" "y" 4; "d" "b" "h" "i" "l" "r" 2; "e" "c" 3;
"a" "a" "i" 3; "b" "n" 5; "c" "y" 5; "d" "b" "h" "i" "l" "r" 2; "e" "c" 3;
"a" "a" "i" 3; "b" "n" 5; "c" "y" 5; "d" "b" "h" "i" "l" "r" 2; "e" "c" 3;
"a" "a" "i" 3; "b" "n" 5; "c" "y" 5; "d" "b" "h" "i" "l" "r" 2; "e" "c" 3;
"a" "a" "i" 3; "b" "n" 5; "c" "y" 5; "d" "b" "h" "i" "l" "p" "r" 2; "e" "c" 3;
"a" "a" "i" 3; "b" "n" 5; "c" "y" 5; "d" "b" "h" "i" "l" "p" "r" 2; "e" "c" 3;
"a" "a" "i" 3; "b" "n" 5; "c" "y" 5; "d" "b" "h" "i" "l" "p" "r" 2; "e" "c" 3;
"a" "a" "i" "n" 3; "b" "n" 5; "c" "y" 5; "d" "b" "h" "i" "l" "p" "r" 2; "e" "c" 3;
"a" "a" "i" "n" 3; "b" "n" 5; "c" "y" 5; "d" "b" "h" "i" "l" "p" "r" 2; "e" "c" 3;
"a" "a" "i" "n" 3; "b" "n" 5; "c" "y" 5; "d" "b" "h" "i" "l" "p" "r" 2; "e" "c" 3;
"a" "a" "i" "n" 3; "b" "n" 5; "c" "y" 5; "d" "b" "h" "i" "l" "p" "r" 2; "e" "c" 3;
"a" "a" "i" "n" 3; "b" "n" 5; "c" "y" 5; "d" "b" "h" "i" "l" "p" "r" 2; "e" "c" "w" 3;
"a" "a" "i" "n" "q" "r" 3; "b" "n" 5; "c" "y" 5; "d" "p" 3; "e" "c" "w" 3;
"a" "a" "i" "n" "q" "r" 3; "b" "n" 5; "c" "y" 5; "d" "p" 3; "e" "c" "w" 3;
"a" "a" "i" "n" "q" "r" 3; "b" "n" 5; "c" "y" 5; "d" "p" 3; "e" "c" "w" 3;
"a" "a" "i" "n" "q" "r" 3; "b" "n" 5; "c" "y" 5; "d" "p" 3; "e" "c" "w" 3;
"a" "a" "i" "n" "q" "r" "x" 3; "b" "n" 5; "c" "y" 5; "d" "p" 3; "e" "c" "w" 3;
"a" "a" "i" "n" "q" "r" "x" 3; "b" "n" 5; "c" "y" 5; "d" "p" 3; "e" "c" "w" 3;
"a" "a" "i" "n" "q" "r" "x" 3; "b" "n" 5; "c" "y" 5; "d" "p" 3; "e" "c" "w" 3;
"a" "a" "i" "n" "q" "r" "x" 3; "b" "n" 5; "c" "y" 5; "d" "p" 3; "e" "c" "w" 3;
"a" "a" "i" "n" "q" "r" "x" 3; "b" "n" 5; "c" "y" 5; "d" "p" 3; "e" "c" "w" 3;
"a" "a" "i" "n" "q" "r" "x" 3; "b" "n" 5; "c" "y" 5; "d" "p" 3; "e" "c" "w" 3;
"a" "a" "i" "n" "q" "r" "x" 3; "b" "n" 5; "c" "y" 5; "d" "p" 3; "e" "c" "w" 3;
"a" "a" "i" "n" "q" "r" "x" 3; "b" "n" 5; "c" "y" 5; "d" "p" 3; "e" "c" "w" 3;
"a" "a" "i" "n" "q" "r" "x" 3; "b" "n" 5; "c" "y" 5; "d" "p" 3; "e" "c" "w" 3;
"a" "a" "i" "n" "q" "r" "x" 3; "b" "n" 5; "c" "y" 5; "d" "p" 3; "e" "c" "w" 3;
"a" "a" "i" "n" "q" "r" "x" 3; "b" "n" 5; "c" "y" 5; "d" "p" 3; "e" "c" "w" 3;
"a" "a" "i" "n" "q" "r" "x" 3; "b" "n" 5; "c" "y" 5; "d" "p" 3; "e" "c" "w" 3;
"a" "a" "i" "n" "q" "r" "x" 3; "b" "n" 5; "c" "y" 5; "d" "p" 3; "e" "c" "w" 3;
"a" "a" "i" "n" "q" "r" "x" 3; "b" "n" 5; "c" "y" 5; "d" "p" 3; "e" "c" "w" 3;
"a" "a" "i" "n" "q" "r" "x" 3; "b" "n" 5; "c" "y" 5; "d" "p" 3; "e" "c" "w" 3;
"a" "a" "i" "n" "q" "r" "x" 3; "b" "n" 5; "c" "b" "y" 5; "d" "p" 3; "e" "c" "w" 3;
"a" "a" "i" "n" "q" "r" "x" 3; "b" "n" 5; "c" "b" "y" 5; "d" "p" 3; "e" "c" "w" 3;
"a" "a" "i" "n" "q" "r" "x" 3; "b" "n" 5; "c" "b" "y" 5; "d" "p" 3; "e" "c" "w" 3;
"a" "a" "i" "n" "q" "r" "x" 3; "b" "n" 5; "c" "b" "y" 5; "d" "p" 3; "e" "c" "w" 3;
"a" "a" "i" "n" "q" "r" "x" 3; "b" "n" 5; "c" "b" 6; "d" "p" 3; "e" "c" "w" 3;
"a" "a" "i" "n" "q" "r" "x" 3; "b" "n" 5; "c" "b" 6; "d" "b" "h" "i" "l" "p" "q" "r" "u" "x" 2; "e" "c" "w" 3;
"a" "a" "i" "n" "q" "r" "x" 3; "b" "n" 5; "c" "b" 6; "d" "b" "h" "i" "l" "p" "q" "r" "u" "x" 2; "e" "c" "w" 3;
"a" "a" "i" "n" "q" "r" "x" 3; "b" "n" 5; "c" "b" 6; "d" "b" "h" "i" "l" "p" "q" "r" "u" "x" 2; "e" "c" "w" 3;
"a" "a" "i" "n" "q" "r" "x" 3; "b" "n" 5; "c" "b" 6; "d" "b" "h" "i" "l" "p" "q" "r" "u" "x" 2; "e" "c" "w" 3;
"a" "a" "i" "n" "q" "r" "x" 3; "b" "n" 5; "c" "b" 6; "d" "b" "h" "i" "l" "p" "q" "r" "u" "x" 2; "e" "c" "w" 3;
"a" "a" "i" "n" "q" "r" "x" 3; "b" "n" 5; "c" "b" 6; "d" "b" "h" "i" "l" "p" "q" "r" "u" "x" 2; "e" "c" "w" 3;
"a" "a" "i" "n" "q" "r" "x" 3; "b" "n" 5; "c" "b" 6; "d" "b" "h" "i" "l" "p" "q" "r" "t" "u" "x" 2; "e" "c" "w" 3;
"a" "a" "i" "n" "q" "r" "x" 3; "b" "n" 5; "c" "b" 6; "d" "b" "g" "h" "i" "l" "p" "q" "r" "t" "u" "x" 2; "e" "c" "w" 3;
"a" "a" "f" "i" "n" "q" "r" "x" 3; "b" "n" 5; "c" "b" 6; "d" "b" "g" "h" "i" "l" "p" "q" "r" "t" "u" "x" 2; "e" "c" "w" 3;
"a" "a" "f" "i" "n" "q" "r" "x" 3; "b" "n" 5; "c" "b" 6; "d" "h" "r" 3; "e" "c" "w" 3;
"a" "a" "f" "i" "n" "q" "r" "x" 3; "b" "n" 5; "c" "b" 6; "d" "h" "r" 3; "e" "c" "w" 3;
"a" "a" "f" "i" "n" "q" "r" "x" 3; "b" "n" 5; "c" "b" 6; "d" "h" "r" 3; "e" "c" "w" 3;
"a" "a" "f" "i" "n" "q" "r" "x" 3; "b" "n" 5; "c" "b" 6; "d" "h" "r" 3; "e" "c" "w" 3;
"a" "a" "f" "i" "n" "q" "r" "x" 3; "b" "n" 5; "c" "b" 6; "d" "h" "r" 3; "e" "c" "f" "w" 3;
"a" "a" "f" "i" "n" "q" "r" "x" 3; "b" "n" 5; "c" "b" 6; "d" "h" "r" 3; "e" "c" "f" "w" 3;
"a" "a" "f" "i" "n" "q" "r" "x" 3; "b" "n" 5; "c" "b" 6; "d" "h" "r" 3; "e" "c" "f" "w" 3;
"a" "a" "f" "i" "n" "q" "r" "x" 3; "b" "n" 5; "c" "b" 6; "d" "h" "r" 3; "e" "c" "f" "w" 3;
"a" "a" "f" "i" "n" "q" "r" "x" 3; "b" "n" 5; "c" "b" 6; "d" "h" "r" 3; "e" "c" "f" "w" 3;
"a" "a" "f" "i" "n" "q" "r" "x" 3; "b" "n" 5; "c" "b" 6; "d" "h" "r" 3; "e" "c" "f" "w" 3;
"a" "a" "f" "i" "n" "q" "r" "x" 3; "b" "n" 5; "c" "b" 6; "d" "h" "r" 3; "e" "w" 4;
"a" "a" "f" "i" "n" "q" "r" "x" 3; "b" "n" 5; "c" "b" 6; "d" "h" "r" 3; "e" "w" 4;
"a" "a" "f" "i" "n" "q" "r" "x" 3; "b" "n" 5; "c" "b" 6; "d" "h" "r" 3; "e" "w" 4;
"a" "a" "f" "i" "n" "q" "r" "x" 3; "b" "n" 5; "c" "b" 6; "d" "h" "r" 3; "e" "w" 4;
"a" "a" "f" "i" "n" "q" "r" "x" 3; "b" "n" 5; "c" "b" 6; "d" "h" "r" 3; "e" "w" 4;
"a" "a" "f" "i" "n" "q" "r" "x" 3; "b" "n" 5; "c" "b" 6; "d" "h" "r" 3; "e" "w" 4;
"a" "a" "f" "i" "n" "q" "r" "x" 3; "b" "n" 5; "c" "b" 6; "d" "h" "r" 3; "e" "w" 4;
"a" "a" "f" "i" "n" "q" "r" "x" 3; "b" "n" 5; "c" "b" 6; "d" "h" "r" 3; "e" "w" 4;
"a" "a" "f" "i" "n" "q" "r" "x" 3; "b" "n" 5; "c" "b" 6; "d" "h" "r" 3; "e" "w" 4;
"a" "a" "f" "i" "n" "q" "r" "x" 3; "b" "n" 5; "c" "b" 6; "d" "h" "r" 3; "e" "w" 4;
"a" "a" "f" "i" "n" "q" "r" "x" 3; "b" "n" 5; "c" "b" 6; "d" "h" "r" 3; "e" "w" 4;
"a" "a" "f" "i" "n" "q" "r" "x" 3; "b" "n" 5; "c" "b" 6; "d" "h" "r" 3; "e" "w" 4;
"a" "a" "f" "i" "n" "q" "r" "x" 3; "b" "n" 5; "c" "b" 6; "d" "h" "r" 3; "e" "w" 4;
"a" "a" "f" "i" "n" "q" "r" "x" 3; "b" "n" 5; "c" "b" 6; "d" "h" "r" 3; "e" "w" 4;
"a" "a" "f" "i" "n" "q" "r" "x" 3; "b" "n" 5; "c" "b" 6; "d" "h" "r" 3; "e" "w" 4;
"a" "a" "f" "i" "n" "q" "r" "x" 3; "b" "n" 5; "c" "b" 6; "d" "h" "r" 3; "e" "w" 4;
"a" "a" "f" "i" "n" "q" "r" "x" 3; "b" "n" 5; "c" "b" 6; "d" "h" "r" 3; "e" "w" 4;
"a" "a" "f" "i" "n" "q" "r" "x" 3; "b" "n" 5; "c" "b" 6; "d" "a" "h" "r" 3; "e" "w" 4;
"a" "r" 4; "b" "n" 5; "c" "b" 6; "d" "a" "h" "r" 3; "e" "w" 4;
"a" "r" 4; "b" "n" 5; "c" "b" 6; "d" "a" "h" "r" 3; "e" "w" 4;
"a" "r" 4; "b" "n" 5; "c" "b" 6; "d" "a" "h" "r" 3; "e" "w" 4;
"a" "r" 4; "b" "n" 5; "c" "b" 6; "d" "a" "h" "r" 3; "e" "w" 4;
"a" "r" 4; "b" "n" 5; "c" "b" 6; "d" "a" "h" "r" 3; "e" "w" 4;
"a" "r" 4; "b" "n" 5; "c" "b" 6; "d" "a" "h" "r" 3; "e" "w" 4;
"a" "r" 4; "b" "n" 5; "c" "b" 6; "d" "a" "h" "r" 3; "e" "w" 4;
"a" "r" 4; "b" "n" 5; "c" "b" 6; "d" "a" "h" "r" 3; "e" "w" 4;
"a" "r" 4; "b" "n" 5; "c" "b" 6; "d" "a" "h" "r" 3; "e" "w" 4;
"a" "r" 4; "b" "n" 5; "c" "b" 6; "d" "a" "h" 3; "e" "c" "w" 4;
"a" "r" 4; "b" "n" 5; "c" "b" 6; "d" "a" "h" 3; "e" "c" "w" 4;
"a" "r" 4; "b" "n" 5; "c" "b" 6; "d" "a" "h" 3; "e" "c" "w" 4;
"a" "r" 4; "b" "n" 5; "c" "b" 6; "d" "a" "h" 3; "e" "c" "w" 4;
"a" "r" 4; "b" "n" 5; "c" "b" 6; "d" "a" "h" 3; "e" "c" "w" 4;
"a" "r" 4; "b" "n" 5; "c" "b" 6; "d" "a" "h" 3; "e" "c" "w" 4;
"a" "r" 4; "b" "n" 5; "c" "b" 6; "d" "a" "h" 3; "e" "c" "w" 4;
"a" "f" "r" 4; "b" "n" 5; "c" "b" 6; "d" "a" "h" 3; "e" "c" "w" 4;
"a" "f" "r" 4; "b" "n" 5; "c" "b" 6; "d" "a" "h" 3; "e" "c" "w" 4;
"a" "f" "r" 4; "b" "n" 5; "c" "b" 6; "d" "a" "h" 3; "e" "c" "w" 4;
"a" "f" "r" 4; "b" "n" 5; "c" "b" 6; "d" "a" "h" 3; "e" "c" 5;
"a" "f" "r" 4; "b" "n" 5; "c" "b" 6; "d" "a" "h" 3; "e" "c" 5;
"a" "f" "r" 4; "b" "n" 5; "c" "b" 6; "d" "a" "h" "u" 3; "e" "c" 5;
"a" "f" "r" 4; "b" "n" 5; "c" "b" 6; "d" "a" "h" "u" 3; "e" "c" 5;
"a" "f" "r" 4; "b" "n" 5; "c" "b" 6; "d" "a" "h" "u" 3; "e" "c" 5;
"a" "f" "r" 4; "b" "n" 5; "c" "b" 6; "d" "a" "h" "u" 3; "e" "c" 5;
"a" "f" "r" 4; "b" "n" 5; "c" "b" 6; "d" "a" "h" "u" 3; "e" "c" 5;
"a" "f" "r" 4; "b" "n" 5; "c" "b" 6; "d" "a" "h" "u" 3; "e" "c" 5;
"a" "f" "r" 4; "b" "n" 5; "c" "b" 6; "d" "a" "h" "u" 3; "e" "c" 5;
"a" "f" "r" 4; "b" "n" 5; "c" "b" 6; "d" "a" "h" "u" 3; "e" "c" 5;
"a" "f" "r" 4; "b" "n" 5; "c" "b" 6; "d" "a" "h" "u" 3; "e" "c" 5;
"a" "f" "r" 4; "b" "n" 5; "c" "b" 6; "d" "a" "h" "u" 3; "e" "c" 5;
"a" "f" "r" 4; "b" "n" 5; "c" "b" 6; "d" "a" "h" "u" 3; "e" "c" 5;
"a" "f" "r" 4; "b" "n" 5; "c" "b" 6; "d" "a" "h" "u" 3; "e" "c" 5;
"a" "f" "r" 4; "b" "n" 5; "c" "b" 6; "d" "a" "h" "u" 3; "e" "c" 5;
"a" "f" "r" 4; "b" "n" 5; "c" "b" 6; "d" "a" "h" "u" "v" 3; "e" "c" 5;
"a" "f" "r" 4; "b" "n" 5; "c" "b" 6; "d" "u" 4; "e" "c" 5;
"a" "f" "r" 4; "b" "n" 5; "c" "b" 6; "d" "u" 4; "e" "c" 5;
"a" "f" "r" 4; "b" "n" 5; "c" "b" 6; "d" "u" 4; "e" "c" 5;
"a" "f" "r" 4; "b" "n" 5; "c" "b" 6; "d" "u" 4; "e" "c" 5;
"a" "f" "r" 4; "b" "n" 5; "c" "b" 6; "d" "u" 4; "e" "c" 5;
"a" "f" "r" 4; "b" "n" 5; "c" "b" 6; "d" "u" 4; "e" "c" 5;
"a" "f" "r" 4; "b" "n" 5; "c" "b" 6; "d" "u" 4; "e" "c" 5;
"a" "f" "r" 4; "b" "n" 5; "c" "b" 6; "d" "u" 4; "e" "c" 5;
"a" "f" "r" 4; "b" "n" 5; "c" "b" 6; "d" "u" 4; "e" "c" 5;
"a" "f" "r" 4; "b" "n" 5; "c" "b" 6; "d" "u" 4; "e" "c" 5;
"a" "f" "r" 4; "b" "n" 5; "c" "b" 6; "d" "u" 4; "e" "c" 5;
"a" "f" "r" 4; "b" "n" 5; "c" "b" 6; "d" "u" 4; "e" "c" 5;
"a" "f" "r" 4; "b" "n" 5; "c" "b" 6; "d" "u" 4; "e" "c" 5;
"a" "f" "r" 4; "b" "n" 5; "c" "b" 6; "d" "u" 4; "e" "c" 5;
"a" "f" "r" 4; "b" "n" 5; "c" "b" 6; "d" "u" 4; "e" "c" 5;
"a" "f" "r" 4; "b" "n" 5; "c" "b" 6; "d" "u" 4; "e" "c" 5;
"a" "f" "r" 4; "b" "n" 5; "c" "b" 6; "d" "u" 4; "e" "c" 5;
"a" "f" "r" 4; "b" "n" 5; "c" "b" 6; "d" "u" 4; "e" "c" 5;
"a" "f" "r" 4; "b" "n" 5; "c" "b" 6; "d" "u" 4; "e" "c" 5;
"a" "f" "r" 4; "b" "n" 5; "c" "b" 6; "d" "u" 4; "e" "c" 5;
"a" "f" "r" 4; "b" "n" 5; "c" "b" 6; "d" "u" 4; "e" "c" 5;
"a" "f" "r" 4; "b" "n" 5; "c" "b" 6; "d" "u" 4; "e" "c" 5;
"a" "f" "r" 4; "b" "n" 5; "c" "b" 7; "d" "u" 4; "e" "c" 5;
"a" "f" "r" 4; "b" "n" 5; "c" "b" 7; "d" "u" 4; "e" "c" 5;
"a" "f" "r" 4; "b" "n" 5; "c" "b" 7; "d" "u" 4; "e" "c" 5;
"a" "f" "r" 4; "b" "n" 5; "c" "b" 7; "d" "u" 4; "e" "c" 5;
"a" "f" "r" 4; "b" "n" 5; "c" "b" 7; "d" "u" 4; "e" "c" 5;
"a" "f" "r" 4; "b" "n" 5; "c" "b" 7; "d" "u" 4; "e" "c" 5;
"a" "f" "r" 4; "b" "n" 5; "c" "b" 7; "d" "u" 4; "e" "c" 5;
"a" "f" "r" 4; "b" "n" 5; "c" "b" 7; "d" "u" 4; "e" "c" 5;
"a" "f" "r" 4; "b" "n" 5; "c" "b" 7; "d" "u" 4; "e" "c" 5;
"a" "f" "r" 4; "b" "n" 5; "c" "b" 7; "d" "u" 4; "e" "c" 5;
"a" "f" "r" 4; "b" "n" 5; "c" "b" 7; "d" "u" 4; "e" "c" 5;
"a" "f" "r" 4; "b" "n" 5; "c" "b" 7; "d" "u" 4; "e" "c" 5;
"a" "f" "r" 4; "b" "n" 5; "c" "b" 7; "d" "u" 4; "e" "c" 5;
"a" "f" "r" 4; "b" "n" 5; "c" "b" 7; "d" "u" 4; "e" "c" 5;
"a" "f" "r" 4; "b" "n" 5; "c" "b" 7; "d" "p" "u" 4; "e" "c" 5;
"a" "f" "r" 4; "b" "n" 5; "c" "b" 7; "d" "p" "u" 4; "e" "c" 5;
"a" "f" "r" 4; "b" "n" 5; "c" "b" 7; "d" "p" "u" 4; "e" "c" 5;
"a" "f" "r" 4; "b" "n" 5; "c" "b" 7; "d" "p" "u" 4; "e" "c" 5;
"a" "f" "r" 4; "b" "n" 5; "c" "b" 7; "d" "p" "u" 4; "e" "c" 5;
"a" "f" "r" 4; "b" "n" 5; "c" "b" 6; "d" "p" "u" 4; "e" "c" 5;
"a" "f" "r" 4; "b" "n" 5; "c" "b" 6; "d" "p" "u" 4; "e" "c" 5;
"a" "f" "r" 4; "b" "n" 5; "c" "b" 6; "d" "p" "u" 4; "e" "c" 5;
"a" "r" 5; "b" "n" 5; "c" "b" 6; "d" "p" "u" 4; "e" "c" 5;
"a" "r" 5; "b" "n" 5; "c" "b" 6; "d" "u" 5; "e" "c" 5;
"a" "r" 6; "b" "n" 5; "c" "b" 6; "d" "u" 5; "e" "c" 5;
"a" "r" 6; "b" "n" 5; "c" "b" 6; "d" "u" 5; "e" "c" 5;
"a" "r" 6; "b" "n" 5; "c" "b" 6; "d" "u" 5; "e" "c" 5;
"a" "r" 6; "b" "n" 5; "c" "b" 6; "d" "u" 5; "e" "c" 5;
"a" "r" 6; "b" "n" 5; "c" "b" 6; "d" "u" 5; "e" "c" 5;
"a" "r" 6; "b" "n" 5; "c" "b" "y" 6; "d" "u" 5; "e" "c" 5;
"a" "r" 6; "b" "n" 5; "c" "b" "y" 6; "d" "u" 5; "e" "c" 5;
"a" "r" 6; "b" "n" 5; "c" "b" "y" 6; "d" "u" 5; "e" "c" 5;
"a" "r" 6; "b" "n" 5; "c" "b" "y" 6; "d" "u" 5; "e" "c" 5;
"a" "r" 6; "b" "n" 5; "c" "b" "y" 6; "d" "u" 5; "e" "c" 5;
"a" "r" 6; "b" "n" 5; "c" "b" "y" 6; "d" "u" 5; "e" "c" 5;
"a" "r" 6; "b" "n" "v" 5; "c" "b" "y" 6; "d" "u" 5; "e" "c" 5;
"a" "r" 6; "b" "n" "v" 5; "c" "b" "y" 6; "d" "u" 5; "e" "c" 5;
"a" "r" 6; "b" "n" "v" 5; "c" "b" "y" 6; "d" "u" 5; "e" "c" 5;
"a" "r" 6; "b" "n" "v" 5; "c" "b" "y" 6; "d" "u" 5; "e" "c" 5;
"a" "r" 6; "b" "n" "v" 5; "c" "b" "y" 6; "d" "u" 5; "e" "c" 5;
"a" "r" 6; "b" "n" "v" 5; "c" "b" "y" 6; "d" "u" 5; "e" "c" 5;
"a" "r" 6; "b" "n" "v" 5; "c" "b" "y" 6; "d" "u" 5; "e" "c" 5;
"a" "r" 6; "b" "n" "v" 5; "c" "b" "y" 6; "d" "u" 5; "e" "c" 5;
"a" "r" 6; "b" "n" "v" 5; "c" "b" "y" 6; "d" "u" 5; "e" "c" 5;
"a" "r" 6; "b" "n" "v" 5; "c" "b" "y" 6; "d" "u" 5; "e" "c" 5;
"a" "r" 6; "b" "n" "v" 5; "c" "b" "y" 6; "d" "u" 5; "e" "c" 5;
"a" "r" 6; "b" "i" "n" "v" 5; "c" "b" "y" 6; "d" "u" 5; "e" "c" 5;
"a" "r" 6; "b" "i" "n" "v" 5; "c" "b" "y" 6; "d" "u" 5; "e" "c" 5;
"a" "r" 6; "b" "i" "n" "v" 5; "c" "b" "y" 6; "d" "u" 5; "e" "c" 5;
"a" "r" 6; "b" "i" "n" "v" 5; "c" "b" "y" 6; "d" "u" 5; "e" "c" 5;
"a" "r" 6; "b" "i" "n" "v" 5; "c" "b" "y" 6; "d" "u" 5; "e" "c" 5;
"a" "r" 6; "b" "i" "n" "v" 5; "c" "b" "y" 6; "d" "u" 5; "e" "c" 5;
"a" "r" 6; "b" "i" "n" "v" 5; "c" "b" "y" 6; "d" "u" 5; "e" "c" 5;
"a" "r" 6; "b" "i" "n" "v" 5; "c" "b" "y" 6; "d" "u" 5; "e" "c" 5;
"a" "r" 6; "b" "i" "n" "v" 5; "c" "b" "y" 6; "d" "u" 5; "e" "c" 5;
"a" "r" 6; "b" "i" "n" "v" 5; "c" "b" "y" 6; "d" "u" 5; "e" "c" 5;
"a" "r" 6; "b" "i" "n" "v" 5; "c" "b" "y" 6; "d" "u" 5; "e" "c" 5;
"a" "r" 6; "b" "i" "n" "v" 5; "c" "b" "y" 6; "d" "u" 5; "e" "c" 5;
"a" "r" 6; "b" "i" "n" "v" 5; "c" "b" "y" 6; "d" "u" 5; "e" "c" 5;
"a" "r" 6; "b" "i" "n" "v" 5; "c" "b" "y" 6; "d" "u" 5; "e" "c" 5;
"a" "r" 6; "b" "i" "n" "v" 5; "c" "b" "y" 6; "d" "u" 5; "e" "c" 5;
"a" "r" 6; "b" "i" "n" "v" 5; "c" "b" "y" 6; "d" "u" 5; "e" "c" 5;
"a" "r" 6; "b" "i" "n" "v" 5; "c" "b" "y" 6; "d" "u" 5; "e" "c" 5;
"a" "r" 6; "b" "i" "n" "v" 5; "c" "b" "y" 6; "d" "u" 5; "e" "c" 5;
"a" "r" 6; "b" "i" "n" "v" 5; "c" "b" "y" 6; "d" "u" 5; "e" "c" 5;
"a" "r" 6; "b" "i" "n" "v" 5; "c" "b" "y" 6; "d" "u" 5; "e" "c" 5;
"a" "r" 6; "b" "i" "n" "v" 5; "c" "b" "y" 6; "d" "u" 5; "e" "c" 5;
"a" "r" 6; "b" "i" "n" "v" 5; "c" "b" "y" 6; "d" "u" 5; "e" "c" 5;
"a" "r" 6; "b" "i" "n" "v" 5; "c" "b" "y" 6; "d" "u" 5; "e" "c" 5;
"a" "r" 6; "b" "i" "n" "v" 5; "c" "b" "y" 6; "d" "u" 5; "e" "c" 5;
"a" "r" 6; "b" "i" "n" "v" 5; "c" "b" "y" 6; "d" "u" 5; "e" "c" 5;
"a" "r" 6; "b" "i" "n" "v" 5; "c" "b" "y" 6; "d" "u" 5; "e" "c" 5;
