none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
"a" "l" 1;
"a" "l" 1; "c" "d" "z" 1;
"a" "l" 1; "c" "d" "z" 1;
"a" "l" 1; "c" "d" "z" 1;
"a" "l" 1; "c" "d" "z" 1;
"a" "l" 1; "c" "d" "z" 1;
"a" "l" 1; "c" "d" "z" 1;
"a" "l" 1; "c" "d" "z" 1;
"a" "l" 1; "c" "d" "z" 1;
"a" "l" 1; "b" "y" 1; "c" "d" "z" 1;
"a" "l" 1; "b" "y" 1; "c" "d" "z" 1;
"a" "l" 1; "b" "y" 1; "c" "d" "z" 1;
"a" "l" 1; "b" "y" 1; "c" "d" "z" 1; "d" "a" 1;
"a" "l" 1; "b" "y" 1; "c" "d" "z" 1; "d" "a" 1;
"a" "l" 1; "b" "y" 1; "c" "d" "z" 1; "d" "a" 1;
"a" "l" 1; "b" "y" 1; "c" "d" "z" 1; "d" "a" 1;
"a" "l" 1; "b" "y" 1; "c" "d" "z" 1; "d" "a" 1;
"a" "l" 1; "b" "y" 1; "c" "d" "z" 1; "d" "a" 1;
"a" "l" 1; "b" "y" 1; "c" "d" "z" 1; "d" "a" 1;
"a" "l" 1; "b" "y" 1; "c" "d" "z" 1; "d" "a" 1;
"a" "l" 1; "b" "y" 1; "c" "d" "z" 1; "d" "a" 1; "e" "o" 1;
"a" "l" 1; "b" "y" 1; "c" "d" "z" 1; "d" "a" 1; "e" "o" 1;
"a" "l" 1; "b" "y" 1; "c" "d" "z" 1; "d" "a" "u" 1; "e" "o" 1;
"a" "l" 1; "b" "y" 1; "c" "d" "z" 1; "d" "a" "u" 1; "e" "o" 1;
"a" "l" 1; "b" "y" 1; "c" "d" "z" 1; "d" "a" "u" 1; "e" "g" "o" 1;
"a" "l" 1; "b" "y" 1; "c" "d" "z" 1; "d" "a" "u" 1; "e" "g" "o" 1;
"a" "l" 1; "b" "n" "y" 1; "c" "d" "z" 1; "d" "a" "u" 1; "e" "g" "o" 1;
"a" "l" 1; "b" "n" "y" 1; "c" "d" "z" 1; "d" "a" "u" "v" 1; "e" "g" "o" 1;
"a" "l" 1; "b" "n" "y" 1; "c" "d" "z" 1; "d" "a" "u" "v" 1; "e" "g" "o" 1;
"a" "l" 1; "b" "c" "n" "y" 1; "c" "d" "z" 1; "d" "a" "u" "v" 1; "e" "g" "o" 1;
"a" "l" 1; "b" "c" "n" "y" 1; "c" "d" "z" 1; "d" "a" "u" "v" 1; "e" "g" "o" 1;
"a" "l" 1; "b" "c" "n" "y" 1; "c" "d" "z" 1; "d" "a" "u" "v" 1; "e" "g" "o" 1;
"a" "l" 1; "b" "c" "n" "y" 1; "c" "d" "z" 1; "d" "a" "u" "v" 1; "e" "g" "o" 1;
"a" "l" 1; "b" "c" "n" "y" 1; "c" "d" "z" 1; "d" "a" "u" "v" 1; "e" "g" "o" 1;
"a" "l" "o" 1; "b" "c" "n" "y" 1; "c" "d" "z" 1; "d" "a" 2; "e" "g" "l" "o" 1;
"a" "e" "l" "o" "v" 1; "b" "c" "n" "y" 1; "c" "d" "k" "z" 1; "d" "a" 2; "e" "g" "l" "o" 1;
"a" "e" "l" "o" "v" 1; "b" "c" "n" "y" 1; "c" "d" "k" "z" 1; "d" "a" 2; "e" "g" "l" "o" 1;
"a" "e" "l" "o" "v" 1; "b" "c" "n" "y" 1; "c" "d" "k" "z" 1; "d" "a" 2; "e" "b" "g" "l" "o" 1;
"a" "e" "l" "o" "v" 1; "b" "c" "n" "y" 1; "c" "d" "k" "z" 1; "d" "a" 2; "e" "b" "g" "l" "o" "r" 1;
"a" "e" "l" "o" "v" 1; "b" "c" "n" "y" 1; "c" "d" "k" "m" "z" 1; "d" "a" 2; "e" "b" "g" "l" "o" "r" 1;
"a" "e" "k" "l" "o" "p" "v" 1; "b" "c" "n" "y" 1; "c" "d" "k" "m" "z" 1; "d" "a" 2; "e" "b" "g" "l" "o" "r" 1;
"a" "e" "k" "l" "o" "p" "v" 1; "b" "c" "n" "y" 1; "c" "d" "k" "m" "z" 1; "d" "a" 2; "e" "b" "e" "g" "l" "o" "r" 1;
"a" "e" "k" "l" "o" "p" "v" 1; "b" "c" "n" "y" 1; "c" "d" "k" "m" "z" 1; "d" "a" 2; "e" "b" "e" "g" "l" "o" "r" 1;
"a" "e" "k" "l" "o" "p" "v" 1; "b" "c" "n" "y" 1; "c" "d" "k" "m" "z" 1; "d" "a" 2; "e" "b" "e" "g" "l" "o" "r" 1;
"a" "e" "k" "l" "o" "p" "v" 1; "b" "c" "n" "y" 1; "c" "d" "k" "m" "z" 1; "d" "a" 2; "e" "b" "e" "g" "l" "o" "r" 1;
"a" "e" "k" "l" "o" "p" "v" 1; "b" "c" "n" "y" 1; "c" "d" "k" "m" "z" 1; "d" "a" 2; "e" "b" "e" "g" "l" "o" "r" 1;
"a" "e" "k" "l" "o" "p" "v" 1; "b" "c" "n" "y" 1; "c" "d" "k" "m" "t" "z" 1; "d" "a" 2; "e" "b" "e" "g" "l" "o" "r" 1;
"a" "e" "k" "l" "o" "p" "v" 1; "b" "c" "n" "y" 1; "c" "d" "k" "m" "t" "z" 1; "d" "a" 2; "e" "b" 2;
"a" "e" "k" "l" "o" "p" "v" 1; "b" "c" "n" "y" 1; "c" "d" "k" "m" "t" "z" 1; "d" "a" 2; "e" "b" 2;
"a" "e" "k" "l" "o" "p" "v" 1; "b" "c" "n" "y" 1; "c" "d" "k" "m" "t" "z" 1; "d" "a" 2; "e" "b" 2;
"a" "e" "k" "l" "o" "p" "v" 1; "b" "c" "n" "y" 1; "c" "d" "k" "m" "t" "z" 1; "d" "a" 2; "e" "b" 2;
"a" "e" "k" "l" "o" "p" "v" 1; "b" "c" "n" "y" 1; "c" "d" "k" "m" "t" "z" 1; "d" "a" 2; "e" "b" 2;
"a" "e" "k" "l" "o" "p" "s" "v" 1; "b" "c" "g" "n" "y" 1; "c" "d" "k" "m" "t" "z" 1; "d" "a" 2; "e" "b" 2;
"a" "e" "k" "l" "o" "p" "s" "v" 1; "b" "c" "g" "n" "y" 1; "c" "d" "k" "m" "o" "t" "z" 1; "d" "a" 2; "e" "b" 2;
"a" "e" "k" "l" "o" "p" "s" "v" 1; "b" "c" "g" "n" "y" 1; "c" "m" 2; "d" "a" 2; "e" "b" 2;
"a" "e" "k" "l" "o" "p" "s" "v" 1; "b" "c" "g" "n" "t" "y" 1; "c" "m" 2; "d" "a" 2; "e" "b" 2;
"a" "e" "k" "l" "o" "p" "s" "v" 1; "b" "c" "g" "n" "t" "y" 1; "c" "m" 2; "d" "a" 2; "e" "b" 2;
"a" "e" "k" "l" "o" "p" "s" "v" 1; "b" "c" "g" "n" "t" "y" 1; "c" "m" 2; "d" "a" 2; "e" "b" 2;
"a" "e" "k" "l" "o" "p" "s" "v" 1; "b" "c" "g" "n" "t" "y" 1; "c" "m" 2; "d" "a" 2; "e" "b" 2;
"a" "e" "h" "k" "l" "o" "p" "s" "v" 1; "b" "c" "g" "n" "t" "y" 1; "c" "m" 2; "d" "a" 2; "e" "b" 2;
"a" "e" "h" "k" "l" "o" "p" "s" "v" 1; "b" "c" "g" "n" "t" "y" 1; "c" "m" 2; "d" "a" 2; "e" "b" 2;
"a" "e" "h" "k" "l" "o" "p" "s" "v" 1; "b" "c" "g" "n" "t" "y" 1; "c" "m" 2; "d" "a" 2; "e" "b" 2;
"a" "e" "h" "k" "l" "o" "p" "s" "v" 1; "b" "c" "g" "n" "t" "y" 1; "c" "m" 2; "d" "a" 2; "e" "b" 2;
"a" "v" 2; "b" "c" "g" "n" "o" "t" "y" 1; "c" "m" 2; "d" "a" "r" 2; "e" "b" 2;
"a" "v" 2; "b" "c" "g" "n" "o" "t" "y" 1; "c" "m" 2; "d" "a" "r" 2; "e" "b" 2;
"a" "v" 2; "b" "c" "g" "n" "o" "t" "y" 1; "c" "m" 2; "d" "a" "r" 2; "e" "b" 2;
"a" "v" 2; "b" "c" "g" "n" "o" "t" "y" 1; "c" "m" 2; "d" "a" "r" 2; "e" "b" 2;
"a" "v" 2; "b" "y" 2; "c" "m" 2; "d" "a" "r" 2; "e" "b" 2;
"a" "v" 2; "b" "y" 2; "c" "m" 2; "d" "a" "r" 2; "e" "b" 2;
"a" "e" "v" 2; "b" "y" 2; "c" "m" 2; "d" "a" "r" 2; "e" "b" 2;
"a" "e" "k" "l" "v" 2; "b" "y" 2; "c" "m" 2; "d" "a" "r" 2; "e" "b" 2;
"a" "e" "h" "k" "l" "v" 2; "b" "y" 2; "c" "m" 2; "d" "a" "r" 2; "e" "b" 2;
"a" "e" "h" "k" "l" "v" 2; "b" "y" 2; "c" "m" 2; "d" "a" "r" 2; "e" "b" 2;
"a" "e" "h" "k" "l" "v" 2; "b" "y" 2; "c" "m" 2; "d" "a" "r" 2; "e" "b" 2;
"a" "e" "h" "k" "l" "v" 2; "b" "y" 2; "c" "m" 2; "d" "a" "r" 2; "e" "b" 2;
"a" "e" "h" "k" "l" "v" 2; "b" "y" 2; "c" "m" 2; "d" "a" "r" "v" 2; "e" "b" 2;
"a" "e" "h" "k" "l" "v" 2; "b" "y" 2; "c" "m" 2; "d" "a" "r" "v" 2; "e" "b" 2;
"a" "e" "h" "k" "l" "v" 2; "b" "y" 2; "c" "m" 2; "d" "a" "r" "v" 2; "e" "b" 2;
"a" "e" 3; "b" "v" "y" 2; "c" "m" "t" 2; "d" "a" "r" "v" 2; "e" "b" "r" 2;
"a" "e" 3; "b" "v" "y" 2; "c" "m" "t" 2; "d" "a" "r" "v" 2; "e" "b" "r" 2;
"a" "e" 3; "b" "v" "y" 2; "c" "m" "t" 2; "d" "a" "r" "v" 2; "e" "b" "r" 2;
"a" "e" 3; "b" "v" "y" 2; "c" "t" 3; "d" "a" "r" "v" 2; "e" "b" "r" 2;
"a" "e" 3; "b" "v" "y" 2; "c" "t" 3; "d" "a" "r" "v" 2; "e" "b" "r" 2;
"a" "e" 3; "b" "v" "y" 2; "c" "t" 3; "d" "a" "r" "v" 2; "e" "b" "r" 2;
"a" "e" 3; "b" "v" "y" 2; "c" "t" 3; "d" "a" "r" "v" 2; "e" "b" "r" 2;
"a" "e" 3; "b" "v" "y" 2; "c" "t" 3; "d" "a" "r" "v" 2; "e" "b" "r" 2;
"a" "e" 3; "b" "v" "y" 2; "c" "t" 3; "d" "a" "r" "v" 2; "e" "b" "r" 2;
"a" "e" 3; "b" "v" "y" 2; "c" "t" 3; "d" "a" "r" "v" 2; "e" "b" "r" 2;
"a" "e" 3; "b" "v" "y" 2; "c" "t" 3; "d" "a" "r" "v" 2; "e" "b" "r" 2;
"a" "e" 3; "b" "v" "y" 2; "c" "t" 3; "d" "a" "r" "v" 2; "e" "b" "r" 2;
"a" "e" 3; "b" "v" "y" 2; "c" "t" 3; "d" "a" "r" "v" 2; "e" "b" "r" 2;
"a" "e" 3; "b" "g" "v" "y" 2; "c" "t" 3; "d" "a" "r" "v" 2; "e" "b" "r" 2;
"a" "e" 3; "b" "g" "v" "y" 2; "c" "t" 3; "d" "a" "r" "v" 2; "e" "b" "r" 2;
"a" "e" 3; "b" "g" "v" "y" 2; "c" "t" 3; "d" "a" "r" "v" 2; "e" "b" "e" "r" 2;
"a" "e" 3; "b" "g" "v" "y" 2; "c" "t" 3; "d" "a" "r" "v" 2; "e" "e" 3;
"a" "e" 3; "b" "g" "v" "y" 2; "c" "t" 3; "d" "a" "r" "v" 2; "e" "e" 3;
"a" "e" 3; "b" "g" "v" "y" 2; "c" "t" 3; "d" "a" "r" "v" 2; "e" "e" 3;
"a" "e" 3; "b" "g" "v" "y" 2; "c" "t" 4; "d" "a" "r" "v" 2; "e" "e" 3;
"a" "e" 4; "b" "g" "v" "y" 2; "c" "t" 4; "d" "a" "r" "v" 2; "e" "e" 3;
"a" "e" 4; "b" "g" "v" "y" 2; "c" "t" 4; "d" "a" "r" "v" 2; "e" "e" 3;
"a" "e" 4; "b" "g" "v" "y" 2; "c" "t" 4; "d" "a" "r" "v" 2; "e" "e" 4;
"a" "e" 4; "b" "g" "v" "y" 2; "c" "t" 4; "d" "a" "r" "v" 2; "e" "e" 4;
"a" "e" 4; "b" "g" "v" "y" 2; "c" "t" 4; "d" "a" "r" "v" 2; "e" "e" 4;
"a" "e" 4; "b" "g" "v" "y" 2; "c" "t" 4; "d" "a" "j" "r" "v" 2; "e" "e" 4;
"a" "e" 4; "b" "g" "v" "y" 2; "c" "t" 3; "d" "a" "j" "r" "v" 2; "e" "e" 4;
"a" "e" 4; "b" "g" "v" "y" 2; "c" "t" 3; "d" "a" "j" "r" "v" 2; "e" "e" 4;
"a" "e" 4; "b" "g" "v" "y" 2; "c" "m" "t" 3; "d" "a" "j" "r" "v" 2; "e" "e" 4;
"a" "e" 4; "b" "g" "v" "y" 2; "c" "m" "t" 3; "d" "a" "j" "r" "v" 2; "e" "e" 4;
"a" "e" 4; "b" "g" "v" "y" 2; "c" "m" "t" 3; "d" "a" "j" "r" "v" 2; "e" "e" 4;
"a" "e" 4; "b" "g" "v" "y" 2; "c" "m" "t" 3; "d" "a" "j" "r" "v" 2; "e" "e" 4;
"a" "e" 4; "b" "g" "v" "y" 2; "c" "m" "t" 3; "d" "a" "j" "r" "v" 2; "e" "e" 4;
"a" "e" 4; "b" "g" "v" "y" 2; "c" "m" "t" 3; "d" "a" "j" "r" "v" 2; "e" "e" 4;
"a" "e" 4; "b" "g" "v" "y" 2; "c" "m" "t" 3; "d" "a" "j" "r" "v" 2; "e" "e" 4;
"a" "e" 4; "b" "g" "v" "y" 2; "c" "m" "t" 3; "d" "a" "j" "r" "v" 2; "e" "e" 4;
"a" "e" 4; "b" "g" "v" "y" 2; "c" "m" "t" 3; "d" "a" "j" "r" "v" 2; "e" "e" 4;
"a" "e" 4; "b" "g" "v" "y" 2; "c" "m" 4; "d" "a" "e" "j" "o" "r" "v" 2; "e" "e" 4;
"a" "e" 4; "b" "g" "v" "y" 2; "c" "m" "t" 4; "d" "a" "e" "j" "o" "r" "v" 2; "e" "e" 4;
"a" "e" 4; "b" "g" "v" "y" 2; "c" "m" "t" 4; "d" "a" "b" "e" "j" "o" "r" "v" 2; "e" "e" 4;
"a" "e" 4; "b" "g" "v" "y" 2; "c" "m" "t" 4; "d" "a" "b" "e" "j" "o" "r" "v" 2; "e" "e" 4;
"a" "e" 4; "b" "g" "v" "y" 2; "c" "m" "t" 4; "d" "a" "b" "e" "j" "o" "r" "v" 2; "e" "e" 4;
"a" "e" 4; "b" "g" "v" "y" 2; "c" "m" "t" 4; "d" "a" "b" "e" "j" "o" "r" "v" 2; "e" "e" 4;
"a" "e" 4; "b" "g" "v" "y" 2; "c" "m" "t" 4; "d" "o" 3; "e" "e" 4;
"a" "e" 4; "b" "g" "v" "y" 2; "c" "m" "t" 4; "d" "o" 3; "e" "e" 4;
"a" "e" 4; "b" "g" "v" "y" 2; "c" "m" "t" 4; "d" "o" 3; "e" "e" 4;
"a" "e" 4; "b" "g" "v" "y" 2; "c" "m" "t" 4; "d" "j" "o" 3; "e" "e" 4;
"a" "e" 4; "b" "g" "v" "y" 2; "c" "m" "t" 4; "d" "j" "o" 3; "e" "e" 4;
"a" "e" 4; "b" "g" "v" "y" 2; "c" "m" "t" 4; "d" "j" "o" 3; "e" "e" 4;
"a" "e" 4; "b" "g" "v" "y" 2; "c" "m" "t" 4; "d" "j" "o" 3; "e" "e" 4;
"a" "e" 4; "b" "g" "v" "y" 2; "c" "m" "t" 4; "d" "j" "o" 3; "e" "e" 4;
"a" "e" 4; "b" "g" "v" "y" 2; "c" "m" "t" 4; "d" "j" "o" 3; "e" "e" 4;
"a" "e" 4; "b" "g" "t" "v" "y" 2; "c" "m" "t" 4; "d" "j" "o" 3; "e" "e" 4;
"a" "e" 4; "b" "g" "t" "v" "y" 2; "c" "m" "t" 4; "d" "j" "o" 3; "e" "e" 4;
"a" "e" 4; "b" "g" "t" "v" "y" 2; "c" "m" "t" 4; "d" "j" "o" 3; "e" "e" 4;
"a" "e" 4; "b" "g" "t" "v" "y" 2; "c" "m" "t" 4; "d" "j" "o" 3; "e" "e" 4;
"a" "e" 4; "b" "g" "t" "v" "y" 2; "c" "m" "t" 4; "d" "j" "o" 3; "e" "e" 4;
"a" "e" 4; "b" "g" "t" "v" "y" 2; "c" "m" "t" 4; "d" "j" "o" 3; "e" "e" 4;
"a" "e" 4; "b" "t" 3; "c" "m" "t" 4; "d" "j" 4; "e" "e" 4;
"a" "e" 4; "b" "t" 3; "c" "m" "t" 4; "d" "j" 4; "e" "e" 4;
"a" "e" 4; "b" "t" 3; "c" "m" "t" 4; "d" "j" 4; "e" "e" 4;
"a" "e" 4; "b" "t" 3; "c" "m" "t" 4; "d" "j" 4; "e" "e" 4;
"a" "e" 4; "b" "t" 3; "c" "m" "t" 4; "d" "j" 4; "e" "e" 4;
"a" "e" 4; "b" "t" 3; "c" "m" "t" 4; "d" "j" 4; "e" "e" 4;
"a" "e" 4; "b" "t" 3; "c" "m" "t" 4; "d" "j" 4; "e" "e" 4;
"a" "e" 4; "b" "t" 3; "c" "m" "t" 4; "d" "j" 4; "e" "e" 4;
"a" "e" 4; "b" "t" 3; "c" "m" "t" 4; "d" "j" 4; "e" "e" 4;
"a" "e" 4; "b" "t" 3; "c" "m" "t" 4; "d" "j" 4; "e" "e" 4;
"a" "e" 4; "b" "t" 3; "c" "m" "t" 4; "d" "j" 4; "e" "e" 4;
"a" "e" 4; "b" "t" 3; "c" "m" "t" 4; "d" "j" 4; "e" "e" 4;
"a" "e" 4; "b" "t" 3; "c" "m" "t" 4; "d" "j" 4; "e" "e" 4;
"a" "e" 4; "b" "t" 3; "c" "m" "t" 4; "d" "j" 4; "e" "e" 4;
"a" "e" 4; "b" "g" "t" 3; "c" "h" "m" "t" 4; "d" "j" 4; "e" "b" "e" 4;
"a" "e" 4; "b" "g" 4; "c" "h" "m" "t" 4; "d" "j" 4; "e" "b" "e" 4;
"a" "e" 4; "b" "g" 4; "c" "h" "m" "t" 4; "d" "j" 4; "e" "b" "e" 4;
"a" "e" 4; "b" "g" 4; "c" "h" "m" "t" 4; "d" "j" 4; "e" "b" "e" 4;
"a" "e" 4; "b" "g" 4; "c" "h" "m" "t" 4; "d" "j" 4; "e" "b" "e" 4;
"a" "e" 4; "b" "g" 4; "c" "h" "m" "t" 4; "d" "j" 4; "e" "b" "e" 4;
"a" "e" "h" 4; "b" "g" 4; "c" "h" "m" "t" 4; "d" "j" 4; "e" "b" "e" 4;
"a" "e" "h" 4; "b" "g" 4; "c" "h" "m" "t" 4; "d" "j" 4; "e" "b" "e" 4;
"a" "e" "h" 4; "b" "g" 4; "c" "h" "m" "t" 4; "d" "j" 4; "e" "b" "e" 4;
"a" "e" "h" 4; "b" "g" 4; "c" "h" "m" "t" 4; "d" "j" 4; "e" "b" "e" 4;
"a" "e" "h" 4; "b" "g" 4; "c" "h" "m" "t" 4; "d" "j" 4; "e" "b" "e" 4;
"a" "e" "h" 4; "b" "g" 4; "c" "h" "m" "t" 4; "d" "j" 4; "e" "b" "e" 4;
"a" "e" "h" 4; "b" "g" 4; "c" "h" "m" "t" 4; "d" "j" 4; "e" "b" "e" 4;
"a" "e" "h" 4; "b" "g" 4; "c" "h" "m" "t" 4; "d" "j" 4; "e" "b" "e" 4;
"a" "e" "h" 4; "b" "g" 4; "c" "h" "m" "t" 4; "d" "j" 4; "e" "b" "e" 4;
"a" "e" "h" 4; "b" "g" 4; "c" "h" "m" "t" 4; "d" "j" 4; "e" "b" "e" 4;
"a" "e" "h" 4; "b" "g" 4; "c" "h" "m" "t" 4; "d" "j" 4; "e" "b" "e" 4;
"a" "e" "h" 4; "b" "g" 4; "c" "h" "m" "t" 4; "d" "j" 4; "e" "b" "e" 4;
"a" "e" "h" 4; "b" "g" 4; "c" "h" "m" "t" 4; "d" "j" 4; "e" "b" "e" 4;
"a" "e" "h" 4; "b" "g" 4; "c" "h" "m" "t" 4; "d" "j" 4; "e" "b" "e" 4;
"a" "e" "h" 4; "b" "g" 4; "c" "h" "m" "t" 4; "d" "j" 4; "e" "b" "e" 4;
"a" "e" "h" 4; "b" "g" 4; "c" "h" 5; "d" "j" 4; "e" "b" "e" 4;
"a" "e" "h" 4; "b" "g" 4; "c" "h" 5; "d" "j" 4; "e" "b" "e" 4;
"a" "e" "h" 4; "b" "g" 4; "c" "h" 5; "d" "j" 4; "e" "b" "e" 4;
"a" "e" "h" 4; "b" "g" 4; "c" "h" 5; "d" "j" 4; "e" "b" "e" 4;
"a" "e" "h" 4; "b" "g" 4; "c" "h" 5; "d" "j" 4; "e" "b" "e" 4;
"a" "e" "h" 4; "b" "g" 4; "c" "h" 5; "d" "j" 4; "e" "b" "e" 4;
"a" "e" "h" 4; "b" "g" 4; "c" "h" 5; "d" "j" 4; "e" "b" "e" 4;
"a" "e" "h" 4; "b" "g" 4; "c" "h" 5; "d" "j" 4; "e" "b" "e" 4;
"a" "e" "h" 4; "b" "g" 4; "c" "h" 5; "d" "j" 4; "e" "b" "e" 4;
"a" "e" "h" 4; "b" "g" 4; "c" "h" 5; "d" "j" 4; "e" "b" "e" 4;
"a" "e" "h" 4; "b" "g" 4; "c" "h" 5; "d" "j" 4; "e" "b" "e" 4;
"a" "e" "h" 4; "b" "g" 4; "c" "h" 5; "d" "j" 4; "e" "b" "e" 4;
"a" "e" "h" 4; "b" "g" 4; "c" "h" 5; "d" "j" 4; "e" "b" "e" 4;
"a" "e" "h" 4; "b" "g" 4; "c" "h" 5; "d" "j" 4; "e" "b" "e" 4;
"a" "e" "h" 4; "b" "g" 4; "c" "h" 5; "d" "j" 4; "e" "b" "e" 4;
"a" "e" "h" "o" 4; "b" "g" 4; "c" "h" 5; "d" "j" 4; "e" "b" "e" 4;
"a" "e" "h" "o" 4; "b" "g" 4; "c" "h" 5; "d" "j" 4; "e" "b" "e" "n" 4;
"a" "e" "h" "o" 4; "b" "g" 4; "c" "h" 5; "d" "j" 4; "e" "b" "e" "n" 4;
"a" "e" "h" "o" 4; "b" "g" 4; "c" "h" 5; "d" "j" 4; "e" "b" "e" "n" 4;
"a" "e" "h" "o" 4; "b" "g" 4; "c" "h" 5; "d" "j" 4; "e" "b" "e" "n" 4;
"a" "e" "h" "o" 4; "b" "g" 4; "c" "h" 5; "d" "j" 4; "e" "b" "e" "n" 4;
"a" "e" "h" "o" 4; "b" "g" 4; "c" "h" 5; "d" "j" 4; "e" "b" "e" "n" 4;
"a" "e" "h" "o" "s" 4; "b" "g" 4; "c" "h" 5; "d" "j" 4; "e" "b" "e" "n" 4;
"a" "e" "h" "o" "s" 4; "b" "g" 4; "c" "h" 5; "d" "j" 4; "e" "b" "e" "n" 4;
"a" "e" "h" "o" "s" 4; "b" "g" 4; "c" "h" 5; "d" "j" 4; "e" "b" "e" "n" 4;
"a" "e" "h" "o" "s" 4; "b" "g" 4; "c" "h" 5; "d" "j" 4; "e" "b" "e" "n" 4;
"a" "e" "h" "o" "s" 4; "b" "g" 4; "c" "h" 5; "d" "j" "o" 4; "e" "b" "e" "n" 4;
"a" "e" "h" "o" "s" 4; "b" "g" 4; "c" "h" 5; "d" "j" "o" 4; "e" "b" "e" "n" 4;
"a" "e" "h" "o" "s" 4; "b" "g" 4; "c" "h" 5; "d" "j" "o" 4; "e" "b" "e" "n" 4;
"a" "e" "h" "o" "s" 4; "b" "g" 4; "c" "h" 5; "d" "j" "o" 4; "e" "b" "e" "n" 4;
"a" "e" "h" "o" "s" 4; "b" "g" 4; "c" "h" 5; "d" "j" "k" "o" 4; "e" "b" "e" "n" 4;
"a" "e" "h" "o" "s" 4; "b" "g" 4; "c" "h" 5; "d" "j" "k" "o" 4; "e" "b" "e" "n" 4;
"a" "e" "h" "o" "s" 4; "b" "g" 4; "c" "h" 5; "d" "j" "k" "o" 4; "e" "b" "e" "n" 4;
"a" "e" "h" "o" "s" 4; "b" "g" 4; "c" "h" 5; "d" "j" "k" "o" 4; "e" "b" "e" "n" 4;
"a" "e" "h" "o" "s" 4; "b" "g" 4; "c" "h" 5; "d" "j" "k" "o" "r" 4; "e" "b" "e" "n" 4;
"a" "e" "h" "o" "s" 4; "b" "g" 4; "c" "h" 5; "d" "j" "k" "o" "r" 4; "e" "b" "e" "n" 4;
"a" "e" "h" "o" "s" 4; "b" "g" 4; "c" "h" 5; "d" "j" "k" "o" "r" 4; "e" "b" "e" "n" 4;
"a" "e" "h" "o" "s" 4; "b" "g" 4; "c" "h" 5; "d" "j" "k" "o" "r" 4; "e" "b" "e" "n" 4;
"a" "e" "h" "o" "s" 4; "b" "g" 4; "c" "h" 5; "d" "j" "k" "o" "r" 4; "e" "b" "e" "n" 4;
"a" "e" "h" "o" "s" 4; "b" "g" 4; "c" "h" 5; "d" "j" "k" "o" "r" 4; "e" "b" "e" "n" 4;
"a" "e" "h" "o" "s" 4; "b" "g" 4; "c" "h" 5; "d" "j" "k" "o" "r" 4; "e" "b" "e" "n" 4;
"a" "e" "h" "o" "s" 4; "b" "g" 4; "c" "h" 5; "d" "j" "k" "o" "r" 4; "e" "b" "e" "n" 4;
"a" "e" "h" "o" "s" 4; "b" "g" 4; "c" "h" 5; "d" "j" "k" "o" "r" 4; "e" "b" "e" "n" 4;
"a" "e" "h" "o" "s" 4; "b" "g" 4; "c" "h" 5; "d" "j" "k" "o" "r" 4; "e" "b" "e" "n" 4;
"a" "e" "h" "o" "s" 4; "b" "g" 4; "c" "h" 5; "d" "j" "k" "o" "r" 4; "e" "b" "e" "n" 4;
"a" "e" "h" "o" "s" 4; "b" "g" 4; "c" "h" 5; "d" "j" "k" "o" "r" 4; "e" "b" "e" "n" 4;
"a" "e" "h" "o" "s" 4; "b" "g" 4; "c" "h" 5; "d" "j" "k" "o" "r" 4; "e" "b" "e" "n" 4;
"a" "e" "h" "o" "s" 4; "b" "g" 4; "c" "h" 5; "d" "j" "k" "o" "r" 4; "e" "b" "e" "n" 4;
"a" "e" "h" "o" "s" 4; "b" "g" 4; "c" "h" 5; "d" "j" "k" "o" "r" 4; "e" "b" "e" "n" 4;
"a" "e" "h" "o" "s" 4; "b" "g" 4; "c" "h" 5; "d" "j" "k" "o" "r" 4; "e" "b" "e" "n" 4;
"a" "c" "e" "h" "o" "s" 4; "b" "g" 4; "c" "h" 5; "d" "j" "k" "o" "r" 4; "e" "b" "e" "n" 4;
"a" "c" "e" "h" "o" "s" 4; "b" "g" 4; "c" "h" 5; "d" "j" "k" "o" "r" 4; "e" "b" "e" "n" 4;
"a" "s" 5; "b" "g" 4; "c" "h" 5; "d" "j" "k" "o" "r" 4; "e" "b" "e" "n" 4;
"a" "s" 5; "b" "g" 4; "c" "h" 5; "d" "j" "k" "o" "r" 4; "e" "b" "e" "n" 4;
"a" "s" 5; "b" "g" 4; "c" "h" 5; "d" "j" "k" "o" "r" 4; "e" "b" "e" "n" 4;
"a" "s" 5; "b" "g" 4; "c" "h" 5; "d" "j" "k" "o" "r" 4; "e" "b" "e" "n" 4;
"a" "s" 5; "b" "g" 4; "c" "h" 5; "d" "j" "k" "o" "r" 4; "e" "b" "e" "n" 4;
"a" "s" 5; "b" "g" 4; "c" "h" 5; "d" "j" "k" "o" "r" 4; "e" "b" "e" "n" 4;
"a" "s" 5; "b" "g" 4; "c" "h" 5; "d" "j" "k" "o" "r" 4; "e" "b" "e" "n" 4;
"a" "s" 5; "b" "g" 4; "c" "h" 5; "d" "j" "k" "o" "r" 4; "e" "b" "e" "n" 4;
"a" "s" 5; "b" "g" 4; "c" "h" 5; "d" "j" "k" "o" "r" 4; "e" "b" "e" "n" 4;
"a" "s" 5; "b" "g" 4; "c" "h" 5; "d" "j" "k" "o" "r" 4; "e" "b" "e" "n" 4;
"a" "e" "s" 5; "b" "g" 4; "c" "h" 5; "d" "j" "k" "o" "r" 4; "e" "b" "e" "n" 4;
"a" "e" "s" 5; "b" "g" 4; "c" "h" 5; "d" "j" "k" "o" "r" 4; "e" "b" "e" "n" 4;
"a" "e" "s" 5; "b" "g" 4; "c" "h" 5; "d" "j" "k" "o" "r" 4; "e" "b" "e" "n" 4;
"a" "e" "s" 5; "b" "g" 4; "c" "h" 5; "d" "j" "k" "o" "r" 4; "e" "b" "e" "n" 4;
"a" "e" "s" 5; "b" "g" 4; "c" "h" 5; "d" "j" "k" "o" "r" 4; "e" "b" "e" "n" 4;
"a" "e" "s" 5; "b" "g" 4; "c" "h" 5; "d" "j" "k" "o" "r" 4; "e" "b" "e" "n" 4;
"a" "e" "s" 5; "b" "g" 4; "c" "h" 5; "d" "j" "k" "o" "r" 4; "e" "b" "e" "n" 4;
"a" "e" "h" "s" 5; "b" "g" 4; "c" "h" 5; "d" "j" "k" "o" "r" 4; "e" "b" "e" "n" 4;
"a" "e" "h" "s" 5; "b" "g" 4; "c" "h" 5; "d" "j" "k" "o" "r" 4; "e" "b" "e" "n" 4;
"a" "e" "h" "s" 5; "b" "g" 4; "c" "h" 5; "d" "j" "k" "o" "r" 4; "e" "b" "e" "n" 4;
"a" "e" "h" "s" 5; "b" "g" 4; "c" "h" 5; "d" "j" "k" "o" "r" 4; "e" "b" "e" "n" 4;
"a" "e" 6; "b" "g" 4; "c" "h" 5; "d" "j" "k" "o" "r" 4; "e" "b" "e" "n" 4;
"a" "e" 6; "b" "g" 4; "c" "h" 5; "d" "j" "k" "o" "r" 4; "e" "b" "e" "n" 4;
"a" "e" 6; "b" "g" 4; "c" "h" 5; "d" "j" "k" "o" "r" 4; "e" "b" "e" "n" 4;
"a" "e" 6; "b" "g" 4; "c" "h" 5; "d" "j" "k" "o" "r" 4; "e" "b" "e" "n" 4;
"a" "e" 6; "b" "g" 4; "c" "h" 5; "d" "j" "k" "o" "r" 4; "e" "b" "e" "n" 4;
"a" "e" 6; "b" "g" 4; "c" "h" 5; "d" "j" "k" "o" "r" 4; "e" "n" 5;
"a" "e" 6; "b" "g" 4; "c" "h" 5; "d" "j" "k" "o" "r" 4; "e" "n" 5;
"a" "e" 6; "b" "g" 4; "c" "h" 5; "d" "j" "k" "o" "r" 4; "e" "n" 5;
"a" "e" 6; "b" "g" 4; "c" "h" 5; "d" "j" "k" "o" "r" 4; "e" "n" 5;
"a" "e" 6; "b" "g" 4; "c" "h" 5; "d" "j" "k" "o" "r" 4; "e" "n" 5;
"a" "e" 6; "b" "g" 4; "c" "h" 5; "d" "e" "j" "k" "o" "r" 4; "e" "n" 5;
"a" "e" 6; "b" "g" 4; "c" "h" 5; "d" "e" "j" "k" "o" "r" 4; "e" "n" 5;
"a" "e" 6; "b" "g" 4; "c" "h" 5; "d" "e" "j" "k" "o" "r" 4; "e" "n" 5;
"a" "e" 6; "b" "g" 4; "c" "h" 5; "d" "e" "j" "k" "o" "r" 4; "e" "n" 5;
"a" "e" 6; "b" "g" 4; "c" "h" 5; "d" "e" "j" "k" "o" "r" 4; "e" "n" 5;
"a" "e" 6; "b" "g" 4; "c" "h" 5; "d" "e" "j" "k" "o" "r" 4; "e" "n" 5;
"a" "e" 6; "b" "g" 4; "c" "h" 5; "d" "e" "j" "k" "o" "r" 4; "e" "n" 5;
"a" "e" 6; "b" "g" 4; "c" "h" 5; "d" "e" "j" "k" "o" "r" 4; "e" "n" 5;
"a" "e" 6; "b" "g" 4; "c" "h" 5; "d" "e" "j" "k" "o" "r" 4; "e" "n" 5;
"a" "e" 6; "b" "g" 4; "c" "h" 5; "d" "e" "j" "k" "o" "r" 4; "e" "n" 5;
"a" "e" 6; "b" "g" 4; "c" "h" 5; "d" "e" "j" "k" "o" "r" 4; "e" "n" 5;
"a" "e" 6; "b" "g" 4; "c" "h" 5; "d" "e" "j" "k" "o" "r" 4; "e" "n" 5;
"a" "e" 6; "b" "g" 4; "c" "h" 5; "d" "e" "j" "k" "o" "r" 4; "e" "n" 5;
"a" "e" 6; "b" "g" 4; "c" "h" 5; "d" "e" "j" "k" "o" "r" 4; "e" "n" 5;
"a" "e" 6; "b" "g" 4; "c" "h" 5; "d" "e" "j" "k" "o" "r" 4; "e" "n" 5;
"a" "e" 6; "b" "g" 4; "c" "h" 5; "d" "e" "j" "k" "o" "r" 4; "e" "n" 5;
"a" "e" 6; "b" "g" 4; "c" "h" 5; "d" "e" "j" "k" "o" "r" 4; "e" "n" 5;
"a" "e" 6; "b" "g" 4; "c" "h" 5; "d" "e" "j" "k" "o" "r" 4; "e" "n" 5;
"a" "e" 6; "b" "g" 4; "c" "h" 5; "d" "e" "j" "k" "o" "r" 4; "e" "n" 6;
"a" "e" 6; "b" "g" 4; "c" "h" 5; "d" "e" "j" "k" "o" "r" 4; "e" "n" 6;
"a" "e" 6; "b" "g" 4; "c" "h" 5; "d" "e" "j" "k" "o" "r" 4; "e" "n" 6;
"a" "e" 6; "b" "g" 4; "c" "h" 5; "d" "e" "j" "k" "o" "r" 4; "e" "n" 6;
"a" "e" 6; "b" "g" 4; "c" "h" 5; "d" "r" 5; "e" "n" 6;
"a" "e" 6; "b" "g" 4; "c" "h" 5; "d" "r" 5; "e" "n" 6;
"a" "e" 6; "b" "g" 5; "c" "h" 5; "d" "r" 5; "e" "n" 6;
"a" "e" 6; "b" "g" 5; "c" "h" 5; "d" "r" 5; "e" "n" 6;
"a" "e" 6; "b" "g" 5; "c" "h" 5; "d" "r" 5; "e" "n" 6;
"a" "e" 6; "b" "g" 5; "c" "h" 5; "d" "r" 5; "e" "n" 6;
"a" "e" 6; "b" "g" 5; "c" "h" 5; "d" "r" 5; "e" "n" 6;
"a" "e" 6; "b" "g" 5; "c" "h" 5; "d" "r" 5; "e" "n" 6;
"a" "e" 6; "b" "g" 5; "c" "h" 5; "d" "r" 5; "e" "n" 6;
"a" "e" 6; "b" "g" 5; "c" "h" 5; "d" "r" 5; "e" "n" 6;
"a" "e" 6; "b" "g" 5; "c" "h" 5; "d" "r" 5; "e" "n" 6;
"a" "e" 6; "b" "g" 5; "c" "h" 5; "d" "r" 5; "e" "n" 6;
"a" "e" 6; "b" "g" 5; "c" "h" 5; "d" "r" 5; "e" "n" 6;
"a" "e" 6; "b" "g" 5; "c" "h" 5; "d" "r" 5; "e" "n" 6;
"a" "e" 6; "b" "g" 5; "c" "h" 5; "d" "r" 5; "e" "n" 6;
"a" "e" 6; "b" "g" 5; "c" "h" 5; "d" "r" 5; "e" "n" 6;
"a" "e" 6; "b" "g" 5; "c" "h" 5; "d" "r" 5; "e" "n" 6;
"a" "e" 6; "b" "g" 5; "c" "h" 5; "d" "r" 5; "e" "n" 6;
"a" "e" 6; "b" "g" 5; "c" "h" 5; "d" "r" 5; "e" "n" 6;
"a" "e" 6; "b" "g" 5; "c" "h" 5; "d" "r" 5; "e" "n" 6;
"a" "e" 6; "b" "g" 5; "c" "h" 5; "d" "r" 5; "e" "n" 6;
"a" "e" 6; "b" "g" 5; "c" "h" "m" 5; "d" "r" 5; "e" "n" 7;
"a" "e" 6; "b" "g" 5; "c" "h" "m" 5; "d" "r" 5; "e" "n" 7;
"a" "e" 6; "b" "g" 5; "c" "h" "m" 5; "d" "r" 5; "e" "n" 7;
"a" "e" 6; "b" "g" 5; "c" "h" "m" 5; "d" "r" 5; "e" "n" 7;
"a" "e" 6; "b" "g" 5; "c" "h" "m" 5; "d" "r" 5; "e" "n" 7;
"a" "e" 6; "b" "g" 5; "c" "h" "m" 5; "d" "r" 5; "e" "n" 7;
"a" "e" 6; "b" "g" 5; "c" "h" "m" 5; "d" "r" 5; "e" "n" 7;
"a" "e" 6; "b" "g" 5; "c" "h" "m" 5; "d" "r" 5; "e" "n" 7;
"a" "e" 6; "b" "g" 5; "c" "h" "m" 5; "d" "r" 5; "e" "n" 7;
"a" "e" 6; "b" "g" 5; "c" "h" "m" 5; "d" "r" 5; "e" "n" 7;
"a" "e" 6; "b" "g" 5; "c" "h" "m" 5; "d" "r" 5; "e" "n" 7;
"a" "e" 6; "b" "g" 5; "c" "h" "m" 5; "d" "r" 5; "e" "n" 7;
"a" "e" 6; "b" "g" 5; "c" "h" "m" 5; "d" "r" 5; "e" "n" 7;
"a" "e" 6; "b" "g" 5; "c" "h" "m" 5; "d" "r" 5; "e" "n" 7;
"a" "e" 6; "b" "g" 5; "c" "h" "m" 5; "d" "r" 5; "e" "n" 7;
"a" "e" 6; "b" "g" 5; "c" "h" "m" 5; "d" "r" 5; "e" "n" 7;
"a" "e" 6; "b" "g" 5; "c" "h" "m" 5; "d" "r" 5; "e" "n" 7;
"a" "e" 6; "b" "g" 5; "c" "h" "m" 5; "d" "r" 5; "e" "n" 7;
"a" "e" 6; "b" "g" 5; "c" "h" "m" 5; "d" "r" 5; "e" "n" 7;
"a" "e" 6; "b" "g" 5; "c" "h" "m" 5; "d" "r" 5; "e" "n" 7;
"a" "e" 6; "b" "g" 5; "c" "h" "m" 5; "d" "r" 5; "e" "n" 7;
"a" "e" 6; "b" "g" 5; "c" "h" "m" 5; "d" "r" 5; "e" "n" 7;
"a" "e" 6; "b" "g" 5; "c" "h" "m" 5; "d" "r" 5; "e" "n" 7;
"a" "e" 6; "b" "g" 5; "c" "h" "m" 5; "d" "r" 5; "e" "n" 7;
"a" "e" 6; "b" "g" 5; "c" "h" "m" 5; "d" "r" 5; "e" "n" 7;
"a" "e" 6; "b" "g" 5; "c" "h" "m" 5; "d" "r" 5; "e" "n" 7;
"a" "e" 6; "b" "g" 5; "c" "h" "m" 5; "d" "r" 5; "e" "n" 7;
"a" "e" 6; "b" "g" 5; "c" "h" "m" 5; "d" "r" 5; "e" "n" 7;
"a" "e" 6; "b" "g" 5; "c" "h" "m" 5; "d" "r" 5; "e" "n" 7;
"a" "e" 6; "b" "g" 5; "c" "h" "m" 5; "d" "r" 5; "e" "n" 7;
"a" "e" 6; "b" "g" 5; "c" "h" "m" 5; "d" "r" 5; "e" "n" 7;
"a" "e" 6; "b" "g" 6; "c" "h" "m" 5; "d" "j" "r" 5; "e" "n" 7;
"a" "e" "h" 6; "b" "g" 6; "c" "h" "m" 5; "d" "j" "r" 5; "e" "n" 7;
"a" "e" "h" 6; "b" "g" 6; "c" "h" "m" 5; "d" "j" "r" 5; "e" "n" 7;
"a" "e" "h" 6; "b" "g" 6; "c" "h" "m" 5; "d" "j" "r" 5; "e" "n" 7;
"a" "e" "h" 6; "b" "g" 6; "c" "h" "m" 5; "d" "j" "r" 5; "e" "n" 7;
"a" "e" "h" 6; "b" "g" 6; "c" "h" "m" 5; "d" "j" "r" 5; "e" "n" 7;
"a" "e" "h" 6; "b" "g" 6; "c" "h" "m" 5; "d" "j" "r" 5; "e" "n" 7;
"a" "e" "h" 6; "b" "g" 6; "c" "h" "m" 5; "d" "j" "r" 5; "e" "n" 7;
"a" "e" "h" 6; "b" "g" 6; "c" "h" "m" 5; "d" "j" "r" 5; "e" "n" 7;
"a" "e" "h" 6; "b" "g" 6; "c" "h" "m" 5; "d" "j" "r" 5; "e" "n" 7;
"a" "e" "h" 6; "b" "g" 6; "c" "h" "m" 5; "d" "j" "r" 5; "e" "n" 7;
"a" "e" "h" 6; "b" "g" 6; "c" "h" "m" 5; "d" "j" "r" 5; "e" "n" 7;
"a" "e" "h" 6; "b" "g" 6; "c" "h" "m" 5; "d" "j" "r" 5; "e" "n" 7;
"a" "e" "h" 6; "b" "g" 6; "c" "h" "m" 5; "d" "j" "r" 5; "e" "n" 7;
"a" "e" "h" 6; "b" "g" 6; "c" "h" "m" 5; "d" "j" "r" 5; "e" "n" 7;
"a" "e" "h" 6; "b" "g" 6; "c" "h" "m" 5; "d" "j" "r" 5; "e" "n" 7;
"a" "h" 7; "b" "g" 6; "c" "h" "m" 5; "d" "j" "r" 5; "e" "n" 7;
"a" "h" 7; "b" "g" 6; "c" "h" "m" 5; "d" "j" "r" 5; "e" "n" 7;
"a" "h" 7; "b" "g" 6; "c" "h" "m" 5; "d" "j" "r" 5; "e" "n" 7;
"a" "h" 7; "b" "g" 6; "c" "h" "m" 5; "d" "j" "r" 5; "e" "n" 7;
"a" "h" 7; "b" "g" 6; "c" "h" "m" 5; "d" "j" "r" 5; "e" "n" 7;
"a" "h" 7; "b" "g" 6; "c" "h" "m" 5; "d" "j" "r" 5; "e" "n" 7;
"a" "h" 7; "b" "g" 6; "c" "h" "m" 5; "d" "j" "r" 5; "e" "n" 7;
"a" "h" 7; "b" "g" 6; "c" "h" "m" 5; "d" "j" "r" 5; "e" "n" 7;
