none
none
none
none
none
none
none
none
none
none
none
none
none
none
"a" "a" 1;
"a" "a" 1;
"a" "a" 1;
"a" "a" 1;
"a" "a" 1;
"a" "a" 1;
"a" "a" 1;
"a" "a" 1;
"a" "a" "s" 1;
"a" "a" "s" 1;
"a" "a" "n" "s" 1; "d" "l" "u" 1;
"a" "a" "n" "s" 1; "d" "l" "u" 1;
"a" "a" "n" "s" 1; "d" "l" "u" 1;
"a" "a" "n" "s" 1; "d" "u" 2;
"a" "a" "n" "s" 1; "d" "u" 2;
"a" "a" "n" "q" "s" 1; "d" "u" 2;
"a" "a" "n" "q" "s" 1; "d" "u" 2;
"a" "a" "n" "q" "s" 1; "d" "u" 2;
"a" "a" "n" "q" "s" 1; "d" "u" 2;
"a" "a" "n" "q" "s" 1; "d" "u" 2;
"a" "a" "n" "q" "s" 1; "d" "u" 2;
"a" "a" "n" "q" "s" 1; "d" "u" 2;
"a" "a" "n" "q" "s" 1; "b" "m" 1; "d" "q" "u" 2;
"a" "a" "n" "q" "s" 1; "b" "m" 1; "d" "q" "u" 2;
"a" "a" "n" "q" "s" 1; "b" "m" 1; "d" "q" "u" 2;
"a" "a" "n" "q" "s" 1; "b" "m" 1; "c" "r" 1; "d" "q" "u" 2; "e" "d" 1;
"a" "a" "n" "q" "s" 1; "b" "m" 1; "c" "r" 1; "d" "q" "u" 2; "e" "d" 1;
"a" "a" "n" "q" "s" 1; "b" "m" 1; "c" "r" 1; "d" "q" "u" 2; "e" "d" 1;
"a" "a" "f" "n" "q" "s" 1; "b" "m" 1; "c" "r" 1; "d" "q" "u" 2; "e" "d" 1;
"a" "a" "f" "n" "q" "s" 1; "b" "m" 1; "c" "r" 1; "d" "q" "u" 2; "e" "d" 1;
"a" "a" "f" "n" "q" "s" 1; "b" "m" 1; "c" "r" 1; "d" "q" "u" 2; "e" "d" 1;
"a" "a" "f" "n" "q" "s" 1; "b" "m" 1; "c" "r" 1; "d" "q" "u" 2; "e" "d" 1;
"a" "a" "c" "f" "n" "q" "s" 1; "b" "m" 1; "c" "r" 1; "d" "q" "u" 2; "e" "d" 1;
"a" "a" "c" "f" "n" "p" "q" "s" 1; "b" "m" 1; "c" "r" 1; "d" "q" "u" 2; "e" "d" 1;
"a" "a" "c" "f" "n" "p" "q" "s" "y" 1; "b" "m" "q" 1; "c" "r" 1; "d" "q" "u" 2; "e" "d" "p" 1;
"a" "a" "c" "f" "n" "p" "q" "s" "y" 1; "b" "m" "q" 1; "c" "r" 1; "d" "q" "u" 2; "e" "d" "p" 1;
"a" "a" "c" "f" "n" "p" "q" "s" "y" 1; "b" "m" "q" 1; "c" "r" 1; "d" "q" "u" 2; "e" "d" "p" 1;
"a" "a" "c" "f" "n" "p" "q" "s" "y" 1; "b" "m" "q" 1; "c" "r" 1; "d" "l" "q" "u" 2; "e" "d" 2;
"a" "a" "c" "f" "n" "p" "q" "s" "y" 1; "b" "m" "q" 1; "c" "r" 1; "d" "l" "q" "u" 2; "e" "d" 2;
"a" "a" "c" "f" "m" "n" "p" "q" "s" "y" 1; "b" "m" "q" 1; "c" "d" "r" 1; "d" "l" "q" "u" 2; "e" "d" 2;
"a" "a" "c" "f" "m" "n" "p" "q" "s" "y" 1; "b" "m" "q" 1; "c" "d" "r" 1; "d" "l" "m" "q" "u" "y" 2; "e" "d" 2;
"a" "a" "c" "f" "m" "n" "p" "q" "s" "y" 1; "b" "m" "q" 1; "c" "d" "r" 1; "d" "l" "m" "q" "u" "y" 2; "e" "d" 2;
"a" "a" "c" "f" "m" "n" "p" "q" "s" "y" 1; "b" "m" "q" 1; "c" "d" "r" 1; "d" "l" "m" "q" "u" "y" 2; "e" "d" 2;
"a" "a" "c" "f" "m" "n" "p" "q" "s" "y" 1; "b" "m" "q" 1; "c" "d" "r" 1; "d" "l" "m" "q" "u" "y" 2; "e" "d" 2;
"a" "a" "c" "f" "m" "n" "p" "q" "s" "y" 1; "b" "m" "q" "w" 1; "c" "d" "r" 1; "d" "l" "m" "q" "u" "y" 2; "e" "d" 2;
"a" "a" "c" "f" "m" "n" "p" "q" "s" "y" 1; "b" "m" "q" "w" 1; "c" "d" "r" 1; "d" "l" "m" "q" "u" "y" 2; "e" "d" 2;
"a" "a" "c" "f" "m" "n" "p" "q" "s" "y" 1; "b" "m" "q" "u" "w" 1; "c" "d" "r" 1; "d" "l" "m" "q" "u" "y" 2; "e" "d" 2;
"a" "a" "c" "f" "m" "n" "p" "q" "s" "y" 1; "b" "m" "q" "u" "w" 1; "c" "d" "r" 1; "d" "l" "m" "q" "u" "y" 2; "e" "d" 2;
"a" "a" "c" "f" "h" "j" "m" "n" "p" "q" "s" "y" 1; "b" "m" "q" "u" "w" 1; "c" "d" "k" "r" 1; "d" "e" "l" "m" "q" "u" "y" 2; "e" "d" 2;
"a" "a" "c" "f" "h" "j" "m" "n" "p" "q" "s" "y" 1; "b" "m" "q" "u" "w" 1; "c" "d" "k" "r" 1; "d" "e" "l" "m" "q" "u" "y" 2; "e" "d" 2;
"a" "a" "c" "f" "h" "j" "m" "n" "p" "q" "s" "y" 1; "b" "m" "q" "u" "w" 1; "c" "d" "k" "r" 1; "d" "e" "l" "m" "q" "u" "y" 2; "e" "d" 2;
"a" "a" "c" "f" "h" "j" "m" "n" "p" "q" "s" "y" 1; "b" "m" "q" "u" "w" 1; "c" "d" "k" "r" 1; "d" "e" "l" "m" "q" "u" "y" 2; "e" "d" 2;
"a" "a" "c" "f" "h" "j" "m" "n" "p" "q" "s" "y" 1; "b" "m" "q" "u" "w" 1; "c" "d" "k" "r" 1; "d" "e" "l" "m" "q" "u" "y" 2; "e" "d" 2;
"a" "a" "c" "f" "h" "j" "m" "n" "p" "q" "s" "y" 1; "b" "m" "q" "u" "w" 1; "c" "d" "k" "r" 1; "d" "e" "l" "m" "q" "u" "y" 2; "e" "d" 2;
"a" "a" "c" "f" "h" "j" "m" "n" "p" "q" "s" "y" 1; "b" "m" "q" "u" "w" 1; "c" "d" "k" "r" 1; "d" "e" "l" "m" "q" "u" "y" 2; "e" "d" 2;
"a" "a" "c" "f" "h" "j" "m" "n" "p" "q" "s" "y" 1; "b" "m" "q" "u" "w" 1; "c" "d" "k" "r" 1; "d" "e" "j" "l" "m" "q" "u" "y" 2; "e" "d" 2;
"a" "a" 2; "b" "m" "q" "u" "w" 1; "c" "d" "k" "r" 1; "d" "e" "j" "l" "m" "q" "u" "y" 2; "e" "d" 2;
"a" "a" 2; "b" "m" "q" "u" "w" 1; "c" "d" "k" "r" 1; "d" "e" "j" "l" "m" "q" "u" "y" 2; "e" "d" 2;
"a" "a" 2; "b" "m" "q" "u" "w" 1; "c" "d" "k" "r" 1; "d" "e" "j" "l" "m" "q" "u" "y" 2; "e" "d" 2;
"a" "a" 2; "b" "m" "q" "u" "w" 1; "c" "d" "k" "r" 1; "d" "e" "j" "l" "m" "q" "u" "y" 2; "e" "d" 2;
"a" "a" 3; "b" "m" "q" "u" "w" 1; "c" "d" "k" "r" 1; "d" "e" "j" "l" "m" "q" "t" "u" "y" 2; "e" "d" 3;
"a" "a" 3; "b" "m" "q" "u" "w" 1; "c" "d" "k" "p" "r" 1; "d" "e" "j" "l" "m" "q" "t" "u" "y" 2; "e" "d" 3;
"a" "a" 3; "b" "m" "q" "u" "w" 1; "c" "d" "k" "p" "r" 1; "d" "e" "j" "l" "m" "q" "t" "u" "y" 2; "e" "d" 3;
"a" "a" 3; "b" "m" "q" "u" "w" 1; "c" "d" "k" "p" "r" 1; "d" "e" "j" "l" "m" "q" "t" "u" "y" 2; "e" "d" 3;
"a" "a" 3; "b" "m" "q" "u" "w" 1; "c" "d" "k" "p" "r" 1; "d" "e" "j" "l" "m" "q" "t" "u" "y" 2; "e" "d" 3;
"a" "a" 3; "b" "m" "q" "u" "w" 1; "c" "d" "k" "p" "r" 1; "d" "l" 3; "e" "d" 3;
"a" "a" 3; "b" "m" "q" "u" "w" 1; "c" "d" "k" "p" "r" 1; "d" "l" 3; "e" "d" 3;
"a" "a" 3; "b" "d" "m" "p" "q" "u" "w" 1; "c" "d" "f" "k" "p" "r" 1; "d" "l" 3; "e" "d" 3;
"a" "a" 3; "b" "d" "i" "m" "p" "q" "u" "w" 1; "c" "d" "f" "k" "p" "r" 1; "d" "l" 3; "e" "d" 3;
"a" "a" "y" 3; "b" "d" "f" "i" "m" "p" "q" "u" "w" 1; "c" "d" "f" "h" "k" "p" "r" 1; "d" "l" 3; "e" "d" 3;
"a" "a" "y" 3; "b" "d" "f" "i" "m" "p" "q" "u" "w" 1; "c" "d" "f" "h" "k" "p" "r" 1; "d" "l" 3; "e" "d" 3;
"a" "a" "y" 3; "b" "d" "f" "i" "m" "p" "q" "u" "w" 1; "c" "d" "f" "h" "k" "p" "r" 1; "d" "l" 3; "e" "d" 3;
"a" "a" "y" 3; "b" "d" "f" "i" "m" "p" "q" "u" "w" 1; "c" "d" "f" "h" "k" "p" "r" 1; "d" "l" 3; "e" "d" 3;
"a" "a" "y" 3; "b" "m" 2; "c" "d" "f" "h" "k" "p" "r" 1; "d" "l" 3; "e" "d" 3;
"a" "a" "y" 3; "b" "m" 2; "c" "d" "f" "h" "k" "p" "r" 1; "d" "l" 3; "e" "d" 3;
"a" "a" "y" 3; "b" "m" "q" 2; "c" "d" "f" "h" "k" "p" "r" 1; "d" "l" 3; "e" "d" 3;
"a" "a" "y" 3; "b" "m" "q" 2; "c" "d" "f" "h" "k" "p" "r" 1; "d" "l" 3; "e" "d" 3;
"a" "a" "y" 3; "b" "m" "q" 2; "c" "d" "f" "h" "k" "p" "r" 1; "d" "l" 3; "e" "d" 3;
"a" "a" "y" 3; "b" "m" "q" 2; "c" "d" "f" "h" "k" "p" "r" 1; "d" "b" "l" 3; "e" "d" 3;
"a" "a" "y" 3; "b" "m" "q" 2; "c" "r" 2; "d" "b" "l" 3; "e" "d" 3;
"a" "a" "y" 3; "b" "m" "q" 2; "c" "r" 2; "d" "b" "l" 3; "e" "d" 3;
"a" "a" "y" 3; "b" "m" "q" 2; "c" "r" 2; "d" "b" "l" 3; "e" "d" 3;
"a" "a" "y" 3; "b" "m" "q" 2; "c" "r" 2; "d" "b" "l" 3; "e" "d" 3;
"a" "a" "y" 3; "b" "m" "q" 2; "c" "r" 2; "d" "b" "l" 3; "e" "d" 3;
"a" "a" "y" 3; "b" "m" "q" 2; "c" "r" 2; "d" "b" "l" 3; "e" "d" 3;
"a" "a" "y" 3; "b" "m" "q" 2; "c" "r" 2; "d" "b" "l" 3; "e" "d" 3;
"a" "a" "y" 3; "b" "m" "q" 2; "c" "r" 2; "d" "b" "l" 3; "e" "d" 3;
"a" "a" "y" 3; "b" "m" "q" 2; "c" "r" 2; "d" "b" "l" 3; "e" "d" 3;
"a" "a" "y" 3; "b" "m" "q" 2; "c" "r" 2; "d" "b" "l" 3; "e" "d" 3;
"a" "a" "y" 3; "b" "m" "q" 2; "c" "r" 2; "d" "b" "l" 3; "e" "d" 3;
"a" "a" "y" 3; "b" "m" "q" 2; "c" "r" 2; "d" "b" "l" 3; "e" "d" 3;
"a" "a" "y" 3; "b" "m" "q" 2; "c" "r" 2; "d" "b" "l" 3; "e" "d" 3;
"a" "a" "y" 3; "b" "m" "q" 2; "c" "r" 2; "d" "b" "l" 3; "e" "d" 3;
"a" "a" "y" 3; "b" "m" "q" 2; "c" "r" 2; "d" "b" "l" 3; "e" "d" 3;
"a" "a" "y" 3; "b" "m" "q" 2; "c" "r" 2; "d" "b" "l" 3; "e" "d" 3;
"a" "a" "y" 3; "b" "m" "q" 2; "c" "r" 2; "d" "b" "l" 3; "e" "d" 3;
"a" "a" "y" 3; "b" "m" "q" 2; "c" "r" 2; "d" "b" "l" 3; "e" "d" 3;
"a" "a" "y" 3; "b" "m" "q" 2; "c" "r" 2; "d" "b" "l" 3; "e" "d" 3;
"a" "a" "y" 3; "b" "m" "q" 2; "c" "r" 2; "d" "b" "l" 3; "e" "d" 3;
"a" "a" "y" 3; "b" "m" "q" 2; "c" "r" 2; "d" "b" "l" 3; "e" "d" 3;
"a" "a" "y" 3; "b" "m" "q" 2; "c" "r" 2; "d" "b" "l" 3; "e" "d" 3;
"a" "a" "y" 3; "b" "m" "q" 2; "c" "r" 2; "d" "b" "l" 3; "e" "d" 3;
"a" "a" "y" 3; "b" "m" "q" 2; "c" "r" 2; "d" "b" "l" 3; "e" "d" 3;
"a" "a" "y" 3; "b" "m" "q" 2; "c" "r" 2; "d" "b" "l" 3; "e" "d" 3;
"a" "a" "y" 3; "b" "m" "q" 2; "c" "r" 2; "d" "b" "l" 3; "e" "d" 3;
"a" "a" "y" 3; "b" "d" "m" "q" 2; "c" "r" 2; "d" "b" "l" 3; "e" "d" 3;
"a" "a" "y" 3; "b" "d" "m" "q" 2; "c" "r" "z" 2; "d" "b" "l" 3; "e" "d" 3;
"a" "a" "y" 3; "b" "d" "m" "q" 2; "c" "r" "z" 2; "d" "b" "l" 3; "e" "d" 3;
"a" "a" "y" 3; "b" "d" "m" "q" 2; "c" "r" "z" 2; "d" "b" "l" 3; "e" "d" 3;
"a" "a" "y" 3; "b" "d" "m" "q" 2; "c" "r" "z" 2; "d" "b" "l" 3; "e" "d" 3;
"a" "a" "y" 3; "b" "d" "m" "q" 2; "c" "r" "z" 2; "d" "b" "l" 3; "e" "d" 3;
"a" "a" "y" 3; "b" "d" "m" "q" 2; "c" "r" "z" 2; "d" "b" "l" 3; "e" "d" 3;
"a" "a" "y" 3; "b" "d" "m" "q" "y" 2; "c" "r" "z" 2; "d" "b" "l" 3; "e" "d" 3;
"a" "a" "y" 3; "b" "d" "m" "q" "y" 2; "c" "r" "z" 2; "d" "b" "l" 3; "e" "d" 3;
"a" "a" "y" 3; "b" "d" "m" "q" "y" 2; "c" "r" "z" 2; "d" "b" "l" 3; "e" "d" 3;
"a" "a" "y" 3; "b" "d" "m" "q" "y" 2; "c" "r" "z" 2; "d" "b" "l" 3; "e" "d" 3;
"a" "a" "y" 3; "b" "d" "m" "q" "y" 2; "c" "r" "z" 2; "d" "b" "l" 3; "e" "d" 3;
"a" "a" "y" 3; "b" "d" "m" "q" "y" 2; "c" "r" "z" 2; "d" "b" "l" 3; "e" "d" 3;
"a" "a" "y" 3; "b" "d" "m" "q" "y" 2; "c" "r" "z" 2; "d" "b" "l" 3; "e" "d" 3;
"a" "a" "y" 3; "b" "d" "m" "q" "y" 2; "c" "r" "z" 2; "d" "b" "l" 3; "e" "d" 3;
"a" "a" "y" 3; "b" "d" "l" "m" "q" "y" 2; "c" "b" "r" "z" 2; "d" "b" "l" 3; "e" "d" 3;
"a" "a" "y" 3; "b" "d" "l" "m" "q" "x" "y" 2; "c" "b" "r" "z" 2; "d" "b" "l" 3; "e" "d" 3;
"a" "a" "y" 3; "b" "d" "l" "m" "q" "x" "y" 2; "c" "b" "r" "z" 2; "d" "b" "l" 3; "e" "d" 3;
"a" "a" "y" 3; "b" "d" "l" "m" "q" "x" "y" 2; "c" "b" "r" "z" 2; "d" "b" "l" 3; "e" "d" 3;
"a" "a" "y" 3; "b" "d" "l" "m" "q" "x" "y" 2; "c" "b" "r" "z" 2; "d" "b" "l" 3; "e" "d" 3;
"a" "a" "y" 3; "b" "d" "l" "m" "n" "q" "x" "y" 2; "c" "b" "r" "z" 2; "d" "b" "l" 3; "e" "d" 3;
"a" "a" "y" 3; "b" "d" "l" "m" "n" "q" "x" "y" 2; "c" "b" "r" "z" 2; "d" "b" "l" 3; "e" "d" 3;
"a" "a" "y" 3; "b" "d" "l" "m" "n" "q" "x" "y" 2; "c" "b" "r" "z" 2; "d" "b" "l" 3; "e" "d" 3;
"a" "a" "y" 3; "b" "d" "l" "m" "n" "q" "x" "y" 2; "c" "b" "r" "z" 2; "d" "b" "l" 3; "e" "d" 3;
"a" "a" "y" 3; "b" "d" "l" "m" "n" "q" "x" "y" 2; "c" "b" "r" "z" 2; "d" "b" "l" 3; "e" "d" 3;
"a" "a" "y" 3; "b" "d" "l" "m" "n" "q" "x" "y" 2; "c" "b" "r" "z" 2; "d" "b" "l" 3; "e" "d" 3;
"a" "a" "y" 3; "b" "l" 3; "c" "b" "r" "z" 2; "d" "b" "l" 3; "e" "a" "d" 3;
"a" "a" "y" 3; "b" "l" 3; "c" "b" "r" "z" 2; "d" "b" "l" 3; "e" "a" "d" 3;
"a" "a" "y" 3; "b" "l" "x" 3; "c" "b" "r" "z" 2; "d" "b" "l" 3; "e" "a" "d" 3;
"a" "a" "y" 3; "b" "l" "x" 3; "c" "b" "r" "z" 2; "d" "b" "l" 3; "e" "a" "d" 3;
"a" "a" "y" 3; "b" "l" "x" 3; "c" "b" "z" 2; "d" "b" "l" 3; "e" "a" "d" 3;
"a" "a" "y" 3; "b" "l" "x" 3; "c" "b" "z" 2; "d" "b" "d" "l" 3; "e" "a" "d" 3;
"a" "a" "y" 3; "b" "l" "x" 3; "c" "b" "z" 2; "d" "b" "d" "l" 3; "e" "a" "d" 3;
"a" "a" "y" 3; "b" "l" "x" 3; "c" "b" "z" 2; "d" "b" "d" "l" 3; "e" "a" "d" 3;
"a" "a" "y" 3; "b" "l" "x" 3; "c" "b" "z" 2; "d" "b" "d" "l" 3; "e" "a" "d" 3;
"a" "a" "y" 3; "b" "l" "x" 3; "c" "b" "k" "z" 2; "d" "b" "d" "l" 3; "e" "a" "d" 3;
"a" "a" "y" 3; "b" "l" "x" 3; "c" "b" "k" "z" 2; "d" "b" "d" "l" 3; "e" "a" "d" 3;
"a" "a" "y" 3; "b" "l" "x" 3; "c" "z" 3; "d" "b" "d" "l" 3; "e" "a" "d" 3;
"a" "a" "y" 3; "b" "l" "x" 3; "c" "z" 3; "d" "b" "d" "g" "l" 3; "e" "a" "d" 3;
"a" "a" "y" 3; "b" "l" "x" 3; "c" "z" 3; "d" "b" "d" "g" "l" 3; "e" "a" "d" 3;
"a" "a" "y" 3; "b" "l" "x" 3; "c" "z" 3; "d" "b" "d" "g" "l" 3; "e" "a" "d" 3;
"a" "a" "y" 3; "b" "l" "x" 3; "c" "z" 3; "d" "b" "d" "g" "l" 3; "e" "a" "d" 3;
"a" "a" "y" 3; "b" "l" "x" 3; "c" "z" 3; "d" "b" "d" "g" "l" 3; "e" "a" "d" 3;
"a" "a" "y" 3; "b" "l" "x" 3; "c" "z" 3; "d" "b" "d" "g" "l" 3; "e" "a" "d" 3;
"a" "a" "y" 3; "b" "l" "x" 3; "c" "z" 3; "d" "b" "d" "g" "l" 3; "e" "a" "d" 3;
"a" "a" "y" 3; "b" "l" "x" 3; "c" "z" 3; "d" "b" "d" "g" "l" 3; "e" "a" "d" 3;
"a" "a" "y" 3; "b" "l" "x" 3; "c" "z" 3; "d" "b" "d" "g" "l" 3; "e" "a" "d" 3;
"a" "a" "y" 3; "b" "l" "x" 3; "c" "z" 3; "d" "b" "d" "g" "l" 3; "e" "a" "d" 3;
"a" "a" "y" 3; "b" "l" "x" 3; "c" "z" 3; "d" "b" "d" "g" "l" 3; "e" "a" "d" 3;
"a" "a" "y" 3; "b" "l" "x" 3; "c" "z" 3; "d" "b" "d" "g" "l" 3; "e" "a" "d" 3;
"a" "a" "y" 3; "b" "l" "x" 3; "c" "z" 3; "d" "b" "d" "g" "l" 3; "e" "a" "d" 3;
"a" "a" "y" 3; "b" "l" "x" 3; "c" "z" 3; "d" "b" "d" "g" "l" 3; "e" "a" "d" 3;
"a" "a" "y" 3; "b" "l" "x" 3; "c" "z" 3; "d" "b" "d" "g" "l" 3; "e" "a" "d" 3;
"a" "a" "y" 3; "b" "l" "x" 3; "c" "z" 3; "d" "b" "d" "g" "l" 3; "e" "a" "d" 3;
"a" "a" "y" 3; "b" "l" "x" 3; "c" "z" 3; "d" "b" "d" "g" "l" 3; "e" "a" 4;
"a" "a" "y" 3; "b" "l" "x" 3; "c" "z" 3; "d" "b" "d" "g" "l" 3; "e" "a" 4;
"a" "a" "y" 3; "b" "l" "x" 3; "c" "z" 3; "d" "b" "d" "g" "l" 3; "e" "a" 4;
"a" "a" "y" 3; "b" "l" "x" 3; "c" "z" 3; "d" "b" "d" "g" "l" 3; "e" "a" 4;
"a" "a" "y" 3; "b" "l" "x" 3; "c" "z" 3; "d" "b" "d" "g" "l" 3; "e" "a" 4;
"a" "a" "y" 3; "b" "l" "x" 3; "c" "z" 3; "d" "b" "d" "g" "l" 3; "e" "a" 4;
"a" "a" "y" 3; "b" "l" "x" 3; "c" "z" 3; "d" "b" "d" "f" "g" "l" 3; "e" "a" 4;
"a" "a" "y" 3; "b" "l" "x" 3; "c" "z" 3; "d" "b" "d" "f" "g" "l" 3; "e" "a" 4;
"a" "a" "y" 3; "b" "l" "x" 3; "c" "z" 3; "d" "b" "d" "f" "g" "l" 3; "e" "a" 4;
"a" "a" "y" 3; "b" "l" "x" 3; "c" "z" 3; "d" "b" "d" "f" "g" "l" 3; "e" "a" 4;
"a" "a" "y" 3; "b" "l" "x" 3; "c" "z" 3; "d" "b" "d" "f" "g" "l" 3; "e" "a" 4;
"a" "a" "y" 3; "b" "l" "x" 3; "c" "z" 3; "d" "b" "d" "f" "g" "l" 3; "e" "a" 4;
"a" "a" "y" 3; "b" "l" "x" 3; "c" "z" 3; "d" "b" "d" "f" "g" "l" 3; "e" "a" 4;
"a" "a" "y" 3; "b" "l" "x" 3; "c" "z" 3; "d" "b" "d" "f" "g" "j" "l" 3; "e" "a" "d" 4;
"a" "a" "p" "y" 3; "b" "l" "x" 3; "c" "z" 3; "d" "b" "d" "f" "g" "j" "l" "m" 3; "e" "a" "d" 4;
"a" "a" "p" "y" 3; "b" "l" "x" 3; "c" "z" 3; "d" "b" "d" "f" "g" "j" "l" "m" 3; "e" "a" "d" 4;
"a" "a" "p" "y" 3; "b" "l" "x" 3; "c" "z" 3; "d" "b" "d" "f" "g" "j" "l" "m" 3; "e" "a" "d" 4;
"a" "a" "p" "y" 3; "b" "l" "x" 3; "c" "z" 3; "d" "b" "d" "f" "g" "j" "l" "m" 3; "e" "a" "d" 4;
"a" "a" "p" "y" 3; "b" "l" "x" 3; "c" "z" 3; "d" "b" "d" "f" "g" "j" "l" "m" 3; "e" "a" "d" 4;
"a" "a" "p" "y" 3; "b" "l" "x" 3; "c" "z" 3; "d" "b" "d" "f" "g" "j" "l" "m" 3; "e" "a" "d" 4;
"a" "a" "p" "y" 3; "b" "l" "x" 3; "c" "z" 3; "d" "b" "d" "f" "g" "j" "l" "m" 3; "e" "a" "d" 4;
"a" "a" "p" "y" 3; "b" "l" "x" 3; "c" "z" 3; "d" "b" "d" "f" "g" "j" "l" "m" 3; "e" "a" "d" 4;
"a" "a" "p" "y" 3; "b" "l" "x" 3; "c" "z" 3; "d" "b" "d" "f" "g" "j" "l" "m" 3; "e" "a" "d" 4;
"a" "a" "p" "y" 3; "b" "l" "x" 3; "c" "z" 3; "d" "b" "d" "f" "g" "j" "l" "m" 3; "e" "a" "d" 4;
"a" "a" "p" "y" 3; "b" "l" "x" 3; "c" "z" 3; "d" "b" "d" "f" "g" "j" "l" "m" 3; "e" "a" "d" 4;
"a" "a" "p" "y" 3; "b" "l" "x" 3; "c" "z" 3; "d" "b" "d" "f" "g" "j" "l" "m" 3; "e" "a" "d" 4;
"a" "a" "p" "y" 3; "b" "l" "x" 3; "c" "z" 3; "d" "b" "d" "f" "g" "j" "l" "m" 3; "e" "a" "d" 4;
"a" "a" "p" "y" 3; "b" "l" "x" 3; "c" "z" 4; "d" "b" "d" "f" "g" "j" "l" "m" 3; "e" "a" "d" 4;
"a" "a" "p" "u" "y" 3; "b" "l" "x" 3; "c" "z" 4; "d" "b" "d" "f" "g" "j" "l" "m" 3; "e" "a" "d" 4;
"a" "a" "p" "u" "y" 3; "b" "l" "x" 3; "c" "z" 4; "d" "b" "d" "f" "g" "j" "l" "m" 3; "e" "a" "d" 4;
"a" "a" "p" "u" "y" 3; "b" "l" "x" 3; "c" "z" 4; "d" "b" "d" "f" "g" "j" "l" "m" 3; "e" "a" "d" 4;
"a" "a" "p" "u" "y" 3; "b" "l" "x" 3; "c" "z" 4; "d" "b" "d" "f" "g" "j" "l" "m" 3; "e" "a" "d" 4;
"a" "a" "p" "u" "y" 3; "b" "l" "x" 3; "c" "z" 4; "d" "b" "d" "f" "g" "j" "l" "m" 3; "e" "a" "d" 4;
"a" "a" 4; "b" "l" "x" 3; "c" "z" 5; "d" "b" "d" "f" "g" "j" "l" "m" 3; "e" "a" "d" 4;
"a" "a" 4; "b" "l" "x" 3; "c" "z" 5; "d" "b" "d" "f" "g" "j" "l" "m" 3; "e" "a" "d" 4;
"a" "a" 4; "b" "l" "x" 3; "c" "z" 5; "d" "b" "d" "f" "g" "j" "l" "m" 3; "e" "a" "d" 4;
"a" "a" 4; "b" "l" "x" 3; "c" "z" 5; "d" "b" "d" "f" "g" "j" "l" "m" 3; "e" "a" "d" 4;
"a" "a" 4; "b" "l" "x" 3; "c" "z" 5; "d" "b" "d" "f" "g" "j" "l" "m" 3; "e" "a" "d" 4;
"a" "a" 4; "b" "l" "x" 3; "c" "z" 5; "d" "b" "d" "f" "g" "j" "l" "m" 3; "e" "a" "d" 4;
"a" "a" 4; "b" "l" "x" 3; "c" "z" 5; "d" "b" "d" "f" "g" "j" "l" "m" 3; "e" "a" "d" 4;
"a" "a" 4; "b" "h" "l" "x" 3; "c" "z" 5; "d" "b" "d" "f" "g" "j" "l" "m" "y" 3; "e" "a" "d" 4;
"a" "a" 4; "b" "h" "l" "x" 3; "c" "z" 5; "d" "b" "d" "f" "g" "j" "k" "l" "m" "y" 3; "e" "a" "d" 4;
"a" "a" 4; "b" "h" "l" "x" 3; "c" "z" 5; "d" "b" "d" "f" "g" "j" "k" "l" "m" "y" 3; "e" "a" "d" 4;
"a" "a" 4; "b" "h" "l" "x" 3; "c" "z" 5; "d" "b" "d" "f" "g" "j" "k" "l" "m" "y" 3; "e" "a" "d" 4;
"a" "a" 4; "b" "h" "l" "x" 3; "c" "z" 5; "d" "b" "d" "f" "g" "j" "k" "l" "m" "y" 3; "e" "a" "d" 4;
"a" "a" 4; "b" "h" "l" "x" 3; "c" "z" 5; "d" "b" "d" "f" "g" "j" "k" "l" "m" "y" 3; "e" "a" "d" 4;
"a" "a" 4; "b" "h" "l" "x" 3; "c" "z" 5; "d" "b" "d" "f" "g" "j" "k" "l" "m" "y" 3; "e" "a" "d" 4;
"a" "a" 4; "b" "h" "l" "x" 3; "c" "z" 5; "d" "b" "d" "f" "g" "j" "k" "l" "m" "y" 3; "e" "a" "d" 4;
"a" "a" 4; "b" "h" "l" "u" "x" 3; "c" "z" 5; "d" "b" "d" "f" "g" "j" "k" "l" "m" "y" 3; "e" "a" "d" 4;
"a" "a" 4; "b" "h" "l" "u" "x" 3; "c" "z" 5; "d" "b" "d" "f" "g" "j" "k" "l" "m" "y" 3; "e" "a" "d" 4;
"a" "a" 4; "b" "h" "l" "u" "x" 3; "c" "z" 5; "d" "b" "d" "f" "g" "j" "k" "l" "m" "y" 3; "e" "a" "d" 4;
"a" "a" 4; "b" "h" "l" "u" "x" 3; "c" "z" 5; "d" "b" "d" "f" "g" "j" "k" "l" "m" "y" 3; "e" "a" "d" 4;
"a" "a" 4; "b" "h" "l" "u" "x" 3; "c" "z" 5; "d" "b" "d" "f" "g" "j" "k" "l" "m" "y" 3; "e" "a" "d" 4;
"a" "a" 4; "b" "h" "l" "u" "x" 3; "c" "z" 5; "d" "b" "d" "f" "g" "j" "k" "l" "m" "y" 3; "e" "a" "d" 4;
"a" "a" 4; "b" "h" "l" "u" "x" 3; "c" "z" 5; "d" "b" "d" "f" "g" "j" "k" "l" "m" "y" 3; "e" "a" "d" 4;
"a" "a" 4; "b" "h" "l" "u" "x" 3; "c" "z" 5; "d" "b" "d" "f" "g" "j" "k" "l" "m" "y" 3; "e" "a" "d" 4;
"a" "a" 4; "b" "x" 4; "c" "z" 5; "d" "b" "d" "f" "g" "j" "k" "l" "m" "y" 3; "e" "a" "d" 4;
"a" "a" 4; "b" "x" 4; "c" "z" 5; "d" "b" "d" "f" "g" "j" "k" "l" "m" "y" 3; "e" "a" "d" 4;
"a" "a" 4; "b" "x" 4; "c" "z" 5; "d" "a" "b" "d" "e" "f" "g" "j" "k" "l" "m" "y" 3; "e" "a" "d" 4;
"a" "a" 4; "b" "x" 4; "c" "z" 5; "d" "a" "b" "d" "e" "f" "g" "j" "k" "l" "m" "y" 3; "e" "a" "d" 4;
"a" "a" 4; "b" "x" 4; "c" "z" 5; "d" "a" "b" "d" "e" "f" "g" "j" "k" "l" "m" "y" 3; "e" "a" "d" 4;
"a" "a" 4; "b" "x" 4; "c" "z" 5; "d" "a" "b" "d" "e" "f" "g" "j" "k" "l" "m" "y" 3; "e" "a" "d" 4;
"a" "a" 4; "b" "x" 4; "c" "z" 5; "d" "a" "b" "d" "e" "f" "g" "j" "k" "l" "m" "y" 3; "e" "a" "d" 4;
"a" "a" 4; "b" "x" 4; "c" "z" 5; "d" "a" "b" "d" "e" "f" "g" "j" "k" "l" "m" "y" 3; "e" "a" "d" 4;
"a" "a" 4; "b" "x" 4; "c" "z" 5; "d" "a" "b" "d" "e" "f" "g" "j" "k" "l" "m" "y" 3; "e" "a" "d" 4;
"a" "a" 4; "b" "x" 4; "c" "z" 5; "d" "a" "b" "d" "e" "f" "g" "j" "k" "l" "m" "y" 3; "e" "a" "d" 4;
"a" "a" 4; "b" "x" 4; "c" "z" 5; "d" "a" "b" "d" "e" "f" "g" "j" "k" "l" "m" "y" 3; "e" "a" "d" 4;
"a" "a" 4; "b" "x" 4; "c" "z" 5; "d" "a" "b" "d" "e" "f" "g" "j" "k" "l" "m" "y" 3; "e" "a" "d" 4;
"a" "a" 4; "b" "x" 4; "c" "z" 5; "d" "a" "b" "d" "e" "f" "g" "j" "k" "l" "m" "y" 3; "e" "a" "d" 4;
"a" "a" 4; "b" "x" 4; "c" "z" 5; "d" "a" "b" "d" "e" "f" "g" "j" "k" "l" "m" "y" 3; "e" "a" "d" 4;
"a" "a" 4; "b" "x" 4; "c" "z" 5; "d" "a" "b" "d" "e" "f" "g" "j" "k" "l" "m" "y" 3; "e" "a" "d" 4;
"a" "a" 4; "b" "x" 4; "c" "z" 5; "d" "a" "b" "d" "e" "f" "g" "j" "k" "l" "m" "y" 3; "e" "a" "d" 4;
"a" "a" "x" 4; "b" "x" 4; "c" "z" 5; "d" "f" 4; "e" "a" "d" 4;
"a" "a" "x" 4; "b" "x" 4; "c" "z" 5; "d" "f" 4; "e" "a" "d" 4;
"a" "a" "x" 4; "b" "x" 4; "c" "z" 5; "d" "f" 4; "e" "a" 5;
"a" "a" "x" 4; "b" "x" 4; "c" "z" 5; "d" "f" 4; "e" "a" 5;
"a" "a" "n" "x" 4; "b" "x" 4; "c" "z" 5; "d" "f" 4; "e" "a" 5;
"a" "a" "n" "x" 4; "b" "h" "x" 4; "c" "z" 5; "d" "f" 4; "e" "a" 5;
"a" "a" "n" "p" "x" 4; "b" "h" "x" 4; "c" "z" 5; "d" "f" 4; "e" "a" 5;
"a" "a" "n" "p" "x" 4; "b" "h" "x" 4; "c" "z" 5; "d" "f" 4; "e" "a" 5;
"a" "a" "n" "p" "x" 4; "b" "h" "x" 4; "c" "z" 5; "d" "f" 4; "e" "a" 5;
"a" "a" "n" "p" "x" 4; "b" "h" "x" 4; "c" "z" 5; "d" "f" 4; "e" "a" 5;
"a" "a" "n" "p" "x" 4; "b" "h" "x" 4; "c" "z" 5; "d" "f" 4; "e" "a" 5;
"a" "a" "n" "p" "x" 4; "b" "h" "x" 4; "c" "z" 5; "d" "f" 4; "e" "a" 5;
"a" "a" "n" "p" "x" 4; "b" "h" "x" 4; "c" "z" 5; "d" "c" "f" 4; "e" "a" 5;
"a" "a" "n" "p" "x" 4; "b" "h" "x" 4; "c" "z" 5; "d" "c" "f" 4; "e" "a" 5;
"a" "a" "n" "p" "x" 4; "b" "h" "x" 4; "c" "z" 5; "d" "c" "f" 4; "e" "a" 5;
"a" "a" "n" "p" "x" 4; "b" "h" "x" 4; "c" "z" 5; "d" "c" "f" 4; "e" "a" 5;
"a" "a" "n" "p" "x" 4; "b" "h" "x" 4; "c" "z" 5; "d" "c" "f" 4; "e" "a" 5;
"a" "a" "n" "p" "x" 4; "b" "h" "x" 4; "c" "z" 5; "d" "c" "f" 4; "e" "a" 5;
"a" "a" "n" "p" "x" 4; "b" "h" "x" 4; "c" "z" 5; "d" "c" "f" 4; "e" "a" 5;
"a" "a" "n" "p" "x" 4; "b" "h" "x" 4; "c" "z" 5; "d" "c" "f" 4; "e" "a" 5;
"a" "a" "n" "p" "x" 4; "b" "h" "x" 4; "c" "z" 5; "d" "c" "f" 4; "e" "a" 5;
"a" "a" "n" "p" "x" 4; "b" "h" "x" 4; "c" "z" 5; "d" "c" "f" 4; "e" "a" 5;
"a" "a" "n" "p" "x" 4; "b" "h" "x" 4; "c" "z" 5; "d" "c" "f" 4; "e" "a" 5;
"a" "a" "n" "p" "x" 4; "b" "h" "x" 4; "c" "z" 5; "d" "c" "f" 4; "e" "a" 5;
"a" "a" "n" "p" "x" 4; "b" "h" "x" 4; "c" "z" 5; "d" "c" "f" 4; "e" "a" 5;
"a" "a" "n" "p" "x" 4; "b" "h" "x" 4; "c" "z" 6; "d" "c" "f" 4; "e" "a" 5;
"a" "a" "n" "p" "x" 4; "b" "h" "x" 4; "c" "z" 6; "d" "c" "f" 4; "e" "a" 5;
"a" "a" "n" "p" "x" 4; "b" "h" "x" 4; "c" "z" 6; "d" "c" "f" 4; "e" "a" 5;
"a" "a" "n" "p" "x" 4; "b" "h" "x" 4; "c" "z" 6; "d" "c" "f" 4; "e" "a" 5;
"a" "a" "n" "p" "x" 4; "b" "h" "x" 4; "c" "z" 6; "d" "c" "f" 4; "e" "a" 5;
"a" "a" "n" "p" "x" 4; "b" "h" "x" 4; "c" "z" 6; "d" "c" "f" 4; "e" "a" 5;
"a" "a" "n" "p" "x" 4; "b" "h" "x" 4; "c" "z" 6; "d" "c" "f" 4; "e" "a" 5;
"a" "a" "n" "p" "x" 4; "b" "h" "x" 4; "c" "z" 6; "d" "c" "f" "k" 4; "e" "a" 5;
"a" "a" "n" "p" "x" 4; "b" "h" "x" 4; "c" "z" 6; "d" "c" "f" "k" 4; "e" "a" 5;
"a" "a" "n" "p" "x" 4; "b" "h" "x" 4; "c" "z" 6; "d" "c" "f" "k" 4; "e" "a" 5;
"a" "a" "n" "p" "x" 4; "b" "h" "x" 4; "c" "z" 6; "d" "c" "f" "k" 4; "e" "a" 5;
"a" "a" "n" "p" "x" 4; "b" "h" "x" 4; "c" "z" 6; "d" "c" "f" "k" 4; "e" "a" 5;
"a" "a" "n" "p" "x" 4; "b" "h" "x" 4; "c" "z" 6; "d" "c" "f" "k" 4; "e" "a" 5;
"a" "a" "n" "p" "x" 4; "b" "h" "x" 4; "c" "z" 6; "d" "c" "f" "k" 4; "e" "a" 5;
"a" "a" "n" "p" "x" 4; "b" "h" "x" 4; "c" "z" 6; "d" "c" "f" "k" 4; "e" "a" 5;
"a" "a" "n" "p" "x" 4; "b" "h" "x" 4; "c" "z" 6; "d" "c" "f" "k" 4; "e" "a" 5;
"a" "a" "n" "p" "x" 4; "b" "h" "x" 4; "c" "z" 6; "d" "c" "f" "k" 4; "e" "a" 5;
"a" "a" "n" "p" "x" 4; "b" "h" "x" 4; "c" "z" 6; "d" "c" "f" "k" 4; "e" "a" 5;
"a" "a" "n" "p" "x" 4; "b" "h" "x" 4; "c" "z" 6; "d" "c" "f" "k" 4; "e" "a" 5;
"a" "a" "n" "p" "x" 4; "b" "h" "x" 4; "c" "z" 6; "d" "c" "f" "k" 4; "e" "a" 5;
"a" "a" "n" "p" "x" 4; "b" "h" "x" 4; "c" "z" 6; "d" "c" "f" "k" 4; "e" "a" 5;
"a" "a" "n" "p" "x" 4; "b" "h" "x" 4; "c" "z" 6; "d" "c" "f" "k" 4; "e" "a" 5;
"a" "a" "n" "p" "x" 4; "b" "h" "x" 4; "c" "z" 6; "d" "c" "f" "j" "k" 4; "e" "a" 5;
"a" "a" "d" "n" "p" "x" 4; "b" "h" "x" 4; "c" "z" 6; "d" "c" "e" "f" "j" "k" 4; "e" "a" 5;
"a" "a" "d" "n" "p" "x" 4; "b" "h" "x" 4; "c" "z" 6; "d" "c" "e" "f" "j" "k" 4; "e" "a" 5;
"a" "a" "d" "n" "p" "x" 4; "b" "h" "x" 4; "c" "z" 6; "d" "c" "e" "f" "j" "k" 4; "e" "a" 5;
"a" "a" "d" "n" "p" "x" 4; "b" "h" 5; "c" "z" 6; "d" "c" "e" "f" "j" "k" 4; "e" "a" 5;
"a" "a" "d" "n" "p" "x" 4; "b" "h" 5; "c" "z" 6; "d" "c" "e" "f" "j" "k" 4; "e" "a" 5;
"a" "a" "d" "n" "p" "x" 4; "b" "h" 5; "c" "z" 6; "d" "c" "e" "f" "j" "k" 4; "e" "a" 5;
"a" "a" "d" "n" "p" "x" 4; "b" "h" 5; "c" "z" 6; "d" "c" "e" "f" "j" "k" 4; "e" "a" 5;
"a" "a" "d" "n" "p" "x" 4; "b" "h" 5; "c" "z" 6; "d" "c" "e" "f" "j" "k" 4; "e" "a" 5;
"a" "a" "d" "n" "p" "x" 4; "b" "h" 5; "c" "z" 6; "d" "c" "e" "f" "j" "k" 4; "e" "a" 5;
"a" "a" "d" "n" "p" "x" 4; "b" "h" 5; "c" "z" 6; "d" "c" "e" "f" "j" "k" 4; "e" "a" 5;
"a" "a" "d" "n" "p" "x" 4; "b" "h" 5; "c" "z" 6; "d" "c" "e" "f" "j" "k" 4; "e" "a" 5;
"a" "a" "d" "n" "p" "x" 4; "b" "h" 5; "c" "z" 6; "d" "c" "e" "f" "j" "k" 4; "e" "a" 5;
"a" "a" "d" "n" "p" "x" 4; "b" "h" 5; "c" "z" 6; "d" "c" "e" "f" "j" "k" 4; "e" "a" 5;
"a" "a" "d" "n" "p" "x" 4; "b" "h" 5; "c" "z" 6; "d" "j" 5; "e" "a" 5;
"a" "a" "d" "n" "p" "x" 4; "b" "h" 5; "c" "z" 6; "d" "j" 5; "e" "a" 5;
"a" "a" "d" "n" "p" "x" 4; "b" "h" 5; "c" "z" 6; "d" "j" 5; "e" "a" 5;
"a" "a" "d" "k" "n" "p" "x" 4; "b" "h" 5; "c" "z" 6; "d" "j" 5; "e" "a" 5;
"a" "n" 5; "b" "h" 5; "c" "z" 6; "d" "j" 5; "e" "a" 5;
"a" "n" 5; "b" "h" 5; "c" "z" 6; "d" "j" 5; "e" "a" 5;
"a" "n" 5; "b" "h" 5; "c" "z" 6; "d" "j" 5; "e" "a" 5;
"a" "n" 5; "b" "h" 5; "c" "z" 6; "d" "j" 5; "e" "a" 5;
"a" "n" 5; "b" "h" 5; "c" "z" 6; "d" "j" 5; "e" "a" 5;
"a" "n" 5; "b" "h" 5; "c" "z" 6; "d" "j" 5; "e" "a" 5;
"a" "n" 5; "b" "h" 5; "c" "z" 6; "d" "j" 5; "e" "a" 5;
"a" "n" 5; "b" "h" 5; "c" "z" 6; "d" "j" 5; "e" "a" 5;
"a" "n" 5; "b" "h" 5; "c" "z" 6; "d" "j" 5; "e" "a" 5;
"a" "n" 5; "b" "h" 5; "c" "z" 6; "d" "j" 5; "e" "a" 5;
"a" "n" 5; "b" "h" 5; "c" "z" 6; "d" "j" 5; "e" "a" 5;
"a" "n" 5; "b" "h" 5; "c" "z" 6; "d" "j" 5; "e" "a" 5;
"a" "n" 5; "b" "h" 5; "c" "z" 6; "d" "j" 5; "e" "a" 5;
"a" "n" 5; "b" "h" 5; "c" "z" 6; "d" "j" 5; "e" "a" 5;
"a" "n" 5; "b" "h" 5; "c" "z" 6; "d" "j" 5; "e" "a" 5;
"a" "n" 5; "b" "h" 5; "c" "z" 6; "d" "j" 5; "e" "a" 5;
