none
none
none
none
none
none
none
none
"b" "r" 1; "c" "r" 1; "d" "y" 1;
"b" "r" 2; "c" "r" 1; "d" "y" 1;
"b" "r" 2; "c" "r" 1; "d" "y" 1;
"b" "r" 2; "c" "r" 1; "d" "y" 1;
"b" "r" 2; "c" "r" 1; "d" "y" 1;
"b" "r" 2; "c" "r" 1; "d" "y" 1;
"a" "h" "w" 1; "b" "r" 2; "c" "r" 1; "d" "n" "y" 1;
"a" "h" "w" 1; "b" "r" 2; "c" "r" 1; "d" "n" "y" 1;
"a" "h" "w" "y" 1; "b" "r" 2; "c" "r" "x" 1; "d" "n" "y" 1; "e" "c" "i" 1;
"a" "h" "w" "y" 1; "b" "r" 2; "c" "r" "x" 1; "d" "n" "y" 1; "e" "c" "i" 1;
"a" "h" "w" "y" 1; "b" "r" 2; "c" "r" "x" 1; "d" "n" "y" 1; "e" "c" "i" 1;
"a" "h" "w" "y" 1; "b" "r" 2; "c" "r" "x" 1; "d" "d" "n" "y" 1; "e" "c" "i" 1;
"a" "h" "o" "w" "y" 1; "b" "l" "r" 2; "c" "r" "x" "y" 1; "d" "d" "n" "y" 1; "e" "c" "i" 1;
"a" "h" "o" "w" "y" 1; "b" "l" "r" 2; "c" "r" "v" "x" "y" 1; "d" "d" "n" "y" 1; "e" "c" "i" 1;
"a" "h" "o" "w" "y" 1; "b" "l" "r" 2; "c" "r" "v" "x" "y" 1; "d" "d" "n" "y" 1; "e" "c" "i" 1;
"a" "h" "o" "w" "y" 1; "b" "l" "r" 2; "c" "r" "v" "w" "x" "y" 1; "d" "d" "n" "y" 1; "e" "c" "i" 1;
"a" "h" "o" "w" "y" 1; "b" "l" "r" 2; "c" "r" "v" "w" "x" "y" 1; "d" "d" "n" "y" 1; "e" "c" "i" 1;
"a" "h" "o" "w" "y" 1; "b" "l" "r" 2; "c" "r" "t" "v" "w" "x" "y" 1; "d" "d" "n" "o" "y" 1; "e" "c" "i" 1;
"a" "c" "h" "o" "w" "y" 1; "b" "l" "r" 2; "c" "r" "t" "v" "w" "x" "y" 1; "d" "d" "n" "o" "y" 1; "e" "c" "i" 1;
"a" "c" "h" "o" "w" "y" 1; "b" "l" "r" 2; "c" "r" "t" "v" "w" "x" "y" 1; "d" "d" "n" "o" "y" 1; "e" "c" "i" 1;
"a" "c" "h" "k" "o" "w" "y" 1; "b" "l" "r" 2; "c" "r" "t" "v" "w" "x" "y" 1; "d" "d" "n" "o" "y" 1; "e" "c" "h" "i" "v" 1;
"a" "c" "h" "k" "o" "w" "y" 1; "b" "l" "r" 2; "c" "r" "t" "v" "w" "x" "y" 1; "d" "d" "n" "o" "y" 1; "e" "c" "h" "i" "v" 1;
"a" "c" "h" "k" "o" "w" "y" 1; "b" "l" "r" 2; "c" "r" "t" "v" "w" "x" "y" 1; "d" "d" "n" "o" "y" 1; "e" "c" "h" "i" "v" 1;
"a" "c" "h" "k" "o" "w" "y" 1; "b" "l" "r" 2; "c" "r" "t" "v" "w" "x" "y" 1; "d" "d" "n" "o" "y" 1; "e" "c" "d" "h" "i" "v" 1;
"a" "c" "h" "k" "o" "w" "y" 1; "b" "l" "r" 2; "c" "r" "t" "v" "w" "x" "y" 1; "d" "d" "n" "o" "y" 1; "e" "c" "d" "h" "i" "v" 1;
"a" "c" "h" "k" "o" "w" "y" 1; "b" "l" "r" 2; "c" "r" "t" "v" "w" "x" "y" 1; "d" "d" "n" "o" "y" 1; "e" "c" "d" "h" "i" "v" 1;
"a" "c" "h" "k" "o" "w" "y" 1; "b" "l" "r" 2; "c" "r" "t" "v" "w" "x" "y" 1; "d" "d" "n" "o" "y" 1; "e" "c" "d" "h" "i" "v" 1;
"a" "c" "h" "k" "o" "w" "y" 1; "b" "l" "r" 2; "c" "r" "t" "v" "w" "x" "y" 1; "d" "d" "n" "o" "y" 1; "e" "c" "d" "h" "i" "v" 1;
"a" "c" "d" "h" "k" "o" "w" "y" 1; "b" "l" "r" 2; "c" "r" "t" "v" "w" "x" "y" 1; "d" "d" "n" "o" "y" 1; "e" "c" "d" "h" "i" "v" 1;
"a" "c" "d" "h" "k" "o" "w" "y" 1; "b" "l" "r" 2; "c" "r" "t" "v" "w" "x" "y" 1; "d" "d" "n" "o" "y" 1; "e" "c" "d" "h" "i" "v" 1;
"a" "c" "d" "h" "k" "o" "w" "y" 1; "b" "l" "r" 2; "c" "r" "t" "v" "w" "x" "y" 1; "d" "d" "n" "o" "y" 1; "e" "c" "d" "h" "i" "v" 1;
"a" "c" "d" "h" "k" "o" "w" "y" 1; "b" "l" "r" 2; "c" "r" "t" "v" "w" "x" "y" 1; "d" "d" "n" "o" "y" 1; "e" "c" "d" "h" "i" "v" 1;
"a" "c" "d" "h" "k" "o" "w" "y" 1; "b" "l" "r" 2; "c" "r" "t" "v" "w" "x" "y" 1; "d" "d" "n" "o" "y" 1; "e" "c" "d" "h" "i" "v" 1;
"a" "c" "d" "h" "k" "o" "w" "y" 1; "b" "l" "r" 2; "c" "r" "t" "v" "w" "x" "y" 1; "d" "d" "n" "o" "x" "y" 1; "e" "c" "d" "h" "i" "v" 1;
"a" "c" "d" "h" "k" "o" "w" "y" 1; "b" "l" 3; "c" "r" "t" "v" "w" "x" "y" 1; "d" "d" "n" "o" "x" "y" 1; "e" "c" "d" "h" "i" "v" 1;
"a" "c" "d" "h" "k" "o" "w" "y" 1; "b" "l" 3; "c" "r" "t" "v" "w" "x" "y" 1; "d" "d" "n" "o" "x" "y" 1; "e" "c" "d" "h" "i" "v" 1;
"a" "o" 2; "b" "l" 3; "c" "r" "t" "v" "w" "x" "y" 1; "d" "y" 2; "e" "c" "d" "h" "i" "v" 1;
"a" "o" 2; "b" "l" 3; "c" "r" "t" "v" "w" "x" "y" 1; "d" "y" 2; "e" "d" 2;
"a" "o" 2; "b" "l" 3; "c" "r" "t" "v" "w" "x" "y" 1; "d" "y" 2; "e" "d" 2;
"a" "o" 2; "b" "l" 3; "c" "r" "t" "v" "w" "x" "y" 1; "d" "y" 2; "e" "d" 2;
"a" "o" 2; "b" "l" 3; "c" "r" "t" "v" "w" "x" "y" 1; "d" "y" 2; "e" "d" 2;
"a" "o" 2; "b" "l" 3; "c" "r" "t" "v" "w" "x" "y" 1; "d" "y" 2; "e" "d" 2;
"a" "o" 2; "b" "l" 3; "c" "r" "t" "v" "w" "x" "y" 1; "d" "y" 2; "e" "d" 2;
"a" "o" 2; "b" "l" 3; "c" "r" "t" "v" "w" "x" "y" 1; "d" "y" 2; "e" "d" 2;
"a" "o" 2; "b" "l" 3; "c" "k" "r" "t" "v" "w" "x" "y" 1; "d" "y" 2; "e" "d" 2;
"a" "o" 2; "b" "l" 3; "c" "x" 2; "d" "y" 2; "e" "d" 2;
"a" "o" 2; "b" "l" 3; "c" "x" 2; "d" "x" "y" 2; "e" "d" 2;
"a" "o" 2; "b" "l" 3; "c" "x" 2; "d" "x" "y" 2; "e" "d" 2;
"a" "o" 2; "b" "l" 3; "c" "x" 2; "d" "x" "y" 2; "e" "d" 2;
"a" "o" 2; "b" "l" 3; "c" "x" 2; "d" "x" "y" 2; "e" "d" 2;
"a" "o" 2; "b" "l" 3; "c" "x" "y" 2; "d" "x" "y" 2; "e" "d" 2;
"a" "o" 2; "b" "l" 3; "c" "x" "y" 2; "d" "x" "y" 2; "e" "d" 2;
"a" "o" 2; "b" "l" 3; "c" "x" "y" 2; "d" "x" "y" 2; "e" "d" 2;
"a" "o" 2; "b" "l" 3; "c" "m" "x" "y" 2; "d" "x" "y" 2; "e" "d" 2;
"a" "o" 2; "b" "l" 3; "c" "m" "x" "y" 2; "d" "x" "y" 2; "e" "d" 2;
"a" "o" 2; "b" "l" 3; "c" "m" "x" "y" 2; "d" "x" "y" 2; "e" "d" 2;
"a" "o" 2; "b" "l" 3; "c" "m" "x" "y" 2; "d" "x" "y" 2; "e" "d" 2;
"a" "o" 2; "b" "l" 3; "c" "m" "x" "y" 2; "d" "x" "y" 2; "e" "d" 2;
"a" "o" 2; "b" "l" 3; "c" "m" "x" "y" 2; "d" "x" "y" 2; "e" "d" 2;
"a" "o" 2; "b" "l" 3; "c" "m" "x" "y" 2; "d" "x" "y" 2; "e" "d" 2;
"a" "o" 2; "b" "l" 3; "c" "m" "x" "y" 2; "d" "x" "y" 2; "e" "d" "v" 2;
"a" "o" 2; "b" "l" 3; "c" "m" "x" "y" 2; "d" "x" "y" 2; "e" "d" "v" 2;
"a" "o" 2; "b" "l" 3; "c" "m" "x" "y" 2; "d" "x" "y" 2; "e" "d" "v" 2;
"a" "o" 2; "b" "l" 3; "c" "m" "x" "y" 2; "d" "x" "y" 2; "e" "d" "v" 2;
"a" "o" 2; "b" "l" 3; "c" "m" "x" "y" 2; "d" "x" "y" 2; "e" "d" "v" 2;
"a" "m" "o" 2; "b" "l" 3; "c" "m" "x" "y" 2; "d" "x" "y" 2; "e" "d" "v" 2;
"a" "m" "o" 2; "b" "l" 3; "c" "m" "x" "y" 2; "d" "x" "y" 2; "e" "d" "v" 2;
"a" "m" "o" 2; "b" "l" 3; "c" "m" "x" "y" 2; "d" "x" "y" 2; "e" "d" "v" 2;
"a" "m" "o" 2; "b" "l" 3; "c" "m" "x" "y" 2; "d" "x" "y" 2; "e" "d" "v" 2;
"a" "m" "o" 2; "b" "l" 3; "c" "m" "x" "y" 2; "d" "x" 3; "e" "d" "v" 2;
"a" "m" "o" 2; "b" "l" 3; "c" "m" "x" "y" 2; "d" "x" 3; "e" "d" "v" 2;
"a" "m" "o" 2; "b" "l" 3; "c" "m" "x" "y" 2; "d" "x" 3; "e" "d" "v" 2;
"a" "m" "o" 2; "b" "l" 3; "c" "y" 3; "d" "x" 3; "e" "d" "v" 2;
"a" "m" "o" 2; "b" "l" 3; "c" "y" 3; "d" "x" 3; "e" "d" "v" 2;
"a" "m" "o" 2; "b" "l" 3; "c" "y" 4; "d" "x" 3; "e" "d" "v" 2;
"a" "m" "o" 2; "b" "l" 3; "c" "y" 4; "d" "x" 3; "e" "d" "v" 2;
"a" "m" "o" 2; "b" "l" 3; "c" "y" 4; "d" "x" 3; "e" "d" "v" 2;
"a" "m" "o" 2; "b" "l" 3; "c" "y" 4; "d" "x" 3; "e" "d" "v" 2;
"a" "m" "o" 2; "b" "l" 3; "c" "y" 4; "d" "x" 3; "e" "d" "v" 2;
"a" "m" "o" 2; "b" "l" 3; "c" "y" 4; "d" "x" 3; "e" "d" "v" 2;
"a" "m" "o" 2; "b" "l" 3; "c" "y" 4; "d" "x" 3; "e" "d" "v" 2;
"a" "m" "o" 2; "b" "l" 3; "c" "y" 4; "d" "x" 3; "e" "d" "v" 2;
"a" "m" "o" 2; "b" "l" 3; "c" "y" 4; "d" "x" 3; "e" "d" "v" 2;
"a" "m" "o" 2; "b" "l" 3; "c" "y" 4; "d" "x" 3; "e" "d" "v" 2;
"a" "m" "o" 2; "b" "l" 3; "c" "y" 4; "d" "x" 3; "e" "d" "v" 2;
"a" "m" "o" 2; "b" "l" 3; "c" "y" 4; "d" "x" 3; "e" "d" "v" 2;
"a" "m" "o" 2; "b" "l" 3; "c" "y" 4; "d" "x" 3; "e" "d" "v" 2;
"a" "m" "o" 2; "b" "l" 3; "c" "y" 4; "d" "x" 3; "e" "d" "v" 2;
"a" "m" "o" 2; "b" "l" 3; "c" "y" 4; "d" "x" 3; "e" "d" "v" 2;
"a" "m" "o" 2; "b" "l" 3; "c" "y" 4; "d" "x" 3; "e" "d" "v" 2;
"a" "m" "o" 2; "b" "l" 3; "c" "y" 4; "d" "x" 3; "e" "d" "v" 2;
"a" "m" "o" 2; "b" "l" 3; "c" "y" 4; "d" "x" 3; "e" "d" "v" 2;
"a" "m" "o" 2; "b" "l" 3; "c" "y" 4; "d" "x" 3; "e" "d" "v" 2;
"a" "m" "o" 2; "b" "l" 3; "c" "y" 4; "d" "x" 3; "e" "d" "v" 2;
"a" "m" "o" 2; "b" "l" 3; "c" "y" 4; "d" "x" 3; "e" "d" "v" 2;
"a" "m" "o" 2; "b" "l" 3; "c" "y" 4; "d" "x" 3; "e" "d" "v" "y" 2;
"a" "m" "o" 2; "b" "l" 3; "c" "y" 4; "d" "x" 3; "e" "d" "v" "y" 2;
"a" "k" "m" "o" 2; "b" "l" 3; "c" "y" 4; "d" "x" 3; "e" "c" "d" "v" "y" 2;
"a" "k" "m" "o" 2; "b" "l" 3; "c" "y" 4; "d" "x" 3; "e" "c" "d" "v" "y" 2;
"a" "k" "m" "o" 2; "b" "l" 3; "c" "y" 4; "d" "x" 3; "e" "c" "d" "v" "y" 2;
"a" "k" "m" "o" 2; "b" "l" 3; "c" "y" 4; "d" "x" 3; "e" "c" "d" "v" "y" 2;
"a" "k" "m" "o" 2; "b" "l" 3; "c" "y" 4; "d" "x" 3; "e" "c" "d" "v" "y" 2;
"a" "k" "m" "o" 2; "b" "l" 3; "c" "y" 4; "d" "x" 3; "e" "c" "d" "v" "y" 2;
"a" "k" "m" "o" 2; "b" "l" 3; "c" "y" 4; "d" "x" 3; "e" "c" "d" "v" "y" 2;
"a" "k" "m" "o" 2; "b" "l" 3; "c" "y" 4; "d" "x" 3; "e" "c" "d" "v" "y" 2;
"a" "k" "m" "o" 2; "b" "l" 3; "c" "y" 4; "d" "x" 3; "e" "c" "d" "v" "y" 2;
"a" "k" "l" "m" "o" "x" 2; "b" "l" 3; "c" "y" 4; "d" "x" 3; "e" "c" "d" "t" "v" "y" 2;
"a" "k" "l" "m" "o" "w" "x" 2; "b" "l" 3; "c" "y" 4; "d" "x" 3; "e" "c" "d" "t" "v" "y" 2;
"a" "k" "l" "m" "o" "w" "x" 2; "b" "l" 3; "c" "y" 4; "d" "x" 3; "e" "c" "d" "t" "v" "y" 2;
"a" "k" "l" "m" "o" "w" "x" 2; "b" "l" 3; "c" "y" 4; "d" "x" 3; "e" "c" "d" "t" "v" "y" 2;
"a" "k" "l" "m" "o" "w" "x" 2; "b" "l" 3; "c" "y" 4; "d" "x" 3; "e" "c" "d" "t" "v" "y" 2;
"a" "k" "l" "m" "o" "w" "x" 2; "b" "l" 3; "c" "y" 4; "d" "x" 3; "e" "c" "d" "t" "v" "y" 2;
"a" "k" "l" "m" "o" "w" "x" 2; "b" "l" 3; "c" "y" 4; "d" "x" 3; "e" "c" "d" "t" "v" "y" 2;
"a" "k" "l" "m" "o" "w" "x" 2; "b" "l" 3; "c" "y" 4; "d" "x" 3; "e" "c" "d" "t" "v" "y" 2;
"a" "k" "l" "m" "o" "w" "x" 2; "b" "l" 3; "c" "y" 4; "d" "x" 3; "e" "c" "d" "t" "v" "y" 2;
"a" "k" "l" "m" "o" "w" "x" 2; "b" "l" 3; "c" "y" 4; "d" "x" 3; "e" "c" "d" "t" "v" "y" 2;
"a" "k" "l" "m" "o" "v" "w" "x" 2; "b" "l" 3; "c" "y" 4; "d" "x" 3; "e" "c" "d" "t" "v" "y" 2;
"a" "k" "l" "m" "o" "v" "w" "x" 2; "b" "l" 3; "c" "y" 4; "d" "x" 3; "e" "c" "d" "t" "v" "y" 2;
"a" "k" "l" "m" "o" "v" "w" "x" 2; "b" "l" 3; "c" "y" 4; "d" "x" 3; "e" "c" "d" "t" "v" "y" 2;
"a" "k" "l" "m" "o" "v" "w" "x" 2; "b" "l" "s" 3; "c" "y" 4; "d" "x" 3; "e" "c" "d" "t" "v" "y" 2;
"a" "k" "l" "m" "o" "v" "w" "x" 2; "b" "l" "s" 3; "c" "y" 4; "d" "x" 3; "e" "c" "d" "t" "v" "y" 2;
"a" "k" "l" "m" "o" "v" "w" "x" 2; "b" "l" "s" 3; "c" "y" 4; "d" "x" 3; "e" "c" "d" "t" "v" "y" 2;
"a" "k" "l" "m" "o" "v" "w" "x" 2; "b" "l" "s" 3; "c" "y" 4; "d" "x" 3; "e" "c" "d" "t" "v" "y" 2;
"a" "k" "l" "m" "o" "v" "w" "x" 2; "b" "l" "s" 3; "c" "y" 4; "d" "x" 3; "e" "c" "d" "t" "v" "y" 2;
"a" "k" "l" "m" "o" "v" "w" "x" 2; "b" "l" "s" 3; "c" "y" 4; "d" "x" 3; "e" "c" "d" "t" "v" "y" 2;
"a" "k" "l" "m" "o" "v" "w" "x" 2; "b" "l" "s" 3; "c" "y" 4; "d" "x" 3; "e" "c" "d" "t" "v" "y" 2;
"a" "k" "l" "m" "o" "v" "w" "x" 2; "b" "l" "s" 3; "c" "x" "y" 4; "d" "x" 3; "e" "c" "d" "t" "v" "y" 2;
"a" "h" "k" "l" "m" "o" "v" "w" "x" 2; "b" "l" "s" 3; "c" "x" "y" 4; "d" "x" 3; "e" "c" "d" "t" "v" "y" 2;
"a" "h" "k" "l" "m" "o" "v" "w" "x" 2; "b" "l" "s" 3; "c" "x" "y" 4; "d" "x" 3; "e" "c" "d" "t" "v" "y" 2;
"a" "h" "k" "l" "m" "o" "v" "w" "x" 2; "b" "l" "s" 3; "c" "x" "y" 4; "d" "x" 3; "e" "c" "d" "t" "v" "y" 2;
"a" "h" "k" "l" "m" "o" "v" "w" "x" 2; "b" "l" "s" 3; "c" "x" "y" 4; "d" "x" 3; "e" "c" "d" "t" "v" "y" 2;
"a" "h" "k" "l" "m" "o" "v" "w" "x" 2; "b" "l" "s" 3; "c" "x" "y" 4; "d" "x" 3; "e" "c" "d" "t" "v" "y" 2;
"a" "h" "k" "l" "m" "o" "v" "w" "x" 2; "b" "l" "s" 3; "c" "x" "y" 4; "d" "x" 3; "e" "c" "d" "t" "v" "y" 2;
"a" "h" "k" "l" "m" "o" "v" "w" "x" 2; "b" "l" "s" 3; "c" "x" "y" 4; "d" "x" 3; "e" "c" "d" "t" "v" "y" 2;
"a" "h" "k" "l" "m" "o" "v" "w" "x" 2; "b" "l" "s" 3; "c" "x" "y" 4; "d" "x" 3; "e" "c" "d" "t" "v" "y" 2;
"a" "h" "k" "l" "m" "o" "v" "w" "x" 2; "b" "l" "s" 3; "c" "x" "y" 4; "d" "x" 3; "e" "c" "d" "t" "v" "y" 2;
"a" "h" "k" "l" "m" "o" "v" "w" "x" 2; "b" "l" "s" 3; "c" "x" "y" 4; "d" "x" 3; "e" "c" "d" "t" "v" "y" 2;
"a" "h" "k" "l" "m" "o" "v" "w" "x" 2; "b" "l" "s" 3; "c" "x" "y" 4; "d" "x" 3; "e" "c" "d" "t" "v" "y" 2;
"a" "h" "k" "l" "m" "o" "v" "w" "x" 2; "b" "l" "s" 3; "c" "x" "y" 4; "d" "x" 3; "e" "c" "d" "t" "v" "y" 2;
"a" "h" "k" "l" "m" "o" "v" "w" "x" 2; "b" "l" "s" 3; "c" "x" "y" 4; "d" "x" 3; "e" "c" "d" "t" "v" "y" 2;
"a" "h" "k" "l" "m" "o" "v" "w" "x" 2; "b" "l" "s" 3; "c" "x" "y" 4; "d" "x" 3; "e" "c" "d" "t" "v" "y" 2;
"a" "h" "k" "l" "m" "o" "v" "w" "x" 2; "b" "l" "s" 3; "c" "x" "y" 4; "d" "x" 3; "e" "c" "d" "t" "v" "y" 2;
"a" "h" "k" "l" "m" "o" "v" "w" "x" 2; "b" "l" "s" 3; "c" "x" "y" 4; "d" "x" 3; "e" "c" "d" "t" "v" "y" 2;
"a" "h" "k" "l" "m" "o" "v" "w" "x" 2; "b" "l" "s" 3; "c" "x" "y" 4; "d" "x" 3; "e" "c" "d" "t" "v" "y" 2;
"a" "h" "k" "l" "m" "o" "v" "w" "x" 2; "b" "l" "s" 3; "c" "x" "y" 4; "d" "x" 3; "e" "c" "d" "t" "v" "y" 2;
"a" "h" "k" "l" "m" "o" "v" "w" "x" 2; "b" "l" "s" 3; "c" "x" "y" 4; "d" "x" 3; "e" "c" "d" "t" "v" "y" 2;
"a" "h" "k" "l" "m" "o" "v" "w" "x" 2; "b" "l" "s" 3; "c" "x" "y" 4; "d" "x" 3; "e" "c" "d" "n" "t" "v" "y" 2;
"a" "x" 3; "b" "l" "s" 3; "c" "x" "y" 4; "d" "x" 3; "e" "c" "d" "n" "t" "v" "y" 2;
"a" "x" 3; "b" "l" "s" 3; "c" "x" "y" 4; "d" "x" 3; "e" "c" "d" "n" "t" "v" "y" 2;
"a" "x" 3; "b" "l" "s" 3; "c" "x" "y" 4; "d" "x" 3; "e" "c" "d" "n" "t" "v" "y" 2;
"a" "x" 3; "b" "l" "s" 3; "c" "x" "y" 4; "d" "x" 3; "e" "c" "d" "n" "t" "v" "y" 2;
"a" "x" 3; "b" "l" "s" 3; "c" "x" "y" 4; "d" "x" 3; "e" "c" "d" "n" "t" "v" "y" 2;
"a" "x" 3; "b" "l" "s" 3; "c" "x" "y" 4; "d" "x" 3; "e" "c" "d" "n" "t" "v" "y" 2;
"a" "x" 3; "b" "l" "s" 3; "c" "x" "y" 4; "d" "x" 3; "e" "c" "d" "n" "t" "v" "y" 2;
"a" "x" 3; "b" "l" "s" 3; "c" "x" "y" 4; "d" "x" 3; "e" "c" "d" "n" "t" "v" "y" 2;
"a" "x" 3; "b" "l" "s" 3; "c" "x" "y" 4; "d" "x" 3; "e" "c" "d" "n" "t" "v" "y" 2;
"a" "x" 3; "b" "l" "s" 3; "c" "x" "y" 4; "d" "x" 3; "e" "c" "d" "n" "t" "v" "y" 2;
"a" "x" 3; "b" "l" "s" 3; "c" "x" "y" 4; "d" "x" 3; "e" "c" "d" "n" "t" "v" "y" 2;
"a" "x" 3; "b" "l" "s" 3; "c" "x" "y" 4; "d" "x" 3; "e" "t" 3;
"a" "x" 3; "b" "l" "s" 3; "c" "x" "y" 4; "d" "x" 3; "e" "t" 3;
"a" "x" 3; "b" "l" "s" 3; "c" "x" "y" 4; "d" "x" 3; "e" "t" 3;
"a" "x" 3; "b" "l" "s" 3; "c" "x" "y" 4; "d" "x" 3; "e" "t" 3;
"a" "x" 3; "b" "l" "s" 3; "c" "x" "y" 4; "d" "x" 3; "e" "t" 3;
"a" "x" 3; "b" "l" "s" "v" 3; "c" "x" "y" 4; "d" "x" 3; "e" "t" 3;
"a" "x" 3; "b" "l" "s" "v" 3; "c" "x" "y" 4; "d" "x" 3; "e" "t" 3;
"a" "x" 3; "b" "l" "s" "v" 3; "c" "x" "y" 4; "d" "x" 3; "e" "t" 3;
"a" "x" 3; "b" "l" "s" "v" 3; "c" "x" "y" 4; "d" "x" 3; "e" "t" 3;
"a" "x" 3; "b" "l" "s" "v" 3; "c" "x" "y" 4; "d" "x" 3; "e" "t" 3;
"a" "x" 3; "b" "l" "s" "v" 3; "c" "x" "y" 4; "d" "x" 3; "e" "t" 3;
"a" "x" 3; "b" "l" "s" "v" 3; "c" "x" "y" 4; "d" "x" 3; "e" "t" 3;
"a" "x" 3; "b" "l" "s" "v" 3; "c" "x" "y" 4; "d" "x" 3; "e" "t" 3;
"a" "l" "x" 3; "b" "l" "s" "v" 3; "c" "x" "y" 4; "d" "x" 3; "e" "t" 4;
"a" "l" "x" 3; "b" "l" "s" "v" 3; "c" "x" "y" 4; "d" "x" 3; "e" "t" 4;
"a" "l" 4; "b" "l" "s" "v" 3; "c" "x" "y" 4; "d" "x" 3; "e" "t" 4;
"a" "l" 4; "b" "l" "s" "v" 3; "c" "x" "y" 4; "d" "x" 3; "e" "t" 4;
"a" "l" 4; "b" "l" "s" "v" 3; "c" "x" "y" 4; "d" "x" 3; "e" "t" 4;
"a" "l" 4; "b" "l" "s" "v" 3; "c" "x" "y" 4; "d" "x" 3; "e" "t" 4;
"a" "l" 4; "b" "l" "s" "v" 3; "c" "x" "y" 4; "d" "x" 3; "e" "t" 4;
"a" "l" 4; "b" "l" "s" "v" 3; "c" "x" "y" 4; "d" "x" 3; "e" "t" 4;
"a" "l" 4; "b" "l" "s" "v" 3; "c" "x" "y" 4; "d" "x" 3; "e" "t" 4;
"a" "l" 4; "b" "i" "l" "s" "v" 3; "c" "x" "y" 4; "d" "x" 3; "e" "t" 4;
"a" "l" 4; "b" "i" "l" "s" "v" 3; "c" "x" "y" 4; "d" "x" 3; "e" "t" 4;
"a" "l" 4; "b" "i" "l" "s" "v" 3; "c" "x" "y" 4; "d" "x" 3; "e" "t" 4;
"a" "l" 4; "b" "i" "l" "s" "v" 3; "c" "x" "y" 4; "d" "x" 3; "e" "t" 4;
"a" "l" 4; "b" "i" "l" "s" "v" 3; "c" "x" "y" 4; "d" "x" 3; "e" "t" 4;
"a" "l" 4; "b" "i" "l" "s" "v" 3; "c" "x" "y" 4; "d" "x" 3; "e" "t" 4;
"a" "l" 4; "b" "i" "l" "s" "v" 3; "c" "x" "y" 4; "d" "x" 3; "e" "t" 4;
"a" "l" 4; "b" "s" 4; "c" "x" "y" 4; "d" "x" 3; "e" "t" 4;
"a" "l" 4; "b" "s" 4; "c" "x" "y" 4; "d" "x" 3; "e" "t" 4;
"a" "l" 4; "b" "s" 4; "c" "x" "y" 4; "d" "x" 3; "e" "t" 4;
"a" "l" 4; "b" "s" 4; "c" "q" "x" "y" 4; "d" "x" 3; "e" "t" 4;
"a" "l" 4; "b" "s" 4; "c" "q" "x" "y" 4; "d" "x" 3; "e" "t" 4;
"a" "l" 4; "b" "s" 4; "c" "q" "x" "y" 4; "d" "x" 3; "e" "t" 4;
"a" "l" 4; "b" "s" 4; "c" "q" "x" "y" 4; "d" "x" 3; "e" "t" 4;
"a" "l" 4; "b" "s" 4; "c" "q" "x" "y" 4; "d" "x" 3; "e" "t" 4;
"a" "l" 4; "b" "s" 4; "c" "q" "x" "y" 4; "d" "d" "x" 3; "e" "t" 4;
"a" "l" 4; "b" "s" 4; "c" "q" "x" "y" 4; "d" "d" "x" 3; "e" "t" 4;
"a" "l" 4; "b" "s" 4; "c" "q" "x" "y" 4; "d" "d" "x" 3; "e" "t" 4;
"a" "l" 4; "b" "s" 4; "c" "q" "x" "y" 4; "d" "d" "x" 3; "e" "t" 4;
"a" "l" 4; "b" "s" 4; "c" "q" "x" "y" 4; "d" "d" "x" 3; "e" "t" 4;
"a" "l" 4; "b" "s" 4; "c" "q" "x" "y" 4; "d" "d" "x" 3; "e" "t" 4;
"a" "l" 4; "b" "s" 4; "c" "q" "x" "y" 4; "d" "d" "x" 3; "e" "t" 4;
"a" "l" 4; "b" "s" 4; "c" "q" "x" "y" 4; "d" "d" "x" 3; "e" "t" 4;
"a" "l" 4; "b" "s" 4; "c" "q" "x" "y" 4; "d" "d" "x" 3; "e" "t" 4;
"a" "l" 4; "b" "s" 4; "c" "q" "x" "y" 4; "d" "d" "x" 3; "e" "t" 4;
"a" "l" 4; "b" "s" 4; "c" "q" "x" "y" 4; "d" "d" "x" 3; "e" "t" 4;
"a" "l" 4; "b" "s" 4; "c" "q" "x" "y" 4; "d" "d" "x" 3; "e" "t" 4;
"a" "l" 4; "b" "s" 4; "c" "y" 5; "d" "d" "x" 3; "e" "t" 4;
"a" "l" 4; "b" "s" 4; "c" "y" 5; "d" "d" "x" 3; "e" "t" 4;
"a" "l" 4; "b" "s" 4; "c" "y" 5; "d" "d" "x" 3; "e" "t" 4;
"a" "l" 4; "b" "s" 4; "c" "y" 5; "d" "d" "x" 3; "e" "t" 4;
"a" "l" 4; "b" "s" 4; "c" "y" 5; "d" "d" "x" 3; "e" "t" 4;
"a" "l" 4; "b" "s" 4; "c" "y" 5; "d" "d" "x" 3; "e" "t" 4;
"a" "l" 4; "b" "s" 4; "c" "y" 5; "d" "d" "x" 3; "e" "t" 4;
"a" "l" 4; "b" "s" 4; "c" "y" 5; "d" "d" "x" 3; "e" "t" 4;
"a" "l" 4; "b" "s" 4; "c" "y" 5; "d" "d" "x" 3; "e" "t" 4;
"a" "l" 4; "b" "s" 4; "c" "y" 5; "d" "d" "x" 3; "e" "t" 4;
"a" "l" 4; "b" "s" 4; "c" "y" 5; "d" "d" "x" 3; "e" "t" 4;
"a" "l" 4; "b" "s" 4; "c" "y" 5; "d" "d" "x" 3; "e" "t" 4;
"a" "l" 4; "b" "s" 4; "c" "y" 5; "d" "d" "x" 3; "e" "t" 4;
"a" "l" 4; "b" "s" 4; "c" "y" 5; "d" "d" "x" 3; "e" "t" 4;
"a" "l" 4; "b" "s" 4; "c" "y" 5; "d" "d" "x" 3; "e" "t" 4;
"a" "l" 4; "b" "s" 4; "c" "y" 5; "d" "d" "x" 3; "e" "t" 4;
"a" "l" 4; "b" "s" 4; "c" "y" 5; "d" "d" "x" 3; "e" "t" 4;
"a" "l" 4; "b" "s" 4; "c" "y" 5; "d" "d" "x" 3; "e" "t" 4;
"a" "l" 4; "b" "s" 4; "c" "y" 5; "d" "d" "x" 3; "e" "t" 4;
"a" "l" 4; "b" "s" 4; "c" "y" 5; "d" "d" "x" 3; "e" "t" 4;
"a" "l" 4; "b" "s" 4; "c" "y" 5; "d" "d" "x" 3; "e" "t" 4;
"a" "l" 4; "b" "s" 4; "c" "y" 5; "d" "d" "x" 3; "e" "t" 4;
"a" "l" 4; "b" "s" 4; "c" "y" 5; "d" "d" "h" "x" 3; "e" "t" 4;
"a" "l" 5; "b" "s" 4; "c" "y" 5; "d" "d" "h" "x" 3; "e" "t" 4;
"a" "l" 5; "b" "s" 4; "c" "y" 5; "d" "d" "h" "x" 3; "e" "t" 4;
"a" "l" 5; "b" "s" 4; "c" "y" 5; "d" "d" "h" "x" 3; "e" "t" 4;
"a" "l" 5; "b" "s" 4; "c" "y" 5; "d" "d" "h" "x" 3; "e" "t" 4;
"a" "l" 5; "b" "l" "s" 4; "c" "y" 5; "d" "d" "h" "x" 3; "e" "t" 4;
"a" "l" 4; "b" "l" "s" 4; "c" "y" 5; "d" "d" "h" "x" 3; "e" "t" 4;
"a" "l" 4; "b" "l" "s" 4; "c" "y" 5; "d" "d" "h" "x" 3; "e" "t" 4;
"a" "l" 4; "b" "l" "s" 4; "c" "y" 5; "d" "d" "h" "x" 3; "e" "t" 4;
"a" "l" 4; "b" "l" "s" 4; "c" "y" 5; "d" "d" "h" "x" 3; "e" "t" 4;
"a" "l" 4; "b" "l" "s" 4; "c" "y" 5; "d" "d" "h" "x" 3; "e" "t" "v" 4;
"a" "l" 4; "b" "l" "s" 4; "c" "y" 5; "d" "d" "h" "x" 3; "e" "t" 5;
"a" "l" 4; "b" "l" "s" 4; "c" "y" 5; "d" "d" "h" "x" 3; "e" "t" 5;
"a" "l" 4; "b" "l" "s" 4; "c" "y" 5; "d" "d" "h" "x" 3; "e" "t" 5;
"a" "l" 4; "b" "l" "s" 4; "c" "y" 5; "d" "d" "h" "x" 3; "e" "t" 5;
"a" "l" 4; "b" "l" 5; "c" "y" 5; "d" "d" "h" "x" 3; "e" "t" 5;
"a" "l" 4; "b" "l" 5; "c" "y" 5; "d" "d" "h" "x" 3; "e" "t" 5;
"a" "l" 4; "b" "l" 5; "c" "y" 5; "d" "d" "h" "x" 3; "e" "t" 5;
"a" "l" 4; "b" "l" 5; "c" "y" 5; "d" "d" "h" "x" 3; "e" "t" 5;
"a" "l" 4; "b" "l" 5; "c" "y" 5; "d" "d" "h" "x" 3; "e" "t" 5;
"a" "l" 5; "b" "l" 5; "c" "y" 5; "d" "d" "h" "x" 3; "e" "t" 5;
"a" "l" 5; "b" "l" 5; "c" "y" 5; "d" "d" "h" "x" 3; "e" "t" "v" 5;
"a" "l" 5; "b" "l" 5; "c" "y" 5; "d" "d" "h" "x" 3; "e" "t" "v" 5;
"a" "l" 5; "b" "l" 5; "c" "y" 5; "d" "d" "h" "x" 3; "e" "t" "v" 5;
"a" "l" 5; "b" "l" 5; "c" "y" 5; "d" "d" "h" "x" 3; "e" "t" "v" 5;
"a" "l" 5; "b" "l" 5; "c" "y" 5; "d" "d" "h" "x" 3; "e" "t" "v" 5;
"a" "l" 5; "b" "l" 5; "c" "y" 5; "d" "d" "h" "x" 3; "e" "t" "v" 5;
"a" "l" 5; "b" "l" 5; "c" "y" 5; "d" "d" "h" "x" 3; "e" "t" "v" 5;
"a" "l" 5; "b" "l" 5; "c" "y" 5; "d" "d" "h" "x" 3; "e" "t" "v" 5;
"a" "l" 5; "b" "l" 5; "c" "y" 5; "d" "d" "h" "x" 3; "e" "t" "v" 5;
"a" "l" 5; "b" "l" 5; "c" "y" 5; "d" "d" "h" "x" 3; "e" "t" "v" 5;
"a" "l" 5; "b" "l" 5; "c" "y" 5; "d" "h" 4; "e" "t" "v" 5;
"a" "l" 5; "b" "l" 5; "c" "y" 5; "d" "h" 4; "e" "t" "v" 5;
"a" "l" 5; "b" "l" 5; "c" "y" 5; "d" "h" 4; "e" "t" "v" 5;
"a" "l" 5; "b" "l" 5; "c" "y" 5; "d" "h" 4; "e" "t" "v" 5;
"a" "l" 5; "b" "l" 5; "c" "y" 5; "d" "h" 4; "e" "t" "v" 5;
"a" "l" 5; "b" "l" 5; "c" "y" 5; "d" "h" 4; "e" "t" "v" 5;
"a" "l" 5; "b" "l" 5; "c" "y" 5; "d" "h" 4; "e" "t" "v" 5;
"a" "l" 5; "b" "l" 5; "c" "y" 5; "d" "h" 4; "e" "t" "v" 5;
"a" "l" 5; "b" "l" 5; "c" "y" 5; "d" "h" 4; "e" "t" "v" 5;
"a" "l" 5; "b" "l" 5; "c" "y" 5; "d" "h" 4; "e" "t" "v" 5;
"a" "l" 5; "b" "l" 5; "c" "y" 5; "d" "h" 4; "e" "t" 6;
"a" "l" 5; "b" "l" 5; "c" "y" 5; "d" "h" 4; "e" "t" 6;
"a" "l" 5; "b" "l" 5; "c" "y" 5; "d" "h" 4; "e" "t" 6;
"a" "l" 5; "b" "l" 5; "c" "y" 5; "d" "h" 4; "e" "t" 6;
"a" "l" 5; "b" "l" 5; "c" "y" 5; "d" "h" 4; "e" "t" 6;
"a" "l" 5; "b" "l" 5; "c" "y" 5; "d" "h" 4; "e" "t" 6;
"a" "l" 5; "b" "l" 5; "c" "y" 5; "d" "h" 4; "e" "t" 6;
"a" "l" 5; "b" "l" 5; "c" "y" 5; "d" "h" 4; "e" "t" 6;
"a" "l" 5; "b" "l" 5; "c" "y" 5; "d" "h" 4; "e" "t" 6;
"a" "l" 5; "b" "l" 5; "c" "y" 5; "d" "h" 4; "e" "t" 6;
"a" "l" 5; "b" "l" 5; "c" "y" 5; "d" "h" 4; "e" "t" 6;
"a" "l" 5; "b" "l" 5; "c" "y" 5; "d" "h" 4; "e" "t" 6;
"a" "l" 5; "b" "l" 5; "c" "y" 5; "d" "h" 4; "e" "t" 6;
"a" "l" 5; "b" "l" 5; "c" "y" 5; "d" "h" 4; "e" "t" 6;
"a" "l" 5; "b" "l" 5; "c" "y" 5; "d" "h" 4; "e" "t" 6;
"a" "l" 5; "b" "l" 5; "c" "y" 5; "d" "h" 4; "e" "t" 6;
"a" "l" 5; "b" "l" 5; "c" "y" 5; "d" "h" 4; "e" "t" 6;
"a" "l" 5; "b" "l" 5; "c" "y" 5; "d" "h" 4; "e" "t" 6;
"a" "l" 5; "b" "l" 5; "c" "y" 5; "d" "h" 4; "e" "t" 6;
"a" "l" 5; "b" "l" 5; "c" "y" 5; "d" "h" 4; "e" "t" 6;
"a" "l" 5; "b" "l" 5; "c" "x" "y" 5; "d" "h" 4; "e" "t" 6;
"a" "l" 5; "b" "l" 5; "c" "x" "y" 5; "d" "h" 4; "e" "t" 6;
"a" "l" 5; "b" "l" 5; "c" "x" "y" 5; "d" "h" 4; "e" "t" 6;
"a" "l" 5; "b" "l" 5; "c" "x" "y" 5; "d" "h" 4; "e" "t" 6;
"a" "l" 5; "b" "l" 5; "c" "x" "y" 5; "d" "h" 4; "e" "t" 6;
"a" "l" 5; "b" "l" 5; "c" "x" "y" 5; "d" "h" 4; "e" "t" 6;
"a" "l" 5; "b" "l" 5; "c" "x" "y" 5; "d" "h" 4; "e" "t" 6;
"a" "l" 5; "b" "l" 5; "c" "x" "y" 5; "d" "h" 4; "e" "t" 6;
"a" "l" 5; "b" "l" 5; "c" "x" "y" 5; "d" "h" 4; "e" "t" 6;
"a" "l" 5; "b" "l" 5; "c" "x" "y" 5; "d" "h" 4; "e" "t" 6;
"a" "l" 5; "b" "l" 5; "c" "x" "y" 5; "d" "h" 4; "e" "t" 6;
"a" "l" 5; "b" "l" 5; "c" "x" "y" 5; "d" "h" 4; "e" "t" 6;
"a" "l" 5; "b" "l" 5; "c" "x" "y" 5; "d" "h" 4; "e" "t" 6;
"a" "l" 5; "b" "l" 5; "c" "x" "y" 5; "d" "h" 4; "e" "t" 6;
"a" "l" 5; "b" "l" 5; "c" "x" "y" 5; "d" "h" 4; "e" "t" 6;
"a" "l" 5; "b" "l" 5; "c" "x" "y" 5; "d" "h" 4; "e" "t" 6;
"a" "l" 5; "b" "l" 5; "c" "x" "y" 5; "d" "h" 4; "e" "t" 6;
"a" "l" 5; "b" "l" 5; "c" "x" "y" 5; "d" "h" 4; "e" "t" 6;
"a" "l" 5; "b" "l" 5; "c" "x" "y" 5; "d" "h" 4; "e" "t" 6;
"a" "l" 5; "b" "l" 5; "c" "x" "y" 5; "d" "h" 4; "e" "t" 6;
"a" "l" 5; "b" "l" 5; "c" "x" "y" 5; "d" "h" 4; "e" "t" 6;
"a" "l" 5; "b" "l" 5; "c" "x" "y" 5; "d" "h" 4; "e" "t" 6;
"a" "l" 5; "b" "l" 5; "c" "x" "y" 5; "d" "h" 4; "e" "t" 6;
"a" "l" 5; "b" "l" 5; "c" "x" "y" 5; "d" "h" 4; "e" "t" 6;
"a" "l" 5; "b" "l" 5; "c" "x" "y" 5; "d" "h" 4; "e" "t" 6;
"a" "l" 5; "b" "l" 5; "c" "x" "y" 5; "d" "d" "h" 4; "e" "t" 6;
"a" "l" 5; "b" "l" 5; "c" "x" "y" 5; "d" "d" "h" 4; "e" "t" 6;
"a" "l" 5; "b" "l" 5; "c" "x" "y" 5; "d" "d" "h" 4; "e" "t" 6;
"a" "l" 5; "b" "l" 5; "c" "x" "y" 5; "d" "d" "h" 4; "e" "t" 6;
"a" "l" 5; "b" "l" 5; "c" "x" "y" 5; "d" "d" "h" 4; "e" "t" 6;
"a" "l" 5; "b" "l" 5; "c" "x" "y" 5; "d" "d" "h" 4; "e" "t" 6;
"a" "l" 5; "b" "l" 5; "c" "x" "y" 5; "d" "d" "h" 4; "e" "t" 6;
"a" "l" 5; "b" "l" 5; "c" "y" 5; "d" "d" "h" 4; "e" "t" 6;
"a" "l" 5; "b" "l" 5; "c" "y" 5; "d" "d" "h" 4; "e" "t" 6;
"a" "l" 5; "b" "l" 5; "c" "y" 5; "d" "d" "h" "q" 4; "e" "t" 6;
"a" "l" 5; "b" "l" 5; "c" "y" 5; "d" "d" "h" "q" 4; "e" "t" 6;
"a" "l" 5; "b" "l" 5; "c" "y" 5; "d" "d" "h" "q" 4; "e" "t" 6;
"a" "l" 5; "b" "l" 5; "c" "y" 5; "d" "d" "h" "q" 4; "e" "t" 6;
"a" "l" 5; "b" "c" "l" 5; "c" "y" 5; "d" "d" "h" "q" 4; "e" "t" 6;
"a" "l" 5; "b" "c" "l" 5; "c" "y" 5; "d" "d" "h" "q" 4; "e" "t" 6;
"a" "l" 5; "b" "c" "l" 5; "c" "y" 5; "d" "d" "h" "q" 4; "e" "t" 6;
"a" "l" 5; "b" "c" "l" 5; "c" "y" 5; "d" "d" "h" "q" 4; "e" "t" 6;
"a" "l" 5; "b" "c" "l" 5; "c" "y" 5; "d" "d" "h" "q" 4; "e" "t" 6;
"a" "l" 5; "b" "c" "l" 5; "c" "y" 5; "d" "d" "h" "q" 4; "e" "t" 6;
"a" "l" 5; "b" "c" "l" 5; "c" "y" 5; "d" "d" "h" "q" "x" 4; "e" "t" 6;
"a" "l" 5; "b" "c" "l" 5; "c" "y" 5; "d" "d" "h" "q" "x" 4; "e" "t" 6;
"a" "l" 5; "b" "c" "l" 5; "c" "y" 5; "d" "d" "h" "q" "x" 4; "e" "t" 6;
"a" "l" 5; "b" "c" "l" 5; "c" "a" "y" 5; "d" "d" "h" "q" "x" 4; "e" "t" 6;
"a" "l" 5; "b" "c" "l" 5; "c" "a" "y" 5; "d" "d" "h" "q" "x" 4; "e" "t" 6;
"a" "l" 5; "b" "c" "l" 5; "c" "a" "y" 5; "d" "d" "h" "q" "x" 4; "e" "t" 6;
"a" "l" 5; "b" "c" "l" 5; "c" "a" "y" 5; "d" "d" "h" "q" "x" 4; "e" "t" 6;
"a" "l" 5; "b" "c" "l" 5; "c" "a" "y" 5; "d" "d" "h" "q" "x" 4; "e" "t" 6;
"a" "l" 5; "b" "c" "l" 5; "c" "a" "y" 5; "d" "d" "h" "q" "x" 4; "e" "t" 6;
"a" "l" 5; "b" "c" "l" 5; "c" "a" "y" 5; "d" "d" "h" "q" "x" 4; "e" "t" 6;
"a" "l" 5; "b" "c" "l" 5; "c" "a" "y" 5; "d" "d" "h" "q" "x" 4; "e" "t" 6;
"a" "l" 5; "b" "c" "l" 5; "c" "a" "y" 5; "d" "d" "h" "q" "x" 4; "e" "t" 6;
"a" "l" 5; "b" "c" "l" 5; "c" "a" "y" 5; "d" "d" "h" "q" "x" 4; "e" "t" 6;
"a" "l" 5; "b" "c" "l" 5; "c" "a" "y" 5; "d" "d" "h" "q" "x" 4; "e" "t" 6;
"a" "l" 5; "b" "c" "l" 5; "c" "a" "y" 5; "d" "d" "h" "q" "x" 4; "e" "t" 6;
"a" "l" 5; "b" "c" "l" 5; "c" "a" "y" 5; "d" "d" "h" "q" "x" 4; "e" "t" 6;
"a" "l" 5; "b" "c" "l" 5; "c" "a" "y" 5; "d" "d" "h" "q" "x" 4; "e" "t" 6;
"a" "l" 5; "b" "c" "l" 5; "c" "a" "y" 5; "d" "d" "h" "q" "x" 4; "e" "t" 6;
"a" "l" 5; "b" "c" "l" 5; "c" "a" "y" 5; "d" "d" "h" "q" "x" 4; "e" "t" 6;
"a" "l" 5; "b" "c" "l" 5; "c" "a" "y" 5; "d" "d" "h" "q" "x" 4; "e" "t" 6;
"a" "l" 5; "b" "c" "l" 5; "c" "a" "y" 5; "d" "d" "h" "q" "x" 4; "e" "t" 6;
"a" "l" 5; "b" "c" "l" 5; "c" "a" "y" 5; "d" "d" "h" "q" "x" 4; "e" "t" 6;
"a" "l" 5; "b" "c" "l" 5; "c" "a" "y" 5; "d" "d" "h" "q" "x" 4; "e" "t" 6;
"a" "l" 5; "b" "c" "l" 5; "c" "a" "y" 5; "d" "d" "h" "q" "x" 4; "e" "t" 6;
"a" "l" 5; "b" "c" "l" 5; "c" "a" "y" 5; "d" "d" "h" "q" "x" 4; "e" "t" 6;
"a" "l" 5; "b" "c" "l" 5; "c" "a" "y" 5; "d" "d" "h" "q" "x" 4; "e" "t" 6;
"a" "l" 5; "b" "c" "l" 5; "c" "a" "y" 5; "d" "d" "h" "q" "x" 4; "e" "t" 6;
"a" "l" 5; "b" "c" "l" 5; "c" "a" "y" 5; "d" "d" "h" "q" "x" 4; "e" "t" 6;
"a" "l" 5; "b" "c" "l" 5; "c" "a" "y" 5; "d" "x" 5; "e" "t" 6;
