none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
"b" "u" 1; "c" "b" 1;
"b" "u" 1; "c" "b" 1;
"b" "u" 1; "c" "b" 1;
"b" "a" "u" 1; "c" "b" 1; "e" "o" 1;
"b" "a" "u" 1; "c" "b" 1; "e" "o" 1;
"a" "v" 1; "b" "a" "u" 1; "c" "b" 1; "e" "o" 1;
"a" "v" 1; "b" "a" "u" 1; "c" "b" 1; "e" "o" 1;
"a" "v" 1; "b" "a" "u" "x" 1; "c" "b" 1; "e" "o" 1;
"a" "v" 1; "b" "a" "u" "x" 1; "c" "b" 1; "e" "o" 1;
"a" "v" 1; "b" "a" "u" "x" 1; "c" "b" 1; "e" "o" 1;
"a" "v" 1; "b" "a" "u" "x" 1; "c" "b" 1; "e" "o" 1;
"a" "v" 1; "b" "a" "u" "x" 1; "c" "b" 1; "d" "o" 1; "e" "o" 1;
"a" "v" 1; "b" "a" "u" "x" 1; "c" "b" 1; "d" "o" 1; "e" "o" 1;
"a" "v" 1; "b" "a" "u" "x" 1; "c" "b" 1; "d" "o" 1; "e" "o" 1;
"a" "o" "v" 1; "b" "a" "u" "x" 1; "c" "b" 1; "d" "o" 1; "e" "o" 1;
"a" "o" "v" 1; "b" "a" "u" "x" 1; "c" "b" 1; "d" "o" 1; "e" "o" 1;
"a" "f" "o" "v" 1; "b" "a" "u" "x" 1; "c" "b" 1; "d" "o" 1; "e" "o" 1;
"a" "f" "o" "v" 1; "b" "a" "u" "x" 1; "c" "b" "g" 1; "d" "o" "x" 1; "e" "o" 1;
"a" "f" "o" "v" 1; "b" "a" "u" "x" 1; "c" "b" "g" 1; "d" "o" "x" 1; "e" "o" 1;
"a" "f" "o" "v" 1; "b" "a" "u" "x" 1; "c" "b" "g" 1; "d" "o" "x" 1; "e" "o" 1;
"a" "f" "o" "u" "v" 1; "b" "a" "h" "u" "x" 1; "c" "b" "g" 1; "d" "o" "x" 1; "e" "f" "o" 1;
"a" "f" "o" "u" "v" 1; "b" "a" "h" "u" "x" 1; "c" "b" "f" "g" 1; "d" "o" "x" 1; "e" "f" "o" "r" 1;
"a" "f" "o" "u" "v" 1; "b" "a" "g" "h" "u" "x" 1; "c" "b" 2; "d" "o" "x" 1; "e" "f" "o" "r" 1;
"a" "f" "o" "u" "v" 1; "b" "a" "g" "h" "u" "x" 1; "c" "b" 2; "d" "e" "o" "v" "x" 1; "e" "f" "o" "r" 1;
"a" "f" "o" "u" "v" 1; "b" "a" "g" "h" "u" "x" 1; "c" "b" 2; "d" "e" "o" "r" "v" "w" "x" 1; "e" "f" "o" "r" 1;
"a" "f" "o" "u" "v" 1; "b" "a" "g" "h" "u" "x" 1; "c" "b" 2; "d" "e" "o" "r" "v" "w" "x" 1; "e" "f" "o" "r" 1;
"a" "f" "o" "u" "v" 1; "b" "a" "g" "h" "u" "x" 1; "c" "b" 2; "d" "a" "e" "h" "o" "r" "v" "w" "x" 1; "e" "f" "o" "r" 1;
"a" "f" "o" "u" "v" 1; "b" "a" "g" "h" "u" "x" 1; "c" "b" 2; "d" "a" "e" "h" "o" "r" "v" "w" "x" 1; "e" "f" "o" "r" 1;
"a" "f" "o" "u" "v" 1; "b" "a" "g" "h" "u" "x" 1; "c" "b" 2; "d" "a" "e" "h" "o" "r" "v" "w" "x" 1; "e" "f" "o" "r" 1;
"a" "f" "o" "u" "v" 1; "b" "a" "g" "h" "u" "x" 1; "c" "b" 2; "d" "a" "e" "h" "o" "r" "v" "w" "x" 1; "e" "f" "o" "r" 1;
"a" "f" "o" "u" "v" 1; "b" "a" "g" "h" "u" "x" 1; "c" "b" 2; "d" "a" "e" "h" "o" "r" "v" "w" "x" 1; "e" "f" "o" "r" 1;
"a" "f" "o" "u" "v" 1; "b" "a" "g" "h" "u" "x" 1; "c" "b" 2; "d" "a" "e" "h" "o" "r" "v" "w" "x" 1; "e" "f" "o" "r" 1;
"a" "f" "o" "u" "v" 1; "b" "a" "g" "h" "u" "x" 1; "c" "b" 2; "d" "a" "e" "h" "o" "r" "v" "w" "x" 1; "e" "f" "o" "r" 1;
"a" "f" "o" "u" "v" 1; "b" "a" "g" "h" "u" "x" 1; "c" "b" 2; "d" "a" "e" "h" "o" "r" "v" "w" "x" 1; "e" "f" "o" "r" 1;
"a" "f" "o" "u" "v" 1; "b" "a" "g" "h" "u" "x" 1; "c" "b" 2; "d" "a" "e" "h" "o" "r" "v" "w" "x" 1; "e" "f" "o" "r" 1;
"a" "f" "o" "u" "v" 1; "b" "a" "g" "h" "u" "x" 1; "c" "b" 2; "d" "a" "e" "h" "o" "r" "v" "w" "x" 1; "e" "f" "o" "r" 1;
"a" "f" "o" "u" "v" 1; "b" "a" "g" "h" "m" "u" "x" 1; "c" "b" 2; "d" "a" "e" "h" "o" "r" "v" "w" "x" 1; "e" "f" "o" "r" 1;
"a" "f" "o" "u" "v" 1; "b" "a" "g" "h" "m" "u" "x" 1; "c" "b" 2; "d" "a" "e" "h" "o" "r" "v" "w" "x" 1; "e" "f" "o" "r" 1;
"a" "f" "o" "u" "v" 1; "b" "a" 2; "c" "b" 2; "d" "a" "e" "h" "o" "r" "v" "w" "x" 1; "e" "f" "j" "o" "r" 1;
"a" "f" "o" "u" "v" 1; "b" "a" 2; "c" "b" 2; "d" "a" "e" "h" "o" "r" "v" "w" "x" "y" 1; "e" "f" "j" "o" "r" 1;
"a" "f" "o" "u" "v" 1; "b" "a" 2; "c" "b" 2; "d" "a" "e" "h" "o" "r" "v" "w" "x" "y" 1; "e" "e" "f" "j" "o" "r" 1;
"a" "f" "o" "u" "v" 1; "b" "a" 2; "c" "b" 2; "d" "a" "e" "h" "o" "r" "v" "w" "x" "y" 1; "e" "e" "f" "j" "o" "r" 1;
"a" "f" "o" "u" "v" 1; "b" "a" 2; "c" "b" 2; "d" "a" "e" "h" "o" "r" "v" "w" "x" "y" 1; "e" "e" "f" "j" "o" "r" 1;
"a" "f" "o" "u" "v" 1; "b" "a" 2; "c" "b" 2; "d" "a" "e" "h" "o" "r" "v" "w" "x" "y" 1; "e" "e" "f" "j" "o" "r" 1;
"a" "f" "o" "u" "v" 1; "b" "a" 2; "c" "b" 2; "d" "a" "e" "h" "o" "r" "v" "w" "x" "y" 1; "e" "e" "f" "j" "o" "r" 1;
"a" "f" "o" "u" "v" 1; "b" "a" 2; "c" "b" 2; "d" "a" "e" "h" "o" "r" "v" "w" "x" "y" 1; "e" "e" "f" "j" "o" "r" "t" 1;
"a" "f" "o" "u" "v" 1; "b" "a" 2; "c" "b" 2; "d" "a" "e" "h" "o" "r" "v" "w" "x" "y" 1; "e" "e" "f" "j" "o" "r" "t" 1;
"a" "f" "o" "u" "v" 1; "b" "a" 2; "c" "b" 2; "d" "a" "e" "h" "o" "r" "v" "w" "x" "y" 1; "e" "e" "f" "j" "o" "r" "t" 1;
"a" "f" "o" "u" "v" 1; "b" "a" 2; "c" "b" 2; "d" "a" "e" "h" "o" "r" "v" "w" "x" "y" 1; "e" "t" 2;
"a" "f" "o" "u" "v" 1; "b" "a" 2; "c" "b" 2; "d" "a" "e" "h" "o" "r" "v" "w" "x" "y" 1; "e" "t" 2;
"a" "f" "g" "o" "u" "v" 1; "b" "a" 2; "c" "b" 2; "d" "a" "e" "h" "o" "r" "v" "w" "x" "y" 1; "e" "t" 2;
"a" "f" "g" "o" "u" "v" 1; "b" "a" "m" 2; "c" "b" 2; "d" "a" "e" "f" "h" "o" "r" "v" "w" "x" "y" 1; "e" "t" 2;
"a" "f" "g" "o" "u" "v" 1; "b" "a" "m" 2; "c" "b" 2; "d" "a" "e" "f" "h" "o" "r" "v" "w" "x" "y" 1; "e" "t" 2;
"a" "f" "g" "o" "u" "v" 1; "b" "a" "m" 2; "c" "b" 2; "d" "a" "e" "f" "h" "o" "r" "s" "v" "w" "x" "y" 1; "e" "t" 2;
"a" "f" "g" "o" "u" "v" 1; "b" "a" "m" 2; "c" "b" 2; "d" "a" "e" "f" "h" "o" "r" "s" "v" "w" "x" "y" 1; "e" "t" 2;
"a" "f" "g" "o" "u" "v" 1; "b" "m" 3; "c" "b" 2; "d" "a" "e" "f" "h" "o" "r" "s" "u" "v" "w" "x" "y" 1; "e" "t" 2;
"a" "f" "g" "l" "o" "u" "v" 1; "b" "m" 3; "c" "b" 2; "d" "x" 2; "e" "t" 2;
"a" "f" "g" "l" "o" "u" "v" 1; "b" "m" 3; "c" "b" 2; "d" "x" 2; "e" "t" 2;
"a" "f" "g" "l" "o" "u" "v" 1; "b" "m" 3; "c" "b" 2; "d" "x" 2; "e" "t" 2;
"a" "f" "g" "l" "o" "u" "v" 1; "b" "m" 3; "c" "b" 2; "d" "x" 2; "e" "j" "t" 2;
"a" "f" "g" "l" "o" "u" "v" 1; "b" "m" 3; "c" "b" 2; "d" "x" 2; "e" "j" "t" 2;
"a" "f" "g" "l" "o" "u" "v" 1; "b" "m" 3; "c" "b" 2; "d" "x" 2; "e" "j" "t" 2;
"a" "f" "g" "l" "o" "u" "v" 1; "b" "m" 3; "c" "b" 2; "d" "x" 2; "e" "j" "t" 2;
"a" "f" "g" "l" "o" "u" "v" 1; "b" "m" 3; "c" "b" 2; "d" "x" 2; "e" "j" "t" 2;
"a" "f" "g" "l" "o" "u" "v" 1; "b" "m" 3; "c" "b" 2; "d" "x" 2; "e" "j" "t" 2;
"a" "f" "g" "l" "o" "u" "v" 1; "b" "m" 3; "c" "b" 2; "d" "x" 2; "e" "j" "t" 2;
"a" "f" "g" "l" "o" "u" "v" 1; "b" "m" 3; "c" "b" 2; "d" "x" 2; "e" "j" "t" 2;
"a" "f" "g" "l" "o" "u" "v" 1; "b" "m" 3; "c" "b" 2; "d" "x" 2; "e" "j" "t" 2;
"a" "f" "g" "l" "o" "u" "v" 1; "b" "m" 3; "c" "b" 2; "d" "x" 2; "e" "j" "t" 2;
"a" "f" "g" "h" "l" "o" "u" "v" 1; "b" "m" 3; "c" "b" 2; "d" "x" 2; "e" "j" "t" 2;
"a" "f" "g" "h" "l" "o" "u" "v" 1; "b" "m" 3; "c" "b" 2; "d" "x" 2; "e" "j" "t" 2;
"a" "f" "g" "h" "l" "o" "u" "v" 1; "b" "m" 3; "c" "b" 2; "d" "j" "x" 2; "e" "j" "t" 2;
"a" "f" "g" "h" "l" "o" "u" "v" 1; "b" "m" 3; "c" "b" "i" 2; "d" "j" "x" 2; "e" "j" "t" 2;
"a" "f" "g" "h" "l" "o" "u" "v" 1; "b" "m" 3; "c" "b" "i" 2; "d" "j" "x" 2; "e" "j" "t" 2;
"a" "f" "g" "h" "l" "o" "u" "v" 1; "b" "m" 3; "c" "b" "i" 2; "d" "j" "x" 2; "e" "j" "t" 2;
"a" "f" "g" "h" "l" "o" "u" "v" 1; "b" "m" 3; "c" "b" "i" 2; "d" "j" "x" 2; "e" "j" "t" 2;
"a" "f" "g" "h" "l" "o" "u" "v" 1; "b" "m" 3; "c" "b" "i" 2; "d" "j" "x" 2; "e" "j" "t" 2;
"a" "f" "g" "h" "l" "o" "u" "v" 1; "b" "m" 3; "c" "b" "i" 2; "d" "j" "r" "x" 2; "e" "j" "t" 2;
"a" "f" "g" "h" "l" "o" "u" "v" 1; "b" "m" 3; "c" "b" "i" 2; "d" "j" "r" "x" 2; "e" "j" "t" 2;
"a" "f" "g" "h" "l" "o" "u" "v" 1; "b" "m" 3; "c" "b" "i" 2; "d" "j" "r" "x" 2; "e" "j" "t" 2;
"a" "f" "g" "h" "l" "o" "u" "v" 1; "b" "m" 3; "c" "b" "i" 2; "d" "j" "r" "x" 2; "e" "j" "t" 2;
"a" "f" "g" "h" "l" "o" "u" "v" 1; "b" "m" 3; "c" "b" "i" 2; "d" "j" "r" "x" 2; "e" "j" "t" 2;
"a" "f" "g" "h" "l" "o" "u" "v" 1; "b" "m" 3; "c" "b" "i" 2; "d" "r" 3; "e" "j" "t" 2;
"a" "f" "g" "h" "l" "o" "u" "v" 1; "b" "m" 3; "c" "b" "i" 2; "d" "r" 3; "e" "j" "t" 2;
"a" "f" "g" "h" "l" "o" "u" "v" 1; "b" "m" 3; "c" "b" "i" 2; "d" "r" 4; "e" "j" "t" 2;
"a" "f" "g" "h" "l" "o" "u" "v" 1; "b" "m" 3; "c" "b" "i" 2; "d" "r" 4; "e" "j" "t" 2;
"a" "f" "g" "h" "l" "o" "u" "v" 1; "b" "m" 3; "c" "b" "i" 2; "d" "r" 4; "e" "j" "t" 2;
"a" "f" "g" "h" "l" "o" "u" "v" 1; "b" "m" 3; "c" "b" "i" 2; "d" "r" 4; "e" "j" "t" 2;
"a" "f" "g" "h" "l" "o" "u" "v" 1; "b" "m" 3; "c" "b" "i" 2; "d" "r" 4; "e" "j" "t" 2;
"a" "f" "g" "h" "l" "o" "u" "v" 1; "b" "m" 3; "c" "b" "i" 2; "d" "r" 4; "e" "j" "r" "t" 2;
"a" "f" "g" "h" "l" "o" "u" "v" 1; "b" "m" 3; "c" "b" "i" 2; "d" "r" 4; "e" "j" "r" "t" 2;
"a" "f" "g" "h" "l" "o" "u" "v" 1; "b" "m" 3; "c" "b" "i" "k" 2; "d" "r" 4; "e" "j" "r" "t" "v" 2;
"a" "f" "g" "h" "l" "o" "u" "v" 1; "b" "m" 3; "c" "b" "i" "k" 2; "d" "r" 4; "e" "j" "r" "t" "v" 2;
"a" "f" "g" "h" "l" "o" "u" "v" 1; "b" "m" 3; "c" "b" "i" "k" 2; "d" "r" 4; "e" "j" "r" "t" "v" 2;
"a" "f" "g" "h" "l" "o" "u" "v" 1; "b" "m" 3; "c" "b" "i" "k" 2; "d" "r" 4; "e" "j" "r" "t" "v" 2;
"a" "f" "g" "h" "l" "o" "u" "v" 1; "b" "m" 3; "c" "b" "i" "k" 2; "d" "r" 4; "e" "j" "r" "t" "v" 2;
"a" "f" "g" "h" "l" "o" "u" "v" 1; "b" "m" 3; "c" "b" "i" "k" 2; "d" "r" 4; "e" "j" "r" "t" "v" 2;
"a" "f" "g" "h" "l" "o" "u" "v" 1; "b" "m" 3; "c" "b" "i" "k" 2; "d" "r" 4; "e" "j" "r" "t" "v" 2;
"a" "f" "g" "h" "l" "o" "u" "v" 1; "b" "m" 3; "c" "b" "i" "k" 2; "d" "r" 4; "e" "j" "r" "t" "v" 2;
"a" "f" "g" "h" "l" "o" "u" "v" 1; "b" "m" 3; "c" "b" "i" "k" 2; "d" "r" 4; "e" "j" "r" "t" "v" 2;
"a" "f" "g" "h" "l" "o" "u" "v" 1; "b" "m" 3; "c" "b" "i" "k" 2; "d" "r" 4; "e" "j" "r" "t" "v" 2;
"a" "f" "g" "h" "l" "o" "u" "v" 1; "b" "m" 3; "c" "b" "i" "k" 2; "d" "r" 4; "e" "j" "r" "t" "v" 2;
"a" "f" "g" "h" "l" "m" "o" "u" "v" 1; "b" "m" 3; "c" "b" "e" "i" "k" 2; "d" "r" 4; "e" "e" "j" "r" "t" "v" 2;
"a" "f" "g" "h" "l" "m" "o" "u" "v" "x" 1; "b" "m" "o" 3; "c" "b" "e" "i" "k" 2; "d" "r" 4; "e" "e" "j" "r" "t" "v" 2;
"a" "f" "g" "h" "l" "m" "o" "u" "v" "x" 1; "b" "m" "o" 3; "c" "b" "e" "i" "k" 2; "d" "r" 4; "e" "e" "j" "r" "t" "v" 2;
"a" "f" "g" "h" "l" "m" "o" "u" "v" "x" 1; "b" "m" "o" 3; "c" "b" "e" "i" "k" 2; "d" "r" 4; "e" "e" "j" "r" "t" "v" 2;
"a" "f" "g" "h" "l" "m" "o" "u" "v" "x" 1; "b" "m" "o" 3; "c" "b" "e" "i" "k" 2; "d" "r" 4; "e" "e" "j" "r" "t" "v" 2;
"a" "f" "g" "h" "l" "m" "o" "u" "v" "x" 1; "b" "m" "o" 3; "c" "b" "e" "i" "k" 2; "d" "r" 4; "e" "e" "j" "r" "t" "v" 2;
"a" "f" "g" "h" "l" "m" "o" "u" "v" "x" 1; "b" "m" "o" 3; "c" "b" "e" "i" "k" 2; "d" "r" 4; "e" "e" "j" "r" "t" "v" 2;
"a" "f" "g" "h" "l" "m" "o" "u" "v" "x" 1; "b" "m" "o" 3; "c" "b" "e" "i" "k" 2; "d" "r" 4; "e" "e" "j" "r" "t" "v" 2;
"a" "f" "g" "h" "l" "m" "o" "u" "v" "x" 1; "b" "m" "o" 3; "c" "b" "e" "i" "k" 2; "d" "r" 4; "e" "e" "j" "r" "t" "v" 2;
"a" "f" "g" "h" "l" "m" "o" "u" "v" "x" 1; "b" "m" "o" 3; "c" "b" "e" "i" "k" 2; "d" "r" 4; "e" "e" "j" "r" "t" "v" 2;
"a" "f" "g" "h" "l" "m" "o" "u" "v" "x" 1; "b" "m" "o" 3; "c" "b" "e" "i" "k" 2; "d" "r" 4; "e" "e" "j" "r" "t" "v" 2;
"a" "f" "g" "h" "l" "m" "o" "u" "v" "x" 1; "b" "m" "o" 3; "c" "b" "e" "i" "k" 2; "d" "r" 4; "e" "e" "j" "r" "t" "v" 2;
"a" "f" "g" "h" "l" "m" "o" "u" "v" "x" 1; "b" "m" "o" 3; "c" "b" "e" "i" "k" 2; "d" "r" 4; "e" "e" "j" "r" "t" "v" 2;
"a" "f" "g" "h" "l" "m" "o" "u" "v" "x" 1; "b" "m" "o" 3; "c" "b" "e" "i" "k" 2; "d" "r" 4; "e" "e" "j" "r" "t" "v" 2;
"a" "f" "g" "h" "l" "m" "o" "u" "v" "x" 1; "b" "b" "m" "o" 3; "c" "b" "e" "i" "k" 2; "d" "r" 4; "e" "e" "j" "r" "t" "v" 2;
"a" "f" "g" "h" "l" "m" "o" "u" "v" "x" 1; "b" "b" "m" "o" 3; "c" "b" "e" "i" "k" 2; "d" "r" 4; "e" "e" "j" "r" "t" "v" 2;
"a" "f" "g" "h" "l" "m" "o" "u" "v" "x" 1; "b" "b" "m" "o" 3; "c" "b" "e" "i" "k" 2; "d" "r" 4; "e" "e" "j" "r" "t" "v" 2;
"a" "f" "g" "h" "l" "m" "o" "u" "v" "x" 1; "b" "b" "m" "o" 3; "c" "b" "e" "i" "k" 2; "d" "r" 4; "e" "e" "j" "r" "t" "v" 2;
"a" "f" "g" "h" "l" "m" "o" "u" "v" "x" 1; "b" "b" "m" "o" 3; "c" "b" "e" "i" "k" 2; "d" "r" 4; "e" "e" "j" "r" "t" "v" 2;
"a" "f" "g" "h" "l" "m" "o" "u" "v" "x" 1; "b" "b" "m" "o" 3; "c" "b" "e" "i" "k" 2; "d" "r" 4; "e" "e" "j" "r" "t" "v" 2;
"a" "f" "g" "h" "l" "m" "o" "u" "v" "x" 1; "b" "b" "m" "o" 3; "c" "b" "e" "i" "k" 2; "d" "r" 4; "e" "e" "j" "r" "t" "v" 2;
"a" "f" "g" "h" "l" "m" "o" "u" "v" "x" 1; "b" "b" "m" "o" 3; "c" "b" "e" "i" "k" 2; "d" "r" 4; "e" "e" "j" "r" "t" "v" 2;
"a" "f" "g" "h" "l" "m" "o" "u" "v" "x" 1; "b" "b" "m" "o" 3; "c" "b" "e" "i" "k" 2; "d" "r" 4; "e" "e" "j" "r" "t" "v" 2;
"a" "v" 2; "b" "b" "m" "o" 3; "c" "b" "e" "i" "k" 2; "d" "r" 4; "e" "e" "j" "r" "t" "v" 2;
"a" "v" 2; "b" "b" "m" "o" 3; "c" "b" "e" "i" "k" 2; "d" "r" 4; "e" "e" "j" "r" "t" "v" 2;
"a" "v" 2; "b" "b" "m" "o" 3; "c" "b" "e" "i" "k" 2; "d" "r" 4; "e" "e" "j" "r" "t" "v" 2;
"a" "v" 2; "b" "b" "m" "o" 3; "c" "b" "e" "i" "k" 2; "d" "r" 4; "e" "e" 3;
"a" "v" 2; "b" "b" "m" "o" 3; "c" "b" "e" "i" "k" 2; "d" "r" 4; "e" "e" 3;
"a" "v" 2; "b" "b" "m" "o" 3; "c" "b" "e" "i" "k" 2; "d" "r" 4; "e" "e" "t" 3;
"a" "v" 2; "b" "b" "m" "o" 3; "c" "b" "e" "i" "k" 2; "d" "r" 5; "e" "e" "t" 3;
"a" "v" 2; "b" "b" "m" "o" 3; "c" "b" "e" "i" "k" 2; "d" "r" 5; "e" "e" "t" 3;
"a" "v" 2; "b" "b" "m" "o" 3; "c" "b" "e" "i" "j" "k" 2; "d" "r" 5; "e" "e" "t" 3;
"a" "v" 2; "b" "b" "m" "o" 3; "c" "b" "e" "i" "j" "k" 2; "d" "r" 5; "e" "e" "t" 3;
"a" "v" 2; "b" "b" "m" "o" 3; "c" "b" "e" "i" "j" "k" 2; "d" "r" 5; "e" "t" 4;
"a" "v" 2; "b" "b" "m" "o" 3; "c" "b" "e" "i" "j" "k" 2; "d" "r" 5; "e" "t" 4;
"a" "v" 2; "b" "b" "m" "o" 3; "c" "b" "e" "i" "j" "k" 2; "d" "r" 5; "e" "t" 4;
"a" "v" 2; "b" "b" "m" "o" 3; "c" "b" "e" "i" "j" "k" 2; "d" "r" 5; "e" "t" 4;
"a" "v" 2; "b" "b" "m" "o" 3; "c" "b" "e" "i" "j" "k" 2; "d" "r" 5; "e" "t" 4;
"a" "v" 2; "b" "b" "m" "o" 3; "c" "b" "e" "i" "j" "k" 2; "d" "r" 5; "e" "t" 4;
"a" "v" 2; "b" "b" "m" "o" 3; "c" "b" "e" "i" "j" "k" 2; "d" "r" 5; "e" "t" 4;
"a" "v" 2; "b" "b" "m" "o" 3; "c" "b" "e" "i" "j" "k" 2; "d" "r" 5; "e" "t" 4;
"a" "v" 2; "b" "b" "m" "o" 3; "c" "b" "e" "i" "j" "k" 2; "d" "r" 5; "e" "t" 4;
"a" "v" 2; "b" "b" "m" "o" 3; "c" "b" "e" "i" "j" "k" 2; "d" "r" 5; "e" "t" 4;
"a" "v" 2; "b" "b" "m" "o" 3; "c" "b" "e" "i" "j" "k" 2; "d" "r" 5; "e" "t" 4;
"a" "v" 2; "b" "b" "m" "o" 3; "c" "b" "e" "i" "j" "k" 2; "d" "r" 5; "e" "t" 4;
"a" "v" 2; "b" "b" "m" "o" 3; "c" "b" "e" "i" "j" "k" 2; "d" "r" 5; "e" "t" 4;
"a" "v" 2; "b" "b" "m" "o" 3; "c" "b" "e" "i" "j" "k" 2; "d" "r" 5; "e" "t" 4;
"a" "v" 2; "b" "b" "m" "o" 3; "c" "b" "e" "i" "j" "k" 2; "d" "r" 5; "e" "t" 4;
"a" "v" 2; "b" "b" "m" "o" 3; "c" "b" "e" "i" "j" "k" 2; "d" "r" 5; "e" "t" 4;
"a" "f" "v" 2; "b" "b" "m" "o" 3; "c" "b" "e" "i" "j" "k" "q" 2; "d" "r" 5; "e" "t" 4;
"a" "f" "v" 2; "b" "b" "m" "o" 3; "c" "b" "e" "i" "j" "k" "q" 2; "d" "r" 5; "e" "t" 4;
"a" "f" "v" 2; "b" "b" "m" "o" 3; "c" "b" "e" "i" "j" "k" "q" 2; "d" "r" 5; "e" "t" 4;
"a" "f" "v" 2; "b" "b" "m" "o" 3; "c" "b" "e" "i" "j" "k" "q" 2; "d" "r" 5; "e" "t" 4;
"a" "f" "v" 2; "b" "b" "m" "o" 3; "c" "b" "e" "i" "j" "k" "q" 2; "d" "r" 5; "e" "t" 4;
"a" "f" "v" 2; "b" "b" "m" "o" 3; "c" "b" "e" "i" "j" "k" "q" 2; "d" "r" 5; "e" "t" 4;
"a" "f" "v" 2; "b" "b" "m" "o" 3; "c" "b" "e" "i" "j" "k" "q" 2; "d" "r" 5; "e" "t" 4;
"a" "f" "v" 2; "b" "b" "m" "o" 3; "c" "b" "e" "i" "j" "k" "q" 2; "d" "r" 5; "e" "t" 4;
"a" "f" "v" 2; "b" "b" "m" "o" 3; "c" "b" "e" "i" "j" "k" "q" 2; "d" "r" 5; "e" "t" 4;
"a" "f" "v" 2; "b" "b" "m" "o" 3; "c" "b" "e" "i" "j" "k" "q" 2; "d" "r" 5; "e" "t" 4;
"a" "f" "v" 2; "b" "b" "c" "m" "o" 3; "c" "b" "e" "i" "j" "k" "q" 2; "d" "r" 5; "e" "t" 4;
"a" "f" "v" 2; "b" "b" "c" "m" "o" 3; "c" "b" "e" "i" "j" "k" "q" 2; "d" "r" 5; "e" "t" 4;
"a" "f" "v" 2; "b" "b" "c" "m" "o" 3; "c" "b" "e" "i" "j" "k" "q" 2; "d" "r" 5; "e" "t" 4;
"a" "d" "f" "v" 2; "b" "b" "c" "m" "o" 3; "c" "b" "e" "i" "j" "k" "q" 2; "d" "r" 5; "e" "t" 4;
"a" "d" "f" "v" 2; "b" "b" "c" "m" "o" 3; "c" "b" "e" "i" "j" "k" "q" 2; "d" "r" 5; "e" "t" 4;
"a" "d" "f" "v" 2; "b" "b" "c" "m" "o" 3; "c" "b" "e" "i" "j" "k" "q" 2; "d" "r" 5; "e" "t" 4;
"a" "d" "f" "v" 2; "b" "b" "c" "m" "o" 3; "c" "b" "e" "i" "j" "k" "q" 2; "d" "r" 5; "e" "t" 4;
"a" "d" "f" "v" 2; "b" "b" "c" "m" "o" 3; "c" "b" "e" "i" "j" "k" "q" 2; "d" "r" 5; "e" "t" 4;
"a" "d" "f" "v" 2; "b" "b" "c" "m" "o" 3; "c" "b" "c" "e" "i" "j" "k" "o" "q" 2; "d" "r" 5; "e" "t" 4;
"a" "d" "f" "v" 2; "b" "b" "c" "m" "o" 3; "c" "b" "c" "e" "i" "j" "k" "o" "q" 2; "d" "r" 5; "e" "t" 4;
"a" "d" "f" "v" 2; "b" "b" "c" "m" "o" 3; "c" "b" "c" "e" "i" "j" "k" "o" "q" 2; "d" "r" 5; "e" "t" 4;
"a" "d" "f" "v" 2; "b" "b" "c" "m" "o" 3; "c" "b" "c" "e" "i" "j" "k" "o" "q" 2; "d" "r" 5; "e" "t" 4;
"a" "d" "f" "v" 2; "b" "b" "c" "m" "o" 3; "c" "b" "c" "e" "i" "j" "k" "o" "q" 2; "d" "r" 5; "e" "t" 4;
"a" "d" "f" "v" 2; "b" "b" "c" "m" "o" 3; "c" "b" "c" "e" "i" "j" "k" "o" "q" 2; "d" "r" 5; "e" "t" 4;
"a" "d" "f" "v" 2; "b" "b" "c" "m" "o" 3; "c" "b" "c" "e" "i" "j" "k" "o" "q" 2; "d" "r" 5; "e" "t" 4;
"a" "d" "f" "v" 2; "b" "b" "c" "m" "o" "w" 3; "c" "b" "c" "e" "i" "j" "k" "o" "q" 2; "d" "r" 5; "e" "t" 4;
"a" "d" "f" "v" 2; "b" "b" "c" "m" "o" "w" 3; "c" "b" "c" "e" "i" "j" "k" "o" "q" 2; "d" "r" 5; "e" "t" 4;
"a" "d" "f" "v" 2; "b" "b" "c" "m" "o" "w" 3; "c" "b" "c" "e" "i" "j" "k" "o" "q" 2; "d" "r" 5; "e" "t" 4;
"a" "d" "f" "v" 2; "b" "b" "c" "m" "o" "w" 3; "c" "b" "c" "e" "i" "j" "k" "m" "o" "q" 2; "d" "r" 5; "e" "t" 4;
"a" "d" "f" "v" 2; "b" "b" "c" "m" "o" "w" 3; "c" "b" "c" "e" "i" "j" "k" "m" "o" "q" 2; "d" "r" 5; "e" "t" 4;
"a" "d" "f" "v" 2; "b" "b" "c" "m" "o" "w" 3; "c" "b" "c" "e" "i" "j" "k" "m" "o" "q" 2; "d" "r" 5; "e" "t" 4;
"a" "d" "f" "v" 2; "b" "b" "c" "m" "o" "w" 3; "c" "b" "c" "e" "i" "j" "k" "m" "o" "q" "y" 2; "d" "r" 5; "e" "t" 4;
"a" "d" "f" "v" 2; "b" "b" "c" "m" "o" "w" 3; "c" "b" "c" "e" "i" "j" "k" "m" "o" "q" "y" 2; "d" "r" 5; "e" "t" 4;
"a" "d" "f" "v" 2; "b" "b" "c" "m" "o" "w" 3; "c" "b" "c" "e" "i" "j" "k" "m" "o" "q" "y" 2; "d" "r" 5; "e" "t" 4;
"a" "d" "f" "v" 2; "b" "b" "c" "m" "o" "w" 3; "c" "b" "c" "e" "i" "j" "k" "m" "o" "q" "y" 2; "d" "r" 5; "e" "t" 4;
"a" "d" "f" "v" 2; "b" "b" "c" "m" "o" "w" 3; "c" "b" "c" "e" "i" "j" "k" "m" "o" "q" "y" 2; "d" "r" 5; "e" "t" 4;
"a" "d" "f" "v" 2; "b" "b" "c" "m" "o" "w" 3; "c" "b" "c" "e" "i" "j" "k" "m" "o" "q" "y" 2; "d" "r" 5; "e" "t" 4;
"a" "d" "f" "v" 2; "b" "b" "c" "m" "o" "w" 3; "c" "b" "c" "e" "i" "j" "k" "m" "o" "q" "y" 2; "d" "r" 5; "e" "t" 4;
"a" "d" "f" "v" 2; "b" "b" "c" "m" "o" "w" 3; "c" "b" "c" "e" "i" "j" "k" "m" "o" "q" "y" 2; "d" "r" 5; "e" "t" 4;
"a" "d" "f" "v" 2; "b" "b" "c" "m" "o" "w" 3; "c" "b" "c" "e" "i" "j" "k" "m" "o" "q" "y" 2; "d" "r" 5; "e" "t" 4;
"a" "d" "f" "h" "v" 2; "b" "b" "c" "m" "o" "w" 3; "c" "b" "c" "e" "i" "j" "k" "m" "o" "q" "y" 2; "d" "r" 5; "e" "t" 4;
"a" "d" "f" "h" "v" 2; "b" "b" "c" "m" "o" "w" 3; "c" "b" "c" "e" "i" "j" "k" "m" "o" "p" "q" "y" 2; "d" "r" 5; "e" "e" "t" 4;
"a" "d" "f" "h" "v" 2; "b" "b" "c" "m" "o" "w" 3; "c" "b" "c" "e" "i" "j" "k" "m" "o" "p" "q" "y" 2; "d" "r" 5; "e" "e" "t" 4;
"a" "d" "f" "h" "v" 2; "b" "b" "c" "m" "o" "w" 3; "c" "b" "c" "e" "i" "j" "k" "m" "o" "p" "q" "y" 2; "d" "r" 5; "e" "e" "t" 4;
"a" "d" "f" "h" "v" 2; "b" "b" "c" "m" "o" "w" 3; "c" "b" "c" "e" "i" "j" "k" "m" "o" "p" "q" "y" 2; "d" "r" 5; "e" "e" "t" 4;
"a" "d" "f" "h" "v" 2; "b" "b" "c" "m" "o" "w" 3; "c" "b" "c" "e" "i" "j" "k" "m" "o" "p" "q" "y" 2; "d" "r" 5; "e" "e" "t" 4;
"a" "d" "f" "h" "v" 2; "b" "b" "c" "m" "o" "w" 3; "c" "b" "c" "e" "i" "j" "k" "m" "o" "p" "q" "y" 2; "d" "r" 5; "e" "e" "t" 4;
"a" "d" "f" "h" "v" 2; "b" "b" "c" "m" "o" "w" 3; "c" "b" "c" "e" "i" "j" "k" "m" "o" "p" "q" "y" 2; "d" "r" 5; "e" "e" "t" 4;
"a" "d" "f" "h" "v" 2; "b" "b" 4; "c" "p" 3; "d" "r" 5; "e" "e" "t" 4;
"a" "d" "f" "h" "v" 2; "b" "b" 4; "c" "p" 3; "d" "r" 5; "e" "e" "t" 4;
"a" "d" "f" "h" "v" 2; "b" "b" 4; "c" "p" 3; "d" "r" 5; "e" "e" "t" 4;
"a" "d" "f" "h" "v" 2; "b" "b" 4; "c" "p" 3; "d" "r" 5; "e" "e" "t" 4;
"a" "d" "f" "h" "v" 2; "b" "b" 4; "c" "p" 3; "d" "r" 5; "e" "e" "t" 4;
"a" "d" "f" "h" "v" 2; "b" "b" 4; "c" "p" 3; "d" "r" 5; "e" "e" "t" 4;
"a" "d" "f" "h" "v" 2; "b" "b" 4; "c" "p" 3; "d" "r" 5; "e" "e" "t" 4;
"a" "d" "f" "h" "v" 2; "b" "b" 4; "c" "p" 3; "d" "r" 5; "e" "e" "t" 4;
"a" "d" "f" "h" "v" 2; "b" "b" 4; "c" "p" 3; "d" "r" 5; "e" "e" "t" 4;
"a" "d" "f" "h" "v" 2; "b" "b" 4; "c" "p" 3; "d" "r" 5; "e" "e" "t" 4;
"a" "d" "f" "h" "v" 2; "b" "b" 4; "c" "p" 3; "d" "r" 5; "e" "e" "t" 4;
"a" "d" "f" "h" "v" 2; "b" "b" 4; "c" "p" "y" 3; "d" "r" 5; "e" "e" "t" 4;
"a" "d" "f" "h" "v" 2; "b" "b" 4; "c" "p" "y" 3; "d" "r" 5; "e" "e" "t" 4;
"a" "d" "f" "h" "v" 2; "b" "b" 4; "c" "p" "y" 3; "d" "r" 5; "e" "e" "t" 4;
"a" "f" 3; "b" "b" 4; "c" "p" "y" 3; "d" "r" 5; "e" "e" "t" 4;
"a" "f" 3; "b" "b" 4; "c" "p" "y" 3; "d" "r" 5; "e" "e" "t" 4;
"a" "f" 3; "b" "b" 4; "c" "p" "y" 3; "d" "r" 5; "e" "e" "t" 4;
"a" "f" 3; "b" "b" 4; "c" "p" "y" 3; "d" "r" 5; "e" "e" "t" 4;
"a" "f" 3; "b" "b" 4; "c" "p" "y" 3; "d" "r" 5; "e" "e" "t" 4;
"a" "f" 3; "b" "b" 4; "c" "p" "y" 3; "d" "r" 5; "e" "e" "t" 4;
"a" "f" 3; "b" "b" 4; "c" "p" "y" 3; "d" "r" 5; "e" "e" "t" 4;
"a" "f" 3; "b" "b" 4; "c" "p" "y" 3; "d" "r" 5; "e" "e" "t" 4;
"a" "f" 3; "b" "b" 4; "c" "p" "y" 3; "d" "r" 5; "e" "e" "t" 4;
"a" "f" 3; "b" "b" 4; "c" "p" "y" 3; "d" "r" 5; "e" "e" "t" 4;
"a" "f" 3; "b" "b" 4; "c" "p" "y" 3; "d" "r" 5; "e" "e" "t" 4;
"a" "f" 3; "b" "b" 4; "c" "p" "y" 3; "d" "r" 5; "e" "e" "t" 4;
"a" "f" 3; "b" "b" 4; "c" "p" "y" 3; "d" "r" 5; "e" "e" "t" 4;
"a" "f" 3; "b" "b" 4; "c" "p" "y" 3; "d" "r" 5; "e" "e" "t" 4;
"a" "f" 3; "b" "b" "o" 4; "c" "p" "y" 3; "d" "r" 5; "e" "e" "t" 4;
"a" "f" 3; "b" "b" "o" 4; "c" "p" "y" 3; "d" "r" 5; "e" "e" "t" 4;
"a" "f" 3; "b" "b" "o" 4; "c" "p" "y" 3; "d" "r" 5; "e" "e" "t" 4;
"a" "f" 3; "b" "b" "o" 4; "c" "j" "p" "y" 3; "d" "r" 5; "e" "e" "t" 4;
"a" "f" 3; "b" "b" "o" 4; "c" "j" "p" "y" 3; "d" "r" 5; "e" "e" "t" 4;
"a" "f" 3; "b" "b" "o" 4; "c" "j" "p" "y" 3; "d" "r" 5; "e" "e" "t" 4;
"a" "f" 3; "b" "b" "o" 4; "c" "j" "p" "y" 3; "d" "r" 5; "e" "e" "t" 4;
"a" "f" "v" 3; "b" "b" "o" 4; "c" "j" "p" "y" 3; "d" "r" 5; "e" "e" "t" 4;
"a" "f" "v" 3; "b" "b" "o" 4; "c" "j" "p" "y" 3; "d" "r" 5; "e" "e" "t" 4;
"a" "f" "v" 3; "b" "b" "o" 4; "c" "j" "p" "y" 3; "d" "r" 5; "e" "e" "t" 4;
"a" "f" "v" 3; "b" "b" "m" "o" 4; "c" "j" "p" "y" 3; "d" "r" 5; "e" "e" "t" 4;
"a" "f" "v" 3; "b" "b" "m" "o" 4; "c" "j" "k" "p" "y" 3; "d" "r" 5; "e" "e" "t" 4;
"a" "f" "v" 3; "b" "b" "m" "o" 4; "c" "j" "k" "p" "y" 3; "d" "r" 5; "e" "e" "t" 4;
"a" "f" "v" 3; "b" "b" "m" "o" 4; "c" "j" "k" "p" "y" 3; "d" "r" 5; "e" "e" "t" 4;
"a" "f" "v" 3; "b" "b" "m" "o" 4; "c" "j" "k" "p" "y" 3; "d" "r" 5; "e" "e" "t" 4;
"a" "f" "v" 3; "b" "b" "m" "o" 4; "c" "j" "k" "p" "y" 3; "d" "r" 5; "e" "e" "t" 4;
"a" "f" "v" 3; "b" "b" "m" "o" 4; "c" "j" "k" "p" "y" 3; "d" "r" 5; "e" "e" "t" 4;
"a" "f" "v" 3; "b" "b" "m" "o" 4; "c" "j" "k" "p" "y" 3; "d" "r" 5; "e" "e" "t" 4;
"a" "f" "v" 3; "b" "b" "m" "o" 4; "c" "j" "k" "p" "y" 3; "d" "r" 5; "e" "e" "t" 4;
"a" "f" "v" 3; "b" "b" "m" "o" 4; "c" "j" "k" "p" "y" 3; "d" "r" 5; "e" "e" "t" 4;
"a" "f" "v" 3; "b" "b" "m" "o" 4; "c" "j" "k" "p" "y" 3; "d" "r" 5; "e" "e" "t" 4;
"a" "f" "v" 3; "b" "b" "m" "o" 4; "c" "j" "k" "o" "p" "y" 3; "d" "r" 5; "e" "e" "t" 4;
"a" "f" "v" 3; "b" "b" "m" "o" 4; "c" "j" "k" "o" "p" "y" 3; "d" "r" 5; "e" "t" 5;
"a" "f" "v" 3; "b" "b" "m" "o" 4; "c" "j" "k" "o" "p" "y" 3; "d" "r" 5; "e" "t" 5;
"a" "f" "v" 3; "b" "b" "m" "o" 4; "c" "j" "k" "o" "p" "y" 3; "d" "r" 5; "e" "t" 5;
"a" "f" "v" 3; "b" "b" "m" "o" 4; "c" "j" "k" "o" "p" "y" 3; "d" "r" 5; "e" "t" 5;
"a" "f" "v" 3; "b" "b" 5; "c" "j" "k" "o" "p" "y" 3; "d" "r" 5; "e" "t" 5;
"a" "f" "v" 3; "b" "b" 5; "c" "j" "k" "o" "p" "y" 3; "d" "r" 5; "e" "t" 5;
"a" "f" "v" 3; "b" "b" 5; "c" "j" "k" "o" "p" "y" 3; "d" "r" 5; "e" "t" 5;
"a" "f" "h" "v" 3; "b" "b" 5; "c" "j" "k" "o" "p" "y" 3; "d" "r" 5; "e" "t" 5;
"a" "f" "h" "v" 3; "b" "b" 5; "c" "j" "k" "o" "p" "y" 3; "d" "r" 5; "e" "t" 5;
"a" "f" "h" "v" 3; "b" "b" 5; "c" "j" "k" "o" "p" "y" 3; "d" "r" 5; "e" "t" 5;
"a" "f" "h" "v" 3; "b" "b" 5; "c" "j" "k" "o" "p" "y" 3; "d" "r" 5; "e" "t" 5;
"a" "f" "h" "v" 3; "b" "b" 5; "c" "h" "j" "k" "o" "p" "y" 3; "d" "r" 6; "e" "t" 5;
"a" "f" "h" "v" 3; "b" "b" 5; "c" "p" 4; "d" "r" 6; "e" "t" 5;
"a" "f" "h" "v" 3; "b" "b" 5; "c" "p" 4; "d" "r" 6; "e" "t" 5;
"a" "f" "h" "v" 3; "b" "b" 5; "c" "p" 4; "d" "r" 6; "e" "t" 5;
"a" "f" "h" "v" 3; "b" "b" "c" 5; "c" "p" 4; "d" "r" 6; "e" "t" 5;
"a" "f" "h" "v" 3; "b" "b" "c" 5; "c" "p" 4; "d" "r" 6; "e" "t" 5;
"a" "f" "h" "v" 3; "b" "b" "c" 5; "c" "p" 4; "d" "r" 6; "e" "t" 5;
"a" "f" "h" "v" 3; "b" "b" "c" 5; "c" "p" 4; "d" "r" 6; "e" "t" 5;
"a" "f" "h" "v" 3; "b" "b" "c" 5; "c" "p" 4; "d" "r" 6; "e" "t" 5;
"a" "f" "h" "v" 3; "b" "b" "c" 5; "c" "p" 4; "d" "r" 6; "e" "t" 5;
"a" "f" "h" "v" 3; "b" "b" "c" 5; "c" "p" 4; "d" "r" 6; "e" "t" 5;
"a" "h" 4; "b" "b" "c" 5; "c" "p" 4; "d" "r" 6; "e" "k" "t" 5;
"a" "h" 4; "b" "b" "c" 5; "c" "p" 4; "d" "r" 6; "e" "k" "t" 5;
"a" "h" 4; "b" "b" "c" 5; "c" "p" 4; "d" "r" 6; "e" "k" "t" 5;
"a" "h" 4; "b" "b" "c" 5; "c" "p" 4; "d" "r" 6; "e" "k" "t" 5;
"a" "h" 4; "b" "b" "c" 5; "c" "p" 4; "d" "r" 6; "e" "k" "t" 5;
"a" "h" 4; "b" "b" "c" 5; "c" "p" 4; "d" "r" 6; "e" "k" "t" 5;
"a" "h" "v" 4; "b" "b" "c" 5; "c" "p" 4; "d" "r" 6; "e" "k" "t" 5;
"a" "h" "v" 4; "b" "b" "c" 5; "c" "p" 4; "d" "r" 6; "e" "k" "t" 5;
"a" "h" "v" 4; "b" "b" "c" 5; "c" "p" 5; "d" "r" 6; "e" "k" "t" 5;
"a" "h" "v" 4; "b" "b" "c" 5; "c" "p" 5; "d" "r" 6; "e" "k" "t" 5;
"a" "h" "v" 4; "b" "b" "c" 5; "c" "p" 5; "d" "r" 6; "e" "k" "t" 5;
"a" "h" "v" 4; "b" "b" "c" 5; "c" "p" 5; "d" "r" 6; "e" "k" "t" 5;
"a" "h" "v" 4; "b" "b" "c" 5; "c" "p" 5; "d" "r" 6; "e" "k" "t" 5;
"a" "h" "v" 4; "b" "b" "c" 5; "c" "p" 5; "d" "r" 6; "e" "k" "t" 5;
"a" "h" "v" 4; "b" "b" "c" 5; "c" "p" 5; "d" "r" 6; "e" "k" "t" 5;
"a" "h" "v" 4; "b" "b" "c" 5; "c" "p" 5; "d" "r" 6; "e" "k" "t" 5;
"a" "h" "v" 4; "b" "b" "c" 5; "c" "p" 5; "d" "r" 6; "e" "k" "t" 5;
"a" "f" "h" "v" 4; "b" "b" "c" 5; "c" "p" 5; "d" "r" 6; "e" "k" "t" 5;
"a" "f" "h" "v" 4; "b" "b" "c" 5; "c" "p" 5; "d" "r" 6; "e" "k" "t" 5;
"a" "f" "h" "v" 4; "b" "b" "c" 5; "c" "p" 5; "d" "r" 6; "e" "k" "t" 5;
"a" "f" "h" "v" 4; "b" "b" "c" 5; "c" "p" 5; "d" "r" 6; "e" "k" "t" 5;
"a" "f" "h" "v" 4; "b" "b" "c" 5; "c" "p" 5; "d" "r" 6; "e" "k" "t" 5;
"a" "f" "h" "v" 4; "b" "b" "c" 5; "c" "p" 5; "d" "r" 6; "e" "k" "t" 5;
"a" "f" "h" "v" 4; "b" "b" "c" 5; "c" "p" 5; "d" "r" 6; "e" "k" "t" 5;
"a" "f" 5; "b" "b" "c" 5; "c" "p" 5; "d" "r" 6; "e" "k" "t" 5;
"a" "f" 5; "b" "b" "c" 5; "c" "p" 5; "d" "r" 6; "e" "k" "t" 5;
"a" "f" 5; "b" "b" "c" 5; "c" "p" 5; "d" "r" 5; "e" "k" "t" 5;
"a" "f" 5; "b" "b" "c" 5; "c" "p" 5; "d" "r" 5; "e" "k" "t" 5;
"a" "f" 5; "b" "b" "c" 5; "c" "p" 5; "d" "r" 5; "e" "k" "t" 5;
"a" "f" 5; "b" "b" "c" 5; "c" "p" 5; "d" "r" 5; "e" "k" "t" 5;
"a" "f" 5; "b" "b" "c" 5; "c" "p" 5; "d" "r" 5; "e" "k" "t" 5;
"a" "f" 5; "b" "b" "c" 5; "c" "p" 5; "d" "r" 5; "e" "k" "t" 5;
"a" "f" 5; "b" "b" "c" 5; "c" "p" 5; "d" "r" 5; "e" "k" "t" 5;
"a" "f" 6; "b" "b" "c" 5; "c" "p" 5; "d" "r" 5; "e" "k" "t" 5;
"a" "f" 6; "b" "b" "c" 5; "c" "p" 5; "d" "r" 5; "e" "k" "t" 5;
"a" "f" 6; "b" "b" "c" 5; "c" "p" 5; "d" "r" 5; "e" "k" "t" 5;
"a" "f" 6; "b" "b" "c" 5; "c" "p" 5; "d" "r" 5; "e" "k" "t" 5;
"a" "f" 6; "b" "b" "c" 5; "c" "p" 5; "d" "r" 5; "e" "f" "k" "t" 5;
"a" "f" 6; "b" "b" "c" 5; "c" "p" 5; "d" "j" "r" 5; "e" "f" "k" "t" 5;
"a" "f" 6; "b" "b" "c" 5; "c" "p" 5; "d" "j" "r" 5; "e" "f" "k" "t" 5;
"a" "f" 6; "b" "b" "c" 5; "c" "p" 5; "d" "j" "r" 5; "e" "f" "k" "t" 5;
"a" "f" 6; "b" "b" "c" 5; "c" "p" 5; "d" "j" "r" 5; "e" "f" "k" "r" "t" 5;
"a" "f" 6; "b" "b" "c" 5; "c" "p" 5; "d" "j" "r" 5; "e" "f" "k" "r" "t" 5;
"a" "f" 6; "b" "b" "c" 5; "c" "p" 6; "d" "j" 6; "e" "f" "k" "r" "t" 5;
"a" "f" 6; "b" "b" "c" 5; "c" "p" 6; "d" "j" 6; "e" "f" "k" "r" "t" 5;
"a" "f" 6; "b" "b" "c" 5; "c" "p" 6; "d" "j" 6; "e" "f" "k" "r" "t" 5;
"a" "f" 6; "b" "b" "c" 5; "c" "p" 6; "d" "j" 6; "e" "f" "k" "r" "t" 5;
"a" "f" 6; "b" "b" "c" 5; "c" "p" 6; "d" "j" 6; "e" "f" "k" "r" "t" 5;
"a" "f" 6; "b" "b" "c" 5; "c" "p" 6; "d" "j" 6; "e" "f" "k" "r" "t" 5;
"a" "f" 6; "b" "b" "c" 5; "c" "p" 6; "d" "j" 6; "e" "f" "k" "r" "t" 5;
"a" "f" 6; "b" "b" "c" 5; "c" "p" 6; "d" "j" 6; "e" "f" "k" "r" "t" 5;
"a" "f" 6; "b" "b" "c" 5; "c" "p" 6; "d" "j" 6; "e" "f" "k" "r" "t" 5;
"a" "f" 6; "b" "b" "c" 5; "c" "p" 6; "d" "j" 6; "e" "f" "k" "r" "t" 5;
"a" "f" 6; "b" "b" "c" 5; "c" "p" 6; "d" "j" 6; "e" "f" "k" "r" "t" 5;
"a" "f" 6; "b" "b" "c" 5; "c" "p" 6; "d" "j" 6; "e" "f" "k" "r" "t" 5;
"a" "f" 6; "b" "b" "c" 5; "c" "p" 6; "d" "j" 6; "e" "f" "k" "r" "t" 5;
"a" "f" 6; "b" "b" "c" 5; "c" "p" 6; "d" "j" 6; "e" "f" "k" "r" "t" 5;
"a" "f" 6; "b" "b" "c" 5; "c" "k" "p" 6; "d" "j" 6; "e" "f" "k" "r" "t" 5;
"a" "f" 6; "b" "b" "c" 5; "c" "k" "p" 6; "d" "j" 6; "e" "f" "k" "r" "t" 5;
"a" "f" 6; "b" "b" "c" "l" 5; "c" "k" "p" 6; "d" "j" 6; "e" "f" "k" "r" "t" 5;
"a" "f" 6; "b" "b" "c" "l" 5; "c" "k" "p" 6; "d" "j" 6; "e" "f" "k" "r" "t" 5;
"a" "f" 6; "b" "l" 6; "c" "k" "p" 6; "d" "j" 6; "e" "f" "k" "r" "t" 5;
"a" "f" 6; "b" "l" 6; "c" "k" "p" 6; "d" "j" 6; "e" "f" "k" "r" "t" 5;
"a" "f" 6; "b" "l" 6; "c" "k" "p" 6; "d" "j" 6; "e" "f" "k" "r" "t" 5;
"a" "f" 6; "b" "l" 6; "c" "p" 7; "d" "j" 6; "e" "f" "k" "r" "t" 5;
"a" "f" 6; "b" "l" 6; "c" "p" 7; "d" "j" 6; "e" "f" "k" "r" "t" 5;
"a" "f" 6; "b" "c" "l" 6; "c" "p" 7; "d" "j" 6; "e" "f" "k" "r" "t" 5;
"a" "f" 6; "b" "c" "l" 6; "c" "p" 7; "d" "j" 6; "e" "f" "k" "r" "t" 5;
"a" "f" 6; "b" "c" "l" 6; "c" "p" 7; "d" "j" 6; "e" "f" "k" "r" "t" 5;
"a" "f" 6; "b" "c" "l" 6; "c" "p" 7; "d" "j" 6; "e" "f" "k" "r" "t" 5;
"a" "f" 6; "b" "c" "l" 6; "c" "p" 7; "d" "j" 6; "e" "f" "k" "r" "t" 5;
"a" "f" 6; "b" "c" "l" 6; "c" "p" 7; "d" "j" 6; "e" "f" "k" "r" "t" 5;
