none
none
none
none
none
none
"d" "o" 1;
"d" "o" 1;
"d" "o" 1;
"d" "o" 1;
"d" "o" 1;
"d" "o" "s" 1;
"d" "o" "s" 1;
"d" "o" "s" 1;
"d" "o" "s" 1;
"d" "o" "s" 1;
"d" "o" "s" 1;
"d" "o" "s" 1;
"d" "o" "s" 1;
"c" "e" 1; "d" "o" "s" 1; "e" "c" 1;
"c" "e" "i" 1; "d" "o" "s" 1; "e" "c" 1;
"c" "e" "i" "k" 1; "d" "o" "s" 1; "e" "c" 1;
"c" "e" "i" "k" 1; "d" "o" "s" 1; "e" "c" 1;
"c" "e" "i" "k" 1; "d" "s" 3; "e" "c" 1;
"c" "e" "i" "k" 1; "d" "s" 3; "e" "c" 1;
"c" "e" "i" "k" 1; "d" "s" 3; "e" "c" 1;
"c" "e" "i" "k" 1; "d" "s" 3; "e" "c" 1;
"c" "e" "i" "k" 1; "d" "s" 3; "e" "c" 1;
"b" "a" 1; "c" "e" "i" "k" 1; "d" "s" 3; "e" "c" 1;
"b" "a" 1; "c" "e" "i" "k" 1; "d" "s" 3; "e" "c" 1;
"b" "a" 1; "c" "e" "i" "k" 1; "d" "s" 3; "e" "c" 1;
"b" "a" 1; "c" "e" "i" "k" 1; "d" "s" 3; "e" "c" 1;
"b" "a" 1; "c" "e" "i" "k" 1; "d" "s" 3; "e" "c" "j" "z" 1;
"a" "a" 1; "b" "a" 1; "c" "e" "i" "k" 1; "d" "s" 3; "e" "c" "j" "z" 1;
"a" "a" "q" 1; "b" "a" 1; "c" "e" "i" "k" 1; "d" "s" 3; "e" "c" "j" "m" "z" 1;
"a" "a" "q" 1; "b" "a" 1; "c" "e" "i" "k" 1; "d" "s" 3; "e" "c" "j" "m" "z" 1;
"a" "a" "q" 1; "b" "a" 1; "c" "e" "i" "k" 1; "d" "s" 3; "e" "c" "j" "m" "z" 1;
"a" "a" "q" 1; "b" "a" 1; "c" "e" "i" "k" 1; "d" "s" 3; "e" "c" "j" "m" "z" 1;
"a" "a" "q" 1; "b" "a" 1; "c" "e" "i" "k" 1; "d" "s" 3; "e" "c" "j" "m" "z" 1;
"a" "a" "q" 1; "b" "a" 1; "c" "e" "i" "k" 1; "d" "s" 3; "e" "c" "j" "m" "z" 1;
"a" "a" "q" "x" 1; "b" "a" 1; "c" "e" "i" "k" 1; "d" "s" 3; "e" "c" "j" "m" "z" 1;
"a" "a" "q" "x" 1; "b" "a" 1; "c" "e" "i" "k" 1; "d" "s" 3; "e" "c" "j" "m" "z" 1;
"a" "a" "q" "x" 1; "b" "a" 1; "c" "e" "i" "k" 1; "d" "s" 3; "e" "c" "j" "m" "z" 1;
"a" "a" "q" "x" 1; "b" "a" 1; "c" "e" "i" "k" 1; "d" "s" 3; "e" "c" "j" "m" "z" 1;
"a" "a" "q" "x" 1; "b" "a" 1; "c" "e" "i" "k" 1; "d" "s" 3; "e" "c" "j" "m" "z" 1;
"a" "a" "q" "x" 1; "b" "a" 1; "c" "e" "i" "k" 1; "d" "s" 3; "e" "c" "j" "m" "z" 1;
"a" "a" "q" "x" 1; "b" "a" 1; "c" "e" "i" "k" 1; "d" "s" 3; "e" "c" "j" "m" "z" 1;
"a" "a" "q" "x" 1; "b" "a" 1; "c" "e" "i" "k" 1; "d" "s" 3; "e" "c" "j" "m" "z" 1;
"a" "a" "q" "x" 1; "b" "a" 1; "c" "e" "i" "k" 1; "d" "s" 3; "e" "m" 2;
"a" "a" "q" "x" 1; "b" "a" 1; "c" "e" "i" "k" 1; "d" "s" 3; "e" "m" 2;
"a" "a" "q" "x" 1; "b" "a" 1; "c" "e" "i" "k" 1; "d" "s" 3; "e" "m" 2;
"a" "a" "q" "x" 1; "b" "a" 1; "c" "e" "i" "k" 1; "d" "s" 3; "e" "m" 2;
"a" "a" "q" "x" 1; "b" "a" 1; "c" "e" "f" "i" "k" "u" 1; "d" "s" 3; "e" "m" 2;
"a" "a" "c" "q" "x" 1; "b" "a" "e" "t" 1; "c" "e" "f" "i" "k" "q" "u" 1; "d" "s" 3; "e" "m" 2;
"a" "a" "c" "q" "x" 1; "b" "a" "e" "t" 1; "c" "e" "f" "i" "k" "q" "u" 1; "d" "s" 3; "e" "m" 2;
"a" "a" "c" "q" "x" "z" 1; "b" "a" "e" "t" 1; "c" "e" "f" "i" "k" "q" "u" 1; "d" "s" 3; "e" "m" 2;
"a" "a" "c" "h" "q" "x" "y" "z" 1; "b" "a" "e" "t" "w" 1; "c" "i" 2; "d" "s" 3; "e" "m" 2;
"a" "a" "c" "h" "q" "x" "y" "z" 1; "b" "a" "e" "h" "t" "w" 1; "c" "i" 2; "d" "s" 3; "e" "m" 2;
"a" "a" "b" "c" "h" "q" "r" "t" "x" "y" "z" 1; "b" "a" "d" "e" "h" "t" "w" 1; "c" "i" 2; "d" "s" 3; "e" "m" 2;
"a" "a" "b" "c" "h" "q" "r" "t" "x" "y" "z" 1; "b" "a" "d" "e" "h" "t" "w" 1; "c" "i" 2; "d" "s" 3; "e" "m" 2;
"a" "a" "b" "c" "h" "q" "r" "t" "x" "y" "z" 1; "b" "a" "d" "e" "h" "t" "w" 1; "c" "i" 2; "d" "s" 3; "e" "m" 2;
"a" "a" "b" "c" "h" "q" "r" "t" "x" "y" "z" 1; "b" "a" "d" "e" "h" "t" "w" 1; "c" "i" 2; "d" "s" 3; "e" "m" 2;
"a" "a" "b" "c" "h" "q" "r" "t" "x" "y" "z" 1; "b" "a" "d" "e" "h" "t" "w" 1; "c" "i" 2; "d" "s" 3; "e" "m" 2;
"a" "a" "b" "c" "h" "q" "r" "t" "x" "y" "z" 1; "b" "a" "d" "e" "h" "t" "w" 1; "c" "i" 2; "d" "s" 3; "e" "m" 2;
"a" "h" 2; "b" "e" 2; "c" "i" 2; "d" "s" 3; "e" "m" 2;
"a" "h" 2; "b" "e" 2; "c" "i" 2; "d" "s" 3; "e" "m" 2;
"a" "h" 2; "b" "e" 2; "c" "i" 2; "d" "s" 3; "e" "m" 2;
"a" "h" 2; "b" "e" 2; "c" "i" 2; "d" "s" 3; "e" "m" 2;
"a" "h" 2; "b" "e" 2; "c" "i" 2; "d" "s" 3; "e" "m" 2;
"a" "h" 2; "b" "e" 2; "c" "i" 2; "d" "s" 3; "e" "m" 2;
"a" "h" 2; "b" "e" 2; "c" "i" 2; "d" "s" 3; "e" "m" 2;
"a" "h" 3; "b" "e" 2; "c" "i" 2; "d" "s" 3; "e" "m" 2;
"a" "h" 3; "b" "e" 2; "c" "i" 2; "d" "s" 3; "e" "m" 2;
"a" "h" 3; "b" "e" 2; "c" "i" 2; "d" "s" 3; "e" "m" 2;
"a" "h" 3; "b" "e" 2; "c" "i" 2; "d" "s" 3; "e" "m" 2;
"a" "h" 3; "b" "e" 2; "c" "i" 2; "d" "s" 3; "e" "m" 2;
"a" "h" 3; "b" "e" 2; "c" "i" 2; "d" "s" 3; "e" "m" 2;
"a" "h" 3; "b" "e" 2; "c" "i" 2; "d" "s" 3; "e" "m" 2;
"a" "h" 3; "b" "e" 2; "c" "i" 2; "d" "s" 3; "e" "m" 2;
"a" "h" 3; "b" "e" 2; "c" "i" 2; "d" "s" 3; "e" "m" 2;
"a" "h" 3; "b" "e" 2; "c" "i" 2; "d" "s" 3; "e" "m" 2;
"a" "h" 3; "b" "e" 2; "c" "i" 2; "d" "s" 3; "e" "m" 2;
"a" "h" 3; "b" "e" 2; "c" "i" 2; "d" "s" 3; "e" "m" 2;
"a" "h" 3; "b" "e" 2; "c" "i" 2; "d" "s" 3; "e" "m" 2;
"a" "h" 3; "b" "e" 2; "c" "i" 2; "d" "s" 3; "e" "m" 2;
"a" "h" 3; "b" "e" 2; "c" "i" 2; "d" "s" 3; "e" "f" "m" 2;
"a" "h" 3; "b" "e" 2; "c" "i" 2; "d" "s" 4; "e" "f" "m" 2;
"a" "h" 3; "b" "e" 2; "c" "i" 2; "d" "s" 4; "e" "f" "m" 2;
"a" "h" 3; "b" "e" 2; "c" "i" 2; "d" "s" 4; "e" "f" "m" 2;
"a" "h" 3; "b" "e" 2; "c" "i" 2; "d" "s" 4; "e" "f" "m" 2;
"a" "h" 3; "b" "e" 2; "c" "i" 2; "d" "s" 4; "e" "f" "m" 2;
"a" "h" 3; "b" "e" 2; "c" "i" 2; "d" "s" 4; "e" "f" "m" 2;
"a" "h" 3; "b" "e" 2; "c" "i" 2; "d" "s" 4; "e" "f" "m" 2;
"a" "h" 3; "b" "e" 2; "c" "i" 2; "d" "s" 4; "e" "f" "m" 2;
"a" "h" 3; "b" "e" 2; "c" "i" 2; "d" "s" 4; "e" "f" "m" 2;
"a" "h" 3; "b" "e" 2; "c" "i" 2; "d" "s" 4; "e" "f" "m" 2;
"a" "h" 3; "b" "e" 2; "c" "i" 2; "d" "s" 4; "e" "f" "m" 2;
"a" "h" 3; "b" "e" 2; "c" "i" 2; "d" "s" 4; "e" "f" "m" 2;
"a" "h" 3; "b" "e" 2; "c" "i" 2; "d" "s" 4; "e" "f" "m" 2;
"a" "h" 3; "b" "e" 2; "c" "i" 2; "d" "s" 4; "e" "f" "m" 2;
"a" "h" 3; "b" "e" 2; "c" "i" 2; "d" "s" 4; "e" "f" "m" 2;
"a" "h" 3; "b" "e" "t" 2; "c" "i" 2; "d" "s" 4; "e" "f" "m" "r" 2;
"a" "h" 3; "b" "e" "t" 2; "c" "i" 2; "d" "s" 4; "e" "f" "m" "r" 2;
"a" "h" 3; "b" "e" "t" 2; "c" "i" 2; "d" "s" 4; "e" "f" "m" "r" 2;
"a" "h" 3; "b" "e" "t" 2; "c" "i" 2; "d" "s" 4; "e" "f" "m" "r" 2;
"a" "h" 3; "b" "e" "t" 2; "c" "i" 2; "d" "s" 4; "e" "f" "m" "r" 2;
"a" "h" 3; "b" "e" "t" 2; "c" "i" 2; "d" "s" 4; "e" "f" "l" "m" "o" "r" 2;
"a" "h" 3; "b" "e" "t" 2; "c" "i" 2; "d" "s" 4; "e" "f" "l" "m" "o" "r" 2;
"a" "h" 3; "b" "e" "t" 2; "c" "i" 2; "d" "s" 4; "e" "f" "l" "m" "o" "r" 2;
"a" "h" 3; "b" "e" "t" 2; "c" "e" "i" 2; "d" "s" 4; "e" "f" "l" "m" "o" "r" 2;
"a" "h" 3; "b" "e" "t" 2; "c" "e" "i" "y" 2; "d" "j" "s" 4; "e" "f" "l" "m" "o" "r" 2;
"a" "h" 3; "b" "e" "t" 2; "c" "e" "i" "y" 2; "d" "j" "s" 4; "e" "f" "l" "m" "o" "r" 2;
"a" "h" 3; "b" "e" "t" 2; "c" "e" "i" "y" 2; "d" "j" "s" 4; "e" "f" "l" "m" "o" "r" 2;
"a" "h" 3; "b" "e" "t" 2; "c" "e" "i" "y" 2; "d" "j" "s" 4; "e" "f" "l" "m" "o" "r" 2;
"a" "h" 3; "b" "e" "t" 2; "c" "e" "i" "y" 2; "d" "j" "s" 4; "e" "f" "l" "m" "o" "r" 2;
"a" "h" 3; "b" "e" "t" 2; "c" "e" "i" "y" 2; "d" "j" "s" 4; "e" "f" "l" "m" "o" "r" 2;
"a" "h" 3; "b" "e" "t" 2; "c" "e" "i" "y" 2; "d" "j" "s" 4; "e" "f" "l" "m" "o" "r" 2;
"a" "h" 3; "b" "e" "t" 2; "c" "e" "i" "r" "y" 2; "d" "j" "s" 4; "e" "f" "l" "m" "o" "r" 2;
"a" "h" 3; "b" "e" "t" 2; "c" "e" "i" "r" "y" 2; "d" "j" "s" 4; "e" "f" "l" "m" "o" "r" 2;
"a" "h" 3; "b" "e" "t" 2; "c" "e" "i" "r" "y" 2; "d" "j" "s" 4; "e" "f" "l" "m" "o" "r" 2;
"a" "h" "z" 3; "b" "e" "t" 2; "c" "e" "i" "r" "y" 2; "d" "j" "s" 4; "e" "f" "l" "m" "o" "r" 2;
"a" "h" "z" 3; "b" "e" "t" 2; "c" "e" "i" "r" "y" 2; "d" "j" "s" 4; "e" "m" 3;
"a" "h" "z" 3; "b" "e" "t" 2; "c" "e" "i" "r" "y" 2; "d" "j" "s" 4; "e" "m" 3;
"a" "h" "z" 3; "b" "e" "t" 2; "c" "e" "i" "r" "y" 2; "d" "s" 5; "e" "m" 3;
"a" "h" "z" 3; "b" "e" "t" 2; "c" "e" "f" "i" "r" "y" 2; "d" "s" 5; "e" "m" 3;
"a" "h" "z" 3; "b" "e" "t" 2; "c" "y" 3; "d" "s" 5; "e" "m" 3;
"a" "h" "z" 3; "b" "e" "t" 2; "c" "y" 3; "d" "s" 5; "e" "m" 3;
"a" "h" "z" 3; "b" "e" "t" 2; "c" "y" 3; "d" "s" 5; "e" "m" 3;
"a" "h" "z" 3; "b" "e" "t" 2; "c" "y" 3; "d" "s" 5; "e" "m" 3;
"a" "h" "z" 3; "b" "e" "t" 2; "c" "y" 3; "d" "s" 5; "e" "m" 3;
"a" "h" "z" 3; "b" "e" "t" 2; "c" "y" 3; "d" "s" 5; "e" "m" 3;
"a" "h" "z" 3; "b" "e" "t" 2; "c" "y" 3; "d" "s" 5; "e" "m" 3;
"a" "h" "z" 3; "b" "e" "t" 2; "c" "y" 3; "d" "s" 5; "e" "m" 3;
"a" "h" "z" 3; "b" "e" "t" 2; "c" "y" 3; "d" "s" 5; "e" "m" 3;
"a" "h" "z" 3; "b" "e" "t" 2; "c" "y" 3; "d" "s" 5; "e" "m" 3;
"a" "h" "z" 3; "b" "e" "t" 2; "c" "y" 3; "d" "s" 5; "e" "m" 3;
"a" "h" "z" 3; "b" "e" "p" "t" 2; "c" "y" 3; "d" "s" 5; "e" "m" 3;
"a" "h" "z" 3; "b" "e" "p" "t" 2; "c" "y" 3; "d" "s" 5; "e" "m" 3;
"a" "h" "z" 3; "b" "e" 3; "c" "y" 3; "d" "s" 5; "e" "m" 3;
"a" "h" "z" 3; "b" "e" 3; "c" "y" 3; "d" "s" 5; "e" "m" 3;
"a" "h" "z" 3; "b" "e" 3; "c" "y" 3; "d" "s" 5; "e" "m" 3;
"a" "h" "z" 3; "b" "e" 3; "c" "x" "y" 3; "d" "s" 5; "e" "m" 3;
"a" "h" "z" 3; "b" "e" 3; "c" "x" "y" 3; "d" "s" 5; "e" "m" 3;
"a" "h" "z" 3; "b" "e" 3; "c" "r" "x" "y" 3; "d" "s" 5; "e" "m" 3;
"a" "h" "z" 3; "b" "e" 3; "c" "r" "x" "y" 3; "d" "s" 5; "e" "m" 3;
"a" "h" "z" 3; "b" "e" 3; "c" "r" "x" "y" 3; "d" "s" 5; "e" "m" 3;
"a" "h" "z" 3; "b" "e" 3; "c" "r" "x" "y" 3; "d" "s" 5; "e" "m" 3;
"a" "z" 4; "b" "e" 3; "c" "y" 4; "d" "s" 5; "e" "a" "m" 3;
"a" "z" 4; "b" "e" 3; "c" "y" 4; "d" "s" 5; "e" "a" "m" 3;
"a" "z" 4; "b" "e" "t" 3; "c" "y" 4; "d" "s" 5; "e" "a" "m" 3;
"a" "z" 4; "b" "e" "t" 3; "c" "y" 4; "d" "s" 5; "e" "a" "m" "x" 3;
"a" "z" 4; "b" "e" "t" 3; "c" "y" 4; "d" "s" 5; "e" "a" "m" "x" 3;
"a" "z" 4; "b" "e" "t" 3; "c" "y" 4; "d" "s" 5; "e" "a" "m" "x" 3;
"a" "z" 4; "b" "e" "t" 3; "c" "y" 4; "d" "s" 5; "e" "a" "m" "x" 3;
"a" "z" 4; "b" "e" "t" 3; "c" "y" 4; "d" "s" 5; "e" "a" "m" "x" 3;
"a" "z" 4; "b" "e" "t" 3; "c" "y" 4; "d" "s" 5; "e" "a" "m" "x" 3;
"a" "z" 4; "b" "e" "t" 3; "c" "y" 4; "d" "s" 5; "e" "a" "m" "x" 3;
"a" "z" 4; "b" "e" "t" 3; "c" "y" 4; "d" "j" "s" 5; "e" "x" 4;
"a" "z" 4; "b" "e" "t" 3; "c" "y" 4; "d" "j" "s" 5; "e" "x" 4;
"a" "z" 4; "b" "e" "t" 3; "c" "y" 4; "d" "j" "s" 5; "e" "x" 4;
"a" "z" 4; "b" "e" "t" 3; "c" "y" 4; "d" "j" "s" 5; "e" "x" 4;
"a" "z" 4; "b" "e" "t" 3; "c" "y" 4; "d" "j" "s" 5; "e" "x" 4;
"a" "z" 4; "b" "e" "t" 3; "c" "y" 4; "d" "j" "s" 5; "e" "x" 4;
"a" "z" 4; "b" "e" "t" 3; "c" "y" 4; "d" "j" "s" 5; "e" "x" 4;
"a" "z" 4; "b" "t" 4; "c" "y" 4; "d" "j" "s" 5; "e" "x" 4;
"a" "z" 4; "b" "t" 4; "c" "y" 4; "d" "j" "s" 5; "e" "x" 4;
"a" "z" 4; "b" "t" 4; "c" "y" 4; "d" "j" "s" 5; "e" "x" 4;
"a" "z" 4; "b" "t" 4; "c" "y" 4; "d" "j" "s" 5; "e" "x" 4;
"a" "z" 4; "b" "t" 4; "c" "y" 4; "d" "j" "s" 5; "e" "x" 4;
"a" "z" 4; "b" "t" 4; "c" "y" 4; "d" "j" "s" 5; "e" "x" 4;
"a" "z" 4; "b" "t" 4; "c" "y" 4; "d" "j" "s" 5; "e" "x" 4;
"a" "z" 4; "b" "t" 4; "c" "y" 4; "d" "j" "s" 5; "e" "x" 4;
"a" "z" 4; "b" "t" 4; "c" "y" 4; "d" "j" "s" 5; "e" "x" 4;
"a" "z" 4; "b" "t" 4; "c" "y" 4; "d" "j" "s" 5; "e" "x" 4;
"a" "z" 4; "b" "t" 4; "c" "y" 4; "d" "j" "s" 5; "e" "x" 4;
"a" "z" 4; "b" "t" 4; "c" "y" 4; "d" "j" "s" 5; "e" "x" 4;
"a" "z" 4; "b" "t" 4; "c" "y" 4; "d" "j" "s" 5; "e" "x" 4;
"a" "z" 4; "b" "t" 4; "c" "y" 4; "d" "j" "s" 5; "e" "x" 4;
"a" "z" 4; "b" "t" 4; "c" "y" 4; "d" "j" "s" 5; "e" "x" 4;
"a" "z" 4; "b" "t" 4; "c" "y" 4; "d" "j" "s" 5; "e" "x" 4;
"a" "z" 4; "b" "t" 4; "c" "y" 4; "d" "j" "s" 5; "e" "x" 4;
"a" "z" 4; "b" "t" 5; "c" "y" 4; "d" "j" "s" 5; "e" "x" 4;
"a" "z" 4; "b" "t" 5; "c" "y" 4; "d" "j" "s" 5; "e" "x" 4;
"a" "z" 4; "b" "t" 5; "c" "y" 4; "d" "j" "s" 5; "e" "x" 4;
"a" "z" 4; "b" "t" 5; "c" "y" 4; "d" "j" "s" 5; "e" "x" 4;
"a" "z" 4; "b" "t" 5; "c" "y" 4; "d" "j" "s" 5; "e" "x" 4;
"a" "z" 4; "b" "t" 5; "c" "y" 4; "d" "j" "s" 5; "e" "x" 4;
"a" "z" 4; "b" "t" 5; "c" "y" 4; "d" "j" "s" 5; "e" "x" 4;
"a" "z" 4; "b" "t" 5; "c" "y" 4; "d" "j" "s" 5; "e" "x" 4;
"a" "z" 4; "b" "t" 5; "c" "y" 4; "d" "j" "s" 5; "e" "x" 4;
"a" "z" 4; "b" "t" 5; "c" "y" 4; "d" "s" 6; "e" "x" 4;
"a" "z" 4; "b" "t" 5; "c" "y" 4; "d" "s" 6; "e" "x" 4;
"a" "m" "z" 4; "b" "t" 5; "c" "y" 4; "d" "s" 6; "e" "x" 4;
"a" "m" "z" 4; "b" "t" 5; "c" "y" 4; "d" "s" 6; "e" "x" 4;
"a" "m" "z" 4; "b" "t" 5; "c" "y" 4; "d" "s" 6; "e" "x" 4;
"a" "m" "z" 4; "b" "t" 5; "c" "y" 4; "d" "s" 6; "e" "x" 4;
"a" "m" "z" 4; "b" "t" 5; "c" "y" 4; "d" "s" 6; "e" "x" 4;
"a" "m" "z" 4; "b" "t" 5; "c" "y" 4; "d" "s" 6; "e" "x" 4;
"a" "m" "z" 4; "b" "t" 5; "c" "y" 4; "d" "s" 6; "e" "x" 4;
"a" "m" "z" 4; "b" "t" 5; "c" "y" 4; "d" "s" 6; "e" "x" 4;
"a" "m" "z" 4; "b" "t" 5; "c" "y" 4; "d" "s" 6; "e" "x" 4;
"a" "m" "z" 4; "b" "t" 5; "c" "y" 4; "d" "s" 6; "e" "x" 4;
"a" "m" "z" 4; "b" "t" 5; "c" "y" 4; "d" "s" 6; "e" "x" 4;
"a" "m" "z" 4; "b" "t" 5; "c" "y" 4; "d" "s" 6; "e" "x" 4;
"a" "m" "z" 4; "b" "t" 5; "c" "y" 4; "d" "s" 6; "e" "x" 4;
"a" "m" "z" 4; "b" "t" 5; "c" "y" 4; "d" "s" 6; "e" "x" 4;
"a" "m" "z" 4; "b" "t" 5; "c" "y" 4; "d" "s" 6; "e" "x" 4;
"a" "m" "z" 4; "b" "t" 5; "c" "y" 4; "d" "s" 6; "e" "x" 4;
"a" "m" "z" 4; "b" "t" 5; "c" "y" 4; "d" "s" 6; "e" "x" 4;
"a" "m" "z" 4; "b" "t" 5; "c" "y" 4; "d" "s" 6; "e" "x" 4;
"a" "m" "z" 4; "b" "t" 5; "c" "y" 4; "d" "s" 6; "e" "x" 4;
"a" "m" "z" 4; "b" "t" 5; "c" "y" 4; "d" "s" 6; "e" "x" 4;
"a" "m" "z" 4; "b" "t" 5; "c" "y" 4; "d" "s" 6; "e" "x" 4;
"a" "m" "z" 4; "b" "t" 5; "c" "y" 4; "d" "s" 6; "e" "x" 4;
"a" "m" "z" 4; "b" "t" 5; "c" "y" 4; "d" "s" 6; "e" "x" 4;
"a" "m" "z" 4; "b" "t" 5; "c" "y" 4; "d" "s" 6; "e" "x" 4;
"a" "m" "z" 4; "b" "t" 5; "c" "y" 4; "d" "s" 6; "e" "x" 4;
"a" "m" "z" 4; "b" "t" 5; "c" "y" 4; "d" "s" 6; "e" "x" 4;
"a" "m" "z" 4; "b" "t" 5; "c" "y" 4; "d" "s" 6; "e" "x" 4;
"a" "m" "z" 4; "b" "t" 5; "c" "y" 4; "d" "s" 6; "e" "x" 4;
"a" "m" "z" 4; "b" "t" 5; "c" "x" "y" 4; "d" "s" 6; "e" "x" 4;
"a" "m" "z" 4; "b" "t" 5; "c" "x" "y" 4; "d" "s" 6; "e" "x" 4;
"a" "m" "z" 4; "b" "t" 5; "c" "x" "y" 4; "d" "s" 6; "e" "x" 4;
"a" "m" "z" 4; "b" "t" 5; "c" "x" "y" 4; "d" "s" 6; "e" "x" 4;
"a" "m" "z" 4; "b" "t" 5; "c" "x" "y" 4; "d" "s" 6; "e" "x" 4;
"a" "m" "z" 4; "b" "t" 5; "c" "x" "y" 4; "d" "s" 6; "e" "x" 4;
"a" "m" "z" 4; "b" "t" 5; "c" "x" "y" 4; "d" "s" 6; "e" "x" 4;
"a" "m" "z" 4; "b" "t" 5; "c" "x" "y" 4; "d" "s" 6; "e" "x" 4;
"a" "h" "m" "z" 4; "b" "t" 5; "c" "x" "y" 4; "d" "s" 6; "e" "x" 4;
"a" "h" "m" "z" 4; "b" "t" 5; "c" "x" "y" 4; "d" "s" 6; "e" "x" 4;
"a" "h" "m" "z" 4; "b" "t" 5; "c" "x" "y" 4; "d" "s" 6; "e" "m" "x" 4;
"a" "h" "m" "z" 4; "b" "t" 5; "c" "x" "y" 4; "d" "s" 6; "e" "m" "x" 4;
"a" "h" "m" "z" 4; "b" "t" 5; "c" "x" "y" 4; "d" "s" 6; "e" "m" "x" 4;
"a" "h" "m" "z" 4; "b" "t" 5; "c" "x" "y" 4; "d" "s" 6; "e" "m" "x" 4;
"a" "h" "m" "z" 4; "b" "t" 5; "c" "x" "y" 4; "d" "s" 6; "e" "m" "x" 4;
"a" "h" "m" "z" 4; "b" "t" 5; "c" "x" "y" 4; "d" "s" 6; "e" "m" "x" 4;
"a" "h" "m" "z" 4; "b" "t" 5; "c" "x" "y" 4; "d" "s" 6; "e" "m" "x" 4;
"a" "h" "m" "z" 4; "b" "t" 5; "c" "x" "y" 4; "d" "s" 6; "e" "m" "x" 4;
"a" "h" "m" "z" 4; "b" "t" 5; "c" "x" "y" 4; "d" "s" 6; "e" "m" "x" 4;
"a" "h" "m" "z" 4; "b" "t" 5; "c" "x" "y" 4; "d" "s" 6; "e" "m" "x" 4;
"a" "h" "m" "z" 4; "b" "t" 5; "c" "x" "y" 4; "d" "s" 6; "e" "m" "x" 4;
"a" "h" "m" "z" 4; "b" "t" 5; "c" "x" "y" 4; "d" "s" 6; "e" "m" "x" 4;
"a" "h" "m" "z" 4; "b" "t" 5; "c" "p" "x" "y" 4; "d" "s" 6; "e" "m" "x" 4;
"a" "h" "m" "z" 4; "b" "t" 5; "c" "p" "x" "y" 4; "d" "s" 6; "e" "m" "x" 4;
"a" "h" "m" "z" 4; "b" "t" 5; "c" "p" "x" "y" 4; "d" "s" 6; "e" "m" "x" 4;
"a" "h" "m" "z" 4; "b" "t" 5; "c" "p" "x" "y" 4; "d" "s" 6; "e" "m" "x" 4;
"a" "h" "m" "z" 4; "b" "t" 5; "c" "p" "x" "y" 4; "d" "s" 6; "e" "m" "x" 4;
"a" "h" "m" "z" 4; "b" "t" 5; "c" "p" "x" "y" 4; "d" "j" "s" 6; "e" "m" "x" 4;
"a" "h" "m" "z" 4; "b" "t" 5; "c" "p" "x" "y" 4; "d" "j" "s" 6; "e" "m" "x" 4;
"a" "h" "m" "z" 4; "b" "t" 5; "c" "p" "x" "y" 4; "d" "j" "s" 6; "e" "m" "x" 4;
"a" "h" "m" "z" 4; "b" "t" 5; "c" "p" "x" "y" 4; "d" "j" "s" 6; "e" "m" "x" 4;
"a" "z" 5; "b" "t" 5; "c" "p" "x" "y" 4; "d" "j" "s" 6; "e" "m" "x" 4;
"a" "z" 5; "b" "t" 5; "c" "p" "x" "y" 4; "d" "j" "s" 6; "e" "m" "x" 4;
"a" "z" 5; "b" "t" 5; "c" "p" "x" "y" 4; "d" "j" "s" 6; "e" "m" "x" 4;
"a" "z" 5; "b" "t" 5; "c" "p" "x" "y" 4; "d" "j" "s" 6; "e" "m" "x" 4;
"a" "z" 5; "b" "t" 5; "c" "p" 5; "d" "j" "s" 6; "e" "m" "x" 4;
"a" "z" 5; "b" "t" 5; "c" "p" 5; "d" "j" "s" 6; "e" "m" "x" 4;
"a" "z" 5; "b" "t" 5; "c" "p" 5; "d" "j" "s" 6; "e" "m" "x" 4;
"a" "z" 5; "b" "t" 5; "c" "p" "y" 5; "d" "j" "s" 6; "e" "m" "x" 4;
"a" "z" 5; "b" "t" 6; "c" "p" "y" 5; "d" "j" "s" 6; "e" "m" "x" 4;
"a" "z" 5; "b" "t" 6; "c" "p" "y" 5; "d" "j" "s" 6; "e" "m" "x" 4;
"a" "z" 5; "b" "t" 6; "c" "p" 6; "d" "j" "s" 6; "e" "m" "x" 4;
"a" "z" 5; "b" "t" 6; "c" "p" 6; "d" "j" "s" 6; "e" "m" "x" 4;
"a" "z" 5; "b" "t" 6; "c" "p" 6; "d" "j" "s" 6; "e" "m" "x" 4;
"a" "z" 5; "b" "t" 6; "c" "p" 6; "d" "j" "s" 6; "e" "m" "x" 4;
"a" "z" 5; "b" "t" 6; "c" "p" 6; "d" "j" "s" 6; "e" "m" "x" 4;
"a" "z" 5; "b" "t" 6; "c" "p" 6; "d" "j" "s" 6; "e" "m" "x" 4;
"a" "z" 5; "b" "t" 6; "c" "p" 6; "d" "j" "s" 6; "e" "m" "x" 4;
"a" "z" 5; "b" "t" 6; "c" "p" 6; "d" "j" "s" 6; "e" "m" "x" 4;
"a" "z" 5; "b" "t" 6; "c" "p" 7; "d" "j" "s" 6; "e" "m" "x" 4;
"a" "z" 5; "b" "t" 6; "c" "p" 7; "d" "j" "s" 6; "e" "m" "x" 4;
"a" "z" 5; "b" "t" 6; "c" "p" 7; "d" "j" "s" 6; "e" "m" "x" 4;
"a" "z" 5; "b" "t" 6; "c" "p" 7; "d" "j" "s" 6; "e" "m" "x" 4;
"a" "z" 5; "b" "t" 6; "c" "p" 7; "d" "j" "s" 6; "e" "m" "x" 4;
"a" "z" 5; "b" "t" 6; "c" "p" 7; "d" "j" "s" 6; "e" "m" "x" 4;
"a" "z" 5; "b" "t" 6; "c" "p" 7; "d" "j" "s" 6; "e" "m" "x" 4;
"a" "z" 5; "b" "t" 6; "c" "p" 7; "d" "j" "s" 6; "e" "m" "x" 4;
"a" "z" 5; "b" "t" 6; "c" "p" 7; "d" "j" "s" 6; "e" "m" "x" 4;
"a" "z" 5; "b" "t" 6; "c" "p" 7; "d" "j" "s" 6; "e" "m" "x" 4;
"a" "z" 5; "b" "d" "t" 6; "c" "p" 7; "d" "j" "s" 6; "e" "m" "x" 4;
"a" "z" 5; "b" "d" "t" 6; "c" "p" 7; "d" "j" "s" 6; "e" "m" "x" 4;
"a" "z" 5; "b" "d" "t" 6; "c" "p" 7; "d" "j" "s" 6; "e" "m" "x" 4;
"a" "z" 5; "b" "d" "t" 6; "c" "p" 7; "d" "j" "s" 6; "e" "m" "x" 4;
"a" "z" 5; "b" "d" "t" 6; "c" "p" 7; "d" "j" "s" 6; "e" "m" "x" 4;
"a" "z" 5; "b" "d" "t" 6; "c" "p" 7; "d" "j" "s" 6; "e" "m" "x" 4;
"a" "z" 5; "b" "d" "t" 6; "c" "p" 7; "d" "j" "s" 6; "e" "m" "x" 4;
"a" "z" 5; "b" "d" "t" 6; "c" "p" 7; "d" "j" "s" 6; "e" "m" "x" 4;
"a" "z" 5; "b" "d" "t" 6; "c" "p" 7; "d" "j" "s" 6; "e" "m" "x" 4;
"a" "z" 5; "b" "d" "t" 6; "c" "p" 7; "d" "j" "s" 6; "e" "m" "x" 4;
"a" "z" 5; "b" "d" "t" 6; "c" "p" 7; "d" "j" "s" 6; "e" "m" "x" 4;
"a" "z" 5; "b" "d" "t" 6; "c" "p" 7; "d" "j" "s" 6; "e" "m" "x" 4;
"a" "z" 5; "b" "d" "t" 6; "c" "p" 6; "d" "j" "s" 6; "e" "m" "x" 4;
"a" "z" 5; "b" "d" "t" 6; "c" "p" 6; "d" "j" "s" 6; "e" "m" "x" 4;
"a" "z" 5; "b" "d" "t" 6; "c" "p" 6; "d" "j" "s" 6; "e" "m" "x" 4;
"a" "z" 5; "b" "d" "t" 6; "c" "p" 6; "d" "j" "s" 6; "e" "m" "x" 4;
"a" "z" 5; "b" "d" "t" 6; "c" "p" 6; "d" "j" "s" 6; "e" "m" "o" "x" 4;
"a" "z" 5; "b" "d" "t" 6; "c" "p" 6; "d" "j" "s" 6; "e" "m" "o" "x" 4;
"a" "z" 5; "b" "d" "t" 6; "c" "p" 6; "d" "j" "s" 6; "e" "m" "o" "x" 4;
"a" "z" 5; "b" "d" "t" 6; "c" "p" 6; "d" "j" "s" 6; "e" "m" "o" "x" 4;
"a" "z" 5; "b" "d" "t" 6; "c" "p" 6; "d" "j" "s" 6; "e" "m" "o" "x" 4;
"a" "z" 5; "b" "d" "t" 6; "c" "p" 6; "d" "j" "s" 6; "e" "k" "m" "o" "x" 4;
"a" "z" 5; "b" "d" "t" 6; "c" "p" 6; "d" "j" 7; "e" "k" "m" "o" "x" 4;
"a" "z" 5; "b" "d" "t" 6; "c" "p" 6; "d" "j" 7; "e" "k" "m" "o" "x" 4;
"a" "z" 5; "b" "d" "t" 6; "c" "p" 6; "d" "j" 7; "e" "a" "k" "m" "o" "x" 4;
"a" "z" 5; "b" "d" "t" 6; "c" "p" 6; "d" "j" 7; "e" "a" "k" "m" "o" "x" 4;
"a" "z" 5; "b" "d" "t" 6; "c" "p" 6; "d" "j" 7; "e" "a" "k" "m" "o" "x" 4;
"a" "z" 5; "b" "d" "t" 6; "c" "p" 6; "d" "j" 7; "e" "a" "k" "m" "o" "x" 4;
"a" "z" 5; "b" "d" "t" 6; "c" "p" 6; "d" "j" 7; "e" "a" "k" "m" "o" "x" 4;
"a" "z" 5; "b" "d" "t" 6; "c" "p" 6; "d" "j" 7; "e" "a" "k" "m" "o" "x" 4;
"a" "z" 5; "b" "d" "t" 6; "c" "p" 6; "d" "j" 7; "e" "a" "k" "m" "o" "x" 4;
"a" "z" 5; "b" "d" "t" 6; "c" "p" 6; "d" "j" 7; "e" "a" "k" "m" "o" "x" 4;
"a" "z" 5; "b" "d" "t" 6; "c" "p" 6; "d" "j" 7; "e" "a" "k" "m" "o" "x" 4;
"a" "z" 5; "b" "d" "t" 6; "c" "p" 6; "d" "j" 7; "e" "a" "k" "m" "o" "x" 4;
"a" "z" 5; "b" "d" "t" 6; "c" "p" 6; "d" "j" 7; "e" "a" "k" "m" "o" "x" 4;
"a" "z" 5; "b" "d" "t" 6; "c" "p" 6; "d" "j" 7; "e" "k" "m" "o" "x" 4;
"a" "z" 5; "b" "d" "t" 6; "c" "p" 6; "d" "j" 7; "e" "k" "m" "o" "x" 4;
"a" "z" 5; "b" "d" "t" 6; "c" "p" 6; "d" "j" 7; "e" "k" "m" "o" "q" "x" 4;
"a" "z" 5; "b" "d" "t" 6; "c" "p" 6; "d" "j" 7; "e" "k" "m" "o" "q" "x" 4;
"a" "z" 5; "b" "d" "t" 6; "c" "p" 6; "d" "j" 7; "e" "k" "m" "o" "q" "x" 4;
"a" "z" 5; "b" "d" "t" 6; "c" "p" 6; "d" "j" 7; "e" "k" "m" "o" "q" "x" 4;
"a" "z" 5; "b" "d" "t" 6; "c" "p" 6; "d" "j" 7; "e" "k" "m" "o" "q" "x" 4;
"a" "z" 5; "b" "d" "t" 6; "c" "p" 6; "d" "j" 7; "e" "k" "m" "o" "q" "x" 4;
"a" "z" 5; "b" "d" "t" 6; "c" "p" 6; "d" "j" 7; "e" "k" "m" "o" "q" "x" 4;
"a" "z" 5; "b" "d" "t" 6; "c" "p" 6; "d" "j" 7; "e" "k" "m" "o" "q" "x" 4;
"a" "z" 5; "b" "d" "t" 6; "c" "p" 6; "d" "j" 7; "e" "k" "m" "o" "q" "x" 4;
"a" "z" 5; "b" "d" "t" 6; "c" "p" 6; "d" "j" 7; "e" "k" "m" "o" "q" "x" 4;
"a" "z" 5; "b" "d" "t" 6; "c" "p" 6; "d" "j" 7; "e" "k" "m" "o" "q" "x" 4;
"a" "z" 5; "b" "d" "t" 6; "c" "p" 6; "d" "j" 7; "e" "h" "k" "m" "o" "q" "x" 4;
"a" "z" 5; "b" "d" "t" 6; "c" "p" 6; "d" "j" 7; "e" "h" "k" "m" "o" "q" "x" 4;
"a" "z" 5; "b" "d" "t" 6; "c" "p" 6; "d" "j" 7; "e" "h" "k" "m" "o" "q" "x" 4;
"a" "z" 5; "b" "d" "t" 6; "c" "p" 6; "d" "j" 7; "e" "h" "k" "m" "o" "q" "x" 4;
"a" "z" 5; "b" "d" "t" 6; "c" "p" 6; "d" "j" 7; "e" "h" "k" "m" "o" "q" "x" 4;
"a" "z" 5; "b" "d" "t" 6; "c" "p" 6; "d" "j" 7; "e" "h" "k" "m" "o" "q" "x" 4;
"a" "z" 5; "b" "d" "t" 6; "c" "p" 6; "d" "j" 7; "e" "h" "k" "m" "o" "q" "x" 4;
"a" "z" 5; "b" "d" "t" 6; "c" "p" 6; "d" "j" 7; "e" "h" "k" "m" "o" "q" "x" 4;
"a" "z" 5; "b" "d" "t" 6; "c" "p" 6; "d" "j" 7; "e" "h" "k" "m" "o" "q" "x" 4;
"a" "z" 5; "b" "d" "t" 6; "c" "p" 6; "d" "j" 7; "e" "h" "k" "m" "o" "q" "x" 4;
"a" "z" 5; "b" "d" "t" 6; "c" "p" 6; "d" "j" 7; "e" "h" "k" "m" "o" "q" "x" 4;
"a" "z" 5; "b" "d" "t" 6; "c" "p" 6; "d" "j" 7; "e" "h" "k" "m" "o" "q" "x" 4;
"a" "z" 5; "b" "d" "t" 6; "c" "p" 6; "d" "j" 7; "e" "h" "k" "m" "o" "q" "x" 4;
"a" "z" 5; "b" "d" "t" 6; "c" "p" 6; "d" "j" 7; "e" "h" "k" "m" "o" "q" "x" 4;
"a" "z" 5; "b" "d" "t" 6; "c" "p" 6; "d" "j" 7; "e" "h" "k" "m" "o" "q" "x" 4;
"a" "z" 5; "b" "d" "t" 6; "c" "p" 6; "d" "j" 7; "e" "h" "k" "m" "o" "q" "x" 4;
