none
none
none
none
none
none
none
none
none
none
none
none
none
"b" "m" "q" 1; "e" "m" 1;
"a" "l" "p" 1; "b" "m" "q" 1; "e" "m" 1;
"a" "l" "p" 1; "b" "m" "q" 1; "e" "m" 1;
"a" "d" "l" "p" 1; "b" "m" "q" 1; "e" "m" 1;
"a" "d" "l" "p" 1; "b" "e" "m" "q" 1; "e" "m" 1;
"a" "d" "l" "p" 1; "b" "e" "m" "q" 1; "e" "m" 1;
"a" "d" "l" "p" 1; "b" "e" "m" "q" 1; "e" "m" 1;
"a" "d" "i" "l" "p" 1; "b" "d" "e" "m" "q" 1; "e" "m" 1;
"a" "c" "d" "i" "l" "p" 1; "b" "d" "e" "m" "q" 1; "e" "m" 1;
"a" "c" "d" "i" "l" "p" 1; "b" "d" "e" "g" "m" "q" 1; "e" "m" 1;
"a" "c" "d" "i" "l" "p" 1; "b" "d" "e" "g" "m" "q" 1; "e" "m" 1;
"a" "c" "d" "i" "l" "p" 1; "b" "d" "e" "g" "m" "q" 1; "e" "m" 1;
"a" "c" "d" "i" "l" "p" "u" 1; "b" "d" "e" "g" "m" "q" 1; "e" "m" 1;
"a" "c" "d" "i" "l" "p" "u" 1; "b" "d" "e" "g" "m" "q" "w" 1; "d" "n" 1; "e" "m" 1;
"a" "c" "d" "i" "l" "p" "u" 1; "b" "d" "e" "g" "m" "q" "w" 1; "d" "n" 1; "e" "m" 1;
"a" "c" "d" "i" "l" "p" "u" 1; "b" "d" "e" "g" "m" "q" "w" 1; "d" "n" 1; "e" "m" 1;
"a" "c" "d" "i" "l" "p" "u" 1; "b" "d" "e" "g" "m" "q" "w" 1; "d" "n" 1; "e" "m" 1;
"a" "c" "d" "i" "l" "p" "u" 1; "b" "d" "e" "g" "m" "q" "w" 1; "d" "n" 1; "e" "m" 1;
"a" "c" "d" "i" "l" "p" "u" 1; "b" "d" "e" "g" "m" "q" "w" 1; "d" "n" 1; "e" "m" 1;
"a" "c" "d" "i" "l" "p" "u" 1; "b" "d" "e" "g" "m" "q" "w" 1; "d" "n" 1; "e" "m" 1;
"a" "c" "d" "i" "l" "p" "u" 1; "b" "d" "e" "g" "m" "q" "w" 1; "d" "n" 1; "e" "m" 1;
"a" "c" "d" "i" "l" "p" "u" 1; "b" "d" "e" "g" "m" "q" "w" 1; "d" "n" 1; "e" "m" 1;
"a" "c" "d" "i" "l" "p" "u" 1; "b" "d" "e" "g" "m" "q" "w" 1; "c" "k" "w" 1; "d" "e" "n" 1; "e" "m" 1;
"a" "c" "d" "i" "l" "p" "u" 1; "b" "d" "e" "g" "m" "q" "w" 1; "c" "k" "w" 1; "d" "e" "n" 1; "e" "i" "m" 1;
"a" "c" "d" "i" "l" "m" "p" "u" 1; "b" "d" "e" "g" "m" "q" "w" 1; "c" "k" "w" 1; "d" "e" "n" 1; "e" "i" "m" 1;
"a" "c" "d" "i" "l" "m" "p" "u" 1; "b" "d" "e" "g" "m" "q" "w" 1; "c" "k" "w" 1; "d" "e" "n" 1; "e" "i" "m" 1;
"a" "c" "d" "i" "l" "m" "p" "u" 1; "b" "d" "e" "g" "m" "q" "w" 1; "c" "k" "w" 1; "d" "e" "n" 1; "e" "i" "m" 1;
"a" "c" "d" "i" "l" "m" "p" "u" 1; "b" "d" "e" "g" "m" "q" "w" 1; "c" "k" "w" 1; "d" "e" "n" 1; "e" "i" "m" 1;
"a" "c" "d" "i" "l" "m" "p" "u" 1; "b" "d" "e" "g" "m" "q" "w" 1; "c" "k" "w" 1; "d" "e" "n" 1; "e" "i" "m" 1;
"a" "c" "d" 2; "b" "d" "e" "g" "m" "q" "s" "w" 1; "c" "k" "w" "z" 1; "d" "n" 2; "e" "c" "i" "m" "q" 1;
"a" "c" "d" 2; "b" "s" 2; "c" "k" "w" "z" 1; "d" "n" 2; "e" "c" "i" "m" "q" 1;
"a" "c" "d" 2; "b" "s" 2; "c" "k" "w" "z" 1; "d" "n" 2; "e" "c" "i" "m" "q" 1;
"a" "c" "d" 2; "b" "s" 2; "c" "k" "w" "y" "z" 1; "d" "n" 2; "e" "c" "i" "m" "q" 1;
"a" "c" "d" 2; "b" "s" 2; "c" "k" "w" "y" "z" 1; "d" "n" 2; "e" "c" "i" "m" "q" 1;
"a" "c" "d" "p" 2; "b" "s" "w" 2; "c" "k" "w" "y" "z" 1; "d" "n" 2; "e" "i" 2;
"a" "c" "d" "n" "p" 2; "b" "s" "w" 2; "c" "k" "w" "y" "z" 1; "d" "n" 2; "e" "i" 2;
"a" "c" "d" "n" "p" 2; "b" "s" "w" 2; "c" "k" "w" "y" "z" 1; "d" "n" 2; "e" "i" 2;
"a" "c" "d" "n" "p" 2; "b" "s" "w" 2; "c" "k" "w" "y" "z" 1; "d" "n" 2; "e" "i" 2;
"a" "c" "d" "n" "p" 2; "b" "s" "w" 2; "c" "k" "w" "y" "z" 1; "d" "n" 2; "e" "i" 2;
"a" "c" "d" "n" "p" "u" 2; "b" "s" "w" 2; "c" "k" "w" "y" "z" 1; "d" "n" 2; "e" "i" 2;
"a" "c" "d" "n" "p" "u" 2; "b" "s" "w" 2; "c" "k" "w" "y" "z" 1; "d" "n" 2; "e" "i" 2;
"a" "c" "d" "n" "p" "u" 2; "b" "s" "w" 2; "c" "k" "w" "y" "z" 1; "d" "n" 2; "e" "i" 3;
"a" "c" "d" "n" "p" "u" 2; "b" "s" "w" 2; "c" "k" "w" "y" "z" 1; "d" "n" 2; "e" "i" 3;
"a" "c" "d" "n" "p" "u" 2; "b" "s" "w" 2; "c" "k" "w" "y" "z" 1; "d" "n" 2; "e" "i" 3;
"a" "c" "d" "n" "p" "u" 2; "b" "s" "w" 2; "c" "y" 2; "d" "n" 2; "e" "i" 3;
"a" "c" "d" "n" "p" "u" 2; "b" "s" "w" 2; "c" "y" 2; "d" "n" 2; "e" "i" 3;
"a" "c" "d" "n" "p" "u" 2; "b" "o" "s" "w" 2; "c" "y" 2; "d" "n" 2; "e" "i" 3;
"a" "c" "d" "n" "p" "u" 2; "b" "o" "s" "w" 2; "c" "y" 2; "d" "n" 2; "e" "i" 3;
"a" "c" "d" "n" "p" "u" 2; "b" "o" "s" "w" 2; "c" "y" 2; "d" "n" 2; "e" "i" 3;
"a" "c" "d" "n" "p" "u" 2; "b" "o" "s" "w" 2; "c" "y" 2; "d" "n" 2; "e" "i" 3;
"a" "c" "d" "n" "p" "u" 2; "b" "o" "s" "w" 2; "c" "y" 2; "d" "n" 2; "e" "i" 3;
"a" "c" "d" "n" "p" "u" 2; "b" "o" "s" "w" 2; "c" "y" 2; "d" "n" 2; "e" "i" 3;
"a" "c" "d" "n" "p" "u" 2; "b" "o" "s" "w" 2; "c" "y" 2; "d" "n" 2; "e" "i" 3;
"a" "c" "d" "n" "p" "u" 2; "b" "o" "s" "w" 2; "c" "y" 2; "d" "n" 2; "e" "i" 3;
"a" "c" "d" "n" "p" "u" 2; "b" "o" "s" "w" 2; "c" "y" 2; "d" "n" 2; "e" "i" 3;
"a" "c" "d" "n" "p" "u" 2; "b" "o" "s" "w" 2; "c" "y" 2; "d" "n" 2; "e" "i" 3;
"a" "c" "d" "n" "p" "u" 2; "b" "o" "s" "w" 2; "c" "y" 2; "d" "n" 2; "e" "i" 3;
"a" "a" "c" "d" "n" "p" "u" 2; "b" "o" "s" "w" 2; "c" "y" 2; "d" "e" "n" 2; "e" "i" 3;
"a" "a" "c" "d" "n" "p" "u" 2; "b" "o" "s" "w" 2; "c" "y" 2; "d" "e" "n" 2; "e" "i" 3;
"a" "a" "c" "d" "n" "p" "u" 2; "b" "o" "s" "w" 2; "c" "y" 2; "d" "e" "n" 2; "e" "i" 3;
"a" "a" "c" "d" "n" "p" "u" 2; "b" "o" "s" "w" 2; "c" "y" 2; "d" "e" "n" 2; "e" "i" 3;
"a" "a" "c" "d" "n" "p" "u" 2; "b" "o" "s" "w" 2; "c" "y" 2; "d" "e" "n" 2; "e" "i" 3;
"a" "a" "c" "d" "n" "p" "u" 2; "b" "o" "s" "w" 2; "c" "y" 2; "d" "e" "n" 2; "e" "i" 3;
"a" "a" "c" "d" "n" "p" "u" 2; "b" "o" "s" "w" 2; "c" "y" 2; "d" "e" "n" 2; "e" "i" 3;
"a" "a" "c" "d" "n" "p" "u" 2; "b" "o" "s" "w" 2; "c" "y" 2; "d" "e" "n" 2; "e" "i" 3;
"a" "a" "c" "d" "n" "p" "u" 2; "b" "o" "s" "w" 2; "c" "y" 2; "d" "e" "n" 2; "e" "i" 3;
"a" "a" "c" "d" "n" "p" "u" 2; "b" "w" 3; "c" "y" 2; "d" "e" "n" 2; "e" "i" 3;
"a" "a" "c" "d" "n" "p" "u" 2; "b" "w" 3; "c" "y" 2; "d" "e" "n" 2; "e" "i" 3;
"a" "a" "c" "d" "n" "p" "u" 2; "b" "w" 3; "c" "y" 2; "d" "e" "n" 2; "e" "i" 3;
"a" "a" "c" "d" "n" "p" "u" 2; "b" "w" 3; "c" "y" 2; "d" "e" "n" 2; "e" "i" 3;
"a" "a" "c" "d" "n" "p" "u" 2; "b" "w" 3; "c" "y" 2; "d" "e" "n" 2; "e" "i" 3;
"a" "a" "c" "d" "n" "p" "u" 2; "b" "w" 3; "c" "y" 2; "d" "e" "n" 2; "e" "i" 3;
"a" "a" "c" "d" "n" "p" "u" 2; "b" "w" 3; "c" "y" 2; "d" "e" "n" 2; "e" "i" 3;
"a" "a" "c" "d" "n" "p" "u" 2; "b" "w" 3; "c" "y" 2; "d" "n" 3; "e" "i" 3;
"a" "a" "c" "d" "n" "p" "u" 2; "b" "w" 3; "c" "y" 2; "d" "n" 3; "e" "i" 3;
"a" "a" "c" "d" "n" "p" "u" 2; "b" "w" 3; "c" "y" 2; "d" "n" 3; "e" "i" 3;
"a" "a" "c" "d" "n" "p" "u" 2; "b" "w" 3; "c" "y" 2; "d" "n" 3; "e" "i" 3;
"a" "a" "c" "d" "n" "p" "u" 2; "b" "w" 3; "c" "y" 2; "d" "n" 3; "e" "i" 3;
"a" "a" "c" "d" "n" "p" "u" 2; "b" "w" 3; "c" "y" 2; "d" "n" 3; "e" "i" 3;
"a" "a" "c" "d" "n" "p" "u" 2; "b" "w" 3; "c" "y" 2; "d" "n" 3; "e" "i" 3;
"a" "u" 3; "b" "w" 3; "c" "y" 2; "d" "n" 3; "e" "i" 3;
"a" "u" 3; "b" "w" 3; "c" "y" 2; "d" "n" 3; "e" "i" 3;
"a" "u" 3; "b" "w" 3; "c" "y" 2; "d" "n" 3; "e" "i" 3;
"a" "u" 3; "b" "w" 3; "c" "y" 2; "d" "n" 3; "e" "i" 3;
"a" "u" 3; "b" "w" 3; "c" "y" 2; "d" "n" 3; "e" "i" 3;
"a" "u" 3; "b" "w" 3; "c" "y" 2; "d" "n" 3; "e" "i" 3;
"a" "u" 3; "b" "w" 3; "c" "y" 2; "d" "n" 3; "e" "i" 3;
"a" "u" 3; "b" "w" 3; "c" "y" 2; "d" "n" 3; "e" "i" 3;
"a" "u" 3; "b" "w" 3; "c" "y" 2; "d" "n" 3; "e" "i" 3;
"a" "u" 3; "b" "w" 3; "c" "y" 2; "d" "n" 3; "e" "i" 3;
"a" "u" 3; "b" "w" 3; "c" "y" 2; "d" "n" 3; "e" "i" 3;
"a" "u" 3; "b" "w" 3; "c" "y" 2; "d" "n" 3; "e" "i" 3;
"a" "u" 3; "b" "w" 3; "c" "y" 2; "d" "n" 3; "e" "i" "q" 3;
"a" "u" 3; "b" "w" 3; "c" "y" 2; "d" "n" 3; "e" "i" "q" 3;
"a" "u" 3; "b" "w" 3; "c" "y" 2; "d" "n" 3; "e" "i" "q" 3;
"a" "u" 3; "b" "w" 3; "c" "y" 2; "d" "n" 3; "e" "i" "q" 3;
"a" "u" 3; "b" "w" 3; "c" "y" 2; "d" "n" 3; "e" "i" "q" 3;
"a" "u" 3; "b" "w" 3; "c" "y" 2; "d" "n" 3; "e" "i" "q" 3;
"a" "u" 3; "b" "w" 3; "c" "y" 2; "d" "n" 3; "e" "i" "q" 3;
"a" "u" 3; "b" "w" 3; "c" "y" 2; "d" "n" 3; "e" "i" "q" 3;
"a" "u" 3; "b" "w" 3; "c" "y" 2; "d" "n" 3; "e" "i" "q" 3;
"a" "u" 3; "b" "w" 3; "c" "y" 2; "d" "n" 3; "e" "i" "q" 3;
"a" "u" 3; "b" "w" 3; "c" "y" 2; "d" "n" 3; "e" "i" "q" 3;
"a" "u" 3; "b" "w" 3; "c" "y" 2; "d" "n" 3; "e" "i" "q" 3;
"a" "u" 3; "b" "w" 3; "c" "y" 2; "d" "n" 3; "e" "i" "q" 3;
"a" "u" 3; "b" "w" 3; "c" "y" 2; "d" "n" 3; "e" "i" "q" 3;
"a" "u" 3; "b" "w" 3; "c" "y" 2; "d" "n" 3; "e" "i" "q" 3;
"a" "u" 3; "b" "w" 3; "c" "y" 2; "d" "n" 3; "e" "i" "q" 3;
"a" "u" 3; "b" "w" 3; "c" "y" 2; "d" "n" 3; "e" "i" "q" 3;
"a" "u" 3; "b" "w" 3; "c" "y" 2; "d" "n" 3; "e" "i" "q" 3;
"a" "u" 3; "b" "w" 3; "c" "y" 2; "d" "n" 3; "e" "i" "q" 3;
"a" "u" 3; "b" "w" 3; "c" "y" 2; "d" "n" 3; "e" "i" "q" 3;
"a" "u" 3; "b" "w" 3; "c" "y" 2; "d" "n" 3; "e" "i" "q" 3;
"a" "u" 3; "b" "w" 3; "c" "y" 2; "d" "n" 3; "e" "i" "q" 3;
"a" "u" 3; "b" "w" 3; "c" "y" 2; "d" "n" 3; "e" "i" "q" 3;
"a" "u" 3; "b" "w" 3; "c" "y" 2; "d" "n" 3; "e" "i" "q" 3;
"a" "u" 3; "b" "w" 3; "c" "y" 2; "d" "n" 3; "e" "i" "q" 3;
"a" "u" 3; "b" "w" 3; "c" "y" 2; "d" "n" 3; "e" "i" "q" 3;
"a" "u" 3; "b" "w" 3; "c" "y" 2; "d" "n" 3; "e" "i" "q" 3;
"a" "u" 3; "b" "w" 3; "c" "y" 2; "d" "n" 3; "e" "i" "q" 3;
"a" "u" 3; "b" "w" 3; "c" "y" 2; "d" "n" 3; "e" "i" "q" 3;
"a" "u" 3; "b" "w" 3; "c" "y" 2; "d" "n" 3; "e" "i" "q" 3;
"a" "u" 3; "b" "b" "w" 3; "c" "y" 2; "d" "n" 3; "e" "i" "q" 3;
"a" "u" 3; "b" "b" "w" 3; "c" "c" "y" 2; "d" "n" 3; "e" "i" "q" 3;
"a" "u" 3; "b" "b" "w" 3; "c" "b" "c" "y" 2; "d" "n" 3; "e" "i" "q" 3;
"a" "u" 3; "b" "b" "w" 3; "c" "b" "c" "y" 2; "d" "n" 3; "e" "i" "q" 3;
"a" "u" 3; "b" "b" "w" 3; "c" "b" "c" "y" 2; "d" "n" 3; "e" "i" "q" 3;
"a" "u" 3; "b" "b" "w" 3; "c" "b" "c" "y" 2; "d" "n" 3; "e" "i" "q" 3;
"a" "u" 3; "b" "b" "w" 3; "c" "b" "c" "y" 2; "d" "n" 3; "e" "i" "q" 3;
"a" "u" 3; "b" "b" "w" 3; "c" "b" "c" "y" 2; "d" "n" 3; "e" "i" "q" 3;
"a" "u" 3; "b" "b" "w" 3; "c" "b" "c" "y" 2; "d" "n" 3; "e" "i" "q" 3;
"a" "u" 3; "b" "b" "w" 3; "c" "b" "c" "y" 2; "d" "n" 3; "e" "i" "q" 3;
"a" "u" 3; "b" "b" "s" "w" 3; "c" "b" "c" "y" 2; "d" "e" "n" 3; "e" "i" "q" 3;
"a" "u" 3; "b" "b" "s" "w" 3; "c" "y" 3; "d" "e" "n" 3; "e" "i" "q" 3;
"a" "u" 3; "b" "b" "s" "w" 3; "c" "y" 3; "d" "e" "n" 3; "e" "i" "q" 3;
"a" "u" 3; "b" "b" "s" "w" 3; "c" "y" 3; "d" "e" "n" 3; "e" "i" "q" 3;
"a" "n" "u" 3; "b" "b" "s" "w" 3; "c" "y" 3; "d" "e" "n" 3; "e" "i" "q" 3;
"a" "n" "u" 3; "b" "b" "s" "w" 3; "c" "y" 3; "d" "e" "n" 3; "e" "i" "q" 3;
"a" "n" "u" 3; "b" "b" "s" "w" 3; "c" "y" 3; "d" "e" "n" 3; "e" "i" "q" 3;
"a" "n" "u" 3; "b" "b" "s" "w" 3; "c" "y" 3; "d" "e" "n" 3; "e" "i" "q" 3;
"a" "a" "n" "u" 3; "b" "b" "s" "w" 3; "c" "w" "y" 3; "d" "e" "n" 3; "e" "i" "q" "r" 3;
"a" "a" "n" "u" 3; "b" "b" "s" "w" 3; "c" "w" "y" 3; "d" "e" "n" 3; "e" "i" "q" "r" 3;
"a" "a" "n" "u" 3; "b" "b" "s" "w" 3; "c" "w" "y" 3; "d" "e" "n" 3; "e" "i" "q" "r" 3;
"a" "a" "n" "u" 3; "b" "w" 4; "c" "w" "y" 3; "d" "e" "n" 3; "e" "i" "q" "r" 3;
"a" "a" "n" "u" 3; "b" "w" 4; "c" "w" "y" 3; "d" "e" "n" 3; "e" "i" "q" "r" 3;
"a" "a" "n" "u" 3; "b" "w" 4; "c" "w" "y" 3; "d" "e" "n" 3; "e" "i" "q" "r" 3;
"a" "a" "n" "u" 3; "b" "w" 4; "c" "w" "y" 3; "d" "e" "n" 3; "e" "i" "q" "r" 3;
"a" "a" "n" "u" 3; "b" "w" 4; "c" "w" "y" 3; "d" "e" "n" 3; "e" "i" "q" "r" 3;
"a" "a" "n" "u" 3; "b" "w" 4; "c" "w" "y" 3; "d" "e" "n" 3; "e" "i" "q" "r" 3;
"a" "a" "n" "u" 3; "b" "w" 4; "c" "w" "y" 3; "d" "e" "n" 3; "e" "i" "q" "r" 3;
"a" "a" "n" "u" 3; "b" "w" 4; "c" "y" 4; "d" "e" "l" "n" "x" 3; "e" "i" "q" "r" 3;
"a" "a" "n" "u" 3; "b" "w" 4; "c" "y" 4; "d" "l" 4; "e" "i" "q" "r" 3;
"a" "a" "n" "u" 3; "b" "w" 4; "c" "y" 4; "d" "l" 4; "e" "i" "q" "r" 3;
"a" "a" "n" "u" 3; "b" "w" 4; "c" "y" 4; "d" "l" 4; "e" "i" "q" "r" 3;
"a" "a" 4; "b" "w" 4; "c" "y" 4; "d" "l" 4; "e" "r" 4;
"a" "a" 4; "b" "w" 4; "c" "y" 4; "d" "l" 4; "e" "r" 4;
"a" "a" 4; "b" "w" 4; "c" "y" 4; "d" "l" 4; "e" "r" 4;
"a" "a" 4; "b" "w" 4; "c" "w" "y" 4; "d" "l" 4; "e" "r" 4;
"a" "a" 4; "b" "w" 4; "c" "w" "y" 4; "d" "l" 4; "e" "r" 4;
"a" "a" 4; "b" "w" 4; "c" "w" "y" 4; "d" "l" 4; "e" "r" 4;
"a" "a" 4; "b" "w" 4; "c" "w" "y" 4; "d" "l" 4; "e" "r" 4;
"a" "a" 4; "b" "w" 4; "c" "w" "y" 4; "d" "l" 4; "e" "r" 4;
"a" "a" 4; "b" "w" 4; "c" "w" "y" 4; "d" "l" 4; "e" "r" 4;
"a" "a" 4; "b" "w" 4; "c" "w" "y" 4; "d" "l" 4; "e" "r" 4;
"a" "a" 4; "b" "w" 4; "c" "w" "y" 4; "d" "l" 4; "e" "r" 4;
"a" "a" 4; "b" "w" 4; "c" "w" "y" 4; "d" "l" 4; "e" "r" 4;
"a" "a" 4; "b" "w" 4; "c" "w" "y" 4; "d" "l" 4; "e" "r" 4;
"a" "a" 4; "b" "w" 4; "c" "w" "y" 4; "d" "l" 4; "e" "r" 4;
"a" "a" 4; "b" "w" 4; "c" "w" "y" 4; "d" "l" 4; "e" "r" 4;
"a" "a" 4; "b" "w" 4; "c" "w" "y" 4; "d" "l" 4; "e" "r" 4;
"a" "a" 4; "b" "w" 4; "c" "w" "y" 4; "d" "l" 4; "e" "r" 4;
"a" "a" 4; "b" "w" 4; "c" "w" "y" 4; "d" "l" 4; "e" "r" 4;
"a" "a" 4; "b" "w" 4; "c" "w" "y" 4; "d" "l" 4; "e" "r" 4;
"a" "a" 4; "b" "w" 4; "c" "w" "y" 4; "d" "l" 4; "e" "r" 4;
"a" "a" 4; "b" "w" 4; "c" "w" "y" 4; "d" "l" 4; "e" "r" 4;
"a" "a" 4; "b" "w" 4; "c" "w" "y" 4; "d" "l" 4; "e" "r" 4;
"a" "a" 4; "b" "w" 4; "c" "w" "y" 4; "d" "l" 4; "e" "r" 4;
"a" "a" 4; "b" "w" 4; "c" "w" "y" 4; "d" "l" 4; "e" "r" 4;
"a" "a" 4; "b" "w" 4; "c" "w" "y" 4; "d" "l" 4; "e" "r" 4;
"a" "a" 4; "b" "w" 4; "c" "w" "y" 4; "d" "l" 4; "e" "r" 4;
"a" "a" 4; "b" "w" 4; "c" "w" "y" 4; "d" "l" 4; "e" "q" "r" 4;
"a" "a" 4; "b" "w" 4; "c" "w" "y" 4; "d" "l" 4; "e" "q" "r" 4;
"a" "a" 4; "b" "w" 4; "c" "w" "y" 4; "d" "l" 4; "e" "q" "r" 4;
"a" "a" 4; "b" "w" 4; "c" "w" "y" 4; "d" "l" 4; "e" "q" "r" 4;
"a" "a" 4; "b" "w" 4; "c" "w" "y" 4; "d" "l" 4; "e" "q" "r" 4;
"a" "a" 4; "b" "w" 4; "c" "w" "y" 4; "d" "l" 4; "e" "q" "r" 4;
"a" "a" 4; "b" "w" 4; "c" "w" "y" 4; "d" "l" 4; "e" "q" "r" 4;
"a" "a" 4; "b" "w" 4; "c" "w" "y" 4; "d" "l" 4; "e" "q" "r" 4;
"a" "a" 4; "b" "w" 4; "c" "w" "y" 4; "d" "l" 4; "e" "q" "r" 4;
"a" "a" 4; "b" "w" 4; "c" "w" "y" 4; "d" "l" 4; "e" "q" "r" 4;
"a" "a" 4; "b" "w" 4; "c" "w" "y" 4; "d" "l" 4; "e" "q" "r" 4;
"a" "a" 4; "b" "w" 4; "c" "w" "y" 4; "d" "l" 4; "e" "q" "r" 4;
"a" "a" 4; "b" "w" 4; "c" "w" "y" 4; "d" "l" 4; "e" "q" "r" 4;
"a" "a" 4; "b" "l" "w" 4; "c" "w" "y" 4; "d" "l" 4; "e" "q" "r" 4;
"a" "a" 4; "b" "l" "w" 4; "c" "w" "y" 4; "d" "l" 4; "e" "q" "r" 4;
"a" "a" 4; "b" "l" "w" 4; "c" "w" "y" 4; "d" "l" 4; "e" "q" "r" "x" 4;
"a" "a" 4; "b" "l" "w" 4; "c" "w" "y" 4; "d" "l" 4; "e" "q" "r" "x" 4;
"a" "a" 4; "b" "l" "w" 4; "c" "w" "y" 4; "d" "l" 4; "e" "q" "r" "x" 4;
"a" "a" 4; "b" "l" "w" 4; "c" "w" "y" 4; "d" "l" 4; "e" "q" "r" "x" 4;
"a" "a" 4; "b" "l" "w" 4; "c" "w" "y" 4; "d" "l" 4; "e" "q" "r" "x" 4;
"a" "a" 4; "b" "l" "w" 4; "c" "w" "y" 4; "d" "l" 4; "e" "q" "r" "x" 4;
"a" "a" 4; "b" "l" "w" 4; "c" "w" "y" 4; "d" "l" 4; "e" "q" "r" "x" 4;
"a" "a" 4; "b" "l" "w" 4; "c" "w" "y" 4; "d" "l" 4; "e" "q" "r" "x" 4;
"a" "a" 4; "b" "l" "w" 4; "c" "w" "y" 4; "d" "l" 4; "e" "q" "r" "x" 4;
"a" "a" 4; "b" "l" "w" 4; "c" "w" "y" 4; "d" "l" 4; "e" "q" "r" "x" 4;
"a" "a" 4; "b" "l" "w" 4; "c" "w" "y" 4; "d" "l" 5; "e" "q" "r" "x" 4;
"a" "a" 4; "b" "l" "w" 4; "c" "w" "y" 4; "d" "l" 5; "e" "q" "r" "x" 4;
"a" "a" 4; "b" "l" "w" 4; "c" "w" "y" 4; "d" "l" 5; "e" "q" "r" "x" 4;
"a" "a" 4; "b" "l" "w" 4; "c" "w" "y" 4; "d" "l" 5; "e" "q" "r" "x" 4;
"a" "a" 4; "b" "l" "w" 4; "c" "w" "y" 4; "d" "l" 5; "e" "q" "r" "x" 4;
"a" "a" 4; "b" "l" "w" 4; "c" "w" "y" 4; "d" "l" 5; "e" "q" "r" "x" 4;
"a" "a" "g" 4; "b" "l" "w" 4; "c" "w" "y" 4; "d" "l" 5; "e" "q" "r" "x" 4;
"a" "a" "g" 4; "b" "l" "w" 4; "c" "w" "y" 4; "d" "l" 5; "e" "q" "r" "x" 4;
"a" "a" "g" 4; "b" "l" "w" 4; "c" "w" "y" 4; "d" "l" 5; "e" "r" 5;
"a" "a" "g" 4; "b" "l" "w" 4; "c" "w" "y" 4; "d" "l" 5; "e" "r" 5;
"a" "a" "g" 4; "b" "l" "w" 4; "c" "w" "y" 4; "d" "l" 5; "e" "r" 5;
"a" "a" "g" 4; "b" "l" "w" 4; "c" "w" "y" 4; "d" "l" 5; "e" "r" 5;
"a" "a" "g" 4; "b" "l" "w" 4; "c" "b" "w" "y" 4; "d" "l" 5; "e" "r" 5;
"a" "a" "g" 4; "b" "l" "w" 4; "c" "b" "w" "y" 4; "d" "l" 5; "e" "r" 5;
"a" "a" "g" 4; "b" "l" "w" 4; "c" "b" "w" "y" 4; "d" "l" 5; "e" "r" 5;
"a" "a" "g" 4; "b" "l" "w" 4; "c" "b" "w" "y" 4; "d" "l" 5; "e" "r" 5;
"a" "a" "g" 4; "b" "l" "w" 4; "c" "b" "w" "y" 4; "d" "l" 5; "e" "r" 5;
"a" "g" 4; "b" "b" "l" "w" 4; "c" "b" "w" "y" 4; "d" "l" 5; "e" "r" 5;
"a" "g" 4; "b" "b" "l" "w" 4; "c" "b" "w" "y" 4; "d" "l" 5; "e" "r" 6;
"a" "g" 4; "b" "b" "l" "w" 4; "c" "b" "w" "y" 4; "d" "l" 5; "e" "r" 6;
"a" "g" 4; "b" "b" "l" "w" 4; "c" "b" "w" "y" 4; "d" "l" 5; "e" "r" 6;
"a" "g" 4; "b" "b" "l" "w" 4; "c" "b" "w" "y" 4; "d" "l" 5; "e" "r" 6;
"a" "g" "n" 4; "b" "b" "l" "w" 4; "c" "b" "w" "y" 4; "d" "l" 5; "e" "r" 7;
"a" "g" "n" 4; "b" "b" "l" "w" 4; "c" "b" "w" "y" 4; "d" "l" 5; "e" "r" 7;
"a" "g" "n" 4; "b" "b" "l" "w" 4; "c" "b" "w" "y" 4; "d" "l" 5; "e" "r" 7;
"a" "g" "n" 4; "b" "b" "l" "w" 4; "c" "b" "y" 4; "d" "l" 5; "e" "r" 7;
"a" "g" "n" 4; "b" "b" "l" "w" 4; "c" "b" "y" 4; "d" "l" 5; "e" "r" 7;
"a" "g" "n" 4; "b" "b" "l" "w" 4; "c" "b" "y" 4; "d" "l" 5; "e" "r" 7;
"a" "g" "n" 4; "b" "b" "l" "w" 4; "c" "b" "y" 4; "d" "l" 5; "e" "r" 7;
"a" "g" "n" 4; "b" "b" "l" "w" 4; "c" "b" "y" 4; "d" "l" 5; "e" "r" 7;
"a" "g" "n" 4; "b" "b" "l" "w" 4; "c" "b" "y" 4; "d" "l" 5; "e" "r" 7;
"a" "g" "n" 4; "b" "b" "l" "w" 4; "c" "b" "y" 4; "d" "l" 5; "e" "r" 7;
"a" "g" "n" 4; "b" "b" "l" "w" 4; "c" "b" "y" 4; "d" "l" 5; "e" "r" 7;
"a" "g" "n" 4; "b" "b" "l" "w" 4; "c" "b" "y" 4; "d" "l" 5; "e" "r" 7;
"a" "g" "n" 4; "b" "b" "l" "w" 4; "c" "b" "y" 4; "d" "l" 5; "e" "r" 7;
"a" "g" "n" 4; "b" "b" "l" "w" 4; "c" "b" "y" 4; "d" "l" 5; "e" "r" 7;
"a" "g" "n" 4; "b" "b" "l" "w" 4; "c" "b" "y" 4; "d" "l" 5; "e" "r" 7;
"a" "g" "n" 4; "b" "b" "l" "w" 4; "c" "b" "y" 4; "d" "l" 5; "e" "r" 7;
"a" "g" "n" 4; "b" "b" "l" "w" 4; "c" "b" "y" 4; "d" "l" 5; "e" "r" 7;
"a" "g" "n" 4; "b" "b" "l" "w" 4; "c" "b" "y" 4; "d" "l" 5; "e" "r" 7;
"a" "g" "n" 4; "b" "b" "l" "w" 4; "c" "b" "y" 4; "d" "l" 5; "e" "r" 7;
"a" "g" "n" 4; "b" "b" "l" "w" 4; "c" "b" "y" 4; "d" "l" 5; "e" "r" 7;
"a" "g" "n" 4; "b" "b" "l" "w" 4; "c" "b" "y" 4; "d" "l" 5; "e" "r" 7;
"a" "g" "n" 4; "b" "b" "l" "w" 4; "c" "b" "y" 4; "d" "l" 5; "e" "r" 7;
"a" "g" "n" 4; "b" "b" "l" "w" 4; "c" "b" "y" 4; "d" "l" 5; "e" "r" 7;
"a" "g" "n" 4; "b" "b" "l" "w" 4; "c" "b" "y" 4; "d" "l" 5; "e" "r" 7;
"a" "g" "n" 4; "b" "b" "l" "w" 4; "c" "y" 5; "d" "l" 5; "e" "r" 7;
"a" "g" "n" "p" 4; "b" "b" "l" "w" 4; "c" "y" 5; "d" "v" 5; "e" "r" 7;
"a" "g" "n" "p" 4; "b" "b" "l" "w" 4; "c" "y" 5; "d" "v" 5; "e" "r" 7;
"a" "g" "n" "p" 4; "b" "b" "l" "w" 4; "c" "y" 5; "d" "v" 5; "e" "r" 7;
"a" "g" "n" "p" 4; "b" "b" "l" "w" 4; "c" "y" 5; "d" "v" 5; "e" "r" 7;
"a" "g" "n" "p" 4; "b" "b" "l" "w" "y" 4; "c" "y" 5; "d" "v" 5; "e" "r" 7;
"a" "g" "n" "p" 4; "b" "b" "l" "w" "y" 4; "c" "y" 5; "d" "v" 5; "e" "r" 7;
"a" "g" "n" "p" 4; "b" "b" "l" "w" "y" 4; "c" "y" 5; "d" "v" 5; "e" "r" 7;
"a" "g" "n" "p" 4; "b" "b" "l" "w" "y" 4; "c" "y" 5; "d" "v" 5; "e" "r" 7;
"a" "g" "n" "p" 4; "b" "b" "l" "w" "y" 4; "c" "y" 5; "d" "v" 5; "e" "r" 7;
"a" "a" "g" "n" "p" 4; "b" "b" "l" "w" "y" 4; "c" "y" 5; "d" "v" 5; "e" "r" 7;
"a" "a" 5; "b" "b" "l" "w" "y" 4; "c" "y" 5; "d" "v" 5; "e" "r" 7;
"a" "a" 5; "b" "b" "l" "w" "y" 4; "c" "y" 5; "d" "v" 5; "e" "r" 7;
"a" "a" 5; "b" "l" 5; "c" "y" 5; "d" "v" 5; "e" "r" 7;
"a" "a" 5; "b" "l" 5; "c" "y" 5; "d" "v" 5; "e" "r" 7;
"a" "a" 5; "b" "l" 5; "c" "y" 5; "d" "v" 5; "e" "r" 7;
"a" "a" 5; "b" "l" 5; "c" "y" 5; "d" "v" 5; "e" "r" 7;
"a" "a" 5; "b" "l" 5; "c" "y" 5; "d" "v" 5; "e" "r" 7;
"a" "a" 5; "b" "l" 5; "c" "y" 5; "d" "v" 5; "e" "r" 7;
"a" "a" 5; "b" "l" 5; "c" "y" 5; "d" "v" 5; "e" "r" 7;
"a" "a" 5; "b" "l" 5; "c" "y" 5; "d" "v" 5; "e" "r" 7;
"a" "a" 5; "b" "l" 5; "c" "y" 5; "d" "v" 5; "e" "r" 7;
"a" "a" 5; "b" "l" 5; "c" "y" 5; "d" "v" 5; "e" "r" 7;
"a" "a" 5; "b" "l" 5; "c" "y" 5; "d" "v" 5; "e" "r" 7;
"a" "a" 5; "b" "l" 5; "c" "y" 5; "d" "v" 5; "e" "r" 7;
"a" "a" 5; "b" "l" 5; "c" "y" 5; "d" "v" 5; "e" "r" 7;
"a" "a" 5; "b" "l" 5; "c" "y" 5; "d" "v" 5; "e" "r" 7;
"a" "a" 5; "b" "l" 5; "c" "y" 5; "d" "v" 5; "e" "r" 7;
"a" "a" 5; "b" "b" "l" 5; "c" "y" 5; "d" "v" 5; "e" "r" 7;
"a" "a" 5; "b" "b" "l" 5; "c" "y" 5; "d" "v" 5; "e" "r" 7;
"a" "a" 5; "b" "b" "l" 5; "c" "y" 5; "d" "v" 5; "e" "r" 7;
"a" "a" 5; "b" "b" "l" 5; "c" "y" 5; "d" "v" 5; "e" "r" 7;
"a" "a" 5; "b" "b" "l" 5; "c" "y" 5; "d" "v" 5; "e" "r" 7;
"a" "a" 5; "b" "b" "l" 5; "c" "y" 5; "d" "v" 5; "e" "r" 7;
"a" "a" 5; "b" "b" "l" 5; "c" "y" 5; "d" "v" 5; "e" "r" 7;
"a" "a" 5; "b" "b" "l" 5; "c" "y" 5; "d" "v" 5; "e" "r" 7;
"a" "a" 5; "b" "b" "l" 5; "c" "y" 5; "d" "v" 5; "e" "r" 7;
"a" "a" 5; "b" "b" "l" 5; "c" "y" 5; "d" "v" 5; "e" "r" 7;
"a" "a" 5; "b" "b" "l" 5; "c" "y" 5; "d" "v" 5; "e" "r" 7;
"a" "a" 5; "b" "b" "l" 5; "c" "y" 5; "d" "v" 5; "e" "r" 7;
"a" "a" 5; "b" "b" "l" 5; "c" "w" "y" 5; "d" "v" 5; "e" "r" 7;
"a" "a" 5; "b" "b" "l" 5; "c" "w" "y" 5; "d" "v" 5; "e" "r" 7;
"a" "a" 5; "b" "b" "l" 5; "c" "w" "y" 5; "d" "v" 5; "e" "r" 7;
"a" "a" 5; "b" "b" "l" 5; "c" "w" "y" 5; "d" "v" 5; "e" "r" 7;
"a" "a" 5; "b" "b" "l" 5; "c" "w" "y" 5; "d" "v" 5; "e" "r" 7;
"a" "a" 5; "b" "b" "l" 5; "c" "w" "y" 5; "d" "k" "v" 5; "e" "r" 7;
"a" "a" 5; "b" "b" "l" 5; "c" "w" "y" 5; "d" "k" "v" 5; "e" "r" 7;
"a" "a" 5; "b" "b" "l" 5; "c" "w" "y" 5; "d" "k" "v" 5; "e" "r" 7;
"a" "a" 5; "b" "b" "l" 5; "c" "w" "y" 5; "d" "k" 6; "e" "r" 7;
"a" "a" 5; "b" "b" "l" 5; "c" "w" "y" 5; "d" "k" 6; "e" "r" 7;
"a" "a" 5; "b" "b" "l" 5; "c" "w" "y" 5; "d" "k" 6; "e" "r" 7;
"a" "a" 5; "b" "b" "l" 5; "c" "w" "y" 5; "d" "k" 6; "e" "r" 7;
"a" "a" 5; "b" "b" "l" 5; "c" "w" "y" 5; "d" "k" 6; "e" "r" 7;
"a" "a" 5; "b" "b" "l" 5; "c" "w" "y" 5; "d" "k" 6; "e" "r" 7;
"a" "a" 5; "b" "b" "l" 5; "c" "w" "y" 5; "d" "k" 6; "e" "r" 7;
"a" "a" 5; "b" "b" "l" 5; "c" "w" "y" 5; "d" "k" 6; "e" "r" 7;
"a" "a" 5; "b" "b" "l" 5; "c" "w" "y" 5; "d" "k" 6; "e" "r" 7;
"a" "a" 5; "b" "b" "l" 5; "c" "w" "y" 5; "d" "k" 6; "e" "r" 7;
"a" "a" 5; "b" "b" "l" 5; "c" "w" "y" 5; "d" "k" 6; "e" "r" 7;
"a" "a" 5; "b" "b" "l" 5; "c" "w" "y" 5; "d" "k" 6; "e" "r" 7;
"a" "a" 5; "b" "b" "l" 5; "c" "w" "y" 5; "d" "k" 6; "e" "r" 7;
"a" "a" 5; "b" "b" "l" 5; "c" "w" "y" 5; "d" "k" 6; "e" "r" 7;
"a" "a" 5; "b" "b" "l" 5; "c" "w" "y" 5; "d" "k" 6; "e" "r" 7;
"a" "a" 5; "b" "b" "l" 5; "c" "w" "y" 5; "d" "k" 6; "e" "r" 7;
"a" "a" 5; "b" "b" "l" 5; "c" "w" "y" 5; "d" "k" 6; "e" "r" 7;
"a" "a" 5; "b" "b" "l" 5; "c" "w" "y" 5; "d" "k" 6; "e" "r" 7;
"a" "a" 5; "b" "b" "l" 5; "c" "w" "y" 5; "d" "k" 6; "e" "r" 7;
"a" "a" 5; "b" "b" "l" 5; "c" "w" "y" 5; "d" "k" 6; "e" "r" 7;
"a" "a" 5; "b" "b" "l" 5; "c" "w" "y" 5; "d" "k" 6; "e" "r" 7;
"a" "a" 5; "b" "b" "l" 5; "c" "w" "y" 5; "d" "k" 6; "e" "r" 7;
