none
none
none
none
none
none
"e" "u" 1;
"e" "u" 1;
"e" "u" 1;
"e" "u" 1;
"e" "u" 1;
"a" "b" 1; "e" "u" 1;
"a" "b" 1; "e" "u" 1;
"a" "b" 1; "e" "u" 1;
"a" "b" 1; "e" "u" 1;
"a" "b" 1; "e" "q" "u" 1;
"a" "b" 1; "e" "q" "u" 1;
"a" "b" 1; "d" "i" 1; "e" "q" "u" 1;
"a" "b" 1; "d" "i" 1; "e" "q" "u" 1;
"a" "b" 1; "d" "i" "k" 1; "e" "q" "u" 1;
"a" "b" 1; "d" "i" "k" 1; "e" "q" "u" 1;
"a" "b" 1; "d" "i" "k" 1; "e" "q" "u" 1;
"a" "b" 1; "d" "i" "k" 1; "e" "q" "u" 1;
"a" "b" 1; "d" "i" "k" 1; "e" "q" "u" 1;
"a" "b" 1; "d" "i" "k" 1; "e" "q" "u" 1;
"a" "b" 1; "d" "i" "k" 1; "e" "q" "u" 1;
"a" "b" 1; "d" "i" "k" 1; "e" "q" "u" 1;
"a" "b" 1; "d" "i" "k" 1; "e" "q" "u" 1;
"a" "b" 1; "d" "i" "k" 1; "e" "q" "u" 1;
"a" "b" 1; "d" "i" "k" 1; "e" "q" "u" 1;
"a" "b" 1; "b" "f" 1; "d" "i" "k" 1; "e" "q" "u" 1;
"a" "b" 1; "b" "f" 1; "d" "i" "k" 1; "e" "q" "u" 1;
"a" "b" 1; "b" "f" 1; "d" "i" "k" 1; "e" "q" "u" 1;
"a" "b" 1; "b" "f" 1; "d" "f" "i" "k" 1; "e" "q" "u" 1;
"a" "b" 1; "b" "f" 1; "c" "a" 1; "d" "f" "i" "k" 1; "e" "q" "u" 1;
"a" "b" 1; "b" "f" 1; "c" "a" "b" 1; "d" "f" "i" "k" 1; "e" "b" "q" "u" 1;
"a" "b" 1; "b" "f" 1; "c" "a" "b" 1; "d" "f" "i" "k" 1; "e" "b" "q" "u" 1;
"a" "b" "d" "n" 1; "b" "f" 1; "c" "a" "b" 1; "d" "f" "i" "k" 1; "e" "b" "q" "u" 1;
"a" "b" "d" "n" 1; "b" "f" 1; "c" "a" "b" 1; "d" "f" "i" "k" 1; "e" "b" "q" "u" 1;
"a" "b" "d" "n" 1; "b" "f" 1; "c" "a" "b" 1; "d" "f" "i" "k" 1; "e" "b" "q" "u" 1;
"a" "b" "d" "n" 1; "b" "f" 1; "c" "a" "b" 1; "d" "f" "i" "k" 1; "e" "b" "q" "u" 1;
"a" "b" "d" "n" 1; "b" "f" "q" 1; "c" "a" "b" 1; "d" "f" "i" "k" 1; "e" "b" "q" "u" 1;
"a" "n" 2; "b" "f" "n" "q" 1; "c" "a" "b" 1; "d" "c" "f" "i" "k" 1; "e" "b" "q" "u" 1;
"a" "n" 2; "b" "f" "n" "q" 1; "c" "a" "b" 1; "d" "c" "f" "i" "k" 1; "e" "b" "q" "u" 1;
"a" "n" 2; "b" "f" "n" "q" 1; "c" "b" 2; "d" "c" "f" "i" "k" 1; "e" "b" "q" "u" 1;
"a" "n" 2; "b" "f" "h" "k" "n" "q" 1; "c" "b" 2; "d" "b" "c" "f" "i" "k" "o" "v" 1; "e" "b" "q" "u" 1;
"a" "n" 2; "b" "f" "h" "k" "n" "q" 1; "c" "b" 2; "d" "b" "c" "f" "i" "k" "o" "v" 1; "e" "b" "q" "u" 1;
"a" "n" 2; "b" "n" 2; "c" "b" 2; "d" "f" 2; "e" "b" "q" "u" "v" 1;
"a" "n" 2; "b" "n" 2; "c" "b" 2; "d" "f" 2; "e" "b" "l" "q" "u" "v" 1;
"a" "n" 2; "b" "n" 2; "c" "b" 2; "d" "f" 2; "e" "b" "l" "q" "u" "v" 1;
"a" "n" 2; "b" "n" 2; "c" "b" 2; "d" "f" 2; "e" "b" "e" "l" "q" "u" "v" 1;
"a" "n" 2; "b" "n" 2; "c" "b" 2; "d" "f" 2; "e" "b" "e" "l" "q" "u" "v" 1;
"a" "n" 2; "b" "n" 2; "c" "b" 2; "d" "f" 2; "e" "b" "e" "l" "q" "u" "v" 1;
"a" "n" 2; "b" "n" 2; "c" "b" 2; "d" "f" 2; "e" "b" "e" "l" "q" "u" "v" 1;
"a" "n" 2; "b" "n" 2; "c" "b" 2; "d" "f" 2; "e" "b" "e" "l" "q" "u" "v" 1;
"a" "n" 2; "b" "n" 2; "c" "b" 2; "d" "f" 2; "e" "b" "e" "l" "q" "u" "v" 1;
"a" "n" 2; "b" "n" 2; "c" "b" 2; "d" "f" 2; "e" "b" "e" "l" "q" "u" "v" 1;
"a" "n" 2; "b" "n" 2; "c" "b" 2; "d" "f" 2; "e" "b" "e" "l" "q" "u" "v" 1;
"a" "n" 2; "b" "n" 2; "c" "b" 2; "d" "f" 2; "e" "b" "e" "l" "q" "u" "v" 1;
"a" "n" 2; "b" "n" 2; "c" "b" 2; "d" "f" 2; "e" "b" "e" "l" "q" "u" "v" 1;
"a" "n" 2; "b" "n" 2; "c" "b" 2; "d" "f" 2; "e" "b" "e" "l" "q" "u" "v" 1;
"a" "n" 2; "b" "n" 2; "c" "b" 2; "d" "f" 2; "e" "b" "e" "l" "q" "u" "v" 1;
"a" "n" 2; "b" "n" 2; "c" "b" 2; "d" "f" 2; "e" "b" "e" "l" "q" "u" "v" 1;
"a" "n" 2; "b" "n" 2; "c" "b" 2; "d" "f" 2; "e" "b" "e" "l" "q" "u" "v" 1;
"a" "n" 2; "b" "n" 2; "c" "b" 2; "d" "e" "f" 2; "e" "b" "e" "l" "q" "u" "v" 1;
"a" "n" 2; "b" "n" 2; "c" "b" 2; "d" "e" "f" 2; "e" "b" "e" "l" "q" "u" "v" 1;
"a" "n" 2; "b" "g" "n" 2; "c" "b" 2; "d" "e" "f" 2; "e" "b" "e" "l" "q" "u" "v" 1;
"a" "n" 2; "b" "g" "n" 2; "c" "b" 2; "d" "e" "f" 2; "e" "b" "e" "l" "q" "u" "v" 1;
"a" "n" 2; "b" "g" "n" 2; "c" "b" 2; "d" "e" "f" 2; "e" "b" "e" "l" "q" "u" "v" 1;
"a" "n" 2; "b" "g" "n" 2; "c" "b" 2; "d" "e" "f" 2; "e" "b" "e" "l" "m" "q" "u" "v" 1;
"a" "n" 2; "b" "g" "n" 2; "c" "b" 2; "d" "e" "f" 2; "e" "b" "e" "l" "m" "q" "u" "v" 1;
"a" "n" 2; "b" "g" "n" 2; "c" "b" 2; "d" "e" "f" 2; "e" "b" "c" "e" "l" "m" "q" "u" "v" 1;
"a" "n" 2; "b" "g" "n" 2; "c" "b" 2; "d" "e" "f" 2; "e" "b" "c" "e" "l" "m" "q" "u" "v" 1;
"a" "n" 2; "b" "g" "n" 2; "c" "b" 2; "d" "e" "f" 2; "e" "b" "c" "e" "l" "m" "q" "u" "v" 1;
"a" "n" 2; "b" "g" "n" 2; "c" "b" 2; "d" "e" "f" 2; "e" "b" "c" "e" "l" "m" "q" "u" "v" 1;
"a" "n" 2; "b" "g" "n" 2; "c" "b" 2; "d" "e" "f" 2; "e" "b" "c" "e" "l" "m" "q" "u" "v" 1;
"a" "n" 2; "b" "g" "n" 2; "c" "b" 2; "d" "e" "f" 2; "e" "b" "c" "e" "l" "m" "q" "u" "v" 1;
"a" "n" 2; "b" "g" "n" 2; "c" "b" 2; "d" "e" "f" 2; "e" "b" "c" "e" "l" "m" "q" "u" "v" "z" 1;
"a" "n" 2; "b" "g" "n" 2; "c" "b" 2; "d" "e" "f" 2; "e" "b" "c" "e" "l" "m" "q" "u" "v" "z" 1;
"a" "d" "n" 2; "b" "a" "g" "n" 2; "c" "b" 2; "d" "e" "f" 2; "e" "b" "c" "e" "g" "l" "m" "q" "u" "v" "z" 1;
"a" "d" "n" 2; "b" "a" "g" "n" 2; "c" "b" 2; "d" "e" "f" 2; "e" "m" 2;
"a" "d" "n" 2; "b" "a" "g" "n" 2; "c" "b" 2; "d" "e" "f" 2; "e" "m" 2;
"a" "d" "n" 2; "b" "a" "g" "n" 2; "c" "b" 2; "d" "e" "f" 2; "e" "m" 2;
"a" "d" "n" 2; "b" "a" "g" "n" 2; "c" "b" 2; "d" "e" "f" 2; "e" "m" 2;
"a" "d" "n" 2; "b" "a" "g" "n" 2; "c" "b" 2; "d" "e" "f" 2; "e" "m" 2;
"a" "d" "n" 2; "b" "a" "g" "n" 2; "c" "b" 2; "d" "e" "f" 2; "e" "m" 2;
"a" "d" "n" 2; "b" "a" "g" "n" 2; "c" "b" 2; "d" "e" "f" 2; "e" "m" 2;
"a" "d" "n" 2; "b" "a" "g" "n" 2; "c" "b" 2; "d" "e" "f" 2; "e" "m" 2;
"a" "d" "n" 2; "b" "a" "g" "n" 2; "c" "b" 2; "d" "e" "f" 2; "e" "m" 2;
"a" "d" "n" 2; "b" "a" "g" "n" 2; "c" "b" 2; "d" "e" "f" 2; "e" "m" 2;
"a" "d" "n" 2; "b" "a" "g" "n" 2; "c" "b" 2; "d" "e" "f" 2; "e" "m" 2;
"a" "d" "n" 2; "b" "a" "g" "n" 2; "c" "b" 2; "d" "e" "f" 2; "e" "m" 2;
"a" "d" "n" 2; "b" "a" "g" "n" 2; "c" "b" 2; "d" "e" "f" 2; "e" "m" 2;
"a" "d" "n" 2; "b" "a" "g" "n" 2; "c" "b" 2; "d" "e" "f" 2; "e" "m" 2;
"a" "d" "n" 2; "b" "a" "g" "n" 2; "c" "b" 2; "d" "e" "f" 2; "e" "m" 2;
"a" "d" "n" 2; "b" "a" "g" "n" 2; "c" "b" 2; "d" "e" "f" 2; "e" "m" 2;
"a" "d" "n" 2; "b" "a" "g" "n" 2; "c" "b" 2; "d" "e" "f" 2; "e" "m" 2;
"a" "d" "n" 2; "b" "a" "g" "n" 2; "c" "b" 2; "d" "e" "f" 2; "e" "m" 2;
"a" "d" "n" 2; "b" "a" "g" "n" 2; "c" "b" 2; "d" "e" "f" 2; "e" "m" 2;
"a" "d" "n" 2; "b" "a" "g" "n" 2; "c" "b" 2; "d" "e" "f" 2; "e" "m" 2;
"a" "d" "n" 2; "b" "a" "g" "n" 2; "c" "b" 2; "d" "e" "f" 2; "e" "e" "m" 2;
"a" "d" "n" 2; "b" "a" "g" "n" 2; "c" "b" "u" 2; "d" "e" "f" 2; "e" "e" "m" 2;
"a" "d" "n" 2; "b" "a" "g" "n" 2; "c" "b" "u" 2; "d" "e" "f" 2; "e" "e" "k" "m" 2;
"a" "d" "n" 2; "b" "a" "g" "n" 2; "c" "b" "u" 2; "d" "e" "f" 2; "e" "e" "k" "m" "o" 2;
"a" "d" "n" 2; "b" "a" "g" "n" "w" 2; "c" "a" "b" "u" 2; "d" "e" "f" 2; "e" "e" "k" "m" "o" 2;
"a" "d" "n" 2; "b" "w" 3; "c" "a" "b" "u" 2; "d" "c" "e" "f" "y" 2; "e" "e" "k" "m" "o" 2;
"a" "d" "n" 2; "b" "w" 3; "c" "a" "b" "u" 2; "d" "c" "e" "f" "y" 2; "e" "e" "k" "m" "o" 2;
"a" "d" "n" 2; "b" "w" 3; "c" "a" "b" "u" 2; "d" "c" "e" "f" "y" 2; "e" "e" "k" "m" "o" 2;
"a" "d" "n" 2; "b" "w" 3; "c" "a" "b" "u" 2; "d" "c" "e" "f" "y" 2; "e" "e" "k" "m" "o" 2;
"a" "d" 3; "b" "n" "w" 3; "c" "a" "b" "u" 2; "d" "c" "e" "f" "o" "y" 2; "e" "m" 3;
"a" "d" 3; "b" "n" "w" 3; "c" "a" "b" "u" 2; "d" "c" 3; "e" "m" 3;
"a" "d" 3; "b" "n" "w" 3; "c" "a" "b" "u" 2; "d" "c" 3; "e" "m" 3;
"a" "d" 3; "b" "n" "w" 3; "c" "a" "b" "u" 2; "d" "c" 3; "e" "m" 3;
"a" "d" 3; "b" "n" "w" 3; "c" "a" "b" "u" 2; "d" "c" 3; "e" "m" 3;
"a" "d" 3; "b" "n" "w" 3; "c" "a" "b" "u" 2; "d" "c" 3; "e" "m" 3;
"a" "d" 3; "b" "n" "w" 3; "c" "a" "b" "u" 2; "d" "c" 3; "e" "m" 3;
"a" "d" 3; "b" "n" "w" 3; "c" "a" "b" "u" 2; "d" "c" 3; "e" "m" 3;
"a" "d" 3; "b" "n" "w" 3; "c" "a" "b" "u" 2; "d" "c" 3; "e" "m" 3;
"a" "d" 3; "b" "n" "w" 3; "c" "a" "b" "u" 2; "d" "c" 3; "e" "m" 3;
"a" "d" 3; "b" "n" "w" 3; "c" "a" "b" "u" 2; "d" "c" 3; "e" "m" 3;
"a" "d" 3; "b" "n" "w" 3; "c" "a" "b" "u" 2; "d" "c" 3; "e" "m" 3;
"a" "d" 3; "b" "n" "w" 3; "c" "a" "b" "u" 2; "d" "c" 3; "e" "m" 3;
"a" "d" 3; "b" "n" "w" 3; "c" "a" "b" "t" "u" 2; "d" "c" 3; "e" "m" 3;
"a" "d" 3; "b" "n" "w" 3; "c" "a" "b" "t" "u" 2; "d" "c" 3; "e" "m" 4;
"a" "d" 3; "b" "n" "w" 3; "c" "a" "b" "t" "u" 2; "d" "c" 3; "e" "m" 4;
"a" "d" 3; "b" "n" "w" 3; "c" "a" "b" "t" "u" 2; "d" "c" 3; "e" "m" 4;
"a" "d" 3; "b" "n" "w" 3; "c" "a" "b" "t" "u" 2; "d" "c" 3; "e" "m" 4;
"a" "d" "z" 3; "b" "n" "w" 3; "c" "a" "b" "t" "u" 2; "d" "c" 3; "e" "m" 4;
"a" "d" "z" 3; "b" "n" "w" 3; "c" "a" "b" "t" "u" 2; "d" "c" 3; "e" "m" 4;
"a" "d" "z" 3; "b" "n" "w" 3; "c" "a" "b" "t" "u" 2; "d" "c" 3; "e" "m" 4;
"a" "d" "z" 3; "b" "n" "w" 3; "c" "a" "b" "t" "u" 2; "d" "c" 3; "e" "m" 4;
"a" "d" "z" 3; "b" "n" "w" 3; "c" "a" "b" "t" "u" 2; "d" "c" 3; "e" "m" 4;
"a" "d" "z" 3; "b" "n" "w" 3; "c" "a" "b" "t" "u" 2; "d" "c" 3; "e" "m" 4;
"a" "d" "z" 3; "b" "n" 4; "c" "a" "b" "t" "u" 2; "d" "c" 3; "e" "m" 4;
"a" "d" "z" 3; "b" "n" 4; "c" "a" "b" "t" "u" 2; "d" "c" 3; "e" "m" 4;
"a" "d" "z" 3; "b" "n" 4; "c" "a" "b" "t" "u" 2; "d" "c" "e" 3; "e" "m" 4;
"a" "d" "z" 3; "b" "n" 4; "c" "a" "b" "t" "u" 2; "d" "c" "e" 3; "e" "m" 4;
"a" "d" "z" 3; "b" "n" 4; "c" "a" "b" "t" "u" 2; "d" "c" "e" 3; "e" "m" 4;
"a" "d" "z" 3; "b" "n" 4; "c" "a" "b" "t" "u" 2; "d" "c" "e" 3; "e" "m" 4;
"a" "d" "z" 3; "b" "n" 4; "c" "a" "b" "t" "u" 2; "d" "c" "e" 3; "e" "m" 4;
"a" "d" "z" 3; "b" "n" 4; "c" "a" "b" "t" "u" 2; "d" "c" "e" 3; "e" "m" 4;
"a" "d" "z" 3; "b" "n" 4; "c" "t" 3; "d" "c" "e" 3; "e" "m" 4;
"a" "d" "z" 3; "b" "n" 4; "c" "t" 3; "d" "c" "e" 3; "e" "m" 4;
"a" "d" "z" 3; "b" "n" 4; "c" "t" 3; "d" "c" "e" 3; "e" "m" 4;
"a" "d" "z" 3; "b" "n" 4; "c" "t" 3; "d" "c" "e" 3; "e" "m" 4;
"a" "d" "z" 3; "b" "n" 4; "c" "t" 3; "d" "c" "e" 3; "e" "m" 4;
"a" "d" "z" 3; "b" "n" 4; "c" "b" "t" 3; "d" "c" "e" 3; "e" "m" 4;
"a" "d" "z" 3; "b" "n" 4; "c" "b" "t" 3; "d" "c" "e" 3; "e" "m" 4;
"a" "d" "z" 3; "b" "n" 4; "c" "b" "t" 3; "d" "c" "e" 3; "e" "m" 4;
"a" "d" "z" 3; "b" "n" 4; "c" "b" "t" 3; "d" "c" "e" 3; "e" "m" 4;
"a" "d" "z" 3; "b" "n" 4; "c" "b" "t" 3; "d" "c" "e" 3; "e" "m" 4;
"a" "d" "z" 3; "b" "n" 4; "c" "b" "t" 3; "d" "c" "e" 3; "e" "m" 4;
"a" "d" "z" 3; "b" "n" 4; "c" "b" "t" 3; "d" "c" "e" 3; "e" "m" 4;
"a" "d" "z" 3; "b" "n" 4; "c" "b" "t" 3; "d" "c" "e" 3; "e" "m" 4;
"a" "d" "z" 3; "b" "n" 4; "c" "b" "t" 3; "d" "c" "e" 3; "e" "m" 4;
"a" "d" "z" 3; "b" "n" 4; "c" "b" "t" 3; "d" "c" "e" 3; "e" "m" 4;
"a" "d" "z" 3; "b" "n" 4; "c" "b" "t" 3; "d" "c" "e" 3; "e" "m" 4;
"a" "d" "z" 3; "b" "n" 4; "c" "b" "t" 3; "d" "c" "e" 3; "e" "m" 4;
"a" "d" "z" 3; "b" "n" 4; "c" "b" "t" 3; "d" "c" "e" 3; "e" "m" 4;
"a" "d" "z" 3; "b" "n" 4; "c" "b" "t" 3; "d" "c" "e" 3; "e" "m" 4;
"a" "d" "z" 3; "b" "n" 4; "c" "b" "t" 3; "d" "c" "e" 3; "e" "m" 4;
"a" "d" "z" 3; "b" "n" 4; "c" "b" "t" 3; "d" "c" "e" 3; "e" "m" 4;
"a" "d" "z" 3; "b" "n" 4; "c" "b" "t" 3; "d" "c" "e" 3; "e" "m" 4;
"a" "d" "z" 3; "b" "n" 4; "c" "b" "t" 3; "d" "c" "e" 3; "e" "m" 4;
"a" "d" "z" 3; "b" "n" 4; "c" "b" "t" 3; "d" "c" "e" 3; "e" "m" 4;
"a" "d" "z" 3; "b" "n" 4; "c" "b" "t" 3; "d" "c" "e" 3; "e" "m" 4;
"a" "d" "z" 3; "b" "n" 4; "c" "b" "t" 3; "d" "c" "e" 3; "e" "m" 4;
"a" "d" "z" 3; "b" "n" 4; "c" "b" "t" 3; "d" "c" "e" 3; "e" "m" 4;
"a" "d" 4; "b" "n" 4; "c" "b" "t" 3; "d" "c" "e" 3; "e" "m" 4;
"a" "d" 4; "b" "n" 4; "c" "b" "t" "w" 3; "d" "c" "e" 3; "e" "m" 4;
"a" "d" 4; "b" "n" 4; "c" "b" "t" "w" 3; "d" "c" "e" 3; "e" "m" 4;
"a" "d" 4; "b" "n" 4; "c" "b" "t" "w" 3; "d" "c" "e" 3; "e" "m" 4;
"a" "d" 4; "b" "n" 4; "c" "b" "t" "w" 3; "d" "c" "e" 3; "e" "m" 4;
"a" "d" 4; "b" "n" 4; "c" "b" "t" "w" 3; "d" "c" "e" 3; "e" "m" 4;
"a" "d" 4; "b" "n" 4; "c" "b" "t" "w" 3; "d" "c" "e" 3; "e" "m" 4;
"a" "d" 4; "b" "n" 4; "c" "b" "t" "w" 3; "d" "c" "e" 3; "e" "m" 4;
"a" "d" 4; "b" "n" 4; "c" "b" "t" "w" 3; "d" "c" "e" 3; "e" "m" 4;
"a" "d" 4; "b" "n" 4; "c" "b" "t" "w" "x" 3; "d" "c" "e" 3; "e" "m" 4;
"a" "d" 4; "b" "n" 4; "c" "b" "t" "w" "x" 3; "d" "c" "e" 3; "e" "m" 4;
"a" "d" 4; "b" "n" 4; "c" "b" "t" "w" "x" 3; "d" "c" "e" 3; "e" "k" "m" 4;
"a" "d" 4; "b" "n" 4; "c" "b" "t" "w" "x" 3; "d" "c" "e" 3; "e" "k" "m" 4;
"a" "d" 4; "b" "n" 4; "c" "b" "t" "w" "x" 3; "d" "c" "e" 3; "e" "k" "m" 4;
"a" "d" 4; "b" "n" 4; "c" "b" "t" "w" "x" 3; "d" "a" "c" "e" 3; "e" "k" "m" 4;
"a" "d" 4; "b" "n" 4; "c" "b" "t" "w" "x" 3; "d" "a" "c" "e" 3; "e" "k" "m" 4;
"a" "d" 4; "b" "n" 4; "c" "a" "b" "t" "w" "x" 3; "d" "a" "c" "e" 3; "e" "k" "m" 4;
"a" "d" 4; "b" "n" 4; "c" "a" "b" "t" "w" "x" 3; "d" "a" "c" "e" 3; "e" "k" "m" 4;
"a" "d" 4; "b" "n" "w" 4; "c" "a" "b" "t" "w" "x" 3; "d" "a" "c" "e" 3; "e" "k" "m" 4;
"a" "d" 4; "b" "n" "w" 4; "c" "a" "b" "t" "w" "x" 3; "d" "a" "c" "e" 3; "e" "k" "m" 4;
"a" "d" 4; "b" "n" "w" 4; "c" "a" "b" "t" "w" "x" 3; "d" "a" "c" "e" 3; "e" "k" "m" 4;
"a" "d" 4; "b" "n" "w" 4; "c" "a" "b" "t" "w" "x" 3; "d" "a" "c" "e" 3; "e" "k" "m" 4;
"a" "d" 4; "b" "n" "w" 4; "c" "a" "b" "t" "w" "x" 3; "d" "a" "c" "e" 3; "e" "k" "m" 4;
"a" "d" 4; "b" "n" "w" 4; "c" "a" "b" "t" "w" "x" 3; "d" "a" "c" "e" 3; "e" "k" "m" 4;
"a" "d" 4; "b" "n" "w" 4; "c" "a" "b" "t" "w" "x" 3; "d" "a" "c" "e" 3; "e" "k" "m" 4;
"a" "d" 4; "b" "n" "w" 4; "c" "a" "b" "t" "w" "x" 3; "d" "a" "c" "e" 3; "e" "k" "m" 4;
"a" "d" 4; "b" "n" "w" 4; "c" "a" "b" "t" "w" "x" 3; "d" "a" "c" "e" 3; "e" "k" "m" 4;
"a" "d" 4; "b" "n" "w" 4; "c" "a" "b" "t" "w" "x" 3; "d" "a" "c" "e" 3; "e" "k" "m" 4;
"a" "d" 4; "b" "n" "w" 4; "c" "a" "b" "t" "w" "x" 3; "d" "a" "c" "e" 3; "e" "m" 5;
"a" "d" 4; "b" "n" "w" 4; "c" "a" 4; "d" "a" "c" "e" 3; "e" "m" 5;
"a" "d" 4; "b" "n" "w" 4; "c" "a" 4; "d" "a" "c" "e" 3; "e" "m" 5;
"a" "d" 4; "b" "n" "w" 4; "c" "a" 4; "d" "a" "c" "e" 3; "e" "m" 5;
"a" "d" 4; "b" "n" "w" 4; "c" "a" 4; "d" "a" "c" "e" 3; "e" "m" 5;
"a" "d" 4; "b" "n" "w" 4; "c" "a" 4; "d" "a" "c" "e" 3; "e" "m" 5;
"a" "d" 4; "b" "w" 5; "c" "a" "u" 4; "d" "a" "c" "e" 3; "e" "m" 5;
"a" "d" 4; "b" "w" 5; "c" "a" "u" 4; "d" "a" "c" "e" 3; "e" "m" 5;
"a" "d" 4; "b" "w" 5; "c" "a" "u" 4; "d" "a" "c" "e" 3; "e" "m" 5;
"a" "d" 4; "b" "w" 5; "c" "a" "u" 4; "d" "a" "c" "e" 3; "e" "m" 5;
"a" "d" 4; "b" "w" 5; "c" "a" "u" 4; "d" "a" "c" "e" 3; "e" "m" 5;
"a" "d" 4; "b" "w" 5; "c" "a" "u" 4; "d" "a" "c" "e" 3; "e" "m" 5;
"a" "d" 4; "b" "w" 5; "c" "a" "u" 4; "d" "a" "c" "e" 3; "e" "m" 5;
"a" "d" 4; "b" "w" 5; "c" "a" "u" 4; "d" "a" "c" "e" 3; "e" "m" 5;
"a" "d" 4; "b" "w" 5; "c" "a" "u" 4; "d" "a" "c" "e" 3; "e" "m" 5;
"a" "d" 4; "b" "w" 5; "c" "a" "u" 4; "d" "a" "c" "e" 3; "e" "m" 5;
"a" "d" 4; "b" "w" 5; "c" "a" "u" 4; "d" "a" "c" "e" 3; "e" "m" 5;
"a" "d" 4; "b" "w" 5; "c" "a" "u" 4; "d" "a" "c" "e" 3; "e" "m" 5;
"a" "d" 4; "b" "w" 5; "c" "a" "u" 4; "d" "a" "c" "e" 3; "e" "m" 5;
"a" "d" 4; "b" "w" 5; "c" "a" "u" 4; "d" "a" "c" "e" 3; "e" "m" 5;
"a" "d" 4; "b" "w" 5; "c" "a" "u" 4; "d" "a" "c" "e" 3; "e" "m" 5;
"a" "d" 4; "b" "w" 5; "c" "a" "u" 4; "d" "a" "c" "d" "e" 3; "e" "m" 5;
"a" "d" "n" 4; "b" "w" 5; "c" "a" "u" 4; "d" "a" "c" "d" "e" 3; "e" "m" 5;
"a" "d" "n" 4; "b" "w" 5; "c" "a" "u" 4; "d" "a" "c" "d" "e" "k" 3; "e" "m" 5;
"a" "d" "n" 4; "b" "w" 5; "c" "a" "u" 4; "d" "a" "c" "d" "e" "k" 3; "e" "m" 5;
"a" "d" "n" 4; "b" "w" 5; "c" "a" "u" 4; "d" "a" "c" "d" "e" "k" 3; "e" "m" 5;
"a" "d" "n" 4; "b" "w" 5; "c" "a" "u" 4; "d" "a" "c" "d" "e" "k" 3; "e" "m" 5;
"a" "d" "n" 4; "b" "w" 5; "c" "a" "u" 4; "d" "a" "c" "d" "e" "k" 3; "e" "m" 5;
"a" "d" "n" 4; "b" "w" 5; "c" "a" "u" 4; "d" "a" "c" "d" "e" "k" 3; "e" "m" 5;
"a" "d" "n" 4; "b" "w" 5; "c" "a" "u" 4; "d" "a" "c" "d" "e" "k" "y" 3; "e" "m" 5;
"a" "d" "n" 4; "b" "w" 5; "c" "a" "u" 4; "d" "a" "c" "d" "e" "k" "y" 3; "e" "m" 5;
"a" "d" "n" 4; "b" "w" 5; "c" "a" "u" 4; "d" "a" "c" "d" "e" "k" "y" 3; "e" "m" 5;
"a" "d" "n" 4; "b" "w" 5; "c" "a" "u" 4; "d" "a" "c" "d" "e" "k" "y" 3; "e" "m" 5;
"a" "d" "n" 4; "b" "w" 5; "c" "a" "u" 4; "d" "a" "c" "d" "e" "k" "y" 3; "e" "m" 5;
"a" "d" "n" 4; "b" "w" 5; "c" "a" "u" 4; "d" "a" "c" "d" "e" "k" "y" 3; "e" "m" 5;
"a" "d" "n" 4; "b" "w" 5; "c" "a" "u" 4; "d" "a" "c" "d" "e" "k" "o" "y" 3; "e" "m" 5;
"a" "d" "n" 4; "b" "w" 5; "c" "a" "u" 4; "d" "a" "c" "d" "e" "k" "o" "y" 3; "e" "m" 5;
"a" "d" "n" 4; "b" "w" 5; "c" "a" "u" 4; "d" "a" "c" "d" "e" "k" "o" "y" 3; "e" "m" 5;
"a" "d" "n" 4; "b" "w" 5; "c" "a" "u" 4; "d" "a" "c" "e" "k" "o" "y" 3; "e" "m" 5;
"a" "d" "n" 4; "b" "w" 5; "c" "a" "u" 4; "d" "a" "c" "e" "k" "o" "y" 3; "e" "m" 5;
"a" "d" "n" 4; "b" "w" 5; "c" "u" 5; "d" "a" "c" "e" "k" "o" "y" 3; "e" "m" 5;
"a" "d" "n" 4; "b" "n" "w" 5; "c" "u" 5; "d" "a" "c" "e" "k" "o" "y" 3; "e" "m" 5;
"a" "d" "n" 4; "b" "n" "w" 5; "c" "u" 5; "d" "a" "c" "e" "k" "o" "y" 3; "e" "m" 5;
"a" "d" "n" 4; "b" "n" "w" 5; "c" "u" 5; "d" "a" "c" "e" "k" "o" "y" 3; "e" "m" 5;
"a" "d" "n" 4; "b" "n" "w" 5; "c" "u" 5; "d" "a" "c" "e" "k" "o" "y" 3; "e" "m" 5;
"a" "d" "n" 4; "b" "w" 6; "c" "u" 5; "d" "a" "c" "e" "k" "o" "y" 3; "e" "m" 5;
"a" "d" "n" 4; "b" "w" 6; "c" "u" 5; "d" "a" "c" "e" "k" "o" "y" 3; "e" "m" 5;
"a" "d" "n" 4; "b" "w" 6; "c" "u" 5; "d" "a" "c" "e" "k" "o" "y" 3; "e" "m" 5;
"a" "d" "n" 4; "b" "w" 6; "c" "u" 5; "d" "o" 4; "e" "m" 5;
"a" "d" "n" 4; "b" "w" 6; "c" "u" 5; "d" "o" 4; "e" "m" 5;
"a" "d" "n" 4; "b" "w" 6; "c" "u" 5; "d" "c" "o" 4; "e" "m" 5;
"a" "d" "n" 4; "b" "w" 6; "c" "u" 5; "d" "c" "o" 4; "e" "m" 5;
"a" "d" "n" 4; "b" "w" 6; "c" "u" 5; "d" "c" "o" 4; "e" "m" 5;
"a" "d" "n" 4; "b" "w" 6; "c" "u" 5; "d" "c" "o" 4; "e" "m" 5;
"a" "d" "n" 4; "b" "w" 6; "c" "u" 5; "d" "c" "o" 4; "e" "m" 5;
"a" "d" "n" 4; "b" "w" 6; "c" "u" 5; "d" "c" "o" 4; "e" "m" 5;
"a" "d" "n" 4; "b" "w" 6; "c" "u" 5; "d" "c" "o" 4; "e" "m" 5;
"a" "d" "n" 4; "b" "w" 6; "c" "u" 5; "d" "c" "o" 4; "e" "m" 5;
"a" "d" "n" 4; "b" "w" 6; "c" "u" 5; "d" "c" "o" 4; "e" "m" 5;
"a" "d" "n" 4; "b" "w" 6; "c" "u" 5; "d" "c" "o" 4; "e" "m" 5;
"a" "d" "n" 4; "b" "w" 6; "c" "u" 5; "d" "c" "o" 4; "e" "m" 5;
"a" "d" "n" 4; "b" "w" 6; "c" "u" 5; "d" "c" "o" 4; "e" "m" 5;
"a" "d" "n" 4; "b" "w" 6; "c" "u" 5; "d" "c" "o" 4; "e" "m" 5;
"a" "d" "n" 4; "b" "w" 6; "c" "u" 5; "d" "c" "o" 4; "e" "m" 5;
"a" "d" "n" 4; "b" "w" 6; "c" "u" 5; "d" "c" "o" 4; "e" "m" 5;
"a" "d" "n" 4; "b" "w" 6; "c" "u" 5; "d" "c" "o" 4; "e" "m" 5;
"a" "d" "n" 4; "b" "w" 6; "c" "u" 5; "d" "c" "o" 4; "e" "m" 5;
"a" "d" "n" 4; "b" "w" 6; "c" "u" 5; "d" "c" "o" 4; "e" "m" 5;
"a" "d" "n" 4; "b" "w" 6; "c" "u" 5; "d" "c" "o" 4; "e" "m" 5;
"a" "d" "n" 4; "b" "w" 6; "c" "u" 5; "d" "c" "o" 4; "e" "m" 5;
"a" "d" "n" 4; "b" "w" 6; "c" "u" 5; "d" "c" "o" 4; "e" "m" 5;
"a" "d" "n" 4; "b" "w" 6; "c" "b" "u" 5; "d" "c" "o" 4; "e" "m" 5;
"a" "d" "n" 4; "b" "w" 6; "c" "b" "u" 5; "d" "c" "o" 4; "e" "m" 5;
"a" "d" "n" 4; "b" "w" 6; "c" "b" "u" 5; "d" "c" "o" 4; "e" "m" 5;
"a" "d" "n" 4; "b" "w" 6; "c" "b" "u" 5; "d" "c" "o" 4; "e" "m" 5;
"a" "d" "n" 4; "b" "w" 6; "c" "b" "u" 5; "d" "c" "o" 4; "e" "m" 5;
"a" "d" "n" 4; "b" "w" 6; "c" "b" "u" 5; "d" "c" "o" 4; "e" "m" 5;
"a" "d" "n" 4; "b" "w" 6; "c" "b" "u" 5; "d" "c" "o" 4; "e" "m" 5;
"a" "d" "n" 4; "b" "w" 6; "c" "b" "u" 5; "d" "c" "o" 4; "e" "m" 5;
"a" "d" "n" 4; "b" "w" 6; "c" "b" "u" 5; "d" "o" 5; "e" "m" 5;
"a" "d" "n" 4; "b" "w" 6; "c" "b" "u" 5; "d" "o" 5; "e" "m" 5;
"a" "d" "n" 4; "b" "w" 6; "c" "b" "u" 5; "d" "o" 5; "e" "m" 5;
"a" "d" "n" 4; "b" "w" 6; "c" "b" "u" 5; "d" "o" 5; "e" "m" 5;
"a" "d" "n" "v" 4; "b" "w" 6; "c" "a" "b" "u" 5; "d" "o" 5; "e" "g" "t" 5;
"a" "d" "n" "v" 4; "b" "w" 6; "c" "a" "b" "u" 5; "d" "o" 5; "e" "g" "t" 5;
"a" "d" "n" "v" 4; "b" "w" 6; "c" "a" "b" "u" 5; "d" "o" 5; "e" "g" "k" "t" 5;
"a" "d" "n" "v" 4; "b" "w" 6; "c" "a" "b" "u" 5; "d" "o" 5; "e" "g" "k" "t" 5;
"a" "d" "n" "v" 4; "b" "w" 6; "c" "a" "b" "u" 5; "d" "o" 5; "e" "g" "k" "t" 5;
"a" "d" "n" "v" 4; "b" "w" 6; "c" "a" "b" "u" 5; "d" "o" 5; "e" "g" "k" "t" 5;
"a" "d" "n" "v" 4; "b" "w" 6; "c" "a" "b" "u" 5; "d" "o" 5; "e" "g" "k" "t" 5;
"a" "d" "n" "v" 4; "b" "w" 6; "c" "a" "b" "u" 5; "d" "o" 5; "e" "g" "k" "t" 5;
"a" "d" "n" "v" 4; "b" "w" 6; "c" "a" "b" "u" 5; "d" "o" 5; "e" "g" "k" "t" 5;
"a" "d" "n" "v" 4; "b" "w" 6; "c" "a" "b" "u" 5; "d" "o" 5; "e" "g" "k" "t" 5;
"a" "d" "n" "v" 4; "b" "w" 6; "c" "a" "b" "u" 5; "d" "o" 5; "e" "g" "k" "t" 5;
"a" "d" "n" "v" 4; "b" "w" 6; "c" "a" "b" "u" 5; "d" "o" 5; "e" "g" "k" "t" 5;
"a" "d" "n" "v" 4; "b" "w" 6; "c" "a" "b" "u" 5; "d" "o" 5; "e" "g" "k" "o" "t" 5;
"a" "d" "n" "v" 4; "b" "w" 6; "c" "a" "b" "u" 5; "d" "o" 5; "e" "g" "k" "o" "t" 5;
"a" "d" "n" "v" 4; "b" "w" 6; "c" "a" "b" "u" 5; "d" "o" 5; "e" "g" "k" "o" "t" 5;
"a" "d" "n" "v" 4; "b" "w" 6; "c" "a" "b" "u" 5; "d" "o" 5; "e" "g" "k" "o" "t" 5;
"a" "d" "n" "v" 4; "b" "w" 6; "c" "a" "b" "u" 5; "d" "o" 5; "e" "g" "k" "o" "t" 5;
"a" "d" "n" "v" 4; "b" "w" 6; "c" "b" 6; "d" "o" 5; "e" "g" "k" "o" "t" 5;
"a" "d" "n" "v" 4; "b" "w" 6; "c" "b" 6; "d" "o" 5; "e" "g" "k" "o" "t" 5;
"a" "d" "n" "v" 4; "b" "w" 6; "c" "b" 6; "d" "o" 5; "e" "g" "k" "o" "t" 5;
"a" "d" "n" "v" 4; "b" "w" 6; "c" "b" 6; "d" "o" 5; "e" "g" "k" "o" "t" 5;
"a" "d" "n" "v" 4; "b" "w" 6; "c" "b" 6; "d" "o" 5; "e" "t" 6;
"a" "b" "d" "n" "v" 4; "b" "w" 6; "c" "b" 7; "d" "o" "v" 5; "e" "t" 6;
"a" "b" "d" "n" "v" 4; "b" "w" 6; "c" "b" 7; "d" "o" "v" 5; "e" "t" 6;
"a" "b" "d" "n" "v" 4; "b" "w" 6; "c" "b" 7; "d" "o" "v" 5; "e" "t" 6;
"a" "b" "d" "n" "v" 4; "b" "w" 6; "c" "b" 7; "d" "o" "v" 5; "e" "t" 6;
"a" "b" "d" "n" "v" 4; "b" "w" 6; "c" "b" 7; "d" "o" "v" 5; "e" "t" 6;
"a" "b" "d" "n" "v" 4; "b" "w" 6; "c" "b" 7; "d" "o" "v" 5; "e" "t" 6;
"a" "b" "d" "n" "v" 4; "b" "w" 6; "c" "b" 7; "d" "o" "v" 5; "e" "t" 6;
"a" "b" "d" "n" "v" 4; "b" "w" 6; "c" "b" 7; "d" "o" "v" 5; "e" "t" 6;
"a" "b" "d" "n" "v" 4; "b" "n" "w" 6; "c" "b" 7; "d" "o" "v" 5; "e" "t" 6;
"a" "b" "d" "n" "v" 4; "b" "n" "w" 6; "c" "b" 7; "d" "o" "v" 5; "e" "t" 6;
"a" "b" "d" "n" "v" 4; "b" "n" "w" 6; "c" "b" 7; "d" "o" "v" 5; "e" "t" 6;
"a" "b" "d" "n" "v" 4; "b" "n" "w" 6; "c" "b" 7; "d" "o" "v" 5; "e" "t" 6;
"a" "b" "d" "n" "v" 4; "b" "n" "w" 6; "c" "b" 7; "d" "o" "v" 5; "e" "t" 6;
"a" "b" "d" "n" "v" 4; "b" "n" "w" 6; "c" "b" 7; "d" "o" "v" 5; "e" "t" 6;
"a" "b" "d" "n" "v" 4; "b" "n" "w" 6; "c" "b" 7; "d" "o" "v" 5; "e" "t" 6;
"a" "b" "d" "n" "v" 4; "b" "n" "w" 6; "c" "b" 7; "d" "c" "o" "v" 5; "e" "t" 6;
"a" "b" "d" "n" "v" 4; "b" "n" "w" 6; "c" "b" 7; "d" "c" "o" "v" 5; "e" "t" 6;
"a" "b" "d" "n" "v" 4; "b" "n" "w" 6; "c" "b" 7; "d" "c" "o" "v" 5; "e" "t" 6;
"a" "b" "d" "n" "v" 4; "b" "n" "w" 6; "c" "b" 7; "d" "c" "o" "v" 5; "e" "t" 6;
"a" "b" "d" "n" "v" 4; "b" "n" "w" 6; "c" "b" 7; "d" "c" "o" "v" 5; "e" "t" 6;
"a" "b" "d" "n" "v" 4; "b" "n" "w" 6; "c" "b" 7; "d" "c" "o" "v" 5; "e" "t" 6;
"a" "b" "d" "n" "v" 4; "b" "n" "w" 6; "c" "b" 7; "d" "c" "o" "v" 5; "e" "t" 6;
"a" "b" "d" "n" "v" 4; "b" "n" "w" 6; "c" "b" 7; "d" "c" "o" "v" 5; "e" "t" 6;
"a" "b" "d" "n" "v" 4; "b" "n" "w" 6; "c" "b" 7; "d" "c" "o" "v" 5; "e" "t" 6;
"a" "b" "d" "n" "v" 4; "b" "n" "w" 6; "c" "b" 7; "d" "c" "o" "v" 5; "e" "t" 6;
"a" "b" "d" "n" "v" 4; "b" "n" 7; "c" "b" 7; "d" "c" "o" "v" 5; "e" "t" 6;
"a" "b" "d" "n" "v" 4; "b" "n" 7; "c" "b" 7; "d" "c" "o" "v" 5; "e" "t" 6;
"a" "b" "d" "n" "v" 4; "b" "n" 7; "c" "b" 7; "d" "c" "o" "v" 5; "e" "t" 6;
"a" "b" "d" "n" "v" 4; "b" "n" 7; "c" "b" 7; "d" "c" "o" "v" 5; "e" "s" "t" 6;
"a" "b" "d" "n" "v" 4; "b" "n" 7; "c" "b" 7; "d" "c" "o" "v" 5; "e" "s" "t" 6;
"a" "b" "d" "n" "v" 4; "b" "n" 7; "c" "b" 7; "d" "c" "o" "v" 5; "e" "s" "t" 6;
"a" "b" "d" "n" "v" 4; "b" "n" 7; "c" "b" 7; "d" "c" "o" "v" 5; "e" "s" "t" 6;
"a" "b" "d" "n" "v" 4; "b" "n" 7; "c" "b" 7; "d" "c" "o" "v" 5; "e" "s" "t" 6;
"a" "b" "d" "n" "v" 4; "b" "n" 7; "c" "b" 7; "d" "c" "o" "v" 5; "e" "s" "t" 6;
"a" "b" "d" "n" "v" 4; "b" "n" 7; "c" "b" 7; "d" "c" "o" "v" 5; "e" "s" "t" 6;
"a" "b" "d" "n" "v" 4; "b" "n" 7; "c" "b" 7; "d" "c" "o" "v" 5; "e" "s" "t" 6;
"a" "b" "d" "n" "v" 4; "b" "n" 7; "c" "b" 7; "d" "c" "o" "v" 5; "e" "s" 6;
"a" "b" "d" "n" "v" 4; "b" "n" 7; "c" "b" 7; "d" "c" "o" "v" 5; "e" "s" 6;
"a" "b" "d" "n" "v" 4; "b" "n" 7; "c" "b" 7; "d" "c" "o" "v" 5; "e" "s" 6;
"a" "b" "d" "n" "v" 4; "b" "n" 7; "c" "b" 7; "d" "c" "o" "v" 5; "e" "s" 6;
"a" "b" 5; "b" "n" 7; "c" "b" 7; "d" "c" "o" "v" 5; "e" "s" 6;
"a" "b" 5; "b" "n" 7; "c" "b" 7; "d" "c" "o" "v" 5; "e" "k" "s" 6;
"a" "b" 5; "b" "n" 7; "c" "b" 7; "d" "c" "o" "v" 5; "e" "k" "s" 6;
"a" "b" 5; "b" "n" 7; "c" "b" 7; "d" "c" "o" "v" 5; "e" "k" "s" 6;
"a" "b" 5; "b" "n" 7; "c" "b" 7; "d" "o" 6; "e" "k" "s" 6;
"a" "b" 5; "b" "n" 7; "c" "b" 7; "d" "o" 6; "e" "k" "s" 6;
