none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
none
"c" "i" 1; "e" "z" 1;
"c" "i" 1; "e" "z" 1;
"c" "i" 1; "e" "z" 1;
"c" "i" 1; "e" "z" 1;
"c" "i" 1; "e" "z" 1;
"c" "i" 1; "e" "z" 1;
"c" "i" 1; "e" "z" 1;
"c" "i" 1; "e" "z" 1;
"c" "i" 1; "e" "z" 1;
"c" "i" 1; "e" "z" 1;
"c" "i" 1; "e" "z" 1;
"c" "i" 1; "e" "z" 1;
"b" "d" 1; "c" "i" 1; "e" "n" "z" 1;
"b" "d" 1; "c" "i" 1; "e" "n" "z" 1;
"b" "d" 1; "c" "i" 1; "d" "h" 1; "e" "n" "z" 1;
"b" "d" 1; "c" "i" 1; "d" "h" 1; "e" "n" "z" 1;
"a" "n" 1; "b" "d" 1; "c" "i" 1; "d" "h" 1; "e" "z" 2;
"a" "n" 1; "b" "d" 1; "c" "i" 1; "d" "h" 1; "e" "z" 2;
"a" "n" 1; "b" "d" 1; "c" "i" 1; "d" "h" 1; "e" "z" 2;
"a" "n" 1; "b" "d" 1; "c" "i" 1; "d" "h" 1; "e" "z" 2;
"a" "n" 1; "b" "d" 1; "c" "i" 1; "d" "h" 1; "e" "z" 2;
"a" "n" 1; "b" "d" 1; "c" "i" 1; "d" "h" 1; "e" "z" 2;
"a" "n" 1; "b" "d" 1; "c" "i" 1; "d" "h" "l" 1; "e" "z" 2;
"a" "j" "n" 1; "b" "d" 1; "c" "h" "i" 1; "d" "h" "l" 1; "e" "z" 2;
"a" "j" "n" 1; "b" "d" 1; "c" "h" "i" 1; "d" "h" "l" 1; "e" "z" 2;
"a" "j" "n" 1; "b" "d" "z" 1; "c" "h" "i" 1; "d" "h" "l" 1; "e" "z" 2;
"a" "j" "n" 1; "b" "d" "h" "z" 1; "c" "h" "i" 1; "d" "h" "l" 1; "e" "z" 2;
"a" "j" "n" 1; "b" "d" "h" "z" 1; "c" "h" "i" 1; "d" "h" "l" 1; "e" "z" 2;
"a" "j" "n" 1; "b" "d" "h" "z" 1; "c" "h" "i" 1; "d" "h" "l" 1; "e" "z" 2;
"a" "j" "n" 1; "b" "d" "h" "z" 1; "c" "h" "i" 1; "d" "h" "k" "l" "y" 1; "e" "z" 2;
"a" "j" "n" 1; "b" "d" "h" "z" 1; "c" "h" "i" 1; "d" "h" "k" "l" "y" 1; "e" "z" 2;
"a" "j" "n" 1; "b" "d" "h" "z" 1; "c" "h" "i" "m" 1; "d" "h" "k" "l" "y" 1; "e" "z" 2;
"a" "j" "n" 1; "b" "d" "h" "z" 1; "c" "h" "i" "m" 1; "d" "h" "k" "l" "y" 1; "e" "z" 2;
"a" "c" "j" "n" 1; "b" "d" "h" "z" 1; "c" "h" "i" "m" 1; "d" "h" "k" "l" "y" 1; "e" "z" 2;
"a" "c" "j" "n" 1; "b" "d" "h" "l" "z" 1; "c" "h" "i" "m" 1; "d" "h" "k" "l" "y" 1; "e" "z" 2;
"a" "c" "j" "n" 1; "b" "d" "h" "l" "z" 1; "c" "h" "i" "m" 1; "d" "h" "k" "l" "y" 1; "e" "z" 2;
"a" "c" "j" "n" 1; "b" "d" "h" "l" "z" 1; "c" "h" "i" "m" 1; "d" "h" "k" "l" "y" 1; "e" "z" 2;
"a" "c" "j" "n" 1; "b" "d" "h" "l" "z" 1; "c" "h" "i" "m" 1; "d" "h" "k" "l" "y" 1; "e" "z" 2;
"a" "c" "j" "n" 1; "b" "d" "h" "l" "z" 1; "c" "h" "i" "m" 1; "d" "h" "k" "l" "y" 1; "e" "z" 2;
"a" "c" "j" "n" 1; "b" "d" "h" "l" "z" 1; "c" "h" "i" "m" 1; "d" "h" "k" "l" "y" 1; "e" "z" 2;
"a" "c" "j" "n" 1; "b" "d" "h" "l" "z" 1; "c" "h" "i" "m" 1; "d" "h" "k" "l" "y" 1; "e" "z" 2;
"a" "c" "j" "n" 1; "b" "d" "h" "l" "z" 1; "c" "h" "i" "m" 1; "d" "h" "k" "l" "y" 1; "e" "z" 2;
"a" "c" "j" "n" 1; "b" "d" "h" "l" "z" 1; "c" "h" "i" "m" "u" 1; "d" "h" "k" "l" "y" 1; "e" "z" 2;
"a" "c" "j" "n" 1; "b" "d" "h" "l" "z" 1; "c" "h" "i" "m" "u" 1; "d" "h" "k" "l" "y" 1; "e" "z" 2;
"a" "c" "j" "n" 1; "b" "d" "h" "l" "z" 1; "c" "h" "i" "m" "u" 1; "d" "h" "k" "l" "y" 1; "e" "z" 2;
"a" "c" "j" "n" 1; "b" "d" "h" "l" "m" "n" "z" 1; "c" "h" 2; "d" "h" "k" "l" "s" "y" 1; "e" "z" 2;
"a" "c" "j" "n" 1; "b" "d" "h" "l" "m" "n" "z" 1; "c" "h" 2; "d" "h" "k" "l" "s" "y" 1; "e" "z" 2;
"a" "c" "j" "n" 1; "b" "d" "f" "h" "l" "m" "n" "z" 1; "c" "h" 2; "d" "h" "k" "l" "n" "o" "s" "y" 1; "e" "c" "z" 2;
"a" "c" "j" "n" 1; "b" "d" "f" "h" "l" "m" "n" "z" 1; "c" "h" 2; "d" "h" "k" "l" "n" "o" "s" "y" 1; "e" "c" "z" 2;
"a" "c" "j" "n" 1; "b" "d" "f" "g" "h" "l" "m" "n" "z" 1; "c" "h" 2; "d" "h" "k" "l" "n" "o" "s" "y" 1; "e" "c" "z" 2;
"a" "c" "j" "n" 1; "b" "d" "f" "g" "h" "l" "m" "n" "z" 1; "c" "h" 2; "d" "h" "k" "l" "n" "o" "s" "y" 1; "e" "c" "z" 2;
"a" "c" "j" "n" 1; "b" "d" "f" "g" "h" "l" "m" "n" "u" "z" 1; "c" "h" "x" 2; "d" "h" "k" "l" "n" "o" "s" "y" 1; "e" "c" "z" 2;
"a" "c" "j" "n" 1; "b" "d" "f" "g" "h" "l" "m" "n" "u" "z" 1; "c" "h" "x" 2; "d" "h" "k" "l" "n" "o" "s" "y" 1; "e" "c" "z" 2;
"a" "c" "j" "n" 1; "b" "d" "f" "g" "h" "l" "m" "n" "u" "z" 1; "c" "h" "x" 2; "d" "h" "k" "l" "n" "o" "s" "y" 1; "e" "c" "z" 2;
"a" "n" 2; "b" "d" "f" "g" "h" "l" "m" "n" "u" "z" 1; "c" "h" "x" 2; "d" "f" "h" "k" "l" "n" "o" "s" "y" 1; "e" "c" "z" 2;
"a" "n" 2; "b" "d" "f" "g" "h" "l" "m" "n" "u" "z" 1; "c" "h" "x" 2; "d" "f" "h" "k" "l" "n" "o" "s" "y" 1; "e" "c" "z" 2;
"a" "n" 2; "b" "d" "f" "g" "h" "l" "m" "n" "u" "z" 1; "c" "h" "x" 2; "d" "f" "h" "k" "l" "n" "o" "s" "y" 1; "e" "c" "z" 2;
"a" "n" 2; "b" "d" "f" "g" "h" "l" "m" "n" "u" "z" 1; "c" "h" "x" 2; "d" "f" "h" "k" "l" "n" "o" "s" "y" 1; "e" "c" "z" 2;
"a" "n" 2; "b" "d" "f" "g" "h" "l" "m" "n" "u" "z" 1; "c" "h" "x" 2; "d" "f" "h" "k" "l" "n" "o" "s" "y" 1; "e" "c" "z" 2;
"a" "n" 2; "b" "d" "f" "g" "h" "l" "m" "n" "u" "z" 1; "c" "h" "x" 2; "d" "f" "h" "k" "l" "n" "o" "s" "y" 1; "e" "c" "z" 2;
"a" "n" 2; "b" "d" "f" "g" "h" "l" "m" "n" "u" "z" 1; "c" "h" "x" 2; "d" "f" "h" "k" "l" "n" "o" "s" "y" 1; "e" "c" "f" "z" 2;
"a" "n" 2; "b" "c" "d" "f" "g" "h" "l" "m" "n" "u" "z" 1; "c" "h" "x" 2; "d" "f" "h" "k" "l" "n" "o" "s" "y" 1; "e" "c" "f" "z" 2;
"a" "n" 2; "b" "c" "d" "f" "g" "h" "k" "l" "m" "n" "u" "z" 1; "c" "h" "x" 2; "d" "f" "h" "k" "l" "n" "o" "s" "y" 1; "e" "c" "f" "z" 2;
"a" "n" 2; "b" "c" "d" "f" "g" "h" "k" "l" "m" "n" "u" "z" 1; "c" "c" "h" "x" 2; "d" "f" "h" "k" "l" "n" "o" "s" "y" 1; "e" "c" "f" "z" 2;
"a" "n" 2; "b" "k" 2; "c" "c" "h" "x" 2; "d" "f" "h" "k" "l" "n" "o" "s" "y" 1; "e" "c" "f" "z" 2;
"a" "n" 2; "b" "k" 2; "c" "c" "h" "x" 2; "d" "f" "h" "k" "l" "n" "o" "s" "y" 1; "e" "c" "f" "z" 2;
"a" "n" 2; "b" "k" 2; "c" "c" "h" "x" 2; "d" "f" "h" "k" "l" "n" "o" "s" "y" 1; "e" "c" "f" "z" 2;
"a" "n" 2; "b" "k" 2; "c" "c" "h" "x" 2; "d" "f" "h" "k" "l" "n" "o" "s" "y" 1; "e" "c" "f" "z" 2;
"a" "n" 2; "b" "k" 2; "c" "c" "h" "x" 2; "d" "f" "h" "k" "l" "n" "o" "s" "y" 1; "e" "c" "f" "j" "z" 2;
"a" "n" 2; "b" "k" 2; "c" "c" "h" "x" 2; "d" "f" "h" "k" "l" "n" "o" "s" "y" 1; "e" "c" "f" "j" "z" 2;
"a" "n" 2; "b" "k" 2; "c" "c" "h" "x" 2; "d" "f" "h" "k" "l" "n" "o" "s" "y" 1; "e" "c" "f" "j" "z" 2;
"a" "n" 2; "b" "k" 2; "c" "c" "h" "x" 2; "d" "f" "h" "k" "l" "n" "o" "s" "y" 1; "e" "c" "f" "j" "z" 2;
"a" "n" 2; "b" "k" 2; "c" "c" "h" "x" 2; "d" "f" "h" "k" "l" "n" "o" "s" "y" 1; "e" "c" "f" "j" "z" 2;
"a" "n" 2; "b" "k" 2; "c" "c" "h" "x" 2; "d" "f" "h" "k" "l" "n" "o" "s" "y" 1; "e" "c" "f" "j" "z" 2;
"a" "n" 2; "b" "k" 2; "c" "c" "h" "x" 2; "d" "f" "h" "k" "l" "n" "o" "s" "y" 1; "e" "c" "f" "j" "z" 2;
"a" "n" 2; "b" "k" 2; "c" "c" "h" "u" "x" 2; "d" "f" "h" "k" "l" "n" "o" "s" "y" 1; "e" "a" "c" "f" "j" "z" 2;
"a" "n" 2; "b" "k" 2; "c" "c" "h" "u" "x" 2; "d" "f" "h" "k" "l" "n" "o" "s" "y" 1; "e" "a" "c" "f" "j" "z" 2;
"a" "n" 2; "b" "k" 2; "c" "c" "h" "u" "x" 2; "d" "f" "h" "k" "l" "n" "o" "s" "y" 1; "e" "a" "c" "f" "j" "z" 2;
"a" "n" 2; "b" "k" 2; "c" "c" "h" "u" "x" 2; "d" "f" "h" "k" "l" "n" "o" "s" "y" 1; "e" "a" "c" "f" "j" "z" 2;
"a" "n" 2; "b" "k" 2; "c" "c" "h" "u" "x" 2; "d" "f" "h" "k" "l" "n" "o" "s" "y" 1; "e" "a" "c" "f" "j" "z" 2;
"a" "n" 2; "b" "k" 2; "c" "c" "h" "u" "x" 2; "d" "f" "h" "k" "l" "n" "o" "s" "y" 1; "e" "a" "c" "f" "j" "z" 2;
"a" "n" 2; "b" "k" 2; "c" "c" "h" "u" "x" 2; "d" "f" "h" "k" "l" "n" "o" "s" "y" 1; "e" "a" "c" "f" "j" "z" 2;
"a" "n" 2; "b" "k" 2; "c" "c" "h" "u" "x" 2; "d" "e" "f" "h" "k" "l" "n" "o" "s" "y" 1; "e" "a" "c" "f" "j" "z" 2;
"a" "n" 2; "b" "k" 2; "c" "c" "h" "u" "x" 2; "d" "e" "f" "h" "k" "l" "n" "o" "s" "y" 1; "e" "a" "c" "f" "j" "z" 2;
"a" "n" 2; "b" "k" 2; "c" "c" "h" "u" "x" 2; "d" "e" "f" "h" "k" "l" "n" "o" "s" "y" 1; "e" "a" "c" "f" "j" "z" 2;
"a" "n" 2; "b" "k" 2; "c" "c" "h" "u" "x" 2; "d" "e" "f" "h" "j" "k" "l" "n" "o" "s" "y" 1; "e" "a" "c" "f" "j" "z" 2;
"a" "n" 2; "b" "k" 2; "c" "c" "h" "u" "x" 2; "d" "e" "f" "h" "j" "k" "l" "n" "o" "s" "y" 1; "e" "a" "c" "f" "j" "z" 2;
"a" "n" 2; "b" "k" 2; "c" "c" "h" "u" "x" 2; "d" "e" "f" "h" "j" "k" "l" "n" "o" "s" "y" 1; "e" "a" "c" "f" "j" "z" 2;
"a" "n" 2; "b" "k" 2; "c" "c" "h" "u" "x" 2; "d" "e" "f" "h" "j" "k" "l" "n" "o" "s" "y" 1; "e" "a" "c" "f" "j" "z" 2;
"a" "n" 2; "b" "k" 2; "c" "c" "h" "u" "x" 2; "d" "e" "f" "h" "j" "k" "l" "n" "o" "s" "y" 1; "e" "a" "c" "f" "j" "z" 2;
"a" "n" 2; "b" "k" 2; "c" "c" "h" "u" "x" 2; "d" "e" "f" "h" "j" "k" "l" "n" "o" "s" "y" 1; "e" "a" "c" "f" "j" "z" 2;
"a" "n" 2; "b" "k" 2; "c" "c" "h" "u" "x" 2; "d" "e" "f" "h" "j" "k" "l" "n" "o" "s" "y" 1; "e" "a" "c" "f" "j" "z" 2;
"a" "n" 2; "b" "k" 2; "c" "u" 3; "d" "e" "f" "h" "j" "k" "l" "n" "o" "s" "y" 1; "e" "a" "c" "f" "j" "z" 2;
"a" "n" 2; "b" "k" "l" 2; "c" "u" 3; "d" "e" "f" "h" "j" "k" "l" "n" "o" "s" "y" 1; "e" "a" "c" "f" "j" "z" 2;
"a" "n" 2; "b" "k" "l" 2; "c" "u" 3; "d" "e" "f" "h" "j" "k" "l" "n" "o" "s" "y" 1; "e" "a" "c" "f" "j" "z" 2;
"a" "n" 2; "b" "k" "l" 2; "c" "u" 3; "d" "e" "f" "h" "j" "k" "l" "n" "o" "s" "y" 1; "e" "a" "c" "f" "j" "z" 2;
"a" "n" 2; "b" "k" "l" 2; "c" "u" 3; "d" "e" "f" "h" "j" "k" "l" "n" "o" "s" "y" 1; "e" "a" "c" "f" "j" "z" 2;
"a" "n" 3; "b" "k" "l" 2; "c" "u" 3; "d" "e" "f" "h" "j" "k" "l" "n" "o" "s" "y" 1; "e" "a" "c" "f" "j" "z" 2;
"a" "n" 3; "b" "h" "k" "l" 2; "c" "u" 3; "d" "y" 2; "e" "a" "c" "f" "j" "z" 2;
"a" "n" 3; "b" "h" 3; "c" "u" 3; "d" "y" 2; "e" "a" "c" "f" "j" "z" 2;
"a" "n" 3; "b" "h" 3; "c" "u" 3; "d" "y" 2; "e" "a" "c" "f" "j" "z" 2;
"a" "n" 3; "b" "h" 3; "c" "u" 3; "d" "n" "y" 2; "e" "a" "c" "f" "j" "z" 2;
"a" "n" 3; "b" "h" 3; "c" "u" 3; "d" "l" "n" "y" 2; "e" "a" "c" "f" "j" "z" 2;
"a" "n" 3; "b" "h" 3; "c" "u" 3; "d" "l" "n" "y" 2; "e" "a" "c" "f" "j" "z" 2;
"a" "n" 3; "b" "h" 3; "c" "u" 3; "d" "l" "n" "y" 2; "e" "a" "c" "f" "j" "z" 2;
"a" "n" 3; "b" "h" 3; "c" "u" 3; "d" "l" "n" "y" 2; "e" "a" "c" "f" "j" "z" 2;
"a" "n" 3; "b" "h" 3; "c" "u" 3; "d" "l" "n" "y" 2; "e" "a" "c" "f" "j" "z" 2;
"a" "n" 3; "b" "h" 3; "c" "u" 3; "d" "l" "n" "y" 2; "e" "a" "c" "f" "j" "z" 2;
"a" "n" 3; "b" "h" 3; "c" "u" 3; "d" "l" "n" "y" 2; "e" "a" "c" "f" "j" "z" 2;
"a" "n" 3; "b" "h" 3; "c" "u" 3; "d" "l" "n" "y" 2; "e" "a" "c" "f" "j" "z" 2;
"a" "n" 3; "b" "h" 3; "c" "u" 3; "d" "l" "n" "y" 2; "e" "a" "c" "f" "j" "z" 2;
"a" "n" 3; "b" "h" 3; "c" "u" 3; "d" "l" "n" "y" 2; "e" "a" "c" "f" "j" "z" 2;
"a" "n" 3; "b" "h" 3; "c" "u" 3; "d" "l" "n" "y" 2; "e" "a" "c" "f" "j" "z" 2;
"a" "n" 3; "b" "h" 3; "c" "u" 3; "d" "l" "n" "y" 2; "e" "a" "c" "f" "j" "z" 2;
"a" "n" 3; "b" "h" 3; "c" "u" 3; "d" "l" "n" "y" 2; "e" "a" "c" "f" "j" "z" 2;
"a" "n" 3; "b" "h" 3; "c" "u" 3; "d" "l" "n" "y" 2; "e" "a" "c" "f" "j" "z" 2;
"a" "n" 3; "b" "h" 3; "c" "u" 3; "d" "l" "n" "y" 2; "e" "a" "c" "e" "f" "j" "z" 2;
"a" "n" 3; "b" "h" 3; "c" "u" 3; "d" "l" "n" "y" 2; "e" "a" "c" "e" "f" "j" "z" 2;
"a" "n" 3; "b" "a" "h" "k" "l" "v" 2; "c" "u" 3; "d" "l" "n" "y" 2; "e" "a" "c" "e" "f" "j" "z" 2;
"a" "n" 3; "b" "a" "h" "k" "l" "v" 2; "c" "u" 3; "d" "l" "n" "y" 2; "e" "a" "c" "e" "f" "j" "z" 2;
"a" "n" 3; "b" "a" "h" "k" "l" "v" 2; "c" "u" 3; "d" "l" "n" "y" 2; "e" "a" "c" "e" "f" "j" "z" 2;
"a" "n" 3; "b" "a" "h" "k" "l" "v" 2; "c" "u" 3; "d" "l" "n" "y" 2; "e" "a" "c" "e" "f" "j" "z" 2;
"a" "n" 3; "b" "a" "h" "k" "l" "p" "v" 2; "c" "u" 3; "d" "l" "n" "y" 2; "e" "a" "c" "e" "f" "j" "z" 2;
"a" "n" "q" 3; "b" "l" 3; "c" "u" 3; "d" "i" "l" "n" "y" 2; "e" "a" "c" "e" "f" "j" "n" "z" 2;
"a" "n" "q" 3; "b" "a" "f" "h" "k" "l" "p" "v" 2; "c" "u" 3; "d" "i" "l" "n" "y" 2; "e" "n" 3;
"a" "n" "q" 3; "b" "a" "f" "h" "k" "l" "p" "v" 2; "c" "u" 3; "d" "i" "l" "n" "y" 2; "e" "n" 3;
"a" "n" "q" 3; "b" "a" "f" "g" "h" "k" "l" "p" "v" 2; "c" "u" 3; "d" "i" "l" "n" "y" 2; "e" "n" "z" 3;
"a" "n" "q" 3; "b" "a" "f" "g" "h" "k" "l" "p" "v" 2; "c" "u" 3; "d" "i" "l" "n" "y" 2; "e" "n" "z" 3;
"a" "n" "q" 3; "b" "a" "f" "g" "h" "k" "l" "p" "v" 2; "c" "u" 3; "d" "i" "l" "n" "y" 2; "e" "n" "z" 3;
"a" "n" "q" 3; "b" "a" "f" "g" "h" "k" "l" "p" "v" 2; "c" "u" 3; "d" "i" "l" "n" "y" 2; "e" "n" "z" 3;
"a" "n" "q" 3; "b" "a" "f" "g" "h" "k" "l" "p" "v" 2; "c" "u" 3; "d" "i" "l" "n" "y" 2; "e" "n" "z" 3;
"a" "n" "q" 3; "b" "a" "f" "g" "h" "k" "l" "p" "v" 2; "c" "u" 3; "d" "i" "l" "n" "y" 2; "e" "n" "z" 3;
"a" "n" "q" 3; "b" "a" "f" "g" "h" "k" "l" "p" "v" 2; "c" "u" 3; "d" "i" "l" "n" "y" 2; "e" "n" "z" 3;
"a" "n" "q" 3; "b" "a" "c" "f" "g" "h" "k" "l" "p" "v" 2; "c" "u" 3; "d" "i" "l" "n" "y" 2; "e" "n" "z" 3;
"a" "n" "q" 3; "b" "a" "c" "f" "g" "h" "k" "l" "p" "v" 2; "c" "u" 3; "d" "i" "l" "n" "y" 2; "e" "n" "z" 3;
"a" "n" "q" 3; "b" "a" "c" "f" "g" "h" "k" "l" "p" "v" 2; "c" "u" 3; "d" "i" "l" "n" "y" 2; "e" "n" "z" 3;
"a" "n" "q" 3; "b" "a" "c" "f" "g" "h" "k" "l" "p" "v" 2; "c" "u" 3; "d" "i" "l" "n" "y" 2; "e" "n" "z" 3;
"a" "n" "q" 3; "b" "a" "c" "f" "g" "h" "k" "l" "p" "v" 2; "c" "u" 3; "d" "i" "l" "n" "y" 2; "e" "z" 4;
"a" "n" "q" 3; "b" "a" "c" "f" "g" "h" "k" "l" "p" "v" 2; "c" "u" 3; "d" "i" "l" "n" "y" 2; "e" "z" 4;
"a" "n" "q" 3; "b" "a" "c" "f" "g" "h" "k" "l" "p" "v" 2; "c" "u" 3; "d" "f" "i" "l" "n" "y" 2; "e" "z" 4;
"a" "n" "q" 3; "b" "a" "c" "f" "g" "h" "k" "l" "p" "v" 2; "c" "u" 3; "d" "f" "i" "l" "n" "y" 2; "e" "z" 4;
"a" "n" "q" 3; "b" "a" "c" "f" "g" "h" "k" "l" "p" "v" 2; "c" "u" 3; "d" "f" "i" "l" "n" "y" 2; "e" "z" 4;
"a" "n" "q" 3; "b" "a" "c" "f" "g" "h" "k" "l" "p" "v" 2; "c" "u" 3; "d" "f" "i" "l" "n" "y" 2; "e" "z" 4;
"a" "n" "q" 3; "b" "a" "c" "f" "g" "h" "k" "l" "p" "v" 2; "c" "u" 3; "d" "f" "i" "l" "n" "y" 2; "e" "z" 4;
"a" "n" "q" 3; "b" "a" "c" "f" "g" "h" "k" "l" "p" "v" "x" 2; "c" "u" 3; "d" "f" "i" "l" "n" "y" 2; "e" "z" 4;
"a" "n" "q" 3; "b" "a" "c" "f" "g" "h" "k" "l" "p" "v" "x" 2; "c" "u" 3; "d" "f" "i" "l" "n" "y" 2; "e" "z" 4;
"a" "n" "q" 3; "b" "a" "c" "f" "g" "h" "k" "l" "p" "v" "x" 2; "c" "u" 3; "d" "f" "i" "l" "n" "y" 2; "e" "z" 4;
"a" "n" "q" 3; "b" "a" "c" "f" "g" "h" "k" "l" "p" "v" "x" 2; "c" "u" 3; "d" "f" "i" "l" "n" "y" 2; "e" "z" 4;
"a" "n" "q" 3; "b" "a" "c" "f" "g" "h" "k" "l" "p" "v" "x" 2; "c" "u" 3; "d" "f" "i" "l" "n" "y" 2; "e" "z" 4;
"a" "n" "q" 3; "b" "a" "c" "f" "g" "h" "k" "l" "p" "v" "x" 2; "c" "u" 3; "d" "f" "i" "l" "n" "y" 2; "e" "z" 4;
"a" "n" "q" 3; "b" "a" "c" "f" "g" "h" "k" "l" "p" "v" "x" 2; "c" "u" 3; "d" "f" "i" "l" "n" "y" 2; "e" "z" 4;
"a" "n" "q" 3; "b" "a" "c" "f" "g" "h" "k" "l" "p" "v" "x" 2; "c" "u" 3; "d" "f" "i" "l" "n" "y" 2; "e" "z" 4;
"a" "n" "q" "r" 3; "b" "a" "c" "d" "f" "g" "h" "i" "k" "l" "p" "v" "x" 2; "c" "u" 3; "d" "f" "i" "l" "n" "y" 2; "e" "z" 4;
"a" "n" "q" "r" 3; "b" "a" "c" "d" "f" "g" "h" "i" "k" "l" "p" "v" "x" 2; "c" "u" 3; "d" "f" "i" "l" "n" "y" 2; "e" "z" 4;
"a" "n" "q" "r" 3; "b" "a" "c" "d" "f" "g" "h" "i" "k" "l" "p" "v" "x" 2; "c" "u" 3; "d" "f" "i" "l" "n" "y" 2; "e" "z" 4;
"a" "n" "q" "r" 3; "b" "a" "c" "d" "f" "g" "h" "k" "l" "p" "v" "x" 2; "c" "u" 3; "d" "f" "i" "l" "n" "y" 2; "e" "z" 4;
"a" "n" "q" "r" 3; "b" "a" "c" "d" "f" "g" "h" "k" "l" "p" "v" "x" 2; "c" "u" 3; "d" "f" "i" "l" "n" "y" 2; "e" "z" 4;
"a" "n" "q" "r" 3; "b" "a" "c" "d" "f" "g" "h" "k" "l" "p" "v" "x" 2; "c" "u" 3; "d" "f" "i" "l" "n" "o" "y" 2; "e" "z" 4;
"a" "n" "q" "r" 3; "b" "a" "c" "d" "f" "g" "h" "k" "l" "p" "v" "x" 2; "c" "u" 3; "d" "f" "i" "l" "n" "o" "y" 2; "e" "z" 4;
"a" "n" "q" "r" 3; "b" "a" "c" "d" "f" "g" "h" "k" "l" "p" "v" "x" 2; "c" "u" 3; "d" "f" "i" "l" "n" "o" "y" 2; "e" "z" 4;
"a" "n" "q" "r" 3; "b" "a" "c" "d" "f" "g" "h" "k" "l" "p" "v" "x" 2; "c" "u" 3; "d" "f" "i" "l" "n" "o" "y" 2; "e" "z" 4;
"a" "n" "q" "r" 3; "b" "a" "c" "d" "f" "g" "h" "k" "l" "p" "v" "x" 2; "c" "u" 3; "d" "f" "i" "l" "n" "o" "y" 2; "e" "z" 4;
"a" "n" "q" "r" 3; "b" "a" "c" "d" "f" "g" "h" "k" "l" "p" "v" "x" 2; "c" "u" 3; "d" "f" "i" "l" "n" "o" "y" 2; "e" "z" 4;
"a" "n" "q" "r" 3; "b" "a" "c" "d" "f" "g" "h" "k" "l" "p" "v" "x" 2; "c" "u" 3; "d" "f" "i" "k" "l" "n" "o" "y" 2; "e" "z" 4;
"a" "n" "q" "r" 3; "b" "a" "c" "d" "f" "g" "h" "k" "l" "p" "v" "x" 2; "c" "u" 3; "d" "f" "i" "k" "l" "n" "o" "y" 2; "e" "z" 4;
"a" "n" "q" "r" 3; "b" "a" "c" "d" "f" "g" "h" "k" "l" "p" "v" "x" 2; "c" "u" 3; "d" "f" "i" "k" "l" "n" "o" "y" 2; "e" "z" 4;
"a" "n" "q" "r" 3; "b" "a" "c" "d" "f" "g" "h" "k" "l" "p" "v" "x" 2; "c" "u" 3; "d" "f" "i" "k" "l" "n" "o" "y" 2; "e" "z" 4;
"a" "n" "q" "r" 3; "b" "a" "c" "d" "f" "g" "h" "k" "l" "p" "v" "x" 2; "c" "i" "u" 3; "d" "f" "i" "k" "l" "n" "o" "y" 2; "e" "z" 4;
"a" "n" "q" "r" 3; "b" "a" "c" "d" "f" "g" "h" "k" "l" "p" "v" "x" 2; "c" "i" "u" 3; "d" "f" "i" "k" "l" "n" "o" "y" 2; "e" "z" 4;
"a" "n" "q" "r" 3; "b" "a" "c" "d" "f" "g" "h" "k" "l" "p" "v" "x" 2; "c" "i" "u" 3; "d" "f" "i" "k" "l" "n" "o" "y" 2; "e" "z" 4;
"a" "n" "q" "r" 3; "b" "a" "c" "d" "f" "g" "h" "k" "l" "p" "v" "x" 2; "c" "i" "u" 3; "d" "f" "i" "k" "l" "n" "o" "y" 2; "e" "z" 4;
"a" "n" "q" "r" 3; "b" "a" "c" "d" "f" "g" "h" "k" "l" "p" "v" "x" 2; "c" "i" "u" 3; "d" "f" "i" "k" "l" "n" "o" "y" 2; "e" "z" 4;
"a" "n" "q" "r" 3; "b" "a" "c" "d" "f" "g" "h" "k" "l" "p" "v" "x" 2; "c" "i" "u" 3; "d" "f" "i" "k" "l" "n" "o" "y" 2; "e" "z" 4;
"a" "n" "q" "r" 3; "b" "a" "c" "d" "f" "g" "h" "k" "l" "p" "v" "x" 2; "c" "i" "u" 3; "d" "f" "i" "k" "l" "n" "o" "y" 2; "e" "z" 4;
"a" "n" "q" "r" 3; "b" "a" "c" "d" "f" "g" "h" "k" "l" "p" "v" "x" 2; "c" "i" "u" 3; "d" "f" "i" "k" "l" "n" "o" "w" "y" 2; "e" "z" 4;
"a" "n" "q" "r" 3; "b" "a" "c" "d" "f" "g" "h" "k" "l" "p" "v" "x" 2; "c" "i" "u" 3; "d" "i" 3; "e" "z" 4;
"a" "n" "q" "r" 3; "b" "a" "c" "d" "f" "g" "h" "k" "l" "p" "v" "x" 2; "c" "i" "u" 3; "d" "i" 3; "e" "z" 4;
"a" "n" "q" "r" 3; "b" "a" "c" "d" "f" "g" "h" "k" "l" "p" "v" "x" 2; "c" "i" "u" 3; "d" "i" 3; "e" "z" 4;
"a" "n" "q" "r" 3; "b" "a" "c" "d" "f" "g" "h" "k" "l" "p" "v" "x" 2; "c" "i" "u" 3; "d" "i" 3; "e" "z" 4;
"a" "n" "q" "r" 3; "b" "a" "c" "d" "f" "g" "h" "k" "l" "p" "v" "x" 2; "c" "i" "u" 3; "d" "i" 3; "e" "z" 4;
"a" "n" "q" "r" 3; "b" "a" "c" "d" "f" "g" "h" "k" "l" "p" "v" "x" 2; "c" "i" "u" 3; "d" "i" 3; "e" "z" 4;
"a" "n" "q" "r" 3; "b" "a" "c" "d" "f" "g" "h" "k" "l" "p" "v" "x" 2; "c" "i" "u" 3; "d" "i" "w" 3; "e" "z" 4;
"a" "n" "q" "r" 3; "b" "a" "c" "d" "f" "g" "h" "k" "l" "p" "v" "x" 2; "c" "i" "u" 3; "d" "i" "w" 3; "e" "z" 4;
"a" "n" "q" "r" 3; "b" "a" "c" "d" "f" "g" "h" "k" "l" "p" "v" "x" 2; "c" "i" "u" 3; "d" "i" "w" 3; "e" "z" 4;
"a" "n" "q" "r" 3; "b" "a" "c" "d" "f" "g" "h" "k" "l" "p" "v" "x" 2; "c" "i" "u" 3; "d" "i" "w" 3; "e" "z" 4;
"a" "n" "q" "r" 3; "b" "a" "c" "d" "f" "g" "h" "k" "l" "p" "v" "x" 2; "c" "i" "u" 3; "d" "i" "w" 3; "e" "z" 4;
"a" "n" "q" "r" 3; "b" "a" "c" "d" "f" "g" "h" "k" "l" "p" "v" "x" 2; "c" "i" "u" 3; "d" "i" "w" 3; "e" "z" 4;
"a" "n" "q" "r" 3; "b" "a" "c" "d" "f" "g" "h" "k" "l" "p" "v" "x" 2; "c" "i" "u" 3; "d" "i" "k" "w" 3; "e" "z" 4;
"a" "n" "q" "r" 3; "b" "a" "c" "d" "f" "g" "h" "k" "l" "p" "v" "x" 2; "c" "i" "u" 3; "d" "i" "k" "w" 3; "e" "z" 4;
"a" "n" "q" "r" 3; "b" "a" "c" "d" "f" "g" "h" "k" "l" "p" "v" "x" 2; "c" "i" "u" 3; "d" "i" "k" "w" 3; "e" "z" 4;
"a" "b" "n" "q" "r" 3; "b" "a" "c" "d" "f" "g" "h" "k" "l" "p" "v" "x" 2; "c" "i" "u" 3; "d" "i" "k" "w" 3; "e" "z" 4;
"a" "b" "n" "q" "r" 3; "b" "a" "c" "d" "f" "g" "h" "k" "l" "p" "v" "x" 2; "c" "i" "u" 3; "d" "i" "k" "w" 3; "e" "z" 4;
"a" "b" "n" "q" "r" 3; "b" "a" "c" "d" "f" "g" "h" "k" "l" "p" "v" "x" 2; "c" "i" "u" 3; "d" "i" "k" "w" 3; "e" "z" 4;
"a" "b" "n" "q" "r" 3; "b" "a" "c" "d" "f" "g" "h" "k" "l" "p" "v" "x" 2; "c" "i" "u" 3; "d" "i" "k" "w" 3; "e" "z" 4;
"a" "b" "n" "q" "r" 3; "b" "a" "c" "d" "f" "g" "h" "k" "l" "p" "v" "x" 2; "c" "i" "u" 3; "d" "i" "k" "w" 3; "e" "z" 4;
"a" "b" "n" "q" "r" 3; "b" "a" "c" "d" "f" "g" "h" "k" "l" "p" "v" "x" 2; "c" "i" "u" 3; "d" "i" "k" "w" 3; "e" "z" 4;
"a" "b" "n" "q" "r" 3; "b" "a" "c" "d" "f" "g" "h" "k" "l" "p" "v" "x" 2; "c" "i" "u" 3; "d" "i" "k" "w" 3; "e" "z" 4;
"a" "b" "n" "q" "r" 3; "b" "a" "c" "d" "f" "g" "h" "k" "l" "p" "v" "x" 2; "c" "i" "u" 3; "d" "i" "k" "w" 3; "e" "z" 4;
"a" "b" "n" "q" "r" 3; "b" "a" "c" "d" "f" "g" "h" "k" "l" "p" "v" "x" 2; "c" "i" "u" 3; "d" "i" "k" "w" 3; "e" "z" 4;
"a" "b" "n" "q" "r" 3; "b" "a" "c" "d" "f" "g" "h" "k" "l" "p" "v" "x" 2; "c" "i" "u" 3; "d" "i" "k" "w" 3; "e" "z" 4;
"a" "b" "n" "q" "r" 3; "b" "d" 3; "c" "i" "u" 3; "d" "f" "i" "k" "w" 3; "e" "z" 4;
"a" "b" "n" "q" "r" "y" 3; "b" "a" "d" 3; "c" "i" "u" 3; "d" "w" 4; "e" "z" 4;
"a" "b" "n" "q" "r" "y" 3; "b" "a" "d" 3; "c" "i" "u" 3; "d" "w" 4; "e" "z" 4;
"a" "b" "n" "q" "r" "y" 3; "b" "a" "d" "w" 3; "c" "i" "u" 3; "d" "w" 4; "e" "k" "z" 4;
"a" "b" "n" "q" "r" "y" 3; "b" "a" "d" "w" 3; "c" "i" "u" 3; "d" "w" 4; "e" "k" "z" 4;
"a" "b" "n" "q" "r" "y" 3; "b" "a" 4; "c" "i" "u" 3; "d" "w" 4; "e" "k" "z" 4;
"a" "b" "n" "q" "r" "y" 3; "b" "a" 4; "c" "i" "u" 3; "d" "w" 4; "e" "k" "z" 4;
"a" "b" "n" "q" "r" "y" 3; "b" "a" 4; "c" "i" "u" 3; "d" "w" 4; "e" "k" "z" 4;
"a" "b" "n" "q" "r" "y" 3; "b" "a" 4; "c" "i" "u" 3; "d" "w" 4; "e" "k" "z" 4;
"a" "b" "n" "q" "r" "y" 3; "b" "a" 4; "c" "i" "u" 3; "d" "w" 4; "e" "k" "z" 4;
"a" "b" "n" "q" "r" "y" 3; "b" "a" 4; "c" "h" "i" "o" "u" 3; "d" "w" 4; "e" "k" "z" 4;
"a" "b" "j" "n" "q" "r" "y" 3; "b" "a" 4; "c" "c" "h" "i" "o" "u" 3; "d" "w" 4; "e" "k" "z" 4;
"a" "b" "j" "n" "q" "r" "y" 3; "b" "a" 4; "c" "c" "h" "i" "o" "u" 3; "d" "w" 4; "e" "k" "z" 4;
"a" "b" "j" "n" "q" "r" "y" 3; "b" "a" 4; "c" "c" "h" "i" "o" "u" 3; "d" "w" 4; "e" "k" "z" 4;
"a" "b" "j" "n" "q" "r" "y" 3; "b" "a" 4; "c" "c" "h" "i" "o" "u" 3; "d" "w" 4; "e" "k" "z" 4;
"a" "b" "j" "n" "q" "r" "y" 3; "b" "a" 4; "c" "c" "h" "i" "o" "u" 3; "d" "w" 4; "e" "k" "z" 4;
"a" "b" "j" "n" "q" "r" "y" 3; "b" "a" 4; "c" "c" "h" "i" "o" "u" 3; "d" "w" 4; "e" "k" "z" 4;
"a" "b" "j" "n" "q" "r" "y" 3; "b" "a" 4; "c" "c" "h" "i" "o" "u" 3; "d" "w" 4; "e" "k" "t" "z" 4;
"a" "b" "j" "n" "q" "r" "y" 3; "b" "a" 4; "c" "c" "h" "i" "o" "u" 3; "d" "j" "w" 4; "e" "k" "t" "z" 4;
"a" "b" "j" "n" "q" "r" "y" 3; "b" "a" 4; "c" "c" "h" "i" "o" "u" 3; "d" "j" "w" 4; "e" "k" "t" "z" 4;
"a" "b" "j" "n" "q" "r" "y" 3; "b" "a" 4; "c" "c" "h" "i" "o" "u" 3; "d" "j" "w" 4; "e" "k" "t" "z" 4;
"a" "b" "j" "n" "q" "r" "y" 3; "b" "a" 4; "c" "c" "h" "i" "o" "u" 3; "d" "j" "w" 4; "e" "k" "t" "z" 4;
"a" "b" "j" "n" "q" "r" "y" 3; "b" "a" 4; "c" "c" "h" "i" "o" "u" 3; "d" "j" "w" 4; "e" "k" "t" "z" 4;
"a" "b" "j" "n" "q" "r" "y" 3; "b" "a" 4; "c" "c" "h" "i" "o" "u" 3; "d" "j" "w" 4; "e" "k" "t" "z" 4;
"a" "b" "j" "n" "q" "r" "y" 3; "b" "a" 4; "c" "c" "h" "i" "o" "u" 3; "d" "j" "w" 4; "e" "k" "t" "z" 4;
"a" "b" "j" "n" "q" "r" "y" 3; "b" "a" 4; "c" "c" "h" "i" "o" "u" 3; "d" "j" "w" 4; "e" "k" "t" "z" 4;
"a" "b" "j" "n" "q" "r" "y" 3; "b" "a" 4; "c" "c" "h" "i" "o" "u" 3; "d" "j" "w" 4; "e" "k" "t" "z" 4;
"a" "b" "j" "n" "q" "r" "y" 3; "b" "a" 4; "c" "c" "h" "i" "o" "u" 3; "d" "j" "w" 4; "e" "k" "t" "z" 4;
"a" "b" "j" "n" "q" "r" "y" 3; "b" "a" 4; "c" "c" "h" "i" "o" "u" 3; "d" "j" "w" 4; "e" "k" "t" "z" 4;
"a" "b" "j" "n" "q" "r" "y" 3; "b" "a" 4; "c" "c" "h" "i" "o" "u" 3; "d" "j" "w" 4; "e" "k" "t" "z" 4;
"a" "b" "j" "n" "q" "r" "y" 3; "b" "a" 4; "c" "c" "h" "i" "o" "u" 3; "d" "j" "w" 4; "e" "k" "t" "z" 4;
"a" "b" "j" "n" "q" "r" "y" 3; "b" "a" 4; "c" "c" "h" "i" "o" "u" 3; "d" "j" "w" 4; "e" "k" "t" "z" 4;
"a" "b" "j" "m" "n" "q" "r" "y" 3; "b" "a" 4; "c" "c" "h" "i" "o" "u" 3; "d" "j" "w" 4; "e" "k" "t" "z" 4;
"a" "b" "j" "m" "n" "q" "r" "y" 3; "b" "a" 4; "c" "c" "h" "i" "o" "u" 3; "d" "j" "w" 4; "e" "k" "t" "z" 4;
"a" "b" "j" "m" "n" "q" "r" "y" 3; "b" "a" 4; "c" "c" "h" "i" "o" "u" 3; "d" "j" "l" "w" 4; "e" "k" "t" "z" 4;
"a" "b" "j" "m" "n" "q" "r" "y" 3; "b" "a" 4; "c" "c" "h" "i" "o" "u" 3; "d" "j" "l" "w" 4; "e" "k" "t" "z" 4;
"a" "b" "j" "m" "n" "q" "r" "y" 3; "b" "a" 4; "c" "c" "h" "i" "o" "u" 3; "d" "j" "l" "w" 4; "e" "k" "t" "z" 4;
"a" "b" "j" "m" "n" "q" "r" "y" 3; "b" "a" 4; "c" "c" "h" "i" "o" "u" 3; "d" "j" "l" "w" 4; "e" "k" "t" "z" 4;
"a" "b" "j" "m" "n" "q" "r" "y" 3; "b" "a" 4; "c" "c" "h" "i" "o" "u" 3; "d" "j" "l" "w" 4; "e" "k" "t" "z" 4;
"a" "b" "j" "m" "n" "q" "r" "y" 3; "b" "a" "g" 4; "c" "c" "h" "i" "o" "u" 3; "d" "j" "l" "w" 4; "e" "k" "t" "z" 4;
"a" "b" "j" "m" "n" "q" "r" "y" 3; "b" "a" "g" 4; "c" "c" "h" "i" "o" "u" 3; "d" "j" "l" "w" 4; "e" "k" "t" "z" 4;
"a" "b" "j" "m" "n" "q" "r" "y" 3; "b" "a" "g" 4; "c" "c" "h" "i" "o" "u" 3; "d" "j" "l" "w" 4; "e" "k" "t" "z" 4;
"a" "b" "j" "m" "n" "q" "r" "y" 3; "b" "a" "g" 4; "c" "c" "h" "i" "o" "u" 3; "d" "j" "l" "w" 4; "e" "k" "t" "z" 4;
"a" "b" "j" "m" "n" "q" "r" "y" 3; "b" "a" "g" 4; "c" "c" "h" "i" "o" "u" 3; "d" "j" "l" "w" 4; "e" "k" "t" "z" 4;
"a" "b" "j" "m" "n" "q" "r" "y" 3; "b" "a" "g" 4; "c" "c" "h" "i" "o" "u" 3; "d" "j" "l" "w" 4; "e" "k" "t" "z" 4;
"a" "b" "j" "m" "n" "q" "r" "y" 3; "b" "a" "g" 4; "c" "c" "h" "i" "o" "u" 3; "d" "j" "l" "w" 4; "e" "k" "t" "z" 4;
"a" "b" "j" "m" "n" "q" "r" "y" 3; "b" "a" "g" 4; "c" "c" "h" "i" "o" "u" 3; "d" "j" "l" "w" 4; "e" "k" "t" "z" 4;
"a" "b" "j" "m" "n" "q" "r" "y" 3; "b" "a" "c" "g" 4; "c" "c" "h" "i" "o" "u" 3; "d" "j" "l" "w" 4; "e" "k" "t" "x" "z" 4;
"a" "b" "j" "m" "n" "q" "r" "y" 3; "b" "a" "c" "g" 4; "c" "c" "h" "i" "o" "u" 3; "d" "j" "l" "w" 4; "e" "k" "t" "x" "z" 4;
"a" "b" "j" "m" "n" "q" "r" "y" 3; "b" "a" "c" "g" 4; "c" "c" "h" "i" "o" "u" 3; "d" "j" "l" "w" 4; "e" "k" "t" "x" "z" 4;
"a" "b" "j" "m" "n" "q" "r" "y" 3; "b" "a" "c" "g" 4; "c" "c" "h" "i" "o" "u" 3; "d" "j" "l" "w" 4; "e" "k" "t" "x" "z" 4;
"a" "b" "j" "m" "n" "q" "r" "y" 3; "b" "a" "c" "g" 4; "c" "c" "h" "i" "o" "u" 3; "d" "j" "l" "w" 4; "e" "k" "t" "x" "z" 4;
"a" "b" "j" "m" "n" "q" "r" "y" 3; "b" "a" "c" "g" 4; "c" "c" "h" "i" "o" "u" 3; "d" "j" "l" "w" 4; "e" "k" "t" "x" "z" 4;
"a" "b" "j" "m" "n" "q" "r" "y" 3; "b" "a" "c" "g" 4; "c" "u" 4; "d" "j" "l" "w" 4; "e" "a" "k" "t" "x" "z" 4;
"a" "b" "j" "m" "n" "q" "r" "y" 3; "b" "a" "c" "g" 4; "c" "u" 4; "d" "j" "l" "w" 4; "e" "a" "k" "t" "x" "z" 4;
"a" "b" "j" "m" "n" "q" "r" "y" 3; "b" "a" "c" "g" "z" 4; "c" "u" 4; "d" "j" "l" "w" 4; "e" "a" "k" "t" "x" "z" 4;
"a" "b" "j" "m" "n" "q" "r" "y" 3; "b" "a" "c" "g" "z" 4; "c" "u" 4; "d" "j" "l" "o" "w" 4; "e" "a" "k" "t" "x" "z" 4;
"a" "b" "j" "m" "n" "q" "r" "y" 3; "b" "a" "c" "g" "k" "z" 4; "c" "u" 4; "d" "j" "l" "o" "w" 4; "e" "a" "k" "t" "x" "z" 4;
"a" "b" "j" "m" "n" "q" "r" "y" 3; "b" "a" "c" "g" "k" "z" 4; "c" "u" 4; "d" "j" "l" "o" "w" 4; "e" "a" "k" "t" "x" "z" 4;
"a" "j" 4; "b" "a" "c" "g" "k" "z" 4; "c" "u" 4; "d" "j" "l" "o" "w" 4; "e" "a" "k" "t" "x" "z" 4;
"a" "j" 4; "b" "a" "c" "g" "k" "z" 4; "c" "u" 4; "d" "j" "l" "o" "w" 4; "e" "a" "k" "t" "x" "z" 4;
"a" "j" 4; "b" "a" "c" "g" "k" "z" 4; "c" "u" 4; "d" "j" "l" "o" "w" 4; "e" "a" "k" "t" "x" "z" 4;
"a" "j" 4; "b" "a" "c" "g" "k" "z" 4; "c" "u" 4; "d" "j" "l" "o" "w" 4; "e" "a" "k" "t" "x" "z" 4;
"a" "j" 4; "b" "a" "c" "g" "k" "z" 4; "c" "u" 4; "d" "j" "l" "o" "w" 4; "e" "a" "k" "t" "x" "z" 4;
"a" "j" 4; "b" "a" "c" "g" "k" "z" 4; "c" "u" 4; "d" "j" "l" "o" "w" 4; "e" "a" "k" "t" "x" "z" 4;
"a" "j" 4; "b" "a" "c" "g" "k" "z" 4; "c" "u" 4; "d" "j" "l" "o" "w" 4; "e" "a" "k" "t" "x" "z" 4;
"a" "j" 4; "b" "a" "c" "g" "k" "z" 4; "c" "u" 4; "d" "j" "l" "o" "w" 4; "e" "a" "k" "t" "x" "z" 4;
"a" "j" 4; "b" "a" "c" "g" "k" "z" 4; "c" "u" 4; "d" "j" "l" "o" "w" 4; "e" "a" "k" "t" "x" "z" 4;
"a" "j" 4; "b" "a" "c" "g" "k" "z" 4; "c" "u" 4; "d" "j" "l" "o" "w" 4; "e" "a" "k" "t" "x" "z" 4;
"a" "j" 4; "b" "a" "c" "g" "k" "z" 4; "c" "u" 4; "d" "j" "l" "o" "w" 4; "e" "a" "k" "t" "x" "z" 4;
"a" "j" 4; "b" "a" "c" "g" "k" "z" 4; "c" "u" 4; "d" "j" "l" "o" "w" 4; "e" "a" 5;
"a" "j" 4; "b" "a" "c" "g" "k" "z" 4; "c" "u" 4; "d" "j" "l" "o" "w" 4; "e" "a" 5;
"a" "j" 4; "b" "a" "c" "g" "k" "z" 4; "c" "u" 4; "d" "j" "l" "o" "w" 4; "e" "a" 5;
"a" "j" 4; "b" "a" "c" "g" "k" "z" 4; "c" "u" 4; "d" "j" "l" "o" "w" 4; "e" "a" 5;
"a" "j" 4; "b" "a" "c" "g" "k" "z" 4; "c" "u" 4; "d" "j" "l" "o" "w" 4; "e" "a" 5;
"a" "j" 4; "b" "a" "c" "f" "g" "k" "z" 4; "c" "u" 4; "d" "j" "l" "o" "w" 4; "e" "a" "k" "t" 5;
"a" "j" 4; "b" "a" "c" "f" "g" "k" "z" 4; "c" "u" 4; "d" "j" "l" "o" "w" 4; "e" "a" "k" "t" "x" 5;
"a" "j" 4; "b" "a" "c" "f" "g" "k" "z" 4; "c" "u" 4; "d" "j" "l" "o" "w" 4; "e" "a" "k" "t" "x" 5;
"a" "j" 4; "b" "a" "c" "f" "g" "k" "z" 4; "c" "o" "u" 4; "d" "j" "l" "o" "w" 4; "e" "a" "k" "t" "x" 5;
"a" "j" 4; "b" "a" "c" "f" "g" "k" "z" 4; "c" "o" "u" 4; "d" "j" "l" "o" "w" 4; "e" "a" "k" "t" "x" 5;
"a" "j" 4; "b" "a" "c" "f" "g" "k" "z" 4; "c" "o" "u" 4; "d" "j" "l" "o" "w" 4; "e" "a" "k" "t" "x" 5;
"a" "j" 4; "b" "a" "c" "f" "g" "k" "z" 4; "c" "o" "u" 4; "d" "j" "l" "o" "w" 4; "e" "a" "k" "t" "x" 5;
"a" "j" 4; "b" "a" "c" "f" "g" "k" "z" 4; "c" "o" "u" 4; "d" "j" "l" "o" "w" 4; "e" "a" "k" "t" "x" 5;
"a" "j" 4; "b" "a" "c" "f" "g" "k" "z" 4; "c" "o" "u" 4; "d" "j" "l" "o" "w" 4; "e" "a" "k" "t" "x" 5;
"a" "j" 4; "b" "a" "c" "f" "g" "k" "z" 4; "c" "o" "u" 4; "d" "j" "l" "o" "w" 4; "e" "a" "k" "t" "x" 5;
"a" "j" 4; "b" "a" "c" "f" "g" "k" "z" 4; "c" "o" "u" 4; "d" "j" "l" "o" "w" 4; "e" "a" "k" "t" "x" 5;
"a" "j" 4; "b" "a" "c" "f" "g" "k" "z" 4; "c" "o" "u" 4; "d" "j" "l" "o" "w" 4; "e" "a" "k" "t" "x" 5;
"a" "j" 4; "b" "a" "c" "f" "g" "k" "z" 4; "c" "o" 4; "d" "j" "l" "o" "w" 4; "e" "a" "k" "t" "x" 5;
"a" "j" 4; "b" "a" "c" "f" "g" "k" "z" 4; "c" "o" 4; "d" "j" "l" "o" "w" 4; "e" "a" "k" "t" "x" 5;
"a" "j" 4; "b" "a" "c" "f" "g" "k" "z" 4; "c" "o" 4; "d" "j" "l" "o" "w" 4; "e" "a" "k" "t" "x" 5;
"a" "j" 4; "b" "a" "c" "f" "g" "k" "z" 4; "c" "o" 4; "d" "j" "l" "o" "w" 4; "e" "a" "k" "t" "x" 5;
"a" "j" 4; "b" "a" "c" "f" "g" "k" "z" 4; "c" "o" 4; "d" "j" "l" "o" "w" 4; "e" "a" "k" "t" "x" 5;
"a" "j" 4; "b" "a" "c" "f" "g" "k" "z" 4; "c" "o" 4; "d" "j" "l" "o" "w" 4; "e" "a" "k" "t" "x" 5;
"a" "j" 4; "b" "a" "c" "f" "g" "k" "z" 4; "c" "o" 4; "d" "j" "l" "o" "w" 4; "e" "a" "k" "t" "x" 5;
"a" "j" 4; "b" "a" "c" "f" "g" "k" "y" "z" 4; "c" "o" 4; "d" "j" "l" "o" "w" 4; "e" "a" "k" "t" "x" 5;
"a" "j" 4; "b" "a" "c" "f" "g" "k" "y" "z" 4; "c" "o" 4; "d" "j" "l" "o" "w" 4; "e" "a" "k" "t" "x" 5;
"a" "j" 4; "b" "a" "c" "f" "g" "k" "y" "z" 4; "c" "o" 4; "d" "j" "l" "o" "w" 4; "e" "a" "k" "t" "x" 5;
"a" "j" 4; "b" "a" "c" "f" "g" "k" "y" "z" 4; "c" "o" 4; "d" "j" "l" "o" "w" 4; "e" "a" "k" "t" "x" 5;
"a" "j" 4; "b" "a" "c" "f" "g" "k" "y" "z" 4; "c" "o" 4; "d" "j" "l" "o" "w" 4; "e" "a" "k" "t" "x" 5;
"a" "j" 5; "b" "a" "c" "f" "g" "k" "y" "z" 4; "c" "o" 5; "d" "w" 5; "e" "a" "k" "t" "x" 5;
"a" "j" 5; "b" "a" "c" "f" "g" "k" "y" "z" 4; "c" "o" 5; "d" "w" 5; "e" "a" "k" "t" "x" 5;
"a" "j" 5; "b" "f" 5; "c" "o" 5; "d" "w" 5; "e" "a" "k" "t" "x" 5;
"a" "j" 5; "b" "f" 5; "c" "o" 5; "d" "w" 5; "e" "a" "k" "t" "x" 5;
"a" "j" 5; "b" "f" 5; "c" "o" 5; "d" "w" 5; "e" "a" "k" "t" "x" 5;
"a" "j" 5; "b" "f" 5; "c" "o" 5; "d" "w" 5; "e" "a" "k" "t" "x" 5;
"a" "j" 5; "b" "f" 5; "c" "o" 5; "d" "w" 5; "e" "a" "k" "t" "x" 5;
"a" "j" 5; "b" "f" "z" 5; "c" "o" 5; "d" "w" 5; "e" "a" "k" "t" "x" 5;
"a" "j" 5; "b" "f" "z" 5; "c" "o" 5; "d" "w" 5; "e" "a" "k" "t" "x" 5;
"a" "j" 5; "b" "f" "z" 5; "c" "o" 5; "d" "w" 5; "e" "a" "k" "t" "x" 5;
"a" "j" 5; "b" "f" "z" 5; "c" "o" 5; "d" "w" 5; "e" "a" "k" "t" "x" 5;
"a" "j" 5; "b" "f" "z" 5; "c" "o" 5; "d" "w" 5; "e" "a" "k" "t" "x" 5;
"a" "j" 5; "b" "f" "z" 5; "c" "o" 5; "d" "w" 5; "e" "a" "k" "t" "x" 5;
"a" "j" 5; "b" "f" "z" 5; "c" "o" 5; "d" "w" 5; "e" "a" "k" "t" "x" 5;
"a" "j" 5; "b" "f" "z" 5; "c" "o" 5; "d" "w" 5; "e" "a" "k" "t" "x" 5;
"a" "j" 5; "b" "f" "z" 5; "c" "o" 5; "d" "w" 5; "e" "a" "e" "k" "t" "x" 5;
"a" "j" 5; "b" "f" "z" 5; "c" "o" 5; "d" "w" 5; "e" "a" "e" "k" "t" "x" 5;
"a" "j" 5; "b" "f" "z" 5; "c" "o" 5; "d" "w" 5; "e" "a" "e" "k" "t" "x" 5;
"a" "j" 5; "b" "f" "z" 5; "c" "o" 5; "d" "w" 5; "e" "a" "e" "k" "t" "x" 5;
"a" "j" 5; "b" "f" "z" 5; "c" "o" 5; "d" "w" 5; "e" "a" "e" "k" "t" "x" 5;
"a" "j" 5; "b" "f" "z" 5; "c" "o" 5; "d" "w" 5; "e" "a" "e" "k" "t" "x" 5;
"a" "j" 5; "b" "f" "z" 5; "c" "o" 5; "d" "w" 5; "e" "a" "e" "k" "t" "x" 5;
"a" "j" 5; "b" "f" "z" 5; "c" "o" 5; "d" "w" 5; "e" "a" "e" "k" "t" "x" 5;
"a" "j" 5; "b" "f" "z" 5; "c" "o" 5; "d" "w" 5; "e" "a" "e" "k" "t" "x" 5;
"a" "j" 5; "b" "f" "z" 5; "c" "o" 5; "d" "w" 5; "e" "a" "e" "k" "t" "x" 5;
"a" "j" 5; "b" "f" "z" 5; "c" "o" 5; "d" "w" 5; "e" "a" "e" "k" "t" "x" 5;
"a" "j" 5; "b" "f" "z" 5; "c" "o" 5; "d" "w" 5; "e" "a" "e" "k" "t" "x" 5;
"a" "j" 5; "b" "f" "z" 5; "c" "o" 5; "d" "w" 5; "e" "a" "e" "k" "t" "x" 5;
"a" "j" 5; "b" "f" "z" 5; "c" "o" 5; "d" "w" 5; "e" "e" 6;
"a" "j" 5; "b" "f" "z" 5; "c" "o" 5; "d" "w" 5; "e" "e" 6;
"a" "j" 5; "b" "f" "z" 5; "c" "o" 5; "d" "w" 5; "e" "e" 6;
"a" "j" 5; "b" "f" "z" 5; "c" "o" 5; "d" "w" 5; "e" "e" 6;
"a" "j" 5; "b" "f" "z" 5; "c" "o" 5; "d" "w" 5; "e" "e" 6;
"a" "j" 5; "b" "f" "z" 5; "c" "o" 5; "d" "w" 5; "e" "e" 6;
"a" "j" 5; "b" "f" "z" 5; "c" "o" 5; "d" "w" 5; "e" "e" 6;
"a" "j" 5; "b" "f" "z" 5; "c" "o" 5; "d" "w" 5; "e" "e" 6;
"a" "j" 5; "b" "f" "z" 5; "c" "o" 5; "d" "o" "w" 5; "e" "e" 6;
"a" "j" 5; "b" "f" "k" "z" 5; "c" "o" 5; "d" "o" "w" 5; "e" "e" 6;
"a" "j" 5; "b" "f" "k" "z" 5; "c" "o" 5; "d" "o" "w" 5; "e" "e" 6;
"a" "j" 5; "b" "f" "k" "z" 5; "c" "o" 5; "d" "o" "w" 5; "e" "e" 6;
"a" "j" 5; "b" "f" "k" "z" 5; "c" "o" 5; "d" "o" "w" 5; "e" "e" 6;
"a" "j" 5; "b" "f" "k" "z" 5; "c" "o" 5; "d" "j" "o" "w" 5; "e" "e" 6;
"a" "j" 5; "b" "f" "k" "z" 5; "c" "o" 5; "d" "j" "o" "w" 5; "e" "e" 6;
"a" "j" 5; "b" "f" "k" "z" 5; "c" "o" 5; "d" "j" "o" "w" 5; "e" "e" 6;
"a" "j" 5; "b" "f" "k" "z" 5; "c" "o" 5; "d" "j" "o" "w" 5; "e" "e" 6;
"a" "j" 5; "b" "f" "k" "z" 5; "c" "o" 5; "d" "j" "o" "w" 5; "e" "e" 6;
"a" "j" 5; "b" "f" "k" "z" 5; "c" "o" 5; "d" "j" "o" "w" 5; "e" "e" 6;
"a" "j" 5; "b" "f" "k" "z" 5; "c" "o" 5; "d" "j" "o" "w" 5; "e" "e" 6;
