none
none
none
none
none
none
none
none
none
none
none
none
none
"b" "e" 1;
"b" "e" 1;
"b" "e" 1;
"b" "e" 1;
"b" "e" 1;
"b" "e" 1;
"b" "e" 1;
"a" "v" 1; "b" "e" 1;
"a" "v" 1; "b" "e" 1;
"a" "v" 1; "b" "e" 1;
"a" "e" "v" 1; "b" "e" 1; "e" "q" 1;
"a" "e" "v" 1; "b" "e" 1; "e" "q" 1;
"a" "e" "h" "v" 1; "b" "e" 1; "e" "f" "q" 1;
"a" "e" "h" "v" 1; "b" "e" 1; "e" "f" "q" 1;
"a" "e" "h" "v" 1; "b" "e" 1; "e" "f" "q" 1;
"a" "e" "h" "v" 1; "b" "e" 1; "e" "f" "q" 1;
"a" "e" "h" "v" 1; "b" "e" "t" 1; "d" "c" 1; "e" "f" "n" "q" 1;
"a" "e" "h" "v" 1; "b" "e" "t" 1; "d" "c" 1; "e" "f" "n" "q" 1;
"a" "e" "h" "q" "v" 1; "b" "e" "t" 1; "d" "c" 1; "e" "f" "n" "q" 1;
"a" "e" "h" "q" "v" 1; "b" "e" "t" 1; "d" "c" 1; "e" "f" "n" "q" 1;
"a" "e" "h" "q" "v" 1; "b" "e" "t" 1; "d" "c" 1; "e" "f" "n" "q" 1;
"a" "e" "h" "q" "v" 1; "b" "e" "t" 1; "d" "c" 1; "e" "f" "n" "q" 1;
"a" "e" "h" "q" "v" 1; "b" "e" "t" 1; "d" "c" 1; "e" "f" "n" "q" 1;
"a" "e" "h" "j" "q" "v" 1; "b" "e" "t" 1; "d" "c" 1; "e" "f" "n" "q" 1;
"a" "e" "h" "j" "q" "v" 1; "b" "e" 2; "d" "c" 1; "e" "f" "n" "q" 1;
"a" "e" "h" "j" "q" "v" 1; "b" "e" 2; "d" "c" 1; "e" "f" "n" "q" 1;
"a" "e" "h" "j" "q" "v" 1; "b" "e" 2; "d" "c" 1; "e" "f" "n" "q" 1;
"a" "e" "h" "j" "q" "v" 1; "b" "e" 2; "d" "c" 1; "e" "f" "n" "q" 1;
"a" "e" "h" "j" "q" "v" 1; "b" "e" 2; "d" "c" 1; "e" "f" "n" "q" 1;
"a" "e" "h" "j" "q" "v" 1; "b" "e" 2; "d" "c" 1; "e" "f" "n" "q" 1;
"a" "e" "h" "j" "q" "v" 1; "b" "e" 2; "d" "c" 1; "e" "f" "n" "q" 1;
"a" "e" "h" "j" "q" "v" 1; "b" "e" 2; "d" "c" 1; "e" "f" "n" "q" "x" 1;
"a" "e" "h" "j" "k" "q" "v" 1; "b" "e" 2; "d" "c" 1; "e" "f" "n" "q" "x" 1;
"a" "e" "h" "j" "k" "q" "v" 1; "b" "e" 3; "d" "c" 1; "e" "f" "m" "n" "q" "x" 1;
"a" "e" "h" "j" "k" "q" "v" 1; "b" "e" 3; "d" "c" 1; "e" "f" "m" "n" "q" "x" 1;
"a" "e" "h" "j" "k" "q" "v" 1; "b" "e" 3; "d" "c" 1; "e" "q" 2;
"a" "e" "h" "j" "k" "q" "v" 1; "b" "e" 3; "d" "c" 1; "e" "q" 2;
"a" "e" "h" "j" "k" "q" "v" 1; "b" "e" 3; "d" "c" 1; "e" "q" 2;
"a" "e" "h" "j" "k" "q" "v" 1; "b" "e" 3; "d" "c" 1; "e" "q" 2;
"a" "e" "h" "j" "k" "q" "v" 1; "b" "e" 3; "c" "k" 1; "d" "c" 1; "e" "q" 2;
"a" "e" "h" "j" "k" "q" "v" 1; "b" "e" 3; "c" "k" 1; "d" "c" "g" 1; "e" "q" 2;
"a" "e" "h" "j" "k" "q" "v" 1; "b" "e" 3; "c" "k" 1; "d" "c" "g" 1; "e" "q" 2;
"a" "e" "h" "j" "k" "q" "v" "x" 1; "b" "e" 3; "c" "k" 1; "d" "c" "g" 1; "e" "q" 2;
"a" "e" "h" "j" "k" "q" "v" "x" 1; "b" "e" 3; "c" "k" 1; "d" "c" "g" 1; "e" "q" 2;
"a" "e" "h" "j" "k" "q" "v" "x" 1; "b" "e" 3; "c" "k" 1; "d" "c" "g" 1; "e" "q" 3;
"a" "e" "h" "j" "k" "q" "v" "x" 1; "b" "e" 3; "c" "k" 1; "d" "c" "g" 1; "e" "q" 3;
"a" "e" "h" "j" "k" "q" "v" "x" 1; "b" "e" 3; "c" "k" 1; "d" "c" "g" 1; "e" "q" 3;
"a" "e" "h" "j" "k" "q" "v" "x" 1; "b" "e" 3; "c" "k" 1; "d" "c" "g" 1; "e" "q" 3;
"a" "e" "h" "j" "k" "q" "v" "x" 1; "b" "e" 3; "c" "k" 1; "d" "c" "g" 1; "e" "q" 3;
"a" "e" "h" "j" "k" "q" "v" "x" 1; "b" "e" 3; "c" "k" 1; "d" "c" "g" 1; "e" "q" 3;
"a" "e" "g" "h" "j" "k" "q" "v" "x" 1; "b" "e" 3; "c" "k" 1; "d" "c" "g" 1; "e" "q" 3;
"a" "e" "g" "h" "j" "k" "q" "v" "x" 1; "b" "e" 3; "c" "k" 1; "d" "c" "g" 1; "e" "q" 3;
"a" "e" "g" "h" "j" "k" "q" "v" "x" 1; "b" "e" 3; "c" "k" 1; "d" "c" "g" 1; "e" "q" 3;
"a" "e" "g" "h" "j" "k" "q" "v" "x" 1; "b" "e" 3; "c" "k" 1; "d" "c" "g" 1; "e" "q" 3;
"a" "e" "g" "h" "j" "k" "q" "v" "x" 1; "b" "e" 3; "c" "k" 1; "d" "c" "g" 1; "e" "q" 3;
"a" "e" "g" "h" "j" "k" "q" "x" 1; "b" "e" 3; "c" "k" 1; "d" "c" "g" "q" 1; "e" "q" 3;
"a" "e" "g" "h" "j" "k" "q" "x" 1; "b" "e" 3; "c" "k" 1; "d" "c" "g" "q" 1; "e" "q" 3;
"a" "e" "g" "h" "j" "k" "q" "x" 1; "b" "e" 3; "c" "k" 1; "d" "c" "g" "q" 1; "e" "q" 3;
"a" "e" "g" "h" "j" "k" "q" "x" 1; "b" "e" 3; "c" "k" 1; "d" "c" "g" "q" 1; "e" "q" 3;
"a" "e" "g" "h" "j" "k" "q" "x" 1; "b" "e" 3; "c" "k" 1; "d" "c" "g" "q" 1; "e" "q" 3;
"a" "e" "g" "h" "j" "k" "q" "x" 1; "b" "e" 3; "c" "k" 1; "d" "c" "g" "q" 1; "e" "q" 3;
"a" "e" "g" "h" "j" "k" "q" "x" "y" 1; "b" "e" 3; "c" "k" 1; "d" "c" "g" "q" 1; "e" "q" 3;
"a" "e" "g" "h" "j" "k" "q" "x" "y" 1; "b" "e" 3; "c" "k" 1; "d" "c" "g" "q" 1; "e" "q" 3;
"a" "e" "g" "h" "j" "k" "q" "x" "y" 1; "b" "e" 3; "c" "k" 1; "d" "c" "g" "q" "u" 1; "e" "q" 3;
"a" "b" "e" "g" "h" "j" "k" "q" "x" "y" 1; "b" "e" 3; "c" "k" 1; "d" "c" "g" "q" "u" "y" 1; "e" "q" 3;
"a" "b" "e" "g" "h" "j" "k" "q" "x" "y" 1; "b" "e" 3; "c" "e" "k" 1; "d" "c" "g" "m" "q" "u" "y" 1; "e" "q" 3;
"a" "b" "e" "g" "h" "j" "k" "q" "x" "y" 1; "b" "e" 3; "c" "d" "e" "k" 1; "d" "c" "g" "m" "q" "u" "y" 1; "e" "q" 3;
"a" "x" 2; "b" "e" 3; "c" "d" "e" "k" 1; "d" "c" "g" "m" "q" "u" "y" 1; "e" "q" 3;
"a" "x" 2; "b" "e" 3; "c" "d" "e" "k" "u" 1; "d" "a" "c" "d" "g" "m" "q" "u" "y" 1; "e" "q" 3;
"a" "x" 2; "b" "e" 3; "c" "d" "e" "k" "u" 1; "d" "a" "c" "d" "g" "m" "q" "u" "y" 1; "e" "q" 3;
"a" "h" "x" 2; "b" "e" 3; "c" "d" "e" "k" "u" 1; "d" "a" "c" "d" "g" "m" "q" "s" "u" "y" 1; "e" "q" 3;
"a" "h" "x" 2; "b" "e" 3; "c" "d" "e" "k" "r" "u" 1; "d" "a" "c" "d" "g" "m" "q" "s" "u" "y" 1; "e" "q" 3;
"a" "h" "x" 2; "b" "e" 3; "c" "d" "e" "k" "r" "u" 1; "d" "a" "c" "d" "g" "m" "q" "s" "u" "y" 1; "e" "q" 3;
"a" "h" "x" 2; "b" "e" 3; "c" "d" "e" "k" "r" "u" 1; "d" "a" "c" "d" "g" "m" "q" "s" "u" "y" 1; "e" "q" 3;
"a" "h" "x" 2; "b" "e" 3; "c" "d" "e" "k" "r" "u" 1; "d" "a" "c" "d" "g" "m" "q" "s" "u" "y" 1; "e" "q" 3;
"a" "h" "x" 2; "b" "e" 3; "c" "d" "e" "k" "r" "u" 1; "d" "a" "c" "d" "g" "m" "q" "s" "u" "y" 1; "e" "q" 3;
"a" "h" "x" 2; "b" "e" 3; "c" "d" "e" "k" "r" "u" 1; "d" "a" "c" "d" "g" "m" "q" "s" "u" "y" 1; "e" "q" 3;
"a" "h" "x" 2; "b" "e" 3; "c" "e" 2; "d" "a" "c" "d" "g" "m" "q" "s" "u" "y" 1; "e" "q" 3;
"a" "h" "x" 2; "b" "e" 3; "c" "e" 2; "d" "a" "c" "d" "g" "m" "q" "s" "u" "y" 1; "e" "q" 3;
"a" "h" "x" 2; "b" "e" 3; "c" "e" 2; "d" "a" "c" "d" "g" "m" "q" "s" "u" "y" 1; "e" "q" 3;
"a" "h" "x" 2; "b" "e" 3; "c" "e" 2; "d" "a" "c" "d" "g" "m" "q" "s" "u" "y" 1; "e" "q" 3;
"a" "h" "x" 2; "b" "e" 3; "c" "e" 2; "d" "a" "c" "d" "g" "m" "q" "s" "u" "y" 1; "e" "q" 3;
"a" "h" "x" 2; "b" "e" 3; "c" "e" 2; "d" "a" "c" "d" "g" "m" "q" "s" "u" "y" 1; "e" "q" 3;
"a" "h" "x" 2; "b" "e" 3; "c" "e" 2; "d" "a" "c" "d" "g" "m" "q" "s" "u" "y" 1; "e" "q" 3;
"a" "h" "x" 2; "b" "e" 3; "c" "e" 2; "d" "a" "c" "d" "g" "m" "q" "s" "u" "y" 1; "e" "q" 3;
"a" "h" "x" 2; "b" "e" 3; "c" "e" 2; "d" "a" "c" "d" "g" "j" "m" "q" "s" "u" "y" 1; "e" "q" 3;
"a" "h" "x" 2; "b" "e" 3; "c" "e" 2; "d" "a" "c" "d" "g" "j" "m" "q" "s" "u" "y" 1; "e" "q" 3;
"a" "h" "x" 2; "b" "e" 3; "c" "e" 2; "d" "a" "c" "d" "g" "j" "m" "q" "s" "u" "y" 1; "e" "q" 3;
"a" "h" "x" 2; "b" "e" 3; "c" "e" 2; "d" "a" "c" "d" "g" "j" "m" "q" "s" "u" "y" 1; "e" "q" 3;
"a" "h" "x" 2; "b" "e" 3; "c" "e" 2; "d" "a" "c" "d" "g" "j" "m" "q" "s" "u" "y" 1; "e" "q" 3;
"a" "h" "x" 2; "b" "e" 3; "c" "e" 2; "d" "a" "c" "d" "g" "j" "m" "q" "s" "u" "y" 1; "e" "q" 3;
"a" "h" "x" 2; "b" "e" 3; "c" "e" 2; "d" "a" "c" "d" "g" "j" "m" "q" "s" "u" "y" 1; "e" "q" 3;
"a" "b" "h" "x" 2; "b" "e" 3; "c" "e" 2; "d" "a" "c" "d" "g" "j" "m" "q" "s" "u" "y" 1; "e" "q" 3;
"a" "b" "h" "x" 2; "b" "e" 3; "c" "e" 2; "d" "a" "c" "d" "g" "j" "m" "q" "s" "u" "y" 1; "e" "q" 3;
"a" "b" "h" "x" 2; "b" "e" 3; "c" "e" 2; "d" "a" "c" "d" "g" "j" "m" "q" "s" "u" "y" 1; "e" "q" 3;
"a" "b" "h" "x" 2; "b" "e" 3; "c" "e" 2; "d" "a" "c" "d" "g" "j" "m" "q" "s" "u" "y" 1; "e" "q" 3;
"a" "b" "h" "x" 2; "b" "e" 3; "c" "e" 2; "d" "s" 2; "e" "q" 3;
"a" "b" "h" "x" 2; "b" "e" 3; "c" "e" 2; "d" "s" 2; "e" "q" "x" 3;
"a" "b" "h" "x" 2; "b" "e" 3; "c" "e" 2; "d" "s" 2; "e" "q" "x" 3;
"a" "b" "h" "x" 2; "b" "e" 3; "c" "e" 2; "d" "s" 2; "e" "q" "x" 3;
"a" "b" 3; "b" "e" 3; "c" "e" 2; "d" "s" 2; "e" "q" "x" 3;
"a" "b" 3; "b" "e" 3; "c" "e" 2; "d" "s" 2; "e" "q" "x" 3;
"a" "b" 3; "b" "e" 3; "c" "e" 2; "d" "s" 2; "e" "q" "x" 3;
"a" "b" 3; "b" "e" 3; "c" "e" 2; "d" "s" 2; "e" "q" "x" 3;
"a" "b" 3; "b" "e" 3; "c" "e" 2; "d" "s" 2; "e" "q" "x" 3;
"a" "b" 3; "b" "e" 3; "c" "e" 2; "d" "s" 2; "e" "q" "x" 3;
"a" "b" 3; "b" "e" 3; "c" "e" 2; "d" "s" 2; "e" "q" "x" 3;
"a" "b" 3; "b" "e" 3; "c" "e" 2; "d" "s" 2; "e" "q" "x" 3;
"a" "b" 3; "b" "e" 3; "c" "e" 2; "d" "s" 2; "e" "q" "x" 3;
"a" "b" 3; "b" "e" 3; "c" "e" 2; "d" "s" 2; "e" "q" "x" 3;
"a" "b" 3; "b" "e" 3; "c" "e" 2; "d" "s" 2; "e" "q" "x" 3;
"a" "b" 3; "b" "e" 3; "c" "e" 2; "d" "s" 2; "e" "q" "x" 3;
"a" "b" 3; "b" "e" 3; "c" "e" 2; "d" "s" 2; "e" "q" "x" 3;
"a" "b" 3; "b" "e" 3; "c" "e" 2; "d" "s" 3; "e" "q" "x" 3;
"a" "b" 3; "b" "e" 3; "c" "e" 2; "d" "s" 3; "e" "q" "x" 3;
"a" "b" 3; "b" "e" 3; "c" "e" 2; "d" "s" 3; "e" "i" "q" "x" 3;
"a" "b" 3; "b" "e" 3; "c" "e" 2; "d" "s" 3; "e" "i" "q" "x" 3;
"a" "b" 3; "b" "e" 3; "c" "e" 2; "d" "s" 3; "e" "i" "q" "x" 3;
"a" "b" 3; "b" "e" 3; "c" "e" 2; "d" "s" 3; "e" "i" "q" "x" 3;
"a" "b" 3; "b" "e" 3; "c" "e" 2; "d" "s" 3; "e" "i" "q" "x" 3;
"a" "b" 3; "b" "e" 3; "c" "e" 2; "d" "s" 4; "e" "c" "i" "q" "x" 3;
"a" "b" 3; "b" "e" 3; "c" "e" 2; "d" "s" 4; "e" "c" "i" "q" "x" 3;
"a" "b" "h" 3; "b" "e" 3; "c" "e" 2; "d" "s" 4; "e" "c" "i" "q" "x" 3;
"a" "b" "h" 3; "b" "e" 3; "c" "e" 2; "d" "s" 4; "e" "c" "i" "q" "x" 3;
"a" "b" "h" 3; "b" "e" 3; "c" "d" "e" 2; "d" "s" 4; "e" "c" "i" "q" "x" 3;
"a" "b" "h" 3; "b" "e" 3; "c" "d" "e" 2; "d" "s" 4; "e" "c" "q" "x" 3;
"a" "b" "h" 3; "b" "e" 3; "c" "d" "e" 2; "d" "s" 4; "e" "c" "q" "x" 3;
"a" "b" "h" 3; "b" "e" 3; "c" "d" "e" 2; "d" "s" 4; "e" "c" "q" "x" 3;
"a" "b" "h" 3; "b" "e" 3; "c" "a" "d" "e" 2; "d" "s" 4; "e" "c" "q" "x" 3;
"a" "b" "h" 3; "b" "e" 3; "c" "a" "d" "e" "n" 2; "d" "s" 4; "e" "c" "q" "x" 3;
"a" "b" "h" 3; "b" "e" 3; "c" "a" "d" "e" "n" "v" 2; "d" "s" 4; "e" "c" "q" "x" 3;
"a" "b" "h" 3; "b" "e" 3; "c" "a" 3; "d" "s" 4; "e" "c" "q" "x" 3;
"a" "b" "h" 3; "b" "e" 3; "c" "a" 3; "d" "s" 4; "e" "c" "q" "x" 3;
"a" "b" "h" 3; "b" "e" 3; "c" "a" 3; "d" "s" 4; "e" "c" "q" "x" 3;
"a" "b" "h" 3; "b" "e" 3; "c" "a" 3; "d" "s" 4; "e" "c" "q" "x" 3;
"a" "b" "h" 3; "b" "e" 3; "c" "a" 3; "d" "s" 4; "e" "c" "q" "x" 3;
"a" "b" "h" 3; "b" "e" 3; "c" "a" 3; "d" "s" 4; "e" "c" "q" "x" 3;
"a" "b" "h" 3; "b" "e" 3; "c" "a" 3; "d" "s" 4; "e" "c" "q" "x" 3;
"a" "b" "h" 3; "b" "e" 3; "c" "a" 3; "d" "s" 4; "e" "c" "q" "x" 3;
"a" "b" "h" 3; "b" "e" 3; "c" "a" 3; "d" "s" 4; "e" "c" "q" "x" 3;
"a" "b" "h" 3; "b" "e" 3; "c" "a" 3; "d" "s" 4; "e" "c" "q" "x" 3;
"a" "b" "h" 3; "b" "e" 3; "c" "a" 3; "d" "s" 4; "e" "c" "q" "x" 3;
"a" "b" "h" "y" 3; "b" "e" 3; "c" "a" "n" 3; "d" "s" 4; "e" "c" "q" "x" 3;
"a" "b" "h" "y" 3; "b" "e" 3; "c" "a" "n" 3; "d" "s" 4; "e" "c" "q" "x" 3;
"a" "b" "h" "y" 3; "b" "e" 3; "c" "a" "n" 3; "d" "s" 4; "e" "c" "q" "x" 3;
"a" "b" "h" "y" 3; "b" "e" "j" "p" 3; "c" "a" "n" 3; "d" "s" 4; "e" "c" "q" "x" 3;
"a" "b" "h" "y" 3; "b" "e" "j" "p" 3; "c" "a" "n" 3; "d" "s" 4; "e" "c" "q" "x" 3;
"a" "b" "h" "y" 3; "b" "e" "j" "p" 3; "c" "a" "n" 3; "d" "s" 4; "e" "c" "q" "x" 3;
"a" "b" "h" "y" 3; "b" "e" "j" "p" 3; "c" "a" "n" 3; "d" "s" 4; "e" "c" "q" "x" 3;
"a" "b" "h" "y" 3; "b" "e" "j" "p" 3; "c" "a" "n" 3; "d" "s" 4; "e" "c" "q" "x" 3;
"a" "b" "h" "y" 3; "b" "e" "j" "p" 3; "c" "a" "n" 3; "d" "s" 4; "e" "c" "q" "x" 3;
"a" "b" "h" "y" 3; "b" "e" "j" "p" 3; "c" "a" "n" 3; "d" "s" 4; "e" "c" "q" "x" 3;
"a" "b" "h" "y" 3; "b" "e" "j" "p" 3; "c" "a" "n" 3; "d" "s" 4; "e" "c" "q" "x" 3;
"a" "b" "h" "y" 3; "b" "e" "j" "p" 3; "c" "a" "n" "v" 3; "d" "s" 4; "e" "c" "q" "x" 3;
"a" "b" "h" "y" 3; "b" "e" "j" "p" 3; "c" "a" "n" "v" 3; "d" "s" 4; "e" "c" "q" "x" 3;
"a" "b" "h" "y" 3; "b" "e" "j" "p" 3; "c" "n" 4; "d" "s" 4; "e" "c" "q" "x" 3;
"a" "b" "h" "y" 3; "b" "e" "j" "p" 3; "c" "n" 4; "d" "s" 4; "e" "c" "q" "x" 3;
"a" "b" "h" "y" 3; "b" "e" "j" "p" 3; "c" "n" 4; "d" "s" 4; "e" "c" "q" "x" 3;
"a" "b" "h" "y" 3; "b" "e" "j" "p" 3; "c" "n" 4; "d" "s" 4; "e" "c" "q" "x" 3;
"a" "b" "h" "y" 3; "b" "e" "j" "p" 3; "c" "n" 4; "d" "s" 4; "e" "c" "q" "x" 3;
"a" "b" "h" "y" 3; "b" "e" "j" "p" 3; "c" "n" 4; "d" "s" 4; "e" "c" "q" "x" 3;
"a" "b" "h" "y" 3; "b" "e" "j" "p" 3; "c" "n" 4; "d" "s" 4; "e" "c" "q" "x" 3;
"a" "b" "h" "y" 3; "b" "e" "j" "p" 3; "c" "n" 4; "d" "s" 4; "e" "c" "q" "x" 3;
"a" "b" "h" "y" 3; "b" "e" "j" "p" 3; "c" "n" 4; "d" "s" 4; "e" "c" "q" 3;
"a" "b" "h" "y" 3; "b" "e" "j" "p" 3; "c" "n" 4; "d" "s" 4; "e" "c" "q" 3;
"a" "b" "h" "y" 3; "b" "e" "j" "p" 3; "c" "n" 4; "d" "s" 4; "e" "c" "q" 3;
"a" "b" "h" "y" 3; "b" "e" "j" "p" 3; "c" "n" 4; "d" "s" 4; "e" "c" "q" 3;
"a" "b" "h" "y" 3; "b" "e" "j" "p" 3; "c" "n" 4; "d" "s" 4; "e" "c" "q" 3;
"a" "b" "h" "y" 3; "b" "e" "j" "p" 3; "c" "n" 4; "d" "s" 4; "e" "c" "q" 3;
"a" "b" "h" "y" 3; "b" "e" "j" "p" 3; "c" "n" 4; "d" "s" 4; "e" "c" "q" 3;
"a" "b" "h" "y" 3; "b" "e" "j" "p" 3; "c" "n" 4; "d" "s" 4; "e" "c" "q" 3;
"a" "b" "h" "y" 3; "b" "e" "j" "p" 3; "c" "n" 4; "d" "s" 4; "e" "c" "q" 3;
"a" "b" "h" "l" "y" 3; "b" "e" "j" "p" 3; "c" "a" "n" 4; "d" "s" 4; "e" "c" "q" 3;
"a" "b" "h" "l" "y" 3; "b" "e" "j" "p" 3; "c" "a" "n" 4; "d" "s" 4; "e" "c" "q" 3;
"a" "b" "h" "l" "y" 3; "b" "e" "j" "p" 3; "c" "a" "n" 4; "d" "s" 4; "e" "c" "q" 3;
"a" "b" "h" "l" "y" 3; "b" "e" "j" "p" 3; "c" "a" "n" 4; "d" "s" 4; "e" "c" "q" 3;
"a" "b" "h" "l" "y" 3; "b" "e" "j" "p" 3; "c" "a" "n" 4; "d" "s" 4; "e" "c" "q" 3;
"a" "b" "h" "l" "y" 3; "b" "e" "j" "p" 3; "c" "a" "n" 4; "d" "s" 4; "e" "c" "q" 3;
"a" "b" "h" "l" "y" 3; "b" "e" "j" "p" 3; "c" "a" "n" 4; "d" "s" 4; "e" "c" "q" 3;
"a" "b" "h" "l" "y" 3; "b" "e" "j" "p" 3; "c" "a" "n" "v" 4; "d" "s" 4; "e" "c" "q" 3;
"a" "b" "h" "l" "y" 3; "b" "e" "j" "p" 3; "c" "a" "n" "v" 4; "d" "s" 4; "e" "c" "q" 3;
"a" "b" "h" "l" "y" 3; "b" "e" "j" "p" 3; "c" "a" "n" "v" 4; "d" "s" 4; "e" "c" "q" 3;
"a" "b" "h" "l" "y" 3; "b" "e" "j" "p" 3; "c" "a" "n" "v" 4; "d" "s" 4; "e" "c" "q" 3;
"a" "b" "h" "l" "y" 3; "b" "e" "j" "p" 3; "c" "a" "n" "v" 4; "d" "s" 4; "e" "c" "q" 3;
"a" "b" "h" "l" "y" 3; "b" "e" "j" "p" 3; "c" "a" "n" "v" 4; "d" "s" 4; "e" "c" "q" 3;
"a" "b" "h" "l" "y" 3; "b" "e" "j" "p" "t" 3; "c" "a" "n" "v" 4; "d" "s" 4; "e" "c" "q" 3;
"a" "b" "h" "l" "y" 3; "b" "e" "j" "p" "t" 3; "c" "a" "n" "v" 4; "d" "s" 4; "e" "c" "q" 3;
"a" "b" "h" "l" "y" 3; "b" "e" "j" "p" "t" 3; "c" "a" "n" "v" 4; "d" "s" 4; "e" "c" "q" 3;
"a" "b" "h" "l" "y" 3; "b" "e" "j" "p" "t" 3; "c" "a" "n" "v" 4; "d" "s" 4; "e" "c" 4;
"a" "b" "h" "l" "y" 3; "b" "e" "j" "p" "t" 3; "c" "a" "n" "v" 4; "d" "s" 4; "e" "c" 4;
"a" "b" "h" "l" "y" 3; "b" "e" "j" "p" "t" 3; "c" "a" "n" "v" 4; "d" "s" 4; "e" "c" 4;
"a" "b" "h" "l" "y" 3; "b" "e" "j" "p" "t" 3; "c" "a" "n" "v" 4; "d" "s" 4; "e" "c" 4;
"a" "b" "h" "l" "y" 3; "b" "e" "j" "p" "t" 3; "c" "a" "n" "v" 4; "d" "s" 4; "e" "c" 4;
"a" "b" "h" "l" "y" 3; "b" "e" "j" "p" "t" 3; "c" "a" "n" "v" 4; "d" "s" 4; "e" "c" 4;
"a" "b" "h" "l" "y" 3; "b" "e" "j" "p" "t" 3; "c" "a" "n" "v" 4; "d" "s" 4; "e" "c" 4;
"a" "b" "h" "l" "y" 3; "b" "e" "j" "p" "t" 3; "c" "a" "n" "v" 4; "d" "s" 4; "e" "c" 4;
"a" "b" "h" "l" "y" 3; "b" "e" "j" "p" "t" 3; "c" "a" "n" "v" 4; "d" "s" 4; "e" "c" 4;
"a" "b" "h" "l" "q" "y" 3; "b" "e" "j" "p" "t" 3; "c" "a" "n" "v" 4; "d" "s" 4; "e" "c" 4;
"a" "b" "h" "l" "q" "y" 3; "b" "e" "j" "p" "t" 3; "c" "a" "n" "v" 4; "d" "s" 4; "e" "c" 4;
"a" "b" "h" "l" "q" "y" 3; "b" "e" "j" "p" "t" 3; "c" "a" "n" "v" 4; "d" "s" 4; "e" "c" 4;
"a" "b" "h" "l" "q" "y" 3; "b" "e" "j" "p" "t" 3; "c" "a" "n" "v" 4; "d" "s" 4; "e" "c" 4;
"a" "b" "h" "l" "q" "y" 3; "b" "e" "j" "p" "t" 3; "c" "a" "n" "v" 4; "d" "s" 4; "e" "c" 4;
"a" "b" "h" "l" "q" "y" 3; "b" "e" "j" "p" "t" 3; "c" "a" "n" "v" 4; "d" "s" 4; "e" "c" 4;
"a" "b" "h" "l" "q" "y" 3; "b" "e" "j" "p" "t" 3; "c" "a" "n" "v" 4; "d" "s" 4; "e" "c" 4;
"a" "b" "h" "l" "q" "y" 3; "b" "e" "j" "p" "t" 3; "c" "a" "n" "v" 4; "d" "s" 4; "e" "c" 4;
"a" "b" "h" "l" "q" "y" 3; "b" "e" "j" "p" "t" 3; "c" "a" "n" "v" 4; "d" "s" 4; "e" "c" 4;
"a" "b" "h" "l" "q" "y" 3; "b" "e" "j" "p" "t" 3; "c" "a" "n" "v" 4; "d" "s" 4; "e" "c" 4;
"a" "b" "h" "l" "q" "y" 3; "b" "e" "j" "p" "t" 3; "c" "a" "n" "v" 4; "d" "s" 4; "e" "c" 4;
"a" "b" "h" "l" "q" "y" 3; "b" "e" "j" "p" "t" 3; "c" "a" "n" "v" 4; "d" "s" 4; "e" "c" 4;
"a" "b" "h" "l" "q" "y" 3; "b" "e" "j" "p" "t" 3; "c" "a" "n" "v" 4; "d" "s" 4; "e" "c" 4;
"a" "b" "h" "l" "q" "y" 3; "b" "e" "j" "p" "t" 3; "c" "a" "n" "v" 4; "d" "s" 4; "e" "c" 4;
"a" "b" "h" "l" "q" "y" 3; "b" "e" "j" "p" "t" 3; "c" "a" "n" "v" 4; "d" "s" 4; "e" "c" 4;
"a" "b" "h" "l" "q" "y" 3; "b" "e" "j" "p" "t" 3; "c" "v" 5; "d" "s" 4; "e" "c" 4;
"a" "b" "h" "l" "q" "y" 3; "b" "e" "j" "p" "t" 3; "c" "v" 5; "d" "s" 4; "e" "c" 4;
"a" "b" "h" "l" "q" "y" 3; "b" "e" "j" "p" "t" 3; "c" "v" 5; "d" "s" 4; "e" "c" 4;
"a" "b" "h" "l" "q" "y" 3; "b" "e" "j" "p" "t" 3; "c" "v" 5; "d" "s" 4; "e" "c" 4;
"a" "b" "h" "l" "q" "y" 3; "b" "e" "j" "p" "t" 3; "c" "v" 5; "d" "s" 4; "e" "c" 4;
"a" "b" "h" "l" "q" "y" 3; "b" "e" "j" "p" "t" 3; "c" "v" 5; "d" "s" 4; "e" "c" 4;
"a" "b" "h" "l" "q" "y" 3; "b" "e" "j" "p" "t" 3; "c" "v" 5; "d" "s" 4; "e" "c" 4;
"a" "b" "h" "l" "q" "y" 3; "b" "e" "j" "p" "t" 3; "c" "v" 5; "d" "s" 4; "e" "c" 4;
"a" "b" "h" "l" "q" "y" 3; "b" "e" "j" "p" "t" 3; "c" "v" 5; "d" "s" 4; "e" "c" 4;
"a" "b" "h" "l" "q" "y" 3; "b" "e" "j" "p" "t" 3; "c" "v" 5; "d" "s" 4; "e" "c" 4;
"a" "b" "h" "l" "q" "y" 3; "b" "e" "j" "p" "t" 3; "c" "v" 5; "d" "s" 4; "e" "c" 4;
"a" "b" "h" "l" "q" "y" 3; "b" "e" "j" "p" "t" 3; "c" "v" 5; "d" "s" 4; "e" "c" 4;
"a" "b" "h" "l" "q" "y" 3; "b" "e" "j" "p" "t" 3; "c" "v" 5; "d" "s" 4; "e" "c" 4;
"a" "b" "h" "l" "q" "y" 3; "b" "e" "j" "p" "t" 3; "c" "v" 5; "d" "s" 4; "e" "c" 4;
"a" "b" "h" "l" "q" "y" 3; "b" "e" "j" "p" "t" 3; "c" "v" 5; "d" "s" 4; "e" "c" 4;
"a" "b" "h" "l" "q" "y" 3; "b" "e" "j" "p" "t" 3; "c" "v" 5; "d" "s" 4; "e" "c" 4;
"a" "b" "h" "l" "q" "y" 3; "b" "e" "j" "p" "t" 3; "c" "a" "v" 5; "d" "s" 4; "e" "c" 4;
"a" "b" "h" "l" "q" "y" 3; "b" "e" "j" "p" "t" 3; "c" "a" "v" 5; "d" "s" 4; "e" "c" 4;
"a" "b" "h" "l" "q" "y" 3; "b" "e" "j" "p" "t" 3; "c" "a" "v" 5; "d" "s" 4; "e" "c" 4;
"a" "b" "h" "l" "q" "y" 3; "b" "e" "j" "p" "t" 3; "c" "a" "v" 5; "d" "s" 4; "e" "c" 4;
"a" "b" "h" "l" "q" "y" 3; "b" "e" "j" "p" "t" 3; "c" "a" "v" 5; "d" "s" 4; "e" "c" 4;
"a" "b" "h" "l" "q" "y" 3; "b" "e" "j" "p" "t" 3; "c" "a" "v" 5; "d" "s" 4; "e" "c" 4;
"a" "b" "h" "l" "q" "x" "y" 3; "b" "e" 4; "c" "a" "v" 5; "d" "s" 4; "e" "c" 4;
"a" "b" "h" "l" "q" "x" "y" 3; "b" "e" 4; "c" "a" "v" 5; "d" "s" 4; "e" "c" 4;
"a" "b" "h" "l" "q" "x" "y" 3; "b" "e" 4; "c" "a" "v" 5; "d" "s" 4; "e" "c" 4;
"a" "b" "h" "l" "q" "x" "y" 3; "b" "e" 4; "c" "a" "v" 5; "d" "s" 4; "e" "c" 4;
"a" "x" 4; "b" "e" 4; "c" "a" "v" 5; "d" "s" 4; "e" "c" 4;
"a" "x" 4; "b" "e" 4; "c" "a" "v" 5; "d" "s" 4; "e" "c" 4;
"a" "x" 4; "b" "e" 4; "c" "a" "v" 5; "d" "s" 4; "e" "c" 4;
"a" "x" 4; "b" "e" 4; "c" "a" "v" 5; "d" "s" 4; "e" "c" 4;
"a" "x" 4; "b" "e" 4; "c" "a" "v" 5; "d" "s" 4; "e" "c" 4;
"a" "x" 4; "b" "e" 4; "c" "v" 5; "d" "s" 4; "e" "c" 4;
"a" "x" 4; "b" "e" 4; "c" "v" 5; "d" "s" 4; "e" "c" 4;
"a" "x" 4; "b" "e" 4; "c" "v" 5; "d" "s" 4; "e" "c" 4;
"a" "x" 4; "b" "e" 4; "c" "v" 5; "d" "s" 4; "e" "c" 4;
"a" "x" 4; "b" "e" 4; "c" "v" 5; "d" "s" 4; "e" "c" 4;
"a" "x" 4; "b" "e" 4; "c" "v" 5; "d" "s" 4; "e" "c" 4;
"a" "x" 4; "b" "e" 4; "c" "v" 5; "d" "s" 4; "e" "c" 4;
"a" "x" 4; "b" "e" 4; "c" "v" 5; "d" "s" 4; "e" "c" 4;
"a" "x" 4; "b" "e" 4; "c" "v" 5; "d" "s" 4; "e" "c" 4;
"a" "x" 5; "b" "e" 4; "c" "v" 5; "d" "s" 4; "e" "c" 4;
"a" "x" 5; "b" "e" 4; "c" "v" 5; "d" "s" 4; "e" "c" 4;
"a" "x" 5; "b" "e" 4; "c" "v" 5; "d" "s" 4; "e" "c" 4;
"a" "x" 5; "b" "e" 4; "c" "v" 5; "d" "c" "s" 4; "e" "c" 4;
"a" "x" 5; "b" "e" 4; "c" "v" 5; "d" "c" "s" 4; "e" "c" 4;
"a" "x" 5; "b" "e" 4; "c" "v" 5; "d" "c" "s" 4; "e" "c" 4;
"a" "x" 5; "b" "e" 4; "c" "v" 5; "d" "c" "s" 4; "e" "c" 4;
"a" "x" 5; "b" "e" 4; "c" "i" "v" 5; "d" "c" "s" 4; "e" "c" 4;
"a" "x" 5; "b" "e" 4; "c" "i" "v" 5; "d" "c" "s" 4; "e" "c" 4;
"a" "x" 5; "b" "e" 4; "c" "a" "i" "v" 5; "d" "c" "s" 4; "e" "c" 4;
"a" "x" 5; "b" "e" 4; "c" "a" "i" "v" 5; "d" "c" "s" 4; "e" "c" 4;
"a" "x" 5; "b" "e" 4; "c" "a" "i" "v" 5; "d" "c" "s" 4; "e" "c" 4;
"a" "x" 5; "b" "e" 4; "c" "a" "i" "v" 5; "d" "c" "s" 4; "e" "c" 4;
"a" "x" 5; "b" "e" 4; "c" "a" "i" "v" 5; "d" "c" "s" 4; "e" "c" "q" 4;
"a" "x" 5; "b" "e" 4; "c" "a" "i" "v" 5; "d" "c" "s" 4; "e" "c" "i" "q" 4;
"a" "x" 5; "b" "e" 4; "c" "a" "i" "v" 5; "d" "c" "s" 4; "e" "c" "i" "q" 4;
"a" "x" 5; "b" "e" 4; "c" "a" "i" "v" 5; "d" "c" "s" 4; "e" "c" "i" "q" 4;
"a" "x" 5; "b" "e" 4; "c" "a" "i" "v" 5; "d" "c" "s" 4; "e" "c" "i" "q" 4;
"a" "x" 5; "b" "e" 4; "c" "a" "i" "v" 5; "d" "c" "s" 4; "e" "c" "i" "q" 4;
"a" "x" 5; "b" "e" 4; "c" "a" "i" "v" 5; "d" "c" "s" 4; "e" "c" "i" "q" 4;
"a" "x" 5; "b" "e" 4; "c" "a" "i" "v" 5; "d" "c" "s" "u" 4; "e" "c" "i" "q" 4;
"a" "x" 5; "b" "e" 4; "c" "a" "i" "v" 5; "d" "c" "s" "u" 4; "e" "c" "i" "q" 4;
"a" "x" 5; "b" "e" 4; "c" "a" "i" "v" 5; "d" "c" "s" "u" 4; "e" "c" "i" "q" 4;
"a" "x" 5; "b" "e" 4; "c" "a" "i" "v" 5; "d" "c" "s" "u" 4; "e" "c" "i" "q" 4;
"a" "x" 5; "b" "e" 4; "c" "a" "i" "v" 5; "d" "c" "s" "u" 4; "e" "c" "i" "q" 4;
"a" "x" 5; "b" "e" 4; "c" "a" "i" "v" 5; "d" "c" "s" "u" 4; "e" "c" "i" "q" 4;
"a" "x" 5; "b" "e" 4; "c" "v" 6; "d" "c" "s" "u" 4; "e" "c" "i" "q" 4;
"a" "x" 5; "b" "e" 4; "c" "v" 6; "d" "c" "j" "s" "u" 4; "e" "c" "i" "q" 4;
"a" "x" 5; "b" "e" 4; "c" "v" 6; "d" "c" "j" "s" "u" 4; "e" "c" "i" "q" 4;
"a" "x" 6; "b" "e" 4; "c" "v" 6; "d" "c" "j" "s" "u" 4; "e" "c" "i" "q" 4;
"a" "x" 6; "b" "e" 4; "c" "v" 6; "d" "c" "j" "s" "u" 4; "e" "c" "i" "q" 4;
"a" "x" 6; "b" "e" 4; "c" "v" 6; "d" "c" "j" "s" "u" 4; "e" "c" "i" "q" 4;
"a" "x" 6; "b" "e" 4; "c" "v" 6; "d" "j" 5; "e" "c" "i" "q" 4;
"a" "x" 6; "b" "e" 4; "c" "v" 6; "d" "j" 5; "e" "c" "i" "q" 4;
"a" "x" 6; "b" "e" 4; "c" "v" 6; "d" "j" 5; "e" "c" "i" "q" 4;
"a" "x" 6; "b" "e" 4; "c" "v" 6; "d" "j" 5; "e" "c" "i" "q" 4;
"a" "x" 6; "b" "e" 4; "c" "v" 6; "d" "j" 6; "e" "c" "i" "q" 4;
"a" "x" 6; "b" "e" 4; "c" "v" 6; "d" "j" 6; "e" "c" "i" "q" 4;
"a" "x" 6; "b" "e" 4; "c" "v" 6; "d" "j" 6; "e" "c" "i" "q" 4;
"a" "x" 6; "b" "e" 4; "c" "v" 6; "d" "j" 6; "e" "c" "i" "q" "v" 4;
"a" "x" 6; "b" "e" 4; "c" "v" 6; "d" "j" 6; "e" "c" "i" "q" "v" 4;
"a" "x" 6; "b" "e" 4; "c" "v" 6; "d" "j" 6; "e" "c" "i" "q" "v" 4;
"a" "x" 6; "b" "e" 4; "c" "v" 6; "d" "j" 6; "e" "c" "i" "q" "v" 4;
"a" "x" 6; "b" "e" 4; "c" "v" 6; "d" "j" 6; "e" "c" "i" "q" "v" 4;
"a" "x" 6; "b" "e" 4; "c" "v" 6; "d" "j" 6; "e" "c" "i" "q" "v" 4;
"a" "x" 6; "b" "e" 4; "c" "v" 6; "d" "j" 6; "e" "c" "i" "q" "v" 4;
"a" "x" 6; "b" "e" 4; "c" "v" 6; "d" "j" 6; "e" "c" "i" "q" "v" 4;
"a" "x" 6; "b" "e" 4; "c" "v" 6; "d" "j" 6; "e" "c" "i" "k" "q" "v" 4;
"a" "x" 6; "b" "e" 4; "c" "v" 6; "d" "j" 6; "e" "c" "i" "k" "q" "v" 4;
"a" "x" 6; "b" "e" 4; "c" "v" 6; "d" "j" 6; "e" "c" "i" "k" "q" "v" 4;
"a" "x" 6; "b" "e" 4; "c" "v" 6; "d" "j" 6; "e" "c" "i" "k" "q" "v" 4;
"a" "x" 6; "b" "e" "p" 4; "c" "v" 6; "d" "j" 6; "e" "c" "i" "k" "q" "v" 4;
"a" "x" 6; "b" "e" "p" 4; "c" "v" 6; "d" "j" 6; "e" "c" "i" "k" "q" "v" 4;
"a" "x" 6; "b" "e" "p" 4; "c" "v" 6; "d" "j" 6; "e" "c" "i" "k" "q" "v" 4;
"a" "x" 6; "b" "e" "p" 4; "c" "v" 6; "d" "j" 6; "e" "c" "i" "k" "q" "v" "z" 4;
"a" "x" 6; "b" "e" "p" 4; "c" "v" 6; "d" "j" 6; "e" "c" "i" "k" "q" "v" "z" 4;
"a" "x" 6; "b" "e" "p" 4; "c" "v" 6; "d" "j" 6; "e" "c" "i" "k" "q" "v" "z" 4;
"a" "x" 6; "b" "e" "p" 4; "c" "v" 6; "d" "j" 6; "e" "c" "i" "k" "q" "v" "z" 4;
"a" "x" 6; "b" "e" "p" 4; "c" "v" 6; "d" "j" 6; "e" "c" "i" "k" "q" "v" "z" 4;
"a" "x" 6; "b" "e" "p" 4; "c" "v" 6; "d" "j" 6; "e" "q" 5;
"a" "x" 6; "b" "e" "p" 4; "c" "v" 6; "d" "j" 6; "e" "q" 5;
"a" "x" 6; "b" "e" "p" 4; "c" "v" 6; "d" "j" 6; "e" "q" 5;
"a" "x" 6; "b" "e" "p" 4; "c" "v" 6; "d" "j" 6; "e" "q" 5;
"a" "x" 6; "b" "e" "p" 4; "c" "v" 6; "d" "j" 6; "e" "q" 5;
"a" "x" 6; "b" "e" "p" 4; "c" "v" 6; "d" "j" 6; "e" "q" 5;
"a" "x" 6; "b" "e" "p" "q" 4; "c" "v" 6; "d" "j" 6; "e" "q" 5;
"a" "x" 6; "b" "e" "p" "q" 4; "c" "v" 6; "d" "j" 6; "e" "q" 5;
"a" "x" 6; "b" "d" "e" "p" "q" 4; "c" "v" 6; "d" "j" 6; "e" "q" 5;
"a" "x" 6; "b" "d" "e" "o" "p" "q" 4; "c" "v" 6; "d" "j" 6; "e" "q" 5;
"a" "x" 6; "b" "d" "e" "o" "p" "q" 4; "c" "v" 6; "d" "j" 6; "e" "q" 5;
"a" "x" 6; "b" "d" "e" "o" "p" "q" 4; "c" "v" 6; "d" "j" 6; "e" "q" 5;
"a" "x" 6; "b" "b" "d" "e" "o" "p" "q" 4; "c" "v" 6; "d" "j" 6; "e" "q" 5;
"a" "x" 6; "b" "b" "d" "e" "o" "p" "q" 4; "c" "v" 6; "d" "j" 6; "e" "q" 5;
"a" "x" 6; "b" "b" "d" "e" "o" "p" "q" 4; "c" "q" "v" 6; "d" "j" 6; "e" "q" 5;
"a" "x" 6; "b" "b" "d" "e" "o" "p" "q" 4; "c" "d" "q" "v" 6; "d" "j" 6; "e" "q" 5;
"a" "x" 6; "b" "b" "d" "e" "o" "p" "q" 4; "c" "d" "q" "v" 6; "d" "j" 6; "e" "q" 5;
"a" "x" 6; "b" "b" 5; "c" "d" "q" "v" 6; "d" "j" 6; "e" "q" 5;
"a" "x" 6; "b" "b" "p" 5; "c" "v" 7; "d" "j" 6; "e" "q" 5;
"a" "x" 6; "b" "b" "p" 5; "c" "v" 7; "d" "j" 6; "e" "q" 5;
"a" "x" 6; "b" "b" "p" 5; "c" "v" 7; "d" "j" 6; "e" "q" 5;
"a" "x" 6; "b" "b" "p" 5; "c" "v" 7; "d" "j" 6; "e" "q" 5;
"a" "x" 6; "b" "b" "p" 5; "c" "v" 7; "d" "j" 6; "e" "q" 5;
"a" "x" 6; "b" "b" "p" 5; "c" "d" "v" 7; "d" "j" 6; "e" "q" 5;
"a" "x" 6; "b" "b" "p" 5; "c" "d" "v" 7; "d" "j" 6; "e" "q" 5;
"a" "x" 6; "b" "b" "p" 5; "c" "d" "v" 7; "d" "j" 6; "e" "q" 5;
"a" "x" 6; "b" "b" "p" 5; "c" "d" "v" 7; "d" "j" 6; "e" "q" 5;
"a" "x" 6; "b" "b" "p" 5; "c" "d" "v" 7; "d" "j" 6; "e" "k" "q" 5;
